[00:00:00]: PersistRootStorage is now /data//DoNotStarveTogether/Cluster_1/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 551676
[00:00:00]: Current time: Sat Apr 15 21:00:34 2023

[00:00:00]: System Name: Linux
[00:00:00]: Host Name: docker
[00:00:00]: Release(Kernel) Version: 5.15.0-56-generic
[00:00:00]: Kernel Build Timestamp: #62-Ubuntu SMP Tue Nov 22 19:54:14 UTC 2022
[00:00:00]: Machine Arch: x86_64
[00:00:00]: Don't Starve Together: 551676 LINUX
[00:00:00]: Build Date: 1745
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -skip_update_server_mods -persistent_storage_root /data -ugc_directory /data/ugc -cluster Cluster_1 -shard Caves 
[00:00:00]: Initializing distribution platform
[00:00:00]: ....Done
[00:00:00]: THREAD - started 'GAClient' (140502785423104)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:00]: [Steam] SteamGameServer_Init success
[00:00:00]: ProfileIndex:6.11
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: THREAD - started 'StreamInput' (140502663939840)
[00:00:00]: OnLoadPermissionList: /data//DoNotStarveTogether/Cluster_1/blocklist.txt (Success)
[00:00:00]: OnLoadPermissionList: /data//DoNotStarveTogether/Cluster_1/adminlist.txt (Failure)
[00:00:00]: OnLoadUserIdList: /data//DoNotStarveTogether/Cluster_1/whitelist.txt (Success)
[00:00:00]: Token retrieved from: /data//DoNotStarveTogether/Cluster_1/cluster_token.txt
[00:00:00]: Token retrieved from: /data//DoNotStarveTogether/Cluster_1/cluster_token.txt
[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: AppVersion::GetArchitecture() x64
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile loading buffer scripts/main.lua
[00:00:00]:   taskgrouplist:	default	Together	
[00:00:00]:   taskgrouplist:	classic	Classic	
[00:00:00]:   taskgrouplist:	cave_default	Underground	
[00:00:00]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:00]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:00]: Running main.lua
	
[00:00:00]: loaded modindex	
[00:00:00]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:00]: SUCCESS: Loaded modoverrides.lua	
[00:00:00]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:03]: LOADING LUA SUCCESS
[00:00:03]: PlayerDeaths could not load morgue	
[00:00:03]: PlayerHistory could not load player_history	
[00:00:03]: ServerPreferences could not load server_preferences	
[00:00:03]: ConsoleScreenSettings could not load consolescreen	
[00:00:03]: bloom_enabled	true	
[00:00:03]: OnFilesLoaded()	
[00:00:03]: OnUpdatePurchaseStateComplete	
[00:00:03]: Klump load on boot started.	
[00:00:03]: Klump files loaded: 	0	
[00:00:04]: 	Load FE	
[00:00:08]: THREAD - started 'FilesExistAsyncThread' (140502636750592)
[00:00:08]: FilesExistAsyncThread started (21679 files)...
[00:00:08]: 	Load FE: done	
[00:00:08]: Check for write access: TRUE
[00:00:08]: Check for read access: TRUE
[00:00:08]: Available disk space for save files: 35910 MB
[00:00:08]: ModIndex: Load sequence finished successfully.	
[00:00:08]: Reset() returning
[00:00:09]: [200] Account Communication Success (6)
[00:00:09]: Cached userid (null) saved to /data//DoNotStarveTogether/Cluster_1/Caves/save/cached_userid
[00:00:09]: Received (KU_vW278wim) from TokenPurpose
[00:00:09]: Starting Dedicated Server Game	
[00:00:09]: Network tick rate: U=15(2), D=0
[00:00:09]: About to start a server with the following settings:
[00:00:09]:   Dedicated: true
[00:00:09]:   Online: true
[00:00:09]:   Passworded: false
[00:00:09]:   ServerPort: 10998
[00:00:09]:   SteamAuthPort: 8767
[00:00:09]:   SteamMasterServerPort: 27017
[00:00:09]:   ClanID: false
[00:00:09]:   ClanOnly: false
[00:00:09]:   ClanAdmin: false
[00:00:09]:   LanOnly: false
[00:00:09]:   FriendsOnly: false
[00:00:09]:   EnableAutosaver: true
[00:00:09]:   EncodeUserPath: true
[00:00:09]:   PVP: false
[00:00:09]:   MaxPlayers: 6
[00:00:09]:   GameMode: survival
[00:00:09]:   OverridenDNS: 
[00:00:09]:   PauseWhenEmpty: true
[00:00:09]:   IdleTimeout: 1800s
[00:00:09]:   VoteEnabled: true
[00:00:09]:   InternetBroadcasting: true
[00:00:09]: Online Server Started on port: 10998
[00:00:09]: SUCCESS: Loaded modoverrides.lua	
[00:00:09]: Found a level data override file with these contents:	
[00:00:09]: 	K: 	background_node_range	 V: 	table: 0x96fc7d0	
[00:00:09]: 		K: 	1	 V: 	0	
[00:00:09]: 		K: 	2	 V: 	1	
[00:00:09]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:09]: 	K: 	hideminimap	 V: 	false	
[00:00:09]: 	K: 	id	 V: 	DST_CAVE	
[00:00:09]: 	K: 	location	 V: 	cave	
[00:00:09]: 	K: 	max_playlist_position	 V: 	999	
[00:00:09]: 	K: 	min_playlist_position	 V: 	0	
[00:00:09]: 	K: 	name	 V: 	The Caves	
[00:00:09]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:09]: 	K: 	override_level_string	 V: 	false	
[00:00:09]: 	K: 	overrides	 V: 	table: 0x96fc1a0	
[00:00:09]: 		K: 	atriumgate	 V: 	default	
[00:00:09]: 		K: 	banana	 V: 	default	
[00:00:09]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:09]: 		K: 	bats	 V: 	default	
[00:00:09]: 		K: 	bats_setting	 V: 	default	
[00:00:09]: 		K: 	beefaloheat	 V: 	default	
[00:00:09]: 		K: 	berrybush	 V: 	default	
[00:00:09]: 		K: 	boons	 V: 	default	
[00:00:09]: 		K: 	branching	 V: 	default	
[00:00:09]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:09]: 		K: 	bunnymen	 V: 	default	
[00:00:09]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:09]: 		K: 	cave_ponds	 V: 	default	
[00:00:09]: 		K: 	cave_spiders	 V: 	default	
[00:00:09]: 		K: 	cavelight	 V: 	default	
[00:00:09]: 		K: 	chess	 V: 	default	
[00:00:09]: 		K: 	crow_carnival	 V: 	default	
[00:00:09]: 		K: 	darkness	 V: 	default	
[00:00:09]: 		K: 	day	 V: 	default	
[00:00:09]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:09]: 		K: 	dustmoths	 V: 	default	
[00:00:09]: 		K: 	earthquakes	 V: 	default	
[00:00:09]: 		K: 	extrastartingitems	 V: 	default	
[00:00:09]: 		K: 	fern	 V: 	default	
[00:00:09]: 		K: 	fissure	 V: 	default	
[00:00:09]: 		K: 	flint	 V: 	default	
[00:00:09]: 		K: 	flower_cave	 V: 	default	
[00:00:09]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:09]: 		K: 	fruitfly	 V: 	default	
[00:00:09]: 		K: 	ghostenabled	 V: 	always	
[00:00:09]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:09]: 		K: 	grass	 V: 	default	
[00:00:09]: 		K: 	grassgekkos	 V: 	default	
[00:00:09]: 		K: 	hallowed_nights	 V: 	default	
[00:00:09]: 		K: 	healthpenalty	 V: 	always	
[00:00:09]: 		K: 	hunger	 V: 	default	
[00:00:09]: 		K: 	krampus	 V: 	default	
[00:00:09]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:09]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:09]: 		K: 	lichen	 V: 	default	
[00:00:09]: 		K: 	liefs	 V: 	default	
[00:00:09]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:09]: 		K: 	lightfliers	 V: 	default	
[00:00:09]: 		K: 	loop	 V: 	default	
[00:00:09]: 		K: 	marshbush	 V: 	default	
[00:00:09]: 		K: 	merms	 V: 	default	
[00:00:09]: 		K: 	molebats	 V: 	default	
[00:00:09]: 		K: 	moles_setting	 V: 	default	
[00:00:09]: 		K: 	monkey	 V: 	default	
[00:00:09]: 		K: 	monkey_setting	 V: 	default	
[00:00:09]: 		K: 	mushgnome	 V: 	default	
[00:00:09]: 		K: 	mushroom	 V: 	default	
[00:00:09]: 		K: 	mushtree	 V: 	default	
[00:00:09]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:09]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:09]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:09]: 		K: 	pigs_setting	 V: 	default	
[00:00:09]: 		K: 	portalresurection	 V: 	none	
[00:00:09]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:09]: 		K: 	reeds	 V: 	default	
[00:00:09]: 		K: 	regrowth	 V: 	default	
[00:00:09]: 		K: 	resettime	 V: 	default	
[00:00:09]: 		K: 	roads	 V: 	never	
[00:00:09]: 		K: 	rock	 V: 	default	
[00:00:09]: 		K: 	rocky	 V: 	default	
[00:00:09]: 		K: 	rocky_setting	 V: 	default	
[00:00:09]: 		K: 	sapling	 V: 	default	
[00:00:09]: 		K: 	season_start	 V: 	default	
[00:00:09]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:09]: 		K: 	shadowcreatures	 V: 	default	
[00:00:09]: 		K: 	slurper	 V: 	default	
[00:00:09]: 		K: 	slurtles	 V: 	default	
[00:00:09]: 		K: 	slurtles_setting	 V: 	default	
[00:00:09]: 		K: 	snurtles	 V: 	default	
[00:00:09]: 		K: 	spawnmode	 V: 	fixed	
[00:00:09]: 		K: 	spawnprotection	 V: 	default	
[00:00:09]: 		K: 	specialevent	 V: 	default	
[00:00:09]: 		K: 	spider_dropper	 V: 	default	
[00:00:09]: 		K: 	spider_hider	 V: 	default	
[00:00:09]: 		K: 	spider_spitter	 V: 	default	
[00:00:09]: 		K: 	spider_warriors	 V: 	default	
[00:00:09]: 		K: 	spiderqueen	 V: 	default	
[00:00:09]: 		K: 	spiders	 V: 	default	
[00:00:09]: 		K: 	spiders_setting	 V: 	default	
[00:00:09]: 		K: 	start_location	 V: 	caves	
[00:00:09]: 		K: 	task_set	 V: 	cave_default	
[00:00:09]: 		K: 	temperaturedamage	 V: 	default	
[00:00:09]: 		K: 	tentacles	 V: 	default	
[00:00:09]: 		K: 	toadstool	 V: 	default	
[00:00:09]: 		K: 	touchstone	 V: 	default	
[00:00:09]: 		K: 	trees	 V: 	default	
[00:00:09]: 		K: 	weather	 V: 	default	
[00:00:09]: 		K: 	winters_feast	 V: 	default	
[00:00:09]: 		K: 	world_size	 V: 	default	
[00:00:09]: 		K: 	wormattacks	 V: 	default	
[00:00:09]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:09]: 		K: 	wormlights	 V: 	default	
[00:00:09]: 		K: 	worms	 V: 	default	
[00:00:09]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:09]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:09]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:09]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:09]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:09]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:09]: 	K: 	required_prefabs	 V: 	table: 0x96fbf90	
[00:00:09]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:09]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:09]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:09]: 	K: 	settings_name	 V: 	The Caves	
[00:00:09]: 	K: 	substitutes	 V: 	table: 0x96fbd80	
[00:00:09]: 	K: 	version	 V: 	4	
[00:00:09]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:09]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:09]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:09]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:09]: Overwriting savedata with level data file.	
[00:00:09]: Found a worldgen override file with these contents:	
[00:00:09]: 	K: 	override_enabled	 V: 	true	
[00:00:09]: 	K: 	overrides	 V: 	table: 0x9839400	
[00:00:09]: 	K: 	settings_preset	 V: 	DST_CAVE	
[00:00:09]: 	K: 	worldgen_preset	 V: 	DST_CAVE	
[00:00:09]:   sanity-checking worldgenoverride.lua...	
[00:00:09]: Loaded and applied world gen overrides from ../worldgenoverride.lua	
[00:00:09]:   contained worldgen preset DST_CAVE, loading...	
[00:00:09]:   contained settings preset DST_CAVE, loading...	
[00:00:09]: Overwriting savedata with override file.	
[00:00:09]: Collecting garbage...
[00:00:09]: lua_gc took 0.05 seconds
[00:00:09]: ~ShardLuaProxy()
[00:00:09]: ~cEventLeaderboardProxy()
[00:00:09]: ~ItemServerLuaProxy()
[00:00:09]: ~InventoryLuaProxy()
[00:00:09]: ~NetworkLuaProxy()
[00:00:09]: ~SimLuaProxy()
[00:00:09]: FilesExistAsyncThread aborted.
[00:00:09]: ... FilesExistAsyncThread complete
[00:00:09]: lua_close took 0.06 seconds
[00:00:09]: ReleaseAll
[00:00:09]: ReleaseAll Finished
[00:00:09]: cGame::StartPlaying
[00:00:09]: AppVersion::GetArchitecture() x64
[00:00:09]: LOADING LUA
[00:00:09]: DoLuaFile scripts/main.lua
[00:00:09]: DoLuaFile loading buffer scripts/main.lua
[00:00:09]:   taskgrouplist:	default	Together	
[00:00:09]:   taskgrouplist:	classic	Classic	
[00:00:09]:   taskgrouplist:	cave_default	Underground	
[00:00:09]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:09]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:10]: Running main.lua
	
[00:00:10]: loaded modindex	
[00:00:10]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:10]: SUCCESS: Loaded modoverrides.lua	
[00:00:18]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:18]: LOADING LUA SUCCESS
[00:00:18]: PlayerDeaths could not load morgue	
[00:00:18]: PlayerHistory could not load player_history	
[00:00:18]: ServerPreferences could not load server_preferences	
[00:00:18]: ConsoleScreenSettings could not load consolescreen	
[00:00:18]: bloom_enabled	true	
[00:00:18]: OnFilesLoaded()	
[00:00:18]: OnUpdatePurchaseStateComplete	
[00:00:18]: Loading world: session/3AE3379833811AFF/0000001528	
[00:00:18]: Save file is at version 5.141	
[00:00:18]: Klump load on boot started.	
[00:00:18]: Klump files loaded: 	0	
[00:00:18]: 	Unload FE	
[00:00:18]: 	Unload FE done	
[00:00:43]: 	LOAD BE	
[00:01:08]: 	LOAD BE: done	
[00:01:08]: Begin Session: 3AE3379833811AFF
[00:01:08]: saving to server_temp/server_save	
[00:01:09]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:01:09]: Loading 19 new character(s)	
[00:01:12]: Total 19 character(s) loaded	
[00:01:15]: Loading Nav Grid	
[00:01:15]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[00:01:15]: setting 	summerlength	15	
[00:01:15]: setting 	cavemoonphase	full	
[00:01:15]: setting 	iscavefullmoon	true	
[00:01:15]: setting 	isnightmaredawn	true	
[00:01:15]: setting 	elapseddaysinseason	11	
[00:01:15]: setting 	isfullmoon	false	
[00:01:15]: setting 	moisture	8334.7021484375	
[00:01:15]: setting 	cavephase	night	
[00:01:15]: setting 	iscavewaxingmoon	false	
[00:01:15]: setting 	isnightmarewild	false	
[00:01:15]: setting 	nightmaretimeinphase	0.15596458409851	
[00:01:15]: setting 	precipitationrate	0.66646230220795	
[00:01:15]: setting 	iswet	true	
[00:01:15]: setting 	isnewmoon	false	
[00:01:15]: setting 	precipitation	rain	
[00:01:15]: setting 	israining	true	
[00:01:15]: setting 	isnightmarewarn	false	
[00:01:15]: setting 	iswinter	true	
[00:01:15]: setting 	season	winter	
[00:01:15]: setting 	remainingdaysinseason	4	
[00:01:15]: setting 	winterlength	15	
[00:01:15]: setting 	iscaveday	false	
[00:01:15]: setting 	moistureceil	9990.58203125	
[00:01:15]: setting 	isday	false	
[00:01:15]: setting 	springlength	20	
[00:01:15]: setting 	wetness	64.562026977539	
[00:01:15]: setting 	iscavedusk	false	
[00:01:15]: setting 	isalterawake	false	
[00:01:15]: setting 	isnightmarecalm	false	
[00:01:15]: setting 	isnight	true	
[00:01:15]: setting 	isdusk	false	
[00:01:15]: setting 	isspring	false	
[00:01:15]: setting 	isautumn	false	
[00:01:15]: setting 	issnowing	false	
[00:01:15]: setting 	iswaxingmoon	true	
[00:01:15]: setting 	phase	night	
[00:01:15]: setting 	snowlevel	0	
[00:01:15]: setting 	issnowcovered	false	
[00:01:15]: setting 	autumnlength	20	
[00:01:15]: setting 	pop	1	
[00:01:15]: setting 	nightmaretime	609.35787504591	
[00:01:15]: setting 	seasonprogress	0.73333333333333	
[00:01:15]: setting 	moonphase	new	
[00:01:15]: setting 	nightmarephase	dawn	
[00:01:15]: setting 	cycles	1431	
[00:01:15]: setting 	timeinphase	0.2376459757487	
[00:01:15]: setting 	iscavenight	true	
[00:01:15]: setting 	iscavenewmoon	false	
[00:01:15]: setting 	issummer	false	
[00:01:15]: setting 	temperature	-12.505768489835	
[00:01:15]: setting 	time	0.71411724090576	
[00:01:15]: [Shard] Secondary shard is waiting for LUA...
[00:01:20]: SWITCHING 	true	
[00:01:20]: ARCHIVE ON	
[00:01:20]: Reconstructing topology	
[00:01:20]: 	...Sorting points	
[00:01:20]: 	...Sorting edges	
[00:01:20]: 	...Connecting nodes	
[00:01:20]: 	...Validating connections	
[00:01:21]: 	...Housekeeping	
[00:01:21]: 	...Done!	
[00:01:22]: 1 uploads added to server. From server_temp
[00:01:22]: About to start a shard with these settings:
[00:01:22]:   ShardName: Caves
[00:01:22]:   ShardID: 3498488458
[00:01:22]:   ShardRole: SECONDARY
[00:01:22]:   MasterHost: 127.0.0.1
[00:01:22]:   MasterBind: (null)
[00:01:22]:   MasterPort: 10888
[00:01:22]: [Shard] Connecting to master...
[00:01:22]: Telling Client our new session identifier: 3AE3379833811AFF
[00:01:22]: Check for write access: TRUE
[00:01:22]: Check for read access: TRUE
[00:01:22]: Available disk space for save files: 35910 MB
[00:01:22]: ModIndex: Load sequence finished successfully.	
[00:01:24]: Reset() returning
[00:01:26]: [Shard] Connection to master failed. Waiting to reconnect...
[00:01:29]: CURL ERROR: (dst.metrics.klei.com) [28]SSL connection timeout
[00:01:32]: Validating portal[2] <-> 1[2] (inactive)	
[00:01:32]: Validating portal[7] <-> 1[7] (inactive)	
[00:01:32]: Validating portal[8] <-> 1[8] (inactive)	
[00:01:32]: Validating portal[1] <-> 1[1] (inactive)	
[00:01:32]: Validating portal[9] <-> 1[9] (inactive)	
[00:01:32]: Validating portal[6] <-> 1[6] (inactive)	
[00:01:32]: Validating portal[4] <-> 1[4] (inactive)	
[00:01:32]: Validating portal[10] <-> 1[10] (inactive)	
[00:01:32]: Validating portal[3] <-> 1[3] (inactive)	
[00:01:32]: Validating portal[5] <-> 1[5] (inactive)	
[00:01:33]: About to start a shard with these settings:
[00:01:33]:   ShardName: Caves
[00:01:33]:   ShardID: 3498488458
[00:01:33]:   ShardRole: SECONDARY
[00:01:33]:   MasterHost: 127.0.0.1
[00:01:33]:   MasterBind: (null)
[00:01:33]:   MasterPort: 10888
[00:01:33]: [Shard] Connecting to master...
[00:01:35]: [Shard] Sending secondary shard information to master...
[00:01:44]: Received MasterInfoPacket row 8d24bf0f04037a26cc485102f5258929 region us-east-1
[00:01:44]: Obtaining secondary shard IP from us-east-1 lobby
[00:01:44]: [Shard] secondary shard is now ready!
[00:01:44]: World 1 is now connected	
[00:01:44]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[00:01:44]: Validating portal[2] <-> 1[2] (active)	
[00:01:44]: Validating portal[7] <-> 1[7] (active)	
[00:01:44]: Validating portal[8] <-> 1[8] (active)	
[00:01:44]: Validating portal[1] <-> 1[1] (active)	
[00:01:44]: Validating portal[9] <-> 1[9] (active)	
[00:01:44]: Validating portal[6] <-> 1[6] (active)	
[00:01:44]: Validating portal[4] <-> 1[4] (active)	
[00:01:44]: Validating portal[10] <-> 1[10] (active)	
[00:01:44]: Validating portal[3] <-> 1[3] (active)	
[00:01:44]: Validating portal[5] <-> 1[5] (active)	
[00:01:44]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:01:44]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:01:44]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:01:44]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:01:44]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:01:44]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:01:44]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:01:44]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:01:44]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:01:44]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:01:44]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:01:44]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:01:44]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:01:44]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:01:44]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:01:44]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:01:44]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:01:44]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:01:44]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:01:44]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:01:44]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:01:44]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:01:44]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:01:44]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:01:44]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:01:44]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:01:44]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:01:44]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:01:44]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:01:44]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:01:44]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:01:44]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:01:45]: [Shard] secondary shard LUA is now ready!
[00:01:45]: Sim paused
[00:02:36]: Sim unpaused
[00:04:54]: Available disk space for save files: 35910 MB
[00:04:55]: Serializing world: session/3AE3379833811AFF/0000001529
[00:04:55]: Truncating to snapshot #1529...
[00:04:55]:  - session/3AE3379833811AFF/0000001523
[00:04:55]:    1 file(s) removed
[00:12:55]: Available disk space for save files: 35905 MB
[00:12:56]: Serializing world: session/3AE3379833811AFF/0000001530
[00:12:56]: Truncating to snapshot #1530...
[00:12:56]:  - session/3AE3379833811AFF/0000001524
[00:12:56]:    1 file(s) removed
[00:20:56]: Available disk space for save files: 35899 MB
[00:20:57]: Serializing world: session/3AE3379833811AFF/0000001531
[00:20:57]: Truncating to snapshot #1531...
[00:20:57]:  - session/3AE3379833811AFF/0000001525
[00:20:57]:    1 file(s) removed
[00:28:58]: Available disk space for save files: 35894 MB
[00:28:58]: Serializing world: session/3AE3379833811AFF/0000001532
[00:28:58]: Truncating to snapshot #1532...
[00:28:58]:  - session/3AE3379833811AFF/0000001526
[00:28:58]:    1 file(s) removed
[00:30:09]: [200] Account Communication Success (6)
[00:30:09]: Received (KU_vW278wim) from TokenPurpose
[00:36:58]: Available disk space for save files: 35889 MB
[00:36:59]: Serializing world: session/3AE3379833811AFF/0000001533
[00:36:59]: Truncating to snapshot #1533...
[00:36:59]:  - session/3AE3379833811AFF/0000001527
[00:36:59]:    1 file(s) removed
[00:45:00]: Available disk space for save files: 35884 MB
[00:45:00]: Serializing world: session/3AE3379833811AFF/0000001534
[00:45:00]: Truncating to snapshot #1534...
[00:45:00]:  - session/3AE3379833811AFF/0000001528
[00:45:00]:    1 file(s) removed
[00:53:01]: Available disk space for save files: 35879 MB
[00:53:01]: Serializing world: session/3AE3379833811AFF/0000001535
[00:53:01]: Truncating to snapshot #1535...
[00:53:01]:  - session/3AE3379833811AFF/0000001529
[00:53:01]:    1 file(s) removed
[01:00:09]: [200] Account Communication Success (6)
[01:00:09]: Received (KU_vW278wim) from TokenPurpose
[01:01:02]: Available disk space for save files: 35874 MB
[01:01:02]: Serializing world: session/3AE3379833811AFF/0000001536
[01:01:02]: Truncating to snapshot #1536...
[01:01:02]:  - session/3AE3379833811AFF/0000001530
[01:01:02]:    1 file(s) removed
[01:09:03]: Available disk space for save files: 35869 MB
[01:09:03]: Serializing world: session/3AE3379833811AFF/0000001537
[01:09:03]: Truncating to snapshot #1537...
[01:09:03]:  - session/3AE3379833811AFF/0000001531
[01:09:03]:    1 file(s) removed
[01:17:04]: Available disk space for save files: 35864 MB
[01:17:04]: Serializing world: session/3AE3379833811AFF/0000001538
[01:17:04]: Truncating to snapshot #1538...
[01:17:04]:  - session/3AE3379833811AFF/0000001532
[01:17:04]:    1 file(s) removed
[01:24:44]: [Shard] #1 -> session/3AE3379833811AFF/A7GCRCQS8JST/0000001539
[01:24:44]: [Shard] Received migration #1 data for (KU_3Dirn4-T)
[01:24:47]: [P2P] Session request for '76561198326438368'
[01:24:51]: [P2P] Create session: 64.63.97.106|1 '76561198326438368'
[01:24:51]: [P2P] Received from 64.63.97.106|1 '76561198326438368'
[01:24:51]: [P2P] Sent to 64.63.97.106|1 '76561198326438368'
[01:24:52]: New incoming connection 64.63.97.106|1 <2065883348394932406>
[01:24:52]: Client connected from 64.63.97.106|1 <2065883348394932406>
[01:24:52]: ValidateGameSessionToken GUID<2065883348394932406>
[01:24:53]: Client authenticated: (KU_3Dirn4-T) Owen
[01:24:53]: [Steam] SendUserConnectAndAuthenticate for '76561198326438368'
[01:24:53]: [Steam] Authenticated client '76561198326438368'
[01:24:53]: [Shard] Completed incoming migration #1 for (KU_3Dirn4-T)
[01:25:04]: Resuming user: session/3AE3379833811AFF/A7GCRCQS8JST/0000001539
[01:25:05]: Player will spawn near (-166.51, -0.00, -631.59)	
[01:25:05]: Spawning player at: [Load] (-166.94, -0.00, -633.54)	
[01:25:05]: Available disk space for save files: 35858 MB
[01:25:05]: Serializing user: session/3AE3379833811AFF/A7GCRCQS8JST/0000001539
[01:25:05]: Serializing world: session/3AE3379833811AFF/0000001539
[01:30:09]: [200] Account Communication Success (6)
[01:30:09]: Received (KU_vW278wim) from TokenPurpose
[01:33:06]: Available disk space for save files: 35850 MB
[01:33:06]: Serializing user: session/3AE3379833811AFF/A7GCRCQS8JST/0000001540
[01:33:06]: Serializing world: session/3AE3379833811AFF/0000001540
[01:41:07]: Available disk space for save files: 35841 MB
[01:41:07]: Serializing user: session/3AE3379833811AFF/A7GCRCQS8JST/0000001541
[01:41:07]: Serializing world: session/3AE3379833811AFF/0000001541
[01:49:08]: Available disk space for save files: 35833 MB
[01:49:08]: Serializing user: session/3AE3379833811AFF/A7GCRCQS8JST/0000001542
[01:49:08]: Serializing world: session/3AE3379833811AFF/0000001542
[01:51:14]: Activating portal[8] to 1	
[01:51:14]: Serializing user: session/3AE3379833811AFF/A7GCRCQS8JST/0000001543
[01:51:14]: [Shard] Migration request: (KU_3Dirn4-T) to [SHDMASTER](1)
[01:51:14]: [Shard] #2 <- session/3AE3379833811AFF/A7GCRCQS8JST/0000001543
[01:51:14]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[01:51:14]: [Steam] SendUserDisconnect for '76561198326438368'
[01:57:09]: Available disk space for save files: 35824 MB
[01:57:09]: Serializing world: session/3AE3379833811AFF/0000001543
[01:57:09]: Truncating to snapshot #1543...
[01:57:09]:  - session/3AE3379833811AFF/0000001536
[01:57:09]:  - session/3AE3379833811AFF/0000001535
[01:57:09]:  - session/3AE3379833811AFF/0000001534
[01:57:09]:  - session/3AE3379833811AFF/0000001533
[01:57:09]:  - session/3AE3379833811AFF/0000001537
[01:57:09]:    5 file(s) removed
[02:00:12]: [200] Account Communication Success (6)
[02:00:12]: Received (KU_vW278wim) from TokenPurpose
[02:01:16]: [P2P] Session timed out for '76561198326438368'
[02:01:16]: [P2P] Remove session: 64.63.97.106|1 '76561198326438368'
[02:05:10]: Available disk space for save files: 35833 MB
[02:05:10]: Serializing world: session/3AE3379833811AFF/0000001544
[02:05:10]: Truncating to snapshot #1544...
[02:05:10]:  - session/3AE3379833811AFF/0000001538
[02:05:10]:  - session/3AE3379833811AFF/A7GCRCQS8JST/0000001443
[02:05:10]:    2 file(s) removed
[02:13:11]: Available disk space for save files: 35827 MB
[02:13:11]: Serializing world: session/3AE3379833811AFF/0000001545
[02:13:11]: Truncating to snapshot #1545...
[02:13:11]:  - session/3AE3379833811AFF/0000001539
[02:13:11]:  - session/3AE3379833811AFF/A7GCRCQS8JST/0000001539
[02:13:11]:    2 file(s) removed
[02:21:12]: Available disk space for save files: 35822 MB
[02:21:12]: Serializing world: session/3AE3379833811AFF/0000001546
[02:21:12]: Truncating to snapshot #1546...
[02:21:12]:  - session/3AE3379833811AFF/0000001540
[02:21:12]:  - session/3AE3379833811AFF/A7GCRCQS8JST/0000001540
[02:21:12]:    2 file(s) removed
[02:29:13]: Available disk space for save files: 35817 MB
[02:29:13]: Serializing world: session/3AE3379833811AFF/0000001547
[02:29:13]: Truncating to snapshot #1547...
[02:29:13]:  - session/3AE3379833811AFF/0000001541
[02:29:13]:  - session/3AE3379833811AFF/A7GCRCQS8JST/0000001541
[02:29:13]:    2 file(s) removed
[02:30:09]: [200] Account Communication Success (6)
[02:30:09]: Received (KU_vW278wim) from TokenPurpose
[02:37:14]: Available disk space for save files: 35812 MB
[02:37:14]: Serializing world: session/3AE3379833811AFF/0000001548
[02:37:14]: Truncating to snapshot #1548...
[02:37:14]:  - session/3AE3379833811AFF/0000001542
[02:37:14]:  - session/3AE3379833811AFF/A7GCRCQS8JST/0000001542
[02:37:14]:    2 file(s) removed
[02:45:15]: Available disk space for save files: 35807 MB
[02:45:15]: Serializing world: session/3AE3379833811AFF/0000001549
[02:45:15]: Truncating to snapshot #1549...
[02:45:15]:  - session/3AE3379833811AFF/0000001543
[02:45:15]:    1 file(s) removed
[02:50:16]: Available disk space for save files: 35802 MB
[02:50:17]: Serializing world: session/3AE3379833811AFF/0000001550
[02:50:17]: Truncating to snapshot #1550...
[02:50:17]:  - session/3AE3379833811AFF/0000001544
[02:50:17]:    1 file(s) removed
[02:53:17]: Available disk space for save files: 35797 MB
[02:53:17]: Serializing world: session/3AE3379833811AFF/0000001551
[02:53:17]: Truncating to snapshot #1551...
[02:53:17]:  - session/3AE3379833811AFF/0000001545
[02:53:17]:    1 file(s) removed
[03:00:09]: [200] Account Communication Success (6)
[03:00:09]: Received (KU_vW278wim) from TokenPurpose
[03:01:18]: Available disk space for save files: 35864 MB
[03:01:18]: Serializing world: session/3AE3379833811AFF/0000001552
[03:01:18]: Truncating to snapshot #1552...
[03:01:18]:  - session/3AE3379833811AFF/0000001546
[03:01:18]:    1 file(s) removed
[03:09:19]: Available disk space for save files: 35859 MB
[03:09:19]: Serializing world: session/3AE3379833811AFF/0000001553
[03:09:19]: Truncating to snapshot #1553...
[03:09:19]:  - session/3AE3379833811AFF/0000001547
[03:09:19]:    1 file(s) removed
[03:16:38]: [Shard] #3 -> session/3AE3379833811AFF/A7GCRCQS8JST/0000001554
[03:16:38]: [Shard] Received migration #3 data for (KU_3Dirn4-T)
[03:16:44]: [P2P] Create session: 64.63.97.107|1 '76561198326438368'
[03:16:44]: [P2P] Received from 64.63.97.107|1 '76561198326438368'
[03:16:44]: [P2P] Sent to 64.63.97.107|1 '76561198326438368'
[03:16:45]: New incoming connection 64.63.97.107|1 <6456250886449578491>
[03:16:45]: Client connected from 64.63.97.107|1 <6456250886449578491>
[03:16:45]: ValidateGameSessionToken GUID<6456250886449578491>
[03:16:46]: Client authenticated: (KU_3Dirn4-T) Owen
[03:16:46]: [Steam] SendUserConnectAndAuthenticate for '76561198326438368'
[03:16:46]: [Steam] Authenticated client '76561198326438368'
[03:16:46]: [Shard] Completed incoming migration #3 for (KU_3Dirn4-T)
[03:16:57]: Resuming user: session/3AE3379833811AFF/A7GCRCQS8JST/0000001554
[03:16:57]: Player will spawn close to portal #4	
[03:16:57]: Spawning player at: [Load] (-69.74, 0.00, 363.21)	
[03:17:20]: Available disk space for save files: 35854 MB
[03:17:20]: Serializing user: session/3AE3379833811AFF/A7GCRCQS8JST/0000001554
[03:17:20]: Serializing world: session/3AE3379833811AFF/0000001554
[03:22:05]: Activating portal[8] to 1	
[03:22:05]: Serializing user: session/3AE3379833811AFF/A7GCRCQS8JST/0000001555
[03:22:05]: [Shard] Migration request: (KU_3Dirn4-T) to [SHDMASTER](1)
[03:22:06]: [Shard] #4 <- session/3AE3379833811AFF/A7GCRCQS8JST/0000001555
[03:22:06]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[03:22:06]: [Steam] SendUserDisconnect for '76561198326438368'
[03:25:21]: Available disk space for save files: 35845 MB
[03:25:21]: Serializing world: session/3AE3379833811AFF/0000001555
[03:25:21]: Truncating to snapshot #1555...
[03:25:21]:  - session/3AE3379833811AFF/0000001549
[03:25:21]:  - session/3AE3379833811AFF/0000001548
[03:25:21]:    2 file(s) removed
[03:30:09]: [200] Account Communication Success (6)
[03:30:09]: Received (KU_vW278wim) from TokenPurpose
[03:32:07]: [P2P] Session timed out for '76561198326438368'
[03:32:07]: [P2P] Remove session: 64.63.97.107|1 '76561198326438368'
[03:33:22]: Available disk space for save files: 35843 MB
[03:33:22]: Serializing world: session/3AE3379833811AFF/0000001556
[03:33:22]: Truncating to snapshot #1556...
[03:33:22]:  - session/3AE3379833811AFF/0000001550
[03:33:22]:    1 file(s) removed
[03:41:23]: Available disk space for save files: 35838 MB
[03:41:24]: Serializing world: session/3AE3379833811AFF/0000001557
[03:41:24]: Truncating to snapshot #1557...
[03:41:24]:  - session/3AE3379833811AFF/0000001551
[03:41:24]:    1 file(s) removed
[03:49:24]: Available disk space for save files: 35833 MB
[03:49:25]: Serializing world: session/3AE3379833811AFF/0000001558
[03:49:25]: Truncating to snapshot #1558...
[03:49:25]:  - session/3AE3379833811AFF/0000001552
[03:49:25]:    1 file(s) removed
[03:57:25]: Available disk space for save files: 35827 MB
[03:57:26]: Serializing world: session/3AE3379833811AFF/0000001559
[03:57:26]: Truncating to snapshot #1559...
[03:57:26]:  - session/3AE3379833811AFF/0000001553
[03:57:26]:  - session/3AE3379833811AFF/A7GCRCQS8JST/0000001543
[03:57:26]:    2 file(s) removed
[04:00:09]: [200] Account Communication Success (6)
[04:00:09]: Received (KU_vW278wim) from TokenPurpose
[04:03:05]: [Shard] #5 -> session/3AE3379833811AFF/A7NIILTAM932/0000001560
[04:03:05]: [Shard] Received migration #5 data for (KU_yfLwgoHY)
[04:03:08]: [P2P] Session request for '76561198058183411'
[04:03:13]: [P2P] Create session: 64.63.97.108|1 '76561198058183411'
[04:03:13]: [P2P] Received from 64.63.97.108|1 '76561198058183411'
[04:03:13]: [P2P] Sent to 64.63.97.108|1 '76561198058183411'
[04:03:13]: New incoming connection 64.63.97.108|1 <8436471702993147153>
[04:03:13]: Client connected from 64.63.97.108|1 <8436471702993147153>
[04:03:13]: ValidateGameSessionToken GUID<8436471702993147153>
[04:03:14]: Client authenticated: (KU_yfLwgoHY) Nowayim[Crazy]
[04:03:14]: [Steam] SendUserConnectAndAuthenticate for '76561198058183411'
[04:03:14]: [Steam] Authenticated client '76561198058183411'
[04:03:14]: [Shard] Completed incoming migration #5 for (KU_yfLwgoHY)
[04:03:31]: Resuming user: session/3AE3379833811AFF/A7NIILTAM932/0000001560
[04:03:31]: Player will spawn near (-166.51, 0.00, -631.59)	
[04:03:31]: Spawning player at: [Load] (-167.32, 0.00, -633.41)	
[04:05:26]: Available disk space for save files: 35822 MB
[04:05:26]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000001560
[04:05:27]: Serializing world: session/3AE3379833811AFF/0000001560
[04:06:05]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000001561
[04:06:05]: [Shard] Migration request: (KU_yfLwgoHY) to [SHDMASTER](1)
[04:06:05]: [Shard] #6 <- session/3AE3379833811AFF/A7NIILTAM932/0000001561
[04:06:05]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[04:06:05]: [Steam] SendUserDisconnect for '76561198058183411'
[04:07:40]: Sim paused
[04:08:02]: Sim unpaused
[04:08:03]: Available disk space for save files: 35814 MB
[04:08:03]: Serializing world: session/3AE3379833811AFF/0000001561
[04:08:03]: Truncating to snapshot #1561...
[04:08:03]:  - session/3AE3379833811AFF/0000001555
[04:08:03]:  - session/3AE3379833811AFF/0000001554
[04:08:04]:  - session/3AE3379833811AFF/A7GCRCQS8JST/0000001554
[04:08:04]:    3 file(s) removed
[04:08:04]: Sim paused
[04:11:58]: Available disk space for save files: 35978 MB
[04:11:59]: Serializing world: session/3AE3379833811AFF/0000001562
[04:11:59]: Truncating to snapshot #1562...
[04:11:59]:  - session/3AE3379833811AFF/0000001556
[04:11:59]:    1 file(s) removed
[04:11:59]: [Shard] Stopping shard mode
[04:11:59]: [Steam] SendUserDisconnect for ''
[04:12:00]: Collecting garbage...
[04:12:00]: lua_gc took 0.38 seconds
[04:12:00]: ~ShardLuaProxy()
[04:12:00]: ~cEventLeaderboardProxy()
[04:12:00]: ~ItemServerLuaProxy()
[04:12:00]: ~InventoryLuaProxy()
[04:12:00]: ~NetworkLuaProxy()
[04:12:00]: ~SimLuaProxy()
[04:12:04]: lua_close took 3.88 seconds
