[00:00:00]: PersistRootStorage is now /data//DoNotStarveTogether/Cluster_1/Master/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 551676
[00:00:00]: Current time: Mon Apr 10 17:47:11 2023

[00:00:00]: System Name: Linux
[00:00:00]: Host Name: docker
[00:00:00]: Release(Kernel) Version: 5.15.0-56-generic
[00:00:00]: Kernel Build Timestamp: #62-Ubuntu SMP Tue Nov 22 19:54:14 UTC 2022
[00:00:00]: Machine Arch: x86_64
[00:00:00]: Don't Starve Together: 551676 LINUX
[00:00:00]: Build Date: 1745
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -skip_update_server_mods -persistent_storage_root /data -ugc_directory /data/ugc -cluster Cluster_1 -shard Master 
[00:00:00]: Initializing distribution platform
[00:00:00]: ....Done
[00:00:00]: THREAD - started 'GAClient' (139790530221824)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:01]: Mounting file system databundles/images.zip successful.
[00:00:01]: Mounting file system databundles/scripts.zip successful.
[00:00:01]: [Steam] SteamGameServer_Init(10999, 27018)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:4.04
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: THREAD - started 'StreamInput' (139790408636160)
[00:00:01]: OnLoadPermissionList: /data//DoNotStarveTogether/Cluster_1/blocklist.txt (Success)
[00:00:01]: OnLoadPermissionList: /data//DoNotStarveTogether/Cluster_1/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: /data//DoNotStarveTogether/Cluster_1/whitelist.txt (Success)
[00:00:01]: Token retrieved from: /data//DoNotStarveTogether/Cluster_1/cluster_token.txt
[00:00:01]: Token retrieved from: /data//DoNotStarveTogether/Cluster_1/cluster_token.txt
[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]:   taskgrouplist:	default	Together	
[00:00:01]:   taskgrouplist:	classic	Classic	
[00:00:01]:   taskgrouplist:	cave_default	Underground	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:01]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:01]: Running main.lua
	
[00:00:01]: loaded modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:04]: LOADING LUA SUCCESS
[00:00:04]: PlayerDeaths could not load morgue	
[00:00:04]: PlayerHistory could not load player_history	
[00:00:04]: ServerPreferences could not load server_preferences	
[00:00:04]: ConsoleScreenSettings could not load consolescreen	
[00:00:04]: bloom_enabled	true	
[00:00:04]: OnFilesLoaded()	
[00:00:04]: OnUpdatePurchaseStateComplete	
[00:00:04]: Klump load on boot started.	
[00:00:04]: Klump files loaded: 	0	
[00:00:05]: 	Load FE	
[00:00:10]: THREAD - started 'FilesExistAsyncThread' (139789908035328)
[00:00:10]: FilesExistAsyncThread started (21679 files)...
[00:00:10]: 	Load FE: done	
[00:00:10]: Check for write access: TRUE
[00:00:10]: Check for read access: TRUE
[00:00:10]: Available disk space for save files: 36081 MB
[00:00:10]: ModIndex: Load sequence finished successfully.	
[00:00:10]: Reset() returning
[00:00:10]: [200] Account Communication Success (6)
[00:00:10]: Cached userid (null) saved to /data//DoNotStarveTogether/Cluster_1/Master/save/cached_userid
[00:00:10]: Received (KU_vW278wim) from TokenPurpose
[00:00:10]: Starting Dedicated Server Game	
[00:00:10]: Network tick rate: U=15(2), D=0
[00:00:10]: About to start a server with the following settings:
[00:00:10]:   Dedicated: true
[00:00:10]:   Online: true
[00:00:10]:   Passworded: false
[00:00:10]:   ServerPort: 10999
[00:00:10]:   SteamAuthPort: 8768
[00:00:10]:   SteamMasterServerPort: 27018
[00:00:10]:   ClanID: false
[00:00:10]:   ClanOnly: false
[00:00:10]:   ClanAdmin: false
[00:00:10]:   LanOnly: false
[00:00:10]:   FriendsOnly: false
[00:00:10]:   EnableAutosaver: true
[00:00:10]:   EncodeUserPath: true
[00:00:10]:   PVP: false
[00:00:10]:   MaxPlayers: 6
[00:00:10]:   GameMode: survival
[00:00:10]:   OverridenDNS: 
[00:00:10]:   PauseWhenEmpty: true
[00:00:10]:   IdleTimeout: 1800s
[00:00:10]:   VoteEnabled: true
[00:00:10]:   InternetBroadcasting: true
[00:00:10]: Online Server Started on port: 10999
[00:00:10]: SUCCESS: Loaded modoverrides.lua	
[00:00:11]: Found a level data override file with these contents:	
[00:00:11]: 	K: 	desc	 V: 	The standard Don't Starve experience.	
[00:00:11]: 	K: 	hideminimap	 V: 	false	
[00:00:11]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:11]: 	K: 	location	 V: 	forest	
[00:00:11]: 	K: 	max_playlist_position	 V: 	999	
[00:00:11]: 	K: 	min_playlist_position	 V: 	0	
[00:00:11]: 	K: 	name	 V: 	Survival	
[00:00:11]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:11]: 	K: 	override_level_string	 V: 	false	
[00:00:11]: 	K: 	overrides	 V: 	table: 0xa7e5530	
[00:00:11]: 		K: 	alternatehunt	 V: 	default	
[00:00:11]: 		K: 	angrybees	 V: 	default	
[00:00:11]: 		K: 	antliontribute	 V: 	default	
[00:00:11]: 		K: 	autumn	 V: 	default	
[00:00:11]: 		K: 	bananabush_portalrate	 V: 	default	
[00:00:11]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:11]: 		K: 	bats_setting	 V: 	default	
[00:00:11]: 		K: 	bearger	 V: 	default	
[00:00:11]: 		K: 	beefalo	 V: 	default	
[00:00:11]: 		K: 	beefaloheat	 V: 	default	
[00:00:11]: 		K: 	beequeen	 V: 	default	
[00:00:11]: 		K: 	bees	 V: 	default	
[00:00:11]: 		K: 	bees_setting	 V: 	default	
[00:00:11]: 		K: 	berrybush	 V: 	default	
[00:00:11]: 		K: 	birds	 V: 	default	
[00:00:11]: 		K: 	boons	 V: 	default	
[00:00:11]: 		K: 	branching	 V: 	default	
[00:00:11]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:11]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:11]: 		K: 	butterfly	 V: 	default	
[00:00:11]: 		K: 	buzzard	 V: 	default	
[00:00:11]: 		K: 	cactus	 V: 	default	
[00:00:11]: 		K: 	cactus_regrowth	 V: 	default	
[00:00:11]: 		K: 	carrot	 V: 	default	
[00:00:11]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:11]: 		K: 	catcoon	 V: 	default	
[00:00:11]: 		K: 	catcoons	 V: 	default	
[00:00:11]: 		K: 	chess	 V: 	default	
[00:00:11]: 		K: 	cookiecutters	 V: 	default	
[00:00:11]: 		K: 	crabking	 V: 	default	
[00:00:11]: 		K: 	crow_carnival	 V: 	default	
[00:00:11]: 		K: 	darkness	 V: 	default	
[00:00:11]: 		K: 	day	 V: 	default	
[00:00:11]: 		K: 	deciduousmonster	 V: 	default	
[00:00:11]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:11]: 		K: 	deerclops	 V: 	default	
[00:00:11]: 		K: 	dragonfly	 V: 	default	
[00:00:11]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:11]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:11]: 		K: 	extrastartingitems	 V: 	default	
[00:00:11]: 		K: 	eyeofterror	 V: 	default	
[00:00:11]: 		K: 	fishschools	 V: 	default	
[00:00:11]: 		K: 	flint	 V: 	default	
[00:00:11]: 		K: 	flowers	 V: 	default	
[00:00:11]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:11]: 		K: 	frograin	 V: 	default	
[00:00:11]: 		K: 	frogs	 V: 	default	
[00:00:11]: 		K: 	fruitfly	 V: 	default	
[00:00:11]: 		K: 	ghostenabled	 V: 	always	
[00:00:11]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:11]: 		K: 	gnarwail	 V: 	default	
[00:00:11]: 		K: 	goosemoose	 V: 	default	
[00:00:11]: 		K: 	grass	 V: 	default	
[00:00:11]: 		K: 	grassgekkos	 V: 	default	
[00:00:11]: 		K: 	hallowed_nights	 V: 	default	
[00:00:11]: 		K: 	has_ocean	 V: 	true	
[00:00:11]: 		K: 	healthpenalty	 V: 	always	
[00:00:11]: 		K: 	hound_mounds	 V: 	default	
[00:00:11]: 		K: 	houndmound	 V: 	default	
[00:00:11]: 		K: 	hounds	 V: 	default	
[00:00:11]: 		K: 	hunger	 V: 	default	
[00:00:11]: 		K: 	hunt	 V: 	default	
[00:00:11]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:11]: 		K: 	klaus	 V: 	default	
[00:00:11]: 		K: 	krampus	 V: 	default	
[00:00:11]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:11]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:11]: 		K: 	liefs	 V: 	default	
[00:00:11]: 		K: 	lightcrab_portalrate	 V: 	default	
[00:00:11]: 		K: 	lightning	 V: 	default	
[00:00:11]: 		K: 	lightninggoat	 V: 	default	
[00:00:11]: 		K: 	loop	 V: 	default	
[00:00:11]: 		K: 	lureplants	 V: 	default	
[00:00:11]: 		K: 	malbatross	 V: 	default	
[00:00:11]: 		K: 	marshbush	 V: 	default	
[00:00:11]: 		K: 	merm	 V: 	default	
[00:00:11]: 		K: 	merms	 V: 	default	
[00:00:11]: 		K: 	meteorshowers	 V: 	default	
[00:00:11]: 		K: 	meteorspawner	 V: 	default	
[00:00:11]: 		K: 	moles	 V: 	default	
[00:00:11]: 		K: 	moles_setting	 V: 	default	
[00:00:11]: 		K: 	monkeytail_portalrate	 V: 	default	
[00:00:11]: 		K: 	moon_berrybush	 V: 	default	
[00:00:11]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:11]: 		K: 	moon_carrot	 V: 	default	
[00:00:11]: 		K: 	moon_fissure	 V: 	default	
[00:00:11]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:11]: 		K: 	moon_hotspring	 V: 	default	
[00:00:11]: 		K: 	moon_rock	 V: 	default	
[00:00:11]: 		K: 	moon_sapling	 V: 	default	
[00:00:11]: 		K: 	moon_spider	 V: 	default	
[00:00:11]: 		K: 	moon_spiders	 V: 	default	
[00:00:11]: 		K: 	moon_starfish	 V: 	default	
[00:00:11]: 		K: 	moon_tree	 V: 	default	
[00:00:11]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:11]: 		K: 	mosquitos	 V: 	default	
[00:00:11]: 		K: 	mushroom	 V: 	default	
[00:00:11]: 		K: 	mutated_hounds	 V: 	default	
[00:00:11]: 		K: 	no_joining_islands	 V: 	true	
[00:00:11]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:11]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:11]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:11]: 		K: 	ocean_shoal	 V: 	default	
[00:00:11]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:11]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:11]: 		K: 	palmcone_seed_portalrate	 V: 	default	
[00:00:11]: 		K: 	palmconetree	 V: 	default	
[00:00:11]: 		K: 	palmconetree_regrowth	 V: 	default	
[00:00:11]: 		K: 	penguins	 V: 	default	
[00:00:11]: 		K: 	penguins_moon	 V: 	default	
[00:00:11]: 		K: 	perd	 V: 	default	
[00:00:11]: 		K: 	petrification	 V: 	default	
[00:00:11]: 		K: 	pigs	 V: 	default	
[00:00:11]: 		K: 	pigs_setting	 V: 	default	
[00:00:11]: 		K: 	pirateraids	 V: 	default	
[00:00:11]: 		K: 	ponds	 V: 	default	
[00:00:11]: 		K: 	portal_spawnrate	 V: 	default	
[00:00:11]: 		K: 	portalresurection	 V: 	none	
[00:00:11]: 		K: 	powder_monkey_portalrate	 V: 	default	
[00:00:11]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:11]: 		K: 	rabbits	 V: 	default	
[00:00:11]: 		K: 	rabbits_setting	 V: 	default	
[00:00:11]: 		K: 	reeds	 V: 	default	
[00:00:11]: 		K: 	reeds_regrowth	 V: 	default	
[00:00:11]: 		K: 	regrowth	 V: 	default	
[00:00:11]: 		K: 	resettime	 V: 	default	
[00:00:11]: 		K: 	roads	 V: 	default	
[00:00:11]: 		K: 	rock	 V: 	default	
[00:00:11]: 		K: 	rock_ice	 V: 	default	
[00:00:11]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:11]: 		K: 	sapling	 V: 	default	
[00:00:11]: 		K: 	season_start	 V: 	default	
[00:00:11]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:11]: 		K: 	shadowcreatures	 V: 	default	
[00:00:11]: 		K: 	sharks	 V: 	default	
[00:00:11]: 		K: 	spawnmode	 V: 	fixed	
[00:00:11]: 		K: 	spawnprotection	 V: 	default	
[00:00:11]: 		K: 	specialevent	 V: 	default	
[00:00:11]: 		K: 	spider_warriors	 V: 	default	
[00:00:11]: 		K: 	spiderqueen	 V: 	default	
[00:00:11]: 		K: 	spiders	 V: 	default	
[00:00:11]: 		K: 	spiders_setting	 V: 	default	
[00:00:11]: 		K: 	spring	 V: 	default	
[00:00:11]: 		K: 	squid	 V: 	default	
[00:00:11]: 		K: 	stageplays	 V: 	default	
[00:00:11]: 		K: 	start_location	 V: 	default	
[00:00:11]: 		K: 	summer	 V: 	default	
[00:00:11]: 		K: 	summerhounds	 V: 	default	
[00:00:11]: 		K: 	tallbirds	 V: 	default	
[00:00:11]: 		K: 	task_set	 V: 	default	
[00:00:11]: 		K: 	temperaturedamage	 V: 	default	
[00:00:11]: 		K: 	tentacles	 V: 	default	
[00:00:11]: 		K: 	terrariumchest	 V: 	default	
[00:00:11]: 		K: 	touchstone	 V: 	default	
[00:00:11]: 		K: 	trees	 V: 	default	
[00:00:11]: 		K: 	tumbleweed	 V: 	default	
[00:00:11]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:11]: 		K: 	walrus	 V: 	default	
[00:00:11]: 		K: 	walrus_setting	 V: 	default	
[00:00:11]: 		K: 	wasps	 V: 	default	
[00:00:11]: 		K: 	weather	 V: 	default	
[00:00:11]: 		K: 	wildfires	 V: 	default	
[00:00:11]: 		K: 	winter	 V: 	default	
[00:00:11]: 		K: 	winterhounds	 V: 	default	
[00:00:11]: 		K: 	winters_feast	 V: 	default	
[00:00:11]: 		K: 	wobsters	 V: 	default	
[00:00:11]: 		K: 	world_size	 V: 	default	
[00:00:11]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:11]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:11]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:11]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:11]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:11]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:11]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:11]: 	K: 	playstyle	 V: 	survival	
[00:00:11]: 	K: 	random_set_pieces	 V: 	table: 0xa7e6270	
[00:00:11]: 		K: 	1	 V: 	Sculptures_2	
[00:00:11]: 		K: 	2	 V: 	Sculptures_3	
[00:00:11]: 		K: 	3	 V: 	Sculptures_4	
[00:00:11]: 		K: 	4	 V: 	Sculptures_5	
[00:00:11]: 		K: 	5	 V: 	Chessy_1	
[00:00:11]: 		K: 	6	 V: 	Chessy_2	
[00:00:11]: 		K: 	7	 V: 	Chessy_3	
[00:00:11]: 		K: 	8	 V: 	Chessy_4	
[00:00:11]: 		K: 	9	 V: 	Chessy_5	
[00:00:11]: 		K: 	10	 V: 	Chessy_6	
[00:00:11]: 		K: 	11	 V: 	Maxwell1	
[00:00:11]: 		K: 	12	 V: 	Maxwell2	
[00:00:11]: 		K: 	13	 V: 	Maxwell3	
[00:00:11]: 		K: 	14	 V: 	Maxwell4	
[00:00:11]: 		K: 	15	 V: 	Maxwell6	
[00:00:11]: 		K: 	16	 V: 	Maxwell7	
[00:00:11]: 		K: 	17	 V: 	Warzone_1	
[00:00:11]: 		K: 	18	 V: 	Warzone_2	
[00:00:11]: 		K: 	19	 V: 	Warzone_3	
[00:00:11]: 	K: 	required_prefabs	 V: 	table: 0xa7e7000	
[00:00:11]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:11]: 	K: 	required_setpieces	 V: 	table: 0xa7e6df0	
[00:00:11]: 		K: 	1	 V: 	Sculptures_1	
[00:00:11]: 		K: 	2	 V: 	Maxwell5	
[00:00:11]: 	K: 	settings_desc	 V: 	The standard Don't Starve experience.	
[00:00:11]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:11]: 	K: 	settings_name	 V: 	Survival	
[00:00:11]: 	K: 	substitutes	 V: 	table: 0xa7e6be0	
[00:00:11]: 	K: 	version	 V: 	4	
[00:00:11]: 	K: 	worldgen_desc	 V: 	The standard Don't Starve experience.	
[00:00:11]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:11]: 	K: 	worldgen_name	 V: 	Survival	
[00:00:11]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:11]: Overwriting savedata with level data file.	
[00:00:11]: Not applying world gen overrides.	
[00:00:11]: Collecting garbage...
[00:00:11]: lua_gc took 0.06 seconds
[00:00:11]: ~ShardLuaProxy()
[00:00:11]: ~cEventLeaderboardProxy()
[00:00:11]: ~ItemServerLuaProxy()
[00:00:11]: ~InventoryLuaProxy()
[00:00:11]: ~NetworkLuaProxy()
[00:00:11]: ~SimLuaProxy()
[00:00:11]: FilesExistAsyncThread aborted.
[00:00:11]: ... FilesExistAsyncThread complete
[00:00:11]: lua_close took 0.07 seconds
[00:00:11]: ReleaseAll
[00:00:11]: ReleaseAll Finished
[00:00:11]: cGame::StartPlaying
[00:00:11]: AppVersion::GetArchitecture() x64
[00:00:11]: LOADING LUA
[00:00:11]: DoLuaFile scripts/main.lua
[00:00:11]: DoLuaFile loading buffer scripts/main.lua
[00:00:11]:   taskgrouplist:	default	Together	
[00:00:11]:   taskgrouplist:	classic	Classic	
[00:00:11]:   taskgrouplist:	cave_default	Underground	
[00:00:11]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:11]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:11]: Running main.lua
	
[00:00:11]: loaded modindex	
[00:00:11]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:11]: SUCCESS: Loaded modoverrides.lua	
[00:00:19]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:19]: LOADING LUA SUCCESS
[00:00:19]: PlayerDeaths could not load morgue	
[00:00:19]: PlayerHistory could not load player_history	
[00:00:19]: ServerPreferences could not load server_preferences	
[00:00:19]: ConsoleScreenSettings could not load consolescreen	
[00:00:19]: bloom_enabled	true	
[00:00:19]: OnFilesLoaded()	
[00:00:19]: OnUpdatePurchaseStateComplete	
[00:00:19]: Loading world: session/11261276492C12E4/0000001515	
[00:00:19]: Save file is at version 5.141	
[00:00:19]: Klump load on boot started.	
[00:00:19]: Klump files loaded: 	0	
[00:00:19]: 	Unload FE	
[00:00:19]: 	Unload FE done	
[00:00:47]: 	LOAD BE	
[00:01:14]: 	LOAD BE: done	
[00:01:14]: Begin Session: 11261276492C12E4
[00:01:14]: saving to server_temp/server_save	
[00:01:14]: OVERRIDE: setting	healthpenalty	to	always	
[00:01:14]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:01:14]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:01:14]: Loading 19 new character(s)	
[00:01:21]: Total 19 character(s) loaded	
[00:01:21]: Loading Nav Grid	
[00:01:21]: World generated on build 535566 with save version: 5.13, using seed: 1671330457	
[00:01:21]: setting 	summerlength	15	
[00:01:21]: setting 	cavemoonphase	full	
[00:01:21]: setting 	iscavefullmoon	false	
[00:01:21]: setting 	isnightmaredawn	false	
[00:01:21]: setting 	elapseddaysinseason	3	
[00:01:21]: setting 	isfullmoon	false	
[00:01:21]: setting 	moisture	1543.0427246094	
[00:01:21]: setting 	cavephase	day	
[00:01:21]: setting 	iscavewaxingmoon	false	
[00:01:21]: setting 	isnightmarewild	false	
[00:01:21]: setting 	nightmaretimeinphase	0	
[00:01:21]: setting 	precipitationrate	0.45666861534119	
[00:01:21]: setting 	iswet	false	
[00:01:21]: setting 	isnewmoon	false	
[00:01:21]: setting 	precipitation	snow	
[00:01:21]: setting 	israining	false	
[00:01:21]: setting 	isnightmarewarn	false	
[00:01:21]: setting 	iswinter	true	
[00:01:21]: setting 	season	winter	
[00:01:21]: setting 	remainingdaysinseason	12	
[00:01:21]: setting 	winterlength	15	
[00:01:21]: setting 	iscaveday	true	
[00:01:21]: setting 	moistureceil	2112.3217773438	
[00:01:21]: setting 	isday	true	
[00:01:21]: setting 	springlength	20	
[00:01:21]: setting 	wetness	0	
[00:01:21]: setting 	iscavedusk	false	
[00:01:21]: setting 	isalterawake	true	
[00:01:21]: setting 	isnightmarecalm	false	
[00:01:21]: setting 	isnight	false	
[00:01:21]: setting 	isdusk	false	
[00:01:21]: setting 	isspring	false	
[00:01:21]: setting 	isautumn	false	
[00:01:21]: setting 	issnowing	true	
[00:01:21]: setting 	iswaxingmoon	false	
[00:01:21]: setting 	phase	day	
[00:01:21]: setting 	snowlevel	0.73213559389114	
[00:01:21]: setting 	issnowcovered	true	
[00:01:21]: setting 	autumnlength	20	
[00:01:21]: setting 	pop	1	
[00:01:21]: setting 	nightmaretime	0	
[00:01:21]: setting 	seasonprogress	0.2	
[00:01:21]: setting 	moonphase	full	
[00:01:21]: setting 	nightmarephase	none	
[00:01:21]: setting 	cycles	1423	
[00:01:21]: setting 	timeinphase	0.13596844143338	
[00:01:21]: setting 	iscavenight	false	
[00:01:21]: setting 	iscavenewmoon	false	
[00:01:21]: setting 	issummer	false	
[00:01:21]: setting 	temperature	-12.748385205062	
[00:01:21]: setting 	time	0.050988165537516	
[00:01:21]: OVERRIDE: setting	ghostenabled	to	always	
[00:01:21]: OVERRIDE: setting	basicresource_regrowth	to	none	
[00:01:21]: OVERRIDE: setting	portalresurection	to	none	
[00:01:21]: OVERRIDE: setting	spawnmode	to	fixed	
[00:01:21]: OVERRIDE: setting	ghostsanitydrain	to	always	
[00:01:23]: Could not find anim build FROMNUM
[00:01:23]: Could not find anim build FROMNUM
[00:01:23]: Could not find anim build FROMNUM
[00:01:23]: Could not find anim build FROMNUM
[00:01:59]: Could not find anim build FROMNUM
[00:01:59]: Could not find anim build FROMNUM
[00:02:00]: Could not find anim build FROMNUM
[00:02:00]: Could not find anim build FROMNUM
[00:02:00]: Could not find anim build FROMNUM
[00:02:00]: Could not find anim build FROMNUM
[00:02:00]: Could not find anim build FROMNUM
[00:02:00]: Could not find anim build FROMNUM
[00:02:00]: Could not find anim build FROMNUM
[00:02:00]: Could not find anim build FROMNUM
[00:02:00]: Could not find anim build FROMNUM
[00:02:01]: Could not find anim build FROMNUM
[00:02:01]: Could not find anim build FROMNUM
[00:02:01]: Could not find anim build FROMNUM
[00:02:01]: Could not find anim build FROMNUM
[00:02:01]: Could not find anim build FROMNUM
[00:02:01]: Could not find anim build FROMNUM
[00:02:01]: Could not find anim build FROMNUM
[00:02:01]: Could not find anim build FROMNUM
[00:02:01]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:04]: Could not find anim build FROMNUM
[00:02:58]: Reconstructing topology	
[00:02:58]: 	...Sorting points	
[00:02:59]: 	...Sorting edges	
[00:03:00]: 	...Connecting nodes	
[00:03:00]: 	...Validating connections	
[00:03:00]: 	...Housekeeping	
[00:03:00]: 	...Done!	
[00:03:20]: 1 uploads added to server. From server_temp
[00:03:20]: About to start a shard with these settings:
[00:03:20]:   ShardName: [SHDMASTER]
[00:03:20]:   ShardID: 1
[00:03:20]:   ShardRole: MASTER
[00:03:20]:   MasterHost: (null)
[00:03:20]:   MasterBind: 127.0.0.1
[00:03:20]:   MasterPort: 10888
[00:03:20]: [Shard] Starting master server
[00:03:21]: [Shard] Shard server started on port: 10888
[00:03:22]: CURL ERROR: (dst.metrics.klei.com) [28]
[00:03:25]: Telling Client our new session identifier: 11261276492C12E4
[00:03:25]: Check for write access: TRUE
[00:03:25]: Check for read access: TRUE
[00:03:25]: Available disk space for save files: 36081 MB
[00:03:25]: ModIndex: Load sequence finished successfully.	
[00:03:41]: Reset() returning
[00:03:54]: CURL ERROR: (dst.metrics.klei.com) [28]Connection timed out after 10537 milliseconds
[00:04:13]: Validating portal[2] <-> 3498488458[2] (inactive)	
[00:04:13]: Validating portal[10] <-> 3498488458[10] (inactive)	
[00:04:13]: Validating portal[5] <-> 3498488458[5] (inactive)	
[00:04:13]: Validating portal[9] <-> 3498488458[9] (inactive)	
[00:04:13]: Validating portal[1] <-> 3498488458[1] (inactive)	
[00:04:13]: Validating portal[7] <-> 3498488458[7] (inactive)	
[00:04:13]: Retrofitting for Return Of Them: Turn of Tides - completed hermit house 1, 2, 3 friendship tasks.	
[00:04:13]: Validating portal[3] <-> 3498488458[3] (inactive)	
[00:04:14]: Validating portal[6] <-> 3498488458[6] (inactive)	
[00:04:14]: Validating portal[4] <-> 3498488458[4] (inactive)	
[00:04:14]: Validating portal[8] <-> 3498488458[8] (inactive)	
[00:04:14]: Server registered via geo DNS in us-east-1
[00:04:14]: Sim paused
[00:04:14]: [Shard] Secondary shard Caves(3498488458) connected: [LAN] 127.0.0.1
[00:04:21]: [Shard] Secondary Caves(3498488458) ready!
[00:04:21]: World 3498488458 is now connected	
[00:04:21]: [SyncWorldSettings] Sending master world option ghostsanitydrain = always to secondary shards.	
[00:04:21]: [SyncWorldSettings] Sending master world option darkness = default to secondary shards.	
[00:04:21]: [SyncWorldSettings] Sending master world option resettime = default to secondary shards.	
[00:04:21]: [SyncWorldSettings] Sending master world option hunger = default to secondary shards.	
[00:04:21]: [SyncWorldSettings] Sending master world option healthpenalty = always to secondary shards.	
[00:04:21]: [SyncWorldSettings] Sending master world option temperaturedamage = default to secondary shards.	
[00:04:21]: [SyncWorldSettings] Sending master world option ghostenabled = always to secondary shards.	
[00:04:21]: [SyncWorldSettings] Sending master world option spawnmode = fixed to secondary shards.	
[00:04:21]: [SyncWorldSettings] Sending master world option shadowcreatures = default to secondary shards.	
[00:04:21]: [SyncWorldSettings] Sending master world option brightmarecreatures = default to secondary shards.	
[00:04:21]: [SyncWorldSettings] Sending master world option lessdamagetaken = none to secondary shards.	
[00:04:21]: [SyncWorldSettings] Sending master world option portalresurection = none to secondary shards.	
[00:04:21]: [SyncWorldSettings] Sending master world option basicresource_regrowth = none to secondary shards.	
[00:04:21]: [SyncWorldSettings] Sending master world option krampus = default to secondary shards.	
[00:04:21]: [SyncWorldSettings] Sending master world option dropeverythingondespawn = default to secondary shards.	
[00:04:22]: Validating portal[2] <-> 3498488458[2] (active)	
[00:04:22]: Validating portal[10] <-> 3498488458[10] (active)	
[00:04:22]: Validating portal[5] <-> 3498488458[5] (disabled)	
[00:04:22]: Validating portal[9] <-> 3498488458[9] (disabled)	
[00:04:22]: Validating portal[1] <-> 3498488458[1] (disabled)	
[00:04:22]: Validating portal[7] <-> 3498488458[7] (disabled)	
[00:04:22]: Validating portal[3] <-> 3498488458[3] (disabled)	
[00:04:22]: Validating portal[6] <-> 3498488458[6] (disabled)	
[00:04:22]: Validating portal[4] <-> 3498488458[4] (active)	
[00:04:22]: Validating portal[8] <-> 3498488458[8] (active)	
[00:04:22]: [SyncWorldSettings] Resyncing master world option ghostsanitydrain = always to secondary shards.	
[00:04:22]: [SyncWorldSettings] Resyncing master world option darkness = default to secondary shards.	
[00:04:22]: [SyncWorldSettings] Resyncing master world option resettime = default to secondary shards.	
[00:04:22]: [SyncWorldSettings] Resyncing master world option hunger = default to secondary shards.	
[00:04:22]: [SyncWorldSettings] Resyncing master world option healthpenalty = always to secondary shards.	
[00:04:22]: [SyncWorldSettings] Resyncing master world option temperaturedamage = default to secondary shards.	
[00:04:22]: [SyncWorldSettings] Resyncing master world option ghostenabled = always to secondary shards.	
[00:04:22]: [SyncWorldSettings] Resyncing master world option spawnmode = fixed to secondary shards.	
[00:04:22]: [SyncWorldSettings] Resyncing master world option shadowcreatures = default to secondary shards.	
[00:04:22]: [SyncWorldSettings] Resyncing master world option brightmarecreatures = default to secondary shards.	
[00:04:22]: [SyncWorldSettings] Resyncing master world option lessdamagetaken = none to secondary shards.	
[00:04:22]: [SyncWorldSettings] Resyncing master world option portalresurection = none to secondary shards.	
[00:04:22]: [SyncWorldSettings] Resyncing master world option basicresource_regrowth = none to secondary shards.	
[00:04:22]: [SyncWorldSettings] Resyncing master world option krampus = default to secondary shards.	
[00:04:22]: [SyncWorldSettings] Resyncing master world option dropeverythingondespawn = default to secondary shards.	
[00:04:39]: Available disk space for save files: 36081 MB
[00:04:42]: Missing reference:	118966 - beef_bell	->	118968	118968 - beefalo	
[00:04:42]: Missing reference:	118970 - beef_bell	->	118972	118972 - beefalo	
[00:04:42]: Missing reference:	118976 - beef_bell	->	118978	118978 - beefalo	
[00:04:42]: Missing reference:	118980 - beef_bell	->	118982	118982 - beefalo	
[00:04:42]: Missing reference:	118984 - beef_bell	->	118986	118986 - beefalo	
[00:04:42]: Missing reference:	118990 - beef_bell	->	118992	118992 - beefalo	
[00:04:42]: Missing reference:	118994 - beef_bell	->	118996	118996 - beefalo	
[00:04:42]: Missing reference:	118998 - beef_bell	->	119000	119000 - beefalo	
[00:04:42]: Missing reference:	119002 - beef_bell	->	119004	119004 - beefalo	
[00:04:42]: Missing reference:	119006 - beef_bell	->	119008	119008 - beefalo	
[00:04:42]: Missing reference:	119010 - beef_bell	->	119012	119012 - beefalo	
[00:04:42]: Missing reference:	119014 - beef_bell	->	119016	119016 - beefalo	
[00:04:42]: Missing reference:	119020 - beef_bell	->	119022	119022 - beefalo	
[00:04:42]: Missing reference:	119026 - beef_bell	->	119028	119028 - beefalo	
[00:04:46]: Serializing world: session/11261276492C12E4/0000001516
[00:04:49]: Truncating to snapshot #1516...
[00:04:49]:  - session/11261276492C12E4/0000001510
[00:04:49]:  - session/11261276492C12E4/A7NIILTAM932/0000001510
[00:04:49]:  - session/11261276492C12E4/A7KIQKOU8QRJ/0000001510
[00:04:49]:  - session/11261276492C12E4/A7N74GMJFDIV/0000001510
[00:04:49]:    4 file(s) removed
[00:04:49]: Removing server from lobby
[00:04:49]: [Shard] Stopping shard mode
[00:04:49]: [Steam] SendUserDisconnect for ''
[00:05:01]: Collecting garbage...
[00:05:02]: lua_gc took 0.73 seconds
[00:05:02]: ~ShardLuaProxy()
[00:05:02]: ~cEventLeaderboardProxy()
[00:05:02]: ~ItemServerLuaProxy()
[00:05:03]: ~InventoryLuaProxy()
[00:05:03]: ~NetworkLuaProxy()
[00:05:03]: ~SimLuaProxy()
[00:05:07]: lua_close took 4.87 seconds
[00:06:36]: CurlRequestManager::ClientThread::Main() complete
[00:06:36]: HttpClient2 discarded 0 callbacks.
[00:06:36]: Shutting down
