[00:00:00]: PersistRootStorage is now /data//DoNotStarveTogether/Cluster_1/Master/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 551676
[00:00:00]: Current time: Mon Apr 10 17:16:26 2023

[00:00:00]: System Name: Linux
[00:00:00]: Host Name: docker
[00:00:00]: Release(Kernel) Version: 5.15.0-56-generic
[00:00:00]: Kernel Build Timestamp: #62-Ubuntu SMP Tue Nov 22 19:54:14 UTC 2022
[00:00:00]: Machine Arch: x86_64
[00:00:00]: Don't Starve Together: 551676 LINUX
[00:00:00]: Build Date: 1745
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -skip_update_server_mods -persistent_storage_root /data -ugc_directory /data/ugc -cluster Cluster_1 -shard Master 
[00:00:00]: Initializing distribution platform
[00:00:00]: ....Done
[00:00:00]: THREAD - started 'GAClient' (140020005213952)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10999, 27018)
[00:00:00]: [Steam] SteamGameServer_Init success
[00:00:00]: ProfileIndex:4.28
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: THREAD - started 'StreamInput' (140019883824896)
[00:00:00]: OnLoadPermissionList: /data//DoNotStarveTogether/Cluster_1/blocklist.txt (Success)
[00:00:00]: OnLoadPermissionList: /data//DoNotStarveTogether/Cluster_1/adminlist.txt (Failure)
[00:00:00]: OnLoadUserIdList: /data//DoNotStarveTogether/Cluster_1/whitelist.txt (Success)
[00:00:00]: Token retrieved from: /data//DoNotStarveTogether/Cluster_1/cluster_token.txt
[00:00:00]: Token retrieved from: /data//DoNotStarveTogether/Cluster_1/cluster_token.txt
[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: AppVersion::GetArchitecture() x64
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile loading buffer scripts/main.lua
[00:00:00]:   taskgrouplist:	default	Together	
[00:00:00]:   taskgrouplist:	classic	Classic	
[00:00:00]:   taskgrouplist:	cave_default	Underground	
[00:00:00]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:00]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:00]: Running main.lua
	
[00:00:00]: loaded modindex	
[00:00:00]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:00]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:01]: LOADING LUA SUCCESS
[00:00:01]: PlayerDeaths could not load morgue	
[00:00:01]: PlayerHistory could not load player_history	
[00:00:01]: ServerPreferences could not load server_preferences	
[00:00:01]: ConsoleScreenSettings could not load consolescreen	
[00:00:01]: bloom_enabled	true	
[00:00:01]: OnFilesLoaded()	
[00:00:01]: OnUpdatePurchaseStateComplete	
[00:00:01]: Klump load on boot started.	
[00:00:01]: Klump files loaded: 	0	
[00:00:02]: 	Load FE	
[00:00:02]: THREAD - started 'FilesExistAsyncThread' (140019856938752)
[00:00:02]: FilesExistAsyncThread started (21679 files)...
[00:00:02]: 	Load FE: done	
[00:00:02]: Check for write access: TRUE
[00:00:02]: Check for read access: TRUE
[00:00:02]: Available disk space for save files: 36082 MB
[00:00:02]: ModIndex: Load sequence finished successfully.	
[00:00:02]: Reset() returning
[00:00:03]: ... FilesExistAsyncThread complete
[00:00:03]: [200] Account Communication Success (6)
[00:00:03]: Cached userid (null) saved to /data//DoNotStarveTogether/Cluster_1/Master/save/cached_userid
[00:00:03]: Received (KU_vW278wim) from TokenPurpose
[00:00:03]: Starting Dedicated Server Game	
[00:00:03]: Network tick rate: U=15(2), D=0
[00:00:03]: About to start a server with the following settings:
[00:00:03]:   Dedicated: true
[00:00:03]:   Online: true
[00:00:03]:   Passworded: false
[00:00:03]:   ServerPort: 10999
[00:00:03]:   SteamAuthPort: 8768
[00:00:03]:   SteamMasterServerPort: 27018
[00:00:03]:   ClanID: false
[00:00:03]:   ClanOnly: false
[00:00:03]:   ClanAdmin: false
[00:00:03]:   LanOnly: false
[00:00:03]:   FriendsOnly: false
[00:00:03]:   EnableAutosaver: true
[00:00:03]:   EncodeUserPath: true
[00:00:03]:   PVP: false
[00:00:03]:   MaxPlayers: 6
[00:00:03]:   GameMode: survival
[00:00:03]:   OverridenDNS: 
[00:00:03]:   PauseWhenEmpty: true
[00:00:03]:   IdleTimeout: 1800s
[00:00:03]:   VoteEnabled: true
[00:00:03]:   InternetBroadcasting: true
[00:00:03]: Online Server Started on port: 10999
[00:00:03]: SUCCESS: Loaded modoverrides.lua	
[00:00:03]: Found a level data override file with these contents:	
[00:00:03]: 	K: 	desc	 V: 	The standard Don't Starve experience.	
[00:00:03]: 	K: 	hideminimap	 V: 	false	
[00:00:03]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:03]: 	K: 	location	 V: 	forest	
[00:00:03]: 	K: 	max_playlist_position	 V: 	999	
[00:00:03]: 	K: 	min_playlist_position	 V: 	0	
[00:00:03]: 	K: 	name	 V: 	Survival	
[00:00:03]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:03]: 	K: 	override_level_string	 V: 	false	
[00:00:03]: 	K: 	overrides	 V: 	table: 0x9cc2940	
[00:00:03]: 		K: 	alternatehunt	 V: 	default	
[00:00:03]: 		K: 	angrybees	 V: 	default	
[00:00:03]: 		K: 	antliontribute	 V: 	default	
[00:00:03]: 		K: 	autumn	 V: 	default	
[00:00:03]: 		K: 	bananabush_portalrate	 V: 	default	
[00:00:03]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:03]: 		K: 	bats_setting	 V: 	default	
[00:00:03]: 		K: 	bearger	 V: 	default	
[00:00:03]: 		K: 	beefalo	 V: 	default	
[00:00:03]: 		K: 	beefaloheat	 V: 	default	
[00:00:03]: 		K: 	beequeen	 V: 	default	
[00:00:03]: 		K: 	bees	 V: 	default	
[00:00:03]: 		K: 	bees_setting	 V: 	default	
[00:00:03]: 		K: 	berrybush	 V: 	default	
[00:00:03]: 		K: 	birds	 V: 	default	
[00:00:03]: 		K: 	boons	 V: 	default	
[00:00:03]: 		K: 	branching	 V: 	default	
[00:00:03]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:03]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:03]: 		K: 	butterfly	 V: 	default	
[00:00:03]: 		K: 	buzzard	 V: 	default	
[00:00:03]: 		K: 	cactus	 V: 	default	
[00:00:03]: 		K: 	cactus_regrowth	 V: 	default	
[00:00:03]: 		K: 	carrot	 V: 	default	
[00:00:03]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:03]: 		K: 	catcoon	 V: 	default	
[00:00:03]: 		K: 	catcoons	 V: 	default	
[00:00:03]: 		K: 	chess	 V: 	default	
[00:00:03]: 		K: 	cookiecutters	 V: 	default	
[00:00:03]: 		K: 	crabking	 V: 	default	
[00:00:03]: 		K: 	crow_carnival	 V: 	default	
[00:00:03]: 		K: 	darkness	 V: 	default	
[00:00:03]: 		K: 	day	 V: 	default	
[00:00:03]: 		K: 	deciduousmonster	 V: 	default	
[00:00:03]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:03]: 		K: 	deerclops	 V: 	default	
[00:00:03]: 		K: 	dragonfly	 V: 	default	
[00:00:03]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:03]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:03]: 		K: 	extrastartingitems	 V: 	default	
[00:00:03]: 		K: 	eyeofterror	 V: 	default	
[00:00:03]: 		K: 	fishschools	 V: 	default	
[00:00:03]: 		K: 	flint	 V: 	default	
[00:00:03]: 		K: 	flowers	 V: 	default	
[00:00:03]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:03]: 		K: 	frograin	 V: 	default	
[00:00:03]: 		K: 	frogs	 V: 	default	
[00:00:03]: 		K: 	fruitfly	 V: 	default	
[00:00:03]: 		K: 	ghostenabled	 V: 	always	
[00:00:03]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:03]: 		K: 	gnarwail	 V: 	default	
[00:00:03]: 		K: 	goosemoose	 V: 	default	
[00:00:03]: 		K: 	grass	 V: 	default	
[00:00:03]: 		K: 	grassgekkos	 V: 	default	
[00:00:03]: 		K: 	hallowed_nights	 V: 	default	
[00:00:03]: 		K: 	has_ocean	 V: 	true	
[00:00:03]: 		K: 	healthpenalty	 V: 	always	
[00:00:03]: 		K: 	hound_mounds	 V: 	default	
[00:00:03]: 		K: 	houndmound	 V: 	default	
[00:00:03]: 		K: 	hounds	 V: 	default	
[00:00:03]: 		K: 	hunger	 V: 	default	
[00:00:03]: 		K: 	hunt	 V: 	default	
[00:00:03]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:03]: 		K: 	klaus	 V: 	default	
[00:00:03]: 		K: 	krampus	 V: 	default	
[00:00:03]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:03]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:03]: 		K: 	liefs	 V: 	default	
[00:00:03]: 		K: 	lightcrab_portalrate	 V: 	default	
[00:00:03]: 		K: 	lightning	 V: 	default	
[00:00:03]: 		K: 	lightninggoat	 V: 	default	
[00:00:03]: 		K: 	loop	 V: 	default	
[00:00:03]: 		K: 	lureplants	 V: 	default	
[00:00:03]: 		K: 	malbatross	 V: 	default	
[00:00:03]: 		K: 	marshbush	 V: 	default	
[00:00:03]: 		K: 	merm	 V: 	default	
[00:00:03]: 		K: 	merms	 V: 	default	
[00:00:03]: 		K: 	meteorshowers	 V: 	default	
[00:00:03]: 		K: 	meteorspawner	 V: 	default	
[00:00:03]: 		K: 	moles	 V: 	default	
[00:00:03]: 		K: 	moles_setting	 V: 	default	
[00:00:03]: 		K: 	monkeytail_portalrate	 V: 	default	
[00:00:03]: 		K: 	moon_berrybush	 V: 	default	
[00:00:03]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:03]: 		K: 	moon_carrot	 V: 	default	
[00:00:03]: 		K: 	moon_fissure	 V: 	default	
[00:00:03]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:03]: 		K: 	moon_hotspring	 V: 	default	
[00:00:03]: 		K: 	moon_rock	 V: 	default	
[00:00:03]: 		K: 	moon_sapling	 V: 	default	
[00:00:03]: 		K: 	moon_spider	 V: 	default	
[00:00:03]: 		K: 	moon_spiders	 V: 	default	
[00:00:03]: 		K: 	moon_starfish	 V: 	default	
[00:00:03]: 		K: 	moon_tree	 V: 	default	
[00:00:03]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:03]: 		K: 	mosquitos	 V: 	default	
[00:00:03]: 		K: 	mushroom	 V: 	default	
[00:00:03]: 		K: 	mutated_hounds	 V: 	default	
[00:00:03]: 		K: 	no_joining_islands	 V: 	true	
[00:00:03]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:03]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:03]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:03]: 		K: 	ocean_shoal	 V: 	default	
[00:00:03]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:03]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:03]: 		K: 	palmcone_seed_portalrate	 V: 	default	
[00:00:03]: 		K: 	palmconetree	 V: 	default	
[00:00:03]: 		K: 	palmconetree_regrowth	 V: 	default	
[00:00:03]: 		K: 	penguins	 V: 	default	
[00:00:03]: 		K: 	penguins_moon	 V: 	default	
[00:00:03]: 		K: 	perd	 V: 	default	
[00:00:03]: 		K: 	petrification	 V: 	default	
[00:00:03]: 		K: 	pigs	 V: 	default	
[00:00:03]: 		K: 	pigs_setting	 V: 	default	
[00:00:03]: 		K: 	pirateraids	 V: 	default	
[00:00:03]: 		K: 	ponds	 V: 	default	
[00:00:03]: 		K: 	portal_spawnrate	 V: 	default	
[00:00:03]: 		K: 	portalresurection	 V: 	none	
[00:00:03]: 		K: 	powder_monkey_portalrate	 V: 	default	
[00:00:03]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:03]: 		K: 	rabbits	 V: 	default	
[00:00:03]: 		K: 	rabbits_setting	 V: 	default	
[00:00:03]: 		K: 	reeds	 V: 	default	
[00:00:03]: 		K: 	reeds_regrowth	 V: 	default	
[00:00:03]: 		K: 	regrowth	 V: 	default	
[00:00:03]: 		K: 	resettime	 V: 	default	
[00:00:03]: 		K: 	roads	 V: 	default	
[00:00:03]: 		K: 	rock	 V: 	default	
[00:00:03]: 		K: 	rock_ice	 V: 	default	
[00:00:03]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:03]: 		K: 	sapling	 V: 	default	
[00:00:03]: 		K: 	season_start	 V: 	default	
[00:00:03]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:03]: 		K: 	shadowcreatures	 V: 	default	
[00:00:03]: 		K: 	sharks	 V: 	default	
[00:00:03]: 		K: 	spawnmode	 V: 	fixed	
[00:00:03]: 		K: 	spawnprotection	 V: 	default	
[00:00:03]: 		K: 	specialevent	 V: 	default	
[00:00:03]: 		K: 	spider_warriors	 V: 	default	
[00:00:03]: 		K: 	spiderqueen	 V: 	default	
[00:00:03]: 		K: 	spiders	 V: 	default	
[00:00:03]: 		K: 	spiders_setting	 V: 	default	
[00:00:03]: 		K: 	spring	 V: 	default	
[00:00:03]: 		K: 	squid	 V: 	default	
[00:00:03]: 		K: 	stageplays	 V: 	default	
[00:00:03]: 		K: 	start_location	 V: 	default	
[00:00:03]: 		K: 	summer	 V: 	default	
[00:00:03]: 		K: 	summerhounds	 V: 	default	
[00:00:03]: 		K: 	tallbirds	 V: 	default	
[00:00:03]: 		K: 	task_set	 V: 	default	
[00:00:03]: 		K: 	temperaturedamage	 V: 	default	
[00:00:03]: 		K: 	tentacles	 V: 	default	
[00:00:03]: 		K: 	terrariumchest	 V: 	default	
[00:00:03]: 		K: 	touchstone	 V: 	default	
[00:00:03]: 		K: 	trees	 V: 	default	
[00:00:03]: 		K: 	tumbleweed	 V: 	default	
[00:00:03]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:03]: 		K: 	walrus	 V: 	default	
[00:00:03]: 		K: 	walrus_setting	 V: 	default	
[00:00:03]: 		K: 	wasps	 V: 	default	
[00:00:03]: 		K: 	weather	 V: 	default	
[00:00:03]: 		K: 	wildfires	 V: 	default	
[00:00:03]: 		K: 	winter	 V: 	default	
[00:00:03]: 		K: 	winterhounds	 V: 	default	
[00:00:03]: 		K: 	winters_feast	 V: 	default	
[00:00:03]: 		K: 	wobsters	 V: 	default	
[00:00:03]: 		K: 	world_size	 V: 	default	
[00:00:03]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:03]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:03]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:03]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:03]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:03]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:03]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:03]: 	K: 	playstyle	 V: 	survival	
[00:00:03]: 	K: 	random_set_pieces	 V: 	table: 0x9cc3390	
[00:00:03]: 		K: 	1	 V: 	Sculptures_2	
[00:00:03]: 		K: 	2	 V: 	Sculptures_3	
[00:00:03]: 		K: 	3	 V: 	Sculptures_4	
[00:00:03]: 		K: 	4	 V: 	Sculptures_5	
[00:00:03]: 		K: 	5	 V: 	Chessy_1	
[00:00:03]: 		K: 	6	 V: 	Chessy_2	
[00:00:03]: 		K: 	7	 V: 	Chessy_3	
[00:00:03]: 		K: 	8	 V: 	Chessy_4	
[00:00:03]: 		K: 	9	 V: 	Chessy_5	
[00:00:03]: 		K: 	10	 V: 	Chessy_6	
[00:00:03]: 		K: 	11	 V: 	Maxwell1	
[00:00:03]: 		K: 	12	 V: 	Maxwell2	
[00:00:03]: 		K: 	13	 V: 	Maxwell3	
[00:00:03]: 		K: 	14	 V: 	Maxwell4	
[00:00:03]: 		K: 	15	 V: 	Maxwell6	
[00:00:03]: 		K: 	16	 V: 	Maxwell7	
[00:00:03]: 		K: 	17	 V: 	Warzone_1	
[00:00:03]: 		K: 	18	 V: 	Warzone_2	
[00:00:03]: 		K: 	19	 V: 	Warzone_3	
[00:00:03]: 	K: 	required_prefabs	 V: 	table: 0x9cc4200	
[00:00:03]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:03]: 	K: 	required_setpieces	 V: 	table: 0x9cc3ff0	
[00:00:03]: 		K: 	1	 V: 	Sculptures_1	
[00:00:03]: 		K: 	2	 V: 	Maxwell5	
[00:00:03]: 	K: 	settings_desc	 V: 	The standard Don't Starve experience.	
[00:00:03]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:03]: 	K: 	settings_name	 V: 	Survival	
[00:00:03]: 	K: 	substitutes	 V: 	table: 0x9cc3de0	
[00:00:03]: 	K: 	version	 V: 	4	
[00:00:03]: 	K: 	worldgen_desc	 V: 	The standard Don't Starve experience.	
[00:00:03]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:03]: 	K: 	worldgen_name	 V: 	Survival	
[00:00:03]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:03]: Overwriting savedata with level data file.	
[00:00:03]: Not applying world gen overrides.	
[00:00:03]: Collecting garbage...
[00:00:03]: lua_gc took 0.07 seconds
[00:00:03]: ~ShardLuaProxy()
[00:00:03]: ~cEventLeaderboardProxy()
[00:00:03]: ~ItemServerLuaProxy()
[00:00:03]: ~InventoryLuaProxy()
[00:00:03]: ~NetworkLuaProxy()
[00:00:03]: ~SimLuaProxy()
[00:00:03]: lua_close took 0.07 seconds
[00:00:03]: ReleaseAll
[00:00:03]: ReleaseAll Finished
[00:00:03]: cGame::StartPlaying
[00:00:03]: AppVersion::GetArchitecture() x64
[00:00:03]: LOADING LUA
[00:00:03]: DoLuaFile scripts/main.lua
[00:00:03]: DoLuaFile loading buffer scripts/main.lua
[00:00:04]:   taskgrouplist:	default	Together	
[00:00:04]:   taskgrouplist:	classic	Classic	
[00:00:04]:   taskgrouplist:	cave_default	Underground	
[00:00:04]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:04]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:04]: Running main.lua
	
[00:00:04]: loaded modindex	
[00:00:04]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:04]: SUCCESS: Loaded modoverrides.lua	
[00:00:04]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:04]: LOADING LUA SUCCESS
[00:00:04]: PlayerDeaths could not load morgue	
[00:00:04]: PlayerHistory could not load player_history	
[00:00:04]: ServerPreferences could not load server_preferences	
[00:00:04]: ConsoleScreenSettings could not load consolescreen	
[00:00:04]: bloom_enabled	true	
[00:00:04]: OnFilesLoaded()	
[00:00:04]: OnUpdatePurchaseStateComplete	
[00:00:04]: Loading world: session/11261276492C12E4/0000001515	
[00:00:04]: Save file is at version 5.141	
[00:00:04]: Klump load on boot started.	
[00:00:04]: Klump files loaded: 	0	
[00:00:04]: 	Unload FE	
[00:00:04]: 	Unload FE done	
[00:00:05]: 	LOAD BE	
[00:00:38]: 	LOAD BE: done	
[00:00:38]: Begin Session: 11261276492C12E4
[00:00:38]: saving to server_temp/server_save	
[00:00:38]: OVERRIDE: setting	healthpenalty	to	always	
[00:00:38]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:00:38]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:38]: Loading 19 new character(s)	
[00:00:45]: Total 19 character(s) loaded	
[00:00:45]: Loading Nav Grid	
[00:00:45]: World generated on build 535566 with save version: 5.13, using seed: 1671330457	
[00:00:45]: setting 	summerlength	15	
[00:00:45]: setting 	cavemoonphase	full	
[00:00:45]: setting 	iscavefullmoon	false	
[00:00:45]: setting 	isnightmaredawn	false	
[00:00:45]: setting 	elapseddaysinseason	3	
[00:00:45]: setting 	isfullmoon	false	
[00:00:45]: setting 	moisture	1543.0427246094	
[00:00:45]: setting 	cavephase	day	
[00:00:45]: setting 	iscavewaxingmoon	false	
[00:00:45]: setting 	isnightmarewild	false	
[00:00:45]: setting 	nightmaretimeinphase	0	
[00:00:45]: setting 	precipitationrate	0.45666861534119	
[00:00:45]: setting 	iswet	false	
[00:00:45]: setting 	isnewmoon	false	
[00:00:45]: setting 	precipitation	snow	
[00:00:45]: setting 	israining	false	
[00:00:45]: setting 	isnightmarewarn	false	
[00:00:45]: setting 	iswinter	true	
[00:00:45]: setting 	season	winter	
[00:00:45]: setting 	remainingdaysinseason	12	
[00:00:45]: setting 	winterlength	15	
[00:00:45]: setting 	iscaveday	true	
[00:00:45]: setting 	moistureceil	2112.3217773438	
[00:00:45]: setting 	isday	true	
[00:00:45]: setting 	springlength	20	
[00:00:45]: setting 	wetness	0	
[00:00:45]: setting 	iscavedusk	false	
[00:00:45]: setting 	isalterawake	true	
[00:00:45]: setting 	isnightmarecalm	false	
[00:00:45]: setting 	isnight	false	
[00:00:45]: setting 	isdusk	false	
[00:00:45]: setting 	isspring	false	
[00:00:45]: setting 	isautumn	false	
[00:00:45]: setting 	issnowing	true	
[00:00:45]: setting 	iswaxingmoon	false	
[00:00:45]: setting 	phase	day	
[00:00:45]: setting 	snowlevel	0.73213559389114	
[00:00:45]: setting 	issnowcovered	true	
[00:00:45]: setting 	autumnlength	20	
[00:00:45]: setting 	pop	1	
[00:00:45]: setting 	nightmaretime	0	
[00:00:45]: setting 	seasonprogress	0.2	
[00:00:45]: setting 	moonphase	full	
[00:00:45]: setting 	nightmarephase	none	
[00:00:45]: setting 	cycles	1423	
[00:00:45]: setting 	timeinphase	0.13596844143338	
[00:00:45]: setting 	iscavenight	false	
[00:00:45]: setting 	iscavenewmoon	false	
[00:00:45]: setting 	issummer	false	
[00:00:45]: setting 	temperature	-12.748385205062	
[00:00:45]: setting 	time	0.050988165537516	
[00:00:46]: OVERRIDE: setting	ghostenabled	to	always	
[00:00:46]: OVERRIDE: setting	basicresource_regrowth	to	none	
[00:00:46]: OVERRIDE: setting	portalresurection	to	none	
[00:00:46]: OVERRIDE: setting	spawnmode	to	fixed	
[00:00:46]: OVERRIDE: setting	ghostsanitydrain	to	always	
[00:00:48]: Could not find anim build FROMNUM
[00:00:48]: Could not find anim build FROMNUM
[00:00:48]: Could not find anim build FROMNUM
[00:00:48]: Could not find anim build FROMNUM
[00:01:28]: Could not find anim build FROMNUM
[00:01:28]: Could not find anim build FROMNUM
[00:01:28]: Could not find anim build FROMNUM
[00:01:28]: Could not find anim build FROMNUM
[00:01:28]: Could not find anim build FROMNUM
[00:01:28]: Could not find anim build FROMNUM
[00:01:28]: Could not find anim build FROMNUM
[00:01:28]: Could not find anim build FROMNUM
[00:01:28]: Could not find anim build FROMNUM
[00:01:28]: Could not find anim build FROMNUM
[00:01:28]: Could not find anim build FROMNUM
[00:01:29]: Could not find anim build FROMNUM
[00:01:29]: Could not find anim build FROMNUM
[00:01:29]: Could not find anim build FROMNUM
[00:01:29]: Could not find anim build FROMNUM
[00:01:29]: Could not find anim build FROMNUM
[00:01:29]: Could not find anim build FROMNUM
[00:01:29]: Could not find anim build FROMNUM
[00:01:29]: Could not find anim build FROMNUM
[00:01:29]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:01:30]: Could not find anim build FROMNUM
[00:03:11]: Reconstructing topology	
[00:03:11]: 	...Sorting points	
[00:03:12]: 	...Sorting edges	
[00:03:13]: 	...Connecting nodes	
[00:03:13]: 	...Validating connections	
[00:03:13]: 	...Housekeeping	
[00:03:13]: 	...Done!	
[00:03:26]: 1 uploads added to server. From server_temp
[00:03:26]: About to start a shard with these settings:
[00:03:26]:   ShardName: [SHDMASTER]
[00:03:26]:   ShardID: 1
[00:03:26]:   ShardRole: MASTER
[00:03:26]:   MasterHost: (null)
[00:03:26]:   MasterBind: 127.0.0.1
[00:03:26]:   MasterPort: 10888
[00:03:26]: [Shard] Starting master server
[00:03:27]: [Shard] Shard server started on port: 10888
[00:03:29]: Telling Client our new session identifier: 11261276492C12E4
[00:03:29]: Check for write access: TRUE
[00:03:29]: Check for read access: TRUE
[00:03:29]: Available disk space for save files: 36082 MB
[00:03:30]: ModIndex: Load sequence finished successfully.	
[00:03:31]: CURL ERROR: (dst.metrics.klei.com) [28]
[00:04:38]: Reset() returning
[00:04:51]: CURL ERROR: (dst.metrics.klei.com) [28]Connection timed out after 9320 milliseconds
[00:05:51]: Validating portal[10] <-> 3498488458[10] (inactive)	
[00:05:51]: Validating portal[5] <-> 3498488458[5] (inactive)	
[00:05:51]: Validating portal[9] <-> 3498488458[9] (inactive)	
[00:05:51]: Validating portal[1] <-> 3498488458[1] (inactive)	
[00:05:51]: Validating portal[7] <-> 3498488458[7] (inactive)	
[00:05:51]: Retrofitting for Return Of Them: Turn of Tides - completed hermit house 1, 2, 3 friendship tasks.	
[00:05:51]: Validating portal[3] <-> 3498488458[3] (inactive)	
[00:05:51]: Validating portal[6] <-> 3498488458[6] (inactive)	
[00:05:51]: Validating portal[4] <-> 3498488458[4] (inactive)	
[00:05:51]: Validating portal[8] <-> 3498488458[8] (inactive)	
[00:05:52]: Validating portal[2] <-> 3498488458[2] (inactive)	
[00:05:52]: Server registered via geo DNS in us-east-1
[00:05:52]: Sim paused
[00:05:52]: [Shard] Secondary shard Caves(3498488458) connected: [LAN] 127.0.0.1
[00:05:54]: [Shard] Secondary Caves(3498488458) ready!
[00:05:54]: World 3498488458 is now connected	
[00:05:54]: [SyncWorldSettings] Sending master world option ghostsanitydrain = always to secondary shards.	
[00:05:54]: [SyncWorldSettings] Sending master world option darkness = default to secondary shards.	
[00:05:54]: [SyncWorldSettings] Sending master world option resettime = default to secondary shards.	
[00:05:54]: [SyncWorldSettings] Sending master world option hunger = default to secondary shards.	
[00:05:54]: [SyncWorldSettings] Sending master world option healthpenalty = always to secondary shards.	
[00:05:54]: [SyncWorldSettings] Sending master world option temperaturedamage = default to secondary shards.	
[00:05:54]: [SyncWorldSettings] Sending master world option ghostenabled = always to secondary shards.	
[00:05:54]: [SyncWorldSettings] Sending master world option spawnmode = fixed to secondary shards.	
[00:05:54]: [SyncWorldSettings] Sending master world option shadowcreatures = default to secondary shards.	
[00:05:54]: [SyncWorldSettings] Sending master world option brightmarecreatures = default to secondary shards.	
[00:05:54]: [SyncWorldSettings] Sending master world option lessdamagetaken = none to secondary shards.	
[00:05:54]: [SyncWorldSettings] Sending master world option portalresurection = none to secondary shards.	
[00:05:54]: [SyncWorldSettings] Sending master world option basicresource_regrowth = none to secondary shards.	
[00:05:54]: [SyncWorldSettings] Sending master world option krampus = default to secondary shards.	
[00:05:54]: [SyncWorldSettings] Sending master world option dropeverythingondespawn = default to secondary shards.	
[00:05:54]: Validating portal[10] <-> 3498488458[10] (active)	
[00:05:54]: Validating portal[5] <-> 3498488458[5] (disabled)	
[00:05:54]: Validating portal[9] <-> 3498488458[9] (disabled)	
[00:05:54]: Validating portal[1] <-> 3498488458[1] (disabled)	
[00:05:54]: Validating portal[7] <-> 3498488458[7] (disabled)	
[00:05:54]: Validating portal[3] <-> 3498488458[3] (disabled)	
[00:05:54]: Validating portal[6] <-> 3498488458[6] (disabled)	
[00:05:54]: Validating portal[4] <-> 3498488458[4] (active)	
[00:05:54]: Validating portal[8] <-> 3498488458[8] (active)	
[00:05:54]: Validating portal[2] <-> 3498488458[2] (active)	
[00:05:54]: [SyncWorldSettings] Resyncing master world option ghostsanitydrain = always to secondary shards.	
[00:05:54]: [SyncWorldSettings] Resyncing master world option darkness = default to secondary shards.	
[00:05:54]: [SyncWorldSettings] Resyncing master world option resettime = default to secondary shards.	
[00:05:54]: [SyncWorldSettings] Resyncing master world option hunger = default to secondary shards.	
[00:05:54]: [SyncWorldSettings] Resyncing master world option healthpenalty = always to secondary shards.	
[00:05:54]: [SyncWorldSettings] Resyncing master world option temperaturedamage = default to secondary shards.	
[00:05:54]: [SyncWorldSettings] Resyncing master world option ghostenabled = always to secondary shards.	
[00:05:54]: [SyncWorldSettings] Resyncing master world option spawnmode = fixed to secondary shards.	
[00:05:54]: [SyncWorldSettings] Resyncing master world option shadowcreatures = default to secondary shards.	
[00:05:54]: [SyncWorldSettings] Resyncing master world option brightmarecreatures = default to secondary shards.	
[00:05:54]: [SyncWorldSettings] Resyncing master world option lessdamagetaken = none to secondary shards.	
[00:05:54]: [SyncWorldSettings] Resyncing master world option portalresurection = none to secondary shards.	
[00:05:54]: [SyncWorldSettings] Resyncing master world option basicresource_regrowth = none to secondary shards.	
[00:05:54]: [SyncWorldSettings] Resyncing master world option krampus = default to secondary shards.	
[00:05:54]: [SyncWorldSettings] Resyncing master world option dropeverythingondespawn = default to secondary shards.	
[00:30:03]: [200] Account Communication Success (6)
[00:30:03]: Received (KU_vW278wim) from TokenPurpose
