[00:00:01]: PersistRootStorage is now /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Master/ 
[00:00:01]: Starting Up
[00:00:01]: Version: 536667
[00:00:01]: Current time: Thu Dec 29 05:21:19 2022

[00:00:01]: System Name: Linux
[00:00:01]: Host Name: dst
[00:00:01]: Release(Kernel) Version: 5.15.0-56-generic
[00:00:01]: Kernel Build Timestamp: #62-Ubuntu SMP Tue Nov 22 19:54:14 UTC 2022
[00:00:01]: Machine Arch: x86_64
[00:00:01]: Don't Starve Together: 536667 LINUX
[00:00:01]: Build Date: 1538
[00:00:01]: Mode: 64-bit
[00:00:01]: Parsing command line
[00:00:01]: Command Line Arguments: -console -cluster MyDediServer -shard Master 
[00:00:01]: [WARNING] -console has been deprecated: Use the [MISC] / console_enabled setting instead.
[00:00:01]: Initializing distribution platform
[00:00:01]: ....Done
[00:00:01]: THREAD - started 'GAClient' (140182407509568)
[00:00:01]: CurlRequestManager::ClientThread::Main()
[00:00:01]: Mounting file system databundles/klump.zip successful.
[00:00:01]: Mounting file system databundles/shaders.zip successful.
[00:00:01]: Mounting file system databundles/fonts.zip successful.
[00:00:01]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:01]: Mounting file system databundles/bigportraits.zip successful.
[00:00:01]: Mounting file system databundles/images.zip successful.
[00:00:01]: Mounting file system databundles/scripts.zip successful.
[00:00:01]: [Steam] SteamGameServer_Init(11000, 27018)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:4.63
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: THREAD - started 'Ping Job Thread' (140182285170240)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: THREAD - started 'StreamInput' (140182283068992)
[00:00:01]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/blocklist.txt (Success)
[00:00:01]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/whitelist.txt (Success)
[00:00:01]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:01]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:02]:   taskgrouplist:	default	Together	
[00:00:02]:   taskgrouplist:	classic	Classic	
[00:00:02]:   taskgrouplist:	cave_default	Underground	
[00:00:02]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:02]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:02]: Running main.lua
	
[00:00:02]: loaded modindex	
[00:00:02]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:03]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:05]: LOADING LUA SUCCESS
[00:00:05]: PlayerDeaths could not load morgue	
[00:00:05]: PlayerHistory could not load player_history	
[00:00:05]: ServerPreferences could not load server_preferences	
[00:00:05]: ConsoleScreenSettings could not load consolescreen	
[00:00:05]: bloom_enabled	true	
[00:00:05]: OnFilesLoaded()	
[00:00:05]: OnUpdatePurchaseStateComplete	
[00:00:05]: Klump load on boot started.	
[00:00:05]: Klump files loaded: 	0	
[00:00:06]: 	Load FE	
[00:00:09]: THREAD - started 'FilesExistAsyncThread' (140182270469696)
[00:00:09]: FilesExistAsyncThread started (21246 files)...
[00:00:09]: 	Load FE: done	
[00:00:09]: Check for write access: TRUE
[00:00:09]: Check for read access: TRUE
[00:00:09]: Available disk space for save files: 50603 MB
[00:00:09]: ModIndex: Load sequence finished successfully.	
[00:00:09]: Reset() returning
[00:00:10]: [200] Account Communication Success (6)
[00:00:10]: Cached userid (null) saved to /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Master/save/cached_userid
[00:00:10]: Received (KU_vW278wim) from TokenPurpose
[00:00:10]: Starting Dedicated Server Game	
[00:00:10]: Network tick rate: U=15(2), D=0
[00:00:10]: About to start a server with the following settings:
[00:00:10]:   Dedicated: true
[00:00:10]:   Online: true
[00:00:10]:   Passworded: false
[00:00:10]:   ServerPort: 11000
[00:00:10]:   SteamAuthPort: 8768
[00:00:10]:   SteamMasterServerPort: 27018
[00:00:10]:   ClanID: false
[00:00:10]:   ClanOnly: false
[00:00:10]:   ClanAdmin: false
[00:00:10]:   LanOnly: false
[00:00:10]:   FriendsOnly: false
[00:00:10]:   EnableAutosaver: true
[00:00:10]:   EncodeUserPath: true
[00:00:10]:   PVP: false
[00:00:10]:   MaxPlayers: 6
[00:00:10]:   GameMode: survival
[00:00:10]:   OverridenDNS: 
[00:00:10]:   PauseWhenEmpty: true
[00:00:10]:   IdleTimeout: 1800s
[00:00:10]:   VoteEnabled: true
[00:00:10]:   InternetBroadcasting: true
[00:00:10]: Online Server Started on port: 11000
[00:00:10]: Not applying level data overrides.	
[00:00:10]: Not applying world gen overrides.	
[00:00:10]: Collecting garbage...
[00:00:10]: lua_gc took 0.05 seconds
[00:00:10]: ~ShardLuaProxy()
[00:00:10]: ~cEventLeaderboardProxy()
[00:00:10]: ~ItemServerLuaProxy()
[00:00:10]: ~InventoryLuaProxy()
[00:00:10]: ~NetworkLuaProxy()
[00:00:10]: ~SimLuaProxy()
[00:00:10]: FilesExistAsyncThread aborted.
[00:00:10]: ... FilesExistAsyncThread complete
[00:00:10]: lua_close took 0.08 seconds
[00:00:10]: ReleaseAll
[00:00:10]: ReleaseAll Finished
[00:00:10]: cGame::StartPlaying
[00:00:10]: AppVersion::GetArchitecture() x64
[00:00:10]: LOADING LUA
[00:00:10]: DoLuaFile scripts/main.lua
[00:00:10]: DoLuaFile loading buffer scripts/main.lua
[00:00:10]:   taskgrouplist:	default	Together	
[00:00:10]:   taskgrouplist:	classic	Classic	
[00:00:10]:   taskgrouplist:	cave_default	Underground	
[00:00:10]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:10]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:10]: Running main.lua
	
[00:00:10]: loaded modindex	
[00:00:10]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:15]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:15]: LOADING LUA SUCCESS
[00:00:15]: PlayerDeaths could not load morgue	
[00:00:15]: PlayerHistory could not load player_history	
[00:00:15]: ServerPreferences could not load server_preferences	
[00:00:15]: ConsoleScreenSettings could not load consolescreen	
[00:00:15]: bloom_enabled	true	
[00:00:15]: OnFilesLoaded()	
[00:00:15]: OnUpdatePurchaseStateComplete	
[00:00:15]: Loading world: session/11261276492C12E4/0000000527	
[00:00:15]: Save file is at version 5.13	
[00:00:15]: Klump load on boot started.	
[00:00:15]: Klump files loaded: 	0	
[00:00:15]: 	Unload FE	
[00:00:15]: 	Unload FE done	
[00:00:34]: 	LOAD BE	
[00:00:54]: 	LOAD BE: done	
[00:00:54]: Begin Session: 11261276492C12E4
[00:00:54]: saving to server_temp/server_save	
[00:00:54]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:54]: Loading 19 new character(s)	
[00:00:57]: Total 19 character(s) loaded	
[00:00:58]: Loading Nav Grid	
[00:00:58]: World generated on build 535566 with save version: 5.13, using seed: 1671330457	
[00:00:58]: setting 	summerlength	15	
[00:00:58]: setting 	cavemoonphase	half	
[00:00:58]: setting 	iscavefullmoon	false	
[00:00:58]: setting 	isnightmaredawn	false	
[00:00:58]: setting 	elapseddaysinseason	9	
[00:00:58]: setting 	isfullmoon	false	
[00:00:58]: setting 	moisture	3117.1999511719	
[00:00:58]: setting 	cavephase	day	
[00:00:58]: setting 	iscavewaxingmoon	true	
[00:00:58]: setting 	isnightmarewild	false	
[00:00:58]: setting 	nightmaretimeinphase	0	
[00:00:58]: setting 	precipitationrate	0	
[00:00:58]: setting 	iswet	false	
[00:00:58]: setting 	isnewmoon	false	
[00:00:58]: setting 	precipitation	none	
[00:00:58]: setting 	israining	false	
[00:00:58]: setting 	isnightmarewarn	false	
[00:00:58]: setting 	iswinter	false	
[00:00:58]: setting 	season	summer	
[00:00:58]: setting 	remainingdaysinseason	6	
[00:00:58]: setting 	winterlength	15	
[00:00:58]: setting 	iscaveday	true	
[00:00:58]: setting 	moistureceil	4251.8764648438	
[00:00:58]: setting 	isday	true	
[00:00:58]: setting 	springlength	20	
[00:00:58]: setting 	wetness	0	
[00:00:58]: setting 	iscavedusk	false	
[00:00:58]: setting 	isalterawake	false	
[00:00:58]: setting 	isnightmarecalm	false	
[00:00:58]: setting 	isnight	false	
[00:00:58]: setting 	isdusk	false	
[00:00:58]: setting 	isspring	false	
[00:00:58]: setting 	isautumn	false	
[00:00:58]: setting 	issnowing	false	
[00:00:58]: setting 	iswaxingmoon	true	
[00:00:58]: setting 	phase	day	
[00:00:58]: setting 	snowlevel	0	
[00:00:58]: setting 	issnowcovered	false	
[00:00:58]: setting 	autumnlength	20	
[00:00:58]: setting 	pop	0.689969612568	
[00:00:58]: setting 	nightmaretime	0	
[00:00:58]: setting 	seasonprogress	0.6	
[00:00:58]: setting 	moonphase	half	
[00:00:58]: setting 	nightmarephase	none	
[00:00:58]: setting 	cycles	484	
[00:00:58]: setting 	timeinphase	0.1875751842152	
[00:00:58]: setting 	iscavenight	false	
[00:00:58]: setting 	iscavenewmoon	false	
[00:00:58]: setting 	issummer	true	
[00:00:58]: setting 	temperature	95.821093697445	
[00:00:58]: setting 	time	0.12895793914795	
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:13]: workleft == 0	
[00:01:13]: workleft == 0	
[00:01:13]: workleft == 0	
[00:01:13]: workleft == 0	
[00:01:13]: workleft == 0	
[00:01:13]: workleft == 0	
[00:01:13]: Reconstructing topology	
[00:01:13]: 	...Sorting points	
[00:01:13]: 	...Sorting edges	
[00:01:14]: 	...Connecting nodes	
[00:01:14]: 	...Validating connections	
[00:01:14]: 	...Housekeeping	
[00:01:14]: 	...Done!	
[00:01:15]: 1 uploads added to server. From server_temp
[00:01:15]: About to start a shard with these settings:
[00:01:15]:   ShardName: [SHDMASTER]
[00:01:15]:   ShardID: 1
[00:01:15]:   ShardRole: MASTER
[00:01:15]:   MasterHost: (null)
[00:01:15]:   MasterBind: 127.0.0.1
[00:01:15]:   MasterPort: 10889
[00:01:15]: [Shard] Starting master server
[00:01:15]: [Shard] Shard server started on port: 10889
[00:01:16]: Telling Client our new session identifier: 11261276492C12E4
[00:01:16]: Check for write access: TRUE
[00:01:16]: Check for read access: TRUE
[00:01:16]: Available disk space for save files: 50603 MB
[00:01:16]: ModIndex: Load sequence finished successfully.	
[00:01:19]: Reset() returning
[00:01:27]: Validating portal[3] <-> 3498488458[3] (inactive)	
[00:01:27]: Retrofitting for Return Of Them: Turn of Tides - completed hermit house 1, 2, 3 friendship tasks.	
[00:01:27]: Validating portal[5] <-> 3498488458[5] (inactive)	
[00:01:27]: Validating portal[9] <-> 3498488458[9] (inactive)	
[00:01:27]: Validating portal[4] <-> 3498488458[4] (inactive)	
[00:01:27]: Validating portal[7] <-> 3498488458[7] (inactive)	
[00:01:27]: Validating portal[6] <-> 3498488458[6] (inactive)	
[00:01:27]: Validating portal[8] <-> 3498488458[8] (inactive)	
[00:01:27]: Validating portal[2] <-> 3498488458[2] (inactive)	
[00:01:27]: Validating portal[10] <-> 3498488458[10] (inactive)	
[00:01:27]: Validating portal[1] <-> 3498488458[1] (inactive)	
[00:01:27]: Server registered via geo DNS in US
[00:01:27]: Sim paused
[00:01:27]: [Shard] Secondary shard Caves(3498488458) connected: [LAN] 127.0.0.1
[00:01:28]: [Shard] Secondary Caves(3498488458) ready!
[00:01:28]: World 3498488458 is now connected	
[00:01:28]: Validating portal[3] <-> 3498488458[3] (disabled)	
[00:01:28]: Validating portal[5] <-> 3498488458[5] (disabled)	
[00:01:28]: Validating portal[9] <-> 3498488458[9] (disabled)	
[00:01:28]: Validating portal[4] <-> 3498488458[4] (active)	
[00:01:28]: Validating portal[7] <-> 3498488458[7] (disabled)	
[00:01:28]: Validating portal[6] <-> 3498488458[6] (disabled)	
[00:01:28]: Validating portal[8] <-> 3498488458[8] (active)	
[00:01:28]: Validating portal[2] <-> 3498488458[2] (active)	
[00:01:28]: Validating portal[10] <-> 3498488458[10] (active)	
[00:01:28]: Validating portal[1] <-> 3498488458[1] (disabled)	
[00:17:46]: Available disk space for save files: 50603 MB
[00:17:46]: Missing reference:	111769 - beef_bell	->	111771	111771 - beefalo	
[00:17:46]: Missing reference:	111775 - beef_bell	->	111777	111777 - beefalo	
[00:17:46]: Serializing world: session/11261276492C12E4/0000000528
[00:17:46]: Truncating to snapshot #528...
[00:17:46]:  - session/11261276492C12E4/0000000522
[00:17:46]:  - session/11261276492C12E4/A7KIQKOU8QRJ/0000000522
[00:17:46]:  - session/11261276492C12E4/A7N74GMJFDIV/0000000522
[00:17:46]:  - session/11261276492C12E4/A7NIILTAM932/0000000522
[00:17:46]:    4 file(s) removed
[00:17:47]: Removing server from lobby
[00:17:47]: [Shard] Stopping shard mode
[00:17:47]: [Steam] SendUserDisconnect for ''
[00:17:49]: Collecting garbage...
[00:17:50]: lua_gc took 0.36 seconds
[00:17:50]: ~ShardLuaProxy()
[00:17:50]: ~cEventLeaderboardProxy()
[00:17:50]: ~ItemServerLuaProxy()
[00:17:50]: ~InventoryLuaProxy()
[00:17:50]: ~NetworkLuaProxy()
[00:17:50]: ~SimLuaProxy()
[00:17:51]: lua_close took 0.91 seconds
[00:17:59]: CurlRequestManager::ClientThread::Main() complete
[00:17:59]: HttpClient2 discarded 0 callbacks.
[00:18:01]: Shutting down
