[00:00:00]: PersistRootStorage is now /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Master/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 551676
[00:00:00]: Current time: Sun Apr  9 07:22:26 2023

[00:00:00]: System Name: Linux
[00:00:00]: Host Name: dst
[00:00:00]: Release(Kernel) Version: 5.15.0-69-generic
[00:00:00]: Kernel Build Timestamp: #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023
[00:00:00]: Machine Arch: x86_64
[00:00:00]: Don't Starve Together: 551676 LINUX
[00:00:00]: Build Date: 1745
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -console -cluster MyDediServer -shard Master 
[00:00:00]: [WARNING] -console has been deprecated: Use the [MISC] / console_enabled setting instead.
[00:00:00]: Initializing distribution platform
[00:00:00]: ....Done
[00:00:00]: THREAD - started 'GAClient' (140020403836480)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10999, 27018)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:4.96
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: THREAD - started 'StreamInput' (140020281214528)
[00:00:01]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/blocklist.txt (Success)
[00:00:01]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/whitelist.txt (Success)
[00:00:01]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:01]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:03]:   taskgrouplist:	default	Together	
[00:00:03]:   taskgrouplist:	classic	Classic	
[00:00:03]:   taskgrouplist:	cave_default	Underground	
[00:00:03]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:03]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:03]: Running main.lua
	
[00:00:03]: loaded modindex	
[00:00:03]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:03]: SUCCESS: Loaded modoverrides.lua	
[00:00:04]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:07]: LOADING LUA SUCCESS
[00:00:07]: PlayerDeaths could not load morgue	
[00:00:07]: PlayerHistory could not load player_history	
[00:00:07]: ServerPreferences could not load server_preferences	
[00:00:07]: ConsoleScreenSettings could not load consolescreen	
[00:00:07]: bloom_enabled	true	
[00:00:07]: OnFilesLoaded()	
[00:00:07]: OnUpdatePurchaseStateComplete	
[00:00:07]: Klump load on boot started.	
[00:00:07]: Klump files loaded: 	0	
[00:00:08]: 	Load FE	
[00:00:13]: THREAD - started 'FilesExistAsyncThread' (140020268615232)
[00:00:13]: FilesExistAsyncThread started (21679 files)...
[00:00:13]: 	Load FE: done	
[00:00:14]: Check for write access: TRUE
[00:00:14]: Check for read access: TRUE
[00:00:14]: Available disk space for save files: 48327 MB
[00:00:14]: ModIndex: Load sequence finished successfully.	
[00:00:14]: Reset() returning
[00:00:14]: [200] Account Communication Success (6)
[00:00:14]: Cached userid (null) saved to /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Master/save/cached_userid
[00:00:14]: Received (KU_vW278wim) from TokenPurpose
[00:00:14]: Starting Dedicated Server Game	
[00:00:14]: Network tick rate: U=15(2), D=0
[00:00:14]: About to start a server with the following settings:
[00:00:14]:   Dedicated: true
[00:00:14]:   Online: true
[00:00:14]:   Passworded: false
[00:00:14]:   ServerPort: 10999
[00:00:14]:   SteamAuthPort: 8768
[00:00:14]:   SteamMasterServerPort: 27018
[00:00:14]:   ClanID: false
[00:00:14]:   ClanOnly: false
[00:00:14]:   ClanAdmin: false
[00:00:14]:   LanOnly: false
[00:00:14]:   FriendsOnly: false
[00:00:14]:   EnableAutosaver: true
[00:00:14]:   EncodeUserPath: true
[00:00:14]:   PVP: false
[00:00:14]:   MaxPlayers: 6
[00:00:14]:   GameMode: survival
[00:00:14]:   OverridenDNS: 
[00:00:14]:   PauseWhenEmpty: true
[00:00:14]:   IdleTimeout: 1800s
[00:00:14]:   VoteEnabled: true
[00:00:14]:   InternetBroadcasting: true
[00:00:14]: Online Server Started on port: 10999
[00:00:14]: SUCCESS: Loaded modoverrides.lua	
[00:00:14]: Found a level data override file with these contents:	
[00:00:14]: 	K: 	desc	 V: 	The standard Don't Starve experience.	
[00:00:14]: 	K: 	hideminimap	 V: 	false	
[00:00:14]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:14]: 	K: 	location	 V: 	forest	
[00:00:14]: 	K: 	max_playlist_position	 V: 	999	
[00:00:14]: 	K: 	min_playlist_position	 V: 	0	
[00:00:14]: 	K: 	name	 V: 	Survival	
[00:00:14]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:14]: 	K: 	override_level_string	 V: 	false	
[00:00:14]: 	K: 	overrides	 V: 	table: 0x993a5b0	
[00:00:14]: 		K: 	alternatehunt	 V: 	default	
[00:00:14]: 		K: 	angrybees	 V: 	default	
[00:00:14]: 		K: 	antliontribute	 V: 	default	
[00:00:14]: 		K: 	autumn	 V: 	default	
[00:00:14]: 		K: 	bananabush_portalrate	 V: 	default	
[00:00:14]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:14]: 		K: 	bats_setting	 V: 	default	
[00:00:14]: 		K: 	bearger	 V: 	default	
[00:00:14]: 		K: 	beefalo	 V: 	default	
[00:00:14]: 		K: 	beefaloheat	 V: 	default	
[00:00:14]: 		K: 	beequeen	 V: 	default	
[00:00:14]: 		K: 	bees	 V: 	default	
[00:00:14]: 		K: 	bees_setting	 V: 	default	
[00:00:14]: 		K: 	berrybush	 V: 	default	
[00:00:14]: 		K: 	birds	 V: 	default	
[00:00:14]: 		K: 	boons	 V: 	default	
[00:00:14]: 		K: 	branching	 V: 	default	
[00:00:14]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:14]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:14]: 		K: 	butterfly	 V: 	default	
[00:00:14]: 		K: 	buzzard	 V: 	default	
[00:00:14]: 		K: 	cactus	 V: 	default	
[00:00:14]: 		K: 	cactus_regrowth	 V: 	default	
[00:00:14]: 		K: 	carrot	 V: 	default	
[00:00:14]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:14]: 		K: 	catcoon	 V: 	default	
[00:00:14]: 		K: 	catcoons	 V: 	default	
[00:00:14]: 		K: 	chess	 V: 	default	
[00:00:14]: 		K: 	cookiecutters	 V: 	default	
[00:00:14]: 		K: 	crabking	 V: 	default	
[00:00:14]: 		K: 	crow_carnival	 V: 	default	
[00:00:14]: 		K: 	darkness	 V: 	default	
[00:00:14]: 		K: 	day	 V: 	default	
[00:00:14]: 		K: 	deciduousmonster	 V: 	default	
[00:00:14]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:14]: 		K: 	deerclops	 V: 	default	
[00:00:14]: 		K: 	dragonfly	 V: 	default	
[00:00:14]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:14]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:14]: 		K: 	extrastartingitems	 V: 	default	
[00:00:14]: 		K: 	eyeofterror	 V: 	default	
[00:00:14]: 		K: 	fishschools	 V: 	default	
[00:00:14]: 		K: 	flint	 V: 	default	
[00:00:14]: 		K: 	flowers	 V: 	default	
[00:00:14]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:14]: 		K: 	frograin	 V: 	default	
[00:00:14]: 		K: 	frogs	 V: 	default	
[00:00:14]: 		K: 	fruitfly	 V: 	default	
[00:00:14]: 		K: 	ghostenabled	 V: 	always	
[00:00:14]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:14]: 		K: 	gnarwail	 V: 	default	
[00:00:14]: 		K: 	goosemoose	 V: 	default	
[00:00:14]: 		K: 	grass	 V: 	default	
[00:00:14]: 		K: 	grassgekkos	 V: 	default	
[00:00:14]: 		K: 	hallowed_nights	 V: 	default	
[00:00:14]: 		K: 	has_ocean	 V: 	true	
[00:00:14]: 		K: 	healthpenalty	 V: 	always	
[00:00:14]: 		K: 	hound_mounds	 V: 	default	
[00:00:14]: 		K: 	houndmound	 V: 	default	
[00:00:14]: 		K: 	hounds	 V: 	default	
[00:00:14]: 		K: 	hunger	 V: 	default	
[00:00:14]: 		K: 	hunt	 V: 	default	
[00:00:14]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:14]: 		K: 	klaus	 V: 	default	
[00:00:14]: 		K: 	krampus	 V: 	default	
[00:00:14]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:14]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:14]: 		K: 	liefs	 V: 	default	
[00:00:14]: 		K: 	lightcrab_portalrate	 V: 	default	
[00:00:14]: 		K: 	lightning	 V: 	default	
[00:00:14]: 		K: 	lightninggoat	 V: 	default	
[00:00:14]: 		K: 	loop	 V: 	default	
[00:00:14]: 		K: 	lureplants	 V: 	default	
[00:00:14]: 		K: 	malbatross	 V: 	default	
[00:00:14]: 		K: 	marshbush	 V: 	default	
[00:00:14]: 		K: 	merm	 V: 	default	
[00:00:14]: 		K: 	merms	 V: 	default	
[00:00:14]: 		K: 	meteorshowers	 V: 	default	
[00:00:14]: 		K: 	meteorspawner	 V: 	default	
[00:00:14]: 		K: 	moles	 V: 	default	
[00:00:14]: 		K: 	moles_setting	 V: 	default	
[00:00:14]: 		K: 	monkeytail_portalrate	 V: 	default	
[00:00:14]: 		K: 	moon_berrybush	 V: 	default	
[00:00:14]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:14]: 		K: 	moon_carrot	 V: 	default	
[00:00:14]: 		K: 	moon_fissure	 V: 	default	
[00:00:14]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:14]: 		K: 	moon_hotspring	 V: 	default	
[00:00:14]: 		K: 	moon_rock	 V: 	default	
[00:00:14]: 		K: 	moon_sapling	 V: 	default	
[00:00:14]: 		K: 	moon_spider	 V: 	default	
[00:00:14]: 		K: 	moon_spiders	 V: 	default	
[00:00:14]: 		K: 	moon_starfish	 V: 	default	
[00:00:14]: 		K: 	moon_tree	 V: 	default	
[00:00:14]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:14]: 		K: 	mosquitos	 V: 	default	
[00:00:14]: 		K: 	mushroom	 V: 	default	
[00:00:14]: 		K: 	mutated_hounds	 V: 	default	
[00:00:14]: 		K: 	no_joining_islands	 V: 	true	
[00:00:14]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:14]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:14]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:14]: 		K: 	ocean_shoal	 V: 	default	
[00:00:14]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:14]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:14]: 		K: 	palmcone_seed_portalrate	 V: 	default	
[00:00:14]: 		K: 	palmconetree	 V: 	default	
[00:00:14]: 		K: 	palmconetree_regrowth	 V: 	default	
[00:00:14]: 		K: 	penguins	 V: 	default	
[00:00:14]: 		K: 	penguins_moon	 V: 	default	
[00:00:14]: 		K: 	perd	 V: 	default	
[00:00:14]: 		K: 	petrification	 V: 	default	
[00:00:14]: 		K: 	pigs	 V: 	default	
[00:00:14]: 		K: 	pigs_setting	 V: 	default	
[00:00:14]: 		K: 	pirateraids	 V: 	default	
[00:00:14]: 		K: 	ponds	 V: 	default	
[00:00:14]: 		K: 	portal_spawnrate	 V: 	default	
[00:00:14]: 		K: 	portalresurection	 V: 	none	
[00:00:14]: 		K: 	powder_monkey_portalrate	 V: 	default	
[00:00:14]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:14]: 		K: 	rabbits	 V: 	default	
[00:00:14]: 		K: 	rabbits_setting	 V: 	default	
[00:00:14]: 		K: 	reeds	 V: 	default	
[00:00:14]: 		K: 	reeds_regrowth	 V: 	default	
[00:00:14]: 		K: 	regrowth	 V: 	default	
[00:00:14]: 		K: 	resettime	 V: 	default	
[00:00:14]: 		K: 	roads	 V: 	default	
[00:00:14]: 		K: 	rock	 V: 	default	
[00:00:14]: 		K: 	rock_ice	 V: 	default	
[00:00:14]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:14]: 		K: 	sapling	 V: 	default	
[00:00:14]: 		K: 	season_start	 V: 	default	
[00:00:14]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:14]: 		K: 	shadowcreatures	 V: 	default	
[00:00:14]: 		K: 	sharks	 V: 	default	
[00:00:14]: 		K: 	spawnmode	 V: 	fixed	
[00:00:14]: 		K: 	spawnprotection	 V: 	default	
[00:00:14]: 		K: 	specialevent	 V: 	default	
[00:00:14]: 		K: 	spider_warriors	 V: 	default	
[00:00:14]: 		K: 	spiderqueen	 V: 	default	
[00:00:14]: 		K: 	spiders	 V: 	default	
[00:00:14]: 		K: 	spiders_setting	 V: 	default	
[00:00:14]: 		K: 	spring	 V: 	default	
[00:00:14]: 		K: 	squid	 V: 	default	
[00:00:14]: 		K: 	stageplays	 V: 	default	
[00:00:14]: 		K: 	start_location	 V: 	default	
[00:00:14]: 		K: 	summer	 V: 	default	
[00:00:14]: 		K: 	summerhounds	 V: 	default	
[00:00:14]: 		K: 	tallbirds	 V: 	default	
[00:00:14]: 		K: 	task_set	 V: 	default	
[00:00:14]: 		K: 	temperaturedamage	 V: 	default	
[00:00:14]: 		K: 	tentacles	 V: 	default	
[00:00:14]: 		K: 	terrariumchest	 V: 	default	
[00:00:14]: 		K: 	touchstone	 V: 	default	
[00:00:14]: 		K: 	trees	 V: 	default	
[00:00:14]: 		K: 	tumbleweed	 V: 	default	
[00:00:14]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:14]: 		K: 	walrus	 V: 	default	
[00:00:14]: 		K: 	walrus_setting	 V: 	default	
[00:00:14]: 		K: 	wasps	 V: 	default	
[00:00:14]: 		K: 	weather	 V: 	default	
[00:00:14]: 		K: 	wildfires	 V: 	default	
[00:00:14]: 		K: 	winter	 V: 	default	
[00:00:14]: 		K: 	winterhounds	 V: 	default	
[00:00:14]: 		K: 	winters_feast	 V: 	default	
[00:00:14]: 		K: 	wobsters	 V: 	default	
[00:00:14]: 		K: 	world_size	 V: 	default	
[00:00:14]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:14]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:14]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:14]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:14]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:14]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:14]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:14]: 	K: 	playstyle	 V: 	survival	
[00:00:14]: 	K: 	random_set_pieces	 V: 	table: 0x9939f80	
[00:00:14]: 		K: 	1	 V: 	Sculptures_2	
[00:00:14]: 		K: 	2	 V: 	Sculptures_3	
[00:00:14]: 		K: 	3	 V: 	Sculptures_4	
[00:00:14]: 		K: 	4	 V: 	Sculptures_5	
[00:00:14]: 		K: 	5	 V: 	Chessy_1	
[00:00:14]: 		K: 	6	 V: 	Chessy_2	
[00:00:14]: 		K: 	7	 V: 	Chessy_3	
[00:00:14]: 		K: 	8	 V: 	Chessy_4	
[00:00:14]: 		K: 	9	 V: 	Chessy_5	
[00:00:14]: 		K: 	10	 V: 	Chessy_6	
[00:00:14]: 		K: 	11	 V: 	Maxwell1	
[00:00:14]: 		K: 	12	 V: 	Maxwell2	
[00:00:14]: 		K: 	13	 V: 	Maxwell3	
[00:00:14]: 		K: 	14	 V: 	Maxwell4	
[00:00:14]: 		K: 	15	 V: 	Maxwell6	
[00:00:14]: 		K: 	16	 V: 	Maxwell7	
[00:00:14]: 		K: 	17	 V: 	Warzone_1	
[00:00:14]: 		K: 	18	 V: 	Warzone_2	
[00:00:14]: 		K: 	19	 V: 	Warzone_3	
[00:00:14]: 	K: 	required_prefabs	 V: 	table: 0x993adf0	
[00:00:14]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:14]: 	K: 	required_setpieces	 V: 	table: 0x993bc60	
[00:00:14]: 		K: 	1	 V: 	Sculptures_1	
[00:00:14]: 		K: 	2	 V: 	Maxwell5	
[00:00:14]: 	K: 	settings_desc	 V: 	The standard Don't Starve experience.	
[00:00:14]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:14]: 	K: 	settings_name	 V: 	Survival	
[00:00:14]: 	K: 	substitutes	 V: 	table: 0x993ba50	
[00:00:14]: 	K: 	version	 V: 	4	
[00:00:14]: 	K: 	worldgen_desc	 V: 	The standard Don't Starve experience.	
[00:00:14]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:14]: 	K: 	worldgen_name	 V: 	Survival	
[00:00:14]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:14]: Overwriting savedata with level data file.	
[00:00:14]: Not applying world gen overrides.	
[00:00:14]: Collecting garbage...
[00:00:14]: lua_gc took 0.06 seconds
[00:00:14]: ~ShardLuaProxy()
[00:00:14]: ~cEventLeaderboardProxy()
[00:00:14]: ~ItemServerLuaProxy()
[00:00:14]: ~InventoryLuaProxy()
[00:00:14]: ~NetworkLuaProxy()
[00:00:14]: ~SimLuaProxy()
[00:00:14]: FilesExistAsyncThread aborted.
[00:00:14]: ... FilesExistAsyncThread complete
[00:00:14]: lua_close took 0.08 seconds
[00:00:14]: ReleaseAll
[00:00:14]: ReleaseAll Finished
[00:00:14]: cGame::StartPlaying
[00:00:14]: AppVersion::GetArchitecture() x64
[00:00:14]: LOADING LUA
[00:00:14]: DoLuaFile scripts/main.lua
[00:00:14]: DoLuaFile loading buffer scripts/main.lua
[00:00:15]:   taskgrouplist:	default	Together	
[00:00:15]:   taskgrouplist:	classic	Classic	
[00:00:15]:   taskgrouplist:	cave_default	Underground	
[00:00:15]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:15]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:15]: Running main.lua
	
[00:00:15]: loaded modindex	
[00:00:15]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:15]: SUCCESS: Loaded modoverrides.lua	
[00:00:21]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:21]: LOADING LUA SUCCESS
[00:00:21]: PlayerDeaths could not load morgue	
[00:00:21]: PlayerHistory could not load player_history	
[00:00:21]: ServerPreferences could not load server_preferences	
[00:00:21]: ConsoleScreenSettings could not load consolescreen	
[00:00:21]: bloom_enabled	true	
[00:00:21]: OnFilesLoaded()	
[00:00:21]: OnUpdatePurchaseStateComplete	
[00:00:21]: Loading world: session/11261276492C12E4/0000001478	
[00:00:21]: Save file is at version 5.141	
[00:00:21]: Klump load on boot started.	
[00:00:21]: Klump files loaded: 	0	
[00:00:21]: 	Unload FE	
[00:00:21]: 	Unload FE done	
[00:00:44]: 	LOAD BE	
[00:01:08]: 	LOAD BE: done	
[00:01:08]: Begin Session: 11261276492C12E4
[00:01:08]: saving to server_temp/server_save	
[00:01:08]: OVERRIDE: setting	healthpenalty	to	always	
[00:01:08]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:01:08]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:01:08]: Loading 19 new character(s)	
[00:01:11]: Total 19 character(s) loaded	
[00:01:12]: Loading Nav Grid	
[00:01:12]: World generated on build 535566 with save version: 5.13, using seed: 1671330457	
[00:01:12]: setting 	summerlength	15	
[00:01:12]: setting 	cavemoonphase	threequarter	
[00:01:12]: setting 	iscavefullmoon	false	
[00:01:12]: setting 	isnightmaredawn	false	
[00:01:12]: setting 	elapseddaysinseason	4	
[00:01:12]: setting 	isfullmoon	false	
[00:01:12]: setting 	moisture	980.24493408203	
[00:01:12]: setting 	cavephase	day	
[00:01:12]: setting 	iscavewaxingmoon	true	
[00:01:12]: setting 	isnightmarewild	false	
[00:01:12]: setting 	nightmaretimeinphase	0	
[00:01:12]: setting 	precipitationrate	0	
[00:01:12]: setting 	iswet	false	
[00:01:12]: setting 	isnewmoon	false	
[00:01:12]: setting 	precipitation	none	
[00:01:12]: setting 	israining	false	
[00:01:12]: setting 	isnightmarewarn	false	
[00:01:12]: setting 	iswinter	false	
[00:01:12]: setting 	season	summer	
[00:01:12]: setting 	remainingdaysinseason	11	
[00:01:12]: setting 	winterlength	15	
[00:01:12]: setting 	iscaveday	true	
[00:01:12]: setting 	moistureceil	6400.7661132812	
[00:01:12]: setting 	isday	true	
[00:01:12]: setting 	springlength	20	
[00:01:12]: setting 	wetness	0	
[00:01:12]: setting 	iscavedusk	false	
[00:01:12]: setting 	isalterawake	false	
[00:01:12]: setting 	isnightmarecalm	false	
[00:01:12]: setting 	isnight	false	
[00:01:12]: setting 	isdusk	false	
[00:01:12]: setting 	isspring	false	
[00:01:12]: setting 	isautumn	false	
[00:01:12]: setting 	issnowing	false	
[00:01:12]: setting 	iswaxingmoon	true	
[00:01:12]: setting 	phase	day	
[00:01:12]: setting 	snowlevel	0	
[00:01:12]: setting 	issnowcovered	false	
[00:01:12]: setting 	autumnlength	20	
[00:01:12]: setting 	pop	0.08398028324654	
[00:01:12]: setting 	nightmaretime	0	
[00:01:12]: setting 	seasonprogress	0.26666666666667	
[00:01:12]: setting 	moonphase	threequarter	
[00:01:12]: setting 	nightmarephase	none	
[00:01:12]: setting 	cycles	1389	
[00:01:12]: setting 	timeinphase	0.031169128417969	
[00:01:12]: setting 	iscavenight	false	
[00:01:12]: setting 	iscavenewmoon	false	
[00:01:12]: setting 	issummer	true	
[00:01:12]: setting 	temperature	85.783050906495	
[00:01:12]: setting 	time	0.01948070526123	
[00:01:12]: OVERRIDE: setting	ghostenabled	to	always	
[00:01:12]: OVERRIDE: setting	basicresource_regrowth	to	none	
[00:01:12]: OVERRIDE: setting	portalresurection	to	none	
[00:01:12]: OVERRIDE: setting	spawnmode	to	fixed	
[00:01:12]: OVERRIDE: setting	ghostsanitydrain	to	always	
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:42]: Reconstructing topology	
[00:01:42]: 	...Sorting points	
[00:01:46]: 	...Sorting edges	
[00:01:47]: 	...Connecting nodes	
[00:01:47]: 	...Validating connections	
[00:01:48]: 	...Housekeeping	
[00:01:48]: 	...Done!	
[00:01:58]: 1 uploads added to server. From server_temp
[00:01:58]: About to start a shard with these settings:
[00:01:58]:   ShardName: [SHDMASTER]
[00:01:58]:   ShardID: 1
[00:01:58]:   ShardRole: MASTER
[00:01:58]:   MasterHost: (null)
[00:01:58]:   MasterBind: 127.0.0.1
[00:01:58]:   MasterPort: 10888
[00:01:58]: [Shard] Starting master server
[00:01:58]: [Shard] Shard server started on port: 10888
[00:01:59]: Telling Client our new session identifier: 11261276492C12E4
[00:02:00]: Check for write access: TRUE
[00:02:00]: Check for read access: TRUE
[00:02:00]: Available disk space for save files: 48327 MB
[00:02:01]: ModIndex: Load sequence finished successfully.	
[00:02:20]: Reset() returning
[00:02:43]: Validating portal[10] <-> 3498488458[10] (inactive)	
[00:02:43]: Validating portal[3] <-> 3498488458[3] (inactive)	
[00:02:43]: Validating portal[9] <-> 3498488458[9] (inactive)	
[00:02:43]: Validating portal[5] <-> 3498488458[5] (inactive)	
[00:02:43]: Retrofitting for Return Of Them: Turn of Tides - completed hermit house 1, 2, 3 friendship tasks.	
[00:02:43]: Validating portal[4] <-> 3498488458[4] (inactive)	
[00:02:43]: Validating portal[7] <-> 3498488458[7] (inactive)	
[00:02:43]: Validating portal[2] <-> 3498488458[2] (inactive)	
[00:02:43]: Validating portal[1] <-> 3498488458[1] (inactive)	
[00:02:43]: Validating portal[8] <-> 3498488458[8] (inactive)	
[00:02:43]: Validating portal[6] <-> 3498488458[6] (inactive)	
[00:02:43]: Server registered via geo DNS in us-east-1
[00:02:43]: Sim paused
[00:02:43]: [Shard] Secondary shard Caves(3498488458) connected: [LAN] 127.0.0.1
[00:02:44]: [Shard] Secondary Caves(3498488458) ready!
[00:02:44]: World 3498488458 is now connected	
[00:02:44]: [SyncWorldSettings] Sending master world option ghostsanitydrain = always to secondary shards.	
[00:02:44]: [SyncWorldSettings] Sending master world option darkness = default to secondary shards.	
[00:02:44]: [SyncWorldSettings] Sending master world option resettime = default to secondary shards.	
[00:02:44]: [SyncWorldSettings] Sending master world option hunger = default to secondary shards.	
[00:02:44]: [SyncWorldSettings] Sending master world option healthpenalty = always to secondary shards.	
[00:02:44]: [SyncWorldSettings] Sending master world option temperaturedamage = default to secondary shards.	
[00:02:44]: [SyncWorldSettings] Sending master world option ghostenabled = always to secondary shards.	
[00:02:44]: [SyncWorldSettings] Sending master world option spawnmode = fixed to secondary shards.	
[00:02:44]: [SyncWorldSettings] Sending master world option shadowcreatures = default to secondary shards.	
[00:02:44]: [SyncWorldSettings] Sending master world option brightmarecreatures = default to secondary shards.	
[00:02:44]: [SyncWorldSettings] Sending master world option lessdamagetaken = none to secondary shards.	
[00:02:44]: [SyncWorldSettings] Sending master world option portalresurection = none to secondary shards.	
[00:02:44]: [SyncWorldSettings] Sending master world option basicresource_regrowth = none to secondary shards.	
[00:02:44]: [SyncWorldSettings] Sending master world option krampus = default to secondary shards.	
[00:02:44]: [SyncWorldSettings] Sending master world option dropeverythingondespawn = default to secondary shards.	
[00:02:44]: Validating portal[10] <-> 3498488458[10] (active)	
[00:02:44]: Validating portal[3] <-> 3498488458[3] (disabled)	
[00:02:44]: Validating portal[9] <-> 3498488458[9] (disabled)	
[00:02:44]: Validating portal[5] <-> 3498488458[5] (disabled)	
[00:02:44]: Validating portal[4] <-> 3498488458[4] (active)	
[00:02:44]: Validating portal[7] <-> 3498488458[7] (disabled)	
[00:02:44]: Validating portal[2] <-> 3498488458[2] (active)	
[00:02:44]: Validating portal[1] <-> 3498488458[1] (disabled)	
[00:02:44]: Validating portal[8] <-> 3498488458[8] (active)	
[00:02:44]: Validating portal[6] <-> 3498488458[6] (disabled)	
[00:02:44]: [SyncWorldSettings] Resyncing master world option ghostsanitydrain = always to secondary shards.	
[00:02:44]: [SyncWorldSettings] Resyncing master world option darkness = default to secondary shards.	
[00:02:44]: [SyncWorldSettings] Resyncing master world option resettime = default to secondary shards.	
[00:02:44]: [SyncWorldSettings] Resyncing master world option hunger = default to secondary shards.	
[00:02:44]: [SyncWorldSettings] Resyncing master world option healthpenalty = always to secondary shards.	
[00:02:44]: [SyncWorldSettings] Resyncing master world option temperaturedamage = default to secondary shards.	
[00:02:44]: [SyncWorldSettings] Resyncing master world option ghostenabled = always to secondary shards.	
[00:02:44]: [SyncWorldSettings] Resyncing master world option spawnmode = fixed to secondary shards.	
[00:02:44]: [SyncWorldSettings] Resyncing master world option shadowcreatures = default to secondary shards.	
[00:02:44]: [SyncWorldSettings] Resyncing master world option brightmarecreatures = default to secondary shards.	
[00:02:44]: [SyncWorldSettings] Resyncing master world option lessdamagetaken = none to secondary shards.	
[00:02:44]: [SyncWorldSettings] Resyncing master world option portalresurection = none to secondary shards.	
[00:02:44]: [SyncWorldSettings] Resyncing master world option basicresource_regrowth = none to secondary shards.	
[00:02:44]: [SyncWorldSettings] Resyncing master world option krampus = default to secondary shards.	
[00:02:44]: [SyncWorldSettings] Resyncing master world option dropeverythingondespawn = default to secondary shards.	
[00:10:25]: New incoming connection 128.195.96.173|43572 <3632797426782552690>
[00:10:25]: Client connected from 128.195.96.173|43572 <3632797426782552690>
[00:10:25]: ValidateGameSessionToken GUID<3632797426782552690>
[00:10:25]: Client authenticated: (KU_yfLwgoHY) Nowayim[Crazy]
[00:10:25]: [Steam] SendUserConnectAndAuthenticate for '76561198058183411'
[00:10:26]: [Steam] Authenticated client '76561198058183411'
[00:10:26]: There is no active event to validate against.
[00:10:26]: [Shard] Read save location file for (KU_yfLwgoHY)
[00:10:52]: Resuming user: session/11261276492C12E4/A7NIILTAM932/0000001476
[00:10:52]: Spawning player at: [Load] (425.09, -0.00, 379.79)	
[00:10:52]: Sim unpaused
[00:10:53]: A timer with the name 	salt	 already exists on 	102415 - beefalo	!	
[00:10:59]: A timer with the name 	salt	 already exists on 	102421 - beefalo	!	
[00:11:25]: [Steam] SendUserDisconnect for '76561198058183411'
[00:11:25]: [Shard] (KU_yfLwgoHY) disconnected from [SHDMASTER](1)
[00:11:25]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001479
[00:11:25]: Sim paused
[00:11:50]: World 3498488458 is now disconnected	
[00:11:50]: Validating portal[10] <-> 3498488458[10] (inactive)	
[00:11:50]: Validating portal[3] <-> 3498488458[3] (inactive)	
[00:11:50]: Validating portal[9] <-> 3498488458[9] (inactive)	
[00:11:50]: Validating portal[5] <-> 3498488458[5] (inactive)	
[00:11:50]: Validating portal[4] <-> 3498488458[4] (inactive)	
[00:11:50]: Validating portal[7] <-> 3498488458[7] (inactive)	
[00:11:50]: Validating portal[2] <-> 3498488458[2] (inactive)	
[00:11:50]: Validating portal[1] <-> 3498488458[1] (inactive)	
[00:11:50]: Validating portal[8] <-> 3498488458[8] (inactive)	
[00:11:50]: Validating portal[6] <-> 3498488458[6] (inactive)	
[00:11:50]: [Shard] A shard has disconnected: 'Caves(3498488458)'
[00:12:06]: Available disk space for save files: 48327 MB
[00:12:07]: Missing reference:	135745 - beefaloherd	->	102371	102371 - beefalo	
[00:12:07]: Missing reference:	135745 - beefaloherd	->	102375	102375 - beefalo	
[00:12:07]: Missing reference:	135745 - beefaloherd	->	102379	102379 - beefalo	
[00:12:07]: Missing reference:	135745 - beefaloherd	->	102385	102385 - beefalo	
[00:12:07]: Missing reference:	135745 - beefaloherd	->	102389	102389 - beefalo	
[00:12:07]: Missing reference:	135745 - beefaloherd	->	102393	102393 - beefalo	
[00:12:07]: Missing reference:	135745 - beefaloherd	->	102397	102397 - beefalo	
[00:12:07]: Missing reference:	135745 - beefaloherd	->	102401	102401 - beefalo	
[00:12:07]: Missing reference:	135745 - beefaloherd	->	102405	102405 - beefalo	
[00:12:07]: Missing reference:	135745 - beefaloherd	->	102409	102409 - beefalo	
[00:12:07]: Missing reference:	102413 - beef_bell	->	102415	102415 - beefalo	
[00:12:07]: Missing reference:	102419 - beef_bell	->	102421	102421 - beefalo	
[00:12:07]: Missing reference:	135745 - beefaloherd	->	102427	102427 - beefalo	
[00:12:07]: Missing reference:	135745 - beefaloherd	->	102361	102361 - beefalo	
[00:12:07]: Missing reference:	102363 - beef_bell	->	102365	102365 - beefalo	
[00:12:07]: Serializing world: session/11261276492C12E4/0000001479
[00:12:07]: Truncating to snapshot #1479...
[00:12:07]:  - session/11261276492C12E4/0000001473
[00:12:07]:  - session/11261276492C12E4/A7KIQKOU8QRJ/0000001473
[00:12:07]:  - session/11261276492C12E4/A7GCRCQS8JST/0000001473
[00:12:07]:  - session/11261276492C12E4/A7N74GMJFDIV/0000001473
[00:12:07]:  - session/11261276492C12E4/A7NIILTAM932/0000001473
[00:12:07]:    5 file(s) removed
[00:12:07]: Removing server from lobby
[00:12:07]: [Shard] Stopping shard mode
[00:12:07]: [Steam] SendUserDisconnect for ''
[00:12:09]: Collecting garbage...
[00:12:10]: lua_gc took 0.50 seconds
[00:12:10]: ~ShardLuaProxy()
[00:12:10]: ~cEventLeaderboardProxy()
[00:12:10]: ~ItemServerLuaProxy()
[00:12:10]: ~InventoryLuaProxy()
[00:12:10]: ~NetworkLuaProxy()
[00:12:10]: ~SimLuaProxy()
[00:12:10]: Cancelling LuaQueryCallback handle [6]
[00:12:10]: Cancelling LuaQueryCallback handle [7]
[00:12:11]: lua_close took 1.06 seconds
[00:12:19]: CurlRequestManager::ClientThread::Main() complete
[00:12:19]: HttpClient2 discarded 0 callbacks.
[00:12:20]: Shutting down
