[00:00:00]: PersistRootStorage is now /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Master/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 538959
[00:00:00]: Current time: Thu Jan 19 23:43:12 2023

[00:00:00]: System Name: Linux
[00:00:00]: Host Name: dst
[00:00:00]: Release(Kernel) Version: 5.15.0-56-generic
[00:00:00]: Kernel Build Timestamp: #62-Ubuntu SMP Tue Nov 22 19:54:14 UTC 2022
[00:00:00]: Machine Arch: x86_64
[00:00:00]: Don't Starve Together: 538959 LINUX
[00:00:00]: Build Date: 1599
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -console -cluster MyDediServer -shard Master 
[00:00:00]: [WARNING] -console has been deprecated: Use the [MISC] / console_enabled setting instead.
[00:00:00]: Initializing distribution platform
[00:00:00]: ....Done
[00:00:00]: THREAD - started 'GAClient' (140398485128768)
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10999, 27018)
[00:00:00]: [Steam] SteamGameServer_Init success
[00:00:00]: ProfileIndex:3.83
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: THREAD - started 'StreamInput' (140398463194688)
[00:00:00]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/blocklist.txt (Success)
[00:00:00]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/adminlist.txt (Failure)
[00:00:00]: OnLoadUserIdList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/whitelist.txt (Success)
[00:00:00]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:00]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: AppVersion::GetArchitecture() x64
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]:   taskgrouplist:	default	Together	
[00:00:01]:   taskgrouplist:	classic	Classic	
[00:00:01]:   taskgrouplist:	cave_default	Underground	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:01]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:01]: Running main.lua
	
[00:00:01]: loaded modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:02]: LOADING LUA SUCCESS
[00:00:02]: PlayerDeaths could not load morgue	
[00:00:02]: PlayerHistory could not load player_history	
[00:00:02]: ServerPreferences could not load server_preferences	
[00:00:02]: ConsoleScreenSettings could not load consolescreen	
[00:00:02]: bloom_enabled	true	
[00:00:02]: OnFilesLoaded()	
[00:00:02]: OnUpdatePurchaseStateComplete	
[00:00:02]: Klump load on boot started.	
[00:00:02]: Klump files loaded: 	0	
[00:00:03]: 	Load FE	
[00:00:06]: THREAD - started 'FilesExistAsyncThread' (140398345758272)
[00:00:06]: FilesExistAsyncThread started (21469 files)...
[00:00:06]: 	Load FE: done	
[00:00:06]: Check for write access: TRUE
[00:00:06]: Check for read access: TRUE
[00:00:06]: Available disk space for save files: 49505 MB
[00:00:06]: ModIndex: Load sequence finished successfully.	
[00:00:06]: Reset() returning
[00:00:06]: [200] Account Communication Success (6)
[00:00:06]: Cached userid (null) saved to /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Master/save/cached_userid
[00:00:06]: Received (KU_vW278wim) from TokenPurpose
[00:00:06]: Starting Dedicated Server Game	
[00:00:06]: Network tick rate: U=15(2), D=0
[00:00:06]: About to start a server with the following settings:
[00:00:06]:   Dedicated: true
[00:00:06]:   Online: true
[00:00:06]:   Passworded: false
[00:00:06]:   ServerPort: 10999
[00:00:06]:   SteamAuthPort: 8768
[00:00:06]:   SteamMasterServerPort: 27018
[00:00:06]:   ClanID: false
[00:00:06]:   ClanOnly: false
[00:00:06]:   ClanAdmin: false
[00:00:06]:   LanOnly: false
[00:00:06]:   FriendsOnly: false
[00:00:06]:   EnableAutosaver: true
[00:00:06]:   EncodeUserPath: true
[00:00:06]:   PVP: false
[00:00:06]:   MaxPlayers: 6
[00:00:06]:   GameMode: survival
[00:00:06]:   OverridenDNS: 
[00:00:06]:   PauseWhenEmpty: true
[00:00:06]:   IdleTimeout: 1800s
[00:00:06]:   VoteEnabled: true
[00:00:06]:   InternetBroadcasting: true
[00:00:06]: Online Server Started on port: 10999
[00:00:06]: SUCCESS: Loaded modoverrides.lua	
[00:00:06]: Found a level data override file with these contents:	
[00:00:06]: 	K: 	desc	 V: 	The standard Don't Starve experience.	
[00:00:06]: 	K: 	hideminimap	 V: 	false	
[00:00:06]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:06]: 	K: 	location	 V: 	forest	
[00:00:06]: 	K: 	max_playlist_position	 V: 	999	
[00:00:06]: 	K: 	min_playlist_position	 V: 	0	
[00:00:06]: 	K: 	name	 V: 	Survival	
[00:00:06]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:06]: 	K: 	override_level_string	 V: 	false	
[00:00:06]: 	K: 	overrides	 V: 	table: 0xb2dbbc0	
[00:00:06]: 		K: 	alternatehunt	 V: 	default	
[00:00:06]: 		K: 	angrybees	 V: 	default	
[00:00:06]: 		K: 	antliontribute	 V: 	default	
[00:00:06]: 		K: 	autumn	 V: 	default	
[00:00:06]: 		K: 	bananabush_portalrate	 V: 	default	
[00:00:06]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:06]: 		K: 	bats_setting	 V: 	default	
[00:00:06]: 		K: 	bearger	 V: 	default	
[00:00:06]: 		K: 	beefalo	 V: 	default	
[00:00:06]: 		K: 	beefaloheat	 V: 	default	
[00:00:06]: 		K: 	beequeen	 V: 	default	
[00:00:06]: 		K: 	bees	 V: 	default	
[00:00:06]: 		K: 	bees_setting	 V: 	default	
[00:00:06]: 		K: 	berrybush	 V: 	default	
[00:00:06]: 		K: 	birds	 V: 	default	
[00:00:06]: 		K: 	boons	 V: 	default	
[00:00:06]: 		K: 	branching	 V: 	default	
[00:00:06]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:06]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:06]: 		K: 	butterfly	 V: 	default	
[00:00:06]: 		K: 	buzzard	 V: 	default	
[00:00:06]: 		K: 	cactus	 V: 	default	
[00:00:06]: 		K: 	cactus_regrowth	 V: 	default	
[00:00:06]: 		K: 	carrot	 V: 	default	
[00:00:06]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:06]: 		K: 	catcoon	 V: 	default	
[00:00:06]: 		K: 	catcoons	 V: 	default	
[00:00:06]: 		K: 	chess	 V: 	default	
[00:00:06]: 		K: 	cookiecutters	 V: 	default	
[00:00:06]: 		K: 	crabking	 V: 	default	
[00:00:06]: 		K: 	crow_carnival	 V: 	default	
[00:00:06]: 		K: 	darkness	 V: 	default	
[00:00:06]: 		K: 	day	 V: 	default	
[00:00:06]: 		K: 	deciduousmonster	 V: 	default	
[00:00:06]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:06]: 		K: 	deerclops	 V: 	default	
[00:00:06]: 		K: 	dragonfly	 V: 	default	
[00:00:06]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:06]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:06]: 		K: 	extrastartingitems	 V: 	default	
[00:00:06]: 		K: 	eyeofterror	 V: 	default	
[00:00:06]: 		K: 	fishschools	 V: 	default	
[00:00:06]: 		K: 	flint	 V: 	default	
[00:00:06]: 		K: 	flowers	 V: 	default	
[00:00:06]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:06]: 		K: 	frograin	 V: 	default	
[00:00:06]: 		K: 	frogs	 V: 	default	
[00:00:06]: 		K: 	fruitfly	 V: 	default	
[00:00:06]: 		K: 	ghostenabled	 V: 	always	
[00:00:06]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:06]: 		K: 	gnarwail	 V: 	default	
[00:00:06]: 		K: 	goosemoose	 V: 	default	
[00:00:06]: 		K: 	grass	 V: 	default	
[00:00:06]: 		K: 	grassgekkos	 V: 	default	
[00:00:06]: 		K: 	hallowed_nights	 V: 	default	
[00:00:06]: 		K: 	has_ocean	 V: 	true	
[00:00:06]: 		K: 	healthpenalty	 V: 	always	
[00:00:06]: 		K: 	hound_mounds	 V: 	default	
[00:00:06]: 		K: 	houndmound	 V: 	default	
[00:00:06]: 		K: 	hounds	 V: 	default	
[00:00:06]: 		K: 	hunger	 V: 	default	
[00:00:06]: 		K: 	hunt	 V: 	default	
[00:00:06]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:06]: 		K: 	klaus	 V: 	default	
[00:00:06]: 		K: 	krampus	 V: 	default	
[00:00:06]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:06]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:06]: 		K: 	liefs	 V: 	default	
[00:00:06]: 		K: 	lightcrab_portalrate	 V: 	default	
[00:00:06]: 		K: 	lightning	 V: 	default	
[00:00:06]: 		K: 	lightninggoat	 V: 	default	
[00:00:06]: 		K: 	loop	 V: 	default	
[00:00:06]: 		K: 	lureplants	 V: 	default	
[00:00:06]: 		K: 	malbatross	 V: 	default	
[00:00:06]: 		K: 	marshbush	 V: 	default	
[00:00:06]: 		K: 	merm	 V: 	default	
[00:00:06]: 		K: 	merms	 V: 	default	
[00:00:06]: 		K: 	meteorshowers	 V: 	default	
[00:00:06]: 		K: 	meteorspawner	 V: 	default	
[00:00:06]: 		K: 	moles	 V: 	default	
[00:00:06]: 		K: 	moles_setting	 V: 	default	
[00:00:06]: 		K: 	monkeytail_portalrate	 V: 	default	
[00:00:06]: 		K: 	moon_berrybush	 V: 	default	
[00:00:06]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:06]: 		K: 	moon_carrot	 V: 	default	
[00:00:06]: 		K: 	moon_fissure	 V: 	default	
[00:00:06]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:06]: 		K: 	moon_hotspring	 V: 	default	
[00:00:06]: 		K: 	moon_rock	 V: 	default	
[00:00:06]: 		K: 	moon_sapling	 V: 	default	
[00:00:06]: 		K: 	moon_spider	 V: 	default	
[00:00:06]: 		K: 	moon_spiders	 V: 	default	
[00:00:06]: 		K: 	moon_starfish	 V: 	default	
[00:00:06]: 		K: 	moon_tree	 V: 	default	
[00:00:06]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:06]: 		K: 	mosquitos	 V: 	default	
[00:00:06]: 		K: 	mushroom	 V: 	default	
[00:00:06]: 		K: 	mutated_hounds	 V: 	default	
[00:00:06]: 		K: 	no_joining_islands	 V: 	true	
[00:00:06]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:06]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:06]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:06]: 		K: 	ocean_shoal	 V: 	default	
[00:00:06]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:06]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:06]: 		K: 	palmcone_seed_portalrate	 V: 	default	
[00:00:06]: 		K: 	palmconetree	 V: 	default	
[00:00:06]: 		K: 	palmconetree_regrowth	 V: 	default	
[00:00:06]: 		K: 	penguins	 V: 	default	
[00:00:06]: 		K: 	penguins_moon	 V: 	default	
[00:00:06]: 		K: 	perd	 V: 	default	
[00:00:06]: 		K: 	petrification	 V: 	default	
[00:00:06]: 		K: 	pigs	 V: 	default	
[00:00:06]: 		K: 	pigs_setting	 V: 	default	
[00:00:06]: 		K: 	pirateraids	 V: 	default	
[00:00:06]: 		K: 	ponds	 V: 	default	
[00:00:06]: 		K: 	portal_spawnrate	 V: 	default	
[00:00:06]: 		K: 	portalresurection	 V: 	none	
[00:00:06]: 		K: 	powder_monkey_portalrate	 V: 	default	
[00:00:06]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:06]: 		K: 	rabbits	 V: 	default	
[00:00:06]: 		K: 	rabbits_setting	 V: 	default	
[00:00:06]: 		K: 	reeds	 V: 	default	
[00:00:06]: 		K: 	reeds_regrowth	 V: 	default	
[00:00:06]: 		K: 	regrowth	 V: 	default	
[00:00:06]: 		K: 	resettime	 V: 	default	
[00:00:06]: 		K: 	roads	 V: 	default	
[00:00:06]: 		K: 	rock	 V: 	default	
[00:00:06]: 		K: 	rock_ice	 V: 	default	
[00:00:06]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:06]: 		K: 	sapling	 V: 	default	
[00:00:06]: 		K: 	season_start	 V: 	default	
[00:00:06]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:06]: 		K: 	shadowcreatures	 V: 	default	
[00:00:06]: 		K: 	sharks	 V: 	default	
[00:00:06]: 		K: 	spawnmode	 V: 	fixed	
[00:00:06]: 		K: 	spawnprotection	 V: 	default	
[00:00:06]: 		K: 	specialevent	 V: 	default	
[00:00:06]: 		K: 	spider_warriors	 V: 	default	
[00:00:06]: 		K: 	spiderqueen	 V: 	default	
[00:00:06]: 		K: 	spiders	 V: 	default	
[00:00:06]: 		K: 	spiders_setting	 V: 	default	
[00:00:06]: 		K: 	spring	 V: 	default	
[00:00:06]: 		K: 	squid	 V: 	default	
[00:00:06]: 		K: 	stageplays	 V: 	default	
[00:00:06]: 		K: 	start_location	 V: 	default	
[00:00:06]: 		K: 	summer	 V: 	default	
[00:00:06]: 		K: 	summerhounds	 V: 	default	
[00:00:06]: 		K: 	tallbirds	 V: 	default	
[00:00:06]: 		K: 	task_set	 V: 	default	
[00:00:06]: 		K: 	temperaturedamage	 V: 	default	
[00:00:06]: 		K: 	tentacles	 V: 	default	
[00:00:06]: 		K: 	terrariumchest	 V: 	default	
[00:00:06]: 		K: 	touchstone	 V: 	default	
[00:00:06]: 		K: 	trees	 V: 	default	
[00:00:06]: 		K: 	tumbleweed	 V: 	default	
[00:00:06]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:06]: 		K: 	walrus	 V: 	default	
[00:00:06]: 		K: 	walrus_setting	 V: 	default	
[00:00:06]: 		K: 	wasps	 V: 	default	
[00:00:06]: 		K: 	weather	 V: 	default	
[00:00:06]: 		K: 	wildfires	 V: 	default	
[00:00:06]: 		K: 	winter	 V: 	default	
[00:00:06]: 		K: 	winterhounds	 V: 	default	
[00:00:06]: 		K: 	winters_feast	 V: 	default	
[00:00:06]: 		K: 	wobsters	 V: 	default	
[00:00:06]: 		K: 	world_size	 V: 	default	
[00:00:06]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:06]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:06]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:06]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:06]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:06]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:06]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:06]: 	K: 	playstyle	 V: 	survival	
[00:00:06]: 	K: 	random_set_pieces	 V: 	table: 0xb2db590	
[00:00:06]: 		K: 	1	 V: 	Sculptures_2	
[00:00:06]: 		K: 	2	 V: 	Sculptures_3	
[00:00:06]: 		K: 	3	 V: 	Sculptures_4	
[00:00:06]: 		K: 	4	 V: 	Sculptures_5	
[00:00:06]: 		K: 	5	 V: 	Chessy_1	
[00:00:06]: 		K: 	6	 V: 	Chessy_2	
[00:00:06]: 		K: 	7	 V: 	Chessy_3	
[00:00:06]: 		K: 	8	 V: 	Chessy_4	
[00:00:06]: 		K: 	9	 V: 	Chessy_5	
[00:00:06]: 		K: 	10	 V: 	Chessy_6	
[00:00:06]: 		K: 	11	 V: 	Maxwell1	
[00:00:06]: 		K: 	12	 V: 	Maxwell2	
[00:00:06]: 		K: 	13	 V: 	Maxwell3	
[00:00:06]: 		K: 	14	 V: 	Maxwell4	
[00:00:06]: 		K: 	15	 V: 	Maxwell6	
[00:00:06]: 		K: 	16	 V: 	Maxwell7	
[00:00:06]: 		K: 	17	 V: 	Warzone_1	
[00:00:06]: 		K: 	18	 V: 	Warzone_2	
[00:00:06]: 		K: 	19	 V: 	Warzone_3	
[00:00:06]: 	K: 	required_prefabs	 V: 	table: 0xb2dc400	
[00:00:06]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:06]: 	K: 	required_setpieces	 V: 	table: 0xb2dd270	
[00:00:06]: 		K: 	1	 V: 	Sculptures_1	
[00:00:06]: 		K: 	2	 V: 	Maxwell5	
[00:00:06]: 	K: 	settings_desc	 V: 	The standard Don't Starve experience.	
[00:00:06]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:06]: 	K: 	settings_name	 V: 	Survival	
[00:00:06]: 	K: 	substitutes	 V: 	table: 0xb2dd060	
[00:00:06]: 	K: 	version	 V: 	4	
[00:00:06]: 	K: 	worldgen_desc	 V: 	The standard Don't Starve experience.	
[00:00:06]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:06]: 	K: 	worldgen_name	 V: 	Survival	
[00:00:06]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:06]: Overwriting savedata with level data file.	
[00:00:06]: Not applying world gen overrides.	
[00:00:07]: Collecting garbage...
[00:00:07]: lua_gc took 0.06 seconds
[00:00:07]: ~ShardLuaProxy()
[00:00:07]: ~cEventLeaderboardProxy()
[00:00:07]: ~ItemServerLuaProxy()
[00:00:07]: ~InventoryLuaProxy()
[00:00:07]: ~NetworkLuaProxy()
[00:00:07]: ~SimLuaProxy()
[00:00:07]: FilesExistAsyncThread aborted.
[00:00:07]: ... FilesExistAsyncThread complete
[00:00:07]: lua_close took 0.09 seconds
[00:00:07]: ReleaseAll
[00:00:07]: ReleaseAll Finished
[00:00:07]: cGame::StartPlaying
[00:00:07]: AppVersion::GetArchitecture() x64
[00:00:07]: LOADING LUA
[00:00:07]: DoLuaFile scripts/main.lua
[00:00:07]: DoLuaFile loading buffer scripts/main.lua
[00:00:07]:   taskgrouplist:	default	Together	
[00:00:07]:   taskgrouplist:	classic	Classic	
[00:00:07]:   taskgrouplist:	cave_default	Underground	
[00:00:07]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:07]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:07]: Running main.lua
	
[00:00:07]: loaded modindex	
[00:00:07]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:13]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:13]: LOADING LUA SUCCESS
[00:00:13]: PlayerDeaths could not load morgue	
[00:00:13]: PlayerHistory could not load player_history	
[00:00:13]: ServerPreferences could not load server_preferences	
[00:00:13]: ConsoleScreenSettings could not load consolescreen	
[00:00:13]: bloom_enabled	true	
[00:00:13]: OnFilesLoaded()	
[00:00:13]: OnUpdatePurchaseStateComplete	
[00:00:13]: Loading world: session/11261276492C12E4/0000000918	
[00:00:13]: Save file is at version 5.13	
[00:00:13]: Klump load on boot started.	
[00:00:13]: Klump files loaded: 	0	
[00:00:13]: 	Unload FE	
[00:00:13]: 	Unload FE done	
[00:00:36]: 	LOAD BE	
[00:00:57]: 	LOAD BE: done	
[00:00:57]: Begin Session: 11261276492C12E4
[00:00:57]: saving to server_temp/server_save	
[00:00:57]: OVERRIDE: setting	healthpenalty	to	always	
[00:00:57]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:00:57]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:57]: Loading 19 new character(s)	
[00:00:59]: Total 19 character(s) loaded	
[00:01:00]: Loading Nav Grid	
[00:01:00]: World generated on build 535566 with save version: 5.13, using seed: 1671330457	
[00:01:00]: setting 	summerlength	15	
[00:01:00]: setting 	cavemoonphase	quarter	
[00:01:00]: setting 	iscavefullmoon	false	
[00:01:00]: setting 	isnightmaredawn	false	
[00:01:00]: setting 	elapseddaysinseason	8	
[00:01:00]: setting 	isfullmoon	false	
[00:01:00]: setting 	moisture	599.36254882812	
[00:01:00]: setting 	cavephase	night	
[00:01:00]: setting 	iscavewaxingmoon	true	
[00:01:00]: setting 	isnightmarewild	false	
[00:01:00]: setting 	nightmaretimeinphase	0	
[00:01:00]: setting 	precipitationrate	0	
[00:01:00]: setting 	iswet	false	
[00:01:00]: setting 	isnewmoon	false	
[00:01:00]: setting 	precipitation	none	
[00:01:00]: setting 	israining	false	
[00:01:00]: setting 	isnightmarewarn	false	
[00:01:00]: setting 	iswinter	true	
[00:01:00]: setting 	season	winter	
[00:01:00]: setting 	remainingdaysinseason	7	
[00:01:00]: setting 	winterlength	15	
[00:01:00]: setting 	iscaveday	false	
[00:01:00]: setting 	moistureceil	1889.6921386719	
[00:01:00]: setting 	isday	false	
[00:01:00]: setting 	springlength	20	
[00:01:00]: setting 	wetness	0	
[00:01:00]: setting 	iscavedusk	false	
[00:01:00]: setting 	isalterawake	false	
[00:01:00]: setting 	isnightmarecalm	false	
[00:01:00]: setting 	isnight	true	
[00:01:00]: setting 	isdusk	false	
[00:01:00]: setting 	isspring	false	
[00:01:00]: setting 	isautumn	false	
[00:01:00]: setting 	issnowing	false	
[00:01:00]: setting 	iswaxingmoon	true	
[00:01:00]: setting 	phase	night	
[00:01:00]: setting 	snowlevel	1	
[00:01:00]: setting 	issnowcovered	true	
[00:01:00]: setting 	autumnlength	20	
[00:01:00]: setting 	pop	0.066318855708454	
[00:01:00]: setting 	nightmaretime	0	
[00:01:00]: setting 	seasonprogress	0.53333333333333	
[00:01:00]: setting 	moonphase	quarter	
[00:01:00]: setting 	nightmarephase	none	
[00:01:00]: setting 	cycles	868	
[00:01:00]: setting 	timeinphase	0.43171980116102	
[00:01:00]: setting 	iscavenight	true	
[00:01:00]: setting 	iscavenewmoon	false	
[00:01:00]: setting 	issummer	false	
[00:01:00]: setting 	temperature	-30.697399561324	
[00:01:00]: setting 	time	0.78689492543538	
[00:01:00]: OVERRIDE: setting	ghostenabled	to	always	
[00:01:00]: OVERRIDE: setting	basicresource_regrowth	to	none	
[00:01:00]: OVERRIDE: setting	portalresurection	to	none	
[00:01:00]: OVERRIDE: setting	spawnmode	to	fixed	
[00:01:00]: OVERRIDE: setting	ghostsanitydrain	to	always	
[00:01:01]: Could not find anim build FROMNUM
[00:01:01]: Could not find anim build FROMNUM
[00:01:01]: Could not find anim build FROMNUM
[00:01:01]: Could not find anim build FROMNUM
[00:01:01]: Could not find anim build FROMNUM
[00:01:01]: Could not find anim build FROMNUM
[00:01:01]: Could not find anim build FROMNUM
[00:01:01]: Could not find anim build FROMNUM
[00:01:02]: Could not find anim build FROMNUM
[00:01:02]: Could not find anim build FROMNUM
[00:01:02]: Could not find anim build FROMNUM
[00:01:06]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:07]: Could not find anim build FROMNUM
[00:01:16]: Reconstructing topology	
[00:01:16]: 	...Sorting points	
[00:01:16]: 	...Sorting edges	
[00:01:16]: 	...Connecting nodes	
[00:01:16]: 	...Validating connections	
[00:01:16]: 	...Housekeeping	
[00:01:16]: 	...Done!	
[00:01:17]: [Special Event] Shutting down winters_feast	
[00:01:17]: [Special Event] Setting up year_of_the_bunnyman	
[00:01:18]: 1 uploads added to server. From server_temp
[00:01:18]: About to start a shard with these settings:
[00:01:18]:   ShardName: [SHDMASTER]
[00:01:18]:   ShardID: 1
[00:01:18]:   ShardRole: MASTER
[00:01:18]:   MasterHost: (null)
[00:01:18]:   MasterBind: 127.0.0.1
[00:01:18]:   MasterPort: 10888
[00:01:18]: [Shard] Starting master server
[00:01:18]: [Shard] Shard server started on port: 10888
[00:01:18]: Telling Client our new session identifier: 11261276492C12E4
[00:01:18]: Check for write access: TRUE
[00:01:18]: Check for read access: TRUE
[00:01:18]: Available disk space for save files: 49505 MB
[00:01:18]: ModIndex: Load sequence finished successfully.	
[00:01:23]: Reset() returning
[00:01:32]: Validating portal[1] <-> 3498488458[1] (inactive)	
[00:01:32]: Validating portal[5] <-> 3498488458[5] (inactive)	
[00:01:32]: Validating portal[8] <-> 3498488458[8] (inactive)	
[00:01:32]: Validating portal[7] <-> 3498488458[7] (inactive)	
[00:01:32]: Retrofitting for Return Of Them: Turn of Tides - completed hermit house 1, 2, 3 friendship tasks.	
[00:01:32]: Validating portal[4] <-> 3498488458[4] (inactive)	
[00:01:32]: Validating portal[10] <-> 3498488458[10] (inactive)	
[00:01:32]: Validating portal[6] <-> 3498488458[6] (inactive)	
[00:01:32]: Validating portal[9] <-> 3498488458[9] (inactive)	
[00:01:32]: Validating portal[3] <-> 3498488458[3] (inactive)	
[00:01:32]: Validating portal[2] <-> 3498488458[2] (inactive)	
[00:01:32]: Server registered via geo DNS in us-east-1
[00:01:32]: Sim paused
[00:01:32]: [Shard] Secondary shard Caves(3498488458) connected: [LAN] 127.0.0.1
[00:01:33]: [Shard] Secondary Caves(3498488458) ready!
[00:01:33]: World 3498488458 is now connected	
[00:01:33]: [SyncWorldSettings] Sending master world option ghostsanitydrain = always to secondary shards.	
[00:01:33]: [SyncWorldSettings] Sending master world option darkness = default to secondary shards.	
[00:01:33]: [SyncWorldSettings] Sending master world option resettime = default to secondary shards.	
[00:01:33]: [SyncWorldSettings] Sending master world option hunger = default to secondary shards.	
[00:01:33]: [SyncWorldSettings] Sending master world option healthpenalty = always to secondary shards.	
[00:01:33]: [SyncWorldSettings] Sending master world option temperaturedamage = default to secondary shards.	
[00:01:33]: [SyncWorldSettings] Sending master world option ghostenabled = always to secondary shards.	
[00:01:33]: [SyncWorldSettings] Sending master world option spawnmode = fixed to secondary shards.	
[00:01:33]: [SyncWorldSettings] Sending master world option shadowcreatures = default to secondary shards.	
[00:01:33]: [SyncWorldSettings] Sending master world option brightmarecreatures = default to secondary shards.	
[00:01:33]: [SyncWorldSettings] Sending master world option lessdamagetaken = none to secondary shards.	
[00:01:33]: [SyncWorldSettings] Sending master world option portalresurection = none to secondary shards.	
[00:01:33]: [SyncWorldSettings] Sending master world option basicresource_regrowth = none to secondary shards.	
[00:01:33]: [SyncWorldSettings] Sending master world option krampus = default to secondary shards.	
[00:01:33]: [SyncWorldSettings] Sending master world option dropeverythingondespawn = default to secondary shards.	
[00:01:33]: Validating portal[1] <-> 3498488458[1] (disabled)	
[00:01:33]: Validating portal[5] <-> 3498488458[5] (disabled)	
[00:01:33]: Validating portal[8] <-> 3498488458[8] (active)	
[00:01:33]: Validating portal[7] <-> 3498488458[7] (disabled)	
[00:01:33]: Validating portal[4] <-> 3498488458[4] (active)	
[00:01:33]: Validating portal[10] <-> 3498488458[10] (active)	
[00:01:33]: Validating portal[6] <-> 3498488458[6] (disabled)	
[00:01:33]: Validating portal[9] <-> 3498488458[9] (disabled)	
[00:01:33]: Validating portal[3] <-> 3498488458[3] (disabled)	
[00:01:33]: Validating portal[2] <-> 3498488458[2] (active)	
[00:01:33]: [SyncWorldSettings] Resyncing master world option ghostsanitydrain = always to secondary shards.	
[00:01:33]: [SyncWorldSettings] Resyncing master world option darkness = default to secondary shards.	
[00:01:33]: [SyncWorldSettings] Resyncing master world option resettime = default to secondary shards.	
[00:01:33]: [SyncWorldSettings] Resyncing master world option hunger = default to secondary shards.	
[00:01:33]: [SyncWorldSettings] Resyncing master world option healthpenalty = always to secondary shards.	
[00:01:33]: [SyncWorldSettings] Resyncing master world option temperaturedamage = default to secondary shards.	
[00:01:33]: [SyncWorldSettings] Resyncing master world option ghostenabled = always to secondary shards.	
[00:01:33]: [SyncWorldSettings] Resyncing master world option spawnmode = fixed to secondary shards.	
[00:01:33]: [SyncWorldSettings] Resyncing master world option shadowcreatures = default to secondary shards.	
[00:01:33]: [SyncWorldSettings] Resyncing master world option brightmarecreatures = default to secondary shards.	
[00:01:33]: [SyncWorldSettings] Resyncing master world option lessdamagetaken = none to secondary shards.	
[00:01:33]: [SyncWorldSettings] Resyncing master world option portalresurection = none to secondary shards.	
[00:01:33]: [SyncWorldSettings] Resyncing master world option basicresource_regrowth = none to secondary shards.	
[00:01:33]: [SyncWorldSettings] Resyncing master world option krampus = default to secondary shards.	
[00:01:33]: [SyncWorldSettings] Resyncing master world option dropeverythingondespawn = default to secondary shards.	
[00:02:57]: RemoteCommandInput: "[5~"
[00:02:57]: attempt to call a nil value
[00:03:06]: New incoming connection 128.195.96.174|28668 <6381659378064498363>
[00:03:06]: Client connected from 128.195.96.174|28668 <6381659378064498363>
[00:03:06]: ValidateGameSessionToken GUID<6381659378064498363>
[00:03:07]: Client authenticated: (KU_yfLwgoHY) Nowayim[Crazy]
[00:03:07]: [Steam] SendUserConnectAndAuthenticate for '76561198058183411'
[00:03:08]: [Steam] Authenticated client '76561198058183411'
[00:03:08]: There is no active event to validate against.
[00:03:08]: [Shard] Read save location file for (KU_yfLwgoHY)
[00:03:30]: Resuming user: session/11261276492C12E4/A7NIILTAM932/0000000917
[00:03:30]: Spawning player at: [Load] (-294.55, 0.00, 15.97)	
[00:03:30]: Sim unpaused
[00:05:13]: Available disk space for save files: 49505 MB
[00:05:14]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000919
[00:05:14]: Missing reference:	134047 - beefaloherd	->	127750	127750 - beefalo	
[00:05:14]: Missing reference:	134047 - beefaloherd	->	127754	127754 - beefalo	
[00:05:14]: Missing reference:	134047 - beefaloherd	->	127758	127758 - beefalo	
[00:05:14]: Missing reference:	134047 - beefaloherd	->	127762	127762 - beefalo	
[00:05:14]: Missing reference:	134047 - beefaloherd	->	127768	127768 - beefalo	
[00:05:14]: Missing reference:	134047 - beefaloherd	->	127772	127772 - beefalo	
[00:05:14]: Missing reference:	134047 - beefaloherd	->	127776	127776 - beefalo	
[00:05:14]: Missing reference:	134047 - beefaloherd	->	127780	127780 - beefalo	
[00:05:14]: Missing reference:	134047 - beefaloherd	->	127784	127784 - beefalo	
[00:05:14]: Missing reference:	127786 - beef_bell	->	127788	127788 - beefalo	
[00:05:14]: Missing reference:	134047 - beefaloherd	->	127794	127794 - beefalo	
[00:05:14]: Missing reference:	127796 - beef_bell	->	127798	127798 - beefalo	
[00:05:14]: Serializing world: session/11261276492C12E4/0000000919
[00:05:16]: Rate limiting RPCs from	133544 - waxwell	KU_yfLwgoHY	last one being ID	41	
[00:06:23]: Could not find anim [death] in bank [ghost]
[00:06:23]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000920
[00:06:23]: Start world reset countdown... 120 seconds...	
[00:06:30]: RemoteCommandInput: "c_rollback()"
[00:06:30]: Received world rollback request: count=1	
[00:06:30]: Truncating to snapshot #919...
[00:06:30]:  - session/11261276492C12E4/0000000913
[00:06:30]:  - session/11261276492C12E4/A7N74GMJFDIV/0000000913
[00:06:30]:  - session/11261276492C12E4/A7NIILTAM932/0000000920
[00:06:30]:  - session/11261276492C12E4/A7NIILTAM932/0000000913
[00:06:30]:    4 file(s) removed
[00:06:31]: Collecting garbage...
[00:06:32]: lua_gc took 0.33 seconds
[00:06:32]: ~ShardLuaProxy()
[00:06:32]: ~cEventLeaderboardProxy()
[00:06:32]: ~ItemServerLuaProxy()
[00:06:32]: ~InventoryLuaProxy()
[00:06:32]: ~NetworkLuaProxy()
[00:06:32]: ~SimLuaProxy()
[00:06:33]: lua_close took 1.00 seconds
[00:06:34]: ReleaseAll
[00:06:34]: ReleaseAll Finished
[00:06:34]: cGame::StartPlaying
[00:06:34]: AppVersion::GetArchitecture() x64
[00:06:34]: LOADING LUA
[00:06:34]: DoLuaFile scripts/main.lua
[00:06:34]: DoLuaFile loading buffer scripts/main.lua
[00:06:35]:   taskgrouplist:	default	Together	
[00:06:35]:   taskgrouplist:	classic	Classic	
[00:06:35]:   taskgrouplist:	cave_default	Underground	
[00:06:35]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:06:35]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:06:36]: Running main.lua
	
[00:06:36]: loaded modindex	
[00:06:36]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:06:36]: SUCCESS: Loaded modoverrides.lua	
[00:06:36]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:06:36]: LOADING LUA SUCCESS
[00:06:36]: PlayerDeaths could not load morgue	
[00:06:36]: PlayerHistory could not load player_history	
[00:06:36]: ServerPreferences could not load server_preferences	
[00:06:36]: ConsoleScreenSettings could not load consolescreen	
[00:06:36]: bloom_enabled	true	
[00:06:36]: OnFilesLoaded()	
[00:06:36]: OnUpdatePurchaseStateComplete	
[00:06:36]: Loading world: session/11261276492C12E4/0000000919	
[00:06:36]: Save file is at version 5.13	
[00:06:36]: Klump load on boot started.	
[00:06:36]: Klump files loaded: 	0	
[00:06:36]: 	Unload characters	
[00:06:37]: 	BE assets already loaded	
[00:06:38]: Begin Session: 11261276492C12E4
[00:06:38]: Stomping previously assigned session identifier, two loads issued.
[00:06:38]: saving to server_temp/server_save	
[00:06:38]: OVERRIDE: setting	healthpenalty	to	always	
[00:06:38]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:06:38]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:06:38]: Loading 19 new character(s)	
[00:06:40]: Total 19 character(s) loaded	
[00:06:40]: Loading Nav Grid	
[00:06:40]: World generated on build 535566 with save version: 5.13, using seed: 1671330457	
[00:06:40]: setting 	summerlength	15	
[00:06:40]: setting 	cavemoonphase	half	
[00:06:40]: setting 	iscavefullmoon	false	
[00:06:40]: setting 	isnightmaredawn	false	
[00:06:40]: setting 	elapseddaysinseason	9	
[00:06:40]: setting 	isfullmoon	false	
[00:06:40]: setting 	moisture	625.68707275391	
[00:06:40]: setting 	cavephase	day	
[00:06:40]: setting 	iscavewaxingmoon	true	
[00:06:40]: setting 	isnightmarewild	false	
[00:06:40]: setting 	nightmaretimeinphase	0	
[00:06:40]: setting 	precipitationrate	0	
[00:06:40]: setting 	iswet	false	
[00:06:40]: setting 	isnewmoon	false	
[00:06:40]: setting 	precipitation	none	
[00:06:40]: setting 	israining	false	
[00:06:40]: setting 	isnightmarewarn	false	
[00:06:40]: setting 	iswinter	true	
[00:06:40]: setting 	season	winter	
[00:06:40]: setting 	remainingdaysinseason	6	
[00:06:40]: setting 	winterlength	15	
[00:06:40]: setting 	iscaveday	true	
[00:06:40]: setting 	moistureceil	1889.6921386719	
[00:06:40]: setting 	isday	true	
[00:06:40]: setting 	springlength	20	
[00:06:40]: setting 	wetness	0	
[00:06:40]: setting 	iscavedusk	false	
[00:06:40]: setting 	isalterawake	false	
[00:06:40]: setting 	isnightmarecalm	false	
[00:06:40]: setting 	isnight	false	
[00:06:40]: setting 	isdusk	false	
[00:06:40]: setting 	isspring	false	
[00:06:40]: setting 	isautumn	false	
[00:06:40]: setting 	issnowing	false	
[00:06:40]: setting 	iswaxingmoon	true	
[00:06:40]: setting 	phase	day	
[00:06:40]: setting 	snowlevel	1	
[00:06:40]: setting 	issnowcovered	true	
[00:06:40]: setting 	autumnlength	20	
[00:06:40]: setting 	pop	0.085367253742115	
[00:06:40]: setting 	nightmaretime	0	
[00:06:40]: setting 	seasonprogress	0.6	
[00:06:40]: setting 	moonphase	half	
[00:06:40]: setting 	nightmarephase	none	
[00:06:40]: setting 	cycles	869	
[00:06:40]: setting 	timeinphase	0.0067237345377604	
[00:06:40]: setting 	iscavenight	false	
[00:06:40]: setting 	iscavenewmoon	false	
[00:06:40]: setting 	issummer	false	
[00:06:40]: setting 	temperature	-24.889561940302	
[00:06:40]: setting 	time	0.0021011670430501	
[00:06:40]: OVERRIDE: setting	ghostenabled	to	always	
[00:06:40]: OVERRIDE: setting	basicresource_regrowth	to	none	
[00:06:40]: OVERRIDE: setting	portalresurection	to	none	
[00:06:40]: OVERRIDE: setting	spawnmode	to	fixed	
[00:06:40]: OVERRIDE: setting	ghostsanitydrain	to	always	
[00:06:42]: Could not find anim build FROMNUM
[00:06:42]: Could not find anim build FROMNUM
[00:06:42]: Could not find anim build FROMNUM
[00:06:42]: Could not find anim build FROMNUM
[00:06:42]: Could not find anim build FROMNUM
[00:06:42]: Could not find anim build FROMNUM
[00:06:42]: Could not find anim build FROMNUM
[00:06:42]: Could not find anim build FROMNUM
[00:06:42]: Could not find anim build FROMNUM
[00:06:42]: Could not find anim build FROMNUM
[00:06:42]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:53]: Could not find anim build FROMNUM
[00:06:58]: Reconstructing topology	
[00:06:58]: 	...Sorting points	
[00:06:58]: 	...Sorting edges	
[00:06:58]: 	...Connecting nodes	
[00:06:58]: 	...Validating connections	
[00:06:58]: 	...Housekeeping	
[00:06:58]: 	...Done!	
[00:06:58]: Start world reset countdown... 180 seconds...	
[00:06:58]: Restoring user: session/11261276492C12E4/A7NIILTAM932/0000000919	
[00:06:58]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000920
[00:06:58]: 1 uploads added to server. From server_temp
[00:06:58]: World 3498488458 is now connected	
[00:06:58]: [SyncWorldSettings] Sending master world option ghostsanitydrain = always to secondary shards.	
[00:06:58]: [SyncWorldSettings] Sending master world option darkness = default to secondary shards.	
[00:06:58]: [SyncWorldSettings] Sending master world option resettime = default to secondary shards.	
[00:06:58]: [SyncWorldSettings] Sending master world option hunger = default to secondary shards.	
[00:06:58]: [SyncWorldSettings] Sending master world option healthpenalty = always to secondary shards.	
[00:06:58]: [SyncWorldSettings] Sending master world option temperaturedamage = default to secondary shards.	
[00:06:58]: [SyncWorldSettings] Sending master world option ghostenabled = always to secondary shards.	
[00:06:58]: [SyncWorldSettings] Sending master world option spawnmode = fixed to secondary shards.	
[00:06:58]: [SyncWorldSettings] Sending master world option shadowcreatures = default to secondary shards.	
[00:06:58]: [SyncWorldSettings] Sending master world option brightmarecreatures = default to secondary shards.	
[00:06:58]: [SyncWorldSettings] Sending master world option lessdamagetaken = none to secondary shards.	
[00:06:58]: [SyncWorldSettings] Sending master world option portalresurection = none to secondary shards.	
[00:06:58]: [SyncWorldSettings] Sending master world option basicresource_regrowth = none to secondary shards.	
[00:06:58]: [SyncWorldSettings] Sending master world option krampus = default to secondary shards.	
[00:06:58]: [SyncWorldSettings] Sending master world option dropeverythingondespawn = default to secondary shards.	
[00:06:58]: Telling Client our new session identifier: 11261276492C12E4
[00:06:58]: Check for write access: TRUE
[00:06:58]: Check for read access: TRUE
[00:06:58]: Available disk space for save files: 49505 MB
[00:06:58]: ModIndex: Load sequence finished successfully.	
[00:07:00]: Reset() returning
[00:07:00]: [Shard] Secondary shard 'Caves(3498488458)' restarting...
[00:07:00]: World 3498488458 is now disconnected	
[00:07:01]: Validating portal[8] <-> 3498488458[8] (inactive)	
[00:07:01]: Validating portal[10] <-> 3498488458[10] (inactive)	
[00:07:01]: Validating portal[1] <-> 3498488458[1] (inactive)	
[00:07:01]: Validating portal[3] <-> 3498488458[3] (inactive)	
[00:07:01]: Retrofitting for Return Of Them: Turn of Tides - completed hermit house 1, 2, 3 friendship tasks.	
[00:07:01]: Validating portal[4] <-> 3498488458[4] (inactive)	
[00:07:01]: Validating portal[9] <-> 3498488458[9] (inactive)	
[00:07:01]: Validating portal[5] <-> 3498488458[5] (inactive)	
[00:07:01]: Validating portal[6] <-> 3498488458[6] (inactive)	
[00:07:01]: Validating portal[7] <-> 3498488458[7] (inactive)	
[00:07:01]: Validating portal[2] <-> 3498488458[2] (inactive)	
[00:07:04]: A timer with the name 	salt	 already exists on 	117867 - beefalo	!	
[00:07:10]: Restarting player migration on master server
[00:07:10]: [Shard] Read save location file for (KU_yfLwgoHY)
[00:07:10]: Resuming user: session/11261276492C12E4/A7NIILTAM932/0000000920
[00:07:10]: Spawning player at: [Load] (-288.46, 0.00, 33.65)	
[00:07:10]: Stop world reset countdown	
[00:07:11]: [Shard] Secondary Caves(3498488458) ready!
[00:07:11]: World 3498488458 is now connected	
[00:07:11]: [SyncWorldSettings] Sending master world option ghostsanitydrain = always to secondary shards.	
[00:07:11]: [SyncWorldSettings] Sending master world option darkness = default to secondary shards.	
[00:07:11]: [SyncWorldSettings] Sending master world option resettime = default to secondary shards.	
[00:07:11]: [SyncWorldSettings] Sending master world option hunger = default to secondary shards.	
[00:07:11]: [SyncWorldSettings] Sending master world option healthpenalty = always to secondary shards.	
[00:07:11]: [SyncWorldSettings] Sending master world option temperaturedamage = default to secondary shards.	
[00:07:11]: [SyncWorldSettings] Sending master world option ghostenabled = always to secondary shards.	
[00:07:11]: [SyncWorldSettings] Sending master world option spawnmode = fixed to secondary shards.	
[00:07:11]: [SyncWorldSettings] Sending master world option shadowcreatures = default to secondary shards.	
[00:07:11]: [SyncWorldSettings] Sending master world option brightmarecreatures = default to secondary shards.	
[00:07:11]: [SyncWorldSettings] Sending master world option lessdamagetaken = none to secondary shards.	
[00:07:11]: [SyncWorldSettings] Sending master world option portalresurection = none to secondary shards.	
[00:07:11]: [SyncWorldSettings] Sending master world option basicresource_regrowth = none to secondary shards.	
[00:07:11]: [SyncWorldSettings] Sending master world option krampus = default to secondary shards.	
[00:07:11]: [SyncWorldSettings] Sending master world option dropeverythingondespawn = default to secondary shards.	
[00:07:11]: Validating portal[8] <-> 3498488458[8] (active)	
[00:07:11]: Validating portal[10] <-> 3498488458[10] (active)	
[00:07:11]: Validating portal[1] <-> 3498488458[1] (disabled)	
[00:07:11]: Validating portal[3] <-> 3498488458[3] (disabled)	
[00:07:11]: Validating portal[4] <-> 3498488458[4] (active)	
[00:07:11]: Validating portal[9] <-> 3498488458[9] (disabled)	
[00:07:11]: Validating portal[5] <-> 3498488458[5] (disabled)	
[00:07:11]: Validating portal[6] <-> 3498488458[6] (disabled)	
[00:07:11]: Validating portal[7] <-> 3498488458[7] (disabled)	
[00:07:11]: Validating portal[2] <-> 3498488458[2] (active)	
[00:07:11]: [SyncWorldSettings] Resyncing master world option ghostsanitydrain = always to secondary shards.	
[00:07:11]: [SyncWorldSettings] Resyncing master world option darkness = default to secondary shards.	
[00:07:11]: [SyncWorldSettings] Resyncing master world option resettime = default to secondary shards.	
[00:07:11]: [SyncWorldSettings] Resyncing master world option hunger = default to secondary shards.	
[00:07:11]: [SyncWorldSettings] Resyncing master world option healthpenalty = always to secondary shards.	
[00:07:11]: [SyncWorldSettings] Resyncing master world option temperaturedamage = default to secondary shards.	
[00:07:11]: [SyncWorldSettings] Resyncing master world option ghostenabled = always to secondary shards.	
[00:07:11]: [SyncWorldSettings] Resyncing master world option spawnmode = fixed to secondary shards.	
[00:07:11]: [SyncWorldSettings] Resyncing master world option shadowcreatures = default to secondary shards.	
[00:07:11]: [SyncWorldSettings] Resyncing master world option brightmarecreatures = default to secondary shards.	
[00:07:11]: [SyncWorldSettings] Resyncing master world option lessdamagetaken = none to secondary shards.	
[00:07:11]: [SyncWorldSettings] Resyncing master world option portalresurection = none to secondary shards.	
[00:07:11]: [SyncWorldSettings] Resyncing master world option basicresource_regrowth = none to secondary shards.	
[00:07:11]: [SyncWorldSettings] Resyncing master world option krampus = default to secondary shards.	
[00:07:11]: [SyncWorldSettings] Resyncing master world option dropeverythingondespawn = default to secondary shards.	
[00:15:01]: Available disk space for save files: 49505 MB
[00:15:01]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000920
[00:15:01]: Missing reference:	134043 - beefaloherd	->	117829	117829 - beefalo	
[00:15:01]: Missing reference:	134043 - beefaloherd	->	117833	117833 - beefalo	
[00:15:01]: Missing reference:	134043 - beefaloherd	->	117837	117837 - beefalo	
[00:15:01]: Missing reference:	134043 - beefaloherd	->	117841	117841 - beefalo	
[00:15:01]: Missing reference:	134043 - beefaloherd	->	117847	117847 - beefalo	
[00:15:01]: Missing reference:	134043 - beefaloherd	->	117851	117851 - beefalo	
[00:15:01]: Missing reference:	134043 - beefaloherd	->	117855	117855 - beefalo	
[00:15:01]: Missing reference:	134043 - beefaloherd	->	117859	117859 - beefalo	
[00:15:01]: Missing reference:	134043 - beefaloherd	->	117863	117863 - beefalo	
[00:15:01]: Missing reference:	117865 - beef_bell	->	117867	117867 - beefalo	
[00:15:01]: Missing reference:	134043 - beefaloherd	->	117873	117873 - beefalo	
[00:15:01]: Missing reference:	117875 - beef_bell	->	117877	117877 - beefalo	
[00:15:02]: Serializing world: session/11261276492C12E4/0000000920
[00:16:41]: Failed to assign item skin ids due to ownership check failure.
[00:18:45]: New incoming connection 47.149.113.135|57390 <4415073360104774706>
[00:18:45]: Client connected from 47.149.113.135|57390 <4415073360104774706>
[00:18:45]: ValidateGameSessionToken GUID<4415073360104774706>
[00:18:46]: CloseConnectionWithReason: ID_DST_SLOT_RESERVATION
[00:18:46]: [Steam] SendUserDisconnect for '76561198181198566'
[00:23:02]: Available disk space for save files: 49500 MB
[00:23:02]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000921
[00:23:02]: Missing reference:	134043 - beefaloherd	->	117829	117829 - beefalo	
[00:23:02]: Missing reference:	134043 - beefaloherd	->	117833	117833 - beefalo	
[00:23:02]: Missing reference:	134043 - beefaloherd	->	117837	117837 - beefalo	
[00:23:02]: Missing reference:	134043 - beefaloherd	->	117841	117841 - beefalo	
[00:23:02]: Missing reference:	134043 - beefaloherd	->	117847	117847 - beefalo	
[00:23:02]: Missing reference:	134043 - beefaloherd	->	117851	117851 - beefalo	
[00:23:02]: Missing reference:	134043 - beefaloherd	->	117855	117855 - beefalo	
[00:23:02]: Missing reference:	134043 - beefaloherd	->	117859	117859 - beefalo	
[00:23:02]: Missing reference:	134043 - beefaloherd	->	117863	117863 - beefalo	
[00:23:02]: Missing reference:	117865 - beef_bell	->	117867	117867 - beefalo	
[00:23:02]: Missing reference:	134043 - beefaloherd	->	117873	117873 - beefalo	
[00:23:02]: Missing reference:	117875 - beef_bell	->	117877	117877 - beefalo	
[00:23:02]: Serializing world: session/11261276492C12E4/0000000921
[00:30:06]: [200] Account Communication Success (6)
[00:30:06]: Received (KU_vW278wim) from TokenPurpose
[00:31:02]: Available disk space for save files: 49496 MB
[00:31:03]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000922
[00:31:03]: Missing reference:	134043 - beefaloherd	->	117829	117829 - beefalo	
[00:31:03]: Missing reference:	134043 - beefaloherd	->	117833	117833 - beefalo	
[00:31:03]: Missing reference:	134043 - beefaloherd	->	117837	117837 - beefalo	
[00:31:03]: Missing reference:	134043 - beefaloherd	->	117841	117841 - beefalo	
[00:31:03]: Missing reference:	134043 - beefaloherd	->	117847	117847 - beefalo	
[00:31:03]: Missing reference:	134043 - beefaloherd	->	117851	117851 - beefalo	
[00:31:03]: Missing reference:	134043 - beefaloherd	->	117855	117855 - beefalo	
[00:31:03]: Missing reference:	134043 - beefaloherd	->	117859	117859 - beefalo	
[00:31:03]: Missing reference:	134043 - beefaloherd	->	117863	117863 - beefalo	
[00:31:03]: Missing reference:	117865 - beef_bell	->	117867	117867 - beefalo	
[00:31:03]: Missing reference:	134043 - beefaloherd	->	117873	117873 - beefalo	
[00:31:03]: Missing reference:	117875 - beef_bell	->	117877	117877 - beefalo	
[00:31:03]: Serializing world: session/11261276492C12E4/0000000922
[00:37:01]: Could not find anim [death] in bank [ghost]
[00:37:01]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000923
[00:37:01]: Start world reset countdown... 120 seconds...	
[00:37:12]: Could not find anim [idle_loop] in bank [ghost]
[00:37:12]: Stop world reset countdown	
[00:37:15]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000923
[00:37:25]: Could not find anim [death] in bank [ghost]
[00:37:25]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000923
[00:37:25]: Start world reset countdown... 120 seconds...	
[00:37:32]: RemoteCommandInput: "c_rollback()"
[00:37:32]: Received world rollback request: count=1	
[00:37:32]: Truncating to snapshot #922...
[00:37:32]:  - session/11261276492C12E4/0000000914
[00:37:32]:  - session/11261276492C12E4/0000000915
[00:37:32]:  - session/11261276492C12E4/0000000916
[00:37:32]:  - session/11261276492C12E4/A7N74GMJFDIV/0000000916
[00:37:32]:  - session/11261276492C12E4/A7N74GMJFDIV/0000000915
[00:37:32]:  - session/11261276492C12E4/A7N74GMJFDIV/0000000914
[00:37:32]:  - session/11261276492C12E4/A7NIILTAM932/0000000923
[00:37:32]:  - session/11261276492C12E4/A7NIILTAM932/0000000916
[00:37:32]:  - session/11261276492C12E4/A7NIILTAM932/0000000915
[00:37:32]:  - session/11261276492C12E4/A7NIILTAM932/0000000914
[00:37:32]:    10 file(s) removed
[00:37:33]: Collecting garbage...
[00:37:33]: lua_gc took 0.39 seconds
[00:37:33]: ~ShardLuaProxy()
[00:37:33]: ~cEventLeaderboardProxy()
[00:37:33]: ~ItemServerLuaProxy()
[00:37:33]: ~InventoryLuaProxy()
[00:37:33]: ~NetworkLuaProxy()
[00:37:33]: ~SimLuaProxy()
[00:37:34]: lua_close took 0.73 seconds
[00:37:34]: ReleaseAll
[00:37:34]: ReleaseAll Finished
[00:37:34]: cGame::StartPlaying
[00:37:34]: AppVersion::GetArchitecture() x64
[00:37:34]: LOADING LUA
[00:37:34]: DoLuaFile scripts/main.lua
[00:37:34]: DoLuaFile loading buffer scripts/main.lua
[00:37:34]:   taskgrouplist:	default	Together	
[00:37:34]:   taskgrouplist:	classic	Classic	
[00:37:34]:   taskgrouplist:	cave_default	Underground	
[00:37:34]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:37:34]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:37:34]: Running main.lua
	
[00:37:34]: loaded modindex	
[00:37:34]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:37:34]: SUCCESS: Loaded modoverrides.lua	
[00:37:34]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:37:34]: LOADING LUA SUCCESS
[00:37:34]: PlayerDeaths could not load morgue	
[00:37:34]: PlayerHistory could not load player_history	
[00:37:34]: ServerPreferences could not load server_preferences	
[00:37:34]: ConsoleScreenSettings could not load consolescreen	
[00:37:34]: bloom_enabled	true	
[00:37:34]: OnFilesLoaded()	
[00:37:34]: OnUpdatePurchaseStateComplete	
[00:37:34]: Loading world: session/11261276492C12E4/0000000922	
[00:37:35]: Save file is at version 5.13	
[00:37:35]: Klump load on boot started.	
[00:37:35]: Klump files loaded: 	0	
[00:37:35]: 	Unload characters	
[00:37:35]: 	BE assets already loaded	
[00:37:35]: Begin Session: 11261276492C12E4
[00:37:35]: Stomping previously assigned session identifier, two loads issued.
[00:37:35]: saving to server_temp/server_save	
[00:37:35]: OVERRIDE: setting	healthpenalty	to	always	
[00:37:35]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:37:35]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:37:35]: Loading 19 new character(s)	
[00:37:36]: Total 19 character(s) loaded	
[00:37:36]: Loading Nav Grid	
[00:37:36]: World generated on build 535566 with save version: 5.13, using seed: 1671330457	
[00:37:37]: setting 	summerlength	15	
[00:37:37]: setting 	cavemoonphase	threequarter	
[00:37:37]: setting 	iscavefullmoon	false	
[00:37:37]: setting 	isnightmaredawn	false	
[00:37:37]: setting 	elapseddaysinseason	12	
[00:37:37]: setting 	isfullmoon	false	
[00:37:37]: setting 	moisture	1144.5029296875	
[00:37:37]: setting 	cavephase	day	
[00:37:37]: setting 	iscavewaxingmoon	true	
[00:37:37]: setting 	isnightmarewild	false	
[00:37:37]: setting 	nightmaretimeinphase	0	
[00:37:37]: setting 	precipitationrate	0	
[00:37:37]: setting 	iswet	false	
[00:37:37]: setting 	isnewmoon	false	
[00:37:37]: setting 	precipitation	none	
[00:37:37]: setting 	israining	false	
[00:37:37]: setting 	isnightmarewarn	false	
[00:37:37]: setting 	iswinter	true	
[00:37:37]: setting 	season	winter	
[00:37:37]: setting 	remainingdaysinseason	3	
[00:37:37]: setting 	winterlength	15	
[00:37:37]: setting 	iscaveday	true	
[00:37:37]: setting 	moistureceil	1889.6921386719	
[00:37:37]: setting 	isday	true	
[00:37:37]: setting 	springlength	20	
[00:37:37]: setting 	wetness	0	
[00:37:37]: setting 	iscavedusk	false	
[00:37:37]: setting 	isalterawake	false	
[00:37:37]: setting 	isnightmarecalm	false	
[00:37:37]: setting 	isnight	false	
[00:37:37]: setting 	isdusk	false	
[00:37:37]: setting 	isspring	false	
[00:37:37]: setting 	isautumn	false	
[00:37:37]: setting 	issnowing	false	
[00:37:37]: setting 	iswaxingmoon	true	
[00:37:37]: setting 	phase	day	
[00:37:37]: setting 	snowlevel	1	
[00:37:37]: setting 	issnowcovered	true	
[00:37:37]: setting 	autumnlength	20	
[00:37:37]: setting 	pop	0.46078186624977	
[00:37:37]: setting 	nightmaretime	0	
[00:37:37]: setting 	seasonprogress	0.8	
[00:37:37]: setting 	moonphase	threequarter	
[00:37:37]: setting 	nightmarephase	none	
[00:37:37]: setting 	cycles	872	
[00:37:37]: setting 	timeinphase	0.0068145751953125	
[00:37:37]: setting 	iscavenight	false	
[00:37:37]: setting 	iscavenewmoon	false	
[00:37:37]: setting 	issummer	false	
[00:37:37]: setting 	temperature	-11.654442127245	
[00:37:37]: setting 	time	0.0021295547485351	
[00:37:37]: OVERRIDE: setting	ghostenabled	to	always	
[00:37:37]: OVERRIDE: setting	basicresource_regrowth	to	none	
[00:37:37]: OVERRIDE: setting	portalresurection	to	none	
[00:37:37]: OVERRIDE: setting	spawnmode	to	fixed	
[00:37:37]: OVERRIDE: setting	ghostsanitydrain	to	always	
[00:37:40]: Could not find anim build FROMNUM
[00:37:40]: Could not find anim build FROMNUM
[00:37:40]: Could not find anim build FROMNUM
[00:37:40]: Could not find anim build FROMNUM
[00:37:40]: Could not find anim build FROMNUM
[00:37:40]: Could not find anim build FROMNUM
[00:37:40]: Could not find anim build FROMNUM
[00:37:40]: Could not find anim build FROMNUM
[00:37:40]: Could not find anim build FROMNUM
[00:37:40]: Could not find anim build FROMNUM
[00:37:40]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:51]: Could not find anim build FROMNUM
[00:37:54]: Reconstructing topology	
[00:37:54]: 	...Sorting points	
[00:37:54]: 	...Sorting edges	
[00:37:54]: 	...Connecting nodes	
[00:37:54]: 	...Validating connections	
[00:37:54]: 	...Housekeeping	
[00:37:54]: 	...Done!	
[00:37:54]: Restoring user: session/11261276492C12E4/A7NIILTAM932/0000000922	
[00:37:54]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000923
[00:37:54]: 1 uploads added to server. From server_temp
[00:37:54]: World 3498488458 is now connected	
[00:37:54]: [SyncWorldSettings] Sending master world option ghostsanitydrain = always to secondary shards.	
[00:37:54]: [SyncWorldSettings] Sending master world option darkness = default to secondary shards.	
[00:37:54]: [SyncWorldSettings] Sending master world option resettime = default to secondary shards.	
[00:37:54]: [SyncWorldSettings] Sending master world option hunger = default to secondary shards.	
[00:37:54]: [SyncWorldSettings] Sending master world option healthpenalty = always to secondary shards.	
[00:37:54]: [SyncWorldSettings] Sending master world option temperaturedamage = default to secondary shards.	
[00:37:54]: [SyncWorldSettings] Sending master world option ghostenabled = always to secondary shards.	
[00:37:54]: [SyncWorldSettings] Sending master world option spawnmode = fixed to secondary shards.	
[00:37:54]: [SyncWorldSettings] Sending master world option shadowcreatures = default to secondary shards.	
[00:37:54]: [SyncWorldSettings] Sending master world option brightmarecreatures = default to secondary shards.	
[00:37:54]: [SyncWorldSettings] Sending master world option lessdamagetaken = none to secondary shards.	
[00:37:54]: [SyncWorldSettings] Sending master world option portalresurection = none to secondary shards.	
[00:37:54]: [SyncWorldSettings] Sending master world option basicresource_regrowth = none to secondary shards.	
[00:37:54]: [SyncWorldSettings] Sending master world option krampus = default to secondary shards.	
[00:37:54]: [SyncWorldSettings] Sending master world option dropeverythingondespawn = default to secondary shards.	
[00:37:54]: Telling Client our new session identifier: 11261276492C12E4
[00:37:54]: Check for write access: TRUE
[00:37:54]: Check for read access: TRUE
[00:37:54]: Available disk space for save files: 49505 MB
[00:37:54]: ModIndex: Load sequence finished successfully.	
[00:37:56]: Reset() returning
[00:37:56]: [Shard] Secondary shard 'Caves(3498488458)' restarting...
[00:37:56]: World 3498488458 is now disconnected	
[00:37:57]: Validating portal[3] <-> 3498488458[3] (inactive)	
[00:37:57]: Validating portal[5] <-> 3498488458[5] (inactive)	
[00:37:57]: Validating portal[9] <-> 3498488458[9] (inactive)	
[00:37:57]: Validating portal[8] <-> 3498488458[8] (inactive)	
[00:37:57]: Retrofitting for Return Of Them: Turn of Tides - completed hermit house 1, 2, 3 friendship tasks.	
[00:37:57]: Validating portal[7] <-> 3498488458[7] (inactive)	
[00:37:57]: Validating portal[6] <-> 3498488458[6] (inactive)	
[00:37:57]: Validating portal[2] <-> 3498488458[2] (inactive)	
[00:37:57]: Validating portal[1] <-> 3498488458[1] (inactive)	
[00:37:57]: Validating portal[10] <-> 3498488458[10] (inactive)	
[00:37:57]: Validating portal[4] <-> 3498488458[4] (inactive)	
[00:37:57]: Sim paused
[00:38:04]: [Shard] Secondary Caves(3498488458) ready!
[00:38:04]: World 3498488458 is now connected	
[00:38:04]: [SyncWorldSettings] Sending master world option ghostsanitydrain = always to secondary shards.	
[00:38:04]: [SyncWorldSettings] Sending master world option darkness = default to secondary shards.	
[00:38:04]: [SyncWorldSettings] Sending master world option resettime = default to secondary shards.	
[00:38:04]: [SyncWorldSettings] Sending master world option hunger = default to secondary shards.	
[00:38:04]: [SyncWorldSettings] Sending master world option healthpenalty = always to secondary shards.	
[00:38:04]: [SyncWorldSettings] Sending master world option temperaturedamage = default to secondary shards.	
[00:38:04]: [SyncWorldSettings] Sending master world option ghostenabled = always to secondary shards.	
[00:38:04]: [SyncWorldSettings] Sending master world option spawnmode = fixed to secondary shards.	
[00:38:04]: [SyncWorldSettings] Sending master world option shadowcreatures = default to secondary shards.	
[00:38:04]: [SyncWorldSettings] Sending master world option brightmarecreatures = default to secondary shards.	
[00:38:04]: [SyncWorldSettings] Sending master world option lessdamagetaken = none to secondary shards.	
[00:38:04]: [SyncWorldSettings] Sending master world option portalresurection = none to secondary shards.	
[00:38:04]: [SyncWorldSettings] Sending master world option basicresource_regrowth = none to secondary shards.	
[00:38:04]: [SyncWorldSettings] Sending master world option krampus = default to secondary shards.	
[00:38:04]: [SyncWorldSettings] Sending master world option dropeverythingondespawn = default to secondary shards.	
[00:38:04]: Validating portal[3] <-> 3498488458[3] (disabled)	
[00:38:04]: Validating portal[5] <-> 3498488458[5] (disabled)	
[00:38:04]: Validating portal[9] <-> 3498488458[9] (disabled)	
[00:38:04]: Validating portal[8] <-> 3498488458[8] (active)	
[00:38:04]: Validating portal[7] <-> 3498488458[7] (disabled)	
[00:38:04]: Validating portal[6] <-> 3498488458[6] (disabled)	
[00:38:04]: Validating portal[2] <-> 3498488458[2] (active)	
[00:38:04]: Validating portal[1] <-> 3498488458[1] (disabled)	
[00:38:04]: Validating portal[10] <-> 3498488458[10] (active)	
[00:38:04]: Validating portal[4] <-> 3498488458[4] (active)	
[00:38:04]: [SyncWorldSettings] Resyncing master world option ghostsanitydrain = always to secondary shards.	
[00:38:04]: [SyncWorldSettings] Resyncing master world option darkness = default to secondary shards.	
[00:38:04]: [SyncWorldSettings] Resyncing master world option resettime = default to secondary shards.	
[00:38:04]: [SyncWorldSettings] Resyncing master world option hunger = default to secondary shards.	
[00:38:04]: [SyncWorldSettings] Resyncing master world option healthpenalty = always to secondary shards.	
[00:38:04]: [SyncWorldSettings] Resyncing master world option temperaturedamage = default to secondary shards.	
[00:38:04]: [SyncWorldSettings] Resyncing master world option ghostenabled = always to secondary shards.	
[00:38:04]: [SyncWorldSettings] Resyncing master world option spawnmode = fixed to secondary shards.	
[00:38:04]: [SyncWorldSettings] Resyncing master world option shadowcreatures = default to secondary shards.	
[00:38:04]: [SyncWorldSettings] Resyncing master world option brightmarecreatures = default to secondary shards.	
[00:38:04]: [SyncWorldSettings] Resyncing master world option lessdamagetaken = none to secondary shards.	
[00:38:04]: [SyncWorldSettings] Resyncing master world option portalresurection = none to secondary shards.	
[00:38:04]: [SyncWorldSettings] Resyncing master world option basicresource_regrowth = none to secondary shards.	
[00:38:04]: [SyncWorldSettings] Resyncing master world option krampus = default to secondary shards.	
[00:38:04]: [SyncWorldSettings] Resyncing master world option dropeverythingondespawn = default to secondary shards.	
[00:38:06]: Restarting player migration on master server
[00:38:06]: [Shard] Read save location file for (KU_yfLwgoHY)
[00:38:06]: Resuming user: session/11261276492C12E4/A7NIILTAM932/0000000923
[00:38:06]: Spawning player at: [Load] (96.76, 0.00, 355.19)	
[00:38:06]: Sim unpaused
[00:38:07]: A timer with the name 	salt	 already exists on 	104549 - beefalo	!	
[00:38:10]: A timer with the name 	salt	 already exists on 	104559 - beefalo	!	
[00:39:54]: Failed to assign item skin ids due to ownership check failure.
[00:39:57]: Failed to assign item skin ids due to ownership check failure.
[00:39:58]: Failed to assign item skin ids due to ownership check failure.
[00:40:01]: Failed to assign item skin ids due to ownership check failure.
[00:41:10]: Could not find anim [death] in bank [ghost]
[00:41:10]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000923
[00:41:10]: Start world reset countdown... 120 seconds...	
[00:41:15]: RemoteCommandInput: "c_rollback()"
[00:41:15]: Received world rollback request: count=1	
[00:41:15]: Truncating to snapshot #922...
[00:41:15]:  - session/11261276492C12E4/A7NIILTAM932/0000000923
[00:41:15]:    1 file(s) removed
[00:41:16]: Collecting garbage...
[00:41:16]: lua_gc took 0.48 seconds
[00:41:16]: ~ShardLuaProxy()
[00:41:16]: ~cEventLeaderboardProxy()
[00:41:16]: ~ItemServerLuaProxy()
[00:41:16]: ~InventoryLuaProxy()
[00:41:16]: ~NetworkLuaProxy()
[00:41:16]: ~SimLuaProxy()
[00:41:17]: lua_close took 0.72 seconds
[00:41:17]: ReleaseAll
[00:41:17]: ReleaseAll Finished
[00:41:17]: cGame::StartPlaying
[00:41:17]: AppVersion::GetArchitecture() x64
[00:41:17]: LOADING LUA
[00:41:17]: DoLuaFile scripts/main.lua
[00:41:17]: DoLuaFile loading buffer scripts/main.lua
[00:41:17]:   taskgrouplist:	default	Together	
[00:41:17]:   taskgrouplist:	classic	Classic	
[00:41:17]:   taskgrouplist:	cave_default	Underground	
[00:41:17]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:41:17]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:41:17]: Running main.lua
	
[00:41:17]: loaded modindex	
[00:41:17]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:41:17]: SUCCESS: Loaded modoverrides.lua	
[00:41:17]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:41:17]: LOADING LUA SUCCESS
[00:41:17]: PlayerDeaths could not load morgue	
[00:41:17]: PlayerHistory could not load player_history	
[00:41:17]: ServerPreferences could not load server_preferences	
[00:41:17]: ConsoleScreenSettings could not load consolescreen	
[00:41:17]: bloom_enabled	true	
[00:41:17]: OnFilesLoaded()	
[00:41:17]: OnUpdatePurchaseStateComplete	
[00:41:17]: Loading world: session/11261276492C12E4/0000000922	
[00:41:18]: Save file is at version 5.13	
[00:41:18]: Klump load on boot started.	
[00:41:18]: Klump files loaded: 	0	
[00:41:18]: 	Unload characters	
[00:41:18]: 	BE assets already loaded	
[00:41:18]: Begin Session: 11261276492C12E4
[00:41:18]: Stomping previously assigned session identifier, two loads issued.
[00:41:18]: saving to server_temp/server_save	
[00:41:18]: OVERRIDE: setting	healthpenalty	to	always	
[00:41:18]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:41:18]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:41:18]: Loading 19 new character(s)	
[00:41:19]: Total 19 character(s) loaded	
[00:41:19]: Loading Nav Grid	
[00:41:19]: World generated on build 535566 with save version: 5.13, using seed: 1671330457	
[00:41:19]: setting 	summerlength	15	
[00:41:19]: setting 	cavemoonphase	threequarter	
[00:41:19]: setting 	iscavefullmoon	false	
[00:41:19]: setting 	isnightmaredawn	false	
[00:41:19]: setting 	elapseddaysinseason	12	
[00:41:19]: setting 	isfullmoon	false	
[00:41:19]: setting 	moisture	1144.5029296875	
[00:41:19]: setting 	cavephase	day	
[00:41:19]: setting 	iscavewaxingmoon	true	
[00:41:19]: setting 	isnightmarewild	false	
[00:41:19]: setting 	nightmaretimeinphase	0	
[00:41:19]: setting 	precipitationrate	0	
[00:41:19]: setting 	iswet	false	
[00:41:19]: setting 	isnewmoon	false	
[00:41:19]: setting 	precipitation	none	
[00:41:19]: setting 	israining	false	
[00:41:19]: setting 	isnightmarewarn	false	
[00:41:19]: setting 	iswinter	true	
[00:41:19]: setting 	season	winter	
[00:41:19]: setting 	remainingdaysinseason	3	
[00:41:19]: setting 	winterlength	15	
[00:41:19]: setting 	iscaveday	true	
[00:41:19]: setting 	moistureceil	1889.6921386719	
[00:41:19]: setting 	isday	true	
[00:41:19]: setting 	springlength	20	
[00:41:19]: setting 	wetness	0	
[00:41:19]: setting 	iscavedusk	false	
[00:41:19]: setting 	isalterawake	false	
[00:41:19]: setting 	isnightmarecalm	false	
[00:41:19]: setting 	isnight	false	
[00:41:19]: setting 	isdusk	false	
[00:41:19]: setting 	isspring	false	
[00:41:19]: setting 	isautumn	false	
[00:41:19]: setting 	issnowing	false	
[00:41:19]: setting 	iswaxingmoon	true	
[00:41:19]: setting 	phase	day	
[00:41:19]: setting 	snowlevel	1	
[00:41:19]: setting 	issnowcovered	true	
[00:41:19]: setting 	autumnlength	20	
[00:41:19]: setting 	pop	0.46078186624977	
[00:41:19]: setting 	nightmaretime	0	
[00:41:19]: setting 	seasonprogress	0.8	
[00:41:19]: setting 	moonphase	threequarter	
[00:41:19]: setting 	nightmarephase	none	
[00:41:19]: setting 	cycles	872	
[00:41:19]: setting 	timeinphase	0.0068145751953125	
[00:41:19]: setting 	iscavenight	false	
[00:41:19]: setting 	iscavenewmoon	false	
[00:41:19]: setting 	issummer	false	
[00:41:19]: setting 	temperature	-11.654442127245	
[00:41:19]: setting 	time	0.0021295547485351	
[00:41:19]: OVERRIDE: setting	ghostenabled	to	always	
[00:41:19]: OVERRIDE: setting	basicresource_regrowth	to	none	
[00:41:19]: OVERRIDE: setting	portalresurection	to	none	
[00:41:19]: OVERRIDE: setting	spawnmode	to	fixed	
[00:41:19]: OVERRIDE: setting	ghostsanitydrain	to	always	
[00:41:22]: Could not find anim build FROMNUM
[00:41:22]: Could not find anim build FROMNUM
[00:41:22]: Could not find anim build FROMNUM
[00:41:22]: Could not find anim build FROMNUM
[00:41:22]: Could not find anim build FROMNUM
[00:41:22]: Could not find anim build FROMNUM
[00:41:22]: Could not find anim build FROMNUM
[00:41:22]: Could not find anim build FROMNUM
[00:41:22]: Could not find anim build FROMNUM
[00:41:22]: Could not find anim build FROMNUM
[00:41:22]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:33]: Could not find anim build FROMNUM
[00:41:36]: Reconstructing topology	
[00:41:36]: 	...Sorting points	
[00:41:36]: 	...Sorting edges	
[00:41:36]: 	...Connecting nodes	
[00:41:36]: 	...Validating connections	
[00:41:36]: 	...Housekeeping	
[00:41:36]: 	...Done!	
[00:41:36]: Restoring user: session/11261276492C12E4/A7NIILTAM932/0000000922	
[00:41:36]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000923
[00:41:36]: 1 uploads added to server. From server_temp
[00:41:36]: World 3498488458 is now connected	
[00:41:36]: [SyncWorldSettings] Sending master world option ghostsanitydrain = always to secondary shards.	
[00:41:36]: [SyncWorldSettings] Sending master world option darkness = default to secondary shards.	
[00:41:36]: [SyncWorldSettings] Sending master world option resettime = default to secondary shards.	
[00:41:36]: [SyncWorldSettings] Sending master world option hunger = default to secondary shards.	
[00:41:36]: [SyncWorldSettings] Sending master world option healthpenalty = always to secondary shards.	
[00:41:36]: [SyncWorldSettings] Sending master world option temperaturedamage = default to secondary shards.	
[00:41:36]: [SyncWorldSettings] Sending master world option ghostenabled = always to secondary shards.	
[00:41:36]: [SyncWorldSettings] Sending master world option spawnmode = fixed to secondary shards.	
[00:41:36]: [SyncWorldSettings] Sending master world option shadowcreatures = default to secondary shards.	
[00:41:36]: [SyncWorldSettings] Sending master world option brightmarecreatures = default to secondary shards.	
[00:41:36]: [SyncWorldSettings] Sending master world option lessdamagetaken = none to secondary shards.	
[00:41:36]: [SyncWorldSettings] Sending master world option portalresurection = none to secondary shards.	
[00:41:36]: [SyncWorldSettings] Sending master world option basicresource_regrowth = none to secondary shards.	
[00:41:36]: [SyncWorldSettings] Sending master world option krampus = default to secondary shards.	
[00:41:36]: [SyncWorldSettings] Sending master world option dropeverythingondespawn = default to secondary shards.	
[00:41:36]: Telling Client our new session identifier: 11261276492C12E4
[00:41:36]: Check for write access: TRUE
[00:41:36]: Check for read access: TRUE
[00:41:36]: Available disk space for save files: 49505 MB
[00:41:36]: ModIndex: Load sequence finished successfully.	
[00:41:38]: Reset() returning
[00:41:38]: [Shard] Secondary shard 'Caves(3498488458)' restarting...
[00:41:38]: World 3498488458 is now disconnected	
[00:41:38]: Validating portal[1] <-> 3498488458[1] (inactive)	
[00:41:39]: Validating portal[2] <-> 3498488458[2] (inactive)	
[00:41:39]: Validating portal[5] <-> 3498488458[5] (inactive)	
[00:41:39]: Validating portal[3] <-> 3498488458[3] (inactive)	
[00:41:39]: Validating portal[9] <-> 3498488458[9] (inactive)	
[00:41:39]: Retrofitting for Return Of Them: Turn of Tides - completed hermit house 1, 2, 3 friendship tasks.	
[00:41:39]: Validating portal[8] <-> 3498488458[8] (inactive)	
[00:41:39]: Validating portal[10] <-> 3498488458[10] (inactive)	
[00:41:39]: Validating portal[6] <-> 3498488458[6] (inactive)	
[00:41:39]: Validating portal[4] <-> 3498488458[4] (inactive)	
[00:41:39]: Validating portal[7] <-> 3498488458[7] (inactive)	
[00:41:39]: Sim paused
[00:41:46]: [Shard] Secondary Caves(3498488458) ready!
[00:41:46]: World 3498488458 is now connected	
[00:41:46]: [SyncWorldSettings] Sending master world option ghostsanitydrain = always to secondary shards.	
[00:41:46]: [SyncWorldSettings] Sending master world option darkness = default to secondary shards.	
[00:41:46]: [SyncWorldSettings] Sending master world option resettime = default to secondary shards.	
[00:41:46]: [SyncWorldSettings] Sending master world option hunger = default to secondary shards.	
[00:41:46]: [SyncWorldSettings] Sending master world option healthpenalty = always to secondary shards.	
[00:41:46]: [SyncWorldSettings] Sending master world option temperaturedamage = default to secondary shards.	
[00:41:46]: [SyncWorldSettings] Sending master world option ghostenabled = always to secondary shards.	
[00:41:46]: [SyncWorldSettings] Sending master world option spawnmode = fixed to secondary shards.	
[00:41:46]: [SyncWorldSettings] Sending master world option shadowcreatures = default to secondary shards.	
[00:41:46]: [SyncWorldSettings] Sending master world option brightmarecreatures = default to secondary shards.	
[00:41:46]: [SyncWorldSettings] Sending master world option lessdamagetaken = none to secondary shards.	
[00:41:46]: [SyncWorldSettings] Sending master world option portalresurection = none to secondary shards.	
[00:41:46]: [SyncWorldSettings] Sending master world option basicresource_regrowth = none to secondary shards.	
[00:41:46]: [SyncWorldSettings] Sending master world option krampus = default to secondary shards.	
[00:41:46]: [SyncWorldSettings] Sending master world option dropeverythingondespawn = default to secondary shards.	
[00:41:46]: Validating portal[1] <-> 3498488458[1] (disabled)	
[00:41:46]: Validating portal[2] <-> 3498488458[2] (active)	
[00:41:46]: Validating portal[5] <-> 3498488458[5] (disabled)	
[00:41:46]: Validating portal[3] <-> 3498488458[3] (disabled)	
[00:41:46]: Validating portal[9] <-> 3498488458[9] (disabled)	
[00:41:46]: Validating portal[8] <-> 3498488458[8] (active)	
[00:41:46]: Validating portal[10] <-> 3498488458[10] (active)	
[00:41:46]: Validating portal[6] <-> 3498488458[6] (disabled)	
[00:41:46]: Validating portal[4] <-> 3498488458[4] (active)	
[00:41:46]: Validating portal[7] <-> 3498488458[7] (disabled)	
[00:41:46]: [SyncWorldSettings] Resyncing master world option ghostsanitydrain = always to secondary shards.	
[00:41:46]: [SyncWorldSettings] Resyncing master world option darkness = default to secondary shards.	
[00:41:46]: [SyncWorldSettings] Resyncing master world option resettime = default to secondary shards.	
[00:41:46]: [SyncWorldSettings] Resyncing master world option hunger = default to secondary shards.	
[00:41:46]: [SyncWorldSettings] Resyncing master world option healthpenalty = always to secondary shards.	
[00:41:46]: [SyncWorldSettings] Resyncing master world option temperaturedamage = default to secondary shards.	
[00:41:46]: [SyncWorldSettings] Resyncing master world option ghostenabled = always to secondary shards.	
[00:41:46]: [SyncWorldSettings] Resyncing master world option spawnmode = fixed to secondary shards.	
[00:41:46]: [SyncWorldSettings] Resyncing master world option shadowcreatures = default to secondary shards.	
[00:41:46]: [SyncWorldSettings] Resyncing master world option brightmarecreatures = default to secondary shards.	
[00:41:46]: [SyncWorldSettings] Resyncing master world option lessdamagetaken = none to secondary shards.	
[00:41:46]: [SyncWorldSettings] Resyncing master world option portalresurection = none to secondary shards.	
[00:41:46]: [SyncWorldSettings] Resyncing master world option basicresource_regrowth = none to secondary shards.	
[00:41:46]: [SyncWorldSettings] Resyncing master world option krampus = default to secondary shards.	
[00:41:46]: [SyncWorldSettings] Resyncing master world option dropeverythingondespawn = default to secondary shards.	
[00:41:48]: Restarting player migration on master server
[00:41:48]: [Shard] Read save location file for (KU_yfLwgoHY)
[00:41:48]: Resuming user: session/11261276492C12E4/A7NIILTAM932/0000000923
[00:41:48]: Spawning player at: [Load] (96.76, 0.00, 355.19)	
[00:41:48]: Sim unpaused
[00:41:49]: A timer with the name 	salt	 already exists on 	104549 - beefalo	!	
[00:41:52]: A timer with the name 	salt	 already exists on 	104559 - beefalo	!	
[00:43:44]: Failed to assign item skin ids due to ownership check failure.
[00:43:46]: Failed to assign item skin ids due to ownership check failure.
[00:43:48]: Failed to assign item skin ids due to ownership check failure.
[00:43:50]: Failed to assign item skin ids due to ownership check failure.
[00:45:28]: Failed to assign item skin ids due to ownership check failure.
[00:47:59]: Failed to assign item skin ids due to ownership check failure.
[00:48:01]: Failed to assign item skin ids due to ownership check failure.
[00:48:05]: Failed to assign item skin ids due to ownership check failure.
[00:48:07]: Failed to assign item skin ids due to ownership check failure.
[00:49:48]: Available disk space for save files: 49505 MB
[00:49:48]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000923
[00:49:48]: Missing reference:	104509 - beef_bell	->	104511	104511 - beefalo	
[00:49:48]: Missing reference:	104513 - beef_bell	->	104515	104515 - beefalo	
[00:49:48]: Missing reference:	104517 - beef_bell	->	104519	104519 - beefalo	
[00:49:48]: Missing reference:	104521 - beef_bell	->	104523	104523 - beefalo	
[00:49:48]: Missing reference:	104527 - beef_bell	->	104529	104529 - beefalo	
[00:49:48]: Missing reference:	104531 - beef_bell	->	104533	104533 - beefalo	
[00:49:48]: Missing reference:	104535 - beef_bell	->	104537	104537 - beefalo	
[00:49:48]: Missing reference:	104539 - beef_bell	->	104541	104541 - beefalo	
[00:49:48]: Missing reference:	104543 - beef_bell	->	104545	104545 - beefalo	
[00:49:48]: Missing reference:	104547 - beef_bell	->	104549	104549 - beefalo	
[00:49:48]: Missing reference:	104553 - beef_bell	->	104555	104555 - beefalo	
[00:49:48]: Missing reference:	104557 - beef_bell	->	104559	104559 - beefalo	
[00:49:49]: Serializing world: session/11261276492C12E4/0000000923
[00:57:49]: Available disk space for save files: 49500 MB
[00:57:49]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000924
[00:57:49]: Missing reference:	104509 - beef_bell	->	104511	104511 - beefalo	
[00:57:49]: Missing reference:	104513 - beef_bell	->	104515	104515 - beefalo	
[00:57:49]: Missing reference:	104517 - beef_bell	->	104519	104519 - beefalo	
[00:57:49]: Missing reference:	104521 - beef_bell	->	104523	104523 - beefalo	
[00:57:49]: Missing reference:	104527 - beef_bell	->	104529	104529 - beefalo	
[00:57:49]: Missing reference:	104531 - beef_bell	->	104533	104533 - beefalo	
[00:57:49]: Missing reference:	104535 - beef_bell	->	104537	104537 - beefalo	
[00:57:49]: Missing reference:	104539 - beef_bell	->	104541	104541 - beefalo	
[00:57:49]: Missing reference:	104543 - beef_bell	->	104545	104545 - beefalo	
[00:57:49]: Missing reference:	104547 - beef_bell	->	104549	104549 - beefalo	
[00:57:49]: Missing reference:	104553 - beef_bell	->	104555	104555 - beefalo	
[00:57:49]: Missing reference:	104557 - beef_bell	->	104559	104559 - beefalo	
[00:57:49]: Serializing world: session/11261276492C12E4/0000000924
[01:00:06]: [200] Account Communication Success (6)
[01:00:06]: Received (KU_vW278wim) from TokenPurpose
[01:03:44]: [Steam] SendUserDisconnect for '76561198058183411'
[01:03:44]: [Shard] (KU_yfLwgoHY) disconnected from [SHDMASTER](1)
[01:03:45]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000925
[01:03:45]: Sim paused
[01:03:54]: World 3498488458 is now disconnected	
[01:03:54]: Validating portal[1] <-> 3498488458[1] (inactive)	
[01:03:54]: Validating portal[2] <-> 3498488458[2] (inactive)	
[01:03:54]: Validating portal[5] <-> 3498488458[5] (inactive)	
[01:03:54]: Validating portal[3] <-> 3498488458[3] (inactive)	
[01:03:54]: Validating portal[9] <-> 3498488458[9] (inactive)	
[01:03:54]: Validating portal[8] <-> 3498488458[8] (inactive)	
[01:03:54]: Validating portal[10] <-> 3498488458[10] (inactive)	
[01:03:54]: Validating portal[6] <-> 3498488458[6] (inactive)	
[01:03:54]: Validating portal[4] <-> 3498488458[4] (inactive)	
[01:03:54]: Validating portal[7] <-> 3498488458[7] (inactive)	
[01:03:54]: [Shard] A shard has disconnected: 'Caves(3498488458)'
[01:04:28]: [Shard] Secondary shard Caves(3498488458) connected: [LAN] 127.0.0.1
[01:04:28]: [Shard] Secondary Caves(3498488458) ready!
[01:04:28]: World 3498488458 is now connected	
[01:04:28]: [SyncWorldSettings] Sending master world option temperaturedamage = default to secondary shards.	
[01:04:28]: [SyncWorldSettings] Sending master world option ghostsanitydrain = always to secondary shards.	
[01:04:28]: [SyncWorldSettings] Sending master world option darkness = default to secondary shards.	
[01:04:28]: [SyncWorldSettings] Sending master world option resettime = default to secondary shards.	
[01:04:28]: [SyncWorldSettings] Sending master world option hunger = default to secondary shards.	
[01:04:28]: [SyncWorldSettings] Sending master world option healthpenalty = always to secondary shards.	
[01:04:28]: [SyncWorldSettings] Sending master world option shadowcreatures = default to secondary shards.	
[01:04:28]: [SyncWorldSettings] Sending master world option krampus = default to secondary shards.	
[01:04:28]: [SyncWorldSettings] Sending master world option ghostenabled = always to secondary shards.	
[01:04:28]: [SyncWorldSettings] Sending master world option dropeverythingondespawn = default to secondary shards.	
[01:04:28]: [SyncWorldSettings] Sending master world option brightmarecreatures = default to secondary shards.	
[01:04:28]: [SyncWorldSettings] Sending master world option portalresurection = none to secondary shards.	
[01:04:28]: [SyncWorldSettings] Sending master world option lessdamagetaken = none to secondary shards.	
[01:04:28]: [SyncWorldSettings] Sending master world option spawnmode = fixed to secondary shards.	
[01:04:28]: [SyncWorldSettings] Sending master world option basicresource_regrowth = none to secondary shards.	
[01:04:28]: Validating portal[1] <-> 3498488458[1] (disabled)	
[01:04:28]: Validating portal[2] <-> 3498488458[2] (active)	
[01:04:28]: Validating portal[5] <-> 3498488458[5] (disabled)	
[01:04:28]: Validating portal[3] <-> 3498488458[3] (disabled)	
[01:04:28]: Validating portal[9] <-> 3498488458[9] (disabled)	
[01:04:28]: Validating portal[8] <-> 3498488458[8] (active)	
[01:04:28]: Validating portal[10] <-> 3498488458[10] (active)	
[01:04:28]: Validating portal[6] <-> 3498488458[6] (disabled)	
[01:04:28]: Validating portal[4] <-> 3498488458[4] (active)	
[01:04:28]: Validating portal[7] <-> 3498488458[7] (disabled)	
[01:04:28]: [Shard] Secondary shard 'Caves(3498488458)' restarting...
[01:04:28]: World 3498488458 is now disconnected	
[01:04:28]: Validating portal[1] <-> 3498488458[1] (inactive)	
[01:04:28]: Validating portal[2] <-> 3498488458[2] (inactive)	
[01:04:28]: Validating portal[5] <-> 3498488458[5] (inactive)	
[01:04:28]: Validating portal[3] <-> 3498488458[3] (inactive)	
[01:04:28]: Validating portal[9] <-> 3498488458[9] (inactive)	
[01:04:28]: Validating portal[8] <-> 3498488458[8] (inactive)	
[01:04:28]: Validating portal[10] <-> 3498488458[10] (inactive)	
[01:04:28]: Validating portal[6] <-> 3498488458[6] (inactive)	
[01:04:28]: Validating portal[4] <-> 3498488458[4] (inactive)	
[01:04:28]: Validating portal[7] <-> 3498488458[7] (inactive)	
[01:04:38]: [Shard] Secondary Caves(3498488458) ready!
[01:04:38]: World 3498488458 is now connected	
[01:04:38]: [SyncWorldSettings] Sending master world option temperaturedamage = default to secondary shards.	
[01:04:38]: [SyncWorldSettings] Sending master world option ghostsanitydrain = always to secondary shards.	
[01:04:38]: [SyncWorldSettings] Sending master world option darkness = default to secondary shards.	
[01:04:38]: [SyncWorldSettings] Sending master world option resettime = default to secondary shards.	
[01:04:38]: [SyncWorldSettings] Sending master world option hunger = default to secondary shards.	
[01:04:38]: [SyncWorldSettings] Sending master world option healthpenalty = always to secondary shards.	
[01:04:38]: [SyncWorldSettings] Sending master world option shadowcreatures = default to secondary shards.	
[01:04:38]: [SyncWorldSettings] Sending master world option krampus = default to secondary shards.	
[01:04:38]: [SyncWorldSettings] Sending master world option ghostenabled = always to secondary shards.	
[01:04:38]: [SyncWorldSettings] Sending master world option dropeverythingondespawn = default to secondary shards.	
[01:04:38]: [SyncWorldSettings] Sending master world option brightmarecreatures = default to secondary shards.	
[01:04:38]: [SyncWorldSettings] Sending master world option portalresurection = none to secondary shards.	
[01:04:38]: [SyncWorldSettings] Sending master world option lessdamagetaken = none to secondary shards.	
[01:04:38]: [SyncWorldSettings] Sending master world option spawnmode = fixed to secondary shards.	
[01:04:38]: [SyncWorldSettings] Sending master world option basicresource_regrowth = none to secondary shards.	
[01:04:38]: Validating portal[1] <-> 3498488458[1] (disabled)	
[01:04:38]: Validating portal[2] <-> 3498488458[2] (active)	
[01:04:38]: Validating portal[5] <-> 3498488458[5] (disabled)	
[01:04:38]: Validating portal[3] <-> 3498488458[3] (disabled)	
[01:04:38]: Validating portal[9] <-> 3498488458[9] (disabled)	
[01:04:38]: Validating portal[8] <-> 3498488458[8] (active)	
[01:04:38]: Validating portal[10] <-> 3498488458[10] (active)	
[01:04:38]: Validating portal[6] <-> 3498488458[6] (disabled)	
[01:04:38]: Validating portal[4] <-> 3498488458[4] (active)	
[01:04:38]: Validating portal[7] <-> 3498488458[7] (disabled)	
[01:04:38]: [SyncWorldSettings] Resyncing master world option temperaturedamage = default to secondary shards.	
[01:04:38]: [SyncWorldSettings] Resyncing master world option ghostsanitydrain = always to secondary shards.	
[01:04:38]: [SyncWorldSettings] Resyncing master world option darkness = default to secondary shards.	
[01:04:38]: [SyncWorldSettings] Resyncing master world option resettime = default to secondary shards.	
[01:04:38]: [SyncWorldSettings] Resyncing master world option hunger = default to secondary shards.	
[01:04:38]: [SyncWorldSettings] Resyncing master world option healthpenalty = always to secondary shards.	
[01:04:38]: [SyncWorldSettings] Resyncing master world option shadowcreatures = default to secondary shards.	
[01:04:38]: [SyncWorldSettings] Resyncing master world option krampus = default to secondary shards.	
[01:04:38]: [SyncWorldSettings] Resyncing master world option ghostenabled = always to secondary shards.	
[01:04:38]: [SyncWorldSettings] Resyncing master world option dropeverythingondespawn = default to secondary shards.	
[01:04:38]: [SyncWorldSettings] Resyncing master world option brightmarecreatures = default to secondary shards.	
[01:04:38]: [SyncWorldSettings] Resyncing master world option portalresurection = none to secondary shards.	
[01:04:38]: [SyncWorldSettings] Resyncing master world option lessdamagetaken = none to secondary shards.	
[01:04:38]: [SyncWorldSettings] Resyncing master world option spawnmode = fixed to secondary shards.	
[01:04:38]: [SyncWorldSettings] Resyncing master world option basicresource_regrowth = none to secondary shards.	
[01:30:07]: [200] Account Communication Success (6)
[01:30:07]: Received (KU_vW278wim) from TokenPurpose
[02:00:07]: [200] Account Communication Success (6)
[02:00:07]: Received (KU_vW278wim) from TokenPurpose
[02:30:07]: [200] Account Communication Success (6)
[02:30:07]: Received (KU_vW278wim) from TokenPurpose
[03:00:07]: [200] Account Communication Success (6)
[03:00:07]: Received (KU_vW278wim) from TokenPurpose
[03:30:07]: [200] Account Communication Success (6)
[03:30:07]: Received (KU_vW278wim) from TokenPurpose
[04:00:07]: [200] Account Communication Success (6)
[04:00:07]: Received (KU_vW278wim) from TokenPurpose
[04:30:07]: [200] Account Communication Success (6)
[04:30:07]: Received (KU_vW278wim) from TokenPurpose
[05:00:07]: [200] Account Communication Success (6)
[05:00:07]: Received (KU_vW278wim) from TokenPurpose
[05:30:07]: [200] Account Communication Success (6)
[05:30:07]: Received (KU_vW278wim) from TokenPurpose
[06:00:07]: [200] Account Communication Success (6)
[06:00:07]: Received (KU_vW278wim) from TokenPurpose
[06:30:07]: [200] Account Communication Success (6)
[06:30:07]: Received (KU_vW278wim) from TokenPurpose
[07:00:07]: [200] Account Communication Success (6)
[07:00:07]: Received (KU_vW278wim) from TokenPurpose
[07:30:07]: [200] Account Communication Success (6)
[07:30:07]: Received (KU_vW278wim) from TokenPurpose
[08:00:07]: [200] Account Communication Success (6)
[08:00:07]: Received (KU_vW278wim) from TokenPurpose
[08:30:07]: [200] Account Communication Success (6)
[08:30:07]: Received (KU_vW278wim) from TokenPurpose
[09:00:07]: [200] Account Communication Success (6)
[09:00:07]: Received (KU_vW278wim) from TokenPurpose
[09:30:07]: [200] Account Communication Success (6)
[09:30:07]: Received (KU_vW278wim) from TokenPurpose
[10:00:07]: [200] Account Communication Success (6)
[10:00:07]: Received (KU_vW278wim) from TokenPurpose
[10:30:07]: [200] Account Communication Success (6)
[10:30:07]: Received (KU_vW278wim) from TokenPurpose
[11:00:07]: [200] Account Communication Success (6)
[11:00:07]: Received (KU_vW278wim) from TokenPurpose
[11:30:07]: [200] Account Communication Success (6)
[11:30:07]: Received (KU_vW278wim) from TokenPurpose
[12:00:07]: [200] Account Communication Success (6)
[12:00:07]: Received (KU_vW278wim) from TokenPurpose
[12:30:07]: [200] Account Communication Success (6)
[12:30:07]: Received (KU_vW278wim) from TokenPurpose
[13:00:07]: [200] Account Communication Success (6)
[13:00:07]: Received (KU_vW278wim) from TokenPurpose
[13:30:07]: [200] Account Communication Success (6)
[13:30:07]: Received (KU_vW278wim) from TokenPurpose
[14:00:07]: [200] Account Communication Success (6)
[14:00:07]: Received (KU_vW278wim) from TokenPurpose
[14:30:07]: [200] Account Communication Success (6)
[14:30:07]: Received (KU_vW278wim) from TokenPurpose
[15:00:07]: [200] Account Communication Success (6)
[15:00:07]: Received (KU_vW278wim) from TokenPurpose
[15:30:07]: [200] Account Communication Success (6)
[15:30:07]: Received (KU_vW278wim) from TokenPurpose
[16:00:07]: [200] Account Communication Success (6)
[16:00:07]: Received (KU_vW278wim) from TokenPurpose
[16:30:07]: [200] Account Communication Success (6)
[16:30:07]: Received (KU_vW278wim) from TokenPurpose
[17:00:07]: [200] Account Communication Success (6)
[17:00:07]: Received (KU_vW278wim) from TokenPurpose
[17:30:07]: [200] Account Communication Success (6)
[17:30:07]: Received (KU_vW278wim) from TokenPurpose
[18:00:07]: [200] Account Communication Success (6)
[18:00:07]: Received (KU_vW278wim) from TokenPurpose
[18:30:07]: [200] Account Communication Success (6)
[18:30:07]: Received (KU_vW278wim) from TokenPurpose
[19:00:07]: [200] Account Communication Success (6)
[19:00:07]: Received (KU_vW278wim) from TokenPurpose
[19:15:24]: Available disk space for save files: 49478 MB
[19:15:24]: Missing reference:	104509 - beef_bell	->	104511	104511 - beefalo	
[19:15:24]: Missing reference:	104513 - beef_bell	->	104515	104515 - beefalo	
[19:15:24]: Missing reference:	104517 - beef_bell	->	104519	104519 - beefalo	
[19:15:24]: Missing reference:	104521 - beef_bell	->	104523	104523 - beefalo	
[19:15:24]: Missing reference:	104527 - beef_bell	->	104529	104529 - beefalo	
[19:15:24]: Missing reference:	104531 - beef_bell	->	104533	104533 - beefalo	
[19:15:24]: Missing reference:	104535 - beef_bell	->	104537	104537 - beefalo	
[19:15:24]: Missing reference:	104539 - beef_bell	->	104541	104541 - beefalo	
[19:15:24]: Missing reference:	104543 - beef_bell	->	104545	104545 - beefalo	
[19:15:24]: Missing reference:	104547 - beef_bell	->	104549	104549 - beefalo	
[19:15:24]: Missing reference:	104553 - beef_bell	->	104555	104555 - beefalo	
[19:15:24]: Missing reference:	104557 - beef_bell	->	104559	104559 - beefalo	
[19:15:25]: Serializing world: session/11261276492C12E4/0000000925
[19:15:25]: Truncating to snapshot #925...
[19:15:25]:  - session/11261276492C12E4/0000000917
[19:15:25]:  - session/11261276492C12E4/0000000918
[19:15:25]:  - session/11261276492C12E4/0000000919
[19:15:25]:  - session/11261276492C12E4/A7NIILTAM932/0000000919
[19:15:25]:  - session/11261276492C12E4/A7NIILTAM932/0000000917
[19:15:25]:    5 file(s) removed
[19:15:25]: Removing server from lobby
[19:15:25]: [Shard] Stopping shard mode
[19:15:25]: [Steam] SendUserDisconnect for ''
[19:15:26]: Collecting garbage...
[19:15:26]: lua_gc took 0.59 seconds
[19:15:26]: ~ShardLuaProxy()
[19:15:26]: ~cEventLeaderboardProxy()
[19:15:26]: ~ItemServerLuaProxy()
[19:15:26]: ~InventoryLuaProxy()
[19:15:26]: ~NetworkLuaProxy()
[19:15:26]: ~SimLuaProxy()
[19:15:26]: Cancelling LuaQueryCallback handle [60]
[19:15:27]: lua_close took 0.78 seconds
[19:15:46]: CurlRequestManager::ClientThread::Main() complete
[19:15:46]: HttpClient2 discarded 0 callbacks.
[19:15:49]: Shutting down
