[00:00:01]: PersistRootStorage is now /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Master/ 
[00:00:01]: Starting Up
[00:00:01]: Version: 542788
[00:00:01]: Current time: Sun Mar  5 01:54:07 2023

[00:00:01]: System Name: Linux
[00:00:01]: Host Name: dst
[00:00:01]: Release(Kernel) Version: 5.15.0-60-generic
[00:00:01]: Kernel Build Timestamp: #66-Ubuntu SMP Fri Jan 20 14:29:49 UTC 2023
[00:00:01]: Machine Arch: x86_64
[00:00:01]: Don't Starve Together: 542788 LINUX
[00:00:01]: Build Date: 1651
[00:00:01]: Mode: 64-bit
[00:00:01]: Parsing command line
[00:00:01]: Command Line Arguments: -console -cluster MyDediServer -shard Master 
[00:00:01]: [WARNING] -console has been deprecated: Use the [MISC] / console_enabled setting instead.
[00:00:01]: Initializing distribution platform
[00:00:01]: ....Done
[00:00:01]: THREAD - started 'GAClient' (139831531718208)
[00:00:01]: CurlRequestManager::ClientThread::Main()
[00:00:01]: Mounting file system databundles/klump.zip successful.
[00:00:01]: Mounting file system databundles/shaders.zip successful.
[00:00:01]: Mounting file system databundles/fonts.zip successful.
[00:00:01]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:01]: Mounting file system databundles/bigportraits.zip successful.
[00:00:01]: Mounting file system databundles/images.zip successful.
[00:00:01]: Mounting file system databundles/scripts.zip successful.
[00:00:01]: [Steam] SteamGameServer_Init(10999, 27018)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:4.32
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:02]: THREAD - started 'StreamInput' (139831409022528)
[00:00:02]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/blocklist.txt (Success)
[00:00:02]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/adminlist.txt (Failure)
[00:00:02]: OnLoadUserIdList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/whitelist.txt (Success)
[00:00:02]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:02]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:02]: cGame::InitializeOnMainThread
[00:00:02]: Renderer initialize: Okay
[00:00:02]: AnimManager initialize: Okay
[00:00:02]: Buffers initialize: Okay
[00:00:02]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:02]: GameSpecific initialize: Okay
[00:00:02]: cGame::StartPlaying
[00:00:02]: AppVersion::GetArchitecture() x64
[00:00:02]: LOADING LUA
[00:00:02]: DoLuaFile scripts/main.lua
[00:00:02]: DoLuaFile loading buffer scripts/main.lua
[00:00:04]:   taskgrouplist:	default	Together	
[00:00:04]:   taskgrouplist:	classic	Classic	
[00:00:04]:   taskgrouplist:	cave_default	Underground	
[00:00:04]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:04]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:04]: Running main.lua
	
[00:00:04]: loaded modindex	
[00:00:04]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:04]: SUCCESS: Loaded modoverrides.lua	
[00:00:04]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:07]: LOADING LUA SUCCESS
[00:00:07]: PlayerDeaths could not load morgue	
[00:00:07]: PlayerHistory could not load player_history	
[00:00:07]: ServerPreferences could not load server_preferences	
[00:00:07]: ConsoleScreenSettings could not load consolescreen	
[00:00:07]: bloom_enabled	true	
[00:00:07]: OnFilesLoaded()	
[00:00:07]: OnUpdatePurchaseStateComplete	
[00:00:07]: Klump load on boot started.	
[00:00:07]: Klump files loaded: 	0	
[00:00:08]: 	Load FE	
[00:00:12]: THREAD - started 'FilesExistAsyncThread' (139831396423232)
[00:00:12]: FilesExistAsyncThread started (21475 files)...
[00:00:12]: 	Load FE: done	
[00:00:12]: Check for write access: TRUE
[00:00:12]: Check for read access: TRUE
[00:00:12]: Available disk space for save files: 48932 MB
[00:00:12]: ModIndex: Load sequence finished successfully.	
[00:00:12]: Reset() returning
[00:00:13]: [200] Account Communication Success (6)
[00:00:13]: Cached userid (null) saved to /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Master/save/cached_userid
[00:00:13]: Received (KU_vW278wim) from TokenPurpose
[00:00:13]: Starting Dedicated Server Game	
[00:00:13]: Network tick rate: U=15(2), D=0
[00:00:13]: About to start a server with the following settings:
[00:00:13]:   Dedicated: true
[00:00:13]:   Online: true
[00:00:13]:   Passworded: false
[00:00:13]:   ServerPort: 10999
[00:00:13]:   SteamAuthPort: 8768
[00:00:13]:   SteamMasterServerPort: 27018
[00:00:13]:   ClanID: false
[00:00:13]:   ClanOnly: false
[00:00:13]:   ClanAdmin: false
[00:00:13]:   LanOnly: false
[00:00:13]:   FriendsOnly: false
[00:00:13]:   EnableAutosaver: true
[00:00:13]:   EncodeUserPath: true
[00:00:13]:   PVP: false
[00:00:13]:   MaxPlayers: 6
[00:00:13]:   GameMode: survival
[00:00:13]:   OverridenDNS: 
[00:00:13]:   PauseWhenEmpty: true
[00:00:13]:   IdleTimeout: 1800s
[00:00:13]:   VoteEnabled: true
[00:00:13]:   InternetBroadcasting: true
[00:00:13]: Online Server Started on port: 10999
[00:00:13]: SUCCESS: Loaded modoverrides.lua	
[00:00:13]: Found a level data override file with these contents:	
[00:00:13]: 	K: 	desc	 V: 	The standard Don't Starve experience.	
[00:00:13]: 	K: 	hideminimap	 V: 	false	
[00:00:13]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:13]: 	K: 	location	 V: 	forest	
[00:00:13]: 	K: 	max_playlist_position	 V: 	999	
[00:00:13]: 	K: 	min_playlist_position	 V: 	0	
[00:00:13]: 	K: 	name	 V: 	Survival	
[00:00:13]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:13]: 	K: 	override_level_string	 V: 	false	
[00:00:13]: 	K: 	overrides	 V: 	table: 0xb2b2690	
[00:00:13]: 		K: 	alternatehunt	 V: 	default	
[00:00:13]: 		K: 	angrybees	 V: 	default	
[00:00:13]: 		K: 	antliontribute	 V: 	default	
[00:00:13]: 		K: 	autumn	 V: 	default	
[00:00:13]: 		K: 	bananabush_portalrate	 V: 	default	
[00:00:13]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:13]: 		K: 	bats_setting	 V: 	default	
[00:00:13]: 		K: 	bearger	 V: 	default	
[00:00:13]: 		K: 	beefalo	 V: 	default	
[00:00:13]: 		K: 	beefaloheat	 V: 	default	
[00:00:13]: 		K: 	beequeen	 V: 	default	
[00:00:13]: 		K: 	bees	 V: 	default	
[00:00:13]: 		K: 	bees_setting	 V: 	default	
[00:00:13]: 		K: 	berrybush	 V: 	default	
[00:00:13]: 		K: 	birds	 V: 	default	
[00:00:13]: 		K: 	boons	 V: 	default	
[00:00:13]: 		K: 	branching	 V: 	default	
[00:00:13]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:13]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:13]: 		K: 	butterfly	 V: 	default	
[00:00:13]: 		K: 	buzzard	 V: 	default	
[00:00:13]: 		K: 	cactus	 V: 	default	
[00:00:13]: 		K: 	cactus_regrowth	 V: 	default	
[00:00:13]: 		K: 	carrot	 V: 	default	
[00:00:13]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:13]: 		K: 	catcoon	 V: 	default	
[00:00:13]: 		K: 	catcoons	 V: 	default	
[00:00:13]: 		K: 	chess	 V: 	default	
[00:00:13]: 		K: 	cookiecutters	 V: 	default	
[00:00:13]: 		K: 	crabking	 V: 	default	
[00:00:13]: 		K: 	crow_carnival	 V: 	default	
[00:00:13]: 		K: 	darkness	 V: 	default	
[00:00:13]: 		K: 	day	 V: 	default	
[00:00:13]: 		K: 	deciduousmonster	 V: 	default	
[00:00:13]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:13]: 		K: 	deerclops	 V: 	default	
[00:00:13]: 		K: 	dragonfly	 V: 	default	
[00:00:13]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:13]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:13]: 		K: 	extrastartingitems	 V: 	default	
[00:00:13]: 		K: 	eyeofterror	 V: 	default	
[00:00:13]: 		K: 	fishschools	 V: 	default	
[00:00:13]: 		K: 	flint	 V: 	default	
[00:00:13]: 		K: 	flowers	 V: 	default	
[00:00:13]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:13]: 		K: 	frograin	 V: 	default	
[00:00:13]: 		K: 	frogs	 V: 	default	
[00:00:13]: 		K: 	fruitfly	 V: 	default	
[00:00:13]: 		K: 	ghostenabled	 V: 	always	
[00:00:13]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:13]: 		K: 	gnarwail	 V: 	default	
[00:00:13]: 		K: 	goosemoose	 V: 	default	
[00:00:13]: 		K: 	grass	 V: 	default	
[00:00:13]: 		K: 	grassgekkos	 V: 	default	
[00:00:13]: 		K: 	hallowed_nights	 V: 	default	
[00:00:13]: 		K: 	has_ocean	 V: 	true	
[00:00:13]: 		K: 	healthpenalty	 V: 	always	
[00:00:13]: 		K: 	hound_mounds	 V: 	default	
[00:00:13]: 		K: 	houndmound	 V: 	default	
[00:00:13]: 		K: 	hounds	 V: 	default	
[00:00:13]: 		K: 	hunger	 V: 	default	
[00:00:13]: 		K: 	hunt	 V: 	default	
[00:00:13]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:13]: 		K: 	klaus	 V: 	default	
[00:00:13]: 		K: 	krampus	 V: 	default	
[00:00:13]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:13]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:13]: 		K: 	liefs	 V: 	default	
[00:00:13]: 		K: 	lightcrab_portalrate	 V: 	default	
[00:00:13]: 		K: 	lightning	 V: 	default	
[00:00:13]: 		K: 	lightninggoat	 V: 	default	
[00:00:13]: 		K: 	loop	 V: 	default	
[00:00:13]: 		K: 	lureplants	 V: 	default	
[00:00:13]: 		K: 	malbatross	 V: 	default	
[00:00:13]: 		K: 	marshbush	 V: 	default	
[00:00:13]: 		K: 	merm	 V: 	default	
[00:00:13]: 		K: 	merms	 V: 	default	
[00:00:13]: 		K: 	meteorshowers	 V: 	default	
[00:00:13]: 		K: 	meteorspawner	 V: 	default	
[00:00:13]: 		K: 	moles	 V: 	default	
[00:00:13]: 		K: 	moles_setting	 V: 	default	
[00:00:13]: 		K: 	monkeytail_portalrate	 V: 	default	
[00:00:13]: 		K: 	moon_berrybush	 V: 	default	
[00:00:13]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:13]: 		K: 	moon_carrot	 V: 	default	
[00:00:13]: 		K: 	moon_fissure	 V: 	default	
[00:00:13]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:13]: 		K: 	moon_hotspring	 V: 	default	
[00:00:13]: 		K: 	moon_rock	 V: 	default	
[00:00:13]: 		K: 	moon_sapling	 V: 	default	
[00:00:13]: 		K: 	moon_spider	 V: 	default	
[00:00:13]: 		K: 	moon_spiders	 V: 	default	
[00:00:13]: 		K: 	moon_starfish	 V: 	default	
[00:00:13]: 		K: 	moon_tree	 V: 	default	
[00:00:13]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:13]: 		K: 	mosquitos	 V: 	default	
[00:00:13]: 		K: 	mushroom	 V: 	default	
[00:00:13]: 		K: 	mutated_hounds	 V: 	default	
[00:00:13]: 		K: 	no_joining_islands	 V: 	true	
[00:00:13]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:13]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:13]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:13]: 		K: 	ocean_shoal	 V: 	default	
[00:00:13]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:13]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:13]: 		K: 	palmcone_seed_portalrate	 V: 	default	
[00:00:13]: 		K: 	palmconetree	 V: 	default	
[00:00:13]: 		K: 	palmconetree_regrowth	 V: 	default	
[00:00:13]: 		K: 	penguins	 V: 	default	
[00:00:13]: 		K: 	penguins_moon	 V: 	default	
[00:00:13]: 		K: 	perd	 V: 	default	
[00:00:13]: 		K: 	petrification	 V: 	default	
[00:00:13]: 		K: 	pigs	 V: 	default	
[00:00:13]: 		K: 	pigs_setting	 V: 	default	
[00:00:13]: 		K: 	pirateraids	 V: 	default	
[00:00:13]: 		K: 	ponds	 V: 	default	
[00:00:13]: 		K: 	portal_spawnrate	 V: 	default	
[00:00:13]: 		K: 	portalresurection	 V: 	none	
[00:00:13]: 		K: 	powder_monkey_portalrate	 V: 	default	
[00:00:13]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:13]: 		K: 	rabbits	 V: 	default	
[00:00:13]: 		K: 	rabbits_setting	 V: 	default	
[00:00:13]: 		K: 	reeds	 V: 	default	
[00:00:13]: 		K: 	reeds_regrowth	 V: 	default	
[00:00:13]: 		K: 	regrowth	 V: 	default	
[00:00:13]: 		K: 	resettime	 V: 	default	
[00:00:13]: 		K: 	roads	 V: 	default	
[00:00:13]: 		K: 	rock	 V: 	default	
[00:00:13]: 		K: 	rock_ice	 V: 	default	
[00:00:13]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:13]: 		K: 	sapling	 V: 	default	
[00:00:13]: 		K: 	season_start	 V: 	default	
[00:00:13]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:13]: 		K: 	shadowcreatures	 V: 	default	
[00:00:13]: 		K: 	sharks	 V: 	default	
[00:00:13]: 		K: 	spawnmode	 V: 	fixed	
[00:00:13]: 		K: 	spawnprotection	 V: 	default	
[00:00:13]: 		K: 	specialevent	 V: 	default	
[00:00:13]: 		K: 	spider_warriors	 V: 	default	
[00:00:13]: 		K: 	spiderqueen	 V: 	default	
[00:00:13]: 		K: 	spiders	 V: 	default	
[00:00:13]: 		K: 	spiders_setting	 V: 	default	
[00:00:13]: 		K: 	spring	 V: 	default	
[00:00:13]: 		K: 	squid	 V: 	default	
[00:00:13]: 		K: 	stageplays	 V: 	default	
[00:00:13]: 		K: 	start_location	 V: 	default	
[00:00:13]: 		K: 	summer	 V: 	default	
[00:00:13]: 		K: 	summerhounds	 V: 	default	
[00:00:13]: 		K: 	tallbirds	 V: 	default	
[00:00:13]: 		K: 	task_set	 V: 	default	
[00:00:13]: 		K: 	temperaturedamage	 V: 	default	
[00:00:13]: 		K: 	tentacles	 V: 	default	
[00:00:13]: 		K: 	terrariumchest	 V: 	default	
[00:00:13]: 		K: 	touchstone	 V: 	default	
[00:00:13]: 		K: 	trees	 V: 	default	
[00:00:13]: 		K: 	tumbleweed	 V: 	default	
[00:00:13]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:13]: 		K: 	walrus	 V: 	default	
[00:00:13]: 		K: 	walrus_setting	 V: 	default	
[00:00:13]: 		K: 	wasps	 V: 	default	
[00:00:13]: 		K: 	weather	 V: 	default	
[00:00:13]: 		K: 	wildfires	 V: 	default	
[00:00:13]: 		K: 	winter	 V: 	default	
[00:00:13]: 		K: 	winterhounds	 V: 	default	
[00:00:13]: 		K: 	winters_feast	 V: 	default	
[00:00:13]: 		K: 	wobsters	 V: 	default	
[00:00:13]: 		K: 	world_size	 V: 	default	
[00:00:13]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:13]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:13]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:13]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:13]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:13]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:13]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:13]: 	K: 	playstyle	 V: 	survival	
[00:00:13]: 	K: 	random_set_pieces	 V: 	table: 0xb2b2060	
[00:00:13]: 		K: 	1	 V: 	Sculptures_2	
[00:00:13]: 		K: 	2	 V: 	Sculptures_3	
[00:00:13]: 		K: 	3	 V: 	Sculptures_4	
[00:00:13]: 		K: 	4	 V: 	Sculptures_5	
[00:00:13]: 		K: 	5	 V: 	Chessy_1	
[00:00:13]: 		K: 	6	 V: 	Chessy_2	
[00:00:13]: 		K: 	7	 V: 	Chessy_3	
[00:00:13]: 		K: 	8	 V: 	Chessy_4	
[00:00:13]: 		K: 	9	 V: 	Chessy_5	
[00:00:13]: 		K: 	10	 V: 	Chessy_6	
[00:00:13]: 		K: 	11	 V: 	Maxwell1	
[00:00:13]: 		K: 	12	 V: 	Maxwell2	
[00:00:13]: 		K: 	13	 V: 	Maxwell3	
[00:00:13]: 		K: 	14	 V: 	Maxwell4	
[00:00:13]: 		K: 	15	 V: 	Maxwell6	
[00:00:13]: 		K: 	16	 V: 	Maxwell7	
[00:00:13]: 		K: 	17	 V: 	Warzone_1	
[00:00:13]: 		K: 	18	 V: 	Warzone_2	
[00:00:13]: 		K: 	19	 V: 	Warzone_3	
[00:00:13]: 	K: 	required_prefabs	 V: 	table: 0xb2b1e50	
[00:00:13]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:13]: 	K: 	required_setpieces	 V: 	table: 0xb2b1c40	
[00:00:13]: 		K: 	1	 V: 	Sculptures_1	
[00:00:13]: 		K: 	2	 V: 	Maxwell5	
[00:00:13]: 	K: 	settings_desc	 V: 	The standard Don't Starve experience.	
[00:00:13]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:13]: 	K: 	settings_name	 V: 	Survival	
[00:00:13]: 	K: 	substitutes	 V: 	table: 0xb2b2ab0	
[00:00:13]: 	K: 	version	 V: 	4	
[00:00:13]: 	K: 	worldgen_desc	 V: 	The standard Don't Starve experience.	
[00:00:13]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:13]: 	K: 	worldgen_name	 V: 	Survival	
[00:00:13]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:13]: Overwriting savedata with level data file.	
[00:00:13]: Not applying world gen overrides.	
[00:00:13]: Collecting garbage...
[00:00:13]: lua_gc took 0.05 seconds
[00:00:13]: ~ShardLuaProxy()
[00:00:13]: ~cEventLeaderboardProxy()
[00:00:13]: ~ItemServerLuaProxy()
[00:00:13]: ~InventoryLuaProxy()
[00:00:13]: ~NetworkLuaProxy()
[00:00:13]: ~SimLuaProxy()
[00:00:13]: FilesExistAsyncThread aborted.
[00:00:13]: ... FilesExistAsyncThread complete
[00:00:13]: lua_close took 0.11 seconds
[00:00:13]: ReleaseAll
[00:00:13]: ReleaseAll Finished
[00:00:13]: cGame::StartPlaying
[00:00:13]: AppVersion::GetArchitecture() x64
[00:00:13]: LOADING LUA
[00:00:13]: DoLuaFile scripts/main.lua
[00:00:13]: DoLuaFile loading buffer scripts/main.lua
[00:00:13]:   taskgrouplist:	default	Together	
[00:00:13]:   taskgrouplist:	classic	Classic	
[00:00:13]:   taskgrouplist:	cave_default	Underground	
[00:00:13]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:13]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:13]: Running main.lua
	
[00:00:13]: loaded modindex	
[00:00:13]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:13]: SUCCESS: Loaded modoverrides.lua	
[00:00:19]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:19]: LOADING LUA SUCCESS
[00:00:19]: PlayerDeaths could not load morgue	
[00:00:19]: PlayerHistory could not load player_history	
[00:00:19]: ServerPreferences could not load server_preferences	
[00:00:19]: ConsoleScreenSettings could not load consolescreen	
[00:00:19]: bloom_enabled	true	
[00:00:19]: OnFilesLoaded()	
[00:00:19]: OnUpdatePurchaseStateComplete	
[00:00:19]: Loading world: session/11261276492C12E4/0000001217	
[00:00:19]: Save file is at version 5.13	
[00:00:19]: Klump load on boot started.	
[00:00:19]: Klump files loaded: 	0	
[00:00:19]: 	Unload FE	
[00:00:19]: 	Unload FE done	
[00:00:39]: 	LOAD BE	
[00:01:01]: 	LOAD BE: done	
[00:01:01]: Begin Session: 11261276492C12E4
[00:01:01]: saving to server_temp/server_save	
[00:01:01]: OVERRIDE: setting	healthpenalty	to	always	
[00:01:01]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:01:01]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:01:01]: Loading 19 new character(s)	
[00:01:04]: Total 19 character(s) loaded	
[00:01:04]: Loading Nav Grid	
[00:01:04]: World generated on build 535566 with save version: 5.13, using seed: 1671330457	
[00:01:04]: setting 	summerlength	15	
[00:01:04]: setting 	cavemoonphase	threequarter	
[00:01:04]: setting 	iscavefullmoon	false	
[00:01:04]: setting 	isnightmaredawn	false	
[00:01:04]: setting 	elapseddaysinseason	9	
[00:01:04]: setting 	isfullmoon	false	
[00:01:04]: setting 	moisture	1696.6286621094	
[00:01:04]: setting 	cavephase	day	
[00:01:04]: setting 	iscavewaxingmoon	true	
[00:01:04]: setting 	isnightmarewild	false	
[00:01:04]: setting 	nightmaretimeinphase	0	
[00:01:04]: setting 	precipitationrate	0	
[00:01:04]: setting 	iswet	false	
[00:01:04]: setting 	isnewmoon	false	
[00:01:04]: setting 	precipitation	none	
[00:01:04]: setting 	israining	false	
[00:01:04]: setting 	isnightmarewarn	false	
[00:01:04]: setting 	iswinter	true	
[00:01:04]: setting 	season	winter	
[00:01:04]: setting 	remainingdaysinseason	6	
[00:01:04]: setting 	winterlength	15	
[00:01:04]: setting 	iscaveday	true	
[00:01:04]: setting 	moistureceil	1845.294921875	
[00:01:04]: setting 	isday	true	
[00:01:04]: setting 	springlength	20	
[00:01:04]: setting 	wetness	0	
[00:01:04]: setting 	iscavedusk	false	
[00:01:04]: setting 	isalterawake	false	
[00:01:04]: setting 	isnightmarecalm	false	
[00:01:04]: setting 	isnight	false	
[00:01:04]: setting 	isdusk	false	
[00:01:04]: setting 	isspring	false	
[00:01:04]: setting 	isautumn	false	
[00:01:04]: setting 	issnowing	false	
[00:01:04]: setting 	iswaxingmoon	true	
[00:01:04]: setting 	phase	day	
[00:01:04]: setting 	snowlevel	1	
[00:01:04]: setting 	issnowcovered	true	
[00:01:04]: setting 	autumnlength	20	
[00:01:04]: setting 	pop	0.88697249709015	
[00:01:04]: setting 	nightmaretime	0	
[00:01:04]: setting 	seasonprogress	0.6	
[00:01:04]: setting 	moonphase	threequarter	
[00:01:04]: setting 	nightmarephase	none	
[00:01:04]: setting 	cycles	1149	
[00:01:04]: setting 	timeinphase	0.2071125793457	
[00:01:04]: setting 	iscavenight	false	
[00:01:04]: setting 	iscavenewmoon	false	
[00:01:04]: setting 	issummer	false	
[00:01:04]: setting 	temperature	-21.61189732554	
[00:01:04]: setting 	time	0.064722681045532	
[00:01:04]: OVERRIDE: setting	ghostenabled	to	always	
[00:01:04]: OVERRIDE: setting	basicresource_regrowth	to	none	
[00:01:04]: OVERRIDE: setting	portalresurection	to	none	
[00:01:04]: OVERRIDE: setting	spawnmode	to	fixed	
[00:01:04]: OVERRIDE: setting	ghostsanitydrain	to	always	
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:06]: Could not find anim build FROMNUM
[00:01:06]: Could not find anim build FROMNUM
[00:01:06]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:11]: Could not find anim build FROMNUM
[00:01:34]: Reconstructing topology	
[00:01:34]: 	...Sorting points	
[00:01:34]: 	...Sorting edges	
[00:01:36]: 	...Connecting nodes	
[00:01:36]: 	...Validating connections	
[00:01:36]: 	...Housekeeping	
[00:01:36]: 	...Done!	
[00:01:40]: 1 uploads added to server. From server_temp
[00:01:40]: About to start a shard with these settings:
[00:01:40]:   ShardName: [SHDMASTER]
[00:01:40]:   ShardID: 1
[00:01:40]:   ShardRole: MASTER
[00:01:40]:   MasterHost: (null)
[00:01:40]:   MasterBind: 127.0.0.1
[00:01:40]:   MasterPort: 10888
[00:01:40]: [Shard] Starting master server
[00:01:40]: [Shard] Shard server started on port: 10888
[00:01:40]: Telling Client our new session identifier: 11261276492C12E4
[00:01:40]: Check for write access: TRUE
[00:01:40]: Check for read access: TRUE
[00:01:40]: Available disk space for save files: 48932 MB
[00:01:40]: ModIndex: Load sequence finished successfully.	
[00:01:45]: Reset() returning
[00:01:51]: Validating portal[3] <-> 3498488458[3] (inactive)	
[00:01:51]: Validating portal[4] <-> 3498488458[4] (inactive)	
[00:01:51]: Validating portal[6] <-> 3498488458[6] (inactive)	
[00:01:51]: Validating portal[1] <-> 3498488458[1] (inactive)	
[00:01:51]: Retrofitting for Return Of Them: Turn of Tides - completed hermit house 1, 2, 3 friendship tasks.	
[00:01:51]: Validating portal[2] <-> 3498488458[2] (inactive)	
[00:01:51]: Validating portal[9] <-> 3498488458[9] (inactive)	
[00:01:51]: Validating portal[8] <-> 3498488458[8] (inactive)	
[00:01:51]: Validating portal[7] <-> 3498488458[7] (inactive)	
[00:01:51]: Validating portal[10] <-> 3498488458[10] (inactive)	
[00:01:51]: Validating portal[5] <-> 3498488458[5] (inactive)	
[00:01:52]: Server registered via geo DNS in us-east-1
[00:01:52]: Sim paused
[00:01:52]: [Shard] Secondary shard Caves(3498488458) connected: [LAN] 127.0.0.1
[00:01:52]: [Shard] Secondary Caves(3498488458) ready!
[00:01:52]: World 3498488458 is now connected	
[00:01:52]: [SyncWorldSettings] Sending master world option ghostsanitydrain = always to secondary shards.	
[00:01:52]: [SyncWorldSettings] Sending master world option darkness = default to secondary shards.	
[00:01:52]: [SyncWorldSettings] Sending master world option resettime = default to secondary shards.	
[00:01:52]: [SyncWorldSettings] Sending master world option hunger = default to secondary shards.	
[00:01:52]: [SyncWorldSettings] Sending master world option healthpenalty = always to secondary shards.	
[00:01:52]: [SyncWorldSettings] Sending master world option temperaturedamage = default to secondary shards.	
[00:01:52]: [SyncWorldSettings] Sending master world option ghostenabled = always to secondary shards.	
[00:01:52]: [SyncWorldSettings] Sending master world option spawnmode = fixed to secondary shards.	
[00:01:52]: [SyncWorldSettings] Sending master world option shadowcreatures = default to secondary shards.	
[00:01:52]: [SyncWorldSettings] Sending master world option brightmarecreatures = default to secondary shards.	
[00:01:52]: [SyncWorldSettings] Sending master world option lessdamagetaken = none to secondary shards.	
[00:01:52]: [SyncWorldSettings] Sending master world option portalresurection = none to secondary shards.	
[00:01:52]: [SyncWorldSettings] Sending master world option basicresource_regrowth = none to secondary shards.	
[00:01:52]: [SyncWorldSettings] Sending master world option krampus = default to secondary shards.	
[00:01:52]: [SyncWorldSettings] Sending master world option dropeverythingondespawn = default to secondary shards.	
[00:01:52]: Validating portal[3] <-> 3498488458[3] (disabled)	
[00:01:52]: Validating portal[4] <-> 3498488458[4] (active)	
[00:01:52]: Validating portal[6] <-> 3498488458[6] (disabled)	
[00:01:52]: Validating portal[1] <-> 3498488458[1] (disabled)	
[00:01:52]: Validating portal[2] <-> 3498488458[2] (active)	
[00:01:52]: Validating portal[9] <-> 3498488458[9] (disabled)	
[00:01:52]: Validating portal[8] <-> 3498488458[8] (active)	
[00:01:52]: Validating portal[7] <-> 3498488458[7] (disabled)	
[00:01:52]: Validating portal[10] <-> 3498488458[10] (active)	
[00:01:52]: Validating portal[5] <-> 3498488458[5] (disabled)	
[00:01:52]: [SyncWorldSettings] Resyncing master world option ghostsanitydrain = always to secondary shards.	
[00:01:52]: [SyncWorldSettings] Resyncing master world option darkness = default to secondary shards.	
[00:01:52]: [SyncWorldSettings] Resyncing master world option resettime = default to secondary shards.	
[00:01:52]: [SyncWorldSettings] Resyncing master world option hunger = default to secondary shards.	
[00:01:52]: [SyncWorldSettings] Resyncing master world option healthpenalty = always to secondary shards.	
[00:01:52]: [SyncWorldSettings] Resyncing master world option temperaturedamage = default to secondary shards.	
[00:01:52]: [SyncWorldSettings] Resyncing master world option ghostenabled = always to secondary shards.	
[00:01:52]: [SyncWorldSettings] Resyncing master world option spawnmode = fixed to secondary shards.	
[00:01:52]: [SyncWorldSettings] Resyncing master world option shadowcreatures = default to secondary shards.	
[00:01:52]: [SyncWorldSettings] Resyncing master world option brightmarecreatures = default to secondary shards.	
[00:01:52]: [SyncWorldSettings] Resyncing master world option lessdamagetaken = none to secondary shards.	
[00:01:52]: [SyncWorldSettings] Resyncing master world option portalresurection = none to secondary shards.	
[00:01:52]: [SyncWorldSettings] Resyncing master world option basicresource_regrowth = none to secondary shards.	
[00:01:52]: [SyncWorldSettings] Resyncing master world option krampus = default to secondary shards.	
[00:01:52]: [SyncWorldSettings] Resyncing master world option dropeverythingondespawn = default to secondary shards.	
[00:02:13]: New incoming connection 128.195.96.172|51123 <6934475967672281700>
[00:02:13]: Client connected from 128.195.96.172|51123 <6934475967672281700>
[00:02:13]: ValidateGameSessionToken GUID<6934475967672281700>
[00:02:14]: Client authenticated: (KU_yfLwgoHY) Nowayim[Crazy]
[00:02:14]: [Steam] SendUserConnectAndAuthenticate for '76561198058183411'
[00:02:15]: [Steam] Authenticated client '76561198058183411'
[00:02:15]: There is no active event to validate against.
[00:02:15]: [Shard] Read save location file for (KU_yfLwgoHY)
[00:02:26]: New incoming connection 173.61.89.62|56364 <363485298916509911>
[00:02:26]: Client connected from 173.61.89.62|56364 <363485298916509911>
[00:02:26]: ValidateGameSessionToken GUID<363485298916509911>
[00:02:26]: Client authenticated: (KU_ajKnv6jp) profile
[00:02:26]: [Steam] SendUserConnectAndAuthenticate for '76561198333935399'
[00:02:26]: [Steam] Authenticated client '76561198333935399'
[00:02:27]: There is no active event to validate against.
[00:02:27]: [Shard] Read save location file for (KU_ajKnv6jp)
[00:02:40]: Resuming user: session/11261276492C12E4/A7NIILTAM932/0000001217
[00:02:41]: Spawning player at: [Load] (-295.95, -0.00, 13.58)	
[00:02:41]: Sim unpaused
[00:02:44]: A timer with the name 	salt	 already exists on 	105159 - beefalo	!	
[00:02:47]: A timer with the name 	salt	 already exists on 	105153 - beefalo	!	
[00:02:53]: Resuming user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001217
[00:02:53]: Spawning player at: [Load] (-302.92, 0.00, 87.60)	
[00:10:10]: Available disk space for save files: 48932 MB
[00:10:11]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001218
[00:10:11]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001218
[00:10:11]: Missing reference:	105151 - beef_bell	->	105153	105153 - beefalo	
[00:10:11]: Missing reference:	105163 - beef_bell	->	105165	105165 - beefalo	
[00:10:11]: Missing reference:	105167 - beef_bell	->	105169	105169 - beefalo	
[00:10:11]: Missing reference:	105171 - beef_bell	->	105173	105173 - beefalo	
[00:10:11]: Missing reference:	105175 - beef_bell	->	105177	105177 - beefalo	
[00:10:11]: Missing reference:	105179 - beef_bell	->	105181	105181 - beefalo	
[00:10:11]: Missing reference:	105185 - beef_bell	->	105187	105187 - beefalo	
[00:10:11]: Missing reference:	105189 - beef_bell	->	105191	105191 - beefalo	
[00:10:11]: Missing reference:	105193 - beef_bell	->	105195	105195 - beefalo	
[00:10:11]: Missing reference:	105199 - beef_bell	->	105201	105201 - beefalo	
[00:10:11]: Missing reference:	105203 - beef_bell	->	105205	105205 - beefalo	
[00:10:11]: Missing reference:	105207 - beef_bell	->	105209	105209 - beefalo	
[00:10:11]: Missing reference:	105211 - beef_bell	->	105213	105213 - beefalo	
[00:10:11]: Serializing world: session/11261276492C12E4/0000001218
[00:10:11]: Rate limiting RPCs from	134449 - waxwell	KU_yfLwgoHY	last one being ID	41	
[00:12:18]: Could not find anim [dismount] in bank [wilson]
[00:12:18]: Could not find anim [dismount] in bank [wilson]
[00:13:33]: Could not find anim [fall_off] in bank [wilson]
[00:13:34]: Could not find anim [death] in bank [ghost]
[00:13:34]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001219
[00:17:15]: Could not find anim [idle_loop] in bank [ghost]
[00:17:18]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001219
[00:18:11]: Available disk space for save files: 48928 MB
[00:18:12]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001219
[00:18:12]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001219
[00:18:12]: Missing reference:	105151 - beef_bell	->	105153	105153 - beefalo	
[00:18:12]: Missing reference:	105163 - beef_bell	->	105165	105165 - beefalo	
[00:18:12]: Missing reference:	105167 - beef_bell	->	105169	105169 - beefalo	
[00:18:12]: Missing reference:	105171 - beef_bell	->	105173	105173 - beefalo	
[00:18:12]: Missing reference:	105175 - beef_bell	->	105177	105177 - beefalo	
[00:18:12]: Missing reference:	105179 - beef_bell	->	105181	105181 - beefalo	
[00:18:12]: Missing reference:	105185 - beef_bell	->	105187	105187 - beefalo	
[00:18:12]: Missing reference:	105189 - beef_bell	->	105191	105191 - beefalo	
[00:18:12]: Missing reference:	105193 - beef_bell	->	105195	105195 - beefalo	
[00:18:12]: Missing reference:	105199 - beef_bell	->	105201	105201 - beefalo	
[00:18:12]: Missing reference:	105203 - beef_bell	->	105205	105205 - beefalo	
[00:18:12]: Missing reference:	105207 - beef_bell	->	105209	105209 - beefalo	
[00:18:12]: Missing reference:	105211 - beef_bell	->	105213	105213 - beefalo	
[00:18:12]: Serializing world: session/11261276492C12E4/0000001219
[00:18:12]: Rate limiting RPCs from	134449 - waxwell	KU_yfLwgoHY	last one being ID	41	
[00:18:57]: Failed to assign item skin ids due to ownership check failure.
[00:19:00]: Failed to assign item skin ids due to ownership check failure.
[00:19:17]: Could not find anim [dismount] in bank [wilson]
[00:20:00]: Failed to assign item skin ids due to ownership check failure.
[00:22:06]: Could not find anim [dismount] in bank [wilson]
[00:22:06]: Could not find anim [dismount] in bank [wilson]
[00:22:23]: Could not find anim [dismount] in bank [wilson]
[00:22:23]: Could not find anim [dismount] in bank [wilson]
[00:25:06]: Could not find anim [dismount] in bank [wilson]
[00:25:06]: Could not find anim [dismount] in bank [wilson]
[00:25:17]: Could not find anim [dismount] in bank [wilson]
[00:25:17]: Could not find anim [dismount] in bank [wilson]
[00:25:31]: Could not find anim [dismount] in bank [wilson]
[00:25:31]: Could not find anim [dismount] in bank [wilson]
[00:25:32]: Could not find anim [dismount] in bank [wilson]
[00:25:32]: Could not find anim [dismount] in bank [wilson]
[00:25:48]: Could not find anim [dismount] in bank [wilson]
[00:25:48]: Could not find anim [dismount] in bank [wilson]
[00:25:57]: Could not find anim [dismount] in bank [wilson]
[00:25:57]: Could not find anim [dismount] in bank [wilson]
[00:26:12]: Available disk space for save files: 48923 MB
[00:26:12]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001220
[00:26:12]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001220
[00:26:12]: Missing reference:	105157 - beef_bell	->	105159	105159 - beefalo	
[00:26:12]: Missing reference:	105163 - beef_bell	->	105165	105165 - beefalo	
[00:26:12]: Missing reference:	105167 - beef_bell	->	105169	105169 - beefalo	
[00:26:12]: Missing reference:	105171 - beef_bell	->	105173	105173 - beefalo	
[00:26:12]: Missing reference:	105175 - beef_bell	->	105177	105177 - beefalo	
[00:26:12]: Missing reference:	105179 - beef_bell	->	105181	105181 - beefalo	
[00:26:12]: Missing reference:	105185 - beef_bell	->	105187	105187 - beefalo	
[00:26:12]: Missing reference:	105189 - beef_bell	->	105191	105191 - beefalo	
[00:26:12]: Missing reference:	105193 - beef_bell	->	105195	105195 - beefalo	
[00:26:12]: Missing reference:	105199 - beef_bell	->	105201	105201 - beefalo	
[00:26:12]: Missing reference:	105203 - beef_bell	->	105205	105205 - beefalo	
[00:26:12]: Missing reference:	105207 - beef_bell	->	105209	105209 - beefalo	
[00:26:12]: Missing reference:	105211 - beef_bell	->	105213	105213 - beefalo	
[00:26:13]: Serializing world: session/11261276492C12E4/0000001220
[00:26:53]: Could not find anim [dismount] in bank [wilson]
[00:26:53]: Could not find anim [dismount] in bank [wilson]
[00:27:30]: Could not find anim [dismount] in bank [wilson]
[00:27:30]: Could not find anim [dismount] in bank [wilson]
[00:28:06]: Could not find anim [dismount] in bank [wilson]
[00:28:59]: Could not find anim [dismount] in bank [wilson]
[00:29:23]: Could not find anim [dismount] in bank [wilson]
[00:29:23]: Could not find anim [dismount] in bank [wilson]
[00:30:04]: Could not find anim [dismount] in bank [wilson]
[00:30:13]: [200] Account Communication Success (6)
[00:30:13]: Received (KU_vW278wim) from TokenPurpose
[00:30:34]: Could not find anim [dismount] in bank [wilson]
[00:30:34]: Could not find anim [dismount] in bank [wilson]
[00:31:08]: Could not find anim [dismount] in bank [wilson]
[00:31:08]: Could not find anim [dismount] in bank [wilson]
[00:34:13]: Available disk space for save files: 48918 MB
[00:34:13]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001221
[00:34:13]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001221
[00:34:13]: Missing reference:	105157 - beef_bell	->	105159	105159 - beefalo	
[00:34:13]: Missing reference:	105163 - beef_bell	->	105165	105165 - beefalo	
[00:34:13]: Missing reference:	105167 - beef_bell	->	105169	105169 - beefalo	
[00:34:13]: Missing reference:	105171 - beef_bell	->	105173	105173 - beefalo	
[00:34:13]: Missing reference:	105175 - beef_bell	->	105177	105177 - beefalo	
[00:34:13]: Missing reference:	105179 - beef_bell	->	105181	105181 - beefalo	
[00:34:13]: Missing reference:	105185 - beef_bell	->	105187	105187 - beefalo	
[00:34:13]: Missing reference:	105189 - beef_bell	->	105191	105191 - beefalo	
[00:34:13]: Missing reference:	105193 - beef_bell	->	105195	105195 - beefalo	
[00:34:13]: Missing reference:	105199 - beef_bell	->	105201	105201 - beefalo	
[00:34:13]: Missing reference:	105203 - beef_bell	->	105205	105205 - beefalo	
[00:34:13]: Missing reference:	105207 - beef_bell	->	105209	105209 - beefalo	
[00:34:13]: Missing reference:	105211 - beef_bell	->	105213	105213 - beefalo	
[00:34:13]: Missing reference:	121051 - cozy_bunnyman	->	138186	138186 - carrot(LIMBO)	
[00:34:13]: Serializing world: session/11261276492C12E4/0000001221
[00:35:19]: Could not find anim [dismount] in bank [wilson]
[00:35:19]: Could not find anim [dismount] in bank [wilson]
[00:36:06]: Could not find anim [dismount] in bank [wilson]
[00:36:06]: Could not find anim [dismount] in bank [wilson]
[00:38:31]: Could not find anim [dismount] in bank [wilson]
[00:38:31]: Could not find anim [dismount] in bank [wilson]
[00:39:58]: Could not find anim [fall_off] in bank [wilson]
[00:39:58]: Could not find anim [fall_off] in bank [wilson]
[00:40:01]: Could not find anim [death_wanda] in bank [ghost]
[00:40:01]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001222
[00:40:53]: Health:SetPenalty	true	
[00:40:53]: Could not find anim [idle_loop] in bank [ghost]
[00:40:56]: Could not find anim [transform] in bank [wilson]
[00:40:57]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001222
[00:42:13]: Available disk space for save files: 48913 MB
[00:42:14]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001222
[00:42:14]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001222
[00:42:14]: Missing reference:	105151 - beef_bell	->	105153	105153 - beefalo	
[00:42:14]: Missing reference:	105157 - beef_bell	->	105159	105159 - beefalo	
[00:42:14]: Missing reference:	105163 - beef_bell	->	105165	105165 - beefalo	
[00:42:14]: Missing reference:	105167 - beef_bell	->	105169	105169 - beefalo	
[00:42:14]: Missing reference:	105171 - beef_bell	->	105173	105173 - beefalo	
[00:42:14]: Missing reference:	105175 - beef_bell	->	105177	105177 - beefalo	
[00:42:14]: Missing reference:	105179 - beef_bell	->	105181	105181 - beefalo	
[00:42:14]: Missing reference:	105185 - beef_bell	->	105187	105187 - beefalo	
[00:42:14]: Missing reference:	105189 - beef_bell	->	105191	105191 - beefalo	
[00:42:14]: Missing reference:	105193 - beef_bell	->	105195	105195 - beefalo	
[00:42:14]: Missing reference:	105199 - beef_bell	->	105201	105201 - beefalo	
[00:42:14]: Missing reference:	105203 - beef_bell	->	105205	105205 - beefalo	
[00:42:14]: Missing reference:	105207 - beef_bell	->	105209	105209 - beefalo	
[00:42:14]: Missing reference:	105211 - beef_bell	->	105213	105213 - beefalo	
[00:42:14]: Missing reference:	121051 - cozy_bunnyman	->	138186	138186 - carrot(LIMBO)	
[00:42:14]: Serializing world: session/11261276492C12E4/0000001222
[00:42:14]: Rate limiting RPCs from	134449 - waxwell	KU_yfLwgoHY	last one being ID	41	
[00:45:19]: Could not find anim [death_wanda] in bank [ghost]
[00:45:19]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001223
[00:45:33]: Health:SetPenalty	true	
[00:45:33]: Could not find anim [idle_loop] in bank [ghost]
[00:45:36]: Could not find anim [transform] in bank [wilson]
[00:45:37]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001223
[00:50:14]: Available disk space for save files: 48908 MB
[00:50:15]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001223
[00:50:15]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001223
[00:50:15]: Missing reference:	105157 - beef_bell	->	105159	105159 - beefalo	
[00:50:15]: Missing reference:	105163 - beef_bell	->	105165	105165 - beefalo	
[00:50:15]: Missing reference:	105167 - beef_bell	->	105169	105169 - beefalo	
[00:50:15]: Missing reference:	105171 - beef_bell	->	105173	105173 - beefalo	
[00:50:15]: Missing reference:	105175 - beef_bell	->	105177	105177 - beefalo	
[00:50:15]: Missing reference:	105179 - beef_bell	->	105181	105181 - beefalo	
[00:50:15]: Missing reference:	105185 - beef_bell	->	105187	105187 - beefalo	
[00:50:15]: Missing reference:	105189 - beef_bell	->	105191	105191 - beefalo	
[00:50:15]: Missing reference:	105193 - beef_bell	->	105195	105195 - beefalo	
[00:50:15]: Missing reference:	105199 - beef_bell	->	105201	105201 - beefalo	
[00:50:15]: Missing reference:	105203 - beef_bell	->	105205	105205 - beefalo	
[00:50:15]: Missing reference:	105207 - beef_bell	->	105209	105209 - beefalo	
[00:50:15]: Missing reference:	105211 - beef_bell	->	105213	105213 - beefalo	
[00:50:15]: Missing reference:	121051 - cozy_bunnyman	->	138186	138186 - carrot(LIMBO)	
[00:50:15]: Serializing world: session/11261276492C12E4/0000001223
[00:51:43]: Could not find anim [dismount] in bank [wilson]
[00:51:43]: Could not find anim [dismount] in bank [wilson]
[00:51:45]: Could not find anim [dismount] in bank [wilson]
[00:51:45]: Could not find anim [dismount] in bank [wilson]
[00:53:39]: Could not find anim [dismount] in bank [wilson]
[00:53:39]: Could not find anim [dismount] in bank [wilson]
[00:54:19]: Could not find anim [dismount] in bank [wilson]
[00:54:32]: Failed to assign item skin ids due to ownership check failure.
[00:54:38]: Failed to assign item skin ids due to ownership check failure.
[00:54:42]: Failed to assign item skin ids due to ownership check failure.
[00:54:50]: Failed to assign item skin ids due to ownership check failure.
[00:55:00]: Failed to assign item skin ids due to ownership check failure.
[00:55:08]: Could not find anim [dismount] in bank [wilson]
[00:55:08]: Could not find anim [dismount] in bank [wilson]
[00:57:00]: Could not find anim [dismount] in bank [wilson]
[00:57:00]: Could not find anim [dismount] in bank [wilson]
[00:58:15]: Available disk space for save files: 48904 MB
[00:58:15]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001224
[00:58:15]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001224
[00:58:15]: Missing reference:	105163 - beef_bell	->	105165	105165 - beefalo	
[00:58:15]: Missing reference:	105167 - beef_bell	->	105169	105169 - beefalo	
[00:58:15]: Missing reference:	105171 - beef_bell	->	105173	105173 - beefalo	
[00:58:15]: Missing reference:	105175 - beef_bell	->	105177	105177 - beefalo	
[00:58:15]: Missing reference:	105179 - beef_bell	->	105181	105181 - beefalo	
[00:58:15]: Missing reference:	105185 - beef_bell	->	105187	105187 - beefalo	
[00:58:15]: Missing reference:	105189 - beef_bell	->	105191	105191 - beefalo	
[00:58:15]: Missing reference:	105193 - beef_bell	->	105195	105195 - beefalo	
[00:58:15]: Missing reference:	105199 - beef_bell	->	105201	105201 - beefalo	
[00:58:15]: Missing reference:	105203 - beef_bell	->	105205	105205 - beefalo	
[00:58:15]: Missing reference:	105207 - beef_bell	->	105209	105209 - beefalo	
[00:58:15]: Missing reference:	105211 - beef_bell	->	105213	105213 - beefalo	
[00:58:15]: Missing reference:	121051 - cozy_bunnyman	->	138186	138186 - carrot(LIMBO)	
[00:58:16]: Serializing world: session/11261276492C12E4/0000001224
[00:59:46]: Failed to assign item skin ids due to ownership check failure.
[00:59:52]: Failed to assign item skin ids due to ownership check failure.
[00:59:56]: Failed to assign item skin ids due to ownership check failure.
[01:00:01]: Failed to assign item skin ids due to ownership check failure.
[01:00:13]: [200] Account Communication Success (6)
[01:00:13]: Received (KU_vW278wim) from TokenPurpose
[01:00:16]: Failed to assign item skin ids due to ownership check failure.
[01:02:21]: Could not find anim [dismount] in bank [wilson]
[01:02:21]: Could not find anim [dismount] in bank [wilson]
[01:04:58]: Could not find anim [dismount] in bank [wilson]
[01:06:16]: Available disk space for save files: 48899 MB
[01:06:16]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001225
[01:06:16]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001225
[01:06:16]: Missing reference:	105151 - beef_bell	->	105153	105153 - beefalo	
[01:06:16]: Missing reference:	105163 - beef_bell	->	105165	105165 - beefalo	
[01:06:16]: Missing reference:	105167 - beef_bell	->	105169	105169 - beefalo	
[01:06:16]: Missing reference:	105171 - beef_bell	->	105173	105173 - beefalo	
[01:06:16]: Missing reference:	105175 - beef_bell	->	105177	105177 - beefalo	
[01:06:16]: Missing reference:	105179 - beef_bell	->	105181	105181 - beefalo	
[01:06:16]: Missing reference:	105185 - beef_bell	->	105187	105187 - beefalo	
[01:06:16]: Missing reference:	105189 - beef_bell	->	105191	105191 - beefalo	
[01:06:16]: Missing reference:	105193 - beef_bell	->	105195	105195 - beefalo	
[01:06:16]: Missing reference:	105199 - beef_bell	->	105201	105201 - beefalo	
[01:06:16]: Missing reference:	105203 - beef_bell	->	105205	105205 - beefalo	
[01:06:16]: Missing reference:	105207 - beef_bell	->	105209	105209 - beefalo	
[01:06:16]: Missing reference:	105211 - beef_bell	->	105213	105213 - beefalo	
[01:06:16]: Missing reference:	121051 - cozy_bunnyman	->	138186	138186 - carrot(LIMBO)	
[01:06:16]: Serializing world: session/11261276492C12E4/0000001225
[01:07:46]: Could not find anim [dismount] in bank [wilson]
[01:08:41]: New incoming connection 61.132.216.4|55463 <3822154840469316013>
[01:08:41]: Client connected from 61.132.216.4|55463 <3822154840469316013>
[01:08:41]: ValidateGameSessionToken GUID<3822154840469316013>
[01:08:42]: Client authenticated: (KU_WFOqweCC) 3270482715
[01:08:42]: [Steam] SendUserConnectAndAuthenticate for '76561199186362310'
[01:08:42]: [Steam] Authenticated client '76561199186362310'
[01:08:43]: There is no active event to validate against.
[01:08:43]: [Shard] Read save location file for (KU_WFOqweCC)
[01:09:05]: Resuming user: session/11261276492C12E4/A7K0UOQEL0OC
[01:09:35]: Could not find anim [dismount] in bank [wilson]
[01:09:35]: Could not find anim [dismount] in bank [wilson]
[01:09:43]: Could not find anim [dismount] in bank [wilson]
[01:09:46]: Spawn request: wendy from 3270482715
[01:09:46]: Skin request: () (body_wathgrithr_magma) (hand_waxwell_yule) (legs_wilson_magma) (feet_formal_winklepicker_white_ivory)
[01:09:46]: Spawning player at: [Fixed] (-262.00, 0.00, 182.00)	
[01:09:46]: Serializing user: session/11261276492C12E4/A7K0UOQEL0OC/0000001226
[01:14:16]: Available disk space for save files: 48894 MB
[01:14:17]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001226
[01:14:17]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001226
[01:14:17]: Serializing user: session/11261276492C12E4/A7K0UOQEL0OC/0000001226
[01:14:17]: Missing reference:	105151 - beef_bell	->	105153	105153 - beefalo	
[01:14:17]: Missing reference:	105157 - beef_bell	->	105159	105159 - beefalo	
[01:14:17]: Missing reference:	105163 - beef_bell	->	105165	105165 - beefalo	
[01:14:17]: Missing reference:	105167 - beef_bell	->	105169	105169 - beefalo	
[01:14:17]: Missing reference:	105171 - beef_bell	->	105173	105173 - beefalo	
[01:14:17]: Missing reference:	105175 - beef_bell	->	105177	105177 - beefalo	
[01:14:17]: Missing reference:	105179 - beef_bell	->	105181	105181 - beefalo	
[01:14:17]: Missing reference:	105185 - beef_bell	->	105187	105187 - beefalo	
[01:14:17]: Missing reference:	105189 - beef_bell	->	105191	105191 - beefalo	
[01:14:17]: Missing reference:	105193 - beef_bell	->	105195	105195 - beefalo	
[01:14:17]: Missing reference:	105199 - beef_bell	->	105201	105201 - beefalo	
[01:14:17]: Missing reference:	105203 - beef_bell	->	105205	105205 - beefalo	
[01:14:17]: Missing reference:	105207 - beef_bell	->	105209	105209 - beefalo	
[01:14:17]: Missing reference:	105211 - beef_bell	->	105213	105213 - beefalo	
[01:14:17]: Missing reference:	121051 - cozy_bunnyman	->	138186	138186 - carrot(LIMBO)	
[01:14:17]: Serializing world: session/11261276492C12E4/0000001226
[01:14:34]: Could not find anim [death_wanda] in bank [ghost]
[01:14:34]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001227
[01:17:36]: Health:SetPenalty	true	
[01:17:36]: Could not find anim [idle_loop] in bank [ghost]
[01:17:39]: Could not find anim [transform] in bank [wilson]
[01:17:40]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001227
[01:18:30]: Could not find anim [death] in bank [ghost]
[01:18:30]: Serializing user: session/11261276492C12E4/A7K0UOQEL0OC/0000001227
[01:19:05]: Health:SetPenalty	false	
[01:19:05]: Could not find anim [idle_loop] in bank [ghost]
[01:19:08]: Could not find anim [transform] in bank [wilson]
[01:19:09]: Serializing user: session/11261276492C12E4/A7K0UOQEL0OC/0000001227
[01:22:17]: Available disk space for save files: 48889 MB
[01:22:17]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001227
[01:22:17]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001227
[01:22:17]: Serializing user: session/11261276492C12E4/A7K0UOQEL0OC/0000001227
[01:22:17]: Missing reference:	105151 - beef_bell	->	105153	105153 - beefalo	
[01:22:17]: Missing reference:	105157 - beef_bell	->	105159	105159 - beefalo	
[01:22:17]: Missing reference:	105163 - beef_bell	->	105165	105165 - beefalo	
[01:22:17]: Missing reference:	105167 - beef_bell	->	105169	105169 - beefalo	
[01:22:17]: Missing reference:	105171 - beef_bell	->	105173	105173 - beefalo	
[01:22:17]: Missing reference:	105175 - beef_bell	->	105177	105177 - beefalo	
[01:22:17]: Missing reference:	105179 - beef_bell	->	105181	105181 - beefalo	
[01:22:17]: Missing reference:	105185 - beef_bell	->	105187	105187 - beefalo	
[01:22:17]: Missing reference:	105189 - beef_bell	->	105191	105191 - beefalo	
[01:22:17]: Missing reference:	105193 - beef_bell	->	105195	105195 - beefalo	
[01:22:17]: Missing reference:	105199 - beef_bell	->	105201	105201 - beefalo	
[01:22:17]: Missing reference:	105203 - beef_bell	->	105205	105205 - beefalo	
[01:22:17]: Missing reference:	105207 - beef_bell	->	105209	105209 - beefalo	
[01:22:17]: Missing reference:	105211 - beef_bell	->	105213	105213 - beefalo	
[01:22:17]: Missing reference:	121051 - cozy_bunnyman	->	138186	138186 - carrot(LIMBO)	
[01:22:18]: Serializing world: session/11261276492C12E4/0000001227
[01:23:47]: Could not find anim [death] in bank [ghost]
[01:23:47]: Serializing user: session/11261276492C12E4/A7K0UOQEL0OC/0000001228
[01:23:48]: [Steam] SendUserDisconnect for '76561199186362310'
[01:23:48]: [Shard] (KU_WFOqweCC) disconnected from [SHDMASTER](1)
[01:23:48]: Serializing user: session/11261276492C12E4/A7K0UOQEL0OC/0000001228
[01:27:08]: Could not find anim [dismount] in bank [wilson]
[01:27:08]: Could not find anim [dismount] in bank [wilson]
[01:27:26]: Could not find anim [death_wanda] in bank [ghost]
[01:27:26]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001228
[01:28:01]: Health:SetPenalty	true	
[01:28:01]: Could not find anim [idle_loop] in bank [ghost]
[01:28:04]: Could not find anim [transform] in bank [wilson]
[01:28:05]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001228
[01:29:02]: Could not find anim [death_wanda] in bank [ghost]
[01:29:02]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001228
[01:30:13]: [200] Account Communication Success (6)
[01:30:13]: Received (KU_vW278wim) from TokenPurpose
[01:30:18]: Available disk space for save files: 48884 MB
[01:30:18]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001228
[01:30:18]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001228
[01:30:18]: Missing reference:	105151 - beef_bell	->	105153	105153 - beefalo	
[01:30:18]: Missing reference:	105157 - beef_bell	->	105159	105159 - beefalo	
[01:30:18]: Missing reference:	105163 - beef_bell	->	105165	105165 - beefalo	
[01:30:18]: Missing reference:	105167 - beef_bell	->	105169	105169 - beefalo	
[01:30:18]: Missing reference:	105171 - beef_bell	->	105173	105173 - beefalo	
[01:30:18]: Missing reference:	105175 - beef_bell	->	105177	105177 - beefalo	
[01:30:18]: Missing reference:	105179 - beef_bell	->	105181	105181 - beefalo	
[01:30:18]: Missing reference:	105185 - beef_bell	->	105187	105187 - beefalo	
[01:30:18]: Missing reference:	105189 - beef_bell	->	105191	105191 - beefalo	
[01:30:18]: Missing reference:	105193 - beef_bell	->	105195	105195 - beefalo	
[01:30:18]: Missing reference:	105199 - beef_bell	->	105201	105201 - beefalo	
[01:30:18]: Missing reference:	105203 - beef_bell	->	105205	105205 - beefalo	
[01:30:18]: Missing reference:	105207 - beef_bell	->	105209	105209 - beefalo	
[01:30:18]: Missing reference:	105211 - beef_bell	->	105213	105213 - beefalo	
[01:30:18]: Missing reference:	121051 - cozy_bunnyman	->	138186	138186 - carrot(LIMBO)	
[01:30:19]: Serializing world: session/11261276492C12E4/0000001228
[01:30:33]: Could not find anim [idle_loop] in bank [ghost]
[01:30:36]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001229
[01:32:37]: Could not find anim [dismount] in bank [wilson]
[01:35:15]: Could not find anim [dismount] in bank [wilson]
[01:35:15]: Could not find anim [dismount] in bank [wilson]
[01:37:37]: [Steam] SendUserDisconnect for '76561198333935399'
[01:37:37]: [Shard] (KU_ajKnv6jp) disconnected from [SHDMASTER](1)
[01:37:37]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001229
[01:37:42]: [Steam] SendUserDisconnect for '76561198058183411'
[01:37:42]: [Shard] (KU_yfLwgoHY) disconnected from [SHDMASTER](1)
[01:37:42]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001229
[01:37:42]: Sim paused
[01:37:50]: Available disk space for save files: 48879 MB
[01:37:50]: Missing reference:	105151 - beef_bell	->	105153	105153 - beefalo	
[01:37:50]: Missing reference:	105157 - beef_bell	->	105159	105159 - beefalo	
[01:37:50]: Missing reference:	105163 - beef_bell	->	105165	105165 - beefalo	
[01:37:50]: Missing reference:	105167 - beef_bell	->	105169	105169 - beefalo	
[01:37:50]: Missing reference:	105171 - beef_bell	->	105173	105173 - beefalo	
[01:37:50]: Missing reference:	105175 - beef_bell	->	105177	105177 - beefalo	
[01:37:50]: Missing reference:	105179 - beef_bell	->	105181	105181 - beefalo	
[01:37:50]: Missing reference:	105185 - beef_bell	->	105187	105187 - beefalo	
[01:37:50]: Missing reference:	105189 - beef_bell	->	105191	105191 - beefalo	
[01:37:50]: Missing reference:	105193 - beef_bell	->	105195	105195 - beefalo	
[01:37:50]: Missing reference:	105199 - beef_bell	->	105201	105201 - beefalo	
[01:37:50]: Missing reference:	105203 - beef_bell	->	105205	105205 - beefalo	
[01:37:50]: Missing reference:	105207 - beef_bell	->	105209	105209 - beefalo	
[01:37:50]: Missing reference:	105211 - beef_bell	->	105213	105213 - beefalo	
[01:37:50]: Missing reference:	121051 - cozy_bunnyman	->	138186	138186 - carrot(LIMBO)	
[01:37:50]: Serializing world: session/11261276492C12E4/0000001229
[01:37:51]: Truncating to snapshot #1229...
[01:37:51]:  - session/11261276492C12E4/0000001212
[01:37:51]:  - session/11261276492C12E4/0000001216
[01:37:51]:  - session/11261276492C12E4/0000001219
[01:37:51]:  - session/11261276492C12E4/0000001215
[01:37:51]:  - session/11261276492C12E4/0000001217
[01:37:51]:  - session/11261276492C12E4/0000001222
[01:37:51]:  - session/11261276492C12E4/0000001214
[01:37:51]:  - session/11261276492C12E4/0000001221
[01:37:51]:  - session/11261276492C12E4/0000001218
[01:37:51]:  - session/11261276492C12E4/0000001220
[01:37:51]:  - session/11261276492C12E4/0000001223
[01:37:51]:  - session/11261276492C12E4/0000001213
[01:37:51]:  - session/11261276492C12E4/A7KIQKOU8QRJ/0000001223
[01:37:51]:  - session/11261276492C12E4/A7KIQKOU8QRJ/0000001222
[01:37:51]:  - session/11261276492C12E4/A7KIQKOU8QRJ/0000001221
[01:37:51]:  - session/11261276492C12E4/A7KIQKOU8QRJ/0000001220
[01:37:51]:  - session/11261276492C12E4/A7KIQKOU8QRJ/0000001219
[01:37:51]:  - session/11261276492C12E4/A7KIQKOU8QRJ/0000001218
[01:37:51]:  - session/11261276492C12E4/A7KIQKOU8QRJ/0000001217
[01:37:51]:  - session/11261276492C12E4/A7KIQKOU8QRJ/0000001216
[01:37:51]:  - session/11261276492C12E4/A7KIQKOU8QRJ/0000001215
[01:37:51]:  - session/11261276492C12E4/A7KIQKOU8QRJ/0000001214
[01:37:51]:  - session/11261276492C12E4/A7KIQKOU8QRJ/0000001213
[01:37:51]:  - session/11261276492C12E4/A7KIQKOU8QRJ/0000001212
[01:37:51]:  - session/11261276492C12E4/A7NPHFO3EQBB/0000001214
[01:37:51]:  - session/11261276492C12E4/A7NIILTAM932/0000001223
[01:37:51]:  - session/11261276492C12E4/A7NIILTAM932/0000001222
[01:37:51]:  - session/11261276492C12E4/A7NIILTAM932/0000001221
[01:37:51]:  - session/11261276492C12E4/A7NIILTAM932/0000001220
[01:37:51]:  - session/11261276492C12E4/A7NIILTAM932/0000001219
[01:37:51]:  - session/11261276492C12E4/A7NIILTAM932/0000001218
[01:37:51]:  - session/11261276492C12E4/A7NIILTAM932/0000001217
[01:37:51]:  - session/11261276492C12E4/A7NIILTAM932/0000001216
[01:37:51]:  - session/11261276492C12E4/A7NIILTAM932/0000001215
[01:37:51]:  - session/11261276492C12E4/A7NIILTAM932/0000001214
[01:37:51]:  - session/11261276492C12E4/A7NIILTAM932/0000001213
[01:37:51]:  - session/11261276492C12E4/A7NIILTAM932/0000001212
[01:37:51]:  - session/11261276492C12E4/A7ITJHJT9GI4/0000001216
[01:37:51]:  - session/11261276492C12E4/A7ITJHJT9GI4/0000001215
[01:37:51]:  - session/11261276492C12E4/A7ITJHJT9GI4/0000001214
[01:37:51]:  - session/11261276492C12E4/A7ITJHJT9GI4/0000001213
[01:37:51]:  - session/11261276492C12E4/A7ITJHJT9GI4/0000001212
[01:37:51]:    42 file(s) removed
[01:37:51]: Removing server from lobby
[01:37:51]: [Shard] Stopping shard mode
[01:37:51]: [Steam] SendUserDisconnect for ''
[01:37:54]: Collecting garbage...
[01:37:55]: lua_gc took 0.67 seconds
[01:37:55]: ~ShardLuaProxy()
[01:37:55]: ~cEventLeaderboardProxy()
[01:37:55]: ~ItemServerLuaProxy()
[01:37:55]: ~InventoryLuaProxy()
[01:37:55]: ~NetworkLuaProxy()
[01:37:55]: ~SimLuaProxy()
[01:37:55]: Cancelling LuaQueryCallback handle [255]
[01:37:55]: Cancelling LuaQueryCallback handle [256]
[01:37:57]: lua_close took 1.53 seconds
[01:38:08]: CurlRequestManager::ClientThread::Main() complete
[01:38:08]: HttpClient2 discarded 0 callbacks.
[01:38:10]: Shutting down
