[00:00:01]: PersistRootStorage is now /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Master/ 
[00:00:01]: Starting Up
[00:00:01]: Version: 542788
[00:00:01]: Current time: Sat Feb 18 22:45:54 2023

[00:00:01]: System Name: Linux
[00:00:01]: Host Name: dst
[00:00:01]: Release(Kernel) Version: 5.15.0-60-generic
[00:00:01]: Kernel Build Timestamp: #66-Ubuntu SMP Fri Jan 20 14:29:49 UTC 2023
[00:00:01]: Machine Arch: x86_64
[00:00:01]: Don't Starve Together: 542788 LINUX
[00:00:01]: Build Date: 1651
[00:00:01]: Mode: 64-bit
[00:00:01]: Parsing command line
[00:00:01]: Command Line Arguments: -console -cluster MyDediServer -shard Master 
[00:00:01]: [WARNING] -console has been deprecated: Use the [MISC] / console_enabled setting instead.
[00:00:01]: Initializing distribution platform
[00:00:01]: ....Done
[00:00:01]: THREAD - started 'GAClient' (140189683590720)
[00:00:01]: CurlRequestManager::ClientThread::Main()
[00:00:01]: Mounting file system databundles/klump.zip successful.
[00:00:01]: Mounting file system databundles/shaders.zip successful.
[00:00:01]: Mounting file system databundles/fonts.zip successful.
[00:00:01]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:01]: Mounting file system databundles/bigportraits.zip successful.
[00:00:01]: Mounting file system databundles/images.zip successful.
[00:00:01]: Mounting file system databundles/scripts.zip successful.
[00:00:01]: [Steam] SteamGameServer_Init(10999, 27018)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:5.68
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:02]: THREAD - started 'StreamInput' (140189561353792)
[00:00:02]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/blocklist.txt (Success)
[00:00:02]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/adminlist.txt (Failure)
[00:00:02]: OnLoadUserIdList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/whitelist.txt (Success)
[00:00:02]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:02]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:02]: cGame::InitializeOnMainThread
[00:00:02]: Renderer initialize: Okay
[00:00:02]: AnimManager initialize: Okay
[00:00:02]: Buffers initialize: Okay
[00:00:02]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:02]: GameSpecific initialize: Okay
[00:00:02]: cGame::StartPlaying
[00:00:02]: AppVersion::GetArchitecture() x64
[00:00:02]: LOADING LUA
[00:00:02]: DoLuaFile scripts/main.lua
[00:00:02]: DoLuaFile loading buffer scripts/main.lua
[00:00:04]:   taskgrouplist:	default	Together	
[00:00:04]:   taskgrouplist:	classic	Classic	
[00:00:04]:   taskgrouplist:	cave_default	Underground	
[00:00:04]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:04]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:04]: Running main.lua
	
[00:00:04]: loaded modindex	
[00:00:04]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:04]: SUCCESS: Loaded modoverrides.lua	
[00:00:04]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:07]: LOADING LUA SUCCESS
[00:00:07]: PlayerDeaths could not load morgue	
[00:00:07]: PlayerHistory could not load player_history	
[00:00:07]: ServerPreferences could not load server_preferences	
[00:00:07]: ConsoleScreenSettings could not load consolescreen	
[00:00:07]: bloom_enabled	true	
[00:00:07]: OnFilesLoaded()	
[00:00:07]: OnUpdatePurchaseStateComplete	
[00:00:07]: Klump load on boot started.	
[00:00:07]: Klump files loaded: 	0	
[00:00:08]: 	Load FE	
[00:00:11]: 	Load FE: done	
[00:00:11]: THREAD - started 'FilesExistAsyncThread' (140189074716224)
[00:00:11]: FilesExistAsyncThread started (21475 files)...
[00:00:12]: Check for write access: TRUE
[00:00:12]: Check for read access: TRUE
[00:00:12]: Available disk space for save files: 48954 MB
[00:00:12]: ModIndex: Load sequence finished successfully.	
[00:00:12]: Reset() returning
[00:00:12]: [200] Account Communication Success (6)
[00:00:12]: Cached userid (null) saved to /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Master/save/cached_userid
[00:00:12]: Received (KU_vW278wim) from TokenPurpose
[00:00:12]: Starting Dedicated Server Game	
[00:00:12]: Network tick rate: U=15(2), D=0
[00:00:12]: About to start a server with the following settings:
[00:00:12]:   Dedicated: true
[00:00:12]:   Online: true
[00:00:12]:   Passworded: false
[00:00:12]:   ServerPort: 10999
[00:00:12]:   SteamAuthPort: 8768
[00:00:12]:   SteamMasterServerPort: 27018
[00:00:12]:   ClanID: false
[00:00:12]:   ClanOnly: false
[00:00:12]:   ClanAdmin: false
[00:00:12]:   LanOnly: false
[00:00:12]:   FriendsOnly: false
[00:00:12]:   EnableAutosaver: true
[00:00:12]:   EncodeUserPath: true
[00:00:12]:   PVP: false
[00:00:12]:   MaxPlayers: 6
[00:00:12]:   GameMode: survival
[00:00:12]:   OverridenDNS: 
[00:00:12]:   PauseWhenEmpty: true
[00:00:12]:   IdleTimeout: 1800s
[00:00:12]:   VoteEnabled: true
[00:00:12]:   InternetBroadcasting: true
[00:00:12]: Online Server Started on port: 10999
[00:00:12]: SUCCESS: Loaded modoverrides.lua	
[00:00:12]: Found a level data override file with these contents:	
[00:00:12]: 	K: 	desc	 V: 	The standard Don't Starve experience.	
[00:00:12]: 	K: 	hideminimap	 V: 	false	
[00:00:12]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:12]: 	K: 	location	 V: 	forest	
[00:00:12]: 	K: 	max_playlist_position	 V: 	999	
[00:00:12]: 	K: 	min_playlist_position	 V: 	0	
[00:00:12]: 	K: 	name	 V: 	Survival	
[00:00:12]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:12]: 	K: 	override_level_string	 V: 	false	
[00:00:12]: 	K: 	overrides	 V: 	table: 0x9fb2c00	
[00:00:12]: 		K: 	alternatehunt	 V: 	default	
[00:00:12]: 		K: 	angrybees	 V: 	default	
[00:00:12]: 		K: 	antliontribute	 V: 	default	
[00:00:12]: 		K: 	autumn	 V: 	default	
[00:00:12]: 		K: 	bananabush_portalrate	 V: 	default	
[00:00:12]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:12]: 		K: 	bats_setting	 V: 	default	
[00:00:12]: 		K: 	bearger	 V: 	default	
[00:00:12]: 		K: 	beefalo	 V: 	default	
[00:00:12]: 		K: 	beefaloheat	 V: 	default	
[00:00:12]: 		K: 	beequeen	 V: 	default	
[00:00:12]: 		K: 	bees	 V: 	default	
[00:00:12]: 		K: 	bees_setting	 V: 	default	
[00:00:12]: 		K: 	berrybush	 V: 	default	
[00:00:12]: 		K: 	birds	 V: 	default	
[00:00:12]: 		K: 	boons	 V: 	default	
[00:00:12]: 		K: 	branching	 V: 	default	
[00:00:12]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:12]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:12]: 		K: 	butterfly	 V: 	default	
[00:00:12]: 		K: 	buzzard	 V: 	default	
[00:00:12]: 		K: 	cactus	 V: 	default	
[00:00:12]: 		K: 	cactus_regrowth	 V: 	default	
[00:00:12]: 		K: 	carrot	 V: 	default	
[00:00:12]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:12]: 		K: 	catcoon	 V: 	default	
[00:00:12]: 		K: 	catcoons	 V: 	default	
[00:00:12]: 		K: 	chess	 V: 	default	
[00:00:12]: 		K: 	cookiecutters	 V: 	default	
[00:00:12]: 		K: 	crabking	 V: 	default	
[00:00:12]: 		K: 	crow_carnival	 V: 	default	
[00:00:12]: 		K: 	darkness	 V: 	default	
[00:00:12]: 		K: 	day	 V: 	default	
[00:00:12]: 		K: 	deciduousmonster	 V: 	default	
[00:00:12]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:12]: 		K: 	deerclops	 V: 	default	
[00:00:12]: 		K: 	dragonfly	 V: 	default	
[00:00:12]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:12]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:12]: 		K: 	extrastartingitems	 V: 	default	
[00:00:12]: 		K: 	eyeofterror	 V: 	default	
[00:00:12]: 		K: 	fishschools	 V: 	default	
[00:00:12]: 		K: 	flint	 V: 	default	
[00:00:12]: 		K: 	flowers	 V: 	default	
[00:00:12]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:12]: 		K: 	frograin	 V: 	default	
[00:00:12]: 		K: 	frogs	 V: 	default	
[00:00:12]: 		K: 	fruitfly	 V: 	default	
[00:00:12]: 		K: 	ghostenabled	 V: 	always	
[00:00:12]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:12]: 		K: 	gnarwail	 V: 	default	
[00:00:12]: 		K: 	goosemoose	 V: 	default	
[00:00:12]: 		K: 	grass	 V: 	default	
[00:00:12]: 		K: 	grassgekkos	 V: 	default	
[00:00:12]: 		K: 	hallowed_nights	 V: 	default	
[00:00:12]: 		K: 	has_ocean	 V: 	true	
[00:00:12]: 		K: 	healthpenalty	 V: 	always	
[00:00:12]: 		K: 	hound_mounds	 V: 	default	
[00:00:12]: 		K: 	houndmound	 V: 	default	
[00:00:12]: 		K: 	hounds	 V: 	default	
[00:00:12]: 		K: 	hunger	 V: 	default	
[00:00:12]: 		K: 	hunt	 V: 	default	
[00:00:12]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:12]: 		K: 	klaus	 V: 	default	
[00:00:12]: 		K: 	krampus	 V: 	default	
[00:00:12]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:12]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:12]: 		K: 	liefs	 V: 	default	
[00:00:12]: 		K: 	lightcrab_portalrate	 V: 	default	
[00:00:12]: 		K: 	lightning	 V: 	default	
[00:00:12]: 		K: 	lightninggoat	 V: 	default	
[00:00:12]: 		K: 	loop	 V: 	default	
[00:00:12]: 		K: 	lureplants	 V: 	default	
[00:00:12]: 		K: 	malbatross	 V: 	default	
[00:00:12]: 		K: 	marshbush	 V: 	default	
[00:00:12]: 		K: 	merm	 V: 	default	
[00:00:12]: 		K: 	merms	 V: 	default	
[00:00:12]: 		K: 	meteorshowers	 V: 	default	
[00:00:12]: 		K: 	meteorspawner	 V: 	default	
[00:00:12]: 		K: 	moles	 V: 	default	
[00:00:12]: 		K: 	moles_setting	 V: 	default	
[00:00:12]: 		K: 	monkeytail_portalrate	 V: 	default	
[00:00:12]: 		K: 	moon_berrybush	 V: 	default	
[00:00:12]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:12]: 		K: 	moon_carrot	 V: 	default	
[00:00:12]: 		K: 	moon_fissure	 V: 	default	
[00:00:12]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:12]: 		K: 	moon_hotspring	 V: 	default	
[00:00:12]: 		K: 	moon_rock	 V: 	default	
[00:00:12]: 		K: 	moon_sapling	 V: 	default	
[00:00:12]: 		K: 	moon_spider	 V: 	default	
[00:00:12]: 		K: 	moon_spiders	 V: 	default	
[00:00:12]: 		K: 	moon_starfish	 V: 	default	
[00:00:12]: 		K: 	moon_tree	 V: 	default	
[00:00:12]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:12]: 		K: 	mosquitos	 V: 	default	
[00:00:12]: 		K: 	mushroom	 V: 	default	
[00:00:12]: 		K: 	mutated_hounds	 V: 	default	
[00:00:12]: 		K: 	no_joining_islands	 V: 	true	
[00:00:12]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:12]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:12]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:12]: 		K: 	ocean_shoal	 V: 	default	
[00:00:12]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:12]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:12]: 		K: 	palmcone_seed_portalrate	 V: 	default	
[00:00:12]: 		K: 	palmconetree	 V: 	default	
[00:00:12]: 		K: 	palmconetree_regrowth	 V: 	default	
[00:00:12]: 		K: 	penguins	 V: 	default	
[00:00:12]: 		K: 	penguins_moon	 V: 	default	
[00:00:12]: 		K: 	perd	 V: 	default	
[00:00:12]: 		K: 	petrification	 V: 	default	
[00:00:12]: 		K: 	pigs	 V: 	default	
[00:00:12]: 		K: 	pigs_setting	 V: 	default	
[00:00:12]: 		K: 	pirateraids	 V: 	default	
[00:00:12]: 		K: 	ponds	 V: 	default	
[00:00:12]: 		K: 	portal_spawnrate	 V: 	default	
[00:00:12]: 		K: 	portalresurection	 V: 	none	
[00:00:12]: 		K: 	powder_monkey_portalrate	 V: 	default	
[00:00:12]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:12]: 		K: 	rabbits	 V: 	default	
[00:00:12]: 		K: 	rabbits_setting	 V: 	default	
[00:00:12]: 		K: 	reeds	 V: 	default	
[00:00:12]: 		K: 	reeds_regrowth	 V: 	default	
[00:00:12]: 		K: 	regrowth	 V: 	default	
[00:00:12]: 		K: 	resettime	 V: 	default	
[00:00:12]: 		K: 	roads	 V: 	default	
[00:00:12]: 		K: 	rock	 V: 	default	
[00:00:12]: 		K: 	rock_ice	 V: 	default	
[00:00:12]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:12]: 		K: 	sapling	 V: 	default	
[00:00:12]: 		K: 	season_start	 V: 	default	
[00:00:12]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:12]: 		K: 	shadowcreatures	 V: 	default	
[00:00:12]: 		K: 	sharks	 V: 	default	
[00:00:12]: 		K: 	spawnmode	 V: 	fixed	
[00:00:12]: 		K: 	spawnprotection	 V: 	default	
[00:00:12]: 		K: 	specialevent	 V: 	default	
[00:00:12]: 		K: 	spider_warriors	 V: 	default	
[00:00:12]: 		K: 	spiderqueen	 V: 	default	
[00:00:12]: 		K: 	spiders	 V: 	default	
[00:00:12]: 		K: 	spiders_setting	 V: 	default	
[00:00:12]: 		K: 	spring	 V: 	default	
[00:00:12]: 		K: 	squid	 V: 	default	
[00:00:12]: 		K: 	stageplays	 V: 	default	
[00:00:12]: 		K: 	start_location	 V: 	default	
[00:00:12]: 		K: 	summer	 V: 	default	
[00:00:12]: 		K: 	summerhounds	 V: 	default	
[00:00:12]: 		K: 	tallbirds	 V: 	default	
[00:00:12]: 		K: 	task_set	 V: 	default	
[00:00:12]: 		K: 	temperaturedamage	 V: 	default	
[00:00:12]: 		K: 	tentacles	 V: 	default	
[00:00:12]: 		K: 	terrariumchest	 V: 	default	
[00:00:12]: 		K: 	touchstone	 V: 	default	
[00:00:12]: 		K: 	trees	 V: 	default	
[00:00:12]: 		K: 	tumbleweed	 V: 	default	
[00:00:12]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:12]: 		K: 	walrus	 V: 	default	
[00:00:12]: 		K: 	walrus_setting	 V: 	default	
[00:00:12]: 		K: 	wasps	 V: 	default	
[00:00:12]: 		K: 	weather	 V: 	default	
[00:00:12]: 		K: 	wildfires	 V: 	default	
[00:00:12]: 		K: 	winter	 V: 	default	
[00:00:12]: 		K: 	winterhounds	 V: 	default	
[00:00:12]: 		K: 	winters_feast	 V: 	default	
[00:00:12]: 		K: 	wobsters	 V: 	default	
[00:00:12]: 		K: 	world_size	 V: 	default	
[00:00:12]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:12]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:12]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:12]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:12]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:12]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:12]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:12]: 	K: 	playstyle	 V: 	survival	
[00:00:12]: 	K: 	random_set_pieces	 V: 	table: 0x9fb21d0	
[00:00:12]: 		K: 	1	 V: 	Sculptures_2	
[00:00:12]: 		K: 	2	 V: 	Sculptures_3	
[00:00:12]: 		K: 	3	 V: 	Sculptures_4	
[00:00:12]: 		K: 	4	 V: 	Sculptures_5	
[00:00:12]: 		K: 	5	 V: 	Chessy_1	
[00:00:12]: 		K: 	6	 V: 	Chessy_2	
[00:00:12]: 		K: 	7	 V: 	Chessy_3	
[00:00:12]: 		K: 	8	 V: 	Chessy_4	
[00:00:12]: 		K: 	9	 V: 	Chessy_5	
[00:00:12]: 		K: 	10	 V: 	Chessy_6	
[00:00:12]: 		K: 	11	 V: 	Maxwell1	
[00:00:12]: 		K: 	12	 V: 	Maxwell2	
[00:00:12]: 		K: 	13	 V: 	Maxwell3	
[00:00:12]: 		K: 	14	 V: 	Maxwell4	
[00:00:12]: 		K: 	15	 V: 	Maxwell6	
[00:00:12]: 		K: 	16	 V: 	Maxwell7	
[00:00:12]: 		K: 	17	 V: 	Warzone_1	
[00:00:12]: 		K: 	18	 V: 	Warzone_2	
[00:00:12]: 		K: 	19	 V: 	Warzone_3	
[00:00:12]: 	K: 	required_prefabs	 V: 	table: 0x9fb20a0	
[00:00:12]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:12]: 	K: 	required_setpieces	 V: 	table: 0x9fb1d00	
[00:00:12]: 		K: 	1	 V: 	Sculptures_1	
[00:00:12]: 		K: 	2	 V: 	Maxwell5	
[00:00:12]: 	K: 	settings_desc	 V: 	The standard Don't Starve experience.	
[00:00:12]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:12]: 	K: 	settings_name	 V: 	Survival	
[00:00:12]: 	K: 	substitutes	 V: 	table: 0x9fb30d0	
[00:00:12]: 	K: 	version	 V: 	4	
[00:00:12]: 	K: 	worldgen_desc	 V: 	The standard Don't Starve experience.	
[00:00:12]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:12]: 	K: 	worldgen_name	 V: 	Survival	
[00:00:12]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:12]: Overwriting savedata with level data file.	
[00:00:12]: Not applying world gen overrides.	
[00:00:12]: Collecting garbage...
[00:00:12]: lua_gc took 0.05 seconds
[00:00:12]: ~ShardLuaProxy()
[00:00:12]: ~cEventLeaderboardProxy()
[00:00:12]: ~ItemServerLuaProxy()
[00:00:12]: ~InventoryLuaProxy()
[00:00:12]: ~NetworkLuaProxy()
[00:00:12]: ~SimLuaProxy()
[00:00:12]: FilesExistAsyncThread aborted.
[00:00:12]: ... FilesExistAsyncThread complete
[00:00:12]: lua_close took 0.08 seconds
[00:00:12]: ReleaseAll
[00:00:12]: ReleaseAll Finished
[00:00:12]: cGame::StartPlaying
[00:00:12]: AppVersion::GetArchitecture() x64
[00:00:12]: LOADING LUA
[00:00:12]: DoLuaFile scripts/main.lua
[00:00:12]: DoLuaFile loading buffer scripts/main.lua
[00:00:12]:   taskgrouplist:	default	Together	
[00:00:12]:   taskgrouplist:	classic	Classic	
[00:00:12]:   taskgrouplist:	cave_default	Underground	
[00:00:12]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:12]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:13]: Running main.lua
	
[00:00:13]: loaded modindex	
[00:00:13]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:13]: SUCCESS: Loaded modoverrides.lua	
[00:00:18]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:18]: LOADING LUA SUCCESS
[00:00:18]: PlayerDeaths could not load morgue	
[00:00:18]: PlayerHistory could not load player_history	
[00:00:18]: ServerPreferences could not load server_preferences	
[00:00:18]: ConsoleScreenSettings could not load consolescreen	
[00:00:18]: bloom_enabled	true	
[00:00:18]: OnFilesLoaded()	
[00:00:18]: OnUpdatePurchaseStateComplete	
[00:00:19]: Loading world: session/11261276492C12E4/0000001147	
[00:00:19]: Save file is at version 5.13	
[00:00:19]: Klump load on boot started.	
[00:00:19]: Klump files loaded: 	0	
[00:00:19]: 	Unload FE	
[00:00:19]: 	Unload FE done	
[00:00:39]: 	LOAD BE	
[00:01:00]: 	LOAD BE: done	
[00:01:00]: Begin Session: 11261276492C12E4
[00:01:00]: saving to server_temp/server_save	
[00:01:01]: OVERRIDE: setting	healthpenalty	to	always	
[00:01:01]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:01:01]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:01:01]: Loading 19 new character(s)	
[00:01:03]: Total 19 character(s) loaded	
[00:01:04]: Loading Nav Grid	
[00:01:04]: World generated on build 535566 with save version: 5.13, using seed: 1671330457	
[00:01:04]: setting 	summerlength	15	
[00:01:04]: setting 	cavemoonphase	quarter	
[00:01:04]: setting 	iscavefullmoon	false	
[00:01:04]: setting 	isnightmaredawn	false	
[00:01:04]: setting 	elapseddaysinseason	0	
[00:01:04]: setting 	isfullmoon	false	
[00:01:04]: setting 	moisture	1675.3096923828	
[00:01:04]: setting 	cavephase	day	
[00:01:04]: setting 	iscavewaxingmoon	false	
[00:01:04]: setting 	isnightmarewild	false	
[00:01:04]: setting 	nightmaretimeinphase	0	
[00:01:04]: setting 	precipitationrate	0	
[00:01:04]: setting 	iswet	false	
[00:01:04]: setting 	isnewmoon	false	
[00:01:04]: setting 	precipitation	none	
[00:01:04]: setting 	israining	false	
[00:01:04]: setting 	isnightmarewarn	false	
[00:01:04]: setting 	iswinter	false	
[00:01:04]: setting 	season	spring	
[00:01:04]: setting 	remainingdaysinseason	20	
[00:01:04]: setting 	winterlength	15	
[00:01:04]: setting 	iscaveday	true	
[00:01:04]: setting 	moistureceil	1910.8480224609	
[00:01:04]: setting 	isday	true	
[00:01:04]: setting 	springlength	20	
[00:01:04]: setting 	wetness	0	
[00:01:04]: setting 	iscavedusk	false	
[00:01:04]: setting 	isalterawake	false	
[00:01:04]: setting 	isnightmarecalm	false	
[00:01:04]: setting 	isnight	false	
[00:01:04]: setting 	isdusk	false	
[00:01:04]: setting 	isspring	true	
[00:01:04]: setting 	isautumn	false	
[00:01:04]: setting 	issnowing	false	
[00:01:04]: setting 	iswaxingmoon	false	
[00:01:04]: setting 	phase	day	
[00:01:04]: setting 	snowlevel	0	
[00:01:04]: setting 	issnowcovered	false	
[00:01:04]: setting 	autumnlength	20	
[00:01:04]: setting 	pop	0.63121971394792	
[00:01:04]: setting 	nightmaretime	0	
[00:01:04]: setting 	seasonprogress	0	
[00:01:04]: setting 	moonphase	quarter	
[00:01:04]: setting 	nightmarephase	none	
[00:01:04]: setting 	cycles	1085	
[00:01:04]: setting 	timeinphase	0.50697743733724	
[00:01:04]: setting 	iscavenight	false	
[00:01:04]: setting 	iscavenewmoon	false	
[00:01:04]: setting 	issummer	false	
[00:01:04]: setting 	temperature	10.734910830013	
[00:01:04]: setting 	time	0.15843044916789	
[00:01:04]: OVERRIDE: setting	ghostenabled	to	always	
[00:01:04]: OVERRIDE: setting	basicresource_regrowth	to	none	
[00:01:04]: OVERRIDE: setting	portalresurection	to	none	
[00:01:04]: OVERRIDE: setting	spawnmode	to	fixed	
[00:01:04]: OVERRIDE: setting	ghostsanitydrain	to	always	
[00:01:04]: Could not find anim build FROMNUM
[00:01:04]: Could not find anim build FROMNUM
[00:01:04]: Could not find anim build FROMNUM
[00:01:04]: Could not find anim build FROMNUM
[00:01:04]: Could not find anim build FROMNUM
[00:01:04]: Could not find anim build FROMNUM
[00:01:04]: Could not find anim build FROMNUM
[00:01:04]: Could not find anim build FROMNUM
[00:01:04]: Could not find anim build FROMNUM
[00:01:04]: Could not find anim build FROMNUM
[00:01:04]: Could not find anim build FROMNUM
[00:01:04]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:09]: Could not find anim build FROMNUM
[00:01:18]: Reconstructing topology	
[00:01:18]: 	...Sorting points	
[00:01:19]: 	...Sorting edges	
[00:01:19]: 	...Connecting nodes	
[00:01:19]: 	...Validating connections	
[00:01:19]: 	...Housekeeping	
[00:01:19]: 	...Done!	
[00:01:24]: 1 uploads added to server. From server_temp
[00:01:24]: About to start a shard with these settings:
[00:01:24]:   ShardName: [SHDMASTER]
[00:01:24]:   ShardID: 1
[00:01:24]:   ShardRole: MASTER
[00:01:24]:   MasterHost: (null)
[00:01:24]:   MasterBind: 127.0.0.1
[00:01:24]:   MasterPort: 10888
[00:01:24]: [Shard] Starting master server
[00:01:24]: [Shard] Shard server started on port: 10888
[00:01:24]: Telling Client our new session identifier: 11261276492C12E4
[00:01:24]: Check for write access: TRUE
[00:01:24]: Check for read access: TRUE
[00:01:24]: Available disk space for save files: 48954 MB
[00:01:24]: ModIndex: Load sequence finished successfully.	
[00:01:29]: Reset() returning
[00:01:46]: Validating portal[7] <-> 3498488458[7] (inactive)	
[00:01:46]: Validating portal[1] <-> 3498488458[1] (inactive)	
[00:01:46]: Validating portal[4] <-> 3498488458[4] (inactive)	
[00:01:46]: Retrofitting for Return Of Them: Turn of Tides - completed hermit house 1, 2, 3 friendship tasks.	
[00:01:46]: Validating portal[5] <-> 3498488458[5] (inactive)	
[00:01:46]: Validating portal[9] <-> 3498488458[9] (inactive)	
[00:01:46]: Validating portal[8] <-> 3498488458[8] (inactive)	
[00:01:46]: Validating portal[3] <-> 3498488458[3] (inactive)	
[00:01:46]: Validating portal[6] <-> 3498488458[6] (inactive)	
[00:01:46]: Validating portal[10] <-> 3498488458[10] (inactive)	
[00:01:46]: Validating portal[2] <-> 3498488458[2] (inactive)	
[00:01:46]: Server registered via geo DNS in us-east-1
[00:01:46]: Sim paused
[00:01:46]: [Shard] Secondary shard Caves(3498488458) connected: [LAN] 127.0.0.1
[00:01:47]: [Shard] Secondary Caves(3498488458) ready!
[00:01:47]: World 3498488458 is now connected	
[00:01:47]: [SyncWorldSettings] Sending master world option ghostsanitydrain = always to secondary shards.	
[00:01:47]: [SyncWorldSettings] Sending master world option darkness = default to secondary shards.	
[00:01:47]: [SyncWorldSettings] Sending master world option resettime = default to secondary shards.	
[00:01:47]: [SyncWorldSettings] Sending master world option hunger = default to secondary shards.	
[00:01:47]: [SyncWorldSettings] Sending master world option healthpenalty = always to secondary shards.	
[00:01:47]: [SyncWorldSettings] Sending master world option temperaturedamage = default to secondary shards.	
[00:01:47]: [SyncWorldSettings] Sending master world option ghostenabled = always to secondary shards.	
[00:01:47]: [SyncWorldSettings] Sending master world option spawnmode = fixed to secondary shards.	
[00:01:47]: [SyncWorldSettings] Sending master world option shadowcreatures = default to secondary shards.	
[00:01:47]: [SyncWorldSettings] Sending master world option brightmarecreatures = default to secondary shards.	
[00:01:47]: [SyncWorldSettings] Sending master world option lessdamagetaken = none to secondary shards.	
[00:01:47]: [SyncWorldSettings] Sending master world option portalresurection = none to secondary shards.	
[00:01:47]: [SyncWorldSettings] Sending master world option basicresource_regrowth = none to secondary shards.	
[00:01:47]: [SyncWorldSettings] Sending master world option krampus = default to secondary shards.	
[00:01:47]: [SyncWorldSettings] Sending master world option dropeverythingondespawn = default to secondary shards.	
[00:01:47]: Validating portal[7] <-> 3498488458[7] (disabled)	
[00:01:47]: Validating portal[1] <-> 3498488458[1] (disabled)	
[00:01:47]: Validating portal[4] <-> 3498488458[4] (active)	
[00:01:47]: Validating portal[5] <-> 3498488458[5] (disabled)	
[00:01:47]: Validating portal[9] <-> 3498488458[9] (disabled)	
[00:01:47]: Validating portal[8] <-> 3498488458[8] (active)	
[00:01:47]: Validating portal[3] <-> 3498488458[3] (disabled)	
[00:01:47]: Validating portal[6] <-> 3498488458[6] (disabled)	
[00:01:47]: Validating portal[10] <-> 3498488458[10] (active)	
[00:01:47]: Validating portal[2] <-> 3498488458[2] (active)	
[00:01:47]: [SyncWorldSettings] Resyncing master world option ghostsanitydrain = always to secondary shards.	
[00:01:47]: [SyncWorldSettings] Resyncing master world option darkness = default to secondary shards.	
[00:01:47]: [SyncWorldSettings] Resyncing master world option resettime = default to secondary shards.	
[00:01:47]: [SyncWorldSettings] Resyncing master world option hunger = default to secondary shards.	
[00:01:47]: [SyncWorldSettings] Resyncing master world option healthpenalty = always to secondary shards.	
[00:01:47]: [SyncWorldSettings] Resyncing master world option temperaturedamage = default to secondary shards.	
[00:01:47]: [SyncWorldSettings] Resyncing master world option ghostenabled = always to secondary shards.	
[00:01:47]: [SyncWorldSettings] Resyncing master world option spawnmode = fixed to secondary shards.	
[00:01:47]: [SyncWorldSettings] Resyncing master world option shadowcreatures = default to secondary shards.	
[00:01:47]: [SyncWorldSettings] Resyncing master world option brightmarecreatures = default to secondary shards.	
[00:01:47]: [SyncWorldSettings] Resyncing master world option lessdamagetaken = none to secondary shards.	
[00:01:47]: [SyncWorldSettings] Resyncing master world option portalresurection = none to secondary shards.	
[00:01:47]: [SyncWorldSettings] Resyncing master world option basicresource_regrowth = none to secondary shards.	
[00:01:47]: [SyncWorldSettings] Resyncing master world option krampus = default to secondary shards.	
[00:01:47]: [SyncWorldSettings] Resyncing master world option dropeverythingondespawn = default to secondary shards.	
[00:02:56]: New incoming connection 128.195.96.171|7893 <4279318635124182206>
[00:02:56]: Client connected from 128.195.96.171|7893 <4279318635124182206>
[00:02:56]: ValidateGameSessionToken GUID<4279318635124182206>
[00:02:57]: Client authenticated: (KU_yfLwgoHY) Nowayim[Crazy]
[00:02:57]: [Steam] SendUserConnectAndAuthenticate for '76561198058183411'
[00:02:58]: [Steam] Authenticated client '76561198058183411'
[00:02:58]: There is no active event to validate against.
[00:02:58]: [Shard] Read save location file for (KU_yfLwgoHY)
[00:03:21]: Resuming user: session/11261276492C12E4/A7NIILTAM932/0000001147
[00:03:21]: Spawning player at: [Load] (-292.56, 0.00, 9.85)	
[00:03:21]: Sim unpaused
[00:03:35]: New incoming connection 173.61.89.62|58718 <2449700212964397351>
[00:03:35]: Client connected from 173.61.89.62|58718 <2449700212964397351>
[00:03:35]: ValidateGameSessionToken GUID<2449700212964397351>
[00:03:36]: Client authenticated: (KU_ajKnv6jp) profile
[00:03:36]: [Steam] SendUserConnectAndAuthenticate for '76561198333935399'
[00:03:36]: [Steam] Authenticated client '76561198333935399'
[00:03:37]: There is no active event to validate against.
[00:03:37]: [Shard] Read save location file for (KU_ajKnv6jp)
[00:04:00]: Resuming user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001126
[00:04:00]: Spawning player at: [Load] (-292.24, 0.00, 8.88)	
[00:10:07]: Available disk space for save files: 48954 MB
[00:10:07]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001148
[00:10:07]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001148
[00:10:07]: Missing reference:	102844 - cozy_bunnyman	->	135159	135159 - carrot(LIMBO)	
[00:10:07]: Missing reference:	134760 - beefaloherd	->	102959	102959 - beefalo	
[00:10:07]: Missing reference:	134760 - beefaloherd	->	102963	102963 - beefalo	
[00:10:07]: Missing reference:	134760 - beefaloherd	->	102967	102967 - beefalo	
[00:10:07]: Missing reference:	134760 - beefaloherd	->	102971	102971 - beefalo	
[00:10:07]: Missing reference:	134760 - beefaloherd	->	102975	102975 - beefalo	
[00:10:07]: Missing reference:	134760 - beefaloherd	->	102979	102979 - beefalo	
[00:10:07]: Missing reference:	134760 - beefaloherd	->	102983	102983 - beefalo	
[00:10:07]: Missing reference:	102987 - beef_bell	->	102989	102989 - beefalo	
[00:10:07]: Missing reference:	102991 - beef_bell	->	102993	102993 - beefalo	
[00:10:07]: Missing reference:	134760 - beefaloherd	->	102997	102997 - beefalo	
[00:10:07]: Missing reference:	102999 - beef_bell	->	103001	103001 - beefalo	
[00:10:07]: Missing reference:	134760 - beefaloherd	->	103005	103005 - beefalo	
[00:10:07]: Missing reference:	134760 - beefaloherd	->	103009	103009 - beefalo	
[00:10:07]: Missing reference:	134760 - beefaloherd	->	103013	103013 - beefalo	
[00:10:07]: Missing reference:	134760 - beefaloherd	->	103017	103017 - beefalo	
[00:10:08]: Serializing world: session/11261276492C12E4/0000001148
[00:10:08]: Rate limiting RPCs from	134247 - waxwell	KU_yfLwgoHY	last one being ID	41	
[00:13:49]: Could not find anim [dismount] in bank [wilson]
[00:14:54]: Could not find anim [dismount] in bank [wilson]
[00:14:54]: Could not find anim [dismount] in bank [wilson]
[00:15:33]: Could not find anim [dismount] in bank [wilson]
[00:17:30]: Could not find anim [dismount] in bank [wilson]
[00:18:08]: Available disk space for save files: 48949 MB
[00:18:08]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001149
[00:18:08]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001149
[00:18:08]: Missing reference:	134760 - beefaloherd	->	102959	102959 - beefalo	
[00:18:08]: Missing reference:	134760 - beefaloherd	->	102963	102963 - beefalo	
[00:18:08]: Missing reference:	134760 - beefaloherd	->	102967	102967 - beefalo	
[00:18:08]: Missing reference:	134760 - beefaloherd	->	102971	102971 - beefalo	
[00:18:08]: Missing reference:	134760 - beefaloherd	->	102975	102975 - beefalo	
[00:18:08]: Missing reference:	134760 - beefaloherd	->	102979	102979 - beefalo	
[00:18:08]: Missing reference:	134760 - beefaloherd	->	102983	102983 - beefalo	
[00:18:08]: Missing reference:	102987 - beef_bell	->	102989	102989 - beefalo	
[00:18:08]: Missing reference:	102991 - beef_bell	->	102993	102993 - beefalo	
[00:18:08]: Missing reference:	134760 - beefaloherd	->	102997	102997 - beefalo	
[00:18:08]: Missing reference:	115241 - beefaloherd	->	103001	103001 - beefalo(LIMBO)	
[00:18:08]: Missing reference:	134760 - beefaloherd	->	103005	103005 - beefalo	
[00:18:08]: Missing reference:	134760 - beefaloherd	->	103009	103009 - beefalo	
[00:18:08]: Missing reference:	134760 - beefaloherd	->	103013	103013 - beefalo	
[00:18:08]: Missing reference:	134760 - beefaloherd	->	103017	103017 - beefalo	
[00:18:08]: Serializing world: session/11261276492C12E4/0000001149
[00:18:08]: Rate limiting RPCs from	134944 - wanda	KU_ajKnv6jp	last one being ID	41	
[00:18:08]: Rate limiting RPCs from	134247 - waxwell	KU_yfLwgoHY	last one being ID	41	
[00:18:27]: Could not find anim [dismount] in bank [wilson]
[00:24:09]: Could not find anim [dismount] in bank [wilson]
[00:24:09]: Could not find anim [dismount] in bank [wilson]
[00:26:08]: Available disk space for save files: 48944 MB
[00:26:09]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001150
[00:26:09]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001150
[00:26:09]: Missing reference:	134760 - beefaloherd	->	102959	102959 - beefalo	
[00:26:09]: Missing reference:	134760 - beefaloherd	->	102963	102963 - beefalo	
[00:26:09]: Missing reference:	134760 - beefaloherd	->	102967	102967 - beefalo	
[00:26:09]: Missing reference:	134760 - beefaloherd	->	102971	102971 - beefalo	
[00:26:09]: Missing reference:	134760 - beefaloherd	->	102975	102975 - beefalo	
[00:26:09]: Missing reference:	134760 - beefaloherd	->	102979	102979 - beefalo	
[00:26:09]: Missing reference:	134760 - beefaloherd	->	102983	102983 - beefalo	
[00:26:09]: Missing reference:	102987 - beef_bell	->	102989	102989 - beefalo	
[00:26:09]: Missing reference:	102991 - beef_bell	->	102993	102993 - beefalo	
[00:26:09]: Missing reference:	134760 - beefaloherd	->	102997	102997 - beefalo	
[00:26:09]: Missing reference:	115241 - beefaloherd	->	103001	103001 - beefalo	
[00:26:09]: Missing reference:	134760 - beefaloherd	->	103005	103005 - beefalo	
[00:26:09]: Missing reference:	134760 - beefaloherd	->	103009	103009 - beefalo	
[00:26:09]: Missing reference:	134760 - beefaloherd	->	103013	103013 - beefalo	
[00:26:09]: Missing reference:	134760 - beefaloherd	->	103017	103017 - beefalo	
[00:26:09]: Serializing world: session/11261276492C12E4/0000001150
[00:26:42]: Could not find anim [dismount] in bank [wilson]
[00:26:42]: Could not find anim [dismount] in bank [wilson]
[00:27:08]: Could not find anim [dismount] in bank [wilson]
[00:27:28]: Could not find anim [fall_off] in bank [wilson]
[00:27:30]: Could not find anim [death_wanda] in bank [ghost]
[00:27:30]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001151
[00:28:01]: Could not find anim [idle_loop] in bank [ghost]
[00:28:04]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001151
[00:30:12]: [200] Account Communication Success (6)
[00:30:12]: Received (KU_vW278wim) from TokenPurpose
[00:30:31]: Could not find anim [dismount] in bank [wilson]
[00:30:31]: Could not find anim [dismount] in bank [wilson]
[00:31:01]: New incoming connection 72.184.180.114|60297 <8566758495753605438>
[00:31:01]: Client connected from 72.184.180.114|60297 <8566758495753605438>
[00:31:01]: ValidateGameSessionToken GUID<8566758495753605438>
[00:31:01]: Client authenticated: (KU_GNdCqOa4) scarbera
[00:31:01]: [Steam] SendUserConnectAndAuthenticate for '76561199201532108'
[00:31:01]: [Steam] Authenticated client '76561199201532108'
[00:31:02]: There is no active event to validate against.
[00:31:02]: [Shard] Read save location file for (KU_GNdCqOa4)
[00:31:19]: Resuming user: session/11261276492C12E4/A7I1F76D3284
[00:31:29]: Spawn request: waxwell from scarbera
[00:31:29]: Skin request: () () () () (feet_waxwell_nature)
[00:31:29]: Spawning player at: [Fixed] (-262.00, 0.00, 182.00)	
[00:31:29]: Enabling Spawn Protection for	138408 - waxwell	
[00:31:29]: Serializing user: session/11261276492C12E4/A7I1F76D3284/0000001151
[00:32:09]: Could not find anim [death] in bank [ghost]
[00:32:09]: Serializing user: session/11261276492C12E4/A7I1F76D3284/0000001151
[00:32:46]: Could not find anim [spawn] in bank [squiderp]
[00:32:46]: Could not find anim [spawn] in bank [squiderp]
[00:32:46]: Could not find anim [spawn] in bank [squiderp]
[00:33:00]: Could not find anim [dismount] in bank [wilson]
[00:33:00]: Could not find anim [dismount] in bank [wilson]
[00:33:39]: Could not find anim [death_wanda] in bank [ghost]
[00:33:39]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001151
[00:34:09]: Available disk space for save files: 48940 MB
[00:34:09]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001151
[00:34:09]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001151
[00:34:09]: Serializing user: session/11261276492C12E4/A7I1F76D3284/0000001151
[00:34:09]: Missing reference:	134760 - beefaloherd	->	102959	102959 - beefalo	
[00:34:09]: Missing reference:	134760 - beefaloherd	->	102963	102963 - beefalo	
[00:34:09]: Missing reference:	134760 - beefaloherd	->	102967	102967 - beefalo	
[00:34:09]: Missing reference:	134760 - beefaloherd	->	102971	102971 - beefalo	
[00:34:09]: Missing reference:	134760 - beefaloherd	->	102975	102975 - beefalo	
[00:34:09]: Missing reference:	134760 - beefaloherd	->	102979	102979 - beefalo	
[00:34:09]: Missing reference:	134760 - beefaloherd	->	102983	102983 - beefalo	
[00:34:09]: Missing reference:	102987 - beef_bell	->	102989	102989 - beefalo	
[00:34:09]: Missing reference:	102991 - beef_bell	->	102993	102993 - beefalo	
[00:34:09]: Missing reference:	134760 - beefaloherd	->	102997	102997 - beefalo	
[00:34:09]: Missing reference:	102999 - beef_bell	->	103001	103001 - beefalo	
[00:34:09]: Missing reference:	134760 - beefaloherd	->	103005	103005 - beefalo	
[00:34:09]: Missing reference:	134760 - beefaloherd	->	103009	103009 - beefalo	
[00:34:09]: Missing reference:	134760 - beefaloherd	->	103013	103013 - beefalo	
[00:34:09]: Missing reference:	134760 - beefaloherd	->	103017	103017 - beefalo	
[00:34:10]: Serializing world: session/11261276492C12E4/0000001151
[00:34:10]: Rate limiting RPCs from	134247 - waxwell	KU_yfLwgoHY	last one being ID	41	
[00:34:10]: Rate limiting RPCs from	138408 - waxwell	KU_GNdCqOa4	last one being ID	41	
[00:34:32]: Could not find anim [idle_loop] in bank [ghost]
[00:34:35]: Serializing user: session/11261276492C12E4/A7I1F76D3284/0000001152
[00:35:02]: Could not find anim [idle_loop] in bank [ghost]
[00:35:05]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001152
[00:36:56]: [Steam] SendUserDisconnect for '76561199201532108'
[00:36:56]: [Shard] (KU_GNdCqOa4) disconnected from [SHDMASTER](1)
[00:36:57]: Serializing user: session/11261276492C12E4/A7I1F76D3284/0000001152
[00:38:16]: Failed to assign item skin ids due to ownership check failure.
[00:38:16]: Failed to assign item skin ids due to ownership check failure.
[00:38:17]: Failed to assign item skin ids due to ownership check failure.
[00:39:24]: Failed to assign item skin ids due to ownership check failure.
[00:40:13]: New incoming connection 187.172.204.3|53596 <6719692806458585478>
[00:40:13]: Client connected from 187.172.204.3|53596 <6719692806458585478>
[00:40:13]: ValidateGameSessionToken GUID<6719692806458585478>
[00:40:13]: Client authenticated: (KU_GNdCqMs5) Emiliano
[00:40:14]: [Steam] SendUserConnectAndAuthenticate for '76561199210300674'
[00:40:14]: [Steam] Authenticated client '76561199210300674'
[00:40:14]: There is no active event to validate against.
[00:40:14]: [Shard] Read save location file for (KU_GNdCqMs5)
[00:40:43]: Resuming user: session/11261276492C12E4/A7I1F76D2RC5
[00:41:11]: Spawn request: wx78 from Emiliano
[00:41:11]: Skin request: () () () () ()
[00:41:11]: Spawning player at: [Fixed] (-262.00, 0.00, 182.00)	
[00:41:11]: Serializing user: session/11261276492C12E4/A7I1F76D2RC5/0000001152
[00:41:51]: New incoming connection 75.157.4.171|55996 <8118307717505114106>
[00:41:51]: Client connected from 75.157.4.171|55996 <8118307717505114106>
[00:41:51]: ValidateGameSessionToken GUID<8118307717505114106>
[00:41:52]: Client authenticated: (KU_VMqVqiiZ) eric.leihe
[00:41:52]: [Steam] SendUserConnectAndAuthenticate for '76561198069020088'
[00:41:52]: [Steam] Authenticated client '76561198069020088'
[00:41:53]: There is no active event to validate against.
[00:41:53]: [Shard] Read save location file for (KU_VMqVqiiZ)
[00:42:10]: Available disk space for save files: 48935 MB
[00:42:10]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001152
[00:42:10]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001152
[00:42:10]: Serializing user: session/11261276492C12E4/A7I1F76D2RC5/0000001152
[00:42:10]: Missing reference:	134760 - beefaloherd	->	102959	102959 - beefalo	
[00:42:10]: Missing reference:	134760 - beefaloherd	->	102963	102963 - beefalo	
[00:42:10]: Missing reference:	134760 - beefaloherd	->	102967	102967 - beefalo	
[00:42:10]: Missing reference:	134760 - beefaloherd	->	102971	102971 - beefalo	
[00:42:10]: Missing reference:	134760 - beefaloherd	->	102975	102975 - beefalo	
[00:42:10]: Missing reference:	134760 - beefaloherd	->	102979	102979 - beefalo	
[00:42:10]: Missing reference:	134760 - beefaloherd	->	102983	102983 - beefalo	
[00:42:10]: Missing reference:	102987 - beef_bell	->	102989	102989 - beefalo	
[00:42:10]: Missing reference:	102991 - beef_bell	->	102993	102993 - beefalo	
[00:42:10]: Missing reference:	134760 - beefaloherd	->	102997	102997 - beefalo	
[00:42:10]: Missing reference:	134760 - beefaloherd	->	103005	103005 - beefalo	
[00:42:10]: Missing reference:	134760 - beefaloherd	->	103009	103009 - beefalo	
[00:42:10]: Missing reference:	134760 - beefaloherd	->	103013	103013 - beefalo	
[00:42:10]: Missing reference:	134760 - beefaloherd	->	103017	103017 - beefalo	
[00:42:11]: Serializing world: session/11261276492C12E4/0000001152
[00:42:11]: Rate limiting RPCs from	142909 - wx78	KU_GNdCqMs5	last one being ID	41	
[00:42:11]: Rate limiting RPCs from	134944 - wanda	KU_ajKnv6jp	last one being ID	41	
[00:42:13]: Resuming user: session/11261276492C12E4/A7JTDKFT5IP3
[00:42:43]: Spawn request: wx78 from eric.leihe
[00:42:43]: Skin request: () (body_flannel_green_napier) () (legs_warly_ice) ()
[00:42:43]: Spawning player at: [Fixed] (-262.00, 0.00, 182.00)	
[00:42:43]: Serializing user: session/11261276492C12E4/A7JTDKFT5IP3/0000001153
[00:45:41]: Failed to assign item skin ids due to ownership check failure.
[00:45:43]: Failed to assign item skin ids due to ownership check failure.
[00:45:45]: Could not find anim [death] in bank [ghost]
[00:45:45]: Serializing user: session/11261276492C12E4/A7JTDKFT5IP3/0000001153
[00:45:52]: Failed to assign item skin ids due to ownership check failure.
[00:45:55]: [Steam] SendUserDisconnect for '76561198069020088'
[00:45:55]: [Shard] (KU_VMqVqiiZ) disconnected from [SHDMASTER](1)
[00:45:55]: Serializing user: session/11261276492C12E4/A7JTDKFT5IP3/0000001153
[00:47:16]: Failed to assign item skin ids due to ownership check failure.
[00:47:17]: A timer with the name 	yotr_carrotgamecooldown	 already exists on 	119127 - yotr_rabbitshrine	!	
[00:47:18]: Failed to assign item skin ids due to ownership check failure.
[00:50:11]: Available disk space for save files: 48930 MB
[00:50:11]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001153
[00:50:11]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001153
[00:50:11]: Serializing user: session/11261276492C12E4/A7I1F76D2RC5/0000001153
[00:50:11]: Missing reference:	134760 - beefaloherd	->	102959	102959 - beefalo	
[00:50:11]: Missing reference:	134760 - beefaloherd	->	102963	102963 - beefalo	
[00:50:11]: Missing reference:	134760 - beefaloherd	->	102967	102967 - beefalo	
[00:50:11]: Missing reference:	134760 - beefaloherd	->	102971	102971 - beefalo	
[00:50:11]: Missing reference:	134760 - beefaloherd	->	102975	102975 - beefalo	
[00:50:11]: Missing reference:	134760 - beefaloherd	->	102979	102979 - beefalo	
[00:50:11]: Missing reference:	134760 - beefaloherd	->	102983	102983 - beefalo	
[00:50:11]: Missing reference:	102987 - beef_bell	->	102989	102989 - beefalo	
[00:50:11]: Missing reference:	102991 - beef_bell	->	102993	102993 - beefalo	
[00:50:11]: Missing reference:	134760 - beefaloherd	->	102997	102997 - beefalo	
[00:50:11]: Missing reference:	134760 - beefaloherd	->	103005	103005 - beefalo	
[00:50:11]: Missing reference:	134760 - beefaloherd	->	103009	103009 - beefalo	
[00:50:11]: Missing reference:	134760 - beefaloherd	->	103013	103013 - beefalo	
[00:50:11]: Missing reference:	134760 - beefaloherd	->	103017	103017 - beefalo	
[00:50:11]: Serializing world: session/11261276492C12E4/0000001153
[00:51:15]: Could not find anim [death_wanda] in bank [ghost]
[00:51:15]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001154
[00:52:09]: Could not find anim [idle_loop] in bank [ghost]
[00:52:12]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001154
[00:52:46]: Failed to assign item skin ids due to ownership check failure.
[00:58:11]: Available disk space for save files: 48925 MB
[00:58:12]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001154
[00:58:12]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001154
[00:58:12]: Serializing user: session/11261276492C12E4/A7I1F76D2RC5/0000001154
[00:58:12]: Missing reference:	134760 - beefaloherd	->	102959	102959 - beefalo	
[00:58:12]: Missing reference:	134760 - beefaloherd	->	102963	102963 - beefalo	
[00:58:12]: Missing reference:	134760 - beefaloherd	->	102967	102967 - beefalo	
[00:58:12]: Missing reference:	134760 - beefaloherd	->	102971	102971 - beefalo	
[00:58:12]: Missing reference:	134760 - beefaloherd	->	102975	102975 - beefalo	
[00:58:12]: Missing reference:	134760 - beefaloherd	->	102979	102979 - beefalo	
[00:58:12]: Missing reference:	134760 - beefaloherd	->	102983	102983 - beefalo	
[00:58:12]: Missing reference:	102987 - beef_bell	->	102989	102989 - beefalo	
[00:58:12]: Missing reference:	102991 - beef_bell	->	102993	102993 - beefalo	
[00:58:12]: Missing reference:	134760 - beefaloherd	->	102997	102997 - beefalo	
[00:58:12]: Missing reference:	134760 - beefaloherd	->	103005	103005 - beefalo	
[00:58:12]: Missing reference:	134760 - beefaloherd	->	103009	103009 - beefalo	
[00:58:12]: Missing reference:	134760 - beefaloherd	->	103013	103013 - beefalo	
[00:58:12]: Missing reference:	134760 - beefaloherd	->	103017	103017 - beefalo	
[00:58:12]: Missing reference:	102809 - cozy_bunnyman	->	145820	145820 - carrot(LIMBO)	
[00:58:12]: Serializing world: session/11261276492C12E4/0000001154
[01:00:12]: [200] Account Communication Success (6)
[01:00:12]: Received (KU_vW278wim) from TokenPurpose
[01:01:10]: Could not find anim [death_wanda] in bank [ghost]
[01:01:10]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001155
[01:02:02]: Failed to assign item skin ids due to ownership check failure.
[01:02:10]: Failed to assign item skin ids due to ownership check failure.
[01:02:22]: Failed to assign item skin ids due to ownership check failure.
[01:04:28]: Could not find anim [idle_loop] in bank [ghost]
[01:04:31]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001155
[01:04:49]: Could not find anim [death] in bank [ghost]
[01:04:49]: Serializing user: session/11261276492C12E4/A7I1F76D2RC5/0000001155
[01:05:17]: Could not find anim [idle_loop] in bank [ghost]
[01:05:20]: Serializing user: session/11261276492C12E4/A7I1F76D2RC5/0000001155
[01:06:12]: Available disk space for save files: 48920 MB
[01:06:12]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001155
[01:06:12]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001155
[01:06:12]: Serializing user: session/11261276492C12E4/A7I1F76D2RC5/0000001155
[01:06:12]: Missing reference:	134760 - beefaloherd	->	102959	102959 - beefalo	
[01:06:12]: Missing reference:	134760 - beefaloherd	->	102963	102963 - beefalo	
[01:06:12]: Missing reference:	134760 - beefaloherd	->	102967	102967 - beefalo	
[01:06:12]: Missing reference:	134760 - beefaloherd	->	102971	102971 - beefalo	
[01:06:12]: Missing reference:	134760 - beefaloherd	->	102975	102975 - beefalo	
[01:06:12]: Missing reference:	134760 - beefaloherd	->	102979	102979 - beefalo	
[01:06:12]: Missing reference:	134760 - beefaloherd	->	102983	102983 - beefalo	
[01:06:12]: Missing reference:	102987 - beef_bell	->	102989	102989 - beefalo	
[01:06:12]: Missing reference:	102991 - beef_bell	->	102993	102993 - beefalo	
[01:06:12]: Missing reference:	134760 - beefaloherd	->	102997	102997 - beefalo	
[01:06:12]: Missing reference:	134760 - beefaloherd	->	103005	103005 - beefalo	
[01:06:12]: Missing reference:	134760 - beefaloherd	->	103009	103009 - beefalo	
[01:06:12]: Missing reference:	134760 - beefaloherd	->	103013	103013 - beefalo	
[01:06:12]: Missing reference:	134760 - beefaloherd	->	103017	103017 - beefalo	
[01:06:12]: Missing reference:	102809 - cozy_bunnyman	->	145820	145820 - carrot(LIMBO)	
[01:06:13]: Serializing world: session/11261276492C12E4/0000001155
[01:06:13]: Rate limiting RPCs from	134247 - waxwell	KU_yfLwgoHY	last one being ID	41	
[01:06:13]: Rate limiting RPCs from	134944 - wanda	KU_ajKnv6jp	last one being ID	41	
[01:12:04]: Failed to assign item skin ids due to ownership check failure.
[01:14:13]: Available disk space for save files: 48921 MB
[01:14:13]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001156
[01:14:13]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001156
[01:14:13]: Serializing user: session/11261276492C12E4/A7I1F76D2RC5/0000001156
[01:14:13]: Missing reference:	134760 - beefaloherd	->	102959	102959 - beefalo	
[01:14:13]: Missing reference:	134760 - beefaloherd	->	102963	102963 - beefalo	
[01:14:13]: Missing reference:	134760 - beefaloherd	->	102967	102967 - beefalo	
[01:14:13]: Missing reference:	134760 - beefaloherd	->	102971	102971 - beefalo	
[01:14:13]: Missing reference:	134760 - beefaloherd	->	102975	102975 - beefalo	
[01:14:13]: Missing reference:	134760 - beefaloherd	->	102979	102979 - beefalo	
[01:14:13]: Missing reference:	134760 - beefaloherd	->	102983	102983 - beefalo	
[01:14:13]: Missing reference:	102987 - beef_bell	->	102989	102989 - beefalo	
[01:14:13]: Missing reference:	102991 - beef_bell	->	102993	102993 - beefalo	
[01:14:13]: Missing reference:	134760 - beefaloherd	->	102997	102997 - beefalo	
[01:14:13]: Missing reference:	134760 - beefaloherd	->	103005	103005 - beefalo	
[01:14:13]: Missing reference:	134760 - beefaloherd	->	103009	103009 - beefalo	
[01:14:13]: Missing reference:	134760 - beefaloherd	->	103013	103013 - beefalo	
[01:14:13]: Missing reference:	134760 - beefaloherd	->	103017	103017 - beefalo	
[01:14:13]: Missing reference:	102809 - cozy_bunnyman	->	145820	145820 - carrot(LIMBO)	
[01:14:14]: Serializing world: session/11261276492C12E4/0000001156
[01:14:14]: Rate limiting RPCs from	134247 - waxwell	KU_yfLwgoHY	last one being ID	41	
[01:14:52]: Could not find anim [death_wanda] in bank [ghost]
[01:14:52]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001157
[01:15:10]: Health:SetPenalty	true	
[01:15:10]: Could not find anim [idle_loop] in bank [ghost]
[01:15:13]: Could not find anim [transform] in bank [wilson]
[01:15:15]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001157
[01:17:16]: A timer with the name 	yotr_carrotgamecooldown	 already exists on 	119127 - yotr_rabbitshrine	!	
[01:22:14]: Available disk space for save files: 48917 MB
[01:22:14]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001157
[01:22:14]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001157
[01:22:14]: Serializing user: session/11261276492C12E4/A7I1F76D2RC5/0000001157
[01:22:14]: Missing reference:	134760 - beefaloherd	->	102959	102959 - beefalo	
[01:22:14]: Missing reference:	134760 - beefaloherd	->	102963	102963 - beefalo	
[01:22:14]: Missing reference:	134760 - beefaloherd	->	102967	102967 - beefalo	
[01:22:14]: Missing reference:	134760 - beefaloherd	->	102971	102971 - beefalo	
[01:22:14]: Missing reference:	134760 - beefaloherd	->	102975	102975 - beefalo	
[01:22:14]: Missing reference:	134760 - beefaloherd	->	102979	102979 - beefalo	
[01:22:14]: Missing reference:	134760 - beefaloherd	->	102983	102983 - beefalo	
[01:22:14]: Missing reference:	102987 - beef_bell	->	102989	102989 - beefalo	
[01:22:14]: Missing reference:	102991 - beef_bell	->	102993	102993 - beefalo	
[01:22:14]: Missing reference:	134760 - beefaloherd	->	102997	102997 - beefalo	
[01:22:14]: Missing reference:	134760 - beefaloherd	->	103005	103005 - beefalo	
[01:22:14]: Missing reference:	134760 - beefaloherd	->	103009	103009 - beefalo	
[01:22:14]: Missing reference:	134760 - beefaloherd	->	103013	103013 - beefalo	
[01:22:14]: Missing reference:	134760 - beefaloherd	->	103017	103017 - beefalo	
[01:22:14]: Serializing world: session/11261276492C12E4/0000001157
[01:25:35]: New incoming connection 172.89.150.131|60895 <4013972503091077597>
[01:25:35]: Client connected from 172.89.150.131|60895 <4013972503091077597>
[01:25:35]: ValidateGameSessionToken GUID<4013972503091077597>
[01:25:36]: Client authenticated: (KU_XjTVY5C7) MellowChunk
[01:25:36]: [Steam] SendUserConnectAndAuthenticate for '76561198183705227'
[01:25:36]: [Steam] Authenticated client '76561198183705227'
[01:25:37]: There is no active event to validate against.
[01:25:37]: [Shard] Read save location file for (KU_XjTVY5C7)
[01:26:06]: Resuming user: session/11261276492C12E4/A7K6QTFOGKO7
[01:26:28]: Spawn request: wolfgang from MellowChunk
[01:26:28]: Skin request: (wolfgang_victorian) (body_wolfgang_rosep) (hand_woodie_hockey) () ()
[01:26:28]: Spawning player at: [Fixed] (-262.00, 0.00, 182.00)	
[01:26:28]: Serializing user: session/11261276492C12E4/A7K6QTFOGKO7/0000001158
[01:27:55]: [Steam] SendUserDisconnect for '76561198183705227'
[01:27:55]: [Shard] (KU_XjTVY5C7) disconnected from [SHDMASTER](1)
[01:27:55]: Serializing user: session/11261276492C12E4/A7K6QTFOGKO7/0000001158
[01:30:12]: [200] Account Communication Success (6)
[01:30:12]: Received (KU_vW278wim) from TokenPurpose
[01:30:14]: Available disk space for save files: 48912 MB
[01:30:15]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001158
[01:30:15]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001158
[01:30:15]: Serializing user: session/11261276492C12E4/A7I1F76D2RC5/0000001158
[01:30:15]: Missing reference:	134760 - beefaloherd	->	102959	102959 - beefalo	
[01:30:15]: Missing reference:	134760 - beefaloherd	->	102963	102963 - beefalo	
[01:30:15]: Missing reference:	134760 - beefaloherd	->	102967	102967 - beefalo	
[01:30:15]: Missing reference:	134760 - beefaloherd	->	102971	102971 - beefalo	
[01:30:15]: Missing reference:	134760 - beefaloherd	->	102975	102975 - beefalo	
[01:30:15]: Missing reference:	134760 - beefaloherd	->	102979	102979 - beefalo	
[01:30:15]: Missing reference:	134760 - beefaloherd	->	102983	102983 - beefalo	
[01:30:15]: Missing reference:	102987 - beef_bell	->	102989	102989 - beefalo	
[01:30:15]: Missing reference:	102991 - beef_bell	->	102993	102993 - beefalo	
[01:30:15]: Missing reference:	134760 - beefaloherd	->	102997	102997 - beefalo	
[01:30:15]: Missing reference:	134760 - beefaloherd	->	103005	103005 - beefalo	
[01:30:15]: Missing reference:	134760 - beefaloherd	->	103009	103009 - beefalo	
[01:30:15]: Missing reference:	134760 - beefaloherd	->	103013	103013 - beefalo	
[01:30:15]: Missing reference:	134760 - beefaloherd	->	103017	103017 - beefalo	
[01:30:15]: Serializing world: session/11261276492C12E4/0000001158
[01:30:15]: Rate limiting RPCs from	134944 - wanda	KU_ajKnv6jp	last one being ID	41	
[01:30:23]: Activating portal[4] to 3498488458	
[01:30:23]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001159
[01:30:23]: [Shard] Migration request: (KU_ajKnv6jp) to Caves(3498488458)
[01:30:23]: [Shard] Begin migration #1 for (KU_ajKnv6jp)
[01:30:23]: [Shard] #1 [SHDMASTER](1) -> Caves(3498488458)
[01:30:23]: [Shard] #1 <- session/11261276492C12E4/A7KIQKOU8QRJ/0000001159
[01:30:23]: [Shard] Writing save location file for (KU_ajKnv6jp)
[01:30:23]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[01:30:23]: [Steam] SendUserDisconnect for '76561198333935399'
[01:30:23]: [Shard] (KU_ajKnv6jp) disconnected from [SHDMASTER](1)
[01:30:27]: [Shard] Completed migration #1 for player (KU_ajKnv6jp)
[01:30:44]: Could not find anim [death] in bank [ghost]
[01:30:44]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001159
[01:30:59]: [Shard] Begin migration #2 for (KU_ajKnv6jp)
[01:30:59]: [Shard] #2 Caves(3498488458) -> [SHDMASTER](1)
[01:30:59]: [Shard] #2 -> session/11261276492C12E4/A7KIQKOU8QRJ/0000001159
[01:30:59]: [Shard] Received migration #2 data for (KU_ajKnv6jp)
[01:30:59]: [Shard] Writing save location file for (KU_ajKnv6jp)
[01:30:59]: [Shard] (KU_ajKnv6jp) disconnected from Caves(3498488458)
[01:31:01]: New incoming connection 173.61.89.62|60149 <721485091750915734>
[01:31:01]: Client connected from 173.61.89.62|60149 <721485091750915734>
[01:31:01]: ValidateGameSessionToken GUID<721485091750915734>
[01:31:02]: Client authenticated: (KU_ajKnv6jp) profile
[01:31:02]: [Steam] SendUserConnectAndAuthenticate for '76561198333935399'
[01:31:02]: [Steam] Authenticated client '76561198333935399'
[01:31:02]: [Shard] Completed incoming migration #2 for (KU_ajKnv6jp)
[01:31:02]: [Shard] Completed migration #2 for player (KU_ajKnv6jp)
[01:31:13]: Resuming user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001159
[01:31:13]: Player will spawn close to portal #4	
[01:31:13]: Spawning player at: [Load] (-427.91, 0.00, 17.12)	
[01:31:45]: Could not find anim [idle_loop] in bank [ghost]
[01:31:47]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001159
[01:32:34]: Could not find anim [death_wanda] in bank [ghost]
[01:32:34]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001159
[01:33:46]: Health:SetPenalty	true	
[01:33:46]: Could not find anim [idle_loop] in bank [ghost]
[01:33:49]: Could not find anim [transform] in bank [wilson]
[01:33:51]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001159
[01:38:15]: Available disk space for save files: 48907 MB
[01:38:15]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001159
[01:38:15]: Serializing user: session/11261276492C12E4/A7I1F76D2RC5/0000001159
[01:38:15]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001159
[01:38:15]: Missing reference:	134760 - beefaloherd	->	102959	102959 - beefalo	
[01:38:15]: Missing reference:	134760 - beefaloherd	->	102963	102963 - beefalo	
[01:38:15]: Missing reference:	134760 - beefaloherd	->	102967	102967 - beefalo	
[01:38:15]: Missing reference:	134760 - beefaloherd	->	102971	102971 - beefalo	
[01:38:15]: Missing reference:	134760 - beefaloherd	->	102975	102975 - beefalo	
[01:38:15]: Missing reference:	134760 - beefaloherd	->	102979	102979 - beefalo	
[01:38:15]: Missing reference:	134760 - beefaloherd	->	102983	102983 - beefalo	
[01:38:15]: Missing reference:	102987 - beef_bell	->	102989	102989 - beefalo	
[01:38:15]: Missing reference:	102991 - beef_bell	->	102993	102993 - beefalo	
[01:38:15]: Missing reference:	134760 - beefaloherd	->	102997	102997 - beefalo	
[01:38:15]: Missing reference:	134760 - beefaloherd	->	103005	103005 - beefalo	
[01:38:15]: Missing reference:	134760 - beefaloherd	->	103009	103009 - beefalo	
[01:38:15]: Missing reference:	134760 - beefaloherd	->	103013	103013 - beefalo	
[01:38:15]: Missing reference:	134760 - beefaloherd	->	103017	103017 - beefalo	
[01:38:15]: Missing reference:	102827 - cozy_bunnyman	->	153462	153462 - carrot(LIMBO)	
[01:38:16]: Serializing world: session/11261276492C12E4/0000001159
[01:39:58]: Failed to assign item skin ids due to ownership check failure.
[01:39:59]: Failed to assign item skin ids due to ownership check failure.
[01:40:00]: Failed to assign item skin ids due to ownership check failure.
[01:40:01]: Failed to assign item skin ids due to ownership check failure.
[01:46:05]: New incoming connection 187.144.239.122|65203 <2612978420719530796>
[01:46:05]: Client connected from 187.144.239.122|65203 <2612978420719530796>
[01:46:05]: ValidateGameSessionToken GUID<2612978420719530796>
[01:46:05]: Client authenticated: (KU_GNdCqAhI) arturomendo849
[01:46:05]: [Steam] SendUserConnectAndAuthenticate for '76561199472395228'
[01:46:06]: [Steam] Authenticated client '76561199472395228'
[01:46:07]: There is no active event to validate against.
[01:46:07]: [Shard] Read save location file for (KU_GNdCqAhI)
[01:46:08]: A timer with the name 	yotr_carrotgamecooldown	 already exists on 	119127 - yotr_rabbitshrine	!	
[01:46:16]: Available disk space for save files: 48902 MB
[01:46:16]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001160
[01:46:16]: Serializing user: session/11261276492C12E4/A7I1F76D2RC5/0000001160
[01:46:16]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001160
[01:46:16]: Missing reference:	134760 - beefaloherd	->	102959	102959 - beefalo	
[01:46:16]: Missing reference:	134760 - beefaloherd	->	102963	102963 - beefalo	
[01:46:16]: Missing reference:	134760 - beefaloherd	->	102967	102967 - beefalo	
[01:46:16]: Missing reference:	134760 - beefaloherd	->	102971	102971 - beefalo	
[01:46:16]: Missing reference:	134760 - beefaloherd	->	102975	102975 - beefalo	
[01:46:16]: Missing reference:	134760 - beefaloherd	->	102979	102979 - beefalo	
[01:46:16]: Missing reference:	134760 - beefaloherd	->	102983	102983 - beefalo	
[01:46:16]: Missing reference:	102987 - beef_bell	->	102989	102989 - beefalo	
[01:46:16]: Missing reference:	102991 - beef_bell	->	102993	102993 - beefalo	
[01:46:16]: Missing reference:	134760 - beefaloherd	->	102997	102997 - beefalo	
[01:46:16]: Missing reference:	134760 - beefaloherd	->	103005	103005 - beefalo	
[01:46:16]: Missing reference:	134760 - beefaloherd	->	103009	103009 - beefalo	
[01:46:16]: Missing reference:	134760 - beefaloherd	->	103013	103013 - beefalo	
[01:46:16]: Missing reference:	134760 - beefaloherd	->	103017	103017 - beefalo	
[01:46:16]: Missing reference:	102827 - cozy_bunnyman	->	153462	153462 - carrot(LIMBO)	
[01:46:16]: Serializing world: session/11261276492C12E4/0000001160
[01:46:37]: Resuming user: session/11261276492C12E4/A7I1F76D1AMI
[01:46:54]: Spawn request: wendy from arturomendo849
[01:46:54]: Skin request: () () (hand_wilson_magma) () ()
[01:46:54]: Spawning player at: [Fixed] (-262.00, 0.00, 182.00)	
[01:46:54]: Serializing user: session/11261276492C12E4/A7I1F76D1AMI/0000001161
[01:49:41]: Could not find anim [death_wanda] in bank [ghost]
[01:49:41]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001161
[01:50:17]: Health:SetPenalty	true	
[01:50:17]: Could not find anim [idle_loop] in bank [ghost]
[01:50:20]: Could not find anim [transform] in bank [wilson]
[01:50:21]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001161
[01:50:57]: Could not find anim [death] in bank [ghost]
[01:50:57]: Serializing user: session/11261276492C12E4/A7I1F76D1AMI/0000001161
[01:51:45]: Could not find anim [idle_loop] in bank [ghost]
[01:51:47]: Serializing user: session/11261276492C12E4/A7I1F76D1AMI/0000001161
[01:53:31]: Rate limiting RPCs from	155612 - wendy	KU_GNdCqAhI	last one being ID	41	
[01:53:38]: Could not find anim build FROMNUM
[01:54:16]: Available disk space for save files: 48897 MB
[01:54:17]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001161
[01:54:17]: Serializing user: session/11261276492C12E4/A7I1F76D2RC5/0000001161
[01:54:17]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001161
[01:54:17]: Serializing user: session/11261276492C12E4/A7I1F76D1AMI/0000001161
[01:54:17]: Missing reference:	134760 - beefaloherd	->	102959	102959 - beefalo	
[01:54:17]: Missing reference:	134760 - beefaloherd	->	102963	102963 - beefalo	
[01:54:17]: Missing reference:	134760 - beefaloherd	->	102967	102967 - beefalo	
[01:54:17]: Missing reference:	134760 - beefaloherd	->	102971	102971 - beefalo	
[01:54:17]: Missing reference:	134760 - beefaloherd	->	102975	102975 - beefalo	
[01:54:17]: Missing reference:	134760 - beefaloherd	->	102979	102979 - beefalo	
[01:54:17]: Missing reference:	134760 - beefaloherd	->	102983	102983 - beefalo	
[01:54:17]: Missing reference:	102987 - beef_bell	->	102989	102989 - beefalo	
[01:54:17]: Missing reference:	102991 - beef_bell	->	102993	102993 - beefalo	
[01:54:17]: Missing reference:	134760 - beefaloherd	->	102997	102997 - beefalo	
[01:54:17]: Missing reference:	134760 - beefaloherd	->	103005	103005 - beefalo	
[01:54:17]: Missing reference:	134760 - beefaloherd	->	103009	103009 - beefalo	
[01:54:17]: Missing reference:	134760 - beefaloherd	->	103013	103013 - beefalo	
[01:54:17]: Missing reference:	134760 - beefaloherd	->	103017	103017 - beefalo	
[01:54:17]: Missing reference:	102827 - cozy_bunnyman	->	153462	153462 - carrot(LIMBO)	
[01:54:17]: Serializing world: session/11261276492C12E4/0000001161
[01:54:17]: Rate limiting RPCs from	134247 - waxwell	KU_yfLwgoHY	last one being ID	41	
[01:54:17]: Rate limiting RPCs from	142909 - wx78	KU_GNdCqMs5	last one being ID	41	
[01:57:47]: New incoming connection 142.129.25.5|61325 <2725554315815349229>
[01:57:47]: Client connected from 142.129.25.5|61325 <2725554315815349229>
[01:57:47]: ValidateGameSessionToken GUID<2725554315815349229>
[01:57:48]: CloseConnectionWithReason: ID_DST_SLOT_RESERVATION
[01:57:48]: [Steam] SendUserDisconnect for '76561199480099759'
[01:57:53]: New incoming connection 142.129.25.5|64168 <8698842908400673439>
[01:57:53]: Client connected from 142.129.25.5|64168 <8698842908400673439>
[01:57:53]: ValidateGameSessionToken GUID<8698842908400673439>
[01:57:53]: CloseConnectionWithReason: ID_DST_SLOT_RESERVATION
[01:57:53]: [Steam] SendUserDisconnect for '76561199480099759'
[01:57:55]: New incoming connection 142.129.25.5|58928 <3660077081339734713>
[01:57:55]: Client connected from 142.129.25.5|58928 <3660077081339734713>
[01:57:55]: ValidateGameSessionToken GUID<3660077081339734713>
[01:57:56]: CloseConnectionWithReason: ID_DST_SLOT_RESERVATION
[01:57:56]: [Steam] SendUserDisconnect for '76561199480099759'
[01:58:10]: A timer with the name 	yotr_carrotgamecooldown	 already exists on 	119127 - yotr_rabbitshrine	!	
[01:58:18]: New incoming connection 67.158.134.134|56569 <7509502880539606404>
[01:58:18]: Client connected from 67.158.134.134|56569 <7509502880539606404>
[01:58:18]: ValidateGameSessionToken GUID<7509502880539606404>
[01:58:18]: CloseConnectionWithReason: ID_DST_SLOT_RESERVATION
[01:58:18]: [Steam] SendUserDisconnect for '76561199100411949'
[02:00:12]: [200] Account Communication Success (6)
[02:00:12]: Received (KU_vW278wim) from TokenPurpose
[02:02:17]: Available disk space for save files: 48892 MB
[02:02:17]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001162
[02:02:17]: Serializing user: session/11261276492C12E4/A7I1F76D2RC5/0000001162
[02:02:17]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001162
[02:02:17]: Serializing user: session/11261276492C12E4/A7I1F76D1AMI/0000001162
[02:02:17]: Missing reference:	134760 - beefaloherd	->	102959	102959 - beefalo	
[02:02:17]: Missing reference:	134760 - beefaloherd	->	102963	102963 - beefalo	
[02:02:17]: Missing reference:	134760 - beefaloherd	->	102967	102967 - beefalo	
[02:02:17]: Missing reference:	134760 - beefaloherd	->	102971	102971 - beefalo	
[02:02:17]: Missing reference:	134760 - beefaloherd	->	102975	102975 - beefalo	
[02:02:17]: Missing reference:	134760 - beefaloherd	->	102979	102979 - beefalo	
[02:02:17]: Missing reference:	134760 - beefaloherd	->	102983	102983 - beefalo	
[02:02:17]: Missing reference:	102987 - beef_bell	->	102989	102989 - beefalo	
[02:02:17]: Missing reference:	102991 - beef_bell	->	102993	102993 - beefalo	
[02:02:17]: Missing reference:	134760 - beefaloherd	->	102997	102997 - beefalo	
[02:02:17]: Missing reference:	134760 - beefaloherd	->	103005	103005 - beefalo	
[02:02:17]: Missing reference:	134760 - beefaloherd	->	103009	103009 - beefalo	
[02:02:17]: Missing reference:	134760 - beefaloherd	->	103013	103013 - beefalo	
[02:02:17]: Missing reference:	134760 - beefaloherd	->	103017	103017 - beefalo	
[02:02:18]: Serializing world: session/11261276492C12E4/0000001162
[02:06:50]: [Steam] SendUserDisconnect for '76561199472395228'
[02:06:50]: [Shard] (KU_GNdCqAhI) disconnected from [SHDMASTER](1)
[02:06:50]: Serializing user: session/11261276492C12E4/A7I1F76D1AMI/0000001163
[02:07:29]: New incoming connection 187.144.239.122|61553 <250592395814449554>
[02:07:29]: Client connected from 187.144.239.122|61553 <250592395814449554>
[02:07:29]: ValidateGameSessionToken GUID<250592395814449554>
[02:07:29]: Client authenticated: (KU_GNdCqAhI) arturomendo849
[02:07:29]: [Steam] SendUserConnectAndAuthenticate for '76561199472395228'
[02:07:30]: [Steam] Authenticated client '76561199472395228'
[02:07:31]: There is no active event to validate against.
[02:07:31]: [Shard] Read save location file for (KU_GNdCqAhI)
[02:07:52]: Resuming user: session/11261276492C12E4/A7I1F76D1AMI/0000001163
[02:07:52]: Spawning player at: [Load] (-299.75, 0.00, 14.08)	
[02:08:20]: [Steam] SendUserDisconnect for '76561198058183411'
[02:08:20]: [Shard] (KU_yfLwgoHY) disconnected from [SHDMASTER](1)
[02:08:21]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001163
[23:49:51]: [Steam] SendUserDisconnect for '76561199472395228'
[23:49:51]: Connection lost to 187.144.239.122|61553 <250592395814449554>
[23:49:51]: [Steam] SendUserDisconnect for '76561199210300674'
[23:49:51]: Connection lost to 187.172.204.3|53596 <6719692806458585478>
[23:49:51]: [Steam] SendUserDisconnect for '76561198333935399'
[23:49:51]: Connection lost to 173.61.89.62|60149 <721485091750915734>
[23:49:51]: World 3498488458 is now disconnected	
[23:49:51]: Validating portal[7] <-> 3498488458[7] (inactive)	
[23:49:51]: Validating portal[1] <-> 3498488458[1] (inactive)	
[23:49:51]: Validating portal[4] <-> 3498488458[4] (inactive)	
[23:49:51]: Validating portal[5] <-> 3498488458[5] (inactive)	
[23:49:51]: Validating portal[9] <-> 3498488458[9] (inactive)	
[23:49:51]: Validating portal[8] <-> 3498488458[8] (inactive)	
[23:49:51]: Validating portal[3] <-> 3498488458[3] (inactive)	
[23:49:51]: Validating portal[6] <-> 3498488458[6] (inactive)	
[23:49:51]: Validating portal[10] <-> 3498488458[10] (inactive)	
[23:49:51]: Validating portal[2] <-> 3498488458[2] (inactive)	
[23:49:51]: [Shard] A shard has disconnected: 'Caves(3498488458)'
[23:49:51]: [Shard] (KU_GNdCqAhI) disconnected from [SHDMASTER](1)
[23:49:51]: [Shard] (KU_GNdCqMs5) disconnected from [SHDMASTER](1)
[23:49:51]: [Shard] (KU_ajKnv6jp) disconnected from [SHDMASTER](1)
[23:49:01]: Serializing user: session/11261276492C12E4/A7I1F76D1AMI/0000001163
[23:49:01]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001163
[23:49:01]: Serializing user: session/11261276492C12E4/A7I1F76D2RC5/0000001163
[23:49:01]: Sim paused
[23:49:06]: [Shard] Secondary shard Caves(3498488458) connected: [LAN] 127.0.0.1
[23:49:21]: New incoming connection 128.195.96.171|39410 <5365534818616433266>
[23:49:21]: Client connected from 128.195.96.171|39410 <5365534818616433266>
[23:49:21]: ValidateGameSessionToken GUID<5365534818616433266>
[23:50:07]: CURL ERROR: (lobby-v2.klei.com) [28]Operation too slow. Less than 5 bytes/sec transferred the last 60 seconds
[23:50:07]: [Http] Curl call failed, retrying (2)...
[23:50:28]: CURL ERROR: (login.kleientertainment.com) [28]Operation too slow. Less than 5 bytes/sec transferred the last 60 seconds
[23:50:28]: [ValidateGameSessionTokenResponse] Network Failure (0)
[23:50:28]: CloseConnectionWithReason: ID_DST_GAME_SESSION_AUTH_FAILED
[23:50:28]: [Steam] SendUserDisconnect for '76561198058183411'
[23:50:41]: Available disk space for save files: 48871 MB
[23:50:42]: Missing reference:	134760 - beefaloherd	->	102959	102959 - beefalo	
[23:50:42]: Missing reference:	134760 - beefaloherd	->	102963	102963 - beefalo	
[23:50:42]: Missing reference:	134760 - beefaloherd	->	102967	102967 - beefalo	
[23:50:42]: Missing reference:	134760 - beefaloherd	->	102971	102971 - beefalo	
[23:50:42]: Missing reference:	134760 - beefaloherd	->	102975	102975 - beefalo	
[23:50:42]: Missing reference:	134760 - beefaloherd	->	102979	102979 - beefalo	
[23:50:42]: Missing reference:	134760 - beefaloherd	->	102983	102983 - beefalo	
[23:50:42]: Missing reference:	102987 - beef_bell	->	102989	102989 - beefalo	
[23:50:42]: Missing reference:	102991 - beef_bell	->	102993	102993 - beefalo	
[23:50:42]: Missing reference:	134760 - beefaloherd	->	102997	102997 - beefalo	
[23:50:42]: Missing reference:	134760 - beefaloherd	->	103005	103005 - beefalo	
[23:50:42]: Missing reference:	134760 - beefaloherd	->	103009	103009 - beefalo	
[23:50:42]: Missing reference:	134760 - beefaloherd	->	103013	103013 - beefalo	
[23:50:42]: Missing reference:	134760 - beefaloherd	->	103017	103017 - beefalo	
[23:50:42]: Serializing world: session/11261276492C12E4/0000001163
[23:50:43]: Truncating to snapshot #1163...
[23:50:43]:  - session/11261276492C12E4/0000001153
[23:50:43]:  - session/11261276492C12E4/0000001151
[23:50:43]:  - session/11261276492C12E4/0000001142
[23:50:43]:  - session/11261276492C12E4/0000001145
[23:50:43]:  - session/11261276492C12E4/0000001143
[23:50:43]:  - session/11261276492C12E4/0000001154
[23:50:43]:  - session/11261276492C12E4/0000001144
[23:50:43]:  - session/11261276492C12E4/0000001150
[23:50:43]:  - session/11261276492C12E4/0000001146
[23:50:43]:  - session/11261276492C12E4/0000001148
[23:50:43]:  - session/11261276492C12E4/0000001155
[23:50:43]:  - session/11261276492C12E4/0000001149
[23:50:43]:  - session/11261276492C12E4/0000001157
[23:50:43]:  - session/11261276492C12E4/0000001147
[23:50:43]:  - session/11261276492C12E4/0000001152
[23:50:43]:  - session/11261276492C12E4/0000001156
[23:50:43]:  - session/11261276492C12E4/A7GNB0GOHMJG/0000001144
[23:50:43]:  - session/11261276492C12E4/A7GNB0GOHMJG/0000001143
[23:50:43]:  - session/11261276492C12E4/A7GNB0GOHMJG/0000001142
[23:50:43]:  - session/11261276492C12E4/A7KIQKOU8QRJ/0000001157
[23:50:43]:  - session/11261276492C12E4/A7KIQKOU8QRJ/0000001156
[23:50:43]:  - session/11261276492C12E4/A7KIQKOU8QRJ/0000001155
[23:50:43]:  - session/11261276492C12E4/A7KIQKOU8QRJ/0000001154
[23:50:43]:  - session/11261276492C12E4/A7KIQKOU8QRJ/0000001153
[23:50:43]:  - session/11261276492C12E4/A7KIQKOU8QRJ/0000001152
[23:50:43]:  - session/11261276492C12E4/A7KIQKOU8QRJ/0000001151
[23:50:43]:  - session/11261276492C12E4/A7KIQKOU8QRJ/0000001150
[23:50:43]:  - session/11261276492C12E4/A7KIQKOU8QRJ/0000001149
[23:50:43]:  - session/11261276492C12E4/A7KIQKOU8QRJ/0000001148
[23:50:43]:  - session/11261276492C12E4/A7KIQKOU8QRJ/0000001126
[23:50:43]:  - session/11261276492C12E4/A7I1F76D2RC5/0000001157
[23:50:43]:  - session/11261276492C12E4/A7I1F76D2RC5/0000001156
[23:50:43]:  - session/11261276492C12E4/A7I1F76D2RC5/0000001155
[23:50:43]:  - session/11261276492C12E4/A7I1F76D2RC5/0000001154
[23:50:43]:  - session/11261276492C12E4/A7I1F76D2RC5/0000001153
[23:50:43]:  - session/11261276492C12E4/A7I1F76D2RC5/0000001152
[23:50:43]:  - session/11261276492C12E4/A7I1F76D3284/0000001151
[23:50:43]:  - session/11261276492C12E4/A7N74GMJFDIV/0000001146
[23:50:43]:  - session/11261276492C12E4/A7N74GMJFDIV/0000001145
[23:50:43]:  - session/11261276492C12E4/A7N74GMJFDIV/0000001144
[23:50:43]:  - session/11261276492C12E4/A7N74GMJFDIV/0000001143
[23:50:43]:  - session/11261276492C12E4/A7N74GMJFDIV/0000001142
[23:50:43]:  - session/11261276492C12E4/A7I1F76D31TH/0000001144
[23:50:43]:  - session/11261276492C12E4/A7I1F76D31TH/0000001143
[23:50:43]:  - session/11261276492C12E4/A7I1F76D31TH/0000001142
[23:50:43]:  - session/11261276492C12E4/A7NIILTAM932/0000001157
[23:50:43]:  - session/11261276492C12E4/A7NIILTAM932/0000001156
[23:50:43]:  - session/11261276492C12E4/A7NIILTAM932/0000001155
[23:50:43]:  - session/11261276492C12E4/A7NIILTAM932/0000001154
[23:50:43]:  - session/11261276492C12E4/A7NIILTAM932/0000001153
[23:50:43]:  - session/11261276492C12E4/A7NIILTAM932/0000001152
[23:50:43]:  - session/11261276492C12E4/A7NIILTAM932/0000001151
[23:50:43]:  - session/11261276492C12E4/A7NIILTAM932/0000001150
[23:50:43]:  - session/11261276492C12E4/A7NIILTAM932/0000001149
[23:50:43]:  - session/11261276492C12E4/A7NIILTAM932/0000001148
[23:50:43]:  - session/11261276492C12E4/A7NIILTAM932/0000001147
[23:50:43]:  - session/11261276492C12E4/A7NIILTAM932/0000001146
[23:50:43]:  - session/11261276492C12E4/A7NIILTAM932/0000001145
[23:50:43]:  - session/11261276492C12E4/A7NIILTAM932/0000001144
[23:50:43]:  - session/11261276492C12E4/A7NIILTAM932/0000001143
[23:50:43]:  - session/11261276492C12E4/A7NIILTAM932/0000001142
[23:50:43]:    61 file(s) removed
[23:50:43]: Removing server from lobby
[23:50:43]: [Shard] Stopping shard mode
[23:50:43]: [Steam] SendUserDisconnect for ''
[23:50:48]: Collecting garbage...
[23:50:49]: lua_gc took 0.65 seconds
[23:50:49]: ~ShardLuaProxy()
[23:50:49]: ~cEventLeaderboardProxy()
[23:50:49]: ~ItemServerLuaProxy()
[23:50:49]: ~InventoryLuaProxy()
[23:50:49]: ~NetworkLuaProxy()
[23:50:49]: ~SimLuaProxy()
[23:50:49]: Cancelling LuaQueryCallback handle [270]
[23:50:49]: Cancelling LuaQueryCallback handle [271]
[23:50:49]: Cancelling LuaQueryCallback handle [272]
[23:50:49]: Cancelling LuaQueryCallback handle [273]
[23:50:50]: lua_close took 1.39 seconds
[23:51:03]: CurlRequestManager::ClientThread::Main() complete
[23:51:03]: HttpClient2 discarded 0 callbacks.
[23:51:04]: Shutting down
