[00:00:00]: PersistRootStorage is now /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Master/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 536667
[00:00:00]: Current time: Sun Jan 15 23:47:38 2023

[00:00:00]: System Name: Linux
[00:00:00]: Host Name: dst
[00:00:00]: Release(Kernel) Version: 5.15.0-56-generic
[00:00:00]: Kernel Build Timestamp: #62-Ubuntu SMP Tue Nov 22 19:54:14 UTC 2022
[00:00:00]: Machine Arch: x86_64
[00:00:00]: Don't Starve Together: 536667 LINUX
[00:00:00]: Build Date: 1538
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -console -cluster MyDediServer -shard Master 
[00:00:00]: [WARNING] -console has been deprecated: Use the [MISC] / console_enabled setting instead.
[00:00:00]: Initializing distribution platform
[00:00:00]: ....Done
[00:00:00]: THREAD - started 'GAClient' (140502670710336)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:01]: Mounting file system databundles/scripts.zip successful.
[00:00:01]: [Steam] SteamGameServer_Init(10999, 27018)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:5.53
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: THREAD - started 'Ping Job Thread' (140502615348800)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: THREAD - started 'StreamInput' (140502613247552)
[00:00:01]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/blocklist.txt (Success)
[00:00:01]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/whitelist.txt (Success)
[00:00:01]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:01]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:02]:   taskgrouplist:	default	Together	
[00:00:02]:   taskgrouplist:	classic	Classic	
[00:00:02]:   taskgrouplist:	cave_default	Underground	
[00:00:02]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:02]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:02]: Running main.lua
	
[00:00:02]: loaded modindex	
[00:00:02]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:02]: SUCCESS: Loaded modoverrides.lua	
[00:00:02]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:05]: LOADING LUA SUCCESS
[00:00:05]: PlayerDeaths could not load morgue	
[00:00:05]: PlayerHistory could not load player_history	
[00:00:05]: ServerPreferences could not load server_preferences	
[00:00:05]: ConsoleScreenSettings could not load consolescreen	
[00:00:05]: bloom_enabled	true	
[00:00:05]: OnFilesLoaded()	
[00:00:05]: OnUpdatePurchaseStateComplete	
[00:00:05]: Klump load on boot started.	
[00:00:05]: Klump files loaded: 	0	
[00:00:06]: 	Load FE	
[00:00:09]: THREAD - started 'FilesExistAsyncThread' (140501994956352)
[00:00:09]: FilesExistAsyncThread started (21246 files)...
[00:00:09]: 	Load FE: done	
[00:00:09]: Check for write access: TRUE
[00:00:09]: Check for read access: TRUE
[00:00:09]: Available disk space for save files: 49599 MB
[00:00:09]: ModIndex: Load sequence finished successfully.	
[00:00:09]: Reset() returning
[00:00:10]: [200] Account Communication Success (6)
[00:00:10]: Cached userid (null) saved to /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Master/save/cached_userid
[00:00:10]: Received (KU_vW278wim) from TokenPurpose
[00:00:10]: Starting Dedicated Server Game	
[00:00:10]: Network tick rate: U=15(2), D=0
[00:00:10]: About to start a server with the following settings:
[00:00:10]:   Dedicated: true
[00:00:10]:   Online: true
[00:00:10]:   Passworded: false
[00:00:10]:   ServerPort: 10999
[00:00:10]:   SteamAuthPort: 8768
[00:00:10]:   SteamMasterServerPort: 27018
[00:00:10]:   ClanID: false
[00:00:10]:   ClanOnly: false
[00:00:10]:   ClanAdmin: false
[00:00:10]:   LanOnly: false
[00:00:10]:   FriendsOnly: false
[00:00:10]:   EnableAutosaver: true
[00:00:10]:   EncodeUserPath: true
[00:00:10]:   PVP: false
[00:00:10]:   MaxPlayers: 6
[00:00:10]:   GameMode: survival
[00:00:10]:   OverridenDNS: 
[00:00:10]:   PauseWhenEmpty: true
[00:00:10]:   IdleTimeout: 1800s
[00:00:10]:   VoteEnabled: true
[00:00:10]:   InternetBroadcasting: true
[00:00:10]: Online Server Started on port: 10999
[00:00:10]: SUCCESS: Loaded modoverrides.lua	
[00:00:10]: Found a level data override file with these contents:	
[00:00:10]: 	K: 	desc	 V: 	The standard Don't Starve experience.	
[00:00:10]: 	K: 	hideminimap	 V: 	false	
[00:00:10]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:10]: 	K: 	location	 V: 	forest	
[00:00:10]: 	K: 	max_playlist_position	 V: 	999	
[00:00:10]: 	K: 	min_playlist_position	 V: 	0	
[00:00:10]: 	K: 	name	 V: 	Survival	
[00:00:10]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:10]: 	K: 	override_level_string	 V: 	false	
[00:00:10]: 	K: 	overrides	 V: 	table: 0x9ff2910	
[00:00:10]: 		K: 	alternatehunt	 V: 	default	
[00:00:10]: 		K: 	angrybees	 V: 	default	
[00:00:10]: 		K: 	antliontribute	 V: 	default	
[00:00:10]: 		K: 	autumn	 V: 	default	
[00:00:10]: 		K: 	bananabush_portalrate	 V: 	default	
[00:00:10]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:10]: 		K: 	bats_setting	 V: 	default	
[00:00:10]: 		K: 	bearger	 V: 	default	
[00:00:10]: 		K: 	beefalo	 V: 	default	
[00:00:10]: 		K: 	beefaloheat	 V: 	default	
[00:00:10]: 		K: 	beequeen	 V: 	default	
[00:00:10]: 		K: 	bees	 V: 	default	
[00:00:10]: 		K: 	bees_setting	 V: 	default	
[00:00:10]: 		K: 	berrybush	 V: 	default	
[00:00:10]: 		K: 	birds	 V: 	default	
[00:00:10]: 		K: 	boons	 V: 	default	
[00:00:10]: 		K: 	branching	 V: 	default	
[00:00:10]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:10]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:10]: 		K: 	butterfly	 V: 	default	
[00:00:10]: 		K: 	buzzard	 V: 	default	
[00:00:10]: 		K: 	cactus	 V: 	default	
[00:00:10]: 		K: 	cactus_regrowth	 V: 	default	
[00:00:10]: 		K: 	carrot	 V: 	default	
[00:00:10]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:10]: 		K: 	catcoon	 V: 	default	
[00:00:10]: 		K: 	catcoons	 V: 	default	
[00:00:10]: 		K: 	chess	 V: 	default	
[00:00:10]: 		K: 	cookiecutters	 V: 	default	
[00:00:10]: 		K: 	crabking	 V: 	default	
[00:00:10]: 		K: 	crow_carnival	 V: 	default	
[00:00:10]: 		K: 	darkness	 V: 	default	
[00:00:10]: 		K: 	day	 V: 	default	
[00:00:10]: 		K: 	deciduousmonster	 V: 	default	
[00:00:10]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:10]: 		K: 	deerclops	 V: 	default	
[00:00:10]: 		K: 	dragonfly	 V: 	default	
[00:00:10]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:10]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:10]: 		K: 	extrastartingitems	 V: 	default	
[00:00:10]: 		K: 	eyeofterror	 V: 	default	
[00:00:10]: 		K: 	fishschools	 V: 	default	
[00:00:10]: 		K: 	flint	 V: 	default	
[00:00:10]: 		K: 	flowers	 V: 	default	
[00:00:10]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:10]: 		K: 	frograin	 V: 	default	
[00:00:10]: 		K: 	frogs	 V: 	default	
[00:00:10]: 		K: 	fruitfly	 V: 	default	
[00:00:10]: 		K: 	ghostenabled	 V: 	always	
[00:00:10]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:10]: 		K: 	gnarwail	 V: 	default	
[00:00:10]: 		K: 	goosemoose	 V: 	default	
[00:00:10]: 		K: 	grass	 V: 	default	
[00:00:10]: 		K: 	grassgekkos	 V: 	default	
[00:00:10]: 		K: 	hallowed_nights	 V: 	default	
[00:00:10]: 		K: 	has_ocean	 V: 	true	
[00:00:10]: 		K: 	healthpenalty	 V: 	always	
[00:00:10]: 		K: 	hound_mounds	 V: 	default	
[00:00:10]: 		K: 	houndmound	 V: 	default	
[00:00:10]: 		K: 	hounds	 V: 	default	
[00:00:10]: 		K: 	hunger	 V: 	default	
[00:00:10]: 		K: 	hunt	 V: 	default	
[00:00:10]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:10]: 		K: 	klaus	 V: 	default	
[00:00:10]: 		K: 	krampus	 V: 	default	
[00:00:10]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:10]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:10]: 		K: 	liefs	 V: 	default	
[00:00:10]: 		K: 	lightcrab_portalrate	 V: 	default	
[00:00:10]: 		K: 	lightning	 V: 	default	
[00:00:10]: 		K: 	lightninggoat	 V: 	default	
[00:00:10]: 		K: 	loop	 V: 	default	
[00:00:10]: 		K: 	lureplants	 V: 	default	
[00:00:10]: 		K: 	malbatross	 V: 	default	
[00:00:10]: 		K: 	marshbush	 V: 	default	
[00:00:10]: 		K: 	merm	 V: 	default	
[00:00:10]: 		K: 	merms	 V: 	default	
[00:00:10]: 		K: 	meteorshowers	 V: 	default	
[00:00:10]: 		K: 	meteorspawner	 V: 	default	
[00:00:10]: 		K: 	moles	 V: 	default	
[00:00:10]: 		K: 	moles_setting	 V: 	default	
[00:00:10]: 		K: 	monkeytail_portalrate	 V: 	default	
[00:00:10]: 		K: 	moon_berrybush	 V: 	default	
[00:00:10]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:10]: 		K: 	moon_carrot	 V: 	default	
[00:00:10]: 		K: 	moon_fissure	 V: 	default	
[00:00:10]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:10]: 		K: 	moon_hotspring	 V: 	default	
[00:00:10]: 		K: 	moon_rock	 V: 	default	
[00:00:10]: 		K: 	moon_sapling	 V: 	default	
[00:00:10]: 		K: 	moon_spider	 V: 	default	
[00:00:10]: 		K: 	moon_spiders	 V: 	default	
[00:00:10]: 		K: 	moon_starfish	 V: 	default	
[00:00:10]: 		K: 	moon_tree	 V: 	default	
[00:00:10]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:10]: 		K: 	mosquitos	 V: 	default	
[00:00:10]: 		K: 	mushroom	 V: 	default	
[00:00:10]: 		K: 	mutated_hounds	 V: 	default	
[00:00:10]: 		K: 	no_joining_islands	 V: 	true	
[00:00:10]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:10]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:10]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:10]: 		K: 	ocean_shoal	 V: 	default	
[00:00:10]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:10]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:10]: 		K: 	palmcone_seed_portalrate	 V: 	default	
[00:00:10]: 		K: 	palmconetree	 V: 	default	
[00:00:10]: 		K: 	palmconetree_regrowth	 V: 	default	
[00:00:10]: 		K: 	penguins	 V: 	default	
[00:00:10]: 		K: 	penguins_moon	 V: 	default	
[00:00:10]: 		K: 	perd	 V: 	default	
[00:00:10]: 		K: 	petrification	 V: 	default	
[00:00:10]: 		K: 	pigs	 V: 	default	
[00:00:10]: 		K: 	pigs_setting	 V: 	default	
[00:00:10]: 		K: 	pirateraids	 V: 	default	
[00:00:10]: 		K: 	ponds	 V: 	default	
[00:00:10]: 		K: 	portal_spawnrate	 V: 	default	
[00:00:10]: 		K: 	portalresurection	 V: 	none	
[00:00:10]: 		K: 	powder_monkey_portalrate	 V: 	default	
[00:00:10]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:10]: 		K: 	rabbits	 V: 	default	
[00:00:10]: 		K: 	rabbits_setting	 V: 	default	
[00:00:10]: 		K: 	reeds	 V: 	default	
[00:00:10]: 		K: 	reeds_regrowth	 V: 	default	
[00:00:10]: 		K: 	regrowth	 V: 	default	
[00:00:10]: 		K: 	resettime	 V: 	default	
[00:00:10]: 		K: 	roads	 V: 	default	
[00:00:10]: 		K: 	rock	 V: 	default	
[00:00:10]: 		K: 	rock_ice	 V: 	default	
[00:00:10]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:10]: 		K: 	sapling	 V: 	default	
[00:00:10]: 		K: 	season_start	 V: 	default	
[00:00:10]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:10]: 		K: 	shadowcreatures	 V: 	default	
[00:00:10]: 		K: 	sharks	 V: 	default	
[00:00:10]: 		K: 	spawnmode	 V: 	fixed	
[00:00:10]: 		K: 	spawnprotection	 V: 	default	
[00:00:10]: 		K: 	specialevent	 V: 	default	
[00:00:10]: 		K: 	spider_warriors	 V: 	default	
[00:00:10]: 		K: 	spiderqueen	 V: 	default	
[00:00:10]: 		K: 	spiders	 V: 	default	
[00:00:10]: 		K: 	spiders_setting	 V: 	default	
[00:00:10]: 		K: 	spring	 V: 	default	
[00:00:10]: 		K: 	squid	 V: 	default	
[00:00:10]: 		K: 	stageplays	 V: 	default	
[00:00:10]: 		K: 	start_location	 V: 	default	
[00:00:10]: 		K: 	summer	 V: 	default	
[00:00:10]: 		K: 	summerhounds	 V: 	default	
[00:00:10]: 		K: 	tallbirds	 V: 	default	
[00:00:10]: 		K: 	task_set	 V: 	default	
[00:00:10]: 		K: 	temperaturedamage	 V: 	default	
[00:00:10]: 		K: 	tentacles	 V: 	default	
[00:00:10]: 		K: 	terrariumchest	 V: 	default	
[00:00:10]: 		K: 	touchstone	 V: 	default	
[00:00:10]: 		K: 	trees	 V: 	default	
[00:00:10]: 		K: 	tumbleweed	 V: 	default	
[00:00:10]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:10]: 		K: 	walrus	 V: 	default	
[00:00:10]: 		K: 	walrus_setting	 V: 	default	
[00:00:10]: 		K: 	wasps	 V: 	default	
[00:00:10]: 		K: 	weather	 V: 	default	
[00:00:10]: 		K: 	wildfires	 V: 	default	
[00:00:10]: 		K: 	winter	 V: 	default	
[00:00:10]: 		K: 	winterhounds	 V: 	default	
[00:00:10]: 		K: 	winters_feast	 V: 	default	
[00:00:10]: 		K: 	wobsters	 V: 	default	
[00:00:10]: 		K: 	world_size	 V: 	default	
[00:00:10]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:10]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:10]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:10]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:10]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:10]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:10]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:10]: 	K: 	playstyle	 V: 	survival	
[00:00:10]: 	K: 	random_set_pieces	 V: 	table: 0x9ff3360	
[00:00:10]: 		K: 	1	 V: 	Sculptures_2	
[00:00:10]: 		K: 	2	 V: 	Sculptures_3	
[00:00:10]: 		K: 	3	 V: 	Sculptures_4	
[00:00:10]: 		K: 	4	 V: 	Sculptures_5	
[00:00:10]: 		K: 	5	 V: 	Chessy_1	
[00:00:10]: 		K: 	6	 V: 	Chessy_2	
[00:00:10]: 		K: 	7	 V: 	Chessy_3	
[00:00:10]: 		K: 	8	 V: 	Chessy_4	
[00:00:10]: 		K: 	9	 V: 	Chessy_5	
[00:00:10]: 		K: 	10	 V: 	Chessy_6	
[00:00:10]: 		K: 	11	 V: 	Maxwell1	
[00:00:10]: 		K: 	12	 V: 	Maxwell2	
[00:00:10]: 		K: 	13	 V: 	Maxwell3	
[00:00:10]: 		K: 	14	 V: 	Maxwell4	
[00:00:10]: 		K: 	15	 V: 	Maxwell6	
[00:00:10]: 		K: 	16	 V: 	Maxwell7	
[00:00:10]: 		K: 	17	 V: 	Warzone_1	
[00:00:10]: 		K: 	18	 V: 	Warzone_2	
[00:00:10]: 		K: 	19	 V: 	Warzone_3	
[00:00:10]: 	K: 	required_prefabs	 V: 	table: 0x9ff4280	
[00:00:10]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:10]: 	K: 	required_setpieces	 V: 	table: 0x9ff4150	
[00:00:10]: 		K: 	1	 V: 	Sculptures_1	
[00:00:10]: 		K: 	2	 V: 	Maxwell5	
[00:00:10]: 	K: 	settings_desc	 V: 	The standard Don't Starve experience.	
[00:00:10]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:10]: 	K: 	settings_name	 V: 	Survival	
[00:00:10]: 	K: 	substitutes	 V: 	table: 0x9ff3db0	
[00:00:10]: 	K: 	version	 V: 	4	
[00:00:10]: 	K: 	worldgen_desc	 V: 	The standard Don't Starve experience.	
[00:00:10]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:10]: 	K: 	worldgen_name	 V: 	Survival	
[00:00:10]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:10]: Overwriting savedata with level data file.	
[00:00:10]: Not applying world gen overrides.	
[00:00:10]: Collecting garbage...
[00:00:10]: lua_gc took 0.06 seconds
[00:00:10]: ~ShardLuaProxy()
[00:00:10]: ~cEventLeaderboardProxy()
[00:00:10]: ~ItemServerLuaProxy()
[00:00:10]: ~InventoryLuaProxy()
[00:00:10]: ~NetworkLuaProxy()
[00:00:10]: ~SimLuaProxy()
[00:00:10]: FilesExistAsyncThread aborted.
[00:00:10]: ... FilesExistAsyncThread complete
[00:00:10]: lua_close took 0.09 seconds
[00:00:10]: ReleaseAll
[00:00:10]: ReleaseAll Finished
[00:00:10]: cGame::StartPlaying
[00:00:10]: AppVersion::GetArchitecture() x64
[00:00:10]: LOADING LUA
[00:00:10]: DoLuaFile scripts/main.lua
[00:00:10]: DoLuaFile loading buffer scripts/main.lua
[00:00:10]:   taskgrouplist:	default	Together	
[00:00:10]:   taskgrouplist:	classic	Classic	
[00:00:10]:   taskgrouplist:	cave_default	Underground	
[00:00:10]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:10]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:10]: Running main.lua
	
[00:00:10]: loaded modindex	
[00:00:10]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:10]: SUCCESS: Loaded modoverrides.lua	
[00:00:15]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:15]: LOADING LUA SUCCESS
[00:00:15]: PlayerDeaths could not load morgue	
[00:00:15]: PlayerHistory could not load player_history	
[00:00:15]: ServerPreferences could not load server_preferences	
[00:00:15]: ConsoleScreenSettings could not load consolescreen	
[00:00:15]: bloom_enabled	true	
[00:00:15]: OnFilesLoaded()	
[00:00:15]: OnUpdatePurchaseStateComplete	
[00:00:15]: Loading world: session/11261276492C12E4/0000000826	
[00:00:16]: Save file is at version 5.13	
[00:00:16]: Klump load on boot started.	
[00:00:16]: Klump files loaded: 	0	
[00:00:16]: 	Unload FE	
[00:00:16]: 	Unload FE done	
[00:00:35]: 	LOAD BE	
[00:00:57]: 	LOAD BE: done	
[00:00:57]: Begin Session: 11261276492C12E4
[00:00:57]: saving to server_temp/server_save	
[00:00:57]: OVERRIDE: setting	healthpenalty	to	always	
[00:00:57]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:00:57]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:58]: Loading 19 new character(s)	
[00:01:00]: Total 19 character(s) loaded	
[00:01:00]: Loading Nav Grid	
[00:01:00]: World generated on build 535566 with save version: 5.13, using seed: 1671330457	
[00:01:00]: setting 	summerlength	15	
[00:01:00]: setting 	cavemoonphase	threequarter	
[00:01:00]: setting 	iscavefullmoon	false	
[00:01:00]: setting 	isnightmaredawn	false	
[00:01:00]: setting 	elapseddaysinseason	8	
[00:01:00]: setting 	isfullmoon	false	
[00:01:00]: setting 	moisture	4908.59765625	
[00:01:00]: setting 	cavephase	day	
[00:01:00]: setting 	iscavewaxingmoon	false	
[00:01:00]: setting 	isnightmarewild	false	
[00:01:00]: setting 	nightmaretimeinphase	0	
[00:01:00]: setting 	precipitationrate	0	
[00:01:00]: setting 	iswet	false	
[00:01:00]: setting 	isnewmoon	false	
[00:01:00]: setting 	precipitation	none	
[00:01:00]: setting 	israining	false	
[00:01:00]: setting 	isnightmarewarn	false	
[00:01:00]: setting 	iswinter	false	
[00:01:00]: setting 	season	autumn	
[00:01:00]: setting 	remainingdaysinseason	12	
[00:01:00]: setting 	winterlength	15	
[00:01:00]: setting 	iscaveday	true	
[00:01:00]: setting 	moistureceil	6467.1694335938	
[00:01:00]: setting 	isday	true	
[00:01:00]: setting 	springlength	20	
[00:01:00]: setting 	wetness	0	
[00:01:00]: setting 	iscavedusk	false	
[00:01:00]: setting 	isalterawake	false	
[00:01:00]: setting 	isnightmarecalm	false	
[00:01:00]: setting 	isnight	false	
[00:01:00]: setting 	isdusk	false	
[00:01:00]: setting 	isspring	false	
[00:01:00]: setting 	isautumn	true	
[00:01:00]: setting 	issnowing	false	
[00:01:00]: setting 	iswaxingmoon	false	
[00:01:00]: setting 	phase	day	
[00:01:00]: setting 	snowlevel	0	
[00:01:00]: setting 	issnowcovered	false	
[00:01:00]: setting 	autumnlength	20	
[00:01:00]: setting 	pop	0.52913430372077	
[00:01:00]: setting 	nightmaretime	0	
[00:01:00]: setting 	seasonprogress	0.4	
[00:01:00]: setting 	moonphase	threequarter	
[00:01:00]: setting 	nightmarephase	none	
[00:01:00]: setting 	cycles	778	
[00:01:00]: setting 	timeinphase	0.87141345342	
[00:01:00]: setting 	iscavenight	false	
[00:01:00]: setting 	iscavenewmoon	false	
[00:01:00]: setting 	issummer	false	
[00:01:00]: setting 	temperature	36.967349359103	
[00:01:00]: setting 	time	0.43570672671	
[00:01:00]: OVERRIDE: setting	ghostenabled	to	always	
[00:01:00]: OVERRIDE: setting	basicresource_regrowth	to	none	
[00:01:00]: OVERRIDE: setting	portalresurection	to	none	
[00:01:00]: OVERRIDE: setting	spawnmode	to	fixed	
[00:01:00]: OVERRIDE: setting	ghostsanitydrain	to	always	
[00:01:04]: Could not find anim build FROMNUM
[00:01:04]: Could not find anim build FROMNUM
[00:01:04]: Could not find anim build FROMNUM
[00:01:04]: Could not find anim build FROMNUM
[00:01:04]: Could not find anim build FROMNUM
[00:01:04]: Could not find anim build FROMNUM
[00:01:04]: Could not find anim build FROMNUM
[00:01:04]: Could not find anim build FROMNUM
[00:01:04]: Could not find anim build FROMNUM
[00:01:04]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:05]: Could not find anim build FROMNUM
[00:01:12]: Reconstructing topology	
[00:01:12]: 	...Sorting points	
[00:01:13]: 	...Sorting edges	
[00:01:13]: 	...Connecting nodes	
[00:01:13]: 	...Validating connections	
[00:01:13]: 	...Housekeeping	
[00:01:13]: 	...Done!	
[00:01:14]: 1 uploads added to server. From server_temp
[00:01:14]: About to start a shard with these settings:
[00:01:14]:   ShardName: [SHDMASTER]
[00:01:14]:   ShardID: 1
[00:01:14]:   ShardRole: MASTER
[00:01:14]:   MasterHost: (null)
[00:01:14]:   MasterBind: 127.0.0.1
[00:01:14]:   MasterPort: 10888
[00:01:14]: [Shard] Starting master server
[00:01:14]: [Shard] Shard server started on port: 10888
[00:01:15]: Telling Client our new session identifier: 11261276492C12E4
[00:01:15]: Check for write access: TRUE
[00:01:15]: Check for read access: TRUE
[00:01:15]: Available disk space for save files: 49599 MB
[00:01:15]: ModIndex: Load sequence finished successfully.	
[00:01:19]: Reset() returning
[00:01:23]: Validating portal[9] <-> 3498488458[9] (inactive)	
[00:01:23]: Validating portal[5] <-> 3498488458[5] (inactive)	
[00:01:23]: Validating portal[4] <-> 3498488458[4] (inactive)	
[00:01:23]: Validating portal[8] <-> 3498488458[8] (inactive)	
[00:01:23]: Validating portal[6] <-> 3498488458[6] (inactive)	
[00:01:23]: Validating portal[10] <-> 3498488458[10] (inactive)	
[00:01:23]: Validating portal[2] <-> 3498488458[2] (inactive)	
[00:01:23]: Validating portal[1] <-> 3498488458[1] (inactive)	
[00:01:23]: Validating portal[3] <-> 3498488458[3] (inactive)	
[00:01:23]: Validating portal[7] <-> 3498488458[7] (inactive)	
[00:01:23]: Retrofitting for Return Of Them: Turn of Tides - completed hermit house 1, 2, 3 friendship tasks.	
[00:01:23]: Server registered via geo DNS in US
[00:01:23]: Sim paused
[00:01:23]: [Shard] Secondary shard Caves(3498488458) connected: [LAN] 127.0.0.1
[00:01:24]: [Shard] Secondary Caves(3498488458) ready!
[00:01:24]: World 3498488458 is now connected	
[00:01:24]: [SyncWorldSettings] Sending master world option ghostsanitydrain = always to secondary shards.	
[00:01:24]: [SyncWorldSettings] Sending master world option darkness = default to secondary shards.	
[00:01:24]: [SyncWorldSettings] Sending master world option resettime = default to secondary shards.	
[00:01:24]: [SyncWorldSettings] Sending master world option hunger = default to secondary shards.	
[00:01:24]: [SyncWorldSettings] Sending master world option healthpenalty = always to secondary shards.	
[00:01:24]: [SyncWorldSettings] Sending master world option temperaturedamage = default to secondary shards.	
[00:01:24]: [SyncWorldSettings] Sending master world option ghostenabled = always to secondary shards.	
[00:01:24]: [SyncWorldSettings] Sending master world option spawnmode = fixed to secondary shards.	
[00:01:24]: [SyncWorldSettings] Sending master world option shadowcreatures = default to secondary shards.	
[00:01:24]: [SyncWorldSettings] Sending master world option brightmarecreatures = default to secondary shards.	
[00:01:24]: [SyncWorldSettings] Sending master world option lessdamagetaken = none to secondary shards.	
[00:01:24]: [SyncWorldSettings] Sending master world option portalresurection = none to secondary shards.	
[00:01:24]: [SyncWorldSettings] Sending master world option basicresource_regrowth = none to secondary shards.	
[00:01:24]: [SyncWorldSettings] Sending master world option krampus = default to secondary shards.	
[00:01:24]: [SyncWorldSettings] Sending master world option dropeverythingondespawn = default to secondary shards.	
[00:01:24]: Validating portal[9] <-> 3498488458[9] (disabled)	
[00:01:24]: Validating portal[5] <-> 3498488458[5] (disabled)	
[00:01:24]: Validating portal[4] <-> 3498488458[4] (active)	
[00:01:24]: Validating portal[8] <-> 3498488458[8] (active)	
[00:01:24]: Validating portal[6] <-> 3498488458[6] (disabled)	
[00:01:24]: Validating portal[10] <-> 3498488458[10] (active)	
[00:01:24]: Validating portal[2] <-> 3498488458[2] (active)	
[00:01:24]: Validating portal[1] <-> 3498488458[1] (disabled)	
[00:01:24]: Validating portal[3] <-> 3498488458[3] (disabled)	
[00:01:24]: Validating portal[7] <-> 3498488458[7] (disabled)	
[00:01:24]: [SyncWorldSettings] Resyncing master world option ghostsanitydrain = always to secondary shards.	
[00:01:24]: [SyncWorldSettings] Resyncing master world option darkness = default to secondary shards.	
[00:01:24]: [SyncWorldSettings] Resyncing master world option resettime = default to secondary shards.	
[00:01:24]: [SyncWorldSettings] Resyncing master world option hunger = default to secondary shards.	
[00:01:24]: [SyncWorldSettings] Resyncing master world option healthpenalty = always to secondary shards.	
[00:01:24]: [SyncWorldSettings] Resyncing master world option temperaturedamage = default to secondary shards.	
[00:01:24]: [SyncWorldSettings] Resyncing master world option ghostenabled = always to secondary shards.	
[00:01:24]: [SyncWorldSettings] Resyncing master world option spawnmode = fixed to secondary shards.	
[00:01:24]: [SyncWorldSettings] Resyncing master world option shadowcreatures = default to secondary shards.	
[00:01:24]: [SyncWorldSettings] Resyncing master world option brightmarecreatures = default to secondary shards.	
[00:01:24]: [SyncWorldSettings] Resyncing master world option lessdamagetaken = none to secondary shards.	
[00:01:24]: [SyncWorldSettings] Resyncing master world option portalresurection = none to secondary shards.	
[00:01:24]: [SyncWorldSettings] Resyncing master world option basicresource_regrowth = none to secondary shards.	
[00:01:24]: [SyncWorldSettings] Resyncing master world option krampus = default to secondary shards.	
[00:01:24]: [SyncWorldSettings] Resyncing master world option dropeverythingondespawn = default to secondary shards.	
[00:02:23]: New incoming connection 128.195.96.174|2979 <36927905033841809>
[00:02:23]: Client connected from 128.195.96.174|2979 <36927905033841809>
[00:02:23]: ValidateGameSessionToken GUID<36927905033841809>
[00:02:23]: Client authenticated: (KU_yfLwgoHY) Nowayim[Crazy]
[00:02:24]: [Steam] SendUserConnectAndAuthenticate for '76561198058183411'
[00:02:24]: [Steam] Authenticated client '76561198058183411'
[00:02:25]: There is no active event to validate against.
[00:02:25]: [Shard] Read save location file for (KU_yfLwgoHY)
[00:02:49]: Resuming user: session/11261276492C12E4/A7NIILTAM932/0000000825
[00:02:49]: Spawning player at: [Load] (-288.11, 0.00, 10.21)	
[00:02:49]: Sim unpaused
[00:02:51]: A timer with the name 	salt	 already exists on 	115357 - beefalo	!	
[00:02:52]: A timer with the name 	salt	 already exists on 	115325 - beefalo	!	
[00:07:21]: Available disk space for save files: 49599 MB
[00:07:21]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000827
[00:07:21]: Missing reference:	133770 - beefaloherd	->	115321	115321 - beefalo	
[00:07:21]: Missing reference:	115323 - beef_bell	->	115325	115325 - beefalo	
[00:07:21]: Missing reference:	133770 - beefaloherd	->	115331	115331 - beefalo	
[00:07:21]: Missing reference:	133770 - beefaloherd	->	115337	115337 - beefalo	
[00:07:21]: Missing reference:	133770 - beefaloherd	->	115341	115341 - beefalo	
[00:07:21]: Missing reference:	133770 - beefaloherd	->	115345	115345 - beefalo	
[00:07:21]: Missing reference:	133770 - beefaloherd	->	115349	115349 - beefalo	
[00:07:21]: Missing reference:	133770 - beefaloherd	->	115353	115353 - beefalo	
[00:07:21]: Missing reference:	115355 - beef_bell	->	115357	115357 - beefalo	
[00:07:21]: Missing reference:	133770 - beefaloherd	->	115363	115363 - beefalo	
[00:07:22]: Serializing world: session/11261276492C12E4/0000000827
[00:15:22]: Available disk space for save files: 49594 MB
[00:15:22]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000828
[00:15:22]: Missing reference:	133770 - beefaloherd	->	115321	115321 - beefalo	
[00:15:22]: Missing reference:	115323 - beef_bell	->	115325	115325 - beefalo	
[00:15:22]: Missing reference:	133770 - beefaloherd	->	115331	115331 - beefalo	
[00:15:22]: Missing reference:	133770 - beefaloherd	->	115337	115337 - beefalo	
[00:15:22]: Missing reference:	133770 - beefaloherd	->	115341	115341 - beefalo	
[00:15:22]: Missing reference:	133770 - beefaloherd	->	115345	115345 - beefalo	
[00:15:22]: Missing reference:	133770 - beefaloherd	->	115349	115349 - beefalo	
[00:15:22]: Missing reference:	133770 - beefaloherd	->	115353	115353 - beefalo	
[00:15:22]: Missing reference:	115355 - beef_bell	->	115357	115357 - beefalo	
[00:15:22]: Missing reference:	133770 - beefaloherd	->	115363	115363 - beefalo	
[00:15:23]: Serializing world: session/11261276492C12E4/0000000828
[00:23:23]: Available disk space for save files: 49590 MB
[00:23:23]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000829
[00:23:23]: Missing reference:	133770 - beefaloherd	->	115321	115321 - beefalo	
[00:23:23]: Missing reference:	115323 - beef_bell	->	115325	115325 - beefalo	
[00:23:23]: Missing reference:	133770 - beefaloherd	->	115331	115331 - beefalo	
[00:23:23]: Missing reference:	133770 - beefaloherd	->	115337	115337 - beefalo	
[00:23:23]: Missing reference:	133770 - beefaloherd	->	115341	115341 - beefalo	
[00:23:23]: Missing reference:	133770 - beefaloherd	->	115345	115345 - beefalo	
[00:23:23]: Missing reference:	133770 - beefaloherd	->	115349	115349 - beefalo	
[00:23:23]: Missing reference:	133770 - beefaloherd	->	115353	115353 - beefalo	
[00:23:23]: Missing reference:	115355 - beef_bell	->	115357	115357 - beefalo	
[00:23:23]: Missing reference:	133770 - beefaloherd	->	115363	115363 - beefalo	
[00:23:23]: Serializing world: session/11261276492C12E4/0000000829
[00:30:10]: [200] Account Communication Success (6)
[00:30:10]: Received (KU_vW278wim) from TokenPurpose
[00:31:23]: Available disk space for save files: 49585 MB
[00:31:24]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000830
[00:31:24]: Missing reference:	133770 - beefaloherd	->	115321	115321 - beefalo	
[00:31:24]: Missing reference:	115323 - beef_bell	->	115325	115325 - beefalo	
[00:31:24]: Missing reference:	133770 - beefaloherd	->	115331	115331 - beefalo	
[00:31:24]: Missing reference:	133770 - beefaloherd	->	115337	115337 - beefalo	
[00:31:24]: Missing reference:	133770 - beefaloherd	->	115341	115341 - beefalo	
[00:31:24]: Missing reference:	133770 - beefaloherd	->	115345	115345 - beefalo	
[00:31:24]: Missing reference:	133770 - beefaloherd	->	115349	115349 - beefalo	
[00:31:24]: Missing reference:	133770 - beefaloherd	->	115353	115353 - beefalo	
[00:31:24]: Missing reference:	115355 - beef_bell	->	115357	115357 - beefalo	
[00:31:24]: Missing reference:	133770 - beefaloherd	->	115363	115363 - beefalo	
[00:31:24]: Serializing world: session/11261276492C12E4/0000000830
[00:32:14]: Failed to assign item skin ids due to ownership check failure.
[00:32:15]: Failed to assign item skin ids due to ownership check failure.
[00:32:16]: Failed to assign item skin ids due to ownership check failure.
[00:32:17]: Failed to assign item skin ids due to ownership check failure.
[00:32:18]: Failed to assign item skin ids due to ownership check failure.
[00:34:34]: Failed to assign item skin ids due to ownership check failure.
[00:34:35]: Failed to assign item skin ids due to ownership check failure.
[00:34:36]: Failed to assign item skin ids due to ownership check failure.
[00:34:38]: Failed to assign item skin ids due to ownership check failure.
[00:36:30]: Failed to assign item skin ids due to ownership check failure.
[00:36:32]: Failed to assign item skin ids due to ownership check failure.
[00:36:33]: Failed to assign item skin ids due to ownership check failure.
[00:36:35]: Failed to assign item skin ids due to ownership check failure.
[00:38:36]: Failed to assign item skin ids due to ownership check failure.
[00:39:24]: Available disk space for save files: 49580 MB
[00:39:24]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000831
[00:39:24]: Missing reference:	133770 - beefaloherd	->	115321	115321 - beefalo	
[00:39:24]: Missing reference:	115323 - beef_bell	->	115325	115325 - beefalo	
[00:39:24]: Missing reference:	133770 - beefaloherd	->	115331	115331 - beefalo	
[00:39:24]: Missing reference:	133770 - beefaloherd	->	115337	115337 - beefalo	
[00:39:24]: Missing reference:	133770 - beefaloherd	->	115341	115341 - beefalo	
[00:39:24]: Missing reference:	133770 - beefaloherd	->	115345	115345 - beefalo	
[00:39:24]: Missing reference:	133770 - beefaloherd	->	115349	115349 - beefalo	
[00:39:24]: Missing reference:	133770 - beefaloherd	->	115353	115353 - beefalo	
[00:39:24]: Missing reference:	115355 - beef_bell	->	115357	115357 - beefalo	
[00:39:24]: Missing reference:	133770 - beefaloherd	->	115363	115363 - beefalo	
[00:39:25]: Serializing world: session/11261276492C12E4/0000000831
[00:40:59]: Rate limiting RPCs from	133271 - waxwell	KU_yfLwgoHY	last one being ID	41	
[00:47:30]: Available disk space for save files: 49576 MB
[00:47:30]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000832
[00:47:30]: Missing reference:	133770 - beefaloherd	->	115321	115321 - beefalo	
[00:47:30]: Missing reference:	115323 - beef_bell	->	115325	115325 - beefalo	
[00:47:30]: Missing reference:	133770 - beefaloherd	->	115331	115331 - beefalo	
[00:47:30]: Missing reference:	133770 - beefaloherd	->	115337	115337 - beefalo	
[00:47:30]: Missing reference:	133770 - beefaloherd	->	115341	115341 - beefalo	
[00:47:30]: Missing reference:	133770 - beefaloherd	->	115345	115345 - beefalo	
[00:47:30]: Missing reference:	133770 - beefaloherd	->	115349	115349 - beefalo	
[00:47:30]: Missing reference:	133770 - beefaloherd	->	115353	115353 - beefalo	
[00:47:30]: Missing reference:	115355 - beef_bell	->	115357	115357 - beefalo	
[00:47:30]: Missing reference:	133770 - beefaloherd	->	115363	115363 - beefalo	
[00:47:31]: Serializing world: session/11261276492C12E4/0000000832
[00:53:32]: Failed to assign item skin ids due to ownership check failure.
[00:53:38]: Failed to assign item skin ids due to ownership check failure.
[00:53:46]: Failed to assign item skin ids due to ownership check failure.
[00:55:31]: Available disk space for save files: 49571 MB
[00:55:31]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000833
[00:55:31]: Missing reference:	133770 - beefaloherd	->	115321	115321 - beefalo	
[00:55:31]: Missing reference:	115323 - beef_bell	->	115325	115325 - beefalo	
[00:55:31]: Missing reference:	133770 - beefaloherd	->	115331	115331 - beefalo	
[00:55:31]: Missing reference:	133770 - beefaloherd	->	115337	115337 - beefalo	
[00:55:31]: Missing reference:	133770 - beefaloherd	->	115341	115341 - beefalo	
[00:55:31]: Missing reference:	133770 - beefaloherd	->	115345	115345 - beefalo	
[00:55:31]: Missing reference:	133770 - beefaloherd	->	115349	115349 - beefalo	
[00:55:31]: Missing reference:	133770 - beefaloherd	->	115353	115353 - beefalo	
[00:55:31]: Missing reference:	115355 - beef_bell	->	115357	115357 - beefalo	
[00:55:31]: Missing reference:	133770 - beefaloherd	->	115363	115363 - beefalo	
[00:55:31]: Serializing world: session/11261276492C12E4/0000000833
[01:00:10]: [200] Account Communication Success (6)
[01:00:10]: Received (KU_vW278wim) from TokenPurpose
[01:03:31]: Available disk space for save files: 49566 MB
[01:03:32]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000834
[01:03:32]: Missing reference:	133770 - beefaloherd	->	115321	115321 - beefalo	
[01:03:32]: Missing reference:	115323 - beef_bell	->	115325	115325 - beefalo	
[01:03:32]: Missing reference:	133770 - beefaloherd	->	115331	115331 - beefalo	
[01:03:32]: Missing reference:	133770 - beefaloherd	->	115337	115337 - beefalo	
[01:03:32]: Missing reference:	133770 - beefaloherd	->	115341	115341 - beefalo	
[01:03:32]: Missing reference:	133770 - beefaloherd	->	115345	115345 - beefalo	
[01:03:32]: Missing reference:	133770 - beefaloherd	->	115349	115349 - beefalo	
[01:03:32]: Missing reference:	133770 - beefaloherd	->	115353	115353 - beefalo	
[01:03:32]: Missing reference:	115355 - beef_bell	->	115357	115357 - beefalo	
[01:03:32]: Missing reference:	133770 - beefaloherd	->	115363	115363 - beefalo	
[01:03:32]: Serializing world: session/11261276492C12E4/0000000834
[01:11:32]: Available disk space for save files: 49562 MB
[01:11:32]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000835
[01:11:32]: Missing reference:	133770 - beefaloherd	->	115321	115321 - beefalo	
[01:11:32]: Missing reference:	115323 - beef_bell	->	115325	115325 - beefalo	
[01:11:32]: Missing reference:	133770 - beefaloherd	->	115331	115331 - beefalo	
[01:11:32]: Missing reference:	133770 - beefaloherd	->	115337	115337 - beefalo	
[01:11:32]: Missing reference:	133770 - beefaloherd	->	115341	115341 - beefalo	
[01:11:32]: Missing reference:	133770 - beefaloherd	->	115345	115345 - beefalo	
[01:11:32]: Missing reference:	133770 - beefaloherd	->	115349	115349 - beefalo	
[01:11:32]: Missing reference:	133770 - beefaloherd	->	115353	115353 - beefalo	
[01:11:32]: Missing reference:	115355 - beef_bell	->	115357	115357 - beefalo	
[01:11:32]: Missing reference:	133770 - beefaloherd	->	115363	115363 - beefalo	
[01:11:33]: Serializing world: session/11261276492C12E4/0000000835
[01:17:57]: Activating portal[4] to 3498488458	
[01:17:58]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000836
[01:17:58]: [Shard] Migration request: (KU_yfLwgoHY) to Caves(3498488458)
[01:17:58]: [Shard] Begin migration #1 for (KU_yfLwgoHY)
[01:17:58]: [Shard] #1 [SHDMASTER](1) -> Caves(3498488458)
[01:17:58]: [Shard] #1 <- session/11261276492C12E4/A7NIILTAM932/0000000836
[01:17:58]: [Shard] Writing save location file for (KU_yfLwgoHY)
[01:17:58]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[01:17:58]: [Steam] SendUserDisconnect for '76561198058183411'
[01:17:58]: [Shard] (KU_yfLwgoHY) disconnected from [SHDMASTER](1)
[01:18:02]: [Shard] Completed migration #1 for player (KU_yfLwgoHY)
[01:19:33]: Available disk space for save files: 49557 MB
[01:19:33]: Missing reference:	133770 - beefaloherd	->	115321	115321 - beefalo	
[01:19:33]: Missing reference:	115323 - beef_bell	->	115325	115325 - beefalo	
[01:19:33]: Missing reference:	133770 - beefaloherd	->	115331	115331 - beefalo	
[01:19:33]: Missing reference:	133770 - beefaloherd	->	115337	115337 - beefalo	
[01:19:33]: Missing reference:	133770 - beefaloherd	->	115341	115341 - beefalo	
[01:19:33]: Missing reference:	133770 - beefaloherd	->	115345	115345 - beefalo	
[01:19:33]: Missing reference:	133770 - beefaloherd	->	115349	115349 - beefalo	
[01:19:33]: Missing reference:	133770 - beefaloherd	->	115353	115353 - beefalo	
[01:19:33]: Missing reference:	115355 - beef_bell	->	115357	115357 - beefalo	
[01:19:33]: Missing reference:	133770 - beefaloherd	->	115363	115363 - beefalo	
[01:19:33]: Serializing world: session/11261276492C12E4/0000000836
[01:19:33]: Truncating to snapshot #836...
[01:19:33]:  - session/11261276492C12E4/0000000822
[01:19:33]:  - session/11261276492C12E4/0000000828
[01:19:33]:  - session/11261276492C12E4/0000000827
[01:19:33]:  - session/11261276492C12E4/0000000823
[01:19:33]:  - session/11261276492C12E4/0000000821
[01:19:33]:  - session/11261276492C12E4/0000000824
[01:19:33]:  - session/11261276492C12E4/0000000830
[01:19:33]:  - session/11261276492C12E4/0000000826
[01:19:33]:  - session/11261276492C12E4/0000000825
[01:19:33]:  - session/11261276492C12E4/0000000829
[01:19:33]:  - session/11261276492C12E4/A7N74GMJFDIV/0000000824
[01:19:33]:  - session/11261276492C12E4/A7N74GMJFDIV/0000000823
[01:19:33]:  - session/11261276492C12E4/A7N74GMJFDIV/0000000822
[01:19:33]:  - session/11261276492C12E4/A7N74GMJFDIV/0000000821
[01:19:33]:  - session/11261276492C12E4/A7NIILTAM932/0000000830
[01:19:33]:  - session/11261276492C12E4/A7NIILTAM932/0000000829
[01:19:33]:  - session/11261276492C12E4/A7NIILTAM932/0000000828
[01:19:33]:  - session/11261276492C12E4/A7NIILTAM932/0000000827
[01:19:33]:  - session/11261276492C12E4/A7NIILTAM932/0000000825
[01:19:33]:  - session/11261276492C12E4/A7NIILTAM932/0000000824
[01:19:33]:  - session/11261276492C12E4/A7NIILTAM932/0000000823
[01:19:33]:  - session/11261276492C12E4/A7NIILTAM932/0000000822
[01:19:33]:  - session/11261276492C12E4/A7NIILTAM932/0000000821
[01:19:33]:    23 file(s) removed
[01:27:33]: Available disk space for save files: 49596 MB
[01:27:34]: Missing reference:	133770 - beefaloherd	->	115321	115321 - beefalo	
[01:27:34]: Missing reference:	115323 - beef_bell	->	115325	115325 - beefalo	
[01:27:34]: Missing reference:	133770 - beefaloherd	->	115331	115331 - beefalo	
[01:27:34]: Missing reference:	133770 - beefaloherd	->	115337	115337 - beefalo	
[01:27:34]: Missing reference:	133770 - beefaloherd	->	115341	115341 - beefalo	
[01:27:34]: Missing reference:	133770 - beefaloherd	->	115345	115345 - beefalo	
[01:27:34]: Missing reference:	133770 - beefaloherd	->	115349	115349 - beefalo	
[01:27:34]: Missing reference:	133770 - beefaloherd	->	115353	115353 - beefalo	
[01:27:34]: Missing reference:	115355 - beef_bell	->	115357	115357 - beefalo	
[01:27:34]: Missing reference:	133770 - beefaloherd	->	115363	115363 - beefalo	
[01:27:34]: Serializing world: session/11261276492C12E4/0000000837
[01:27:34]: Truncating to snapshot #837...
[01:27:34]:  - session/11261276492C12E4/0000000831
[01:27:34]:  - session/11261276492C12E4/A7NIILTAM932/0000000831
[01:27:34]:    2 file(s) removed
[01:30:10]: [200] Account Communication Success (6)
[01:30:10]: Received (KU_vW278wim) from TokenPurpose
[01:31:38]: [Shard] Begin migration #2 for (KU_yfLwgoHY)
[01:31:38]: [Shard] #2 Caves(3498488458) -> [SHDMASTER](1)
[01:31:38]: [Shard] #2 -> session/11261276492C12E4/A7NIILTAM932/0000000838
[01:31:38]: [Shard] Received migration #2 data for (KU_yfLwgoHY)
[01:31:38]: [Shard] Writing save location file for (KU_yfLwgoHY)
[01:31:38]: [Shard] (KU_yfLwgoHY) disconnected from Caves(3498488458)
[01:31:40]: New incoming connection 128.195.96.174|50870 <8134928334870411012>
[01:31:40]: Client connected from 128.195.96.174|50870 <8134928334870411012>
[01:31:40]: ValidateGameSessionToken GUID<8134928334870411012>
[01:31:41]: Client authenticated: (KU_yfLwgoHY) Nowayim[Crazy]
[01:31:41]: [Steam] SendUserConnectAndAuthenticate for '76561198058183411'
[01:31:41]: [Steam] Authenticated client '76561198058183411'
[01:31:41]: [Shard] Completed incoming migration #2 for (KU_yfLwgoHY)
[01:31:41]: [Shard] Completed migration #2 for player (KU_yfLwgoHY)
[01:31:53]: Resuming user: session/11261276492C12E4/A7NIILTAM932/0000000838
[01:31:53]: Player will spawn close to portal #4	
[01:31:53]: Spawning player at: [Load] (-426.06, 0.00, 16.10)	
[01:35:34]: Available disk space for save files: 49592 MB
[01:35:34]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000838
[01:35:34]: Missing reference:	133770 - beefaloherd	->	115321	115321 - beefalo	
[01:35:34]: Missing reference:	115323 - beef_bell	->	115325	115325 - beefalo	
[01:35:34]: Missing reference:	133770 - beefaloherd	->	115331	115331 - beefalo	
[01:35:34]: Missing reference:	133770 - beefaloherd	->	115337	115337 - beefalo	
[01:35:34]: Missing reference:	133770 - beefaloherd	->	115341	115341 - beefalo	
[01:35:34]: Missing reference:	133770 - beefaloherd	->	115345	115345 - beefalo	
[01:35:34]: Missing reference:	133770 - beefaloherd	->	115349	115349 - beefalo	
[01:35:34]: Missing reference:	133770 - beefaloherd	->	115353	115353 - beefalo	
[01:35:34]: Missing reference:	115355 - beef_bell	->	115357	115357 - beefalo	
[01:35:34]: Missing reference:	133770 - beefaloherd	->	115363	115363 - beefalo	
[01:35:35]: Serializing world: session/11261276492C12E4/0000000838
[01:43:35]: Available disk space for save files: 49594 MB
[01:43:35]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000839
[01:43:35]: Missing reference:	133770 - beefaloherd	->	115321	115321 - beefalo	
[01:43:35]: Missing reference:	115323 - beef_bell	->	115325	115325 - beefalo	
[01:43:35]: Missing reference:	133770 - beefaloherd	->	115331	115331 - beefalo	
[01:43:35]: Missing reference:	133770 - beefaloherd	->	115337	115337 - beefalo	
[01:43:35]: Missing reference:	133770 - beefaloherd	->	115341	115341 - beefalo	
[01:43:35]: Missing reference:	133770 - beefaloherd	->	115345	115345 - beefalo	
[01:43:35]: Missing reference:	133770 - beefaloherd	->	115349	115349 - beefalo	
[01:43:35]: Missing reference:	133770 - beefaloherd	->	115353	115353 - beefalo	
[01:43:35]: Missing reference:	115355 - beef_bell	->	115357	115357 - beefalo	
[01:43:35]: Missing reference:	133770 - beefaloherd	->	115363	115363 - beefalo	
[01:43:35]: Serializing world: session/11261276492C12E4/0000000839
[01:51:35]: Available disk space for save files: 49589 MB
[01:51:36]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000840
[01:51:36]: Missing reference:	133770 - beefaloherd	->	115321	115321 - beefalo	
[01:51:36]: Missing reference:	115323 - beef_bell	->	115325	115325 - beefalo	
[01:51:36]: Missing reference:	133770 - beefaloherd	->	115331	115331 - beefalo	
[01:51:36]: Missing reference:	133770 - beefaloherd	->	115337	115337 - beefalo	
[01:51:36]: Missing reference:	133770 - beefaloherd	->	115341	115341 - beefalo	
[01:51:36]: Missing reference:	133770 - beefaloherd	->	115345	115345 - beefalo	
[01:51:36]: Missing reference:	133770 - beefaloherd	->	115349	115349 - beefalo	
[01:51:36]: Missing reference:	133770 - beefaloherd	->	115353	115353 - beefalo	
[01:51:36]: Missing reference:	115355 - beef_bell	->	115357	115357 - beefalo	
[01:51:36]: Missing reference:	133770 - beefaloherd	->	115363	115363 - beefalo	
[01:51:36]: Serializing world: session/11261276492C12E4/0000000840
[01:51:36]: Rate limiting RPCs from	144968 - waxwell	KU_yfLwgoHY	last one being ID	41	
[01:57:30]: Could not find anim [FROMNUM] in bank [eyeofterror]
[01:58:20]: Failed to assign item skin ids due to ownership check failure.
[01:58:20]: Failed to assign item skin ids due to ownership check failure.
[01:58:21]: Failed to assign item skin ids due to ownership check failure.
[01:59:23]: Could not find anim build FROMNUM
[01:59:36]: Available disk space for save files: 49585 MB
[01:59:36]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000841
[01:59:36]: Missing reference:	133770 - beefaloherd	->	115321	115321 - beefalo	
[01:59:36]: Missing reference:	115323 - beef_bell	->	115325	115325 - beefalo	
[01:59:36]: Missing reference:	133770 - beefaloherd	->	115331	115331 - beefalo	
[01:59:36]: Missing reference:	133770 - beefaloherd	->	115337	115337 - beefalo	
[01:59:36]: Missing reference:	133770 - beefaloherd	->	115341	115341 - beefalo	
[01:59:36]: Missing reference:	133770 - beefaloherd	->	115345	115345 - beefalo	
[01:59:36]: Missing reference:	133770 - beefaloherd	->	115349	115349 - beefalo	
[01:59:36]: Missing reference:	133770 - beefaloherd	->	115353	115353 - beefalo	
[01:59:36]: Missing reference:	115355 - beef_bell	->	115357	115357 - beefalo	
[01:59:36]: Missing reference:	133770 - beefaloherd	->	115363	115363 - beefalo	
[01:59:37]: Serializing world: session/11261276492C12E4/0000000841
[01:59:37]: Rate limiting RPCs from	144968 - waxwell	KU_yfLwgoHY	last one being ID	41	
[02:00:10]: [200] Account Communication Success (6)
[02:00:10]: Received (KU_vW278wim) from TokenPurpose
[02:03:09]: Stale Component Reference: GUID 133271, scripts/entityscript.lua:1177
[02:05:34]: Failed to assign item skin ids due to ownership check failure.
[02:05:35]: Failed to assign item skin ids due to ownership check failure.
[02:05:37]: Failed to assign item skin ids due to ownership check failure.
[02:07:37]: Available disk space for save files: 49580 MB
[02:07:37]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000842
[02:07:37]: Missing reference:	133770 - beefaloherd	->	115321	115321 - beefalo	
[02:07:37]: Missing reference:	115323 - beef_bell	->	115325	115325 - beefalo	
[02:07:37]: Missing reference:	133770 - beefaloherd	->	115331	115331 - beefalo	
[02:07:37]: Missing reference:	133770 - beefaloherd	->	115337	115337 - beefalo	
[02:07:37]: Missing reference:	133770 - beefaloherd	->	115341	115341 - beefalo	
[02:07:37]: Missing reference:	133770 - beefaloherd	->	115345	115345 - beefalo	
[02:07:37]: Missing reference:	133770 - beefaloherd	->	115349	115349 - beefalo	
[02:07:37]: Missing reference:	133770 - beefaloherd	->	115353	115353 - beefalo	
[02:07:37]: Missing reference:	115355 - beef_bell	->	115357	115357 - beefalo	
[02:07:37]: Missing reference:	133770 - beefaloherd	->	115363	115363 - beefalo	
[02:07:38]: Serializing world: session/11261276492C12E4/0000000842
[02:15:37]: Available disk space for save files: 49576 MB
[02:15:38]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000843
[02:15:38]: Missing reference:	133770 - beefaloherd	->	115321	115321 - beefalo	
[02:15:38]: Missing reference:	115323 - beef_bell	->	115325	115325 - beefalo	
[02:15:38]: Missing reference:	133770 - beefaloherd	->	115331	115331 - beefalo	
[02:15:38]: Missing reference:	133770 - beefaloherd	->	115337	115337 - beefalo	
[02:15:38]: Missing reference:	133770 - beefaloherd	->	115341	115341 - beefalo	
[02:15:38]: Missing reference:	133770 - beefaloherd	->	115345	115345 - beefalo	
[02:15:38]: Missing reference:	133770 - beefaloherd	->	115349	115349 - beefalo	
[02:15:38]: Missing reference:	133770 - beefaloherd	->	115353	115353 - beefalo	
[02:15:38]: Missing reference:	115355 - beef_bell	->	115357	115357 - beefalo	
[02:15:38]: Missing reference:	133770 - beefaloherd	->	115363	115363 - beefalo	
[02:15:38]: Serializing world: session/11261276492C12E4/0000000843
[02:15:46]: [Steam] SendUserDisconnect for '76561198058183411'
[02:15:46]: [Shard] (KU_yfLwgoHY) disconnected from [SHDMASTER](1)
[02:15:47]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000844
[02:15:47]: Sim paused
[02:16:07]: World 3498488458 is now disconnected	
[02:16:07]: Validating portal[9] <-> 3498488458[9] (inactive)	
[02:16:07]: Validating portal[5] <-> 3498488458[5] (inactive)	
[02:16:07]: Validating portal[4] <-> 3498488458[4] (inactive)	
[02:16:07]: Validating portal[8] <-> 3498488458[8] (inactive)	
[02:16:07]: Validating portal[6] <-> 3498488458[6] (inactive)	
[02:16:07]: Validating portal[10] <-> 3498488458[10] (inactive)	
[02:16:07]: Validating portal[2] <-> 3498488458[2] (inactive)	
[02:16:07]: Validating portal[1] <-> 3498488458[1] (inactive)	
[02:16:07]: Validating portal[3] <-> 3498488458[3] (inactive)	
[02:16:07]: Validating portal[7] <-> 3498488458[7] (inactive)	
[02:16:08]: [Shard] A shard has disconnected: 'Caves(3498488458)'
[02:16:38]: [Shard] Secondary shard Caves(3498488458) connected: [LAN] 127.0.0.1
[02:16:38]: [Shard] Secondary Caves(3498488458) ready!
[02:16:38]: World 3498488458 is now connected	
[02:16:38]: [SyncWorldSettings] Sending master world option temperaturedamage = default to secondary shards.	
[02:16:38]: [SyncWorldSettings] Sending master world option ghostsanitydrain = always to secondary shards.	
[02:16:38]: [SyncWorldSettings] Sending master world option darkness = default to secondary shards.	
[02:16:38]: [SyncWorldSettings] Sending master world option resettime = default to secondary shards.	
[02:16:38]: [SyncWorldSettings] Sending master world option hunger = default to secondary shards.	
[02:16:38]: [SyncWorldSettings] Sending master world option healthpenalty = always to secondary shards.	
[02:16:38]: [SyncWorldSettings] Sending master world option shadowcreatures = default to secondary shards.	
[02:16:38]: [SyncWorldSettings] Sending master world option krampus = default to secondary shards.	
[02:16:38]: [SyncWorldSettings] Sending master world option dropeverythingondespawn = default to secondary shards.	
[02:16:38]: [SyncWorldSettings] Sending master world option ghostenabled = always to secondary shards.	
[02:16:38]: [SyncWorldSettings] Sending master world option brightmarecreatures = default to secondary shards.	
[02:16:38]: [SyncWorldSettings] Sending master world option portalresurection = none to secondary shards.	
[02:16:38]: [SyncWorldSettings] Sending master world option lessdamagetaken = none to secondary shards.	
[02:16:38]: [SyncWorldSettings] Sending master world option spawnmode = fixed to secondary shards.	
[02:16:38]: [SyncWorldSettings] Sending master world option basicresource_regrowth = none to secondary shards.	
[02:16:38]: Validating portal[9] <-> 3498488458[9] (disabled)	
[02:16:38]: Validating portal[5] <-> 3498488458[5] (disabled)	
[02:16:38]: Validating portal[4] <-> 3498488458[4] (active)	
[02:16:38]: Validating portal[8] <-> 3498488458[8] (active)	
[02:16:38]: Validating portal[6] <-> 3498488458[6] (disabled)	
[02:16:38]: Validating portal[10] <-> 3498488458[10] (active)	
[02:16:38]: Validating portal[2] <-> 3498488458[2] (active)	
[02:16:38]: Validating portal[1] <-> 3498488458[1] (disabled)	
[02:16:38]: Validating portal[3] <-> 3498488458[3] (disabled)	
[02:16:38]: Validating portal[7] <-> 3498488458[7] (disabled)	
[02:16:38]: [Shard] Secondary shard 'Caves(3498488458)' restarting...
[02:16:38]: World 3498488458 is now disconnected	
[02:16:38]: Validating portal[9] <-> 3498488458[9] (inactive)	
[02:16:38]: Validating portal[5] <-> 3498488458[5] (inactive)	
[02:16:38]: Validating portal[4] <-> 3498488458[4] (inactive)	
[02:16:38]: Validating portal[8] <-> 3498488458[8] (inactive)	
[02:16:38]: Validating portal[6] <-> 3498488458[6] (inactive)	
[02:16:38]: Validating portal[10] <-> 3498488458[10] (inactive)	
[02:16:38]: Validating portal[2] <-> 3498488458[2] (inactive)	
[02:16:38]: Validating portal[1] <-> 3498488458[1] (inactive)	
[02:16:38]: Validating portal[3] <-> 3498488458[3] (inactive)	
[02:16:38]: Validating portal[7] <-> 3498488458[7] (inactive)	
[02:16:58]: [Shard] Secondary Caves(3498488458) ready!
[02:16:58]: World 3498488458 is now connected	
[02:16:58]: [SyncWorldSettings] Sending master world option temperaturedamage = default to secondary shards.	
[02:16:58]: [SyncWorldSettings] Sending master world option ghostsanitydrain = always to secondary shards.	
[02:16:58]: [SyncWorldSettings] Sending master world option darkness = default to secondary shards.	
[02:16:58]: [SyncWorldSettings] Sending master world option resettime = default to secondary shards.	
[02:16:58]: [SyncWorldSettings] Sending master world option hunger = default to secondary shards.	
[02:16:58]: [SyncWorldSettings] Sending master world option healthpenalty = always to secondary shards.	
[02:16:58]: [SyncWorldSettings] Sending master world option shadowcreatures = default to secondary shards.	
[02:16:58]: [SyncWorldSettings] Sending master world option krampus = default to secondary shards.	
[02:16:58]: [SyncWorldSettings] Sending master world option dropeverythingondespawn = default to secondary shards.	
[02:16:58]: [SyncWorldSettings] Sending master world option ghostenabled = always to secondary shards.	
[02:16:58]: [SyncWorldSettings] Sending master world option brightmarecreatures = default to secondary shards.	
[02:16:58]: [SyncWorldSettings] Sending master world option portalresurection = none to secondary shards.	
[02:16:58]: [SyncWorldSettings] Sending master world option lessdamagetaken = none to secondary shards.	
[02:16:58]: [SyncWorldSettings] Sending master world option spawnmode = fixed to secondary shards.	
[02:16:58]: [SyncWorldSettings] Sending master world option basicresource_regrowth = none to secondary shards.	
[02:16:58]: Validating portal[9] <-> 3498488458[9] (disabled)	
[02:16:58]: Validating portal[5] <-> 3498488458[5] (disabled)	
[02:16:58]: Validating portal[4] <-> 3498488458[4] (active)	
[02:16:58]: Validating portal[8] <-> 3498488458[8] (active)	
[02:16:58]: Validating portal[6] <-> 3498488458[6] (disabled)	
[02:16:58]: Validating portal[10] <-> 3498488458[10] (active)	
[02:16:58]: Validating portal[2] <-> 3498488458[2] (active)	
[02:16:58]: Validating portal[1] <-> 3498488458[1] (disabled)	
[02:16:58]: Validating portal[3] <-> 3498488458[3] (disabled)	
[02:16:58]: Validating portal[7] <-> 3498488458[7] (disabled)	
[02:16:58]: [SyncWorldSettings] Resyncing master world option temperaturedamage = default to secondary shards.	
[02:16:58]: [SyncWorldSettings] Resyncing master world option ghostsanitydrain = always to secondary shards.	
[02:16:58]: [SyncWorldSettings] Resyncing master world option darkness = default to secondary shards.	
[02:16:58]: [SyncWorldSettings] Resyncing master world option resettime = default to secondary shards.	
[02:16:58]: [SyncWorldSettings] Resyncing master world option hunger = default to secondary shards.	
[02:16:58]: [SyncWorldSettings] Resyncing master world option healthpenalty = always to secondary shards.	
[02:16:58]: [SyncWorldSettings] Resyncing master world option shadowcreatures = default to secondary shards.	
[02:16:58]: [SyncWorldSettings] Resyncing master world option krampus = default to secondary shards.	
[02:16:58]: [SyncWorldSettings] Resyncing master world option dropeverythingondespawn = default to secondary shards.	
[02:16:58]: [SyncWorldSettings] Resyncing master world option ghostenabled = always to secondary shards.	
[02:16:58]: [SyncWorldSettings] Resyncing master world option brightmarecreatures = default to secondary shards.	
[02:16:58]: [SyncWorldSettings] Resyncing master world option portalresurection = none to secondary shards.	
[02:16:58]: [SyncWorldSettings] Resyncing master world option lessdamagetaken = none to secondary shards.	
[02:16:58]: [SyncWorldSettings] Resyncing master world option spawnmode = fixed to secondary shards.	
[02:16:58]: [SyncWorldSettings] Resyncing master world option basicresource_regrowth = none to secondary shards.	
[02:30:10]: [200] Account Communication Success (6)
[02:30:10]: Received (KU_vW278wim) from TokenPurpose
[03:00:10]: [200] Account Communication Success (6)
[03:00:10]: Received (KU_vW278wim) from TokenPurpose
[03:30:10]: [200] Account Communication Success (6)
[03:30:10]: Received (KU_vW278wim) from TokenPurpose
[04:00:10]: [200] Account Communication Success (6)
[04:00:10]: Received (KU_vW278wim) from TokenPurpose
[04:30:10]: [200] Account Communication Success (6)
[04:30:10]: Received (KU_vW278wim) from TokenPurpose
[05:00:10]: [200] Account Communication Success (6)
[05:00:10]: Received (KU_vW278wim) from TokenPurpose
[05:30:10]: [200] Account Communication Success (6)
[05:30:10]: Received (KU_vW278wim) from TokenPurpose
[06:00:10]: [200] Account Communication Success (6)
[06:00:10]: Received (KU_vW278wim) from TokenPurpose
[06:30:10]: [200] Account Communication Success (6)
[06:30:10]: Received (KU_vW278wim) from TokenPurpose
[07:00:10]: [200] Account Communication Success (6)
[07:00:10]: Received (KU_vW278wim) from TokenPurpose
[07:30:10]: [200] Account Communication Success (6)
[07:30:10]: Received (KU_vW278wim) from TokenPurpose
[08:00:10]: [200] Account Communication Success (6)
[08:00:10]: Received (KU_vW278wim) from TokenPurpose
[08:30:10]: [200] Account Communication Success (6)
[08:30:10]: Received (KU_vW278wim) from TokenPurpose
[09:00:10]: [200] Account Communication Success (6)
[09:00:10]: Received (KU_vW278wim) from TokenPurpose
[09:30:10]: [200] Account Communication Success (6)
[09:30:10]: Received (KU_vW278wim) from TokenPurpose
[10:00:10]: [200] Account Communication Success (6)
[10:00:10]: Received (KU_vW278wim) from TokenPurpose
[10:30:10]: [200] Account Communication Success (6)
[10:30:10]: Received (KU_vW278wim) from TokenPurpose
[11:00:10]: [200] Account Communication Success (6)
[11:00:10]: Received (KU_vW278wim) from TokenPurpose
[11:30:10]: [200] Account Communication Success (6)
[11:30:10]: Received (KU_vW278wim) from TokenPurpose
[12:00:10]: [200] Account Communication Success (6)
[12:00:10]: Received (KU_vW278wim) from TokenPurpose
[12:30:10]: [200] Account Communication Success (6)
[12:30:10]: Received (KU_vW278wim) from TokenPurpose
[13:00:10]: [200] Account Communication Success (6)
[13:00:10]: Received (KU_vW278wim) from TokenPurpose
[13:30:10]: [200] Account Communication Success (6)
[13:30:10]: Received (KU_vW278wim) from TokenPurpose
[14:00:10]: [200] Account Communication Success (6)
[14:00:10]: Received (KU_vW278wim) from TokenPurpose
[14:30:10]: [200] Account Communication Success (6)
[14:30:10]: Received (KU_vW278wim) from TokenPurpose
[15:00:10]: [200] Account Communication Success (6)
[15:00:10]: Received (KU_vW278wim) from TokenPurpose
[15:30:10]: [200] Account Communication Success (6)
[15:30:10]: Received (KU_vW278wim) from TokenPurpose
[16:00:10]: [200] Account Communication Success (6)
[16:00:10]: Received (KU_vW278wim) from TokenPurpose
[16:30:10]: [200] Account Communication Success (6)
[16:30:10]: Received (KU_vW278wim) from TokenPurpose
[17:00:10]: [200] Account Communication Success (6)
[17:00:10]: Received (KU_vW278wim) from TokenPurpose
[17:30:10]: [200] Account Communication Success (6)
[17:30:10]: Received (KU_vW278wim) from TokenPurpose
[18:00:10]: [200] Account Communication Success (6)
[18:00:10]: Received (KU_vW278wim) from TokenPurpose
[18:30:10]: [200] Account Communication Success (6)
[18:30:10]: Received (KU_vW278wim) from TokenPurpose
[19:00:10]: [200] Account Communication Success (6)
[19:00:10]: Received (KU_vW278wim) from TokenPurpose
[19:30:10]: [200] Account Communication Success (6)
[19:30:10]: Received (KU_vW278wim) from TokenPurpose
[20:00:10]: [200] Account Communication Success (6)
[20:00:10]: Received (KU_vW278wim) from TokenPurpose
[20:30:10]: [200] Account Communication Success (6)
[20:30:10]: Received (KU_vW278wim) from TokenPurpose
[21:00:10]: [200] Account Communication Success (6)
[21:00:10]: Received (KU_vW278wim) from TokenPurpose
[21:30:10]: [200] Account Communication Success (6)
[21:30:10]: Received (KU_vW278wim) from TokenPurpose
[22:00:10]: [200] Account Communication Success (6)
[22:00:10]: Received (KU_vW278wim) from TokenPurpose
[22:30:10]: [200] Account Communication Success (6)
[22:30:10]: Received (KU_vW278wim) from TokenPurpose
[23:00:10]: [200] Account Communication Success (6)
[23:00:10]: Received (KU_vW278wim) from TokenPurpose
[23:30:10]: [200] Account Communication Success (6)
[23:30:10]: Received (KU_vW278wim) from TokenPurpose
[23:52:47]: New incoming connection 128.195.96.174|36526 <13606737694141876>
[23:52:47]: Client connected from 128.195.96.174|36526 <13606737694141876>
[23:52:47]: ValidateGameSessionToken GUID<13606737694141876>
[23:52:48]: Client authenticated: (KU_yfLwgoHY) Nowayim[Crazy]
[23:52:48]: [Steam] SendUserConnectAndAuthenticate for '76561198058183411'
[23:52:48]: [Steam] Authenticated client '76561198058183411'
[23:52:49]: There is no active event to validate against.
[23:52:49]: [Shard] Read save location file for (KU_yfLwgoHY)
[23:53:11]: Resuming user: session/11261276492C12E4/A7NIILTAM932/0000000844
[23:53:11]: Spawning player at: [Load] (-286.42, -0.00, 12.82)	
[23:53:11]: Sim unpaused
[23:53:15]: New time stamps for everyone at	1673912453	
[23:53:37]: New incoming connection 50.53.18.123|53406 <9264104854365964275>
[23:53:37]: Client connected from 50.53.18.123|53406 <9264104854365964275>
[23:53:37]: ValidateGameSessionToken GUID<9264104854365964275>
[23:53:38]: Client authenticated: (KU_voGjDxPV) E.R.I.N.
[23:53:38]: [Steam] SendUserConnectAndAuthenticate for '76561199148477809'
[23:53:38]: [Steam] Authenticated client '76561199148477809'
[23:53:39]: There is no active event to validate against.
[23:53:39]: [Shard] Read save location file for (KU_voGjDxPV)
[23:54:13]: Resuming user: session/11261276492C12E4/A7N74GMJFDIV/0000000825
[23:54:13]: Spawning player at: [Load] (-340.10, -0.00, 44.68)	
[00:00:10]: [200] Account Communication Success (6)
[00:00:10]: Received (KU_vW278wim) from TokenPurpose
[00:01:02]: Available disk space for save files: 49554 MB
[00:01:02]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000844
[00:01:02]: Serializing user: session/11261276492C12E4/A7N74GMJFDIV/0000000844
[00:01:02]: Missing reference:	133770 - beefaloherd	->	115321	115321 - beefalo	
[00:01:02]: Missing reference:	133770 - beefaloherd	->	115331	115331 - beefalo	
[00:01:02]: Missing reference:	133770 - beefaloherd	->	115337	115337 - beefalo	
[00:01:02]: Missing reference:	133770 - beefaloherd	->	115341	115341 - beefalo	
[00:01:02]: Missing reference:	133770 - beefaloherd	->	115345	115345 - beefalo	
[00:01:02]: Missing reference:	133770 - beefaloherd	->	115349	115349 - beefalo	
[00:01:02]: Missing reference:	133770 - beefaloherd	->	115353	115353 - beefalo	
[00:01:02]: Missing reference:	115355 - beef_bell	->	115357	115357 - beefalo	
[00:01:02]: Missing reference:	133770 - beefaloherd	->	115363	115363 - beefalo	
[00:01:03]: Serializing world: session/11261276492C12E4/0000000844
