[00:00:00]: PersistRootStorage is now /data//DoNotStarveTogether/Cluster_1/Master/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 551676
[00:00:00]: Current time: Sat Apr 15 00:09:52 2023

[00:00:00]: System Name: Linux
[00:00:00]: Host Name: docker
[00:00:00]: Release(Kernel) Version: 5.15.0-56-generic
[00:00:00]: Kernel Build Timestamp: #62-Ubuntu SMP Tue Nov 22 19:54:14 UTC 2022
[00:00:00]: Machine Arch: x86_64
[00:00:00]: Don't Starve Together: 551676 LINUX
[00:00:00]: Build Date: 1745
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -skip_update_server_mods -persistent_storage_root /data -ugc_directory /data/ugc -cluster Cluster_1 -shard Master 
[00:00:00]: Initializing distribution platform
[00:00:00]: ....Done
[00:00:00]: THREAD - started 'GAClient' (140667984746240)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10999, 27018)
[00:00:00]: [Steam] SteamGameServer_Init success
[00:00:00]: ProfileIndex:6.05
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: THREAD - started 'StreamInput' (140667863348992)
[00:00:00]: OnLoadPermissionList: /data//DoNotStarveTogether/Cluster_1/blocklist.txt (Success)
[00:00:00]: OnLoadPermissionList: /data//DoNotStarveTogether/Cluster_1/adminlist.txt (Failure)
[00:00:00]: OnLoadUserIdList: /data//DoNotStarveTogether/Cluster_1/whitelist.txt (Success)
[00:00:00]: Token retrieved from: /data//DoNotStarveTogether/Cluster_1/cluster_token.txt
[00:00:00]: Token retrieved from: /data//DoNotStarveTogether/Cluster_1/cluster_token.txt
[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: AppVersion::GetArchitecture() x64
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]:   taskgrouplist:	default	Together	
[00:00:01]:   taskgrouplist:	classic	Classic	
[00:00:01]:   taskgrouplist:	cave_default	Underground	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:01]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:01]: Running main.lua
	
[00:00:01]: loaded modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:04]: LOADING LUA SUCCESS
[00:00:04]: PlayerDeaths could not load morgue	
[00:00:04]: PlayerHistory could not load player_history	
[00:00:04]: ServerPreferences could not load server_preferences	
[00:00:04]: ConsoleScreenSettings could not load consolescreen	
[00:00:04]: bloom_enabled	true	
[00:00:04]: OnFilesLoaded()	
[00:00:04]: OnUpdatePurchaseStateComplete	
[00:00:04]: Klump load on boot started.	
[00:00:04]: Klump files loaded: 	0	
[00:00:05]: 	Load FE	
[00:00:09]: THREAD - started 'FilesExistAsyncThread' (140667359590144)
[00:00:09]: FilesExistAsyncThread started (21679 files)...
[00:00:09]: 	Load FE: done	
[00:00:10]: Check for write access: TRUE
[00:00:10]: Check for read access: TRUE
[00:00:10]: Available disk space for save files: 35971 MB
[00:00:10]: ModIndex: Load sequence finished successfully.	
[00:00:10]: Reset() returning
[00:00:10]: [200] Account Communication Success (6)
[00:00:10]: Cached userid (null) saved to /data//DoNotStarveTogether/Cluster_1/Master/save/cached_userid
[00:00:10]: Received (KU_vW278wim) from TokenPurpose
[00:00:10]: Starting Dedicated Server Game	
[00:00:10]: Network tick rate: U=15(2), D=0
[00:00:10]: About to start a server with the following settings:
[00:00:10]:   Dedicated: true
[00:00:10]:   Online: true
[00:00:10]:   Passworded: false
[00:00:10]:   ServerPort: 10999
[00:00:10]:   SteamAuthPort: 8768
[00:00:10]:   SteamMasterServerPort: 27018
[00:00:10]:   ClanID: false
[00:00:10]:   ClanOnly: false
[00:00:10]:   ClanAdmin: false
[00:00:10]:   LanOnly: false
[00:00:10]:   FriendsOnly: false
[00:00:10]:   EnableAutosaver: true
[00:00:10]:   EncodeUserPath: true
[00:00:10]:   PVP: false
[00:00:10]:   MaxPlayers: 6
[00:00:10]:   GameMode: survival
[00:00:10]:   OverridenDNS: 
[00:00:10]:   PauseWhenEmpty: true
[00:00:10]:   IdleTimeout: 1800s
[00:00:10]:   VoteEnabled: true
[00:00:10]:   InternetBroadcasting: true
[00:00:10]: Online Server Started on port: 10999
[00:00:10]: SUCCESS: Loaded modoverrides.lua	
[00:00:11]: Found a level data override file with these contents:	
[00:00:11]: 	K: 	desc	 V: 	The standard Don't Starve experience.	
[00:00:11]: 	K: 	hideminimap	 V: 	false	
[00:00:11]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:11]: 	K: 	location	 V: 	forest	
[00:00:11]: 	K: 	max_playlist_position	 V: 	999	
[00:00:11]: 	K: 	min_playlist_position	 V: 	0	
[00:00:11]: 	K: 	name	 V: 	Survival	
[00:00:11]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:11]: 	K: 	override_level_string	 V: 	false	
[00:00:11]: 	K: 	overrides	 V: 	table: 0x8c08c70	
[00:00:11]: 		K: 	alternatehunt	 V: 	default	
[00:00:11]: 		K: 	angrybees	 V: 	default	
[00:00:11]: 		K: 	antliontribute	 V: 	default	
[00:00:11]: 		K: 	autumn	 V: 	default	
[00:00:11]: 		K: 	bananabush_portalrate	 V: 	default	
[00:00:11]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:11]: 		K: 	bats_setting	 V: 	default	
[00:00:11]: 		K: 	bearger	 V: 	default	
[00:00:11]: 		K: 	beefalo	 V: 	default	
[00:00:11]: 		K: 	beefaloheat	 V: 	default	
[00:00:11]: 		K: 	beequeen	 V: 	default	
[00:00:11]: 		K: 	bees	 V: 	default	
[00:00:11]: 		K: 	bees_setting	 V: 	default	
[00:00:11]: 		K: 	berrybush	 V: 	default	
[00:00:11]: 		K: 	birds	 V: 	default	
[00:00:11]: 		K: 	boons	 V: 	default	
[00:00:11]: 		K: 	branching	 V: 	default	
[00:00:11]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:11]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:11]: 		K: 	butterfly	 V: 	default	
[00:00:11]: 		K: 	buzzard	 V: 	default	
[00:00:11]: 		K: 	cactus	 V: 	default	
[00:00:11]: 		K: 	cactus_regrowth	 V: 	default	
[00:00:11]: 		K: 	carrot	 V: 	default	
[00:00:11]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:11]: 		K: 	catcoon	 V: 	default	
[00:00:11]: 		K: 	catcoons	 V: 	default	
[00:00:11]: 		K: 	chess	 V: 	default	
[00:00:11]: 		K: 	cookiecutters	 V: 	default	
[00:00:11]: 		K: 	crabking	 V: 	default	
[00:00:11]: 		K: 	crow_carnival	 V: 	default	
[00:00:11]: 		K: 	darkness	 V: 	default	
[00:00:11]: 		K: 	day	 V: 	default	
[00:00:11]: 		K: 	deciduousmonster	 V: 	default	
[00:00:11]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:11]: 		K: 	deerclops	 V: 	default	
[00:00:11]: 		K: 	dragonfly	 V: 	default	
[00:00:11]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:11]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:11]: 		K: 	extrastartingitems	 V: 	default	
[00:00:11]: 		K: 	eyeofterror	 V: 	default	
[00:00:11]: 		K: 	fishschools	 V: 	default	
[00:00:11]: 		K: 	flint	 V: 	default	
[00:00:11]: 		K: 	flowers	 V: 	default	
[00:00:11]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:11]: 		K: 	frograin	 V: 	default	
[00:00:11]: 		K: 	frogs	 V: 	default	
[00:00:11]: 		K: 	fruitfly	 V: 	default	
[00:00:11]: 		K: 	ghostenabled	 V: 	always	
[00:00:11]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:11]: 		K: 	gnarwail	 V: 	default	
[00:00:11]: 		K: 	goosemoose	 V: 	default	
[00:00:11]: 		K: 	grass	 V: 	default	
[00:00:11]: 		K: 	grassgekkos	 V: 	default	
[00:00:11]: 		K: 	hallowed_nights	 V: 	default	
[00:00:11]: 		K: 	has_ocean	 V: 	true	
[00:00:11]: 		K: 	healthpenalty	 V: 	always	
[00:00:11]: 		K: 	hound_mounds	 V: 	default	
[00:00:11]: 		K: 	houndmound	 V: 	default	
[00:00:11]: 		K: 	hounds	 V: 	default	
[00:00:11]: 		K: 	hunger	 V: 	default	
[00:00:11]: 		K: 	hunt	 V: 	default	
[00:00:11]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:11]: 		K: 	klaus	 V: 	default	
[00:00:11]: 		K: 	krampus	 V: 	default	
[00:00:11]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:11]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:11]: 		K: 	liefs	 V: 	default	
[00:00:11]: 		K: 	lightcrab_portalrate	 V: 	default	
[00:00:11]: 		K: 	lightning	 V: 	default	
[00:00:11]: 		K: 	lightninggoat	 V: 	default	
[00:00:11]: 		K: 	loop	 V: 	default	
[00:00:11]: 		K: 	lureplants	 V: 	default	
[00:00:11]: 		K: 	malbatross	 V: 	default	
[00:00:11]: 		K: 	marshbush	 V: 	default	
[00:00:11]: 		K: 	merm	 V: 	default	
[00:00:11]: 		K: 	merms	 V: 	default	
[00:00:11]: 		K: 	meteorshowers	 V: 	default	
[00:00:11]: 		K: 	meteorspawner	 V: 	default	
[00:00:11]: 		K: 	moles	 V: 	default	
[00:00:11]: 		K: 	moles_setting	 V: 	default	
[00:00:11]: 		K: 	monkeytail_portalrate	 V: 	default	
[00:00:11]: 		K: 	moon_berrybush	 V: 	default	
[00:00:11]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:11]: 		K: 	moon_carrot	 V: 	default	
[00:00:11]: 		K: 	moon_fissure	 V: 	default	
[00:00:11]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:11]: 		K: 	moon_hotspring	 V: 	default	
[00:00:11]: 		K: 	moon_rock	 V: 	default	
[00:00:11]: 		K: 	moon_sapling	 V: 	default	
[00:00:11]: 		K: 	moon_spider	 V: 	default	
[00:00:11]: 		K: 	moon_spiders	 V: 	default	
[00:00:11]: 		K: 	moon_starfish	 V: 	default	
[00:00:11]: 		K: 	moon_tree	 V: 	default	
[00:00:11]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:11]: 		K: 	mosquitos	 V: 	default	
[00:00:11]: 		K: 	mushroom	 V: 	default	
[00:00:11]: 		K: 	mutated_hounds	 V: 	default	
[00:00:11]: 		K: 	no_joining_islands	 V: 	true	
[00:00:11]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:11]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:11]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:11]: 		K: 	ocean_shoal	 V: 	default	
[00:00:11]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:11]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:11]: 		K: 	palmcone_seed_portalrate	 V: 	default	
[00:00:11]: 		K: 	palmconetree	 V: 	default	
[00:00:11]: 		K: 	palmconetree_regrowth	 V: 	default	
[00:00:11]: 		K: 	penguins	 V: 	default	
[00:00:11]: 		K: 	penguins_moon	 V: 	default	
[00:00:11]: 		K: 	perd	 V: 	default	
[00:00:11]: 		K: 	petrification	 V: 	default	
[00:00:11]: 		K: 	pigs	 V: 	default	
[00:00:11]: 		K: 	pigs_setting	 V: 	default	
[00:00:11]: 		K: 	pirateraids	 V: 	default	
[00:00:11]: 		K: 	ponds	 V: 	default	
[00:00:11]: 		K: 	portal_spawnrate	 V: 	default	
[00:00:11]: 		K: 	portalresurection	 V: 	none	
[00:00:11]: 		K: 	powder_monkey_portalrate	 V: 	default	
[00:00:11]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:11]: 		K: 	rabbits	 V: 	default	
[00:00:11]: 		K: 	rabbits_setting	 V: 	default	
[00:00:11]: 		K: 	reeds	 V: 	default	
[00:00:11]: 		K: 	reeds_regrowth	 V: 	default	
[00:00:11]: 		K: 	regrowth	 V: 	default	
[00:00:11]: 		K: 	resettime	 V: 	default	
[00:00:11]: 		K: 	roads	 V: 	default	
[00:00:11]: 		K: 	rock	 V: 	default	
[00:00:11]: 		K: 	rock_ice	 V: 	default	
[00:00:11]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:11]: 		K: 	sapling	 V: 	default	
[00:00:11]: 		K: 	season_start	 V: 	default	
[00:00:11]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:11]: 		K: 	shadowcreatures	 V: 	default	
[00:00:11]: 		K: 	sharks	 V: 	default	
[00:00:11]: 		K: 	spawnmode	 V: 	fixed	
[00:00:11]: 		K: 	spawnprotection	 V: 	default	
[00:00:11]: 		K: 	specialevent	 V: 	default	
[00:00:11]: 		K: 	spider_warriors	 V: 	default	
[00:00:11]: 		K: 	spiderqueen	 V: 	default	
[00:00:11]: 		K: 	spiders	 V: 	default	
[00:00:11]: 		K: 	spiders_setting	 V: 	default	
[00:00:11]: 		K: 	spring	 V: 	default	
[00:00:11]: 		K: 	squid	 V: 	default	
[00:00:11]: 		K: 	stageplays	 V: 	default	
[00:00:11]: 		K: 	start_location	 V: 	default	
[00:00:11]: 		K: 	summer	 V: 	default	
[00:00:11]: 		K: 	summerhounds	 V: 	default	
[00:00:11]: 		K: 	tallbirds	 V: 	default	
[00:00:11]: 		K: 	task_set	 V: 	default	
[00:00:11]: 		K: 	temperaturedamage	 V: 	default	
[00:00:11]: 		K: 	tentacles	 V: 	default	
[00:00:11]: 		K: 	terrariumchest	 V: 	default	
[00:00:11]: 		K: 	touchstone	 V: 	default	
[00:00:11]: 		K: 	trees	 V: 	default	
[00:00:11]: 		K: 	tumbleweed	 V: 	default	
[00:00:11]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:11]: 		K: 	walrus	 V: 	default	
[00:00:11]: 		K: 	walrus_setting	 V: 	default	
[00:00:11]: 		K: 	wasps	 V: 	default	
[00:00:11]: 		K: 	weather	 V: 	default	
[00:00:11]: 		K: 	wildfires	 V: 	default	
[00:00:11]: 		K: 	winter	 V: 	default	
[00:00:11]: 		K: 	winterhounds	 V: 	default	
[00:00:11]: 		K: 	winters_feast	 V: 	default	
[00:00:11]: 		K: 	wobsters	 V: 	default	
[00:00:11]: 		K: 	world_size	 V: 	default	
[00:00:11]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:11]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:11]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:11]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:11]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:11]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:11]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:11]: 	K: 	playstyle	 V: 	survival	
[00:00:11]: 	K: 	random_set_pieces	 V: 	table: 0x8c08640	
[00:00:11]: 		K: 	1	 V: 	Sculptures_2	
[00:00:11]: 		K: 	2	 V: 	Sculptures_3	
[00:00:11]: 		K: 	3	 V: 	Sculptures_4	
[00:00:11]: 		K: 	4	 V: 	Sculptures_5	
[00:00:11]: 		K: 	5	 V: 	Chessy_1	
[00:00:11]: 		K: 	6	 V: 	Chessy_2	
[00:00:11]: 		K: 	7	 V: 	Chessy_3	
[00:00:11]: 		K: 	8	 V: 	Chessy_4	
[00:00:11]: 		K: 	9	 V: 	Chessy_5	
[00:00:11]: 		K: 	10	 V: 	Chessy_6	
[00:00:11]: 		K: 	11	 V: 	Maxwell1	
[00:00:11]: 		K: 	12	 V: 	Maxwell2	
[00:00:11]: 		K: 	13	 V: 	Maxwell3	
[00:00:11]: 		K: 	14	 V: 	Maxwell4	
[00:00:11]: 		K: 	15	 V: 	Maxwell6	
[00:00:11]: 		K: 	16	 V: 	Maxwell7	
[00:00:11]: 		K: 	17	 V: 	Warzone_1	
[00:00:11]: 		K: 	18	 V: 	Warzone_2	
[00:00:11]: 		K: 	19	 V: 	Warzone_3	
[00:00:11]: 	K: 	required_prefabs	 V: 	table: 0x8c08430	
[00:00:11]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:11]: 	K: 	required_setpieces	 V: 	table: 0x8c08220	
[00:00:11]: 		K: 	1	 V: 	Sculptures_1	
[00:00:11]: 		K: 	2	 V: 	Maxwell5	
[00:00:11]: 	K: 	settings_desc	 V: 	The standard Don't Starve experience.	
[00:00:11]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:11]: 	K: 	settings_name	 V: 	Survival	
[00:00:11]: 	K: 	substitutes	 V: 	table: 0x8c09090	
[00:00:11]: 	K: 	version	 V: 	4	
[00:00:11]: 	K: 	worldgen_desc	 V: 	The standard Don't Starve experience.	
[00:00:11]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:11]: 	K: 	worldgen_name	 V: 	Survival	
[00:00:11]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:11]: Overwriting savedata with level data file.	
[00:00:11]: Not applying world gen overrides.	
[00:00:11]: Collecting garbage...
[00:00:11]: lua_gc took 0.06 seconds
[00:00:11]: ~ShardLuaProxy()
[00:00:11]: ~cEventLeaderboardProxy()
[00:00:11]: ~ItemServerLuaProxy()
[00:00:11]: ~InventoryLuaProxy()
[00:00:11]: ~NetworkLuaProxy()
[00:00:11]: ~SimLuaProxy()
[00:00:11]: FilesExistAsyncThread aborted.
[00:00:11]: ... FilesExistAsyncThread complete
[00:00:11]: lua_close took 0.08 seconds
[00:00:11]: ReleaseAll
[00:00:11]: ReleaseAll Finished
[00:00:11]: cGame::StartPlaying
[00:00:11]: AppVersion::GetArchitecture() x64
[00:00:11]: LOADING LUA
[00:00:11]: DoLuaFile scripts/main.lua
[00:00:11]: DoLuaFile loading buffer scripts/main.lua
[00:00:11]:   taskgrouplist:	default	Together	
[00:00:11]:   taskgrouplist:	classic	Classic	
[00:00:11]:   taskgrouplist:	cave_default	Underground	
[00:00:11]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:11]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:11]: Running main.lua
	
[00:00:11]: loaded modindex	
[00:00:11]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:11]: SUCCESS: Loaded modoverrides.lua	
[00:00:20]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:20]: LOADING LUA SUCCESS
[00:00:20]: PlayerDeaths could not load morgue	
[00:00:20]: PlayerHistory could not load player_history	
[00:00:20]: ServerPreferences could not load server_preferences	
[00:00:20]: ConsoleScreenSettings could not load consolescreen	
[00:00:20]: bloom_enabled	true	
[00:00:20]: OnFilesLoaded()	
[00:00:20]: OnUpdatePurchaseStateComplete	
[00:00:20]: Loading world: session/11261276492C12E4/0000001519	
[00:00:20]: Save file is at version 5.141	
[00:00:20]: Klump load on boot started.	
[00:00:20]: Klump files loaded: 	0	
[00:00:20]: 	Unload FE	
[00:00:20]: 	Unload FE done	
[00:00:46]: 	LOAD BE	
[00:01:14]: 	LOAD BE: done	
[00:01:14]: Begin Session: 11261276492C12E4
[00:01:14]: saving to server_temp/server_save	
[00:01:14]: OVERRIDE: setting	healthpenalty	to	always	
[00:01:14]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:01:14]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:01:14]: Loading 19 new character(s)	
[00:01:18]: Total 19 character(s) loaded	
[00:01:19]: Loading Nav Grid	
[00:01:19]: World generated on build 535566 with save version: 5.13, using seed: 1671330457	
[00:01:19]: setting 	summerlength	15	
[00:01:19]: setting 	cavemoonphase	full	
[00:01:19]: setting 	iscavefullmoon	false	
[00:01:19]: setting 	isnightmaredawn	false	
[00:01:19]: setting 	elapseddaysinseason	3	
[00:01:19]: setting 	isfullmoon	false	
[00:01:19]: setting 	moisture	1541.6727294922	
[00:01:19]: setting 	cavephase	day	
[00:01:19]: setting 	iscavewaxingmoon	false	
[00:01:19]: setting 	isnightmarewild	false	
[00:01:19]: setting 	nightmaretimeinphase	0	
[00:01:19]: setting 	precipitationrate	0.45666861534119	
[00:01:19]: setting 	iswet	false	
[00:01:19]: setting 	isnewmoon	false	
[00:01:19]: setting 	precipitation	snow	
[00:01:19]: setting 	israining	false	
[00:01:19]: setting 	isnightmarewarn	false	
[00:01:19]: setting 	iswinter	true	
[00:01:19]: setting 	season	winter	
[00:01:19]: setting 	remainingdaysinseason	12	
[00:01:19]: setting 	winterlength	15	
[00:01:19]: setting 	iscaveday	true	
[00:01:19]: setting 	moistureceil	2112.3217773438	
[00:01:19]: setting 	isday	true	
[00:01:19]: setting 	springlength	20	
[00:01:19]: setting 	wetness	0	
[00:01:19]: setting 	iscavedusk	false	
[00:01:19]: setting 	isalterawake	true	
[00:01:19]: setting 	isnightmarecalm	false	
[00:01:19]: setting 	isnight	false	
[00:01:19]: setting 	isdusk	false	
[00:01:19]: setting 	isspring	false	
[00:01:19]: setting 	isautumn	false	
[00:01:19]: setting 	issnowing	true	
[00:01:19]: setting 	iswaxingmoon	false	
[00:01:19]: setting 	phase	day	
[00:01:19]: setting 	snowlevel	0.73259210586548	
[00:01:19]: setting 	issnowcovered	true	
[00:01:19]: setting 	autumnlength	20	
[00:01:19]: setting 	pop	1	
[00:01:19]: setting 	nightmaretime	0	
[00:01:19]: setting 	seasonprogress	0.2	
[00:01:19]: setting 	moonphase	full	
[00:01:19]: setting 	nightmarephase	none	
[00:01:19]: setting 	cycles	1423	
[00:01:19]: setting 	timeinphase	0.13763546413845	
[00:01:19]: setting 	iscavenight	false	
[00:01:19]: setting 	iscavenewmoon	false	
[00:01:19]: setting 	issummer	false	
[00:01:19]: setting 	temperature	-12.717836177678	
[00:01:19]: setting 	time	0.051613299051921	
[00:01:19]: OVERRIDE: setting	ghostenabled	to	always	
[00:01:19]: OVERRIDE: setting	basicresource_regrowth	to	none	
[00:01:19]: OVERRIDE: setting	portalresurection	to	none	
[00:01:19]: OVERRIDE: setting	spawnmode	to	fixed	
[00:01:19]: OVERRIDE: setting	ghostsanitydrain	to	always	
[00:01:20]: Could not find anim build FROMNUM
[00:01:20]: Could not find anim build FROMNUM
[00:01:20]: Could not find anim build FROMNUM
[00:01:20]: Could not find anim build FROMNUM
[00:01:25]: Could not find anim build FROMNUM
[00:01:25]: Could not find anim build FROMNUM
[00:01:25]: Could not find anim build FROMNUM
[00:01:25]: Could not find anim build FROMNUM
[00:01:25]: Could not find anim build FROMNUM
[00:01:25]: Could not find anim build FROMNUM
[00:01:25]: Could not find anim build FROMNUM
[00:01:25]: Could not find anim build FROMNUM
[00:01:25]: Could not find anim build FROMNUM
[00:01:25]: Could not find anim build FROMNUM
[00:01:25]: Could not find anim build FROMNUM
[00:01:25]: Could not find anim build FROMNUM
[00:01:25]: Could not find anim build FROMNUM
[00:01:25]: Could not find anim build FROMNUM
[00:01:25]: Could not find anim build FROMNUM
[00:01:25]: Could not find anim build FROMNUM
[00:01:25]: Could not find anim build FROMNUM
[00:01:25]: Could not find anim build FROMNUM
[00:01:25]: Could not find anim build FROMNUM
[00:01:25]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:26]: Could not find anim build FROMNUM
[00:01:29]: Reconstructing topology	
[00:01:29]: 	...Sorting points	
[00:01:29]: 	...Sorting edges	
[00:01:29]: 	...Connecting nodes	
[00:01:29]: 	...Validating connections	
[00:01:29]: 	...Housekeeping	
[00:01:29]: 	...Done!	
[00:01:30]: 1 uploads added to server. From server_temp
[00:01:30]: About to start a shard with these settings:
[00:01:30]:   ShardName: [SHDMASTER]
[00:01:30]:   ShardID: 1
[00:01:30]:   ShardRole: MASTER
[00:01:30]:   MasterHost: (null)
[00:01:30]:   MasterBind: 127.0.0.1
[00:01:30]:   MasterPort: 10888
[00:01:30]: [Shard] Starting master server
[00:01:30]: [Shard] Shard server started on port: 10888
[00:01:30]: Telling Client our new session identifier: 11261276492C12E4
[00:01:30]: Check for write access: TRUE
[00:01:30]: Check for read access: TRUE
[00:01:30]: Available disk space for save files: 35971 MB
[00:01:30]: ModIndex: Load sequence finished successfully.	
[00:01:37]: Reset() returning
[00:01:37]: Retrofitting for Return Of Them: Turn of Tides - completed hermit house 1, 2, 3 friendship tasks.	
[00:01:37]: Validating portal[2] <-> 3498488458[2] (inactive)	
[00:01:37]: Validating portal[3] <-> 3498488458[3] (inactive)	
[00:01:37]: Validating portal[5] <-> 3498488458[5] (inactive)	
[00:01:37]: Validating portal[7] <-> 3498488458[7] (inactive)	
[00:01:37]: Validating portal[10] <-> 3498488458[10] (inactive)	
[00:01:38]: Validating portal[6] <-> 3498488458[6] (inactive)	
[00:01:38]: Validating portal[8] <-> 3498488458[8] (inactive)	
[00:01:38]: Validating portal[4] <-> 3498488458[4] (inactive)	
[00:01:38]: Validating portal[1] <-> 3498488458[1] (inactive)	
[00:01:38]: Validating portal[9] <-> 3498488458[9] (inactive)	
[00:01:38]: Server registered via geo DNS in us-east-1
[00:01:38]: Sim paused
[00:01:38]: [Shard] Secondary shard Caves(3498488458) connected: [LAN] 127.0.0.1
[00:01:38]: [Shard] Secondary Caves(3498488458) ready!
[00:01:38]: World 3498488458 is now connected	
[00:01:38]: [SyncWorldSettings] Sending master world option ghostsanitydrain = always to secondary shards.	
[00:01:38]: [SyncWorldSettings] Sending master world option darkness = default to secondary shards.	
[00:01:38]: [SyncWorldSettings] Sending master world option resettime = default to secondary shards.	
[00:01:38]: [SyncWorldSettings] Sending master world option hunger = default to secondary shards.	
[00:01:38]: [SyncWorldSettings] Sending master world option healthpenalty = always to secondary shards.	
[00:01:38]: [SyncWorldSettings] Sending master world option temperaturedamage = default to secondary shards.	
[00:01:38]: [SyncWorldSettings] Sending master world option ghostenabled = always to secondary shards.	
[00:01:38]: [SyncWorldSettings] Sending master world option spawnmode = fixed to secondary shards.	
[00:01:38]: [SyncWorldSettings] Sending master world option shadowcreatures = default to secondary shards.	
[00:01:38]: [SyncWorldSettings] Sending master world option brightmarecreatures = default to secondary shards.	
[00:01:38]: [SyncWorldSettings] Sending master world option lessdamagetaken = none to secondary shards.	
[00:01:38]: [SyncWorldSettings] Sending master world option portalresurection = none to secondary shards.	
[00:01:38]: [SyncWorldSettings] Sending master world option basicresource_regrowth = none to secondary shards.	
[00:01:38]: [SyncWorldSettings] Sending master world option krampus = default to secondary shards.	
[00:01:38]: [SyncWorldSettings] Sending master world option dropeverythingondespawn = default to secondary shards.	
[00:01:38]: Validating portal[2] <-> 3498488458[2] (active)	
[00:01:38]: Validating portal[3] <-> 3498488458[3] (disabled)	
[00:01:38]: Validating portal[5] <-> 3498488458[5] (disabled)	
[00:01:38]: Validating portal[7] <-> 3498488458[7] (disabled)	
[00:01:38]: Validating portal[10] <-> 3498488458[10] (active)	
[00:01:38]: Validating portal[6] <-> 3498488458[6] (disabled)	
[00:01:38]: Validating portal[8] <-> 3498488458[8] (active)	
[00:01:38]: Validating portal[4] <-> 3498488458[4] (active)	
[00:01:38]: Validating portal[1] <-> 3498488458[1] (disabled)	
[00:01:38]: Validating portal[9] <-> 3498488458[9] (disabled)	
[00:01:38]: [SyncWorldSettings] Resyncing master world option ghostsanitydrain = always to secondary shards.	
[00:01:38]: [SyncWorldSettings] Resyncing master world option darkness = default to secondary shards.	
[00:01:38]: [SyncWorldSettings] Resyncing master world option resettime = default to secondary shards.	
[00:01:38]: [SyncWorldSettings] Resyncing master world option hunger = default to secondary shards.	
[00:01:38]: [SyncWorldSettings] Resyncing master world option healthpenalty = always to secondary shards.	
[00:01:38]: [SyncWorldSettings] Resyncing master world option temperaturedamage = default to secondary shards.	
[00:01:38]: [SyncWorldSettings] Resyncing master world option ghostenabled = always to secondary shards.	
[00:01:38]: [SyncWorldSettings] Resyncing master world option spawnmode = fixed to secondary shards.	
[00:01:38]: [SyncWorldSettings] Resyncing master world option shadowcreatures = default to secondary shards.	
[00:01:38]: [SyncWorldSettings] Resyncing master world option brightmarecreatures = default to secondary shards.	
[00:01:38]: [SyncWorldSettings] Resyncing master world option lessdamagetaken = none to secondary shards.	
[00:01:38]: [SyncWorldSettings] Resyncing master world option portalresurection = none to secondary shards.	
[00:01:38]: [SyncWorldSettings] Resyncing master world option basicresource_regrowth = none to secondary shards.	
[00:01:38]: [SyncWorldSettings] Resyncing master world option krampus = default to secondary shards.	
[00:01:38]: [SyncWorldSettings] Resyncing master world option dropeverythingondespawn = default to secondary shards.	
[00:06:20]: New incoming connection 128.195.96.173|20310 <2820723554964602191>
[00:06:20]: Client connected from 128.195.96.173|20310 <2820723554964602191>
[00:06:20]: ValidateGameSessionToken GUID<2820723554964602191>
[00:06:20]: Client authenticated: (KU_yfLwgoHY) Nowayim[Crazy]
[00:06:20]: [Steam] SendUserConnectAndAuthenticate for '76561198058183411'
[00:06:21]: [Steam] Authenticated client '76561198058183411'
[00:06:21]: There is no active event to validate against.
[00:06:21]: [Shard] Read save location file for (KU_yfLwgoHY)
[00:06:26]: New incoming connection 71.168.170.138|51715 <5946212208446061862>
[00:06:26]: Client connected from 71.168.170.138|51715 <5946212208446061862>
[00:06:26]: ValidateGameSessionToken GUID<5946212208446061862>
[00:06:27]: Client authenticated: (KU_ajKnv6jp) profile
[00:06:27]: [Steam] SendUserConnectAndAuthenticate for '76561198333935399'
[00:06:27]: [Steam] Authenticated client '76561198333935399'
[00:06:28]: There is no active event to validate against.
[00:06:28]: [Shard] Read save location file for (KU_ajKnv6jp)
[00:06:46]: Resuming user: session/11261276492C12E4/A7NIILTAM932/0000001515
[00:06:46]: Spawning player at: [Load] (-290.30, 0.00, 21.98)	
[00:06:46]: Sim unpaused
[00:06:47]: A timer with the name 	salt	 already exists on 	129614 - beefalo	!	
[00:06:51]: A timer with the name 	salt	 already exists on 	129564 - beefalo	!	
[00:06:52]: Resuming user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001515
[00:06:53]: Spawning player at: [Load] (-296.53, 0.00, 23.55)	
[00:12:39]: FOUND PLAYER	wanda	
[00:12:39]: FOUND PLAYER	waxwell	
[00:12:56]: FOUND PLAYER	wanda	
[00:12:56]: FOUND PLAYER	waxwell	
[00:13:09]: FOUND PLAYER	wanda	
[00:13:09]: FOUND PLAYER	waxwell	
[00:13:30]: FOUND PLAYER	wanda	
[00:13:30]: FOUND PLAYER	waxwell	
[00:13:51]: Could not find anim [death_wanda] in bank [ghost]
[00:13:51]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001520
[00:14:22]: Available disk space for save files: 35971 MB
[00:14:23]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001520
[00:14:23]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001520
[00:14:23]: Missing reference:	129558 - beef_bell	->	129560	129560 - beefalo	
[00:14:23]: Missing reference:	129562 - beef_bell	->	129564	129564 - beefalo	
[00:14:23]: Missing reference:	129568 - beef_bell	->	129570	129570 - beefalo	
[00:14:23]: Missing reference:	129572 - beef_bell	->	129574	129574 - beefalo	
[00:14:23]: Missing reference:	129576 - beef_bell	->	129578	129578 - beefalo	
[00:14:23]: Missing reference:	129582 - beef_bell	->	129584	129584 - beefalo	
[00:14:23]: Missing reference:	129586 - beef_bell	->	129588	129588 - beefalo	
[00:14:23]: Missing reference:	129590 - beef_bell	->	129592	129592 - beefalo	
[00:14:23]: Missing reference:	129594 - beef_bell	->	129596	129596 - beefalo	
[00:14:23]: Missing reference:	129598 - beef_bell	->	129600	129600 - beefalo	
[00:14:23]: Missing reference:	129602 - beef_bell	->	129604	129604 - beefalo	
[00:14:23]: Missing reference:	129606 - beef_bell	->	129608	129608 - beefalo	
[00:14:23]: Missing reference:	129612 - beef_bell	->	129614	129614 - beefalo	
[00:14:23]: Missing reference:	129618 - beef_bell	->	129620	129620 - beefalo	
[00:14:23]: Serializing world: session/11261276492C12E4/0000001520
[00:14:23]: Rate limiting RPCs from	135450 - wanda	KU_yfLwgoHY	last one being ID	40	
[00:14:31]: FOUND PLAYER	wanda	
[00:14:31]: FOUND PLAYER	waxwell	
[00:15:05]: Could not find anim [sand_idle_pre] in bank [ghost]
[00:15:08]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001521
[00:15:27]: Could not find anim [death] in bank [ghost]
[00:15:27]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001521
[00:15:29]: Could not find anim [death_wanda] in bank [ghost]
[00:15:29]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001521
[00:15:29]: Start world reset countdown... 120 seconds...	
[00:17:03]: Could not find anim [idle_loop] in bank [ghost]
[00:17:03]: Stop world reset countdown	
[00:17:06]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001521
[00:17:49]: Could not find anim [sand_idle_pre] in bank [ghost]
[00:17:51]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001521
[00:18:53]: Failed to assign item skin ids due to ownership check failure.
[00:18:54]: Failed to assign item skin ids due to ownership check failure.
[00:18:55]: Failed to assign item skin ids due to ownership check failure.
[00:18:57]: Failed to assign item skin ids due to ownership check failure.
[00:19:39]: Could not find anim [death] in bank [ghost]
[00:19:39]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001521
[00:21:38]: FOUND PLAYER	wanda	
[00:21:38]: FOUND PLAYER	waxwell	
[00:22:23]: Available disk space for save files: 35966 MB
[00:22:24]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001521
[00:22:24]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001521
[00:22:24]: Missing reference:	129558 - beef_bell	->	129560	129560 - beefalo	
[00:22:24]: Missing reference:	129562 - beef_bell	->	129564	129564 - beefalo	
[00:22:24]: Missing reference:	129568 - beef_bell	->	129570	129570 - beefalo	
[00:22:24]: Missing reference:	129572 - beef_bell	->	129574	129574 - beefalo	
[00:22:24]: Missing reference:	129576 - beef_bell	->	129578	129578 - beefalo	
[00:22:24]: Missing reference:	129582 - beef_bell	->	129584	129584 - beefalo	
[00:22:24]: Missing reference:	129586 - beef_bell	->	129588	129588 - beefalo	
[00:22:24]: Missing reference:	129590 - beef_bell	->	129592	129592 - beefalo	
[00:22:24]: Missing reference:	129594 - beef_bell	->	129596	129596 - beefalo	
[00:22:24]: Missing reference:	129598 - beef_bell	->	129600	129600 - beefalo	
[00:22:24]: Missing reference:	129602 - beef_bell	->	129604	129604 - beefalo	
[00:22:24]: Missing reference:	129606 - beef_bell	->	129608	129608 - beefalo	
[00:22:24]: Missing reference:	129612 - beef_bell	->	129614	129614 - beefalo	
[00:22:24]: Missing reference:	129618 - beef_bell	->	129620	129620 - beefalo	
[00:22:24]: Serializing world: session/11261276492C12E4/0000001521
[00:22:24]: Rate limiting RPCs from	135450 - wanda	KU_yfLwgoHY	last one being ID	40	
[00:26:06]: Health:SetPenalty	false	
[00:26:06]: Could not find anim [idle_loop] in bank [ghost]
[00:26:08]: Could not find anim [transform] in bank [wilson]
[00:26:10]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001522
[00:30:12]: Health:SetPenalty	false	
[00:30:15]: [200] Account Communication Success (6)
[00:30:15]: Received (KU_vW278wim) from TokenPurpose
[00:30:24]: Available disk space for save files: 35961 MB
[00:30:25]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001522
[00:30:25]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001522
[00:30:25]: Missing reference:	129558 - beef_bell	->	129560	129560 - beefalo	
[00:30:25]: Missing reference:	129562 - beef_bell	->	129564	129564 - beefalo	
[00:30:25]: Missing reference:	129568 - beef_bell	->	129570	129570 - beefalo	
[00:30:25]: Missing reference:	129572 - beef_bell	->	129574	129574 - beefalo	
[00:30:25]: Missing reference:	129576 - beef_bell	->	129578	129578 - beefalo	
[00:30:25]: Missing reference:	129582 - beef_bell	->	129584	129584 - beefalo	
[00:30:25]: Missing reference:	129586 - beef_bell	->	129588	129588 - beefalo	
[00:30:25]: Missing reference:	129590 - beef_bell	->	129592	129592 - beefalo	
[00:30:25]: Missing reference:	129594 - beef_bell	->	129596	129596 - beefalo	
[00:30:25]: Missing reference:	129598 - beef_bell	->	129600	129600 - beefalo	
[00:30:25]: Missing reference:	129602 - beef_bell	->	129604	129604 - beefalo	
[00:30:25]: Missing reference:	129606 - beef_bell	->	129608	129608 - beefalo	
[00:30:25]: Missing reference:	129612 - beef_bell	->	129614	129614 - beefalo	
[00:30:25]: Missing reference:	129618 - beef_bell	->	129620	129620 - beefalo	
[00:30:25]: Serializing world: session/11261276492C12E4/0000001522
[00:35:06]: Failed to assign item skin ids due to ownership check failure.
[00:36:02]: Failed to assign item skin ids due to ownership check failure.
[00:36:05]: Failed to assign item skin ids due to ownership check failure.
[00:36:29]: Failed to assign item skin ids due to ownership check failure.
[00:37:15]: FOUND PLAYER	wanda	
[00:37:15]: FOUND PLAYER	waxwell	
[00:37:23]: FOUND PLAYER	wanda	
[00:37:23]: FOUND PLAYER	waxwell	
[00:37:40]: FOUND PLAYER	wanda	
[00:37:40]: FOUND PLAYER	waxwell	
[00:37:47]: FOUND PLAYER	wanda	
[00:37:47]: FOUND PLAYER	waxwell	
[00:38:25]: Available disk space for save files: 35955 MB
[00:38:26]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001523
[00:38:26]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001523
[00:38:26]: Missing reference:	129558 - beef_bell	->	129560	129560 - beefalo	
[00:38:26]: Missing reference:	129562 - beef_bell	->	129564	129564 - beefalo	
[00:38:26]: Missing reference:	129568 - beef_bell	->	129570	129570 - beefalo	
[00:38:26]: Missing reference:	129572 - beef_bell	->	129574	129574 - beefalo	
[00:38:26]: Missing reference:	129576 - beef_bell	->	129578	129578 - beefalo	
[00:38:26]: Missing reference:	129582 - beef_bell	->	129584	129584 - beefalo	
[00:38:26]: Missing reference:	129586 - beef_bell	->	129588	129588 - beefalo	
[00:38:26]: Missing reference:	129590 - beef_bell	->	129592	129592 - beefalo	
[00:38:26]: Missing reference:	129594 - beef_bell	->	129596	129596 - beefalo	
[00:38:26]: Missing reference:	129598 - beef_bell	->	129600	129600 - beefalo	
[00:38:26]: Missing reference:	129602 - beef_bell	->	129604	129604 - beefalo	
[00:38:26]: Missing reference:	129606 - beef_bell	->	129608	129608 - beefalo	
[00:38:26]: Missing reference:	129612 - beef_bell	->	129614	129614 - beefalo	
[00:38:26]: Missing reference:	129618 - beef_bell	->	129620	129620 - beefalo	
[00:38:26]: Missing reference:	143093 - bird_mutant	->	142671	142671 - moonstorm_static	
[00:38:26]: Serializing world: session/11261276492C12E4/0000001523
[00:38:26]: Failed to assign item skin ids due to ownership check failure.
[00:38:26]: Rate limiting RPCs from	135450 - wanda	KU_yfLwgoHY	last one being ID	40	
[00:41:04]: Failed to assign item skin ids due to ownership check failure.
[00:44:51]: Failed to assign item skin ids due to ownership check failure.
[00:44:54]: Failed to assign item skin ids due to ownership check failure.
[00:46:26]: Available disk space for save files: 35950 MB
[00:46:27]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001524
[00:46:27]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001524
[00:46:27]: Missing reference:	129558 - beef_bell	->	129560	129560 - beefalo	
[00:46:27]: Missing reference:	129562 - beef_bell	->	129564	129564 - beefalo	
[00:46:27]: Missing reference:	129568 - beef_bell	->	129570	129570 - beefalo	
[00:46:27]: Missing reference:	129572 - beef_bell	->	129574	129574 - beefalo	
[00:46:27]: Missing reference:	129576 - beef_bell	->	129578	129578 - beefalo	
[00:46:27]: Missing reference:	129582 - beef_bell	->	129584	129584 - beefalo	
[00:46:27]: Missing reference:	129586 - beef_bell	->	129588	129588 - beefalo	
[00:46:27]: Missing reference:	129590 - beef_bell	->	129592	129592 - beefalo	
[00:46:27]: Missing reference:	129594 - beef_bell	->	129596	129596 - beefalo	
[00:46:27]: Missing reference:	129598 - beef_bell	->	129600	129600 - beefalo	
[00:46:27]: Missing reference:	129602 - beef_bell	->	129604	129604 - beefalo	
[00:46:27]: Missing reference:	129606 - beef_bell	->	129608	129608 - beefalo	
[00:46:27]: Missing reference:	129612 - beef_bell	->	129614	129614 - beefalo	
[00:46:27]: Missing reference:	129618 - beef_bell	->	129620	129620 - beefalo	
[00:46:27]: Serializing world: session/11261276492C12E4/0000001524
[00:48:54]: FOUND PLAYER	wanda	
[00:48:54]: FOUND PLAYER	waxwell	
[00:49:01]: FOUND PLAYER	wanda	
[00:49:01]: FOUND PLAYER	waxwell	
[00:49:08]: FOUND PLAYER	wanda	
[00:49:08]: FOUND PLAYER	waxwell	
[00:49:16]: FOUND PLAYER	wanda	
[00:49:16]: FOUND PLAYER	waxwell	
[00:51:44]: Failed to assign item skin ids due to ownership check failure.
[00:54:05]: static:	true	
[00:54:05]: static:	true	
[00:54:27]: Available disk space for save files: 35945 MB
[00:54:28]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001525
[00:54:28]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001525
[00:54:28]: Missing reference:	129558 - beef_bell	->	129560	129560 - beefalo	
[00:54:28]: Missing reference:	129562 - beef_bell	->	129564	129564 - beefalo	
[00:54:28]: Missing reference:	129568 - beef_bell	->	129570	129570 - beefalo	
[00:54:28]: Missing reference:	129572 - beef_bell	->	129574	129574 - beefalo	
[00:54:28]: Missing reference:	129576 - beef_bell	->	129578	129578 - beefalo	
[00:54:28]: Missing reference:	129582 - beef_bell	->	129584	129584 - beefalo	
[00:54:28]: Missing reference:	129586 - beef_bell	->	129588	129588 - beefalo	
[00:54:28]: Missing reference:	129590 - beef_bell	->	129592	129592 - beefalo	
[00:54:28]: Missing reference:	129594 - beef_bell	->	129596	129596 - beefalo	
[00:54:28]: Missing reference:	129598 - beef_bell	->	129600	129600 - beefalo	
[00:54:28]: Missing reference:	129602 - beef_bell	->	129604	129604 - beefalo	
[00:54:28]: Missing reference:	129606 - beef_bell	->	129608	129608 - beefalo	
[00:54:28]: Missing reference:	129612 - beef_bell	->	129614	129614 - beefalo	
[00:54:28]: Missing reference:	129618 - beef_bell	->	129620	129620 - beefalo	
[00:54:28]: Serializing world: session/11261276492C12E4/0000001525
[00:54:28]: Rate limiting RPCs from	135450 - wanda	KU_yfLwgoHY	last one being ID	11	
[00:56:01]: FOUND PLAYER	wanda	
[00:56:01]: FOUND PLAYER	waxwell	
[00:56:07]: FOUND PLAYER	wanda	
[00:56:07]: FOUND PLAYER	waxwell	
[00:56:13]: FOUND PLAYER	wanda	
[00:56:13]: FOUND PLAYER	waxwell	
[00:56:19]: FOUND PLAYER	wanda	
[00:56:19]: FOUND PLAYER	waxwell	
[01:00:10]: [200] Account Communication Success (6)
[01:00:10]: Received (KU_vW278wim) from TokenPurpose
[01:00:55]: static:	true	
[01:00:55]: static:	true	
[01:02:28]: Available disk space for save files: 35940 MB
[01:02:29]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001526
[01:02:29]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001526
[01:02:29]: Missing reference:	129558 - beef_bell	->	129560	129560 - beefalo	
[01:02:29]: Missing reference:	129562 - beef_bell	->	129564	129564 - beefalo	
[01:02:29]: Missing reference:	129568 - beef_bell	->	129570	129570 - beefalo	
[01:02:29]: Missing reference:	129572 - beef_bell	->	129574	129574 - beefalo	
[01:02:29]: Missing reference:	129576 - beef_bell	->	129578	129578 - beefalo	
[01:02:29]: Missing reference:	129582 - beef_bell	->	129584	129584 - beefalo	
[01:02:29]: Missing reference:	129586 - beef_bell	->	129588	129588 - beefalo	
[01:02:29]: Missing reference:	129590 - beef_bell	->	129592	129592 - beefalo	
[01:02:29]: Missing reference:	129594 - beef_bell	->	129596	129596 - beefalo	
[01:02:29]: Missing reference:	129598 - beef_bell	->	129600	129600 - beefalo	
[01:02:29]: Missing reference:	129602 - beef_bell	->	129604	129604 - beefalo	
[01:02:29]: Missing reference:	129606 - beef_bell	->	129608	129608 - beefalo	
[01:02:29]: Missing reference:	129612 - beef_bell	->	129614	129614 - beefalo	
[01:02:29]: Missing reference:	129618 - beef_bell	->	129620	129620 - beefalo	
[01:02:29]: Serializing world: session/11261276492C12E4/0000001526
[01:02:29]: Rate limiting RPCs from	135450 - wanda	KU_yfLwgoHY	last one being ID	40	
[01:02:29]: Rate limiting RPCs from	135959 - waxwell	KU_ajKnv6jp	last one being ID	40	
[01:07:34]: FOUND PLAYER	wanda	
[01:07:34]: FOUND PLAYER	waxwell	
[01:07:40]: FOUND PLAYER	wanda	
[01:07:40]: FOUND PLAYER	waxwell	
[01:07:46]: FOUND PLAYER	wanda	
[01:07:46]: FOUND PLAYER	waxwell	
[01:07:52]: FOUND PLAYER	wanda	
[01:07:52]: FOUND PLAYER	waxwell	
[01:10:29]: Available disk space for save files: 35935 MB
[01:10:30]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001527
[01:10:30]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001527
[01:10:30]: Missing reference:	153238 - bird_mutant_spitter	->	152261	152261 - moonstorm_static	
[01:10:30]: Missing reference:	129558 - beef_bell	->	129560	129560 - beefalo	
[01:10:30]: Missing reference:	129562 - beef_bell	->	129564	129564 - beefalo	
[01:10:30]: Missing reference:	129568 - beef_bell	->	129570	129570 - beefalo	
[01:10:30]: Missing reference:	129572 - beef_bell	->	129574	129574 - beefalo	
[01:10:30]: Missing reference:	129576 - beef_bell	->	129578	129578 - beefalo	
[01:10:30]: Missing reference:	129582 - beef_bell	->	129584	129584 - beefalo	
[01:10:30]: Missing reference:	129586 - beef_bell	->	129588	129588 - beefalo	
[01:10:30]: Missing reference:	129590 - beef_bell	->	129592	129592 - beefalo	
[01:10:30]: Missing reference:	129594 - beef_bell	->	129596	129596 - beefalo	
[01:10:30]: Missing reference:	129598 - beef_bell	->	129600	129600 - beefalo	
[01:10:30]: Missing reference:	129602 - beef_bell	->	129604	129604 - beefalo	
[01:10:30]: Missing reference:	129606 - beef_bell	->	129608	129608 - beefalo	
[01:10:30]: Missing reference:	129612 - beef_bell	->	129614	129614 - beefalo	
[01:10:30]: Missing reference:	129618 - beef_bell	->	129620	129620 - beefalo	
[01:10:31]: Serializing world: session/11261276492C12E4/0000001527
[01:10:31]: Rate limiting RPCs from	135450 - wanda	KU_yfLwgoHY	last one being ID	40	
[01:11:56]: Could not find anim [death_wanda] in bank [ghost]
[01:11:56]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001528
[01:12:42]: Could not find anim [death] in bank [ghost]
[01:12:42]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001528
[01:12:42]: Start world reset countdown... 120 seconds...	
[01:12:53]: Could not find anim [sand_idle_pre] in bank [ghost]
[01:12:53]: Stop world reset countdown	
[01:12:54]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001528
[01:15:20]: Health:SetPenalty	false	
[01:15:20]: Could not find anim [idle_loop] in bank [ghost]
[01:15:23]: Could not find anim [transform] in bank [wilson]
[01:15:25]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001528
[01:15:30]: Health:SetPenalty	false	
[01:16:08]: [Steam] SendUserDisconnect for '76561198058183411'
[01:16:08]: [Shard] (KU_yfLwgoHY) disconnected from [SHDMASTER](1)
[01:16:08]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000001528
[01:16:12]: [Steam] SendUserDisconnect for '76561198333935399'
[01:16:12]: [Shard] (KU_ajKnv6jp) disconnected from [SHDMASTER](1)
[01:16:12]: Serializing user: session/11261276492C12E4/A7KIQKOU8QRJ/0000001528
[01:16:12]: Sim paused
[01:16:44]: Available disk space for save files: 35930 MB
[01:16:45]: Missing reference:	129558 - beef_bell	->	129560	129560 - beefalo	
[01:16:45]: Missing reference:	129562 - beef_bell	->	129564	129564 - beefalo	
[01:16:45]: Missing reference:	129568 - beef_bell	->	129570	129570 - beefalo	
[01:16:45]: Missing reference:	129572 - beef_bell	->	129574	129574 - beefalo	
[01:16:45]: Missing reference:	129576 - beef_bell	->	129578	129578 - beefalo	
[01:16:45]: Missing reference:	129582 - beef_bell	->	129584	129584 - beefalo	
[01:16:45]: Missing reference:	129586 - beef_bell	->	129588	129588 - beefalo	
[01:16:45]: Missing reference:	129590 - beef_bell	->	129592	129592 - beefalo	
[01:16:45]: Missing reference:	129594 - beef_bell	->	129596	129596 - beefalo	
[01:16:45]: Missing reference:	129598 - beef_bell	->	129600	129600 - beefalo	
[01:16:45]: Missing reference:	129602 - beef_bell	->	129604	129604 - beefalo	
[01:16:45]: Missing reference:	129606 - beef_bell	->	129608	129608 - beefalo	
[01:16:45]: Missing reference:	129612 - beef_bell	->	129614	129614 - beefalo	
[01:16:45]: Missing reference:	129618 - beef_bell	->	129620	129620 - beefalo	
[01:16:45]: Serializing world: session/11261276492C12E4/0000001528
[01:16:45]: Truncating to snapshot #1528...
[01:16:45]:  - session/11261276492C12E4/0000001514
[01:16:45]:  - session/11261276492C12E4/0000001515
[01:16:45]:  - session/11261276492C12E4/0000001516
[01:16:45]:  - session/11261276492C12E4/0000001522
[01:16:45]:  - session/11261276492C12E4/0000001520
[01:16:45]:  - session/11261276492C12E4/0000001518
[01:16:45]:  - session/11261276492C12E4/0000001521
[01:16:45]:  - session/11261276492C12E4/0000001517
[01:16:45]:  - session/11261276492C12E4/0000001519
[01:16:45]:  - session/11261276492C12E4/A7NIILTAM932/0000001522
[01:16:45]:  - session/11261276492C12E4/A7NIILTAM932/0000001521
[01:16:45]:  - session/11261276492C12E4/A7NIILTAM932/0000001520
[01:16:45]:  - session/11261276492C12E4/A7NIILTAM932/0000001515
[01:16:45]:  - session/11261276492C12E4/A7NIILTAM932/0000001514
[01:16:45]:  - session/11261276492C12E4/A7KIQKOU8QRJ/0000001522
[01:16:45]:  - session/11261276492C12E4/A7KIQKOU8QRJ/0000001521
[01:16:45]:  - session/11261276492C12E4/A7KIQKOU8QRJ/0000001520
[01:16:45]:  - session/11261276492C12E4/A7KIQKOU8QRJ/0000001515
[01:16:45]:  - session/11261276492C12E4/A7KIQKOU8QRJ/0000001514
[01:16:45]:    19 file(s) removed
[01:16:46]: Removing server from lobby
[01:16:46]: [Shard] Stopping shard mode
[01:16:46]: [Steam] SendUserDisconnect for ''
[01:16:46]: Collecting garbage...
[01:16:47]: lua_gc took 0.85 seconds
[01:16:48]: ~ShardLuaProxy()
[01:16:48]: ~cEventLeaderboardProxy()
[01:16:48]: ~ItemServerLuaProxy()
[01:16:48]: ~InventoryLuaProxy()
[01:16:48]: ~NetworkLuaProxy()
[01:16:48]: ~SimLuaProxy()
[01:16:48]: Cancelling LuaQueryCallback handle [97]
[01:16:48]: Cancelling LuaQueryCallback handle [98]
[01:16:49]: lua_close took 1.24 seconds
[01:16:50]: CurlRequestManager::ClientThread::Main() complete
[01:16:50]: HttpClient2 discarded 0 callbacks.
[01:16:51]: Shutting down
