[00:00:00]: PersistRootStorage is now /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Master/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 551676
[00:00:00]: Current time: Sat Apr  8 02:50:35 2023

[00:00:00]: System Name: Linux
[00:00:00]: Host Name: dst
[00:00:00]: Release(Kernel) Version: 5.15.0-67-generic
[00:00:00]: Kernel Build Timestamp: #74-Ubuntu SMP Wed Feb 22 14:14:39 UTC 2023
[00:00:00]: Machine Arch: x86_64
[00:00:00]: Don't Starve Together: 551676 LINUX
[00:00:00]: Build Date: 1745
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -console -cluster MyDediServer -shard Master 
[00:00:00]: [WARNING] -console has been deprecated: Use the [MISC] / console_enabled setting instead.
[00:00:00]: Initializing distribution platform
[00:00:00]: ....Done
[00:00:00]: THREAD - started 'GAClient' (139668941952576)
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10999, 27018)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:4.67
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: THREAD - started 'StreamInput' (139668920456768)
[00:00:01]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/blocklist.txt (Success)
[00:00:01]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/whitelist.txt (Success)
[00:00:01]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:01]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:02]:   taskgrouplist:	default	Together	
[00:00:02]:   taskgrouplist:	classic	Classic	
[00:00:02]:   taskgrouplist:	cave_default	Underground	
[00:00:02]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:02]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:02]: Running main.lua
	
[00:00:02]: loaded modindex	
[00:00:02]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:02]: SUCCESS: Loaded modoverrides.lua	
[00:00:03]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:04]: LOADING LUA SUCCESS
[00:00:04]: PlayerDeaths could not load morgue	
[00:00:04]: PlayerHistory could not load player_history	
[00:00:04]: ServerPreferences could not load server_preferences	
[00:00:04]: ConsoleScreenSettings could not load consolescreen	
[00:00:04]: bloom_enabled	true	
[00:00:04]: OnFilesLoaded()	
[00:00:04]: OnUpdatePurchaseStateComplete	
[00:00:04]: Klump load on boot started.	
[00:00:04]: Klump files loaded: 	0	
[00:00:05]: 	Load FE	
[00:00:09]: THREAD - started 'FilesExistAsyncThread' (139668805297728)
[00:00:09]: FilesExistAsyncThread started (21679 files)...
[00:00:09]: 	Load FE: done	
[00:00:09]: Check for write access: TRUE
[00:00:09]: Check for read access: TRUE
[00:00:09]: Available disk space for save files: 48340 MB
[00:00:09]: ModIndex: Load sequence finished successfully.	
[00:00:09]: Reset() returning
[00:00:10]: [200] Account Communication Success (6)
[00:00:10]: Cached userid (null) saved to /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Master/save/cached_userid
[00:00:10]: Received (KU_vW278wim) from TokenPurpose
[00:00:10]: Starting Dedicated Server Game	
[00:00:10]: Network tick rate: U=15(2), D=0
[00:00:10]: About to start a server with the following settings:
[00:00:10]:   Dedicated: true
[00:00:10]:   Online: true
[00:00:10]:   Passworded: false
[00:00:10]:   ServerPort: 10999
[00:00:10]:   SteamAuthPort: 8768
[00:00:10]:   SteamMasterServerPort: 27018
[00:00:10]:   ClanID: false
[00:00:10]:   ClanOnly: false
[00:00:10]:   ClanAdmin: false
[00:00:10]:   LanOnly: false
[00:00:10]:   FriendsOnly: false
[00:00:10]:   EnableAutosaver: true
[00:00:10]:   EncodeUserPath: true
[00:00:10]:   PVP: false
[00:00:10]:   MaxPlayers: 6
[00:00:10]:   GameMode: survival
[00:00:10]:   OverridenDNS: 
[00:00:10]:   PauseWhenEmpty: true
[00:00:10]:   IdleTimeout: 1800s
[00:00:10]:   VoteEnabled: true
[00:00:10]:   InternetBroadcasting: true
[00:00:10]: Online Server Started on port: 10999
[00:00:10]: SUCCESS: Loaded modoverrides.lua	
[00:00:10]: Found a level data override file with these contents:	
[00:00:10]: 	K: 	desc	 V: 	The standard Don't Starve experience.	
[00:00:10]: 	K: 	hideminimap	 V: 	false	
[00:00:10]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:10]: 	K: 	location	 V: 	forest	
[00:00:10]: 	K: 	max_playlist_position	 V: 	999	
[00:00:10]: 	K: 	min_playlist_position	 V: 	0	
[00:00:10]: 	K: 	name	 V: 	Survival	
[00:00:10]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:10]: 	K: 	override_level_string	 V: 	false	
[00:00:10]: 	K: 	overrides	 V: 	table: 0x9bd9430	
[00:00:10]: 		K: 	alternatehunt	 V: 	default	
[00:00:10]: 		K: 	angrybees	 V: 	default	
[00:00:10]: 		K: 	antliontribute	 V: 	default	
[00:00:10]: 		K: 	autumn	 V: 	default	
[00:00:10]: 		K: 	bananabush_portalrate	 V: 	default	
[00:00:10]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:10]: 		K: 	bats_setting	 V: 	default	
[00:00:10]: 		K: 	bearger	 V: 	default	
[00:00:10]: 		K: 	beefalo	 V: 	default	
[00:00:10]: 		K: 	beefaloheat	 V: 	default	
[00:00:10]: 		K: 	beequeen	 V: 	default	
[00:00:10]: 		K: 	bees	 V: 	default	
[00:00:10]: 		K: 	bees_setting	 V: 	default	
[00:00:10]: 		K: 	berrybush	 V: 	default	
[00:00:10]: 		K: 	birds	 V: 	default	
[00:00:10]: 		K: 	boons	 V: 	default	
[00:00:10]: 		K: 	branching	 V: 	default	
[00:00:10]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:10]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:10]: 		K: 	butterfly	 V: 	default	
[00:00:10]: 		K: 	buzzard	 V: 	default	
[00:00:10]: 		K: 	cactus	 V: 	default	
[00:00:10]: 		K: 	cactus_regrowth	 V: 	default	
[00:00:10]: 		K: 	carrot	 V: 	default	
[00:00:10]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:10]: 		K: 	catcoon	 V: 	default	
[00:00:10]: 		K: 	catcoons	 V: 	default	
[00:00:10]: 		K: 	chess	 V: 	default	
[00:00:10]: 		K: 	cookiecutters	 V: 	default	
[00:00:10]: 		K: 	crabking	 V: 	default	
[00:00:10]: 		K: 	crow_carnival	 V: 	default	
[00:00:10]: 		K: 	darkness	 V: 	default	
[00:00:10]: 		K: 	day	 V: 	default	
[00:00:10]: 		K: 	deciduousmonster	 V: 	default	
[00:00:10]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:10]: 		K: 	deerclops	 V: 	default	
[00:00:10]: 		K: 	dragonfly	 V: 	default	
[00:00:10]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:10]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:10]: 		K: 	extrastartingitems	 V: 	default	
[00:00:10]: 		K: 	eyeofterror	 V: 	default	
[00:00:10]: 		K: 	fishschools	 V: 	default	
[00:00:10]: 		K: 	flint	 V: 	default	
[00:00:10]: 		K: 	flowers	 V: 	default	
[00:00:10]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:10]: 		K: 	frograin	 V: 	default	
[00:00:10]: 		K: 	frogs	 V: 	default	
[00:00:10]: 		K: 	fruitfly	 V: 	default	
[00:00:10]: 		K: 	ghostenabled	 V: 	always	
[00:00:10]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:10]: 		K: 	gnarwail	 V: 	default	
[00:00:10]: 		K: 	goosemoose	 V: 	default	
[00:00:10]: 		K: 	grass	 V: 	default	
[00:00:10]: 		K: 	grassgekkos	 V: 	default	
[00:00:10]: 		K: 	hallowed_nights	 V: 	default	
[00:00:10]: 		K: 	has_ocean	 V: 	true	
[00:00:10]: 		K: 	healthpenalty	 V: 	always	
[00:00:10]: 		K: 	hound_mounds	 V: 	default	
[00:00:10]: 		K: 	houndmound	 V: 	default	
[00:00:10]: 		K: 	hounds	 V: 	default	
[00:00:10]: 		K: 	hunger	 V: 	default	
[00:00:10]: 		K: 	hunt	 V: 	default	
[00:00:10]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:10]: 		K: 	klaus	 V: 	default	
[00:00:10]: 		K: 	krampus	 V: 	default	
[00:00:10]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:10]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:10]: 		K: 	liefs	 V: 	default	
[00:00:10]: 		K: 	lightcrab_portalrate	 V: 	default	
[00:00:10]: 		K: 	lightning	 V: 	default	
[00:00:10]: 		K: 	lightninggoat	 V: 	default	
[00:00:10]: 		K: 	loop	 V: 	default	
[00:00:10]: 		K: 	lureplants	 V: 	default	
[00:00:10]: 		K: 	malbatross	 V: 	default	
[00:00:10]: 		K: 	marshbush	 V: 	default	
[00:00:10]: 		K: 	merm	 V: 	default	
[00:00:10]: 		K: 	merms	 V: 	default	
[00:00:10]: 		K: 	meteorshowers	 V: 	default	
[00:00:10]: 		K: 	meteorspawner	 V: 	default	
[00:00:10]: 		K: 	moles	 V: 	default	
[00:00:10]: 		K: 	moles_setting	 V: 	default	
[00:00:10]: 		K: 	monkeytail_portalrate	 V: 	default	
[00:00:10]: 		K: 	moon_berrybush	 V: 	default	
[00:00:10]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:10]: 		K: 	moon_carrot	 V: 	default	
[00:00:10]: 		K: 	moon_fissure	 V: 	default	
[00:00:10]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:10]: 		K: 	moon_hotspring	 V: 	default	
[00:00:10]: 		K: 	moon_rock	 V: 	default	
[00:00:10]: 		K: 	moon_sapling	 V: 	default	
[00:00:10]: 		K: 	moon_spider	 V: 	default	
[00:00:10]: 		K: 	moon_spiders	 V: 	default	
[00:00:10]: 		K: 	moon_starfish	 V: 	default	
[00:00:10]: 		K: 	moon_tree	 V: 	default	
[00:00:10]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:10]: 		K: 	mosquitos	 V: 	default	
[00:00:10]: 		K: 	mushroom	 V: 	default	
[00:00:10]: 		K: 	mutated_hounds	 V: 	default	
[00:00:10]: 		K: 	no_joining_islands	 V: 	true	
[00:00:10]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:10]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:10]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:10]: 		K: 	ocean_shoal	 V: 	default	
[00:00:10]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:10]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:10]: 		K: 	palmcone_seed_portalrate	 V: 	default	
[00:00:10]: 		K: 	palmconetree	 V: 	default	
[00:00:10]: 		K: 	palmconetree_regrowth	 V: 	default	
[00:00:10]: 		K: 	penguins	 V: 	default	
[00:00:10]: 		K: 	penguins_moon	 V: 	default	
[00:00:10]: 		K: 	perd	 V: 	default	
[00:00:10]: 		K: 	petrification	 V: 	default	
[00:00:10]: 		K: 	pigs	 V: 	default	
[00:00:10]: 		K: 	pigs_setting	 V: 	default	
[00:00:10]: 		K: 	pirateraids	 V: 	default	
[00:00:10]: 		K: 	ponds	 V: 	default	
[00:00:10]: 		K: 	portal_spawnrate	 V: 	default	
[00:00:10]: 		K: 	portalresurection	 V: 	none	
[00:00:10]: 		K: 	powder_monkey_portalrate	 V: 	default	
[00:00:10]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:10]: 		K: 	rabbits	 V: 	default	
[00:00:10]: 		K: 	rabbits_setting	 V: 	default	
[00:00:10]: 		K: 	reeds	 V: 	default	
[00:00:10]: 		K: 	reeds_regrowth	 V: 	default	
[00:00:10]: 		K: 	regrowth	 V: 	default	
[00:00:10]: 		K: 	resettime	 V: 	default	
[00:00:10]: 		K: 	roads	 V: 	default	
[00:00:10]: 		K: 	rock	 V: 	default	
[00:00:10]: 		K: 	rock_ice	 V: 	default	
[00:00:10]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:10]: 		K: 	sapling	 V: 	default	
[00:00:10]: 		K: 	season_start	 V: 	default	
[00:00:10]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:10]: 		K: 	shadowcreatures	 V: 	default	
[00:00:10]: 		K: 	sharks	 V: 	default	
[00:00:10]: 		K: 	spawnmode	 V: 	fixed	
[00:00:10]: 		K: 	spawnprotection	 V: 	default	
[00:00:10]: 		K: 	specialevent	 V: 	default	
[00:00:10]: 		K: 	spider_warriors	 V: 	default	
[00:00:10]: 		K: 	spiderqueen	 V: 	default	
[00:00:10]: 		K: 	spiders	 V: 	default	
[00:00:10]: 		K: 	spiders_setting	 V: 	default	
[00:00:10]: 		K: 	spring	 V: 	default	
[00:00:10]: 		K: 	squid	 V: 	default	
[00:00:10]: 		K: 	stageplays	 V: 	default	
[00:00:10]: 		K: 	start_location	 V: 	default	
[00:00:10]: 		K: 	summer	 V: 	default	
[00:00:10]: 		K: 	summerhounds	 V: 	default	
[00:00:10]: 		K: 	tallbirds	 V: 	default	
[00:00:10]: 		K: 	task_set	 V: 	default	
[00:00:10]: 		K: 	temperaturedamage	 V: 	default	
[00:00:10]: 		K: 	tentacles	 V: 	default	
[00:00:10]: 		K: 	terrariumchest	 V: 	default	
[00:00:10]: 		K: 	touchstone	 V: 	default	
[00:00:10]: 		K: 	trees	 V: 	default	
[00:00:10]: 		K: 	tumbleweed	 V: 	default	
[00:00:10]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:10]: 		K: 	walrus	 V: 	default	
[00:00:10]: 		K: 	walrus_setting	 V: 	default	
[00:00:10]: 		K: 	wasps	 V: 	default	
[00:00:10]: 		K: 	weather	 V: 	default	
[00:00:10]: 		K: 	wildfires	 V: 	default	
[00:00:10]: 		K: 	winter	 V: 	default	
[00:00:10]: 		K: 	winterhounds	 V: 	default	
[00:00:10]: 		K: 	winters_feast	 V: 	default	
[00:00:10]: 		K: 	wobsters	 V: 	default	
[00:00:10]: 		K: 	world_size	 V: 	default	
[00:00:10]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:10]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:10]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:10]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:10]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:10]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:10]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:10]: 	K: 	playstyle	 V: 	survival	
[00:00:10]: 	K: 	random_set_pieces	 V: 	table: 0x9bd9ec0	
[00:00:10]: 		K: 	1	 V: 	Sculptures_2	
[00:00:10]: 		K: 	2	 V: 	Sculptures_3	
[00:00:10]: 		K: 	3	 V: 	Sculptures_4	
[00:00:10]: 		K: 	4	 V: 	Sculptures_5	
[00:00:10]: 		K: 	5	 V: 	Chessy_1	
[00:00:10]: 		K: 	6	 V: 	Chessy_2	
[00:00:10]: 		K: 	7	 V: 	Chessy_3	
[00:00:10]: 		K: 	8	 V: 	Chessy_4	
[00:00:10]: 		K: 	9	 V: 	Chessy_5	
[00:00:10]: 		K: 	10	 V: 	Chessy_6	
[00:00:10]: 		K: 	11	 V: 	Maxwell1	
[00:00:10]: 		K: 	12	 V: 	Maxwell2	
[00:00:10]: 		K: 	13	 V: 	Maxwell3	
[00:00:10]: 		K: 	14	 V: 	Maxwell4	
[00:00:10]: 		K: 	15	 V: 	Maxwell6	
[00:00:10]: 		K: 	16	 V: 	Maxwell7	
[00:00:10]: 		K: 	17	 V: 	Warzone_1	
[00:00:10]: 		K: 	18	 V: 	Warzone_2	
[00:00:10]: 		K: 	19	 V: 	Warzone_3	
[00:00:10]: 	K: 	required_prefabs	 V: 	table: 0x9bdae90	
[00:00:10]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:10]: 	K: 	required_setpieces	 V: 	table: 0x9bdad60	
[00:00:10]: 		K: 	1	 V: 	Sculptures_1	
[00:00:10]: 		K: 	2	 V: 	Maxwell5	
[00:00:10]: 	K: 	settings_desc	 V: 	The standard Don't Starve experience.	
[00:00:10]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:10]: 	K: 	settings_name	 V: 	Survival	
[00:00:10]: 	K: 	substitutes	 V: 	table: 0x9bda9c0	
[00:00:10]: 	K: 	version	 V: 	4	
[00:00:10]: 	K: 	worldgen_desc	 V: 	The standard Don't Starve experience.	
[00:00:10]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:10]: 	K: 	worldgen_name	 V: 	Survival	
[00:00:10]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:10]: Overwriting savedata with level data file.	
[00:00:10]: Not applying world gen overrides.	
[00:00:10]: Collecting garbage...
[00:00:10]: lua_gc took 0.06 seconds
[00:00:10]: ~ShardLuaProxy()
[00:00:10]: ~cEventLeaderboardProxy()
[00:00:10]: ~ItemServerLuaProxy()
[00:00:10]: ~InventoryLuaProxy()
[00:00:10]: ~NetworkLuaProxy()
[00:00:10]: ~SimLuaProxy()
[00:00:10]: FilesExistAsyncThread aborted.
[00:00:10]: ... FilesExistAsyncThread complete
[00:00:10]: lua_close took 0.13 seconds
[00:00:10]: ReleaseAll
[00:00:10]: ReleaseAll Finished
[00:00:10]: cGame::StartPlaying
[00:00:10]: AppVersion::GetArchitecture() x64
[00:00:10]: LOADING LUA
[00:00:10]: DoLuaFile scripts/main.lua
[00:00:10]: DoLuaFile loading buffer scripts/main.lua
[00:00:10]:   taskgrouplist:	default	Together	
[00:00:10]:   taskgrouplist:	classic	Classic	
[00:00:10]:   taskgrouplist:	cave_default	Underground	
[00:00:10]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:10]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:10]: Running main.lua
	
[00:00:10]: loaded modindex	
[00:00:10]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:10]: SUCCESS: Loaded modoverrides.lua	
[00:00:16]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:16]: LOADING LUA SUCCESS
[00:00:16]: PlayerDeaths could not load morgue	
[00:00:16]: PlayerHistory could not load player_history	
[00:00:16]: ServerPreferences could not load server_preferences	
[00:00:16]: ConsoleScreenSettings could not load consolescreen	
[00:00:16]: bloom_enabled	true	
[00:00:16]: OnFilesLoaded()	
[00:00:16]: OnUpdatePurchaseStateComplete	
[00:00:16]: Loading world: session/11261276492C12E4/0000001452	
[00:00:16]: Save file is at version 5.141	
[00:00:16]: Klump load on boot started.	
[00:00:16]: Klump files loaded: 	0	
[00:00:16]: 	Unload FE	
[00:00:16]: 	Unload FE done	
[00:00:39]: 	LOAD BE	
[00:01:07]: 	LOAD BE: done	
[00:01:07]: Begin Session: 11261276492C12E4
[00:01:07]: saving to server_temp/server_save	
[00:01:07]: OVERRIDE: setting	healthpenalty	to	always	
[00:01:07]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:01:07]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:01:07]: Loading 19 new character(s)	
[00:01:12]: Total 19 character(s) loaded	
[00:01:13]: Loading Nav Grid	
[00:01:13]: World generated on build 535566 with save version: 5.13, using seed: 1671330457	
[00:01:13]: setting 	summerlength	15	
[00:01:13]: setting 	cavemoonphase	threequarter	
[00:01:13]: setting 	iscavefullmoon	false	
[00:01:13]: setting 	isnightmaredawn	false	
[00:01:13]: setting 	elapseddaysinseason	6	
[00:01:13]: setting 	isfullmoon	false	
[00:01:13]: setting 	moisture	3058.6311035156	
[00:01:13]: setting 	cavephase	day	
[00:01:13]: setting 	iscavewaxingmoon	false	
[00:01:13]: setting 	isnightmarewild	false	
[00:01:13]: setting 	nightmaretimeinphase	0	
[00:01:13]: setting 	precipitationrate	0.68163388967514	
[00:01:13]: setting 	iswet	true	
[00:01:13]: setting 	isnewmoon	false	
[00:01:13]: setting 	precipitation	rain	
[00:01:13]: setting 	israining	true	
[00:01:13]: setting 	isnightmarewarn	false	
[00:01:13]: setting 	iswinter	false	
[00:01:13]: setting 	season	spring	
[00:01:13]: setting 	remainingdaysinseason	14	
[00:01:13]: setting 	winterlength	15	
[00:01:13]: setting 	iscaveday	true	
[00:01:13]: setting 	moistureceil	3885.1184082031	
[00:01:13]: setting 	isday	true	
[00:01:13]: setting 	springlength	20	
[00:01:13]: setting 	wetness	95.89478302002	
[00:01:13]: setting 	iscavedusk	false	
[00:01:13]: setting 	isalterawake	false	
[00:01:13]: setting 	isnightmarecalm	false	
[00:01:13]: setting 	isnight	false	
[00:01:13]: setting 	isdusk	false	
[00:01:13]: setting 	isspring	true	
[00:01:13]: setting 	isautumn	false	
[00:01:13]: setting 	issnowing	false	
[00:01:13]: setting 	iswaxingmoon	false	
[00:01:13]: setting 	phase	day	
[00:01:13]: setting 	snowlevel	0	
[00:01:13]: setting 	issnowcovered	false	
[00:01:13]: setting 	autumnlength	20	
[00:01:13]: setting 	pop	1	
[00:01:13]: setting 	nightmaretime	0	
[00:01:13]: setting 	seasonprogress	0.3	
[00:01:13]: setting 	moonphase	threequarter	
[00:01:13]: setting 	nightmarephase	none	
[00:01:13]: setting 	cycles	1371	
[00:01:13]: setting 	timeinphase	0.13963022867839	
[00:01:13]: setting 	iscavenight	false	
[00:01:13]: setting 	iscavenewmoon	false	
[00:01:13]: setting 	issummer	false	
[00:01:13]: setting 	temperature	24.141762348152	
[00:01:13]: setting 	time	0.043634446461995	
[00:01:13]: OVERRIDE: setting	ghostenabled	to	always	
[00:01:13]: OVERRIDE: setting	basicresource_regrowth	to	none	
[00:01:13]: OVERRIDE: setting	portalresurection	to	none	
[00:01:13]: OVERRIDE: setting	spawnmode	to	fixed	
[00:01:13]: OVERRIDE: setting	ghostsanitydrain	to	always	
[00:01:16]: Could not find anim build FROMNUM
[00:01:16]: Could not find anim build FROMNUM
[00:01:16]: Could not find anim build FROMNUM
[00:01:16]: Could not find anim build FROMNUM
[00:01:16]: Could not find anim build FROMNUM
[00:01:16]: Could not find anim build FROMNUM
[00:01:16]: Could not find anim build FROMNUM
[00:01:16]: Could not find anim build FROMNUM
[00:01:16]: Could not find anim build FROMNUM
[00:01:16]: Could not find anim build FROMNUM
[00:01:16]: Could not find anim build FROMNUM
[00:01:16]: Could not find anim build FROMNUM
[00:01:16]: Could not find anim build FROMNUM
[00:01:16]: Could not find anim build FROMNUM
[00:01:16]: Could not find anim build FROMNUM
[00:01:16]: Could not find anim build FROMNUM
[00:01:16]: Could not find anim build FROMNUM
[00:01:16]: Could not find anim build FROMNUM
[00:01:16]: Could not find anim build FROMNUM
[00:01:16]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:17]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:33]: Could not find anim build FROMNUM
[00:01:46]: Reconstructing topology	
[00:01:46]: 	...Sorting points	
[00:01:46]: 	...Sorting edges	
[00:01:46]: 	...Connecting nodes	
[00:01:46]: 	...Validating connections	
[00:01:46]: 	...Housekeeping	
[00:01:46]: 	...Done!	
[00:01:50]: 1 uploads added to server. From server_temp
[00:01:50]: About to start a shard with these settings:
[00:01:50]:   ShardName: [SHDMASTER]
[00:01:50]:   ShardID: 1
[00:01:50]:   ShardRole: MASTER
[00:01:50]:   MasterHost: (null)
[00:01:50]:   MasterBind: 127.0.0.1
[00:01:50]:   MasterPort: 10888
[00:01:50]: [Shard] Starting master server
[00:01:50]: [Shard] Shard server started on port: 10888
[00:01:50]: Telling Client our new session identifier: 11261276492C12E4
[00:01:50]: Check for write access: TRUE
[00:01:50]: Check for read access: TRUE
[00:01:50]: Available disk space for save files: 48340 MB
[00:01:50]: ModIndex: Load sequence finished successfully.	
[00:01:54]: Reset() returning
[00:01:58]: Validating portal[2] <-> 3498488458[2] (inactive)	
[00:01:59]: Validating portal[4] <-> 3498488458[4] (inactive)	
[00:01:59]: Validating portal[6] <-> 3498488458[6] (inactive)	
[00:01:59]: Validating portal[1] <-> 3498488458[1] (inactive)	
[00:01:59]: Validating portal[7] <-> 3498488458[7] (inactive)	
[00:01:59]: Validating portal[5] <-> 3498488458[5] (inactive)	
[00:01:59]: Validating portal[3] <-> 3498488458[3] (inactive)	
[00:01:59]: Validating portal[10] <-> 3498488458[10] (inactive)	
[00:01:59]: Validating portal[9] <-> 3498488458[9] (inactive)	
[00:01:59]: Retrofitting for Return Of Them: Turn of Tides - completed hermit house 1, 2, 3 friendship tasks.	
[00:01:59]: Validating portal[8] <-> 3498488458[8] (inactive)	
[00:01:59]: Server registered via geo DNS in us-east-1
[00:01:59]: Sim paused
[00:01:59]: [Shard] Secondary shard Caves(3498488458) connected: [LAN] 127.0.0.1
[00:02:00]: [Shard] Secondary Caves(3498488458) ready!
[00:02:00]: World 3498488458 is now connected	
[00:02:00]: [SyncWorldSettings] Sending master world option ghostsanitydrain = always to secondary shards.	
[00:02:00]: [SyncWorldSettings] Sending master world option darkness = default to secondary shards.	
[00:02:00]: [SyncWorldSettings] Sending master world option resettime = default to secondary shards.	
[00:02:00]: [SyncWorldSettings] Sending master world option hunger = default to secondary shards.	
[00:02:00]: [SyncWorldSettings] Sending master world option healthpenalty = always to secondary shards.	
[00:02:00]: [SyncWorldSettings] Sending master world option temperaturedamage = default to secondary shards.	
[00:02:00]: [SyncWorldSettings] Sending master world option ghostenabled = always to secondary shards.	
[00:02:00]: [SyncWorldSettings] Sending master world option spawnmode = fixed to secondary shards.	
[00:02:00]: [SyncWorldSettings] Sending master world option shadowcreatures = default to secondary shards.	
[00:02:00]: [SyncWorldSettings] Sending master world option brightmarecreatures = default to secondary shards.	
[00:02:00]: [SyncWorldSettings] Sending master world option lessdamagetaken = none to secondary shards.	
[00:02:00]: [SyncWorldSettings] Sending master world option portalresurection = none to secondary shards.	
[00:02:00]: [SyncWorldSettings] Sending master world option basicresource_regrowth = none to secondary shards.	
[00:02:00]: [SyncWorldSettings] Sending master world option krampus = default to secondary shards.	
[00:02:00]: [SyncWorldSettings] Sending master world option dropeverythingondespawn = default to secondary shards.	
[00:02:00]: Validating portal[2] <-> 3498488458[2] (active)	
[00:02:00]: Validating portal[4] <-> 3498488458[4] (active)	
[00:02:00]: Validating portal[6] <-> 3498488458[6] (disabled)	
[00:02:00]: Validating portal[1] <-> 3498488458[1] (disabled)	
[00:02:00]: Validating portal[7] <-> 3498488458[7] (disabled)	
[00:02:00]: Validating portal[5] <-> 3498488458[5] (disabled)	
[00:02:00]: Validating portal[3] <-> 3498488458[3] (disabled)	
[00:02:00]: Validating portal[10] <-> 3498488458[10] (active)	
[00:02:00]: Validating portal[9] <-> 3498488458[9] (disabled)	
[00:02:00]: Validating portal[8] <-> 3498488458[8] (active)	
[00:02:00]: [SyncWorldSettings] Resyncing master world option ghostsanitydrain = always to secondary shards.	
[00:02:00]: [SyncWorldSettings] Resyncing master world option darkness = default to secondary shards.	
[00:02:00]: [SyncWorldSettings] Resyncing master world option resettime = default to secondary shards.	
[00:02:00]: [SyncWorldSettings] Resyncing master world option hunger = default to secondary shards.	
[00:02:00]: [SyncWorldSettings] Resyncing master world option healthpenalty = always to secondary shards.	
[00:02:00]: [SyncWorldSettings] Resyncing master world option temperaturedamage = default to secondary shards.	
[00:02:00]: [SyncWorldSettings] Resyncing master world option ghostenabled = always to secondary shards.	
[00:02:00]: [SyncWorldSettings] Resyncing master world option spawnmode = fixed to secondary shards.	
[00:02:00]: [SyncWorldSettings] Resyncing master world option shadowcreatures = default to secondary shards.	
[00:02:00]: [SyncWorldSettings] Resyncing master world option brightmarecreatures = default to secondary shards.	
[00:02:00]: [SyncWorldSettings] Resyncing master world option lessdamagetaken = none to secondary shards.	
[00:02:00]: [SyncWorldSettings] Resyncing master world option portalresurection = none to secondary shards.	
[00:02:00]: [SyncWorldSettings] Resyncing master world option basicresource_regrowth = none to secondary shards.	
[00:02:00]: [SyncWorldSettings] Resyncing master world option krampus = default to secondary shards.	
[00:02:00]: [SyncWorldSettings] Resyncing master world option dropeverythingondespawn = default to secondary shards.	
[00:07:41]: Available disk space for save files: 48340 MB
[00:07:42]: Missing reference:	117567 - beef_bell	->	117569	117569 - beefalo	
[00:07:42]: Missing reference:	117571 - beef_bell	->	117573	117573 - beefalo	
[00:07:42]: Missing reference:	117575 - beef_bell	->	117577	117577 - beefalo	
[00:07:42]: Missing reference:	117581 - beef_bell	->	117583	117583 - beefalo	
[00:07:42]: Missing reference:	117585 - beef_bell	->	117587	117587 - beefalo	
[00:07:42]: Missing reference:	117589 - beef_bell	->	117591	117591 - beefalo	
[00:07:42]: Missing reference:	117595 - beef_bell	->	117597	117597 - beefalo	
[00:07:42]: Missing reference:	117599 - beef_bell	->	117601	117601 - beefalo	
[00:07:42]: Missing reference:	117603 - beef_bell	->	117605	117605 - beefalo	
[00:07:42]: Missing reference:	117607 - beef_bell	->	117609	117609 - beefalo	
[00:07:42]: Missing reference:	117611 - beef_bell	->	117613	117613 - beefalo	
[00:07:42]: Missing reference:	117615 - beef_bell	->	117617	117617 - beefalo	
[00:07:42]: Missing reference:	117619 - beef_bell	->	117621	117621 - beefalo	
[00:07:42]: Serializing world: session/11261276492C12E4/0000001453
[00:07:43]: Truncating to snapshot #1453...
[00:07:43]:  - session/11261276492C12E4/0000001447
[00:07:43]:  - session/11261276492C12E4/A7M7J8BNG6LV/0000001447
[00:07:43]:  - session/11261276492C12E4/A7JI2C3GC2SI/0000001447
[00:07:43]:  - session/11261276492C12E4/A7HKKK9OF28B/0000001447
[00:07:43]:  - session/11261276492C12E4/A7NIILTAM932/0000001447
[00:07:43]:    5 file(s) removed
[00:07:44]: Removing server from lobby
[00:07:44]: [Shard] Stopping shard mode
[00:07:44]: [Steam] SendUserDisconnect for ''
[00:07:46]: Collecting garbage...
[00:07:46]: lua_gc took 0.62 seconds
[00:07:47]: ~ShardLuaProxy()
[00:07:47]: ~cEventLeaderboardProxy()
[00:07:47]: ~ItemServerLuaProxy()
[00:07:47]: ~InventoryLuaProxy()
[00:07:47]: ~NetworkLuaProxy()
[00:07:47]: ~SimLuaProxy()
[00:07:48]: lua_close took 1.12 seconds
[00:07:59]: CurlRequestManager::ClientThread::Main() complete
[00:07:59]: HttpClient2 discarded 0 callbacks.
[00:08:05]: Shutting down
