[00:00:00]: PersistRootStorage is now /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Master/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 536667
[00:00:00]: Current time: Sat Jan  7 04:23:35 2023

[00:00:00]: System Name: Linux
[00:00:00]: Host Name: dst
[00:00:00]: Release(Kernel) Version: 5.15.0-56-generic
[00:00:00]: Kernel Build Timestamp: #62-Ubuntu SMP Tue Nov 22 19:54:14 UTC 2022
[00:00:00]: Machine Arch: x86_64
[00:00:00]: Don't Starve Together: 536667 LINUX
[00:00:00]: Build Date: 1538
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -console -cluster MyDediServer -shard Master 
[00:00:00]: [WARNING] -console has been deprecated: Use the [MISC] / console_enabled setting instead.
[00:00:00]: Initializing distribution platform
[00:00:00]: ....Done
[00:00:00]: THREAD - started 'GAClient' (140440909383232)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(11000, 27018)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:4.60
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: THREAD - started 'Ping Job Thread' (140440786122304)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: THREAD - started 'StreamInput' (140440784021056)
[00:00:01]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/blocklist.txt (Success)
[00:00:01]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/whitelist.txt (Success)
[00:00:01]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:01]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:02]:   taskgrouplist:	default	Together	
[00:00:02]:   taskgrouplist:	classic	Classic	
[00:00:02]:   taskgrouplist:	cave_default	Underground	
[00:00:02]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:02]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:02]: Running main.lua
	
[00:00:02]: loaded modindex	
[00:00:02]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:02]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:05]: LOADING LUA SUCCESS
[00:00:05]: PlayerDeaths could not load morgue	
[00:00:05]: PlayerHistory could not load player_history	
[00:00:05]: ServerPreferences could not load server_preferences	
[00:00:05]: ConsoleScreenSettings could not load consolescreen	
[00:00:05]: bloom_enabled	true	
[00:00:05]: OnFilesLoaded()	
[00:00:05]: OnUpdatePurchaseStateComplete	
[00:00:05]: Klump load on boot started.	
[00:00:05]: Klump files loaded: 	0	
[00:00:06]: 	Load FE	
[00:00:09]: 	Load FE: done	
[00:00:09]: THREAD - started 'FilesExistAsyncThread' (140440771421760)
[00:00:09]: FilesExistAsyncThread started (21246 files)...
[00:00:09]: Check for write access: TRUE
[00:00:09]: Check for read access: TRUE
[00:00:09]: Available disk space for save files: 50361 MB
[00:00:09]: ModIndex: Load sequence finished successfully.	
[00:00:09]: Reset() returning
[00:00:09]: [200] Account Communication Success (6)
[00:00:09]: Cached userid (null) saved to /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Master/save/cached_userid
[00:00:09]: Received (KU_vW278wim) from TokenPurpose
[00:00:09]: Starting Dedicated Server Game	
[00:00:09]: Network tick rate: U=15(2), D=0
[00:00:09]: About to start a server with the following settings:
[00:00:09]:   Dedicated: true
[00:00:09]:   Online: true
[00:00:09]:   Passworded: false
[00:00:09]:   ServerPort: 11000
[00:00:09]:   SteamAuthPort: 8768
[00:00:09]:   SteamMasterServerPort: 27018
[00:00:09]:   ClanID: false
[00:00:09]:   ClanOnly: false
[00:00:09]:   ClanAdmin: false
[00:00:09]:   LanOnly: false
[00:00:09]:   FriendsOnly: false
[00:00:09]:   EnableAutosaver: true
[00:00:09]:   EncodeUserPath: true
[00:00:09]:   PVP: false
[00:00:09]:   MaxPlayers: 6
[00:00:09]:   GameMode: survival
[00:00:09]:   OverridenDNS: 
[00:00:09]:   PauseWhenEmpty: true
[00:00:09]:   IdleTimeout: 1800s
[00:00:09]:   VoteEnabled: true
[00:00:09]:   InternetBroadcasting: true
[00:00:10]: Online Server Started on port: 11000
[00:00:10]: Not applying level data overrides.	
[00:00:10]: Not applying world gen overrides.	
[00:00:10]: Collecting garbage...
[00:00:10]: lua_gc took 0.05 seconds
[00:00:10]: ~ShardLuaProxy()
[00:00:10]: ~cEventLeaderboardProxy()
[00:00:10]: ~ItemServerLuaProxy()
[00:00:10]: ~InventoryLuaProxy()
[00:00:10]: ~NetworkLuaProxy()
[00:00:10]: ~SimLuaProxy()
[00:00:10]: FilesExistAsyncThread aborted.
[00:00:10]: ... FilesExistAsyncThread complete
[00:00:10]: lua_close took 0.07 seconds
[00:00:10]: ReleaseAll
[00:00:10]: ReleaseAll Finished
[00:00:10]: cGame::StartPlaying
[00:00:10]: AppVersion::GetArchitecture() x64
[00:00:10]: LOADING LUA
[00:00:10]: DoLuaFile scripts/main.lua
[00:00:10]: DoLuaFile loading buffer scripts/main.lua
[00:00:10]:   taskgrouplist:	default	Together	
[00:00:10]:   taskgrouplist:	classic	Classic	
[00:00:10]:   taskgrouplist:	cave_default	Underground	
[00:00:10]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:10]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:10]: Running main.lua
	
[00:00:10]: loaded modindex	
[00:00:10]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:15]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:16]: LOADING LUA SUCCESS
[00:00:16]: PlayerDeaths could not load morgue	
[00:00:16]: PlayerHistory could not load player_history	
[00:00:16]: ServerPreferences could not load server_preferences	
[00:00:16]: ConsoleScreenSettings could not load consolescreen	
[00:00:16]: bloom_enabled	true	
[00:00:16]: OnFilesLoaded()	
[00:00:16]: OnUpdatePurchaseStateComplete	
[00:00:16]: Loading world: session/11261276492C12E4/0000000724	
[00:00:16]: Save file is at version 5.13	
[00:00:16]: Klump load on boot started.	
[00:00:16]: Klump files loaded: 	0	
[00:00:16]: 	Unload FE	
[00:00:16]: 	Unload FE done	
[00:00:35]: 	LOAD BE	
[00:00:55]: 	LOAD BE: done	
[00:00:56]: Begin Session: 11261276492C12E4
[00:00:56]: saving to server_temp/server_save	
[00:00:56]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:56]: Loading 19 new character(s)	
[00:00:58]: Total 19 character(s) loaded	
[00:00:58]: Loading Nav Grid	
[00:00:58]: World generated on build 535566 with save version: 5.13, using seed: 1671330457	
[00:00:58]: setting 	summerlength	15	
[00:00:58]: setting 	cavemoonphase	new	
[00:00:58]: setting 	iscavefullmoon	false	
[00:00:58]: setting 	isnightmaredawn	false	
[00:00:58]: setting 	elapseddaysinseason	14	
[00:00:58]: setting 	isfullmoon	false	
[00:00:58]: setting 	moisture	1640.8359375	
[00:00:58]: setting 	cavephase	dusk	
[00:00:58]: setting 	iscavewaxingmoon	true	
[00:00:58]: setting 	isnightmarewild	false	
[00:00:58]: setting 	nightmaretimeinphase	0	
[00:00:58]: setting 	precipitationrate	0.89944505691528	
[00:00:58]: setting 	iswet	true	
[00:00:58]: setting 	isnewmoon	false	
[00:00:58]: setting 	precipitation	rain	
[00:00:58]: setting 	israining	true	
[00:00:58]: setting 	isnightmarewarn	false	
[00:00:58]: setting 	iswinter	false	
[00:00:58]: setting 	season	spring	
[00:00:58]: setting 	remainingdaysinseason	6	
[00:00:58]: setting 	winterlength	15	
[00:00:58]: setting 	iscaveday	false	
[00:00:58]: setting 	moistureceil	3321.3986816406	
[00:00:58]: setting 	isday	false	
[00:00:58]: setting 	springlength	20	
[00:00:58]: setting 	wetness	94.386917114258	
[00:00:58]: setting 	iscavedusk	true	
[00:00:58]: setting 	isalterawake	false	
[00:00:58]: setting 	isnightmarecalm	false	
[00:00:58]: setting 	isnight	false	
[00:00:58]: setting 	isdusk	true	
[00:00:58]: setting 	isspring	true	
[00:00:58]: setting 	isautumn	false	
[00:00:58]: setting 	issnowing	false	
[00:00:58]: setting 	iswaxingmoon	true	
[00:00:58]: setting 	phase	dusk	
[00:00:58]: setting 	snowlevel	0	
[00:00:58]: setting 	issnowcovered	false	
[00:00:58]: setting 	autumnlength	20	
[00:00:58]: setting 	pop	1	
[00:00:58]: setting 	nightmaretime	0	
[00:00:58]: setting 	seasonprogress	0.7	
[00:00:58]: setting 	moonphase	new	
[00:00:58]: setting 	nightmarephase	none	
[00:00:58]: setting 	cycles	679	
[00:00:58]: setting 	timeinphase	0.6352045694987	
[00:00:58]: setting 	iscavenight	false	
[00:00:58]: setting 	iscavenewmoon	false	
[00:00:58]: setting 	issummer	false	
[00:00:58]: setting 	temperature	43.988567544406	
[00:00:58]: setting 	time	0.65290199915568	
[00:00:59]: Could not find anim build FROMNUM
[00:00:59]: Could not find anim build FROMNUM
[00:00:59]: Could not find anim build FROMNUM
[00:00:59]: Could not find anim build FROMNUM
[00:00:59]: Could not find anim build FROMNUM
[00:00:59]: Could not find anim build FROMNUM
[00:00:59]: Could not find anim build FROMNUM
[00:00:59]: Could not find anim build FROMNUM
[00:00:59]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:03]: Could not find anim build FROMNUM
[00:01:09]: Reconstructing topology	
[00:01:09]: 	...Sorting points	
[00:01:10]: 	...Sorting edges	
[00:01:10]: 	...Connecting nodes	
[00:01:10]: 	...Validating connections	
[00:01:10]: 	...Housekeeping	
[00:01:10]: 	...Done!	
[00:01:13]: 1 uploads added to server. From server_temp
[00:01:13]: About to start a shard with these settings:
[00:01:13]:   ShardName: [SHDMASTER]
[00:01:13]:   ShardID: 1
[00:01:13]:   ShardRole: MASTER
[00:01:13]:   MasterHost: (null)
[00:01:13]:   MasterBind: 127.0.0.1
[00:01:13]:   MasterPort: 10889
[00:01:13]: [Shard] Starting master server
[00:01:13]: [Shard] Shard server started on port: 10889
[00:01:13]: Telling Client our new session identifier: 11261276492C12E4
[00:01:13]: Check for write access: TRUE
[00:01:13]: Check for read access: TRUE
[00:01:13]: Available disk space for save files: 50361 MB
[00:01:13]: ModIndex: Load sequence finished successfully.	
[00:01:17]: CURL ERROR: (dst.metrics.klei.com) [28]SSL connection timeout
[00:01:17]: Reset() returning
[00:01:24]: Validating portal[4] <-> 3498488458[4] (inactive)	
[00:01:24]: Validating portal[10] <-> 3498488458[10] (inactive)	
[00:01:24]: Retrofitting for Return Of Them: Turn of Tides - completed hermit house 1, 2, 3 friendship tasks.	
[00:01:24]: Validating portal[6] <-> 3498488458[6] (inactive)	
[00:01:24]: Validating portal[9] <-> 3498488458[9] (inactive)	
[00:01:24]: Validating portal[5] <-> 3498488458[5] (inactive)	
[00:01:24]: Validating portal[2] <-> 3498488458[2] (inactive)	
[00:01:24]: Validating portal[1] <-> 3498488458[1] (inactive)	
[00:01:24]: Validating portal[3] <-> 3498488458[3] (inactive)	
[00:01:24]: Validating portal[7] <-> 3498488458[7] (inactive)	
[00:01:24]: Validating portal[8] <-> 3498488458[8] (inactive)	
[00:01:24]: Server registered via geo DNS in US
[00:01:24]: Sim paused
[00:01:24]: [Shard] Secondary shard Caves(3498488458) connected: [LAN] 127.0.0.1
[00:01:25]: [Shard] Secondary Caves(3498488458) ready!
[00:01:25]: World 3498488458 is now connected	
[00:01:25]: Validating portal[4] <-> 3498488458[4] (active)	
[00:01:25]: Validating portal[10] <-> 3498488458[10] (active)	
[00:01:25]: Validating portal[6] <-> 3498488458[6] (disabled)	
[00:01:25]: Validating portal[9] <-> 3498488458[9] (disabled)	
[00:01:25]: Validating portal[5] <-> 3498488458[5] (disabled)	
[00:01:25]: Validating portal[2] <-> 3498488458[2] (active)	
[00:01:25]: Validating portal[1] <-> 3498488458[1] (disabled)	
[00:01:25]: Validating portal[3] <-> 3498488458[3] (disabled)	
[00:01:25]: Validating portal[7] <-> 3498488458[7] (disabled)	
[00:01:25]: Validating portal[8] <-> 3498488458[8] (active)	
[00:05:23]: New incoming connection 50.53.18.123|56505 <13837052221364469704>
[00:05:23]: Client connected from 50.53.18.123|56505 <13837052221364469704>
[00:05:23]: ValidateGameSessionToken GUID<13837052221364469704>
[00:05:23]: Client authenticated: (KU_voGjDxPV) E.R.I.N.
[00:05:23]: [Steam] SendUserConnectAndAuthenticate for '76561199148477809'
[00:05:24]: [Steam] Authenticated client '76561199148477809'
[00:05:25]: There is no active event to validate against.
[00:05:25]: [Shard] Read save location file for (KU_voGjDxPV)
[00:05:40]: New incoming connection 128.195.96.173|51401 <8633741208842150063>
[00:05:40]: Client connected from 128.195.96.173|51401 <8633741208842150063>
[00:05:40]: ValidateGameSessionToken GUID<8633741208842150063>
[00:05:41]: Client authenticated: (KU_yfLwgoHY) Nowayim[Crazy]
[00:05:41]: [Steam] SendUserConnectAndAuthenticate for '76561198058183411'
[00:05:41]: [Steam] Authenticated client '76561198058183411'
[00:05:42]: There is no active event to validate against.
[00:05:42]: [Shard] Read save location file for (KU_yfLwgoHY)
[00:05:49]: Resuming user: session/11261276492C12E4/A7N74GMJFDIV/0000000723
[00:05:50]: Spawning player at: [Load] (-297.97, 0.00, 32.78)	
[00:05:50]: Sim unpaused
[00:05:52]: A timer with the name 	salt	 already exists on 	124409 - beefalo	!	
[00:06:02]: Resuming user: session/11261276492C12E4/A7NIILTAM932/0000000723
[00:06:03]: Spawning player at: [Load] (-298.71, -0.00, 36.53)	
[00:08:37]: Available disk space for save files: 50361 MB
[00:08:38]: Serializing user: session/11261276492C12E4/A7N74GMJFDIV/0000000725
[00:08:38]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000725
[00:08:38]: Missing reference:	124375 - beef_bell	->	124377	124377 - beefalo	
[00:08:38]: Missing reference:	124381 - beef_bell	->	124383	124383 - beefalo	
[00:08:38]: Missing reference:	124385 - beef_bell	->	124387	124387 - beefalo	
[00:08:38]: Missing reference:	124389 - beef_bell	->	124391	124391 - beefalo	
[00:08:38]: Missing reference:	124393 - beef_bell	->	124395	124395 - beefalo	
[00:08:38]: Missing reference:	124397 - beef_bell	->	124399	124399 - beefalo	
[00:08:38]: Missing reference:	124401 - beef_bell	->	124403	124403 - beefalo	
[00:08:38]: Missing reference:	124407 - beef_bell	->	124409	124409 - beefalo	
[00:08:38]: Serializing world: session/11261276492C12E4/0000000725
[00:12:02]: [Steam] SendUserDisconnect for '76561198058183411'
[00:12:02]: Connection lost to 128.195.96.173|51401 <8633741208842150063>
[00:12:02]: [Shard] (KU_yfLwgoHY) disconnected from [SHDMASTER](1)
[00:12:02]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000726
[00:13:51]: Could not find anim [dismount] in bank [wilson]
[00:13:51]: Could not find anim [dismount] in bank [wilson]
[00:14:42]: New incoming connection 128.195.96.173|47138 <5901515392469794431>
[00:14:42]: Client connected from 128.195.96.173|47138 <5901515392469794431>
[00:14:42]: ValidateGameSessionToken GUID<5901515392469794431>
[00:14:42]: Client authenticated: (KU_yfLwgoHY) Nowayim[Crazy]
[00:14:42]: [Steam] SendUserConnectAndAuthenticate for '76561198058183411'
[00:14:42]: [Steam] Authenticated client '76561198058183411'
[00:14:43]: There is no active event to validate against.
[00:14:43]: [Shard] Read save location file for (KU_yfLwgoHY)
[00:15:10]: Resuming user: session/11261276492C12E4/A7NIILTAM932/0000000726
[00:15:10]: Spawning player at: [Load] (-310.71, -0.00, 24.55)	
[00:16:38]: Available disk space for save files: 50357 MB
[00:16:38]: Serializing user: session/11261276492C12E4/A7N74GMJFDIV/0000000726
[00:16:38]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000726
[00:16:38]: Missing reference:	124375 - beef_bell	->	124377	124377 - beefalo	
[00:16:38]: Missing reference:	124381 - beef_bell	->	124383	124383 - beefalo	
[00:16:38]: Missing reference:	124385 - beef_bell	->	124387	124387 - beefalo	
[00:16:38]: Missing reference:	124389 - beef_bell	->	124391	124391 - beefalo	
[00:16:38]: Missing reference:	124393 - beef_bell	->	124395	124395 - beefalo	
[00:16:38]: Missing reference:	124397 - beef_bell	->	124399	124399 - beefalo	
[00:16:38]: Missing reference:	124401 - beef_bell	->	124403	124403 - beefalo	
[00:16:38]: Missing reference:	124407 - beef_bell	->	124409	124409 - beefalo	
[00:16:39]: Serializing world: session/11261276492C12E4/0000000726
[00:16:54]: New incoming connection 187.188.63.20|53141 <6933402082592989829>
[00:16:54]: Client connected from 187.188.63.20|53141 <6933402082592989829>
[00:16:54]: ValidateGameSessionToken GUID<6933402082592989829>
[00:16:55]: CloseConnectionWithReason: ID_DST_SLOT_RESERVATION
[00:16:55]: [Steam] SendUserDisconnect for '76561198974989896'
[00:24:20]: Could not find anim build FROMNUM
[00:24:33]: Could not find anim build FROMNUM
[00:24:39]: Available disk space for save files: 50352 MB
[00:24:39]: Serializing user: session/11261276492C12E4/A7N74GMJFDIV/0000000727
[00:24:39]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000727
[00:24:39]: Missing reference:	124375 - beef_bell	->	124377	124377 - beefalo	
[00:24:39]: Missing reference:	124381 - beef_bell	->	124383	124383 - beefalo	
[00:24:39]: Missing reference:	124385 - beef_bell	->	124387	124387 - beefalo	
[00:24:39]: Missing reference:	124389 - beef_bell	->	124391	124391 - beefalo	
[00:24:39]: Missing reference:	124393 - beef_bell	->	124395	124395 - beefalo	
[00:24:39]: Missing reference:	124397 - beef_bell	->	124399	124399 - beefalo	
[00:24:39]: Missing reference:	124401 - beef_bell	->	124403	124403 - beefalo	
[00:24:39]: Missing reference:	124407 - beef_bell	->	124409	124409 - beefalo	
[00:24:39]: Serializing world: session/11261276492C12E4/0000000727
[00:24:39]: Rate limiting RPCs from	134129 - waxwell	KU_yfLwgoHY	last one being ID	41	
[00:28:28]: Failed to assign item skin ids due to ownership check failure.
[00:30:09]: [200] Account Communication Success (6)
[00:30:09]: Received (KU_vW278wim) from TokenPurpose
[00:32:39]: Available disk space for save files: 50347 MB
[00:32:40]: Serializing user: session/11261276492C12E4/A7N74GMJFDIV/0000000728
[00:32:40]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000728
[00:32:40]: Missing reference:	124375 - beef_bell	->	124377	124377 - beefalo	
[00:32:40]: Missing reference:	124381 - beef_bell	->	124383	124383 - beefalo	
[00:32:40]: Missing reference:	124385 - beef_bell	->	124387	124387 - beefalo	
[00:32:40]: Missing reference:	124389 - beef_bell	->	124391	124391 - beefalo	
[00:32:40]: Missing reference:	124393 - beef_bell	->	124395	124395 - beefalo	
[00:32:40]: Missing reference:	124397 - beef_bell	->	124399	124399 - beefalo	
[00:32:40]: Missing reference:	124401 - beef_bell	->	124403	124403 - beefalo	
[00:32:40]: Missing reference:	124407 - beef_bell	->	124409	124409 - beefalo	
[00:32:40]: Serializing world: session/11261276492C12E4/0000000728
[00:32:43]: Failed to assign item skin ids due to ownership check failure.
[00:34:51]: Failed to assign item skin ids due to ownership check failure.
[00:37:11]: Could not find anim [FROMNUM] in bank [wintersfeast_oven]
[00:40:40]: Available disk space for save files: 50343 MB
[00:40:40]: Serializing user: session/11261276492C12E4/A7N74GMJFDIV/0000000729
[00:40:40]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000729
[00:40:40]: Missing reference:	124375 - beef_bell	->	124377	124377 - beefalo	
[00:40:40]: Missing reference:	124381 - beef_bell	->	124383	124383 - beefalo	
[00:40:40]: Missing reference:	124385 - beef_bell	->	124387	124387 - beefalo	
[00:40:40]: Missing reference:	124389 - beef_bell	->	124391	124391 - beefalo	
[00:40:40]: Missing reference:	124393 - beef_bell	->	124395	124395 - beefalo	
[00:40:40]: Missing reference:	124397 - beef_bell	->	124399	124399 - beefalo	
[00:40:40]: Missing reference:	124401 - beef_bell	->	124403	124403 - beefalo	
[00:40:40]: Missing reference:	124407 - beef_bell	->	124409	124409 - beefalo	
[00:40:41]: Serializing world: session/11261276492C12E4/0000000729
[00:40:52]: Could not find anim [FROMNUM] in bank [wintersfeast_oven]
[00:42:44]: Could not find anim [FROMNUM] in bank [wintersfeast_oven]
[00:48:41]: Available disk space for save files: 50338 MB
[00:48:41]: Serializing user: session/11261276492C12E4/A7N74GMJFDIV/0000000730
[00:48:41]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000730
[00:48:41]: Missing reference:	124375 - beef_bell	->	124377	124377 - beefalo	
[00:48:41]: Missing reference:	124381 - beef_bell	->	124383	124383 - beefalo	
[00:48:41]: Missing reference:	124385 - beef_bell	->	124387	124387 - beefalo	
[00:48:41]: Missing reference:	124389 - beef_bell	->	124391	124391 - beefalo	
[00:48:41]: Missing reference:	124393 - beef_bell	->	124395	124395 - beefalo	
[00:48:41]: Missing reference:	124397 - beef_bell	->	124399	124399 - beefalo	
[00:48:41]: Missing reference:	124401 - beef_bell	->	124403	124403 - beefalo	
[00:48:41]: Missing reference:	124407 - beef_bell	->	124409	124409 - beefalo	
[00:48:41]: Serializing world: session/11261276492C12E4/0000000730
[00:56:41]: Available disk space for save files: 50333 MB
[00:56:42]: Serializing user: session/11261276492C12E4/A7N74GMJFDIV/0000000731
[00:56:42]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000731
[00:56:42]: Missing reference:	124375 - beef_bell	->	124377	124377 - beefalo	
[00:56:42]: Missing reference:	124381 - beef_bell	->	124383	124383 - beefalo	
[00:56:42]: Missing reference:	124385 - beef_bell	->	124387	124387 - beefalo	
[00:56:42]: Missing reference:	124389 - beef_bell	->	124391	124391 - beefalo	
[00:56:42]: Missing reference:	124393 - beef_bell	->	124395	124395 - beefalo	
[00:56:42]: Missing reference:	124397 - beef_bell	->	124399	124399 - beefalo	
[00:56:42]: Missing reference:	124401 - beef_bell	->	124403	124403 - beefalo	
[00:56:42]: Missing reference:	124407 - beef_bell	->	124409	124409 - beefalo	
[00:56:42]: Serializing world: session/11261276492C12E4/0000000731
[01:00:10]: [200] Account Communication Success (6)
[01:00:10]: Received (KU_vW278wim) from TokenPurpose
[01:04:31]: Failed to assign item skin ids due to ownership check failure.
[01:04:38]: Failed to assign item skin ids due to ownership check failure.
[01:04:42]: Available disk space for save files: 50329 MB
[01:04:42]: Serializing user: session/11261276492C12E4/A7N74GMJFDIV/0000000732
[01:04:42]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000732
[01:04:42]: Missing reference:	124375 - beef_bell	->	124377	124377 - beefalo	
[01:04:42]: Missing reference:	124381 - beef_bell	->	124383	124383 - beefalo	
[01:04:42]: Missing reference:	124385 - beef_bell	->	124387	124387 - beefalo	
[01:04:42]: Missing reference:	124389 - beef_bell	->	124391	124391 - beefalo	
[01:04:42]: Missing reference:	124393 - beef_bell	->	124395	124395 - beefalo	
[01:04:42]: Missing reference:	124397 - beef_bell	->	124399	124399 - beefalo	
[01:04:42]: Missing reference:	124401 - beef_bell	->	124403	124403 - beefalo	
[01:04:42]: Missing reference:	124407 - beef_bell	->	124409	124409 - beefalo	
[01:04:43]: Serializing world: session/11261276492C12E4/0000000732
[01:04:43]: Rate limiting RPCs from	132439 - wendy	KU_voGjDxPV	last one being ID	41	
[01:04:48]: Failed to assign item skin ids due to ownership check failure.
[01:07:58]: Could not find anim [dismount] in bank [wilson]
[01:07:58]: Could not find anim [dismount] in bank [wilson]
[01:09:25]: Could not find anim [dismount] in bank [wilson]
[01:09:25]: Could not find anim [dismount] in bank [wilson]
[01:09:49]: Could not find anim [dismount] in bank [wilson]
[01:09:49]: Could not find anim [dismount] in bank [wilson]
[01:11:12]: Could not find anim [FROMNUM] in bank [wintersfeast_oven]
[01:12:04]: Could not find anim [FROMNUM] in bank [wintersfeast_oven]
[01:12:42]: Available disk space for save files: 50324 MB
[01:12:43]: Serializing user: session/11261276492C12E4/A7N74GMJFDIV/0000000733
[01:12:43]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000733
[01:12:43]: Missing reference:	124375 - beef_bell	->	124377	124377 - beefalo	
[01:12:43]: Missing reference:	124381 - beef_bell	->	124383	124383 - beefalo	
[01:12:43]: Missing reference:	124385 - beef_bell	->	124387	124387 - beefalo	
[01:12:43]: Missing reference:	124389 - beef_bell	->	124391	124391 - beefalo	
[01:12:43]: Missing reference:	124393 - beef_bell	->	124395	124395 - beefalo	
[01:12:43]: Missing reference:	124397 - beef_bell	->	124399	124399 - beefalo	
[01:12:43]: Missing reference:	124401 - beef_bell	->	124403	124403 - beefalo	
[01:12:43]: Missing reference:	124407 - beef_bell	->	124409	124409 - beefalo	
[01:12:43]: Serializing world: session/11261276492C12E4/0000000733
[01:12:43]: Rate limiting RPCs from	134129 - waxwell	KU_yfLwgoHY	last one being ID	41	
[01:12:43]: Rate limiting RPCs from	132439 - wendy	KU_voGjDxPV	last one being ID	41	
[01:13:30]: Could not find anim [FROMNUM] in bank [wintersfeast_oven]
[01:15:11]: Stale Component Reference: GUID 132983, scripts/entityscript.lua:1177
[01:20:43]: Available disk space for save files: 50319 MB
[01:20:43]: Serializing user: session/11261276492C12E4/A7N74GMJFDIV/0000000734
[01:20:43]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000734
[01:20:44]: Missing reference:	147039 - beef_bell	->	139832	139832 - beefalo	
[01:20:44]: Missing reference:	124375 - beef_bell	->	124377	124377 - beefalo	
[01:20:44]: Missing reference:	124381 - beef_bell	->	124383	124383 - beefalo	
[01:20:44]: Missing reference:	124385 - beef_bell	->	124387	124387 - beefalo	
[01:20:44]: Missing reference:	124389 - beef_bell	->	124391	124391 - beefalo	
[01:20:44]: Missing reference:	124393 - beef_bell	->	124395	124395 - beefalo	
[01:20:44]: Missing reference:	124397 - beef_bell	->	124399	124399 - beefalo	
[01:20:44]: Missing reference:	124401 - beef_bell	->	124403	124403 - beefalo	
[01:20:44]: Missing reference:	124407 - beef_bell	->	124409	124409 - beefalo	
[01:20:44]: Serializing world: session/11261276492C12E4/0000000734
[01:21:54]: New incoming connection 97.121.135.80|63707 <4276839969139166092>
[01:21:54]: Client connected from 97.121.135.80|63707 <4276839969139166092>
[01:21:54]: ValidateGameSessionToken GUID<4276839969139166092>
[01:21:54]: CloseConnectionWithReason: ID_DST_SLOT_RESERVATION
[01:21:54]: [Steam] SendUserDisconnect for '76561199057428461'
[01:28:44]: Available disk space for save files: 50315 MB
[01:28:44]: Serializing user: session/11261276492C12E4/A7N74GMJFDIV/0000000735
[01:28:44]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000735
[01:28:44]: Missing reference:	124375 - beef_bell	->	124377	124377 - beefalo	
[01:28:44]: Missing reference:	124381 - beef_bell	->	124383	124383 - beefalo	
[01:28:44]: Missing reference:	124385 - beef_bell	->	124387	124387 - beefalo	
[01:28:44]: Missing reference:	124389 - beef_bell	->	124391	124391 - beefalo	
[01:28:44]: Missing reference:	124393 - beef_bell	->	124395	124395 - beefalo	
[01:28:44]: Missing reference:	124397 - beef_bell	->	124399	124399 - beefalo	
[01:28:44]: Missing reference:	124401 - beef_bell	->	124403	124403 - beefalo	
[01:28:44]: Missing reference:	124407 - beef_bell	->	124409	124409 - beefalo	
[01:28:44]: Missing reference:	147039 - beef_bell	->	139832	139832 - beefalo	
[01:28:44]: Serializing world: session/11261276492C12E4/0000000735
[01:28:45]: Rate limiting RPCs from	134129 - waxwell	KU_yfLwgoHY	last one being ID	41	
[01:30:09]: [200] Account Communication Success (6)
[01:30:09]: Received (KU_vW278wim) from TokenPurpose
[01:32:13]: Could not find anim [dismount] in bank [wilson]
[01:32:13]: Could not find anim [dismount] in bank [wilson]
[01:33:20]: Could not find anim [dismount] in bank [wilson]
[01:33:20]: Could not find anim [dismount] in bank [wilson]
[01:36:44]: Available disk space for save files: 50310 MB
[01:36:45]: Serializing user: session/11261276492C12E4/A7N74GMJFDIV/0000000736
[01:36:45]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000736
[01:36:45]: Missing reference:	147039 - beef_bell	->	139832	139832 - beefalo	
[01:36:45]: Missing reference:	124375 - beef_bell	->	124377	124377 - beefalo	
[01:36:45]: Missing reference:	124381 - beef_bell	->	124383	124383 - beefalo	
[01:36:45]: Missing reference:	124385 - beef_bell	->	124387	124387 - beefalo	
[01:36:45]: Missing reference:	124389 - beef_bell	->	124391	124391 - beefalo	
[01:36:45]: Missing reference:	124393 - beef_bell	->	124395	124395 - beefalo	
[01:36:45]: Missing reference:	124397 - beef_bell	->	124399	124399 - beefalo	
[01:36:45]: Missing reference:	124401 - beef_bell	->	124403	124403 - beefalo	
[01:36:45]: Missing reference:	124407 - beef_bell	->	124409	124409 - beefalo	
[01:36:45]: Serializing world: session/11261276492C12E4/0000000736
[01:38:38]: New incoming connection 24.22.62.28|64684 <1358683391375316359>
[01:38:38]: Client connected from 24.22.62.28|64684 <1358683391375316359>
[01:38:38]: ValidateGameSessionToken GUID<1358683391375316359>
[01:38:38]: CloseConnectionWithReason: ID_DST_SLOT_RESERVATION
[01:38:38]: [Steam] SendUserDisconnect for '76561198146049423'
[01:44:45]: Available disk space for save files: 50305 MB
[01:44:45]: Serializing user: session/11261276492C12E4/A7N74GMJFDIV/0000000737
[01:44:45]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000737
[01:44:45]: Missing reference:	147039 - beef_bell	->	139832	139832 - beefalo	
[01:44:45]: Missing reference:	124375 - beef_bell	->	124377	124377 - beefalo	
[01:44:45]: Missing reference:	124381 - beef_bell	->	124383	124383 - beefalo	
[01:44:45]: Missing reference:	124385 - beef_bell	->	124387	124387 - beefalo	
[01:44:45]: Missing reference:	124389 - beef_bell	->	124391	124391 - beefalo	
[01:44:45]: Missing reference:	124393 - beef_bell	->	124395	124395 - beefalo	
[01:44:45]: Missing reference:	124397 - beef_bell	->	124399	124399 - beefalo	
[01:44:45]: Missing reference:	124401 - beef_bell	->	124403	124403 - beefalo	
[01:44:45]: Missing reference:	124407 - beef_bell	->	124409	124409 - beefalo	
[01:44:46]: Serializing world: session/11261276492C12E4/0000000737
[01:44:46]: Rate limiting RPCs from	134129 - waxwell	KU_yfLwgoHY	last one being ID	41	
[01:45:18]: New incoming connection 70.179.32.68|60623 <8983086579478872346>
[01:45:18]: Client connected from 70.179.32.68|60623 <8983086579478872346>
[01:45:18]: ValidateGameSessionToken GUID<8983086579478872346>
[01:45:18]: CloseConnectionWithReason: ID_DST_SLOT_RESERVATION
[01:45:18]: [Steam] SendUserDisconnect for '76561198853480012'
[01:52:46]: Available disk space for save files: 50301 MB
[01:52:46]: Serializing user: session/11261276492C12E4/A7N74GMJFDIV/0000000738
[01:52:46]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000738
[01:52:46]: Missing reference:	147039 - beef_bell	->	139832	139832 - beefalo	
[01:52:46]: Missing reference:	124375 - beef_bell	->	124377	124377 - beefalo	
[01:52:46]: Missing reference:	124381 - beef_bell	->	124383	124383 - beefalo	
[01:52:46]: Missing reference:	124385 - beef_bell	->	124387	124387 - beefalo	
[01:52:46]: Missing reference:	124389 - beef_bell	->	124391	124391 - beefalo	
[01:52:46]: Missing reference:	124393 - beef_bell	->	124395	124395 - beefalo	
[01:52:46]: Missing reference:	124397 - beef_bell	->	124399	124399 - beefalo	
[01:52:46]: Missing reference:	124401 - beef_bell	->	124403	124403 - beefalo	
[01:52:46]: Missing reference:	124407 - beef_bell	->	124409	124409 - beefalo	
[01:52:46]: Serializing world: session/11261276492C12E4/0000000738
[01:55:09]: Rate limiting RPCs from	132439 - wendy	KU_voGjDxPV	last one being ID	41	
[02:00:09]: [200] Account Communication Success (6)
[02:00:09]: Received (KU_vW278wim) from TokenPurpose
[02:00:49]: Available disk space for save files: 49799 MB
[02:00:50]: Serializing user: session/11261276492C12E4/A7N74GMJFDIV/0000000739
[02:00:50]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000739
[02:00:50]: Missing reference:	147039 - beef_bell	->	139832	139832 - beefalo	
[02:00:50]: Missing reference:	124375 - beef_bell	->	124377	124377 - beefalo	
[02:00:50]: Missing reference:	124381 - beef_bell	->	124383	124383 - beefalo	
[02:00:50]: Missing reference:	124385 - beef_bell	->	124387	124387 - beefalo	
[02:00:50]: Missing reference:	124389 - beef_bell	->	124391	124391 - beefalo	
[02:00:50]: Missing reference:	124393 - beef_bell	->	124395	124395 - beefalo	
[02:00:50]: Missing reference:	124397 - beef_bell	->	124399	124399 - beefalo	
[02:00:50]: Missing reference:	124401 - beef_bell	->	124403	124403 - beefalo	
[02:00:50]: Missing reference:	124407 - beef_bell	->	124409	124409 - beefalo	
[02:00:50]: Serializing world: session/11261276492C12E4/0000000739
[02:07:43]: Failed to assign item skin ids due to ownership check failure.
[02:08:22]: Could not find anim [spawn] in bank [squiderp]
[02:08:24]: Could not find anim [spawn] in bank [squiderp]
[02:08:24]: Could not find anim [spawn] in bank [squiderp]
[02:08:50]: Available disk space for save files: 49794 MB
[02:08:51]: Serializing user: session/11261276492C12E4/A7N74GMJFDIV/0000000740
[02:08:51]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000740
[02:08:51]: Missing reference:	147039 - beef_bell	->	139832	139832 - beefalo	
[02:08:51]: Missing reference:	124375 - beef_bell	->	124377	124377 - beefalo	
[02:08:51]: Missing reference:	124381 - beef_bell	->	124383	124383 - beefalo	
[02:08:51]: Missing reference:	124385 - beef_bell	->	124387	124387 - beefalo	
[02:08:51]: Missing reference:	124389 - beef_bell	->	124391	124391 - beefalo	
[02:08:51]: Missing reference:	124393 - beef_bell	->	124395	124395 - beefalo	
[02:08:51]: Missing reference:	124397 - beef_bell	->	124399	124399 - beefalo	
[02:08:51]: Missing reference:	124401 - beef_bell	->	124403	124403 - beefalo	
[02:08:51]: Missing reference:	124407 - beef_bell	->	124409	124409 - beefalo	
[02:08:51]: Serializing world: session/11261276492C12E4/0000000740
[02:08:51]: Rate limiting RPCs from	134129 - waxwell	KU_yfLwgoHY	last one being ID	41	
[02:16:51]: Available disk space for save files: 49790 MB
[02:16:51]: Serializing user: session/11261276492C12E4/A7N74GMJFDIV/0000000741
[02:16:51]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000741
[02:16:51]: Missing reference:	124375 - beef_bell	->	124377	124377 - beefalo	
[02:16:51]: Missing reference:	124381 - beef_bell	->	124383	124383 - beefalo	
[02:16:51]: Missing reference:	124385 - beef_bell	->	124387	124387 - beefalo	
[02:16:51]: Missing reference:	124389 - beef_bell	->	124391	124391 - beefalo	
[02:16:51]: Missing reference:	124393 - beef_bell	->	124395	124395 - beefalo	
[02:16:51]: Missing reference:	124397 - beef_bell	->	124399	124399 - beefalo	
[02:16:51]: Missing reference:	124401 - beef_bell	->	124403	124403 - beefalo	
[02:16:51]: Missing reference:	124407 - beef_bell	->	124409	124409 - beefalo	
[02:16:51]: Missing reference:	147039 - beef_bell	->	139832	139832 - beefalo	
[02:16:52]: Serializing world: session/11261276492C12E4/0000000741
[02:20:01]: [Steam] SendUserDisconnect for '76561198058183411'
[02:20:01]: [Shard] (KU_yfLwgoHY) disconnected from [SHDMASTER](1)
[02:20:01]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000742
[02:20:29]: New incoming connection 128.195.96.173|45958 <862252495568226098>
[02:20:29]: Client connected from 128.195.96.173|45958 <862252495568226098>
[02:20:29]: ValidateGameSessionToken GUID<862252495568226098>
[02:20:30]: Client authenticated: (KU_yfLwgoHY) Nowayim[Crazy]
[02:20:30]: [Steam] SendUserConnectAndAuthenticate for '76561198058183411'
[02:20:30]: [Steam] Authenticated client '76561198058183411'
[02:20:31]: There is no active event to validate against.
[02:20:31]: [Shard] Read save location file for (KU_yfLwgoHY)
[02:20:52]: Resuming user: session/11261276492C12E4/A7NIILTAM932/0000000742
[02:20:52]: Spawning player at: [Load] (-428.73, -0.00, 373.72)	
[02:21:59]: Activating portal[4] to 3498488458	
[02:21:59]: Serializing user: session/11261276492C12E4/A7N74GMJFDIV/0000000742
[02:21:59]: [Shard] Migration request: (KU_voGjDxPV) to Caves(3498488458)
[02:22:00]: [Shard] Begin migration #1 for (KU_voGjDxPV)
[02:22:00]: [Shard] #1 [SHDMASTER](1) -> Caves(3498488458)
[02:22:00]: [Shard] #1 <- session/11261276492C12E4/A7N74GMJFDIV/0000000742
[02:22:00]: [Shard] Writing save location file for (KU_voGjDxPV)
[02:22:00]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[02:22:00]: [Steam] SendUserDisconnect for '76561199148477809'
[02:22:00]: [Shard] (KU_voGjDxPV) disconnected from [SHDMASTER](1)
[02:22:07]: [Shard] Completed migration #1 for player (KU_voGjDxPV)
[02:24:52]: Available disk space for save files: 49785 MB
[02:24:52]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000742
[02:24:52]: Missing reference:	147039 - beef_bell	->	139832	139832 - beefalo	
[02:24:52]: Missing reference:	124375 - beef_bell	->	124377	124377 - beefalo	
[02:24:52]: Missing reference:	124381 - beef_bell	->	124383	124383 - beefalo	
[02:24:52]: Missing reference:	124385 - beef_bell	->	124387	124387 - beefalo	
[02:24:52]: Missing reference:	124389 - beef_bell	->	124391	124391 - beefalo	
[02:24:52]: Missing reference:	124393 - beef_bell	->	124395	124395 - beefalo	
[02:24:52]: Missing reference:	124397 - beef_bell	->	124399	124399 - beefalo	
[02:24:52]: Missing reference:	124401 - beef_bell	->	124403	124403 - beefalo	
[02:24:52]: Missing reference:	124407 - beef_bell	->	124409	124409 - beefalo	
[02:24:52]: Serializing world: session/11261276492C12E4/0000000742
[02:28:17]: Stale Component Reference: GUID 132439, scripts/entityscript.lua:1177
[02:29:03]: [Shard] Begin migration #2 for (KU_voGjDxPV)
[02:29:03]: [Shard] #2 Caves(3498488458) -> [SHDMASTER](1)
[02:29:03]: [Shard] #2 -> session/11261276492C12E4/A7N74GMJFDIV/0000000743
[02:29:03]: [Shard] Received migration #2 data for (KU_voGjDxPV)
[02:29:03]: [Shard] Writing save location file for (KU_voGjDxPV)
[02:29:03]: [Shard] (KU_voGjDxPV) disconnected from Caves(3498488458)
[02:29:07]: New incoming connection 50.53.18.123|54618 <2589795301502011844>
[02:29:07]: Client connected from 50.53.18.123|54618 <2589795301502011844>
[02:29:07]: ValidateGameSessionToken GUID<2589795301502011844>
[02:29:07]: Client authenticated: (KU_voGjDxPV) E.R.I.N.
[02:29:08]: [Steam] SendUserConnectAndAuthenticate for '76561199148477809'
[02:29:08]: [Steam] Authenticated client '76561199148477809'
[02:29:08]: [Shard] Completed incoming migration #2 for (KU_voGjDxPV)
[02:29:08]: [Shard] Completed migration #2 for player (KU_voGjDxPV)
[02:29:21]: Resuming user: session/11261276492C12E4/A7N74GMJFDIV/0000000743
[02:29:21]: Player will spawn close to portal #4	
[02:29:21]: Spawning player at: [Load] (-428.26, 0.00, 14.39)	
[02:30:09]: [200] Account Communication Success (6)
[02:30:09]: Received (KU_vW278wim) from TokenPurpose
[02:32:39]: Failed to assign item skin ids due to ownership check failure.
[02:32:52]: Available disk space for save files: 49777 MB
[02:32:52]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000743
[02:32:53]: Serializing user: session/11261276492C12E4/A7N74GMJFDIV/0000000743
[02:32:53]: Missing reference:	147039 - beef_bell	->	139832	139832 - beefalo	
[02:32:53]: Missing reference:	124375 - beef_bell	->	124377	124377 - beefalo	
[02:32:53]: Missing reference:	124381 - beef_bell	->	124383	124383 - beefalo	
[02:32:53]: Missing reference:	124385 - beef_bell	->	124387	124387 - beefalo	
[02:32:53]: Missing reference:	124389 - beef_bell	->	124391	124391 - beefalo	
[02:32:53]: Missing reference:	124393 - beef_bell	->	124395	124395 - beefalo	
[02:32:53]: Missing reference:	124397 - beef_bell	->	124399	124399 - beefalo	
[02:32:53]: Missing reference:	124401 - beef_bell	->	124403	124403 - beefalo	
[02:32:53]: Missing reference:	124407 - beef_bell	->	124409	124409 - beefalo	
[02:32:53]: Serializing world: session/11261276492C12E4/0000000743
[02:36:50]: Failed to assign item skin ids due to ownership check failure.
[02:39:41]: Activating portal[4] to 3498488458	
[02:39:41]: Serializing user: session/11261276492C12E4/A7N74GMJFDIV/0000000744
[02:39:41]: [Shard] Migration request: (KU_voGjDxPV) to Caves(3498488458)
[02:39:41]: [Shard] Begin migration #3 for (KU_voGjDxPV)
[02:39:41]: [Shard] #3 [SHDMASTER](1) -> Caves(3498488458)
[02:39:41]: [Shard] #3 <- session/11261276492C12E4/A7N74GMJFDIV/0000000744
[02:39:41]: [Shard] Writing save location file for (KU_voGjDxPV)
[02:39:41]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[02:39:41]: [Steam] SendUserDisconnect for '76561199148477809'
[02:39:41]: [Shard] (KU_voGjDxPV) disconnected from [SHDMASTER](1)
[02:39:47]: [Shard] Completed migration #3 for player (KU_voGjDxPV)
[02:40:53]: Available disk space for save files: 49775 MB
[02:40:53]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000744
[02:40:53]: Missing reference:	124375 - beef_bell	->	124377	124377 - beefalo	
[02:40:53]: Missing reference:	124381 - beef_bell	->	124383	124383 - beefalo	
[02:40:53]: Missing reference:	124385 - beef_bell	->	124387	124387 - beefalo	
[02:40:53]: Missing reference:	124389 - beef_bell	->	124391	124391 - beefalo	
[02:40:53]: Missing reference:	124393 - beef_bell	->	124395	124395 - beefalo	
[02:40:53]: Missing reference:	124397 - beef_bell	->	124399	124399 - beefalo	
[02:40:53]: Missing reference:	124401 - beef_bell	->	124403	124403 - beefalo	
[02:40:53]: Missing reference:	124407 - beef_bell	->	124409	124409 - beefalo	
[02:40:53]: Missing reference:	147039 - beef_bell	->	139832	139832 - beefalo	
[02:40:53]: Serializing world: session/11261276492C12E4/0000000744
[02:42:03]: [Shard] Begin migration #4 for (KU_voGjDxPV)
[02:42:03]: [Shard] #4 Caves(3498488458) -> [SHDMASTER](1)
[02:42:03]: [Shard] #4 -> session/11261276492C12E4/A7N74GMJFDIV/0000000745
[02:42:03]: [Shard] Received migration #4 data for (KU_voGjDxPV)
[02:42:03]: [Shard] Writing save location file for (KU_voGjDxPV)
[02:42:03]: [Shard] (KU_voGjDxPV) disconnected from Caves(3498488458)
[02:42:06]: New incoming connection 50.53.18.123|61935 <14585191252618707763>
[02:42:06]: Client connected from 50.53.18.123|61935 <14585191252618707763>
[02:42:06]: ValidateGameSessionToken GUID<14585191252618707763>
[02:42:07]: Client authenticated: (KU_voGjDxPV) E.R.I.N.
[02:42:07]: [Steam] SendUserConnectAndAuthenticate for '76561199148477809'
[02:42:07]: [Steam] Authenticated client '76561199148477809'
[02:42:07]: [Shard] Completed incoming migration #4 for (KU_voGjDxPV)
[02:42:07]: [Shard] Completed migration #4 for player (KU_voGjDxPV)
[02:42:20]: Resuming user: session/11261276492C12E4/A7N74GMJFDIV/0000000745
[02:42:20]: Player will spawn close to portal #4	
[02:42:20]: Spawning player at: [Load] (-426.61, 0.00, 14.47)	
[02:46:34]: Activating portal[4] to 3498488458	
[02:46:34]: Serializing user: session/11261276492C12E4/A7N74GMJFDIV/0000000745
[02:46:34]: [Shard] Migration request: (KU_voGjDxPV) to Caves(3498488458)
[02:46:34]: [Shard] Begin migration #5 for (KU_voGjDxPV)
[02:46:34]: [Shard] #5 [SHDMASTER](1) -> Caves(3498488458)
[02:46:34]: [Shard] #5 <- session/11261276492C12E4/A7N74GMJFDIV/0000000745
[02:46:34]: [Shard] Writing save location file for (KU_voGjDxPV)
[02:46:34]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[02:46:34]: [Steam] SendUserDisconnect for '76561199148477809'
[02:46:34]: [Shard] (KU_voGjDxPV) disconnected from [SHDMASTER](1)
[02:46:40]: [Shard] Completed migration #5 for player (KU_voGjDxPV)
[02:48:53]: Available disk space for save files: 49767 MB
[02:48:54]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000745
[02:48:54]: Missing reference:	147039 - beef_bell	->	139832	139832 - beefalo	
[02:48:54]: Missing reference:	124375 - beef_bell	->	124377	124377 - beefalo	
[02:48:54]: Missing reference:	124381 - beef_bell	->	124383	124383 - beefalo	
[02:48:54]: Missing reference:	124385 - beef_bell	->	124387	124387 - beefalo	
[02:48:54]: Missing reference:	124389 - beef_bell	->	124391	124391 - beefalo	
[02:48:54]: Missing reference:	124393 - beef_bell	->	124395	124395 - beefalo	
[02:48:54]: Missing reference:	124397 - beef_bell	->	124399	124399 - beefalo	
[02:48:54]: Missing reference:	124401 - beef_bell	->	124403	124403 - beefalo	
[02:48:54]: Missing reference:	124407 - beef_bell	->	124409	124409 - beefalo	
[02:48:54]: Serializing world: session/11261276492C12E4/0000000745
[02:49:19]: New incoming connection 47.188.111.250|53944 <8021027553417933479>
[02:49:19]: Client connected from 47.188.111.250|53944 <8021027553417933479>
[02:49:19]: ValidateGameSessionToken GUID<8021027553417933479>
[02:49:19]: CloseConnectionWithReason: ID_DST_SLOT_RESERVATION
[02:49:20]: [Steam] SendUserDisconnect for '76561198873565924'
[02:49:43]: Stale Component Reference: GUID 169438, scripts/entityscript.lua:1177
[02:49:51]: Health:SetPenalty	false	
[02:50:49]: Received world rollback request: count=1	
[02:50:49]: Truncating to snapshot #745...
[02:50:49]:  - session/11261276492C12E4/0000000731
[02:50:49]:  - session/11261276492C12E4/0000000730
[02:50:49]:  - session/11261276492C12E4/0000000733
[02:50:49]:  - session/11261276492C12E4/0000000737
[02:50:49]:  - session/11261276492C12E4/0000000721
[02:50:49]:  - session/11261276492C12E4/0000000727
[02:50:49]:  - session/11261276492C12E4/0000000720
[02:50:49]:  - session/11261276492C12E4/0000000738
[02:50:49]:  - session/11261276492C12E4/0000000729
[02:50:49]:  - session/11261276492C12E4/0000000719
[02:50:49]:  - session/11261276492C12E4/0000000725
[02:50:49]:  - session/11261276492C12E4/0000000723
[02:50:49]:  - session/11261276492C12E4/0000000739
[02:50:49]:  - session/11261276492C12E4/0000000736
[02:50:49]:  - session/11261276492C12E4/0000000734
[02:50:49]:  - session/11261276492C12E4/0000000724
[02:50:49]:  - session/11261276492C12E4/0000000732
[02:50:49]:  - session/11261276492C12E4/0000000735
[02:50:49]:  - session/11261276492C12E4/0000000722
[02:50:49]:  - session/11261276492C12E4/0000000726
[02:50:49]:  - session/11261276492C12E4/0000000728
[02:50:49]:  - session/11261276492C12E4/A7KIQKOU8QRJ/0000000723
[02:50:49]:  - session/11261276492C12E4/A7KIQKOU8QRJ/0000000722
[02:50:49]:  - session/11261276492C12E4/A7KIQKOU8QRJ/0000000721
[02:50:49]:  - session/11261276492C12E4/A7KIQKOU8QRJ/0000000720
[02:50:49]:  - session/11261276492C12E4/A7KIQKOU8QRJ/0000000719
[02:50:49]:  - session/11261276492C12E4/A7N74GMJFDIV/0000000739
[02:50:49]:  - session/11261276492C12E4/A7N74GMJFDIV/0000000738
[02:50:49]:  - session/11261276492C12E4/A7N74GMJFDIV/0000000737
[02:50:49]:  - session/11261276492C12E4/A7N74GMJFDIV/0000000736
[02:50:49]:  - session/11261276492C12E4/A7N74GMJFDIV/0000000735
[02:50:49]:  - session/11261276492C12E4/A7N74GMJFDIV/0000000734
[02:50:49]:  - session/11261276492C12E4/A7N74GMJFDIV/0000000733
[02:50:49]:  - session/11261276492C12E4/A7N74GMJFDIV/0000000732
[02:50:49]:  - session/11261276492C12E4/A7N74GMJFDIV/0000000731
[02:50:49]:  - session/11261276492C12E4/A7N74GMJFDIV/0000000730
[02:50:49]:  - session/11261276492C12E4/A7N74GMJFDIV/0000000729
[02:50:49]:  - session/11261276492C12E4/A7N74GMJFDIV/0000000728
[02:50:49]:  - session/11261276492C12E4/A7N74GMJFDIV/0000000727
[02:50:49]:  - session/11261276492C12E4/A7N74GMJFDIV/0000000726
[02:50:49]:  - session/11261276492C12E4/A7N74GMJFDIV/0000000725
[02:50:49]:  - session/11261276492C12E4/A7N74GMJFDIV/0000000723
[02:50:49]:  - session/11261276492C12E4/A7N74GMJFDIV/0000000722
[02:50:49]:  - session/11261276492C12E4/A7N74GMJFDIV/0000000721
[02:50:49]:  - session/11261276492C12E4/A7N74GMJFDIV/0000000720
[02:50:49]:  - session/11261276492C12E4/A7N74GMJFDIV/0000000719
[02:50:49]:  - session/11261276492C12E4/A7NIILTAM932/0000000739
[02:50:49]:  - session/11261276492C12E4/A7NIILTAM932/0000000738
[02:50:49]:  - session/11261276492C12E4/A7NIILTAM932/0000000737
[02:50:49]:  - session/11261276492C12E4/A7NIILTAM932/0000000736
[02:50:49]:  - session/11261276492C12E4/A7NIILTAM932/0000000735
[02:50:49]:  - session/11261276492C12E4/A7NIILTAM932/0000000734
[02:50:49]:  - session/11261276492C12E4/A7NIILTAM932/0000000733
[02:50:49]:  - session/11261276492C12E4/A7NIILTAM932/0000000732
[02:50:49]:  - session/11261276492C12E4/A7NIILTAM932/0000000731
[02:50:49]:  - session/11261276492C12E4/A7NIILTAM932/0000000730
[02:50:49]:  - session/11261276492C12E4/A7NIILTAM932/0000000729
[02:50:49]:  - session/11261276492C12E4/A7NIILTAM932/0000000728
[02:50:49]:  - session/11261276492C12E4/A7NIILTAM932/0000000727
[02:50:49]:  - session/11261276492C12E4/A7NIILTAM932/0000000726
[02:50:49]:  - session/11261276492C12E4/A7NIILTAM932/0000000725
[02:50:49]:  - session/11261276492C12E4/A7NIILTAM932/0000000723
[02:50:49]:  - session/11261276492C12E4/A7NIILTAM932/0000000722
[02:50:49]:  - session/11261276492C12E4/A7NIILTAM932/0000000721
[02:50:49]:  - session/11261276492C12E4/A7NIILTAM932/0000000720
[02:50:49]:  - session/11261276492C12E4/A7NIILTAM932/0000000719
[02:50:49]:    66 file(s) removed
[02:50:54]: Collecting garbage...
[02:50:54]: lua_gc took 0.51 seconds
[02:50:55]: ~ShardLuaProxy()
[02:50:55]: ~cEventLeaderboardProxy()
[02:50:55]: ~ItemServerLuaProxy()
[02:50:55]: ~InventoryLuaProxy()
[02:50:55]: ~NetworkLuaProxy()
[02:50:55]: ~SimLuaProxy()
[02:50:56]: lua_close took 1.82 seconds
[02:50:57]: ReleaseAll
[02:50:57]: ReleaseAll Finished
[02:50:57]: cGame::StartPlaying
[02:50:57]: AppVersion::GetArchitecture() x64
[02:50:57]: LOADING LUA
[02:50:57]: DoLuaFile scripts/main.lua
[02:50:57]: DoLuaFile loading buffer scripts/main.lua
[02:50:59]:   taskgrouplist:	default	Together	
[02:50:59]:   taskgrouplist:	classic	Classic	
[02:50:59]:   taskgrouplist:	cave_default	Underground	
[02:50:59]:   taskgrouplist:	lavaarena_taskset	The Forge	
[02:50:59]:   taskgrouplist:	quagmire_taskset	The Gorge	
[02:51:00]: Running main.lua
	
[02:51:00]: loaded modindex	
[02:51:00]: ModIndex: Beginning normal load sequence for dedicated server.
	
[02:51:00]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[02:51:00]: LOADING LUA SUCCESS
[02:51:00]: PlayerDeaths could not load morgue	
[02:51:00]: PlayerHistory could not load player_history	
[02:51:00]: ServerPreferences could not load server_preferences	
[02:51:00]: ConsoleScreenSettings could not load consolescreen	
[02:51:00]: bloom_enabled	true	
[02:51:00]: OnFilesLoaded()	
[02:51:00]: OnUpdatePurchaseStateComplete	
[02:51:00]: Loading world: session/11261276492C12E4/0000000745	
[02:51:00]: Save file is at version 5.13	
[02:51:00]: Klump load on boot started.	
[02:51:00]: Klump files loaded: 	0	
[02:51:00]: 	Unload characters	
[02:51:04]: 	BE assets already loaded	
[02:51:05]: Begin Session: 11261276492C12E4
[02:51:05]: Stomping previously assigned session identifier, two loads issued.
[02:51:05]: saving to server_temp/server_save	
[02:51:05]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[02:51:05]: Loading 19 new character(s)	
[02:51:10]: Total 19 character(s) loaded	
[02:51:10]: Loading Nav Grid	
[02:51:10]: World generated on build 535566 with save version: 5.13, using seed: 1671330457	
[02:51:10]: setting 	summerlength	15	
[02:51:10]: setting 	cavemoonphase	quarter	
[02:51:10]: setting 	iscavefullmoon	false	
[02:51:10]: setting 	isnightmaredawn	false	
[02:51:10]: setting 	elapseddaysinseason	0	
[02:51:10]: setting 	isfullmoon	false	
[02:51:10]: setting 	moisture	4840.1284179688	
[02:51:10]: setting 	cavephase	day	
[02:51:10]: setting 	iscavewaxingmoon	true	
[02:51:10]: setting 	isnightmarewild	false	
[02:51:10]: setting 	nightmaretimeinphase	0	
[02:51:10]: setting 	precipitationrate	0	
[02:51:10]: setting 	iswet	false	
[02:51:10]: setting 	isnewmoon	false	
[02:51:10]: setting 	precipitation	none	
[02:51:10]: setting 	israining	false	
[02:51:10]: setting 	isnightmarewarn	false	
[02:51:10]: setting 	iswinter	false	
[02:51:10]: setting 	season	autumn	
[02:51:10]: setting 	remainingdaysinseason	20	
[02:51:10]: setting 	winterlength	15	
[02:51:10]: setting 	iscaveday	true	
[02:51:10]: setting 	moistureceil	7810.5	
[02:51:10]: setting 	isday	true	
[02:51:10]: setting 	springlength	20	
[02:51:10]: setting 	wetness	0	
[02:51:10]: setting 	iscavedusk	false	
[02:51:10]: setting 	isalterawake	false	
[02:51:10]: setting 	isnightmarecalm	false	
[02:51:10]: setting 	isnight	false	
[02:51:10]: setting 	isdusk	false	
[02:51:10]: setting 	isspring	false	
[02:51:10]: setting 	isautumn	true	
[02:51:10]: setting 	issnowing	false	
[02:51:10]: setting 	iswaxingmoon	true	
[02:51:10]: setting 	phase	day	
[02:51:10]: setting 	snowlevel	0	
[02:51:10]: setting 	issnowcovered	false	
[02:51:10]: setting 	autumnlength	20	
[02:51:10]: setting 	pop	0.19426201248503	
[02:51:10]: setting 	nightmaretime	0	
[02:51:10]: setting 	seasonprogress	0	
[02:51:10]: setting 	moonphase	quarter	
[02:51:10]: setting 	nightmarephase	none	
[02:51:10]: setting 	cycles	700	
[02:51:10]: setting 	timeinphase	0.0033739217122396	
[02:51:10]: setting 	iscavenight	false	
[02:51:10]: setting 	iscavenewmoon	false	
[02:51:10]: setting 	issummer	false	
[02:51:10]: setting 	temperature	52.901209124101	
[02:51:10]: setting 	time	0.0021087010701498	
[02:51:12]: Could not find anim build FROMNUM
[02:51:12]: Could not find anim build FROMNUM
[02:51:12]: Could not find anim build FROMNUM
[02:51:12]: Could not find anim build FROMNUM
[02:51:12]: Could not find anim build FROMNUM
[02:51:12]: Could not find anim build FROMNUM
[02:51:12]: Could not find anim build FROMNUM
[02:51:12]: Could not find anim build FROMNUM
[02:51:12]: Could not find anim build FROMNUM
[02:51:12]: Could not find anim build FROMNUM
[02:51:22]: Could not find anim build FROMNUM
[02:51:22]: Could not find anim build FROMNUM
[02:51:22]: Could not find anim build FROMNUM
[02:51:22]: Could not find anim build FROMNUM
[02:51:22]: Could not find anim build FROMNUM
[02:51:22]: Could not find anim build FROMNUM
[02:51:22]: Could not find anim build FROMNUM
[02:51:22]: Could not find anim build FROMNUM
[02:51:22]: Could not find anim build FROMNUM
[02:51:22]: Could not find anim build FROMNUM
[02:51:22]: Could not find anim build FROMNUM
[02:51:22]: Could not find anim build FROMNUM
[02:51:22]: Could not find anim build FROMNUM
[02:51:22]: Could not find anim build FROMNUM
[02:51:22]: Could not find anim build FROMNUM
[02:51:22]: Could not find anim build FROMNUM
[02:51:22]: Could not find anim build FROMNUM
[02:51:22]: Could not find anim build FROMNUM
[02:51:22]: Could not find anim build FROMNUM
[02:51:22]: Could not find anim build FROMNUM
[02:51:22]: Could not find anim build FROMNUM
[02:51:22]: Could not find anim build FROMNUM
[02:51:22]: Could not find anim build FROMNUM
[02:51:22]: Could not find anim build FROMNUM
[02:51:22]: Could not find anim build FROMNUM
[02:51:22]: Could not find anim build FROMNUM
[02:51:22]: Could not find anim build FROMNUM
[02:51:22]: Could not find anim build FROMNUM
[02:51:22]: Could not find anim build FROMNUM
[02:51:22]: Could not find anim build FROMNUM
[02:51:22]: Could not find anim build FROMNUM
[02:51:22]: Could not find anim build FROMNUM
[02:51:22]: Could not find anim build FROMNUM
[02:51:22]: Could not find anim build FROMNUM
[02:51:22]: Could not find anim build FROMNUM
[02:51:22]: Could not find anim build FROMNUM
[02:51:22]: Could not find anim build FROMNUM
[02:51:22]: Could not find anim build FROMNUM
[02:51:22]: Could not find anim build FROMNUM
[02:51:22]: Could not find anim build FROMNUM
[02:51:22]: Could not find anim build FROMNUM
[02:51:22]: Could not find anim build FROMNUM
[02:51:22]: Could not find anim build FROMNUM
[02:51:30]: Reconstructing topology	
[02:51:30]: 	...Sorting points	
[02:51:30]: 	...Sorting edges	
[02:51:30]: 	...Connecting nodes	
[02:51:30]: 	...Validating connections	
[02:51:30]: 	...Housekeeping	
[02:51:30]: 	...Done!	
[02:51:30]: You must first AddTimer before you can start a timer	bearger_timetospawn	
[02:51:30]: You must first AddTimer before you can start a timer	bearger_timetospawn	
[02:51:30]: Restoring user: session/11261276492C12E4/A7NIILTAM932/0000000745	
[02:51:31]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000746
[02:51:31]: 1 uploads added to server. From server_temp
[02:51:31]: World 3498488458 is now connected	
[02:51:31]: Telling Client our new session identifier: 11261276492C12E4
[02:51:31]: Check for write access: TRUE
[02:51:31]: Check for read access: TRUE
[02:51:31]: Available disk space for save files: 49857 MB
[02:51:31]: ModIndex: Load sequence finished successfully.	
[02:51:32]: Reset() returning
[02:51:32]: [Shard] Secondary shard 'Caves(3498488458)' restarting...
[02:51:32]: World 3498488458 is now disconnected	
[02:51:33]: Validating portal[6] <-> 3498488458[6] (inactive)	
[02:51:33]: Validating portal[5] <-> 3498488458[5] (inactive)	
[02:51:33]: Validating portal[9] <-> 3498488458[9] (inactive)	
[02:51:33]: Validating portal[4] <-> 3498488458[4] (inactive)	
[02:51:33]: Validating portal[7] <-> 3498488458[7] (inactive)	
[02:51:33]: Retrofitting for Return Of Them: Turn of Tides - completed hermit house 1, 2, 3 friendship tasks.	
[02:51:33]: Validating portal[10] <-> 3498488458[10] (inactive)	
[02:51:33]: Validating portal[1] <-> 3498488458[1] (inactive)	
[02:51:33]: Validating portal[8] <-> 3498488458[8] (inactive)	
[02:51:33]: Validating portal[3] <-> 3498488458[3] (inactive)	
[02:51:33]: Validating portal[2] <-> 3498488458[2] (inactive)	
[02:51:44]: Restarting player migration on master server
[02:51:44]: [Shard] Read save location file for (KU_yfLwgoHY)
[02:51:44]: Resuming user: session/11261276492C12E4/A7NIILTAM932/0000000746
[02:51:44]: Spawning player at: [Load] (-173.57, -0.00, 713.18)	
[02:51:51]: [Shard] Secondary Caves(3498488458) ready!
[02:51:51]: World 3498488458 is now connected	
[02:51:51]: Validating portal[6] <-> 3498488458[6] (disabled)	
[02:51:51]: Validating portal[5] <-> 3498488458[5] (disabled)	
[02:51:51]: Validating portal[9] <-> 3498488458[9] (disabled)	
[02:51:51]: Validating portal[4] <-> 3498488458[4] (active)	
[02:51:51]: Validating portal[7] <-> 3498488458[7] (disabled)	
[02:51:51]: Validating portal[10] <-> 3498488458[10] (active)	
[02:51:51]: Validating portal[1] <-> 3498488458[1] (disabled)	
[02:51:51]: Validating portal[8] <-> 3498488458[8] (active)	
[02:51:51]: Validating portal[3] <-> 3498488458[3] (disabled)	
[02:51:51]: Validating portal[2] <-> 3498488458[2] (active)	
[02:52:03]: New incoming connection 183.19.243.236|7840 <2456212310721382115>
[02:52:03]: Client connected from 183.19.243.236|7840 <2456212310721382115>
[02:52:03]: ValidateGameSessionToken GUID<2456212310721382115>
[02:52:04]: CloseConnectionWithReason: ID_DST_SLOT_RESERVATION
[02:52:04]: [Steam] SendUserDisconnect for '76561198941530614'
[02:52:08]: [Shard] Begin migration #6 for (KU_voGjDxPV)
[02:52:08]: [Shard] #6 Caves(3498488458) -> [SHDMASTER](1)
[02:52:08]: [Shard] Received migration #6 data for (KU_voGjDxPV)
[02:52:08]: [Shard] (KU_voGjDxPV) disconnected from Caves(3498488458)
[02:52:17]: New incoming connection 50.53.18.123|63940 <2193910274385964586>
[02:52:17]: Client connected from 50.53.18.123|63940 <2193910274385964586>
[02:52:17]: ValidateGameSessionToken GUID<2193910274385964586>
[02:52:17]: Client authenticated: (KU_voGjDxPV) E.R.I.N.
[02:52:17]: [Steam] SendUserConnectAndAuthenticate for '76561199148477809'
[02:52:18]: [Steam] Authenticated client '76561199148477809'
[02:52:18]: [Shard] Read save location file for (KU_voGjDxPV)
[02:52:18]: [Shard] Forwarding player to Caves(3498488458)
[02:52:18]: [Shard] Begin migration #7 for (KU_voGjDxPV)
[02:52:18]: [Shard] #7 [SHDMASTER](1) -> Caves(3498488458)
[02:52:18]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[02:52:18]: [Steam] SendUserDisconnect for '76561199148477809'
[02:52:18]: [Shard] (KU_voGjDxPV) disconnected from [SHDMASTER](1)
[02:52:22]: [Shard] Completed migration #7 for player (KU_voGjDxPV)
[02:55:30]: [Shard] Begin migration #8 for (KU_voGjDxPV)
[02:55:30]: [Shard] #8 Caves(3498488458) -> [SHDMASTER](1)
[02:55:30]: [Shard] #8 -> session/11261276492C12E4/A7N74GMJFDIV/0000000746
[02:55:30]: [Shard] Received migration #8 data for (KU_voGjDxPV)
[02:55:30]: [Shard] Writing save location file for (KU_voGjDxPV)
[02:55:30]: [Shard] (KU_voGjDxPV) disconnected from Caves(3498488458)
[02:55:35]: New incoming connection 50.53.18.123|64976 <4789270565295623214>
[02:55:35]: Client connected from 50.53.18.123|64976 <4789270565295623214>
[02:55:35]: ValidateGameSessionToken GUID<4789270565295623214>
[02:55:36]: Client authenticated: (KU_voGjDxPV) E.R.I.N.
[02:55:36]: [Steam] SendUserConnectAndAuthenticate for '76561199148477809'
[02:55:36]: [Steam] Authenticated client '76561199148477809'
[02:55:36]: [Shard] Completed incoming migration #8 for (KU_voGjDxPV)
[02:55:36]: [Shard] Completed migration #8 for player (KU_voGjDxPV)
[02:55:55]: Resuming user: session/11261276492C12E4/A7N74GMJFDIV/0000000746
[02:55:55]: Player will spawn close to portal #4	
[02:55:55]: Spawning player at: [Load] (-428.91, 0.00, 15.18)	
[02:56:15]: New incoming connection 47.188.111.250|64343 <7363986177952286586>
[02:56:15]: Client connected from 47.188.111.250|64343 <7363986177952286586>
[02:56:15]: ValidateGameSessionToken GUID<7363986177952286586>
[02:56:15]: CloseConnectionWithReason: ID_DST_SLOT_RESERVATION
[02:56:15]: [Steam] SendUserDisconnect for '76561198873565924'
[02:59:33]: Available disk space for save files: 49864 MB
[02:59:34]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000746
[02:59:34]: Serializing user: session/11261276492C12E4/A7N74GMJFDIV/0000000746
[02:59:34]: Missing reference:	114471 - beef_bell	->	114473	114473 - beefalo	
[02:59:34]: Missing reference:	114477 - beef_bell	->	114479	114479 - beefalo	
[02:59:34]: Missing reference:	114481 - beef_bell	->	114483	114483 - beefalo	
[02:59:34]: Missing reference:	114485 - beef_bell	->	114487	114487 - beefalo	
[02:59:34]: Missing reference:	114489 - beef_bell	->	114491	114491 - beefalo	
[02:59:34]: Missing reference:	114493 - beef_bell	->	114495	114495 - beefalo	
[02:59:34]: Missing reference:	114497 - beef_bell	->	114499	114499 - beefalo	
[02:59:34]: Missing reference:	114503 - beef_bell	->	114505	114505 - beefalo	
[02:59:34]: Missing reference:	114509 - beef_bell	->	114511	114511 - beefalo	
[02:59:34]: Serializing world: session/11261276492C12E4/0000000746
[03:00:09]: [200] Account Communication Success (6)
[03:00:09]: Received (KU_vW278wim) from TokenPurpose
[03:07:34]: Available disk space for save files: 49859 MB
[03:07:34]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000747
[03:07:34]: Serializing user: session/11261276492C12E4/A7N74GMJFDIV/0000000747
[03:07:34]: Missing reference:	114471 - beef_bell	->	114473	114473 - beefalo	
[03:07:34]: Missing reference:	114477 - beef_bell	->	114479	114479 - beefalo	
[03:07:34]: Missing reference:	114481 - beef_bell	->	114483	114483 - beefalo	
[03:07:34]: Missing reference:	114485 - beef_bell	->	114487	114487 - beefalo	
[03:07:34]: Missing reference:	114489 - beef_bell	->	114491	114491 - beefalo	
[03:07:34]: Missing reference:	114493 - beef_bell	->	114495	114495 - beefalo	
[03:07:34]: Missing reference:	114497 - beef_bell	->	114499	114499 - beefalo	
[03:07:34]: Missing reference:	114503 - beef_bell	->	114505	114505 - beefalo	
[03:07:34]: Missing reference:	114509 - beef_bell	->	114511	114511 - beefalo	
[03:07:35]: Serializing world: session/11261276492C12E4/0000000747
[03:07:35]: Rate limiting RPCs from	133115 - wendy	KU_voGjDxPV	last one being ID	41	
[03:15:35]: Available disk space for save files: 49855 MB
[03:15:35]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000748
[03:15:35]: Serializing user: session/11261276492C12E4/A7N74GMJFDIV/0000000748
[03:15:35]: Missing reference:	114471 - beef_bell	->	114473	114473 - beefalo	
[03:15:35]: Missing reference:	114477 - beef_bell	->	114479	114479 - beefalo	
[03:15:35]: Missing reference:	114481 - beef_bell	->	114483	114483 - beefalo	
[03:15:35]: Missing reference:	114485 - beef_bell	->	114487	114487 - beefalo	
[03:15:35]: Missing reference:	114489 - beef_bell	->	114491	114491 - beefalo	
[03:15:35]: Missing reference:	114493 - beef_bell	->	114495	114495 - beefalo	
[03:15:35]: Missing reference:	114497 - beef_bell	->	114499	114499 - beefalo	
[03:15:35]: Missing reference:	114503 - beef_bell	->	114505	114505 - beefalo	
[03:15:35]: Missing reference:	114509 - beef_bell	->	114511	114511 - beefalo	
[03:15:35]: Serializing world: session/11261276492C12E4/0000000748
[03:15:35]: Rate limiting RPCs from	132885 - waxwell	KU_yfLwgoHY	last one being ID	41	
[03:22:12]: Could not find anim [dismount] in bank [wilson]
[03:22:12]: Could not find anim [dismount] in bank [wilson]
[03:23:35]: Available disk space for save files: 49850 MB
[03:23:36]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000749
[03:23:36]: Serializing user: session/11261276492C12E4/A7N74GMJFDIV/0000000749
[03:23:36]: Missing reference:	114471 - beef_bell	->	114473	114473 - beefalo	
[03:23:36]: Missing reference:	114477 - beef_bell	->	114479	114479 - beefalo	
[03:23:36]: Missing reference:	114481 - beef_bell	->	114483	114483 - beefalo	
[03:23:36]: Missing reference:	114485 - beef_bell	->	114487	114487 - beefalo	
[03:23:36]: Missing reference:	114489 - beef_bell	->	114491	114491 - beefalo	
[03:23:36]: Missing reference:	114493 - beef_bell	->	114495	114495 - beefalo	
[03:23:36]: Missing reference:	114497 - beef_bell	->	114499	114499 - beefalo	
[03:23:36]: Missing reference:	114509 - beef_bell	->	114511	114511 - beefalo	
[03:23:36]: Serializing world: session/11261276492C12E4/0000000749
[03:23:47]: Could not find anim [dismount] in bank [wilson]
[03:23:47]: Could not find anim [dismount] in bank [wilson]
[03:24:42]: Failed to assign item skin ids due to ownership check failure.
[03:27:28]: Activating portal[4] to 3498488458	
[03:27:28]: Serializing user: session/11261276492C12E4/A7N74GMJFDIV/0000000750
[03:27:28]: [Shard] Migration request: (KU_voGjDxPV) to Caves(3498488458)
[03:27:28]: [Shard] Begin migration #9 for (KU_voGjDxPV)
[03:27:28]: [Shard] #9 [SHDMASTER](1) -> Caves(3498488458)
[03:27:28]: [Shard] #9 <- session/11261276492C12E4/A7N74GMJFDIV/0000000750
[03:27:28]: [Shard] Writing save location file for (KU_voGjDxPV)
[03:27:28]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[03:27:28]: [Steam] SendUserDisconnect for '76561199148477809'
[03:27:28]: [Shard] (KU_voGjDxPV) disconnected from [SHDMASTER](1)
[03:27:35]: [Shard] Completed migration #9 for player (KU_voGjDxPV)
[03:30:09]: [200] Account Communication Success (6)
[03:30:09]: Received (KU_vW278wim) from TokenPurpose
[03:31:36]: Available disk space for save files: 49845 MB
[03:31:36]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000750
[03:31:36]: Missing reference:	114471 - beef_bell	->	114473	114473 - beefalo	
[03:31:36]: Missing reference:	114477 - beef_bell	->	114479	114479 - beefalo	
[03:31:36]: Missing reference:	114481 - beef_bell	->	114483	114483 - beefalo	
[03:31:36]: Missing reference:	114485 - beef_bell	->	114487	114487 - beefalo	
[03:31:36]: Missing reference:	114489 - beef_bell	->	114491	114491 - beefalo	
[03:31:36]: Missing reference:	114493 - beef_bell	->	114495	114495 - beefalo	
[03:31:36]: Missing reference:	114497 - beef_bell	->	114499	114499 - beefalo	
[03:31:36]: Missing reference:	114503 - beef_bell	->	114505	114505 - beefalo	
[03:31:36]: Missing reference:	114509 - beef_bell	->	114511	114511 - beefalo	
[03:31:37]: Serializing world: session/11261276492C12E4/0000000750
[03:35:15]: [Shard] Begin migration #10 for (KU_voGjDxPV)
[03:35:15]: [Shard] #10 Caves(3498488458) -> [SHDMASTER](1)
[03:35:15]: [Shard] #10 -> session/11261276492C12E4/A7N74GMJFDIV/0000000751
[03:35:15]: [Shard] Received migration #10 data for (KU_voGjDxPV)
[03:35:15]: [Shard] Writing save location file for (KU_voGjDxPV)
[03:35:15]: [Shard] (KU_voGjDxPV) disconnected from Caves(3498488458)
[03:35:19]: New incoming connection 50.53.18.123|56772 <9733219997769602244>
[03:35:19]: Client connected from 50.53.18.123|56772 <9733219997769602244>
[03:35:19]: ValidateGameSessionToken GUID<9733219997769602244>
[03:35:20]: Client authenticated: (KU_voGjDxPV) E.R.I.N.
[03:35:20]: [Steam] SendUserConnectAndAuthenticate for '76561199148477809'
[03:35:20]: [Steam] Authenticated client '76561199148477809'
[03:35:20]: [Shard] Completed incoming migration #10 for (KU_voGjDxPV)
[03:35:20]: [Shard] Completed migration #10 for player (KU_voGjDxPV)
[03:35:33]: Resuming user: session/11261276492C12E4/A7N74GMJFDIV/0000000751
[03:35:33]: Player will spawn close to portal #4	
[03:35:33]: Spawning player at: [Load] (-426.13, 0.00, 16.30)	
[03:39:37]: Available disk space for save files: 49837 MB
[03:39:37]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000751
[03:39:37]: Serializing user: session/11261276492C12E4/A7N74GMJFDIV/0000000751
[03:39:37]: Missing reference:	114471 - beef_bell	->	114473	114473 - beefalo	
[03:39:37]: Missing reference:	114477 - beef_bell	->	114479	114479 - beefalo	
[03:39:37]: Missing reference:	114481 - beef_bell	->	114483	114483 - beefalo	
[03:39:37]: Missing reference:	114485 - beef_bell	->	114487	114487 - beefalo	
[03:39:37]: Missing reference:	114489 - beef_bell	->	114491	114491 - beefalo	
[03:39:37]: Missing reference:	114493 - beef_bell	->	114495	114495 - beefalo	
[03:39:37]: Missing reference:	114497 - beef_bell	->	114499	114499 - beefalo	
[03:39:37]: Missing reference:	114503 - beef_bell	->	114505	114505 - beefalo	
[03:39:37]: Missing reference:	114509 - beef_bell	->	114511	114511 - beefalo	
[03:39:37]: Serializing world: session/11261276492C12E4/0000000751
[03:39:37]: Rate limiting RPCs from	132885 - waxwell	KU_yfLwgoHY	last one being ID	41	
[03:40:22]: Activating portal[4] to 3498488458	
[03:40:23]: Serializing user: session/11261276492C12E4/A7N74GMJFDIV/0000000752
[03:40:23]: [Shard] Migration request: (KU_voGjDxPV) to Caves(3498488458)
[03:40:23]: [Shard] Begin migration #11 for (KU_voGjDxPV)
[03:40:23]: [Shard] #11 [SHDMASTER](1) -> Caves(3498488458)
[03:40:23]: [Shard] #11 <- session/11261276492C12E4/A7N74GMJFDIV/0000000752
[03:40:23]: [Shard] Writing save location file for (KU_voGjDxPV)
[03:40:23]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[03:40:23]: [Steam] SendUserDisconnect for '76561199148477809'
[03:40:23]: [Shard] (KU_voGjDxPV) disconnected from [SHDMASTER](1)
[03:40:28]: [Shard] Completed migration #11 for player (KU_voGjDxPV)
[03:47:37]: Available disk space for save files: 49836 MB
[03:47:38]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000752
[03:47:38]: Missing reference:	114471 - beef_bell	->	114473	114473 - beefalo	
[03:47:38]: Missing reference:	114477 - beef_bell	->	114479	114479 - beefalo	
[03:47:38]: Missing reference:	114481 - beef_bell	->	114483	114483 - beefalo	
[03:47:38]: Missing reference:	114485 - beef_bell	->	114487	114487 - beefalo	
[03:47:38]: Missing reference:	114489 - beef_bell	->	114491	114491 - beefalo	
[03:47:38]: Missing reference:	114493 - beef_bell	->	114495	114495 - beefalo	
[03:47:38]: Missing reference:	114497 - beef_bell	->	114499	114499 - beefalo	
[03:47:38]: Missing reference:	114503 - beef_bell	->	114505	114505 - beefalo	
[03:47:38]: Missing reference:	114509 - beef_bell	->	114511	114511 - beefalo	
[03:47:38]: Serializing world: session/11261276492C12E4/0000000752
[03:47:38]: Rate limiting RPCs from	132885 - waxwell	KU_yfLwgoHY	last one being ID	41	
[03:49:11]: [Steam] SendUserDisconnect for '76561198058183411'
[03:49:11]: [Shard] (KU_yfLwgoHY) disconnected from [SHDMASTER](1)
[03:49:11]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000753
[03:50:17]: [Shard] (KU_voGjDxPV) disconnected from Caves(3498488458)
[03:50:17]: Sim paused
[04:00:09]: [200] Account Communication Success (6)
[04:00:09]: Received (KU_vW278wim) from TokenPurpose
[04:30:09]: [200] Account Communication Success (6)
[04:30:09]: Received (KU_vW278wim) from TokenPurpose
[05:00:09]: [200] Account Communication Success (6)
[05:00:09]: Received (KU_vW278wim) from TokenPurpose
[05:30:09]: [200] Account Communication Success (6)
[05:30:09]: Received (KU_vW278wim) from TokenPurpose
[06:00:09]: [200] Account Communication Success (6)
[06:00:09]: Received (KU_vW278wim) from TokenPurpose
[06:30:09]: [200] Account Communication Success (6)
[06:30:09]: Received (KU_vW278wim) from TokenPurpose
[07:00:09]: [200] Account Communication Success (6)
[07:00:09]: Received (KU_vW278wim) from TokenPurpose
[07:30:09]: [200] Account Communication Success (6)
[07:30:09]: Received (KU_vW278wim) from TokenPurpose
[08:00:09]: [200] Account Communication Success (6)
[08:00:09]: Received (KU_vW278wim) from TokenPurpose
[08:30:09]: [200] Account Communication Success (6)
[08:30:09]: Received (KU_vW278wim) from TokenPurpose
[08:43:11]: [P2P] Session request for '76561199086951112'
[08:43:11]: New incoming connection 109.95.19.233|61052 <9066113873585024026>
[08:43:11]: Client connected from 109.95.19.233|61052 <9066113873585024026>
[08:43:11]: ValidateGameSessionToken GUID<9066113873585024026>
[08:43:12]: CloseConnectionWithReason: ID_DST_SLOT_RESERVATION
[08:43:12]: [Steam] SendUserDisconnect for '76561199086951112'
[08:43:12]: [P2P] Create session: 230.88.80.24|1 '76561199086951112'
[08:43:12]: [P2P] Received from 230.88.80.24|1 '76561199086951112'
[08:43:12]: [P2P] Sent to 230.88.80.24|1 '76561199086951112'
[08:53:12]: [P2P] Session timed out for '76561199086951112'
[08:53:12]: [P2P] Remove session: 230.88.80.24|1 '76561199086951112'
[09:00:09]: [200] Account Communication Success (6)
[09:00:09]: Received (KU_vW278wim) from TokenPurpose
[09:30:09]: [200] Account Communication Success (6)
[09:30:09]: Received (KU_vW278wim) from TokenPurpose
[10:00:09]: [200] Account Communication Success (6)
[10:00:09]: Received (KU_vW278wim) from TokenPurpose
[10:30:09]: [200] Account Communication Success (6)
[10:30:09]: Received (KU_vW278wim) from TokenPurpose
[11:00:09]: [200] Account Communication Success (6)
[11:00:09]: Received (KU_vW278wim) from TokenPurpose
[11:30:09]: [200] Account Communication Success (6)
[11:30:09]: Received (KU_vW278wim) from TokenPurpose
[12:00:09]: [200] Account Communication Success (6)
[12:00:09]: Received (KU_vW278wim) from TokenPurpose
[12:30:09]: [200] Account Communication Success (6)
[12:30:09]: Received (KU_vW278wim) from TokenPurpose
[13:00:09]: [200] Account Communication Success (6)
[13:00:09]: Received (KU_vW278wim) from TokenPurpose
[13:30:09]: [200] Account Communication Success (6)
[13:30:09]: Received (KU_vW278wim) from TokenPurpose
[14:00:09]: [200] Account Communication Success (6)
[14:00:09]: Received (KU_vW278wim) from TokenPurpose
[14:30:09]: [200] Account Communication Success (6)
[14:30:09]: Received (KU_vW278wim) from TokenPurpose
[15:00:09]: [200] Account Communication Success (6)
[15:00:09]: Received (KU_vW278wim) from TokenPurpose
[15:30:09]: [200] Account Communication Success (6)
[15:30:09]: Received (KU_vW278wim) from TokenPurpose
[16:00:09]: [200] Account Communication Success (6)
[16:00:09]: Received (KU_vW278wim) from TokenPurpose
[16:20:54]: New incoming connection 66.24.151.61|57134 <391865813573978512>
[16:20:54]: Client connected from 66.24.151.61|57134 <391865813573978512>
[16:20:54]: ValidateGameSessionToken GUID<391865813573978512>
[16:20:55]: CloseConnectionWithReason: ID_DST_SLOT_RESERVATION
[16:20:55]: [Steam] SendUserDisconnect for '76561198126543054'
[16:30:09]: [200] Account Communication Success (6)
[16:30:09]: Received (KU_vW278wim) from TokenPurpose
[17:00:09]: [200] Account Communication Success (6)
[17:00:09]: Received (KU_vW278wim) from TokenPurpose
[17:30:09]: [200] Account Communication Success (6)
[17:30:09]: Received (KU_vW278wim) from TokenPurpose
[18:00:09]: [200] Account Communication Success (6)
[18:00:09]: Received (KU_vW278wim) from TokenPurpose
[18:30:09]: [200] Account Communication Success (6)
[18:30:09]: Received (KU_vW278wim) from TokenPurpose
[19:00:09]: [200] Account Communication Success (6)
[19:00:09]: Received (KU_vW278wim) from TokenPurpose
[19:30:09]: [200] Account Communication Success (6)
[19:30:09]: Received (KU_vW278wim) from TokenPurpose
[20:00:09]: [200] Account Communication Success (6)
[20:00:09]: Received (KU_vW278wim) from TokenPurpose
[20:30:09]: [200] Account Communication Success (6)
[20:30:09]: Received (KU_vW278wim) from TokenPurpose
[21:00:09]: [200] Account Communication Success (6)
[21:00:09]: Received (KU_vW278wim) from TokenPurpose
[21:30:09]: [200] Account Communication Success (6)
[21:30:09]: Received (KU_vW278wim) from TokenPurpose
[22:00:09]: [200] Account Communication Success (6)
[22:00:09]: Received (KU_vW278wim) from TokenPurpose
[22:30:09]: [200] Account Communication Success (6)
[22:30:09]: Received (KU_vW278wim) from TokenPurpose
[23:00:09]: [200] Account Communication Success (6)
[23:00:09]: Received (KU_vW278wim) from TokenPurpose
[23:10:45]: New incoming connection 50.53.18.123|59786 <5078064900613366891>
[23:10:45]: Client connected from 50.53.18.123|59786 <5078064900613366891>
[23:10:45]: ValidateGameSessionToken GUID<5078064900613366891>
[23:10:45]: Client authenticated: (KU_voGjDxPV) E.R.I.N.
[23:10:45]: [Steam] SendUserConnectAndAuthenticate for '76561199148477809'
[23:10:46]: [Steam] Authenticated client '76561199148477809'
[23:10:47]: There is no active event to validate against.
[23:10:47]: [Shard] Read save location file for (KU_voGjDxPV)
[23:10:47]: [Shard] Forwarding player to Caves(3498488458)
[23:10:47]: [Shard] Begin migration #12 for (KU_voGjDxPV)
[23:10:47]: [Shard] #12 [SHDMASTER](1) -> Caves(3498488458)
[23:10:47]: Sim unpaused
[23:10:47]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[23:10:47]: [Steam] SendUserDisconnect for '76561199148477809'
[23:10:47]: [Shard] (KU_voGjDxPV) disconnected from [SHDMASTER](1)
[23:10:48]: New time stamps for everyone at	1673148863	
[23:10:48]: New time stamps for everyone at	1673148863	
[23:10:54]: [Shard] Completed migration #12 for player (KU_voGjDxPV)
[23:11:25]: New incoming connection 128.195.96.173|3368 <5901515398823821057>
[23:11:25]: Client connected from 128.195.96.173|3368 <5901515398823821057>
[23:11:25]: ValidateGameSessionToken GUID<5901515398823821057>
[23:11:25]: Client authenticated: (KU_yfLwgoHY) Nowayim[Crazy]
[23:11:25]: [Steam] SendUserConnectAndAuthenticate for '76561198058183411'
[23:11:25]: [Steam] Authenticated client '76561198058183411'
[23:11:26]: There is no active event to validate against.
[23:11:26]: [Shard] Read save location file for (KU_yfLwgoHY)
[23:12:12]: Resuming user: session/11261276492C12E4/A7NIILTAM932/0000000753
[23:12:12]: Spawning player at: [Load] (-291.11, -0.00, 12.78)	
[23:16:07]: Available disk space for save files: 49815 MB
[23:16:08]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000753
[23:16:08]: Missing reference:	114471 - beef_bell	->	114473	114473 - beefalo	
[23:16:08]: Missing reference:	114477 - beef_bell	->	114479	114479 - beefalo	
[23:16:08]: Missing reference:	114481 - beef_bell	->	114483	114483 - beefalo	
[23:16:08]: Missing reference:	114485 - beef_bell	->	114487	114487 - beefalo	
[23:16:08]: Missing reference:	114489 - beef_bell	->	114491	114491 - beefalo	
[23:16:08]: Missing reference:	114493 - beef_bell	->	114495	114495 - beefalo	
[23:16:08]: Missing reference:	114497 - beef_bell	->	114499	114499 - beefalo	
[23:16:08]: Missing reference:	114503 - beef_bell	->	114505	114505 - beefalo	
[23:16:08]: Missing reference:	114509 - beef_bell	->	114511	114511 - beefalo	
[23:16:08]: Serializing world: session/11261276492C12E4/0000000753
[23:24:08]: Available disk space for save files: 49808 MB
[23:24:08]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000754
[23:24:09]: Missing reference:	114471 - beef_bell	->	114473	114473 - beefalo	
[23:24:09]: Missing reference:	114477 - beef_bell	->	114479	114479 - beefalo	
[23:24:09]: Missing reference:	114481 - beef_bell	->	114483	114483 - beefalo	
[23:24:09]: Missing reference:	114485 - beef_bell	->	114487	114487 - beefalo	
[23:24:09]: Missing reference:	114489 - beef_bell	->	114491	114491 - beefalo	
[23:24:09]: Missing reference:	114493 - beef_bell	->	114495	114495 - beefalo	
[23:24:09]: Missing reference:	114497 - beef_bell	->	114499	114499 - beefalo	
[23:24:09]: Missing reference:	114503 - beef_bell	->	114505	114505 - beefalo	
[23:24:09]: Missing reference:	114509 - beef_bell	->	114511	114511 - beefalo	
[23:24:09]: Serializing world: session/11261276492C12E4/0000000754
[23:26:00]: Stale Component Reference: GUID 133115, scripts/entityscript.lua:1177
[23:27:00]: [Shard] Begin migration #13 for (KU_voGjDxPV)
[23:27:00]: [Shard] #13 Caves(3498488458) -> [SHDMASTER](1)
[23:27:00]: [Shard] #13 -> session/11261276492C12E4/A7N74GMJFDIV/0000000755
[23:27:00]: [Shard] Received migration #13 data for (KU_voGjDxPV)
[23:27:00]: [Shard] Writing save location file for (KU_voGjDxPV)
[23:27:00]: [Shard] (KU_voGjDxPV) disconnected from Caves(3498488458)
[23:27:04]: New incoming connection 50.53.18.123|49373 <8424716110264207927>
[23:27:04]: Client connected from 50.53.18.123|49373 <8424716110264207927>
[23:27:04]: ValidateGameSessionToken GUID<8424716110264207927>
[23:27:05]: Client authenticated: (KU_voGjDxPV) E.R.I.N.
[23:27:05]: [Steam] SendUserConnectAndAuthenticate for '76561199148477809'
[23:27:05]: [Steam] Authenticated client '76561199148477809'
[23:27:05]: [Shard] Completed incoming migration #13 for (KU_voGjDxPV)
[23:27:05]: [Shard] Completed migration #13 for player (KU_voGjDxPV)
[23:27:18]: Resuming user: session/11261276492C12E4/A7N74GMJFDIV/0000000755
[23:27:18]: Player will spawn close to portal #4	
[23:27:18]: Spawning player at: [Load] (-428.22, 0.00, 14.36)	
[23:30:09]: [200] Account Communication Success (6)
[23:30:09]: Received (KU_vW278wim) from TokenPurpose
[23:32:09]: Available disk space for save files: 49800 MB
[23:32:09]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000755
[23:32:09]: Serializing user: session/11261276492C12E4/A7N74GMJFDIV/0000000755
[23:32:09]: Missing reference:	114471 - beef_bell	->	114473	114473 - beefalo	
[23:32:09]: Missing reference:	114477 - beef_bell	->	114479	114479 - beefalo	
[23:32:09]: Missing reference:	114481 - beef_bell	->	114483	114483 - beefalo	
[23:32:09]: Missing reference:	114485 - beef_bell	->	114487	114487 - beefalo	
[23:32:09]: Missing reference:	114489 - beef_bell	->	114491	114491 - beefalo	
[23:32:09]: Missing reference:	114493 - beef_bell	->	114495	114495 - beefalo	
[23:32:09]: Missing reference:	114497 - beef_bell	->	114499	114499 - beefalo	
[23:32:09]: Missing reference:	114503 - beef_bell	->	114505	114505 - beefalo	
[23:32:09]: Missing reference:	114509 - beef_bell	->	114511	114511 - beefalo	
[23:32:10]: Serializing world: session/11261276492C12E4/0000000755
[23:32:10]: Rate limiting RPCs from	141226 - wendy	KU_voGjDxPV	last one being ID	41	
[23:34:16]: Stashing:	142414 - palmcone_scale	palmcone_scale	true	
[23:34:16]: Stashing:	142416 - palmcone_scale	palmcone_scale	true	
[23:34:16]: Stashing:	142418 - palmcone_scale	palmcone_scale	true	
[23:34:16]: Stashing:	142420 - palmcone_scale	palmcone_scale	true	
[23:34:16]: Stashing:	142422 - cave_banana	cave_banana	true	
[23:34:16]: Stashing:	142424 - cave_banana	cave_banana	true	
[23:34:16]: Stashing:	142426 - goldnugget	goldnugget	true	
[23:34:16]: Stashing:	142428 - goldnugget	goldnugget	true	
[23:34:16]: Stashing:	142430 - goldnugget	goldnugget	true	
[23:34:16]: Stashing:	142432 - bananajuice	bananajuice	true	
[23:34:16]: Stashing:	142434 - bananajuice	bananajuice	true	
[23:34:16]: Stashing:	142436 - bananajuice	bananajuice	true	
[23:34:16]: Stashing:	142438 - blueprint	blueprint	true	
[23:40:09]: Available disk space for save files: 49805 MB
[23:40:10]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000756
[23:40:10]: Serializing user: session/11261276492C12E4/A7N74GMJFDIV/0000000756
[23:40:10]: Missing reference:	114471 - beef_bell	->	114473	114473 - beefalo	
[23:40:10]: Missing reference:	114477 - beef_bell	->	114479	114479 - beefalo	
[23:40:10]: Missing reference:	114481 - beef_bell	->	114483	114483 - beefalo	
[23:40:10]: Missing reference:	114485 - beef_bell	->	114487	114487 - beefalo	
[23:40:10]: Missing reference:	114489 - beef_bell	->	114491	114491 - beefalo	
[23:40:10]: Missing reference:	114493 - beef_bell	->	114495	114495 - beefalo	
[23:40:10]: Missing reference:	114497 - beef_bell	->	114499	114499 - beefalo	
[23:40:10]: Missing reference:	114503 - beef_bell	->	114505	114505 - beefalo	
[23:40:10]: Missing reference:	114509 - beef_bell	->	114511	114511 - beefalo	
[23:40:10]: Serializing world: session/11261276492C12E4/0000000756
[23:42:13]: Failed to assign item skin ids due to ownership check failure.
[23:48:10]: Available disk space for save files: 49800 MB
[23:48:10]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000757
[23:48:10]: Serializing user: session/11261276492C12E4/A7N74GMJFDIV/0000000757
[23:48:10]: Missing reference:	114471 - beef_bell	->	114473	114473 - beefalo	
[23:48:10]: Missing reference:	114477 - beef_bell	->	114479	114479 - beefalo	
[23:48:10]: Missing reference:	114481 - beef_bell	->	114483	114483 - beefalo	
[23:48:10]: Missing reference:	114485 - beef_bell	->	114487	114487 - beefalo	
[23:48:10]: Missing reference:	114489 - beef_bell	->	114491	114491 - beefalo	
[23:48:10]: Missing reference:	114493 - beef_bell	->	114495	114495 - beefalo	
[23:48:10]: Missing reference:	114497 - beef_bell	->	114499	114499 - beefalo	
[23:48:10]: Missing reference:	114503 - beef_bell	->	114505	114505 - beefalo	
[23:48:10]: Missing reference:	114509 - beef_bell	->	114511	114511 - beefalo	
[23:48:11]: Serializing world: session/11261276492C12E4/0000000757
[23:51:04]: Could not find anim [dismount] in bank [wilson]
[23:51:04]: Could not find anim [dismount] in bank [wilson]
[23:56:11]: Available disk space for save files: 49795 MB
[23:56:11]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000758
[23:56:11]: Serializing user: session/11261276492C12E4/A7N74GMJFDIV/0000000758
[23:56:11]: Missing reference:	114471 - beef_bell	->	114473	114473 - beefalo	
[23:56:11]: Missing reference:	114477 - beef_bell	->	114479	114479 - beefalo	
[23:56:11]: Missing reference:	114481 - beef_bell	->	114483	114483 - beefalo	
[23:56:11]: Missing reference:	114485 - beef_bell	->	114487	114487 - beefalo	
[23:56:11]: Missing reference:	114489 - beef_bell	->	114491	114491 - beefalo	
[23:56:11]: Missing reference:	114493 - beef_bell	->	114495	114495 - beefalo	
[23:56:11]: Missing reference:	114497 - beef_bell	->	114499	114499 - beefalo	
[23:56:11]: Missing reference:	114509 - beef_bell	->	114511	114511 - beefalo	
[23:56:11]: Serializing world: session/11261276492C12E4/0000000758
[23:56:13]: Could not find anim [dismount] in bank [wilson]
[23:56:13]: Could not find anim [dismount] in bank [wilson]
[23:58:21]: Could not find anim [dismount] in bank [wilson]
[23:59:19]: Failed to assign item skin ids due to ownership check failure.
[00:00:09]: [200] Account Communication Success (6)
[00:00:09]: Received (KU_vW278wim) from TokenPurpose
[00:01:36]: New incoming connection 77.111.248.141|53516 <4975091784750350594>
[00:01:36]: Client connected from 77.111.248.141|53516 <4975091784750350594>
[00:01:36]: ValidateGameSessionToken GUID<4975091784750350594>
[00:01:37]: CloseConnectionWithReason: ID_DST_SLOT_RESERVATION
[00:01:37]: [Steam] SendUserDisconnect for '76561199049144970'
[00:04:11]: Available disk space for save files: 49791 MB
[00:04:12]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000759
[00:04:12]: Serializing user: session/11261276492C12E4/A7N74GMJFDIV/0000000759
[00:04:12]: Missing reference:	114471 - beef_bell	->	114473	114473 - beefalo	
[00:04:12]: Missing reference:	114477 - beef_bell	->	114479	114479 - beefalo	
[00:04:12]: Missing reference:	114481 - beef_bell	->	114483	114483 - beefalo	
[00:04:12]: Missing reference:	114485 - beef_bell	->	114487	114487 - beefalo	
[00:04:12]: Missing reference:	114489 - beef_bell	->	114491	114491 - beefalo	
[00:04:12]: Missing reference:	114493 - beef_bell	->	114495	114495 - beefalo	
[00:04:12]: Missing reference:	114497 - beef_bell	->	114499	114499 - beefalo	
[00:04:12]: Missing reference:	114503 - beef_bell	->	114505	114505 - beefalo	
[00:04:12]: Missing reference:	114509 - beef_bell	->	114511	114511 - beefalo	
[00:04:12]: Serializing world: session/11261276492C12E4/0000000759
