[00:00:00]: 
System Memory:
	Memory Load: 34%
	Available Physical Memory: 21384m/32732m
	Available Page File: 17287m/37596m
	Available Virtual Memory: 134213484m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 31m
	Working Set Size: 31m
	Quota Peak Page Pool Usage: 213k
	Quota Page Pool Usage: 209k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/Cluster_2/Master/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 536667
[00:00:00]: Current time: Sat Jan 07 21:25:02 2023

[00:00:00]: Don't Starve Together: 536667 WIN32
[00:00:00]: Build Date: 1644
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 9200 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -ownernetid 76561198058183411 -clouddir 97917683 -backup_log_count 25 -backup_log_period 0 -ugc_directory C:\\Program Files (x86)\\Steam\\steamapps\\workshop -shard Master -secondary_log_prefix master -sigprefix DST_Master -token *********************************************************************************** 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (11296)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10999, 27018)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:3.08
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: THREAD - started 'Ping Job Thread' (17340)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Authorized application C:\Program Files (x86)\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is disabled in the firewall.
[00:00:01]: [Warning] Add failed: 0x80070005
[00:00:01]: THREAD - started 'StreamInput' (15096)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/client_save/blocklist.txt (Failure)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/client_save/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/client_save/whitelist.txt (Failure)
[00:00:01]: Offline user ID: OU_76561198058183411
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Education
    version                   10.0.19045
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                4008
    name                      Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 32768
  GPU                       
    megsOfRam                 4095
    videoModeDescription      3840 x 2160 x 4294967296 colors
    name                      NVIDIA GeForce RTX 3080
    driverVersion             31.0.15.2802
    driverDate                20221222000000.000000-000
    refreshRate               120

[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]:   taskgrouplist:	default	Together	
[00:00:01]:   taskgrouplist:	classic	Classic	
[00:00:01]:   taskgrouplist:	cave_default	Underground	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:01]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:01]: Running main.lua
	
[00:00:01]: loaded modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:02]: LOADING LUA SUCCESS
[00:00:03]: PlayerDeaths could not load morgue	
[00:00:03]: PlayerHistory could not load player_history	
[00:00:03]: ServerPreferences could not load server_preferences	
[00:00:03]: ConsoleScreenSettings could not load consolescreen	
[00:00:03]: bloom_enabled	true	
[00:00:03]: OnFilesLoaded()	
[00:00:03]: OnUpdatePurchaseStateComplete	
[00:00:03]: Klump load on boot started.	
[00:00:03]: Klump files loaded: 	0	
[00:00:04]: 	Load FE	
[00:00:05]: 	Load FE: done	
[00:00:05]: THREAD - started 'FilesExistAsyncThread' (21820)
[00:00:05]: FilesExistAsyncThread started (21246 files)...
[00:00:05]: Check for write access: TRUE
[00:00:05]: Check for read access: TRUE
[00:00:05]: Available disk space for save files: 497735 MB
[00:00:05]: ModIndex: Load sequence finished successfully.	
[00:00:05]: Reset() returning
[00:00:05]: [IPC] Signal 'DST_Master_Kill' opened  #000000000000098C
[00:00:05]: [IPC] Registering handler for signal #000000000000098C
[00:00:05]: [IPC] Handle #000000000000098C added to the Eventhandles
[00:00:05]: [IPC] Signal 'DST_Master_ShutdownNoSave' opened  #000000000000093C
[00:00:05]: [IPC] Registering handler for signal #000000000000093C
[00:00:05]: [IPC] Handle #000000000000093C added to the Eventhandles
[00:00:05]: [IPC] Signal 'DST_Master_Starting' opened  #0000000000000970
[00:00:05]: [IPC] Sending signal... #0000000000000970
[00:00:06]: [200] Account Communication Success (6)
[00:00:06]: Cached userid (null) saved to APP:Klei//DoNotStarveTogether/Cluster_2/Master/save/cached_userid
[00:00:06]: Received (KU_yfLwgoHY) from TokenPurpose
[00:00:06]: Starting Dedicated Server Game	
[00:00:06]: Network tick rate: U=15(2), D=0
[00:00:06]: About to start a server with the following settings:
[00:00:06]:   Dedicated: true
[00:00:06]:   Online: true
[00:00:06]:   Passworded: false
[00:00:06]:   ServerPort: 10999
[00:00:06]:   SteamAuthPort: 8768
[00:00:06]:   SteamMasterServerPort: 27018
[00:00:06]:   ClanID: false
[00:00:06]:   ClanOnly: false
[00:00:06]:   ClanAdmin: false
[00:00:06]:   LanOnly: false
[00:00:06]:   FriendsOnly: false
[00:00:06]:   EnableAutosaver: true
[00:00:06]:   EncodeUserPath: true
[00:00:06]:   PVP: false
[00:00:06]:   MaxPlayers: 6
[00:00:06]:   GameMode: survival
[00:00:06]:   OverridenDNS: 
[00:00:06]:   PauseWhenEmpty: true
[00:00:06]:   IdleTimeout: 1800s
[00:00:06]:   VoteEnabled: false
[00:00:06]:   InternetBroadcasting: true
[00:00:06]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:06]: Online Server Started on port: 10999
[00:00:06]: SUCCESS: Loaded modoverrides.lua	
[00:00:06]: Found a level data override file with these contents:	
[00:00:06]: 	K: 	desc	 V: 	The standard Don't Starve experience.	
[00:00:06]: 	K: 	hideminimap	 V: 	false	
[00:00:06]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:06]: 	K: 	location	 V: 	forest	
[00:00:06]: 	K: 	max_playlist_position	 V: 	999	
[00:00:06]: 	K: 	min_playlist_position	 V: 	0	
[00:00:06]: 	K: 	name	 V: 	Survival	
[00:00:06]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:06]: 	K: 	override_level_string	 V: 	false	
[00:00:06]: 	K: 	overrides	 V: 	table: 00000000146D1720	
[00:00:06]: 		K: 	alternatehunt	 V: 	default	
[00:00:06]: 		K: 	angrybees	 V: 	default	
[00:00:06]: 		K: 	antliontribute	 V: 	default	
[00:00:06]: 		K: 	autumn	 V: 	default	
[00:00:06]: 		K: 	bananabush_portalrate	 V: 	default	
[00:00:06]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:06]: 		K: 	bats_setting	 V: 	default	
[00:00:06]: 		K: 	bearger	 V: 	default	
[00:00:06]: 		K: 	beefalo	 V: 	default	
[00:00:06]: 		K: 	beefaloheat	 V: 	default	
[00:00:06]: 		K: 	beequeen	 V: 	default	
[00:00:06]: 		K: 	bees	 V: 	default	
[00:00:06]: 		K: 	bees_setting	 V: 	default	
[00:00:06]: 		K: 	berrybush	 V: 	default	
[00:00:06]: 		K: 	birds	 V: 	default	
[00:00:06]: 		K: 	boons	 V: 	default	
[00:00:06]: 		K: 	branching	 V: 	default	
[00:00:06]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:06]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:06]: 		K: 	butterfly	 V: 	default	
[00:00:06]: 		K: 	buzzard	 V: 	default	
[00:00:06]: 		K: 	cactus	 V: 	default	
[00:00:06]: 		K: 	cactus_regrowth	 V: 	default	
[00:00:06]: 		K: 	carrot	 V: 	default	
[00:00:06]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:06]: 		K: 	catcoon	 V: 	default	
[00:00:06]: 		K: 	catcoons	 V: 	default	
[00:00:06]: 		K: 	chess	 V: 	default	
[00:00:06]: 		K: 	cookiecutters	 V: 	default	
[00:00:06]: 		K: 	crabking	 V: 	default	
[00:00:06]: 		K: 	crow_carnival	 V: 	default	
[00:00:06]: 		K: 	darkness	 V: 	default	
[00:00:06]: 		K: 	day	 V: 	default	
[00:00:06]: 		K: 	deciduousmonster	 V: 	default	
[00:00:06]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:06]: 		K: 	deerclops	 V: 	default	
[00:00:06]: 		K: 	dragonfly	 V: 	default	
[00:00:06]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:06]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:06]: 		K: 	extrastartingitems	 V: 	default	
[00:00:06]: 		K: 	eyeofterror	 V: 	default	
[00:00:06]: 		K: 	fishschools	 V: 	default	
[00:00:06]: 		K: 	flint	 V: 	default	
[00:00:06]: 		K: 	flowers	 V: 	default	
[00:00:06]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:06]: 		K: 	frograin	 V: 	default	
[00:00:06]: 		K: 	frogs	 V: 	default	
[00:00:06]: 		K: 	fruitfly	 V: 	default	
[00:00:06]: 		K: 	ghostenabled	 V: 	always	
[00:00:06]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:06]: 		K: 	gnarwail	 V: 	default	
[00:00:06]: 		K: 	goosemoose	 V: 	default	
[00:00:06]: 		K: 	grass	 V: 	default	
[00:00:06]: 		K: 	grassgekkos	 V: 	default	
[00:00:06]: 		K: 	hallowed_nights	 V: 	default	
[00:00:06]: 		K: 	has_ocean	 V: 	true	
[00:00:06]: 		K: 	healthpenalty	 V: 	always	
[00:00:06]: 		K: 	hound_mounds	 V: 	default	
[00:00:06]: 		K: 	houndmound	 V: 	default	
[00:00:06]: 		K: 	hounds	 V: 	default	
[00:00:06]: 		K: 	hunger	 V: 	default	
[00:00:06]: 		K: 	hunt	 V: 	default	
[00:00:06]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:06]: 		K: 	klaus	 V: 	default	
[00:00:06]: 		K: 	krampus	 V: 	default	
[00:00:06]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:06]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:06]: 		K: 	liefs	 V: 	default	
[00:00:06]: 		K: 	lightcrab_portalrate	 V: 	default	
[00:00:06]: 		K: 	lightning	 V: 	default	
[00:00:06]: 		K: 	lightninggoat	 V: 	default	
[00:00:06]: 		K: 	loop	 V: 	default	
[00:00:06]: 		K: 	lureplants	 V: 	default	
[00:00:06]: 		K: 	malbatross	 V: 	default	
[00:00:06]: 		K: 	marshbush	 V: 	default	
[00:00:06]: 		K: 	merm	 V: 	default	
[00:00:06]: 		K: 	merms	 V: 	default	
[00:00:06]: 		K: 	meteorshowers	 V: 	default	
[00:00:06]: 		K: 	meteorspawner	 V: 	default	
[00:00:06]: 		K: 	moles	 V: 	default	
[00:00:06]: 		K: 	moles_setting	 V: 	default	
[00:00:06]: 		K: 	monkeytail_portalrate	 V: 	default	
[00:00:06]: 		K: 	moon_berrybush	 V: 	default	
[00:00:06]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:06]: 		K: 	moon_carrot	 V: 	default	
[00:00:06]: 		K: 	moon_fissure	 V: 	default	
[00:00:06]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:06]: 		K: 	moon_hotspring	 V: 	default	
[00:00:06]: 		K: 	moon_rock	 V: 	default	
[00:00:06]: 		K: 	moon_sapling	 V: 	default	
[00:00:06]: 		K: 	moon_spider	 V: 	default	
[00:00:06]: 		K: 	moon_spiders	 V: 	default	
[00:00:06]: 		K: 	moon_starfish	 V: 	default	
[00:00:06]: 		K: 	moon_tree	 V: 	default	
[00:00:06]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:06]: 		K: 	mosquitos	 V: 	default	
[00:00:06]: 		K: 	mushroom	 V: 	default	
[00:00:06]: 		K: 	mutated_hounds	 V: 	default	
[00:00:06]: 		K: 	no_joining_islands	 V: 	true	
[00:00:06]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:06]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:06]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:06]: 		K: 	ocean_shoal	 V: 	default	
[00:00:06]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:06]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:06]: 		K: 	palmcone_seed_portalrate	 V: 	default	
[00:00:06]: 		K: 	palmconetree	 V: 	default	
[00:00:06]: 		K: 	palmconetree_regrowth	 V: 	default	
[00:00:06]: 		K: 	penguins	 V: 	default	
[00:00:06]: 		K: 	penguins_moon	 V: 	default	
[00:00:06]: 		K: 	perd	 V: 	default	
[00:00:06]: 		K: 	petrification	 V: 	default	
[00:00:06]: 		K: 	pigs	 V: 	default	
[00:00:06]: 		K: 	pigs_setting	 V: 	default	
[00:00:06]: 		K: 	pirateraids	 V: 	default	
[00:00:06]: 		K: 	ponds	 V: 	default	
[00:00:06]: 		K: 	portal_spawnrate	 V: 	default	
[00:00:06]: 		K: 	portalresurection	 V: 	none	
[00:00:06]: 		K: 	powder_monkey_portalrate	 V: 	default	
[00:00:06]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:06]: 		K: 	rabbits	 V: 	default	
[00:00:06]: 		K: 	rabbits_setting	 V: 	default	
[00:00:06]: 		K: 	reeds	 V: 	default	
[00:00:06]: 		K: 	reeds_regrowth	 V: 	default	
[00:00:06]: 		K: 	regrowth	 V: 	default	
[00:00:06]: 		K: 	resettime	 V: 	default	
[00:00:06]: 		K: 	roads	 V: 	default	
[00:00:06]: 		K: 	rock	 V: 	default	
[00:00:06]: 		K: 	rock_ice	 V: 	default	
[00:00:06]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:06]: 		K: 	sapling	 V: 	default	
[00:00:06]: 		K: 	season_start	 V: 	default	
[00:00:06]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:06]: 		K: 	shadowcreatures	 V: 	default	
[00:00:06]: 		K: 	sharks	 V: 	default	
[00:00:06]: 		K: 	spawnmode	 V: 	fixed	
[00:00:06]: 		K: 	spawnprotection	 V: 	default	
[00:00:06]: 		K: 	specialevent	 V: 	default	
[00:00:06]: 		K: 	spider_warriors	 V: 	default	
[00:00:06]: 		K: 	spiderqueen	 V: 	default	
[00:00:06]: 		K: 	spiders	 V: 	default	
[00:00:06]: 		K: 	spiders_setting	 V: 	default	
[00:00:06]: 		K: 	spring	 V: 	default	
[00:00:06]: 		K: 	squid	 V: 	default	
[00:00:06]: 		K: 	stageplays	 V: 	default	
[00:00:06]: 		K: 	start_location	 V: 	default	
[00:00:06]: 		K: 	summer	 V: 	default	
[00:00:06]: 		K: 	summerhounds	 V: 	default	
[00:00:06]: 		K: 	tallbirds	 V: 	default	
[00:00:06]: 		K: 	task_set	 V: 	default	
[00:00:06]: 		K: 	temperaturedamage	 V: 	default	
[00:00:06]: 		K: 	tentacles	 V: 	default	
[00:00:06]: 		K: 	terrariumchest	 V: 	default	
[00:00:06]: 		K: 	touchstone	 V: 	default	
[00:00:06]: 		K: 	trees	 V: 	default	
[00:00:06]: 		K: 	tumbleweed	 V: 	default	
[00:00:06]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:06]: 		K: 	walrus	 V: 	default	
[00:00:06]: 		K: 	walrus_setting	 V: 	default	
[00:00:06]: 		K: 	wasps	 V: 	default	
[00:00:06]: 		K: 	weather	 V: 	default	
[00:00:06]: 		K: 	wildfires	 V: 	default	
[00:00:06]: 		K: 	winter	 V: 	default	
[00:00:06]: 		K: 	winterhounds	 V: 	default	
[00:00:06]: 		K: 	winters_feast	 V: 	default	
[00:00:06]: 		K: 	wobsters	 V: 	default	
[00:00:06]: 		K: 	world_size	 V: 	default	
[00:00:06]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:06]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:06]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:06]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:06]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:06]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:06]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:06]: 	K: 	playstyle	 V: 	survival	
[00:00:06]: 	K: 	random_set_pieces	 V: 	table: 00000000146D14A0	
[00:00:06]: 		K: 	1	 V: 	Sculptures_2	
[00:00:06]: 		K: 	2	 V: 	Sculptures_3	
[00:00:06]: 		K: 	3	 V: 	Sculptures_4	
[00:00:06]: 		K: 	4	 V: 	Sculptures_5	
[00:00:06]: 		K: 	5	 V: 	Chessy_1	
[00:00:06]: 		K: 	6	 V: 	Chessy_2	
[00:00:06]: 		K: 	7	 V: 	Chessy_3	
[00:00:06]: 		K: 	8	 V: 	Chessy_4	
[00:00:06]: 		K: 	9	 V: 	Chessy_5	
[00:00:06]: 		K: 	10	 V: 	Chessy_6	
[00:00:06]: 		K: 	11	 V: 	Maxwell1	
[00:00:06]: 		K: 	12	 V: 	Maxwell2	
[00:00:06]: 		K: 	13	 V: 	Maxwell3	
[00:00:06]: 		K: 	14	 V: 	Maxwell4	
[00:00:06]: 		K: 	15	 V: 	Maxwell6	
[00:00:06]: 		K: 	16	 V: 	Maxwell7	
[00:00:06]: 		K: 	17	 V: 	Warzone_1	
[00:00:06]: 		K: 	18	 V: 	Warzone_2	
[00:00:06]: 		K: 	19	 V: 	Warzone_3	
[00:00:06]: 	K: 	required_prefabs	 V: 	table: 00000000146D2080	
[00:00:06]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:06]: 	K: 	required_setpieces	 V: 	table: 00000000146D23F0	
[00:00:06]: 		K: 	1	 V: 	Sculptures_1	
[00:00:06]: 		K: 	2	 V: 	Maxwell5	
[00:00:06]: 	K: 	settings_desc	 V: 	The standard Don't Starve experience.	
[00:00:06]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:06]: 	K: 	settings_name	 V: 	Survival	
[00:00:06]: 	K: 	substitutes	 V: 	table: 00000000146D20D0	
[00:00:06]: 	K: 	version	 V: 	4	
[00:00:06]: 	K: 	worldgen_desc	 V: 	The standard Don't Starve experience.	
[00:00:06]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:06]: 	K: 	worldgen_name	 V: 	Survival	
[00:00:06]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:06]: Overwriting savedata with level data file.	
[00:00:06]: Not applying world gen overrides.	
[00:00:06]: Collecting garbage...
[00:00:06]: lua_gc took 0.07 seconds
[00:00:06]: ~ShardLuaProxy()
[00:00:06]: ~cEventLeaderboardProxy()
[00:00:06]: ~ItemServerLuaProxy()
[00:00:06]: ~InventoryLuaProxy()
[00:00:06]: ~NetworkLuaProxy()
[00:00:06]: ~SimLuaProxy()
[00:00:06]: FilesExistAsyncThread aborted.
[00:00:06]: ... FilesExistAsyncThread complete
[00:00:06]: lua_close took 0.09 seconds
[00:00:06]: ReleaseAll
[00:00:06]: ReleaseAll Finished
[00:00:06]: cGame::StartPlaying
[00:00:06]: AppVersion::GetArchitecture() x64
[00:00:06]: LOADING LUA
[00:00:06]: DoLuaFile scripts/main.lua
[00:00:06]: DoLuaFile loading buffer scripts/main.lua
[00:00:06]:   taskgrouplist:	default	Together	
[00:00:06]:   taskgrouplist:	classic	Classic	
[00:00:06]:   taskgrouplist:	cave_default	Underground	
[00:00:06]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:06]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:07]: Running main.lua
	
[00:00:07]: loaded modindex	
[00:00:07]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:07]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:07]: LOADING LUA SUCCESS
[00:00:07]: PlayerDeaths could not load morgue	
[00:00:07]: PlayerHistory could not load player_history	
[00:00:07]: ServerPreferences could not load server_preferences	
[00:00:07]: ConsoleScreenSettings could not load consolescreen	
[00:00:07]: bloom_enabled	true	
[00:00:07]: OnFilesLoaded()	
[00:00:07]: OnUpdatePurchaseStateComplete	
[00:00:07]: Loading world: session/11261276492C12E4/0000000762	
[00:00:07]: Save file is at version 5.13	
[00:00:07]: Klump load on boot started.	
[00:00:07]: Klump files loaded: 	0	
[00:00:07]: 	Unload FE	
[00:00:07]: 	Unload FE done	
[00:00:09]: 	LOAD BE	
[00:00:17]: 	LOAD BE: done	
[00:00:17]: Begin Session: 11261276492C12E4
[00:00:17]: saving to server_temp/server_save	
[00:00:17]: OVERRIDE: setting	healthpenalty	to	always	
[00:00:17]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:00:17]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:18]: Loading 19 new character(s)	
[00:00:18]: Total 19 character(s) loaded	
[00:00:19]: Loading Nav Grid	
[00:00:19]: World generated on build 535566 with save version: 5.13, using seed: 1671330457	
[00:00:19]: setting 	summerlength	15	
[00:00:19]: setting 	cavemoonphase	quarter	
[00:00:19]: setting 	iscavefullmoon	false	
[00:00:19]: setting 	isnightmaredawn	false	
[00:00:19]: setting 	elapseddaysinseason	17	
[00:00:19]: setting 	isfullmoon	false	
[00:00:19]: setting 	moisture	5490.666015625	
[00:00:19]: setting 	cavephase	day	
[00:00:19]: setting 	iscavewaxingmoon	false	
[00:00:19]: setting 	isnightmarewild	false	
[00:00:19]: setting 	nightmaretimeinphase	0	
[00:00:19]: setting 	precipitationrate	0	
[00:00:19]: setting 	iswet	false	
[00:00:19]: setting 	isnewmoon	false	
[00:00:19]: setting 	precipitation	none	
[00:00:19]: setting 	israining	false	
[00:00:19]: setting 	isnightmarewarn	false	
[00:00:19]: setting 	iswinter	false	
[00:00:19]: setting 	season	autumn	
[00:00:19]: setting 	remainingdaysinseason	3	
[00:00:19]: setting 	winterlength	15	
[00:00:19]: setting 	iscaveday	true	
[00:00:19]: setting 	moistureceil	7120.740234375	
[00:00:19]: setting 	isday	true	
[00:00:19]: setting 	springlength	20	
[00:00:19]: setting 	wetness	0	
[00:00:19]: setting 	iscavedusk	false	
[00:00:19]: setting 	isalterawake	false	
[00:00:19]: setting 	isnightmarecalm	false	
[00:00:19]: setting 	isnight	false	
[00:00:19]: setting 	isdusk	false	
[00:00:19]: setting 	isspring	false	
[00:00:19]: setting 	isautumn	true	
[00:00:19]: setting 	issnowing	false	
[00:00:19]: setting 	iswaxingmoon	false	
[00:00:19]: setting 	phase	day	
[00:00:19]: setting 	snowlevel	0	
[00:00:19]: setting 	issnowcovered	false	
[00:00:19]: setting 	autumnlength	20	
[00:00:19]: setting 	pop	0.36650523112633	
[00:00:19]: setting 	nightmaretime	0	
[00:00:19]: setting 	seasonprogress	0.85	
[00:00:19]: setting 	moonphase	quarter	
[00:00:19]: setting 	nightmarephase	none	
[00:00:19]: setting 	cycles	717	
[00:00:19]: setting 	timeinphase	0.004781741187686	
[00:00:19]: setting 	iscavenight	false	
[00:00:19]: setting 	iscavenewmoon	false	
[00:00:19]: setting 	issummer	false	
[00:00:19]: setting 	temperature	9.4706351837377	
[00:00:19]: setting 	time	0.0020920117696126	
[00:00:19]: OVERRIDE: setting	ghostenabled	to	always	
[00:00:19]: OVERRIDE: setting	basicresource_regrowth	to	none	
[00:00:19]: OVERRIDE: setting	portalresurection	to	none	
[00:00:19]: OVERRIDE: setting	spawnmode	to	fixed	
[00:00:19]: OVERRIDE: setting	ghostsanitydrain	to	always	
[00:00:20]: Could not find anim build FROMNUM
[00:00:20]: Could not find anim build FROMNUM
[00:00:20]: Could not find anim build FROMNUM
[00:00:20]: Could not find anim build FROMNUM
[00:00:20]: Could not find anim build FROMNUM
[00:00:20]: Could not find anim build FROMNUM
[00:00:20]: Could not find anim build FROMNUM
[00:00:20]: Could not find anim build FROMNUM
[00:00:20]: Could not find anim build FROMNUM
[00:00:20]: Could not find anim build FROMNUM
[00:00:24]: Could not find anim build FROMNUM
[00:00:24]: Could not find anim build FROMNUM
[00:00:24]: Could not find anim build FROMNUM
[00:00:24]: Could not find anim build FROMNUM
[00:00:24]: Could not find anim build FROMNUM
[00:00:24]: Could not find anim build FROMNUM
[00:00:24]: Could not find anim build FROMNUM
[00:00:24]: Could not find anim build FROMNUM
[00:00:24]: Could not find anim build FROMNUM
[00:00:24]: Could not find anim build FROMNUM
[00:00:24]: Could not find anim build FROMNUM
[00:00:24]: Could not find anim build FROMNUM
[00:00:24]: Could not find anim build FROMNUM
[00:00:24]: Could not find anim build FROMNUM
[00:00:24]: Could not find anim build FROMNUM
[00:00:24]: Could not find anim build FROMNUM
[00:00:24]: Could not find anim build FROMNUM
[00:00:24]: Could not find anim build FROMNUM
[00:00:24]: Could not find anim build FROMNUM
[00:00:24]: Could not find anim build FROMNUM
[00:00:24]: Could not find anim build FROMNUM
[00:00:24]: Could not find anim build FROMNUM
[00:00:24]: Could not find anim build FROMNUM
[00:00:24]: Could not find anim build FROMNUM
[00:00:24]: Could not find anim build FROMNUM
[00:00:24]: Could not find anim build FROMNUM
[00:00:24]: Could not find anim build FROMNUM
[00:00:24]: Could not find anim build FROMNUM
[00:00:24]: Could not find anim build FROMNUM
[00:00:24]: Could not find anim build FROMNUM
[00:00:24]: Could not find anim build FROMNUM
[00:00:24]: Could not find anim build FROMNUM
[00:00:24]: Could not find anim build FROMNUM
[00:00:24]: Could not find anim build FROMNUM
[00:00:24]: Could not find anim build FROMNUM
[00:00:24]: Could not find anim build FROMNUM
[00:00:24]: Could not find anim build FROMNUM
[00:00:24]: Could not find anim build FROMNUM
[00:00:24]: Could not find anim build FROMNUM
[00:00:24]: Could not find anim build FROMNUM
[00:00:24]: Could not find anim build FROMNUM
[00:00:24]: Could not find anim build FROMNUM
[00:00:24]: Could not find anim build FROMNUM
[00:00:26]: Reconstructing topology	
[00:00:26]: 	...Sorting points	
[00:00:26]: 	...Sorting edges	
[00:00:26]: 	...Connecting nodes	
[00:00:26]: 	...Validating connections	
[00:00:26]: 	...Housekeeping	
[00:00:26]: 	...Done!	
[00:00:26]: Restoring user: session/11261276492C12E4/A7NIILTAM932/0000000762	
[00:00:26]: Restoring user: session/11261276492C12E4/A7N74GMJFDIV/0000000762	
[00:00:26]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000763
[00:00:26]: Serializing user: session/11261276492C12E4/A7N74GMJFDIV/0000000763
[00:00:26]: 1 uploads added to server. From server_temp
[00:00:26]: About to start a shard with these settings:
[00:00:26]:   ShardName: [SHDMASTER]
[00:00:26]:   ShardID: 1
[00:00:26]:   ShardRole: MASTER
[00:00:26]:   MasterHost: (null)
[00:00:26]:   MasterBind: 127.0.0.1
[00:00:26]:   MasterPort: 10888
[00:00:26]: [Shard] Starting master server
[00:00:26]: [Warning] Could not confirm port 10888 is open in the firewall. 
[00:00:26]: [Shard] Shard server started on port: 10888
[00:00:26]: [IPC] Signal 'DST_Master_Ready' opened  #0000000000000A5C
[00:00:26]: [IPC] Sending signal... #0000000000000A5C
[00:00:26]: Telling Client our new session identifier: 11261276492C12E4
[00:00:26]: Check for write access: TRUE
[00:00:26]: Check for read access: TRUE
[00:00:26]: Available disk space for save files: 497735 MB
[00:00:26]: ModIndex: Load sequence finished successfully.	
[00:00:29]: Reset() returning
[00:00:29]: Validating portal[10] <-> 3498488458[10] (inactive)	
[00:00:29]: Validating portal[6] <-> 3498488458[6] (inactive)	
[00:00:29]: Validating portal[3] <-> 3498488458[3] (inactive)	
[00:00:29]: Validating portal[1] <-> 3498488458[1] (inactive)	
[00:00:29]: Validating portal[7] <-> 3498488458[7] (inactive)	
[00:00:29]: Validating portal[5] <-> 3498488458[5] (inactive)	
[00:00:29]: Validating portal[9] <-> 3498488458[9] (inactive)	
[00:00:29]: Retrofitting for Return Of Them: Turn of Tides - completed hermit house 1, 2, 3 friendship tasks.	
[00:00:29]: Validating portal[4] <-> 3498488458[4] (inactive)	
[00:00:29]: Validating portal[8] <-> 3498488458[8] (inactive)	
[00:00:29]: Validating portal[2] <-> 3498488458[2] (inactive)	
[00:00:29]: Server registered via geo DNS in US
[00:00:29]: Sim paused
[00:00:30]: [Shard] Secondary shard Caves(3498488458) connected: [LAN] 127.0.0.1
[00:00:30]: [Shard] Secondary Caves(3498488458) ready!
[00:00:30]: World 3498488458 is now connected	
[00:00:30]: [SyncWorldSettings] Sending master world option ghostsanitydrain = always to secondary shards.	
[00:00:30]: [SyncWorldSettings] Sending master world option darkness = default to secondary shards.	
[00:00:30]: [SyncWorldSettings] Sending master world option resettime = default to secondary shards.	
[00:00:30]: [SyncWorldSettings] Sending master world option hunger = default to secondary shards.	
[00:00:30]: [SyncWorldSettings] Sending master world option healthpenalty = always to secondary shards.	
[00:00:30]: [SyncWorldSettings] Sending master world option temperaturedamage = default to secondary shards.	
[00:00:30]: [SyncWorldSettings] Sending master world option ghostenabled = always to secondary shards.	
[00:00:30]: [SyncWorldSettings] Sending master world option spawnmode = fixed to secondary shards.	
[00:00:30]: [SyncWorldSettings] Sending master world option shadowcreatures = default to secondary shards.	
[00:00:30]: [SyncWorldSettings] Sending master world option brightmarecreatures = default to secondary shards.	
[00:00:30]: [SyncWorldSettings] Sending master world option lessdamagetaken = none to secondary shards.	
[00:00:30]: [SyncWorldSettings] Sending master world option portalresurection = none to secondary shards.	
[00:00:30]: [SyncWorldSettings] Sending master world option basicresource_regrowth = none to secondary shards.	
[00:00:30]: [SyncWorldSettings] Sending master world option krampus = default to secondary shards.	
[00:00:30]: [SyncWorldSettings] Sending master world option dropeverythingondespawn = default to secondary shards.	
[00:00:30]: Validating portal[10] <-> 3498488458[10] (active)	
[00:00:30]: Validating portal[6] <-> 3498488458[6] (disabled)	
[00:00:30]: Validating portal[3] <-> 3498488458[3] (disabled)	
[00:00:30]: Validating portal[1] <-> 3498488458[1] (disabled)	
[00:00:30]: Validating portal[7] <-> 3498488458[7] (disabled)	
[00:00:30]: Validating portal[5] <-> 3498488458[5] (disabled)	
[00:00:30]: Validating portal[9] <-> 3498488458[9] (disabled)	
[00:00:30]: Validating portal[4] <-> 3498488458[4] (active)	
[00:00:30]: Validating portal[8] <-> 3498488458[8] (active)	
[00:00:30]: Validating portal[2] <-> 3498488458[2] (active)	
[00:00:30]: [Shard] Secondary shard 'Caves(3498488458)' restarting...
[00:00:30]: World 3498488458 is now disconnected	
[00:00:30]: Validating portal[10] <-> 3498488458[10] (inactive)	
[00:00:30]: Validating portal[6] <-> 3498488458[6] (inactive)	
[00:00:30]: Validating portal[3] <-> 3498488458[3] (inactive)	
[00:00:30]: Validating portal[1] <-> 3498488458[1] (inactive)	
[00:00:30]: Validating portal[7] <-> 3498488458[7] (inactive)	
[00:00:30]: Validating portal[5] <-> 3498488458[5] (inactive)	
[00:00:30]: Validating portal[9] <-> 3498488458[9] (inactive)	
[00:00:30]: Validating portal[4] <-> 3498488458[4] (inactive)	
[00:00:30]: Validating portal[8] <-> 3498488458[8] (inactive)	
[00:00:30]: Validating portal[2] <-> 3498488458[2] (inactive)	
[00:00:40]: [Shard] Secondary Caves(3498488458) ready!
[00:00:40]: World 3498488458 is now connected	
[00:00:40]: [SyncWorldSettings] Sending master world option ghostsanitydrain = always to secondary shards.	
[00:00:40]: [SyncWorldSettings] Sending master world option darkness = default to secondary shards.	
[00:00:40]: [SyncWorldSettings] Sending master world option resettime = default to secondary shards.	
[00:00:40]: [SyncWorldSettings] Sending master world option hunger = default to secondary shards.	
[00:00:40]: [SyncWorldSettings] Sending master world option healthpenalty = always to secondary shards.	
[00:00:40]: [SyncWorldSettings] Sending master world option temperaturedamage = default to secondary shards.	
[00:00:40]: [SyncWorldSettings] Sending master world option ghostenabled = always to secondary shards.	
[00:00:40]: [SyncWorldSettings] Sending master world option spawnmode = fixed to secondary shards.	
[00:00:40]: [SyncWorldSettings] Sending master world option shadowcreatures = default to secondary shards.	
[00:00:40]: [SyncWorldSettings] Sending master world option brightmarecreatures = default to secondary shards.	
[00:00:40]: [SyncWorldSettings] Sending master world option lessdamagetaken = none to secondary shards.	
[00:00:40]: [SyncWorldSettings] Sending master world option portalresurection = none to secondary shards.	
[00:00:40]: [SyncWorldSettings] Sending master world option basicresource_regrowth = none to secondary shards.	
[00:00:40]: [SyncWorldSettings] Sending master world option krampus = default to secondary shards.	
[00:00:40]: [SyncWorldSettings] Sending master world option dropeverythingondespawn = default to secondary shards.	
[00:00:40]: Validating portal[10] <-> 3498488458[10] (active)	
[00:00:40]: Validating portal[6] <-> 3498488458[6] (disabled)	
[00:00:40]: Validating portal[3] <-> 3498488458[3] (disabled)	
[00:00:40]: Validating portal[1] <-> 3498488458[1] (disabled)	
[00:00:40]: Validating portal[7] <-> 3498488458[7] (disabled)	
[00:00:40]: Validating portal[5] <-> 3498488458[5] (disabled)	
[00:00:40]: Validating portal[9] <-> 3498488458[9] (disabled)	
[00:00:40]: Validating portal[4] <-> 3498488458[4] (active)	
[00:00:40]: Validating portal[8] <-> 3498488458[8] (active)	
[00:00:40]: Validating portal[2] <-> 3498488458[2] (active)	
[00:00:40]: [SyncWorldSettings] Resyncing master world option ghostsanitydrain = always to secondary shards.	
[00:00:40]: [SyncWorldSettings] Resyncing master world option darkness = default to secondary shards.	
[00:00:40]: [SyncWorldSettings] Resyncing master world option resettime = default to secondary shards.	
[00:00:40]: [SyncWorldSettings] Resyncing master world option hunger = default to secondary shards.	
[00:00:40]: [SyncWorldSettings] Resyncing master world option healthpenalty = always to secondary shards.	
[00:00:40]: [SyncWorldSettings] Resyncing master world option temperaturedamage = default to secondary shards.	
[00:00:40]: [SyncWorldSettings] Resyncing master world option ghostenabled = always to secondary shards.	
[00:00:40]: [SyncWorldSettings] Resyncing master world option spawnmode = fixed to secondary shards.	
[00:00:40]: [SyncWorldSettings] Resyncing master world option shadowcreatures = default to secondary shards.	
[00:00:40]: [SyncWorldSettings] Resyncing master world option brightmarecreatures = default to secondary shards.	
[00:00:40]: [SyncWorldSettings] Resyncing master world option lessdamagetaken = none to secondary shards.	
[00:00:40]: [SyncWorldSettings] Resyncing master world option portalresurection = none to secondary shards.	
[00:00:40]: [SyncWorldSettings] Resyncing master world option basicresource_regrowth = none to secondary shards.	
[00:00:40]: [SyncWorldSettings] Resyncing master world option krampus = default to secondary shards.	
[00:00:40]: [SyncWorldSettings] Resyncing master world option dropeverythingondespawn = default to secondary shards.	
[00:00:42]: New incoming connection 127.0.0.1|52864 <1566165129575080402>
[00:00:42]: Client connected from [LAN] 127.0.0.1|52864 <1566165129575080402>
[00:00:42]: ValidateGameSessionToken GUID<1566165129575080402>
[00:00:42]: Client authenticated: (KU_yfLwgoHY) Nowayim[Crazy]
[00:00:42]: [Steam] Authenticated host '76561198058183411'
[00:00:43]: There is no active event to validate against.
[00:00:43]: [Shard] Read save location file for (KU_yfLwgoHY)
[00:01:03]: Resuming user: session/11261276492C12E4/A7NIILTAM932/0000000763
[00:01:03]: Spawning player at: [Load] (417.03, -0.00, 379.51)	
[00:01:03]: Sim unpaused
[00:01:03]: A timer with the name 	salt	 already exists on 	112037 - beefalo	!	
[00:01:19]: [IPC] Received shutdown signal.
[00:01:19]: Available disk space for save files: 497761 MB
[00:01:19]: Serializing user: session/11261276492C12E4/A7NIILTAM932/0000000763
[00:01:19]: Missing reference:	112009 - beef_bell	->	112011	112011 - beefalo	
[00:01:19]: Missing reference:	112015 - beef_bell	->	112017	112017 - beefalo	
[00:01:19]: Missing reference:	112019 - beef_bell	->	112021	112021 - beefalo	
[00:01:19]: Missing reference:	112023 - beef_bell	->	112025	112025 - beefalo	
[00:01:19]: Missing reference:	112027 - beef_bell	->	112029	112029 - beefalo	
[00:01:19]: Missing reference:	112031 - beef_bell	->	112033	112033 - beefalo	
[00:01:19]: Missing reference:	112035 - beef_bell	->	112037	112037 - beefalo	
[00:01:19]: Missing reference:	112041 - beef_bell	->	112043	112043 - beefalo	
[00:01:19]: Missing reference:	112047 - beef_bell	->	112049	112049 - beefalo	
[00:01:20]: Serializing world: session/11261276492C12E4/0000000763
[00:01:20]: Removing server from lobby
[00:01:20]: [Shard] Stopping shard mode
[00:01:20]: [Steam] SendUserDisconnect for '76561198058183411'
[00:01:20]: [Steam] SendUserDisconnect for ''
[00:01:20]: Collecting garbage...
[00:01:21]: lua_gc took 0.32 seconds
[00:01:21]: ~ShardLuaProxy()
[00:01:21]: ~cEventLeaderboardProxy()
[00:01:21]: ~ItemServerLuaProxy()
[00:01:21]: ~InventoryLuaProxy()
[00:01:21]: ~NetworkLuaProxy()
[00:01:21]: ~SimLuaProxy()
[00:01:21]: Cancelling LuaQueryCallback handle [5]
[00:01:21]: lua_close took 0.61 seconds
[00:01:21]: CurlRequestManager::ClientThread::Main() complete
[00:01:21]: HttpClient2 discarded 0 callbacks.
[00:01:21]: Shutting down
