[00:00:00]: PersistRootStorage is now /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Master/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 551676
[00:00:00]: Current time: Sun Apr  9 07:06:55 2023

[00:00:00]: System Name: Linux
[00:00:00]: Host Name: dst
[00:00:00]: Release(Kernel) Version: 5.15.0-69-generic
[00:00:00]: Kernel Build Timestamp: #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023
[00:00:00]: Machine Arch: x86_64
[00:00:00]: Don't Starve Together: 551676 LINUX
[00:00:00]: Build Date: 1745
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -console -cluster MyDediServer -shard Master 
[00:00:00]: [WARNING] -console has been deprecated: Use the [MISC] / console_enabled setting instead.
[00:00:00]: Initializing distribution platform
[00:00:00]: ....Done
[00:00:00]: THREAD - started 'GAClient' (139753027139136)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10999, 27018)
[00:00:00]: [Steam] SteamGameServer_Init success
[00:00:00]: ProfileIndex:4.64
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: THREAD - started 'StreamInput' (139753004676672)
[00:00:00]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/blocklist.txt (Success)
[00:00:00]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/adminlist.txt (Failure)
[00:00:00]: OnLoadUserIdList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/whitelist.txt (Success)
[00:00:00]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:00]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: AppVersion::GetArchitecture() x64
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile loading buffer scripts/main.lua
[00:00:02]:   taskgrouplist:	default	Together	
[00:00:02]:   taskgrouplist:	classic	Classic	
[00:00:02]:   taskgrouplist:	cave_default	Underground	
[00:00:02]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:02]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:02]: Running main.lua
	
[00:00:02]: loaded modindex	
[00:00:02]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:02]: SUCCESS: Loaded modoverrides.lua	
[00:00:02]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:05]: LOADING LUA SUCCESS
[00:00:05]: PlayerDeaths could not load morgue	
[00:00:05]: PlayerHistory could not load player_history	
[00:00:05]: ServerPreferences could not load server_preferences	
[00:00:05]: ConsoleScreenSettings could not load consolescreen	
[00:00:05]: bloom_enabled	true	
[00:00:05]: OnFilesLoaded()	
[00:00:05]: OnUpdatePurchaseStateComplete	
[00:00:05]: Klump load on boot started.	
[00:00:05]: Klump files loaded: 	0	
[00:00:07]: 	Load FE	
[00:00:11]: THREAD - started 'FilesExistAsyncThread' (139752892704320)
[00:00:11]: FilesExistAsyncThread started (21679 files)...
[00:00:11]: 	Load FE: done	
[00:00:11]: Check for write access: TRUE
[00:00:11]: Check for read access: TRUE
[00:00:11]: Available disk space for save files: 48328 MB
[00:00:11]: ModIndex: Load sequence finished successfully.	
[00:00:11]: Reset() returning
[00:00:12]: [200] Account Communication Success (6)
[00:00:12]: Cached userid (null) saved to /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Master/save/cached_userid
[00:00:12]: Received (KU_vW278wim) from TokenPurpose
[00:00:12]: Starting Dedicated Server Game	
[00:00:12]: Network tick rate: U=15(2), D=0
[00:00:12]: About to start a server with the following settings:
[00:00:12]:   Dedicated: true
[00:00:12]:   Online: true
[00:00:12]:   Passworded: false
[00:00:12]:   ServerPort: 10999
[00:00:12]:   SteamAuthPort: 8768
[00:00:12]:   SteamMasterServerPort: 27018
[00:00:12]:   ClanID: false
[00:00:12]:   ClanOnly: false
[00:00:12]:   ClanAdmin: false
[00:00:12]:   LanOnly: false
[00:00:12]:   FriendsOnly: false
[00:00:12]:   EnableAutosaver: true
[00:00:12]:   EncodeUserPath: true
[00:00:12]:   PVP: false
[00:00:12]:   MaxPlayers: 6
[00:00:12]:   GameMode: survival
[00:00:12]:   OverridenDNS: 
[00:00:12]:   PauseWhenEmpty: true
[00:00:12]:   IdleTimeout: 1800s
[00:00:12]:   VoteEnabled: true
[00:00:12]:   InternetBroadcasting: true
[00:00:12]: Online Server Started on port: 10999
[00:00:12]: SUCCESS: Loaded modoverrides.lua	
[00:00:12]: Found a level data override file with these contents:	
[00:00:12]: 	K: 	desc	 V: 	The standard Don't Starve experience.	
[00:00:12]: 	K: 	hideminimap	 V: 	false	
[00:00:12]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:12]: 	K: 	location	 V: 	forest	
[00:00:12]: 	K: 	max_playlist_position	 V: 	999	
[00:00:12]: 	K: 	min_playlist_position	 V: 	0	
[00:00:12]: 	K: 	name	 V: 	Survival	
[00:00:12]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:12]: 	K: 	override_level_string	 V: 	false	
[00:00:12]: 	K: 	overrides	 V: 	table: 0xb214e60	
[00:00:12]: 		K: 	alternatehunt	 V: 	default	
[00:00:12]: 		K: 	angrybees	 V: 	default	
[00:00:12]: 		K: 	antliontribute	 V: 	default	
[00:00:12]: 		K: 	autumn	 V: 	default	
[00:00:12]: 		K: 	bananabush_portalrate	 V: 	default	
[00:00:12]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:12]: 		K: 	bats_setting	 V: 	default	
[00:00:12]: 		K: 	bearger	 V: 	default	
[00:00:12]: 		K: 	beefalo	 V: 	default	
[00:00:12]: 		K: 	beefaloheat	 V: 	default	
[00:00:12]: 		K: 	beequeen	 V: 	default	
[00:00:12]: 		K: 	bees	 V: 	default	
[00:00:12]: 		K: 	bees_setting	 V: 	default	
[00:00:12]: 		K: 	berrybush	 V: 	default	
[00:00:12]: 		K: 	birds	 V: 	default	
[00:00:12]: 		K: 	boons	 V: 	default	
[00:00:12]: 		K: 	branching	 V: 	default	
[00:00:12]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:12]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:12]: 		K: 	butterfly	 V: 	default	
[00:00:12]: 		K: 	buzzard	 V: 	default	
[00:00:12]: 		K: 	cactus	 V: 	default	
[00:00:12]: 		K: 	cactus_regrowth	 V: 	default	
[00:00:12]: 		K: 	carrot	 V: 	default	
[00:00:12]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:12]: 		K: 	catcoon	 V: 	default	
[00:00:12]: 		K: 	catcoons	 V: 	default	
[00:00:12]: 		K: 	chess	 V: 	default	
[00:00:12]: 		K: 	cookiecutters	 V: 	default	
[00:00:12]: 		K: 	crabking	 V: 	default	
[00:00:12]: 		K: 	crow_carnival	 V: 	default	
[00:00:12]: 		K: 	darkness	 V: 	default	
[00:00:12]: 		K: 	day	 V: 	default	
[00:00:12]: 		K: 	deciduousmonster	 V: 	default	
[00:00:12]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:12]: 		K: 	deerclops	 V: 	default	
[00:00:12]: 		K: 	dragonfly	 V: 	default	
[00:00:12]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:12]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:12]: 		K: 	extrastartingitems	 V: 	default	
[00:00:12]: 		K: 	eyeofterror	 V: 	default	
[00:00:12]: 		K: 	fishschools	 V: 	default	
[00:00:12]: 		K: 	flint	 V: 	default	
[00:00:12]: 		K: 	flowers	 V: 	default	
[00:00:12]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:12]: 		K: 	frograin	 V: 	default	
[00:00:12]: 		K: 	frogs	 V: 	default	
[00:00:12]: 		K: 	fruitfly	 V: 	default	
[00:00:12]: 		K: 	ghostenabled	 V: 	always	
[00:00:12]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:12]: 		K: 	gnarwail	 V: 	default	
[00:00:12]: 		K: 	goosemoose	 V: 	default	
[00:00:12]: 		K: 	grass	 V: 	default	
[00:00:12]: 		K: 	grassgekkos	 V: 	default	
[00:00:12]: 		K: 	hallowed_nights	 V: 	default	
[00:00:12]: 		K: 	has_ocean	 V: 	true	
[00:00:12]: 		K: 	healthpenalty	 V: 	always	
[00:00:12]: 		K: 	hound_mounds	 V: 	default	
[00:00:12]: 		K: 	houndmound	 V: 	default	
[00:00:12]: 		K: 	hounds	 V: 	default	
[00:00:12]: 		K: 	hunger	 V: 	default	
[00:00:12]: 		K: 	hunt	 V: 	default	
[00:00:12]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:12]: 		K: 	klaus	 V: 	default	
[00:00:12]: 		K: 	krampus	 V: 	default	
[00:00:12]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:12]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:12]: 		K: 	liefs	 V: 	default	
[00:00:12]: 		K: 	lightcrab_portalrate	 V: 	default	
[00:00:12]: 		K: 	lightning	 V: 	default	
[00:00:12]: 		K: 	lightninggoat	 V: 	default	
[00:00:12]: 		K: 	loop	 V: 	default	
[00:00:12]: 		K: 	lureplants	 V: 	default	
[00:00:12]: 		K: 	malbatross	 V: 	default	
[00:00:12]: 		K: 	marshbush	 V: 	default	
[00:00:12]: 		K: 	merm	 V: 	default	
[00:00:12]: 		K: 	merms	 V: 	default	
[00:00:12]: 		K: 	meteorshowers	 V: 	default	
[00:00:12]: 		K: 	meteorspawner	 V: 	default	
[00:00:12]: 		K: 	moles	 V: 	default	
[00:00:12]: 		K: 	moles_setting	 V: 	default	
[00:00:12]: 		K: 	monkeytail_portalrate	 V: 	default	
[00:00:12]: 		K: 	moon_berrybush	 V: 	default	
[00:00:12]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:12]: 		K: 	moon_carrot	 V: 	default	
[00:00:12]: 		K: 	moon_fissure	 V: 	default	
[00:00:12]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:12]: 		K: 	moon_hotspring	 V: 	default	
[00:00:12]: 		K: 	moon_rock	 V: 	default	
[00:00:12]: 		K: 	moon_sapling	 V: 	default	
[00:00:12]: 		K: 	moon_spider	 V: 	default	
[00:00:12]: 		K: 	moon_spiders	 V: 	default	
[00:00:12]: 		K: 	moon_starfish	 V: 	default	
[00:00:12]: 		K: 	moon_tree	 V: 	default	
[00:00:12]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:12]: 		K: 	mosquitos	 V: 	default	
[00:00:12]: 		K: 	mushroom	 V: 	default	
[00:00:12]: 		K: 	mutated_hounds	 V: 	default	
[00:00:12]: 		K: 	no_joining_islands	 V: 	true	
[00:00:12]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:12]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:12]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:12]: 		K: 	ocean_shoal	 V: 	default	
[00:00:12]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:12]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:12]: 		K: 	palmcone_seed_portalrate	 V: 	default	
[00:00:12]: 		K: 	palmconetree	 V: 	default	
[00:00:12]: 		K: 	palmconetree_regrowth	 V: 	default	
[00:00:12]: 		K: 	penguins	 V: 	default	
[00:00:12]: 		K: 	penguins_moon	 V: 	default	
[00:00:12]: 		K: 	perd	 V: 	default	
[00:00:12]: 		K: 	petrification	 V: 	default	
[00:00:12]: 		K: 	pigs	 V: 	default	
[00:00:12]: 		K: 	pigs_setting	 V: 	default	
[00:00:12]: 		K: 	pirateraids	 V: 	default	
[00:00:12]: 		K: 	ponds	 V: 	default	
[00:00:12]: 		K: 	portal_spawnrate	 V: 	default	
[00:00:12]: 		K: 	portalresurection	 V: 	none	
[00:00:12]: 		K: 	powder_monkey_portalrate	 V: 	default	
[00:00:12]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:12]: 		K: 	rabbits	 V: 	default	
[00:00:12]: 		K: 	rabbits_setting	 V: 	default	
[00:00:12]: 		K: 	reeds	 V: 	default	
[00:00:12]: 		K: 	reeds_regrowth	 V: 	default	
[00:00:12]: 		K: 	regrowth	 V: 	default	
[00:00:12]: 		K: 	resettime	 V: 	default	
[00:00:12]: 		K: 	roads	 V: 	default	
[00:00:12]: 		K: 	rock	 V: 	default	
[00:00:12]: 		K: 	rock_ice	 V: 	default	
[00:00:12]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:12]: 		K: 	sapling	 V: 	default	
[00:00:12]: 		K: 	season_start	 V: 	default	
[00:00:12]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:12]: 		K: 	shadowcreatures	 V: 	default	
[00:00:12]: 		K: 	sharks	 V: 	default	
[00:00:12]: 		K: 	spawnmode	 V: 	fixed	
[00:00:12]: 		K: 	spawnprotection	 V: 	default	
[00:00:12]: 		K: 	specialevent	 V: 	default	
[00:00:12]: 		K: 	spider_warriors	 V: 	default	
[00:00:12]: 		K: 	spiderqueen	 V: 	default	
[00:00:12]: 		K: 	spiders	 V: 	default	
[00:00:12]: 		K: 	spiders_setting	 V: 	default	
[00:00:12]: 		K: 	spring	 V: 	default	
[00:00:12]: 		K: 	squid	 V: 	default	
[00:00:12]: 		K: 	stageplays	 V: 	default	
[00:00:12]: 		K: 	start_location	 V: 	default	
[00:00:12]: 		K: 	summer	 V: 	default	
[00:00:12]: 		K: 	summerhounds	 V: 	default	
[00:00:12]: 		K: 	tallbirds	 V: 	default	
[00:00:12]: 		K: 	task_set	 V: 	default	
[00:00:12]: 		K: 	temperaturedamage	 V: 	default	
[00:00:12]: 		K: 	tentacles	 V: 	default	
[00:00:12]: 		K: 	terrariumchest	 V: 	default	
[00:00:12]: 		K: 	touchstone	 V: 	default	
[00:00:12]: 		K: 	trees	 V: 	default	
[00:00:12]: 		K: 	tumbleweed	 V: 	default	
[00:00:12]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:12]: 		K: 	walrus	 V: 	default	
[00:00:12]: 		K: 	walrus_setting	 V: 	default	
[00:00:12]: 		K: 	wasps	 V: 	default	
[00:00:12]: 		K: 	weather	 V: 	default	
[00:00:12]: 		K: 	wildfires	 V: 	default	
[00:00:12]: 		K: 	winter	 V: 	default	
[00:00:12]: 		K: 	winterhounds	 V: 	default	
[00:00:12]: 		K: 	winters_feast	 V: 	default	
[00:00:12]: 		K: 	wobsters	 V: 	default	
[00:00:12]: 		K: 	world_size	 V: 	default	
[00:00:12]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:12]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:12]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:12]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:12]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:12]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:12]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:12]: 	K: 	playstyle	 V: 	survival	
[00:00:12]: 	K: 	random_set_pieces	 V: 	table: 0xb214830	
[00:00:12]: 		K: 	1	 V: 	Sculptures_2	
[00:00:12]: 		K: 	2	 V: 	Sculptures_3	
[00:00:12]: 		K: 	3	 V: 	Sculptures_4	
[00:00:12]: 		K: 	4	 V: 	Sculptures_5	
[00:00:12]: 		K: 	5	 V: 	Chessy_1	
[00:00:12]: 		K: 	6	 V: 	Chessy_2	
[00:00:12]: 		K: 	7	 V: 	Chessy_3	
[00:00:12]: 		K: 	8	 V: 	Chessy_4	
[00:00:12]: 		K: 	9	 V: 	Chessy_5	
[00:00:12]: 		K: 	10	 V: 	Chessy_6	
[00:00:12]: 		K: 	11	 V: 	Maxwell1	
[00:00:12]: 		K: 	12	 V: 	Maxwell2	
[00:00:12]: 		K: 	13	 V: 	Maxwell3	
[00:00:12]: 		K: 	14	 V: 	Maxwell4	
[00:00:12]: 		K: 	15	 V: 	Maxwell6	
[00:00:12]: 		K: 	16	 V: 	Maxwell7	
[00:00:12]: 		K: 	17	 V: 	Warzone_1	
[00:00:12]: 		K: 	18	 V: 	Warzone_2	
[00:00:12]: 		K: 	19	 V: 	Warzone_3	
[00:00:12]: 	K: 	required_prefabs	 V: 	table: 0xb2156e0	
[00:00:12]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:12]: 	K: 	required_setpieces	 V: 	table: 0xb2166b0	
[00:00:12]: 		K: 	1	 V: 	Sculptures_1	
[00:00:12]: 		K: 	2	 V: 	Maxwell5	
[00:00:12]: 	K: 	settings_desc	 V: 	The standard Don't Starve experience.	
[00:00:12]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:12]: 	K: 	settings_name	 V: 	Survival	
[00:00:12]: 	K: 	substitutes	 V: 	table: 0xb216580	
[00:00:12]: 	K: 	version	 V: 	4	
[00:00:12]: 	K: 	worldgen_desc	 V: 	The standard Don't Starve experience.	
[00:00:12]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:12]: 	K: 	worldgen_name	 V: 	Survival	
[00:00:12]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:12]: Overwriting savedata with level data file.	
[00:00:12]: Not applying world gen overrides.	
[00:00:12]: Collecting garbage...
[00:00:12]: lua_gc took 0.05 seconds
[00:00:12]: ~ShardLuaProxy()
[00:00:12]: ~cEventLeaderboardProxy()
[00:00:12]: ~ItemServerLuaProxy()
[00:00:12]: ~InventoryLuaProxy()
[00:00:12]: ~NetworkLuaProxy()
[00:00:12]: ~SimLuaProxy()
[00:00:12]: FilesExistAsyncThread aborted.
[00:00:12]: ... FilesExistAsyncThread complete
[00:00:12]: lua_close took 0.08 seconds
[00:00:12]: ReleaseAll
[00:00:12]: ReleaseAll Finished
[00:00:12]: cGame::StartPlaying
[00:00:12]: AppVersion::GetArchitecture() x64
[00:00:12]: LOADING LUA
[00:00:12]: DoLuaFile scripts/main.lua
[00:00:12]: DoLuaFile loading buffer scripts/main.lua
[00:00:12]:   taskgrouplist:	default	Together	
[00:00:12]:   taskgrouplist:	classic	Classic	
[00:00:12]:   taskgrouplist:	cave_default	Underground	
[00:00:12]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:12]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:12]: Running main.lua
	
[00:00:12]: loaded modindex	
[00:00:12]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:12]: SUCCESS: Loaded modoverrides.lua	
[00:00:18]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:18]: LOADING LUA SUCCESS
[00:00:18]: PlayerDeaths could not load morgue	
[00:00:18]: PlayerHistory could not load player_history	
[00:00:18]: ServerPreferences could not load server_preferences	
[00:00:18]: ConsoleScreenSettings could not load consolescreen	
[00:00:18]: bloom_enabled	true	
[00:00:18]: OnFilesLoaded()	
[00:00:18]: OnUpdatePurchaseStateComplete	
[00:00:18]: Loading world: session/11261276492C12E4/0000001477	
[00:00:18]: Save file is at version 5.141	
[00:00:18]: Klump load on boot started.	
[00:00:18]: Klump files loaded: 	0	
[00:00:18]: 	Unload FE	
[00:00:18]: 	Unload FE done	
[00:00:39]: 	LOAD BE	
[00:01:04]: 	LOAD BE: done	
[00:01:04]: Begin Session: 11261276492C12E4
[00:01:04]: saving to server_temp/server_save	
[00:01:04]: OVERRIDE: setting	healthpenalty	to	always	
[00:01:04]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:01:04]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:01:04]: Loading 19 new character(s)	
[00:01:07]: Total 19 character(s) loaded	
[00:01:07]: Loading Nav Grid	
[00:01:07]: World generated on build 535566 with save version: 5.13, using seed: 1671330457	
[00:01:07]: setting 	summerlength	15	
[00:01:07]: setting 	cavemoonphase	threequarter	
[00:01:07]: setting 	iscavefullmoon	false	
[00:01:07]: setting 	isnightmaredawn	false	
[00:01:07]: setting 	elapseddaysinseason	4	
[00:01:07]: setting 	isfullmoon	false	
[00:01:07]: setting 	moisture	980.224609375	
[00:01:07]: setting 	cavephase	day	
[00:01:07]: setting 	iscavewaxingmoon	true	
[00:01:07]: setting 	isnightmarewild	false	
[00:01:07]: setting 	nightmaretimeinphase	0	
[00:01:07]: setting 	precipitationrate	0	
[00:01:07]: setting 	iswet	false	
[00:01:07]: setting 	isnewmoon	false	
[00:01:07]: setting 	precipitation	none	
[00:01:07]: setting 	israining	false	
[00:01:07]: setting 	isnightmarewarn	false	
[00:01:07]: setting 	iswinter	false	
[00:01:07]: setting 	season	summer	
[00:01:07]: setting 	remainingdaysinseason	11	
[00:01:07]: setting 	winterlength	15	
[00:01:07]: setting 	iscaveday	true	
[00:01:07]: setting 	moistureceil	6400.7661132812	
[00:01:07]: setting 	isday	true	
[00:01:07]: setting 	springlength	20	
[00:01:07]: setting 	wetness	0	
[00:01:07]: setting 	iscavedusk	false	
[00:01:07]: setting 	isalterawake	false	
[00:01:07]: setting 	isnightmarecalm	false	
[00:01:07]: setting 	isnight	false	
[00:01:07]: setting 	isdusk	false	
[00:01:07]: setting 	isspring	false	
[00:01:07]: setting 	isautumn	false	
[00:01:07]: setting 	issnowing	false	
[00:01:07]: setting 	iswaxingmoon	true	
[00:01:07]: setting 	phase	day	
[00:01:07]: setting 	snowlevel	0	
[00:01:07]: setting 	issnowcovered	false	
[00:01:07]: setting 	autumnlength	20	
[00:01:07]: setting 	pop	0.083976848552391	
[00:01:07]: setting 	nightmaretime	0	
[00:01:07]: setting 	seasonprogress	0.26666666666667	
[00:01:07]: setting 	moonphase	threequarter	
[00:01:07]: setting 	nightmarephase	none	
[00:01:07]: setting 	cycles	1389	
[00:01:07]: setting 	timeinphase	0.030835876464844	
[00:01:07]: setting 	iscavenight	false	
[00:01:07]: setting 	iscavenewmoon	false	
[00:01:07]: setting 	issummer	true	
[00:01:07]: setting 	temperature	85.819308354355	
[00:01:07]: setting 	time	0.019272422790527	
[00:01:07]: OVERRIDE: setting	ghostenabled	to	always	
[00:01:07]: OVERRIDE: setting	basicresource_regrowth	to	none	
[00:01:07]: OVERRIDE: setting	portalresurection	to	none	
[00:01:07]: OVERRIDE: setting	spawnmode	to	fixed	
[00:01:07]: OVERRIDE: setting	ghostsanitydrain	to	always	
[00:01:08]: Could not find anim build FROMNUM
[00:01:08]: Could not find anim build FROMNUM
[00:01:08]: Could not find anim build FROMNUM
[00:01:08]: Could not find anim build FROMNUM
[00:01:08]: Could not find anim build FROMNUM
[00:01:08]: Could not find anim build FROMNUM
[00:01:08]: Could not find anim build FROMNUM
[00:01:08]: Could not find anim build FROMNUM
[00:01:08]: Could not find anim build FROMNUM
[00:01:08]: Could not find anim build FROMNUM
[00:01:08]: Could not find anim build FROMNUM
[00:01:08]: Could not find anim build FROMNUM
[00:01:08]: Could not find anim build FROMNUM
[00:01:08]: Could not find anim build FROMNUM
[00:01:08]: Could not find anim build FROMNUM
[00:01:08]: Could not find anim build FROMNUM
[00:01:08]: Could not find anim build FROMNUM
[00:01:08]: Could not find anim build FROMNUM
[00:01:08]: Could not find anim build FROMNUM
[00:01:08]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:13]: Could not find anim build FROMNUM
[00:01:27]: Could not find anim build FROMNUM
[00:01:31]: Could not find anim build FROMNUM
[00:01:31]: Could not find anim build FROMNUM
[00:01:31]: Could not find anim build FROMNUM
[00:01:44]: Reconstructing topology	
[00:01:44]: 	...Sorting points	
[00:01:46]: 	...Sorting edges	
[00:01:48]: 	...Connecting nodes	
[00:01:48]: 	...Validating connections	
[00:01:48]: 	...Housekeeping	
[00:01:48]: 	...Done!	
[00:01:57]: 1 uploads added to server. From server_temp
[00:01:57]: About to start a shard with these settings:
[00:01:57]:   ShardName: [SHDMASTER]
[00:01:57]:   ShardID: 1
[00:01:57]:   ShardRole: MASTER
[00:01:57]:   MasterHost: (null)
[00:01:57]:   MasterBind: 127.0.0.1
[00:01:57]:   MasterPort: 10888
[00:01:57]: [Shard] Starting master server
[00:01:57]: [Shard] Shard server started on port: 10888
[00:01:58]: Telling Client our new session identifier: 11261276492C12E4
[00:01:58]: Check for write access: TRUE
[00:01:58]: Check for read access: TRUE
[00:01:58]: Available disk space for save files: 48327 MB
[00:01:58]: ModIndex: Load sequence finished successfully.	
[00:02:05]: Reset() returning
[00:02:31]: Validating portal[6] <-> 3498488458[6] (inactive)	
[00:02:31]: Retrofitting for Return Of Them: Turn of Tides - completed hermit house 1, 2, 3 friendship tasks.	
[00:02:31]: Validating portal[1] <-> 3498488458[1] (inactive)	
[00:02:31]: Validating portal[7] <-> 3498488458[7] (inactive)	
[00:02:31]: Validating portal[8] <-> 3498488458[8] (inactive)	
[00:02:31]: Validating portal[3] <-> 3498488458[3] (inactive)	
[00:02:31]: Validating portal[2] <-> 3498488458[2] (inactive)	
[00:02:31]: Validating portal[9] <-> 3498488458[9] (inactive)	
[00:02:31]: Validating portal[10] <-> 3498488458[10] (inactive)	
[00:02:31]: Validating portal[4] <-> 3498488458[4] (inactive)	
[00:02:31]: Validating portal[5] <-> 3498488458[5] (inactive)	
[00:02:31]: Server registered via geo DNS in us-east-1
[00:02:31]: Sim paused
[00:02:31]: [Shard] Secondary shard Caves(3498488458) connected: [LAN] 127.0.0.1
[00:02:32]: [Shard] Secondary Caves(3498488458) ready!
[00:02:32]: World 3498488458 is now connected	
[00:02:32]: [SyncWorldSettings] Sending master world option ghostsanitydrain = always to secondary shards.	
[00:02:32]: [SyncWorldSettings] Sending master world option darkness = default to secondary shards.	
[00:02:32]: [SyncWorldSettings] Sending master world option resettime = default to secondary shards.	
[00:02:32]: [SyncWorldSettings] Sending master world option hunger = default to secondary shards.	
[00:02:32]: [SyncWorldSettings] Sending master world option healthpenalty = always to secondary shards.	
[00:02:32]: [SyncWorldSettings] Sending master world option temperaturedamage = default to secondary shards.	
[00:02:32]: [SyncWorldSettings] Sending master world option ghostenabled = always to secondary shards.	
[00:02:32]: [SyncWorldSettings] Sending master world option spawnmode = fixed to secondary shards.	
[00:02:32]: [SyncWorldSettings] Sending master world option shadowcreatures = default to secondary shards.	
[00:02:32]: [SyncWorldSettings] Sending master world option brightmarecreatures = default to secondary shards.	
[00:02:32]: [SyncWorldSettings] Sending master world option lessdamagetaken = none to secondary shards.	
[00:02:32]: [SyncWorldSettings] Sending master world option portalresurection = none to secondary shards.	
[00:02:32]: [SyncWorldSettings] Sending master world option basicresource_regrowth = none to secondary shards.	
[00:02:32]: [SyncWorldSettings] Sending master world option krampus = default to secondary shards.	
[00:02:32]: [SyncWorldSettings] Sending master world option dropeverythingondespawn = default to secondary shards.	
[00:02:32]: Validating portal[6] <-> 3498488458[6] (disabled)	
[00:02:32]: Validating portal[1] <-> 3498488458[1] (disabled)	
[00:02:32]: Validating portal[7] <-> 3498488458[7] (disabled)	
[00:02:32]: Validating portal[8] <-> 3498488458[8] (active)	
[00:02:32]: Validating portal[3] <-> 3498488458[3] (disabled)	
[00:02:32]: Validating portal[2] <-> 3498488458[2] (active)	
[00:02:32]: Validating portal[9] <-> 3498488458[9] (disabled)	
[00:02:32]: Validating portal[10] <-> 3498488458[10] (active)	
[00:02:32]: Validating portal[4] <-> 3498488458[4] (active)	
[00:02:32]: Validating portal[5] <-> 3498488458[5] (disabled)	
[00:02:32]: [SyncWorldSettings] Resyncing master world option ghostsanitydrain = always to secondary shards.	
[00:02:32]: [SyncWorldSettings] Resyncing master world option darkness = default to secondary shards.	
[00:02:32]: [SyncWorldSettings] Resyncing master world option resettime = default to secondary shards.	
[00:02:32]: [SyncWorldSettings] Resyncing master world option hunger = default to secondary shards.	
[00:02:32]: [SyncWorldSettings] Resyncing master world option healthpenalty = always to secondary shards.	
[00:02:32]: [SyncWorldSettings] Resyncing master world option temperaturedamage = default to secondary shards.	
[00:02:32]: [SyncWorldSettings] Resyncing master world option ghostenabled = always to secondary shards.	
[00:02:32]: [SyncWorldSettings] Resyncing master world option spawnmode = fixed to secondary shards.	
[00:02:32]: [SyncWorldSettings] Resyncing master world option shadowcreatures = default to secondary shards.	
[00:02:32]: [SyncWorldSettings] Resyncing master world option brightmarecreatures = default to secondary shards.	
[00:02:32]: [SyncWorldSettings] Resyncing master world option lessdamagetaken = none to secondary shards.	
[00:02:32]: [SyncWorldSettings] Resyncing master world option portalresurection = none to secondary shards.	
[00:02:32]: [SyncWorldSettings] Resyncing master world option basicresource_regrowth = none to secondary shards.	
[00:02:32]: [SyncWorldSettings] Resyncing master world option krampus = default to secondary shards.	
[00:02:32]: [SyncWorldSettings] Resyncing master world option dropeverythingondespawn = default to secondary shards.	
[00:06:46]: RemoteCommandInput: "c_listallplayer()"
[00:06:46]: [string "c_listallplayer()"]:1: variable 'c_listallplayer' is not declared
[00:06:54]: RemoteCommandInput: "c_listallplayers()"
[00:08:46]: Available disk space for save files: 48327 MB
[00:08:46]: Missing reference:	103490 - beef_bell	->	103492	103492 - beefalo	
[00:08:46]: Missing reference:	103494 - beef_bell	->	103496	103496 - beefalo	
[00:08:46]: Missing reference:	103500 - beef_bell	->	103502	103502 - beefalo	
[00:08:46]: Missing reference:	103504 - beef_bell	->	103506	103506 - beefalo	
[00:08:46]: Missing reference:	103508 - beef_bell	->	103510	103510 - beefalo	
[00:08:46]: Missing reference:	103514 - beef_bell	->	103516	103516 - beefalo	
[00:08:46]: Missing reference:	103518 - beef_bell	->	103520	103520 - beefalo	
[00:08:46]: Missing reference:	103522 - beef_bell	->	103524	103524 - beefalo	
[00:08:46]: Missing reference:	103526 - beef_bell	->	103528	103528 - beefalo	
[00:08:46]: Missing reference:	103530 - beef_bell	->	103532	103532 - beefalo	
[00:08:46]: Missing reference:	103534 - beef_bell	->	103536	103536 - beefalo	
[00:08:46]: Missing reference:	103538 - beef_bell	->	103540	103540 - beefalo	
[00:08:46]: Missing reference:	103544 - beef_bell	->	103546	103546 - beefalo	
[00:08:46]: Missing reference:	103550 - beef_bell	->	103552	103552 - beefalo	
[00:08:46]: Missing reference:	103556 - beef_bell	->	103558	103558 - beefalo	
[00:08:47]: Serializing world: session/11261276492C12E4/0000001478
[00:08:47]: Truncating to snapshot #1478...
[00:08:47]:  - session/11261276492C12E4/0000001472
[00:08:47]:  - session/11261276492C12E4/A7KIQKOU8QRJ/0000001472
[00:08:47]:  - session/11261276492C12E4/A7GCRCQS8JST/0000001472
[00:08:47]:  - session/11261276492C12E4/A7N74GMJFDIV/0000001472
[00:08:47]:  - session/11261276492C12E4/A7NIILTAM932/0000001472
[00:08:47]:    5 file(s) removed
[00:08:47]: Removing server from lobby
[00:08:47]: [Shard] Stopping shard mode
[00:08:47]: [Steam] SendUserDisconnect for ''
[00:08:49]: Collecting garbage...
[00:08:50]: lua_gc took 0.60 seconds
[00:08:50]: ~ShardLuaProxy()
[00:08:50]: ~cEventLeaderboardProxy()
[00:08:50]: ~ItemServerLuaProxy()
[00:08:50]: ~InventoryLuaProxy()
[00:08:50]: ~NetworkLuaProxy()
[00:08:50]: ~SimLuaProxy()
[00:08:51]: lua_close took 1.30 seconds
[00:08:59]: CurlRequestManager::ClientThread::Main() complete
[00:08:59]: HttpClient2 discarded 0 callbacks.
[00:09:01]: Shutting down
