[00:00:00]: PersistRootStorage is now /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 536667
[00:00:00]: Current time: Sat Jan  7 04:23:35 2023

[00:00:00]: System Name: Linux
[00:00:00]: Host Name: dst
[00:00:00]: Release(Kernel) Version: 5.15.0-56-generic
[00:00:00]: Kernel Build Timestamp: #62-Ubuntu SMP Tue Nov 22 19:54:14 UTC 2022
[00:00:00]: Machine Arch: x86_64
[00:00:00]: Don't Starve Together: 536667 LINUX
[00:00:00]: Build Date: 1538
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -console -cluster MyDediServer -shard Caves 
[00:00:00]: [WARNING] -console has been deprecated: Use the [MISC] / console_enabled setting instead.
[00:00:00]: Initializing distribution platform
[00:00:00]: ....Done
[00:00:00]: THREAD - started 'GAClient' (139793700365888)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(11001, 27019)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:4.61
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: THREAD - started 'Ping Job Thread' (139793678145088)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: THREAD - started 'StreamInput' (139793676043840)
[00:00:01]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/blocklist.txt (Success)
[00:00:01]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/whitelist.txt (Success)
[00:00:01]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:01]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:02]:   taskgrouplist:	default	Together	
[00:00:02]:   taskgrouplist:	classic	Classic	
[00:00:02]:   taskgrouplist:	cave_default	Underground	
[00:00:02]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:02]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:02]: Running main.lua
	
[00:00:02]: loaded modindex	
[00:00:02]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:02]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:05]: LOADING LUA SUCCESS
[00:00:05]: PlayerDeaths could not load morgue	
[00:00:05]: PlayerHistory could not load player_history	
[00:00:05]: ServerPreferences could not load server_preferences	
[00:00:05]: ConsoleScreenSettings could not load consolescreen	
[00:00:05]: bloom_enabled	true	
[00:00:05]: OnFilesLoaded()	
[00:00:05]: OnUpdatePurchaseStateComplete	
[00:00:05]: Klump load on boot started.	
[00:00:05]: Klump files loaded: 	0	
[00:00:06]: 	Load FE	
[00:00:09]: THREAD - started 'FilesExistAsyncThread' (139793560675904)
[00:00:09]: FilesExistAsyncThread started (21246 files)...
[00:00:09]: 	Load FE: done	
[00:00:10]: Check for write access: TRUE
[00:00:10]: Check for read access: TRUE
[00:00:10]: Available disk space for save files: 50361 MB
[00:00:10]: ModIndex: Load sequence finished successfully.	
[00:00:10]: Reset() returning
[00:00:10]: [200] Account Communication Success (6)
[00:00:10]: Cached userid (null) saved to /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Caves/save/cached_userid
[00:00:10]: Received (KU_vW278wim) from TokenPurpose
[00:00:10]: Starting Dedicated Server Game	
[00:00:10]: Network tick rate: U=15(2), D=0
[00:00:10]: About to start a server with the following settings:
[00:00:10]:   Dedicated: true
[00:00:10]:   Online: true
[00:00:10]:   Passworded: false
[00:00:10]:   ServerPort: 11001
[00:00:10]:   SteamAuthPort: 8769
[00:00:10]:   SteamMasterServerPort: 27019
[00:00:10]:   ClanID: false
[00:00:10]:   ClanOnly: false
[00:00:10]:   ClanAdmin: false
[00:00:10]:   LanOnly: false
[00:00:10]:   FriendsOnly: false
[00:00:10]:   EnableAutosaver: true
[00:00:10]:   EncodeUserPath: true
[00:00:10]:   PVP: false
[00:00:10]:   MaxPlayers: 6
[00:00:10]:   GameMode: survival
[00:00:10]:   OverridenDNS: 
[00:00:10]:   PauseWhenEmpty: true
[00:00:10]:   IdleTimeout: 1800s
[00:00:10]:   VoteEnabled: true
[00:00:10]:   InternetBroadcasting: true
[00:00:10]: Online Server Started on port: 11001
[00:00:10]: Not applying level data overrides.	
[00:00:10]: Found a worldgen override file with these contents:	
[00:00:10]: 	K: 	override_enabled	 V: 	true	
[00:00:10]: 	K: 	overrides	 V: 	table: 0xa194280	
[00:00:10]: 	K: 	settings_preset	 V: 	DST_CAVE	
[00:00:10]: 	K: 	worldgen_preset	 V: 	DST_CAVE	
[00:00:10]:   sanity-checking worldgenoverride.lua...	
[00:00:10]: Loaded and applied world gen overrides from ../worldgenoverride.lua	
[00:00:10]:   contained worldgen preset DST_CAVE, loading...	
[00:00:10]:   contained settings preset DST_CAVE, loading...	
[00:00:10]: Overwriting savedata with override file.	
[00:00:10]: Collecting garbage...
[00:00:10]: lua_gc took 0.05 seconds
[00:00:10]: ~ShardLuaProxy()
[00:00:10]: ~cEventLeaderboardProxy()
[00:00:10]: ~ItemServerLuaProxy()
[00:00:10]: ~InventoryLuaProxy()
[00:00:10]: ~NetworkLuaProxy()
[00:00:10]: ~SimLuaProxy()
[00:00:10]: FilesExistAsyncThread aborted.
[00:00:10]: ... FilesExistAsyncThread complete
[00:00:10]: lua_close took 0.07 seconds
[00:00:10]: ReleaseAll
[00:00:10]: ReleaseAll Finished
[00:00:10]: cGame::StartPlaying
[00:00:10]: AppVersion::GetArchitecture() x64
[00:00:10]: LOADING LUA
[00:00:10]: DoLuaFile scripts/main.lua
[00:00:10]: DoLuaFile loading buffer scripts/main.lua
[00:00:10]:   taskgrouplist:	default	Together	
[00:00:10]:   taskgrouplist:	classic	Classic	
[00:00:10]:   taskgrouplist:	cave_default	Underground	
[00:00:10]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:10]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:10]: Running main.lua
	
[00:00:10]: loaded modindex	
[00:00:10]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:15]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:16]: LOADING LUA SUCCESS
[00:00:16]: PlayerDeaths could not load morgue	
[00:00:16]: PlayerHistory could not load player_history	
[00:00:16]: ServerPreferences could not load server_preferences	
[00:00:16]: ConsoleScreenSettings could not load consolescreen	
[00:00:16]: bloom_enabled	true	
[00:00:16]: OnFilesLoaded()	
[00:00:16]: OnUpdatePurchaseStateComplete	
[00:00:16]: Loading world: session/3AE3379833811AFF/0000000724	
[00:00:16]: Save file is at version 5.13	
[00:00:16]: Klump load on boot started.	
[00:00:16]: Klump files loaded: 	0	
[00:00:16]: 	Unload FE	
[00:00:16]: 	Unload FE done	
[00:00:35]: 	LOAD BE	
[00:00:55]: 	LOAD BE: done	
[00:00:56]: Begin Session: 3AE3379833811AFF
[00:00:56]: saving to server_temp/server_save	
[00:00:56]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:56]: Loading 19 new character(s)	
[00:00:58]: Total 19 character(s) loaded	
[00:01:00]: Loading Nav Grid	
[00:01:00]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[00:01:00]: setting 	summerlength	15	
[00:01:00]: setting 	cavemoonphase	new	
[00:01:00]: setting 	iscavefullmoon	false	
[00:01:00]: setting 	isnightmaredawn	false	
[00:01:00]: setting 	elapseddaysinseason	14	
[00:01:00]: setting 	isfullmoon	false	
[00:01:00]: setting 	moisture	4096.6015625	
[00:01:00]: setting 	cavephase	dusk	
[00:01:00]: setting 	iscavewaxingmoon	true	
[00:01:00]: setting 	isnightmarewild	false	
[00:01:00]: setting 	nightmaretimeinphase	0.57489120629498	
[00:01:00]: setting 	precipitationrate	0	
[00:01:00]: setting 	iswet	false	
[00:01:00]: setting 	isnewmoon	false	
[00:01:00]: setting 	precipitation	none	
[00:01:00]: setting 	israining	false	
[00:01:00]: setting 	isnightmarewarn	true	
[00:01:00]: setting 	iswinter	false	
[00:01:00]: setting 	season	spring	
[00:01:00]: setting 	remainingdaysinseason	6	
[00:01:00]: setting 	winterlength	15	
[00:01:00]: setting 	iscaveday	false	
[00:01:00]: setting 	moistureceil	5045.5004882812	
[00:01:00]: setting 	isday	false	
[00:01:00]: setting 	springlength	20	
[00:01:00]: setting 	wetness	0	
[00:01:00]: setting 	iscavedusk	true	
[00:01:00]: setting 	isalterawake	false	
[00:01:00]: setting 	isnightmarecalm	false	
[00:01:00]: setting 	isnight	true	
[00:01:00]: setting 	isdusk	false	
[00:01:00]: setting 	isspring	true	
[00:01:00]: setting 	isautumn	false	
[00:01:00]: setting 	issnowing	false	
[00:01:00]: setting 	iswaxingmoon	true	
[00:01:00]: setting 	phase	night	
[00:01:00]: setting 	snowlevel	0	
[00:01:00]: setting 	issnowcovered	false	
[00:01:00]: setting 	autumnlength	20	
[00:01:00]: setting 	pop	0.80167844089677	
[00:01:00]: setting 	nightmaretime	411.74020856655	
[00:01:00]: setting 	seasonprogress	0.7	
[00:01:00]: setting 	moonphase	new	
[00:01:00]: setting 	nightmarephase	warn	
[00:01:00]: setting 	cycles	679	
[00:01:00]: setting 	timeinphase	0.6355220249721	
[00:01:00]: setting 	iscavenight	false	
[00:01:00]: setting 	iscavenewmoon	false	
[00:01:00]: setting 	issummer	false	
[00:01:00]: setting 	temperature	24.805971452341	
[00:01:00]: setting 	time	0.65304088592529	
[00:01:00]: [Shard] Secondary shard is waiting for LUA...
[00:01:03]: SWITCHING 	true	
[00:01:03]: ARCHIVE ON	
[00:01:03]: Reconstructing topology	
[00:01:03]: 	...Sorting points	
[00:01:03]: 	...Sorting edges	
[00:01:04]: 	...Connecting nodes	
[00:01:04]: 	...Validating connections	
[00:01:04]: 	...Housekeeping	
[00:01:04]: 	...Done!	
[00:01:05]: 1 uploads added to server. From server_temp
[00:01:05]: About to start a shard with these settings:
[00:01:05]:   ShardName: Caves
[00:01:05]:   ShardID: 3498488458
[00:01:05]:   ShardRole: SECONDARY
[00:01:05]:   MasterHost: 127.0.0.1
[00:01:05]:   MasterBind: (null)
[00:01:05]:   MasterPort: 10889
[00:01:05]: [Shard] Connecting to master...
[00:01:05]: Telling Client our new session identifier: 3AE3379833811AFF
[00:01:05]: Check for write access: TRUE
[00:01:05]: Check for read access: TRUE
[00:01:05]: Available disk space for save files: 50361 MB
[00:01:05]: ModIndex: Load sequence finished successfully.	
[00:01:05]: Reset() returning
[00:01:06]: [Shard] Connection to master failed. Waiting to reconnect...
[00:01:19]: Validating portal[4] <-> 1[4] (inactive)	
[00:01:19]: Validating portal[7] <-> 1[7] (inactive)	
[00:01:19]: Validating portal[10] <-> 1[10] (inactive)	
[00:01:19]: Validating portal[9] <-> 1[9] (inactive)	
[00:01:19]: Validating portal[1] <-> 1[1] (inactive)	
[00:01:19]: Validating portal[5] <-> 1[5] (inactive)	
[00:01:19]: Validating portal[6] <-> 1[6] (inactive)	
[00:01:19]: Validating portal[2] <-> 1[2] (inactive)	
[00:01:19]: Validating portal[8] <-> 1[8] (inactive)	
[00:01:19]: Validating portal[3] <-> 1[3] (inactive)	
[00:01:19]: About to start a shard with these settings:
[00:01:19]:   ShardName: Caves
[00:01:19]:   ShardID: 3498488458
[00:01:19]:   ShardRole: SECONDARY
[00:01:19]:   MasterHost: 127.0.0.1
[00:01:19]:   MasterBind: (null)
[00:01:19]:   MasterPort: 10889
[00:01:19]: [Shard] Connecting to master...
[00:01:20]: [Shard] Sending secondary shard information to master...
[00:01:24]: Received MasterInfoPacket row dc27bfe16600e305f77205aba8510d2c region US
[00:01:24]: Registering secondary shard in US lobby
[00:01:24]: [Shard] secondary shard is now ready!
[00:01:25]: World 1 is now connected	
[00:01:25]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[00:01:25]: Validating portal[4] <-> 1[4] (active)	
[00:01:25]: Validating portal[7] <-> 1[7] (active)	
[00:01:25]: Validating portal[10] <-> 1[10] (active)	
[00:01:25]: Validating portal[9] <-> 1[9] (active)	
[00:01:25]: Validating portal[1] <-> 1[1] (active)	
[00:01:25]: Validating portal[5] <-> 1[5] (active)	
[00:01:25]: Validating portal[6] <-> 1[6] (active)	
[00:01:25]: Validating portal[2] <-> 1[2] (active)	
[00:01:25]: Validating portal[8] <-> 1[8] (active)	
[00:01:25]: Validating portal[3] <-> 1[3] (active)	
[00:01:26]: [Shard] secondary shard LUA is now ready!
[00:01:26]: Sim paused
[00:05:50]: Sim unpaused
[00:06:24]: Registering secondary shard in US lobby
[00:08:37]: Available disk space for save files: 50361 MB
[00:08:38]: Serializing world: session/3AE3379833811AFF/0000000725
[00:08:38]: Truncating to snapshot #725...
[00:08:38]:  - session/3AE3379833811AFF/0000000719
[00:08:38]:    1 file(s) removed
[00:11:24]: Registering secondary shard in US lobby
[00:16:24]: Registering secondary shard in US lobby
[00:16:38]: Available disk space for save files: 50357 MB
[00:16:38]: Serializing world: session/3AE3379833811AFF/0000000726
[00:16:38]: Truncating to snapshot #726...
[00:16:38]:  - session/3AE3379833811AFF/0000000720
[00:16:38]:    1 file(s) removed
[00:21:24]: Registering secondary shard in US lobby
[00:24:39]: Available disk space for save files: 50352 MB
[00:24:39]: Serializing world: session/3AE3379833811AFF/0000000727
[00:24:39]: Truncating to snapshot #727...
[00:24:39]:  - session/3AE3379833811AFF/0000000721
[00:24:39]:    1 file(s) removed
[00:26:24]: Registering secondary shard in US lobby
[00:30:10]: [200] Account Communication Success (6)
[00:30:10]: Received (KU_vW278wim) from TokenPurpose
[00:31:24]: Registering secondary shard in US lobby
[00:32:39]: Available disk space for save files: 50347 MB
[00:32:40]: Serializing world: session/3AE3379833811AFF/0000000728
[00:32:40]: Truncating to snapshot #728...
[00:32:40]:  - session/3AE3379833811AFF/0000000722
[00:32:40]:    1 file(s) removed
[00:36:24]: Registering secondary shard in US lobby
[00:40:40]: Available disk space for save files: 50343 MB
[00:40:40]: Serializing world: session/3AE3379833811AFF/0000000729
[00:40:40]: Truncating to snapshot #729...
[00:40:40]:  - session/3AE3379833811AFF/0000000723
[00:40:40]:    1 file(s) removed
[00:41:24]: Registering secondary shard in US lobby
[00:46:24]: Registering secondary shard in US lobby
[00:48:41]: Available disk space for save files: 50338 MB
[00:48:41]: Serializing world: session/3AE3379833811AFF/0000000730
[00:48:41]: Truncating to snapshot #730...
[00:48:41]:  - session/3AE3379833811AFF/0000000724
[00:48:41]:    1 file(s) removed
[00:51:24]: Registering secondary shard in US lobby
[00:56:24]: Registering secondary shard in US lobby
[00:56:41]: Available disk space for save files: 50333 MB
[00:56:42]: Serializing world: session/3AE3379833811AFF/0000000731
[00:56:42]: Truncating to snapshot #731...
[00:56:42]:  - session/3AE3379833811AFF/0000000725
[00:56:42]:    1 file(s) removed
[01:00:10]: [200] Account Communication Success (6)
[01:00:10]: Received (KU_vW278wim) from TokenPurpose
[01:01:24]: Registering secondary shard in US lobby
[01:04:42]: Available disk space for save files: 50329 MB
[01:04:42]: Serializing world: session/3AE3379833811AFF/0000000732
[01:04:42]: Truncating to snapshot #732...
[01:04:42]:  - session/3AE3379833811AFF/0000000726
[01:04:42]:    1 file(s) removed
[01:06:24]: Registering secondary shard in US lobby
[01:11:24]: Registering secondary shard in US lobby
[01:12:43]: Available disk space for save files: 50324 MB
[01:12:43]: Serializing world: session/3AE3379833811AFF/0000000733
[01:12:43]: Truncating to snapshot #733...
[01:12:43]:  - session/3AE3379833811AFF/0000000727
[01:12:43]:    1 file(s) removed
[01:16:24]: Registering secondary shard in US lobby
[01:20:43]: Available disk space for save files: 50319 MB
[01:20:44]: Serializing world: session/3AE3379833811AFF/0000000734
[01:20:44]: Truncating to snapshot #734...
[01:20:44]:  - session/3AE3379833811AFF/0000000728
[01:20:44]:    1 file(s) removed
[01:21:24]: Registering secondary shard in US lobby
[01:26:24]: Registering secondary shard in US lobby
[01:28:44]: Available disk space for save files: 50315 MB
[01:28:44]: Serializing world: session/3AE3379833811AFF/0000000735
[01:28:44]: Truncating to snapshot #735...
[01:28:44]:  - session/3AE3379833811AFF/0000000729
[01:28:44]:    1 file(s) removed
[01:30:10]: [200] Account Communication Success (6)
[01:30:10]: Received (KU_vW278wim) from TokenPurpose
[01:31:24]: Registering secondary shard in US lobby
[01:36:24]: Registering secondary shard in US lobby
[01:36:45]: Available disk space for save files: 50310 MB
[01:36:45]: Serializing world: session/3AE3379833811AFF/0000000736
[01:36:45]: Truncating to snapshot #736...
[01:36:45]:  - session/3AE3379833811AFF/0000000730
[01:36:45]:    1 file(s) removed
[01:41:24]: Registering secondary shard in US lobby
[01:44:45]: Available disk space for save files: 50305 MB
[01:44:46]: Serializing world: session/3AE3379833811AFF/0000000737
[01:44:46]: Truncating to snapshot #737...
[01:44:46]:  - session/3AE3379833811AFF/0000000731
[01:44:46]:    1 file(s) removed
[01:46:24]: Registering secondary shard in US lobby
[01:51:24]: Registering secondary shard in US lobby
[01:52:46]: Available disk space for save files: 50301 MB
[01:52:46]: Serializing world: session/3AE3379833811AFF/0000000738
[01:52:46]: Truncating to snapshot #738...
[01:52:46]:  - session/3AE3379833811AFF/0000000732
[01:52:46]:    1 file(s) removed
[01:56:24]: Registering secondary shard in US lobby
[02:00:10]: [200] Account Communication Success (6)
[02:00:10]: Received (KU_vW278wim) from TokenPurpose
[02:00:50]: Available disk space for save files: 49799 MB
[02:00:50]: Serializing world: session/3AE3379833811AFF/0000000739
[02:00:50]: Truncating to snapshot #739...
[02:00:50]:  - session/3AE3379833811AFF/0000000733
[02:00:50]:    1 file(s) removed
[02:01:24]: Registering secondary shard in US lobby
[02:06:24]: Registering secondary shard in US lobby
[02:08:50]: Available disk space for save files: 49794 MB
[02:08:51]: Serializing world: session/3AE3379833811AFF/0000000740
[02:08:51]: Truncating to snapshot #740...
[02:08:51]:  - session/3AE3379833811AFF/0000000734
[02:08:51]:    1 file(s) removed
[02:11:24]: Registering secondary shard in US lobby
[02:16:24]: Registering secondary shard in US lobby
[02:16:51]: Available disk space for save files: 49790 MB
[02:16:51]: Serializing world: session/3AE3379833811AFF/0000000741
[02:16:51]: Truncating to snapshot #741...
[02:16:51]:  - session/3AE3379833811AFF/0000000735
[02:16:51]:    1 file(s) removed
[02:21:24]: Registering secondary shard in US lobby
[02:22:00]: [Shard] #1 -> session/3AE3379833811AFF/A7N74GMJFDIV/0000000742
[02:22:00]: [Shard] Received migration #1 data for (KU_voGjDxPV)
[02:22:06]: New incoming connection 50.53.18.123|52749 <17660402773250351006>
[02:22:06]: Client connected from 50.53.18.123|52749 <17660402773250351006>
[02:22:06]: ValidateGameSessionToken GUID<17660402773250351006>
[02:22:07]: Client authenticated: (KU_voGjDxPV) E.R.I.N.
[02:22:07]: [Steam] SendUserConnectAndAuthenticate for '76561199148477809'
[02:22:07]: [Steam] Authenticated client '76561199148477809'
[02:22:07]: [Shard] Completed incoming migration #1 for (KU_voGjDxPV)
[02:22:27]: Resuming user: session/3AE3379833811AFF/A7N74GMJFDIV/0000000742
[02:22:28]: Player will spawn close to portal #4	
[02:22:28]: Spawning player at: [Load] (-69.31, 0.00, 366.03)	
[02:24:52]: Available disk space for save files: 49785 MB
[02:24:52]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000000742
[02:24:52]: Serializing world: session/3AE3379833811AFF/0000000742
[02:26:24]: Registering secondary shard in US lobby
[02:29:02]: Activating portal[4] to 1	
[02:29:03]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000000743
[02:29:03]: [Shard] Migration request: (KU_voGjDxPV) to [SHDMASTER](1)
[02:29:03]: [Shard] #2 <- session/3AE3379833811AFF/A7N74GMJFDIV/0000000743
[02:29:03]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[02:29:03]: [Steam] SendUserDisconnect for '76561199148477809'
[02:30:10]: [200] Account Communication Success (6)
[02:30:10]: Received (KU_vW278wim) from TokenPurpose
[02:31:24]: Registering secondary shard in US lobby
[02:32:52]: Available disk space for save files: 49777 MB
[02:32:53]: Serializing world: session/3AE3379833811AFF/0000000743
[02:32:53]: Truncating to snapshot #743...
[02:32:53]:  - session/3AE3379833811AFF/0000000737
[02:32:53]:  - session/3AE3379833811AFF/0000000736
[02:32:53]:    2 file(s) removed
[02:36:24]: Registering secondary shard in US lobby
[02:39:41]: [Shard] #3 -> session/3AE3379833811AFF/A7N74GMJFDIV/0000000744
[02:39:41]: [Shard] Received migration #3 data for (KU_voGjDxPV)
[02:39:46]: New incoming connection 50.53.18.123|53664 <14680792414123526541>
[02:39:46]: Client connected from 50.53.18.123|53664 <14680792414123526541>
[02:39:46]: ValidateGameSessionToken GUID<14680792414123526541>
[02:39:46]: Client authenticated: (KU_voGjDxPV) E.R.I.N.
[02:39:47]: [Steam] SendUserConnectAndAuthenticate for '76561199148477809'
[02:39:47]: [Steam] Authenticated client '76561199148477809'
[02:39:47]: [Shard] Completed incoming migration #3 for (KU_voGjDxPV)
[02:40:07]: Resuming user: session/3AE3379833811AFF/A7N74GMJFDIV/0000000744
[02:40:07]: Player will spawn close to portal #4	
[02:40:07]: Spawning player at: [Load] (-67.52, 0.00, 366.81)	
[02:40:53]: Available disk space for save files: 49775 MB
[02:40:53]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000000744
[02:40:53]: Serializing world: session/3AE3379833811AFF/0000000744
[02:41:24]: Registering secondary shard in US lobby
[02:42:02]: Activating portal[4] to 1	
[02:42:03]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000000745
[02:42:03]: [Shard] Migration request: (KU_voGjDxPV) to [SHDMASTER](1)
[02:42:03]: [Shard] #4 <- session/3AE3379833811AFF/A7N74GMJFDIV/0000000745
[02:42:03]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[02:42:03]: [Steam] SendUserDisconnect for '76561199148477809'
[02:46:24]: Registering secondary shard in US lobby
[02:46:34]: [Shard] #5 -> session/3AE3379833811AFF/A7N74GMJFDIV/0000000745
[02:46:34]: [Shard] Received migration #5 data for (KU_voGjDxPV)
[02:46:39]: New incoming connection 50.53.18.123|63263 <6933068684142429637>
[02:46:39]: Client connected from 50.53.18.123|63263 <6933068684142429637>
[02:46:39]: ValidateGameSessionToken GUID<6933068684142429637>
[02:46:39]: Client authenticated: (KU_voGjDxPV) E.R.I.N.
[02:46:39]: [Steam] SendUserConnectAndAuthenticate for '76561199148477809'
[02:46:40]: [Steam] Authenticated client '76561199148477809'
[02:46:40]: [Shard] Completed incoming migration #5 for (KU_voGjDxPV)
[02:46:56]: Resuming user: session/3AE3379833811AFF/A7N74GMJFDIV/0000000745
[02:46:56]: Player will spawn close to portal #4	
[02:46:56]: Spawning player at: [Load] (-65.16, 0.00, 363.43)	
[02:48:32]: Could not find anim [death] in bank [ghost]
[02:48:32]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000000745
[02:48:54]: Available disk space for save files: 49767 MB
[02:48:54]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000000745
[02:48:54]: Serializing world: session/3AE3379833811AFF/0000000745
[02:49:54]: Could not find anim [idle_loop] in bank [ghost]
[02:49:57]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000000746
[02:50:49]: RemoteCommandInput: "c_rollback(1)"
[02:50:49]: World 1 is now disconnected	
[02:50:49]: Validating portal[4] <-> 1[4] (inactive)	
[02:50:49]: Validating portal[7] <-> 1[7] (inactive)	
[02:50:49]: Validating portal[10] <-> 1[10] (inactive)	
[02:50:49]: Validating portal[9] <-> 1[9] (inactive)	
[02:50:49]: Validating portal[1] <-> 1[1] (inactive)	
[02:50:49]: Validating portal[5] <-> 1[5] (inactive)	
[02:50:49]: Validating portal[6] <-> 1[6] (inactive)	
[02:50:49]: Validating portal[2] <-> 1[2] (inactive)	
[02:50:49]: Validating portal[8] <-> 1[8] (inactive)	
[02:50:49]: Validating portal[3] <-> 1[3] (inactive)	
[02:51:24]: Registering secondary shard in US lobby
[02:51:31]: Synchronizing backward to master snapshot 745	
[02:51:31]: Truncating to snapshot #745...
[02:51:31]:  - session/3AE3379833811AFF/0000000738
[02:51:31]:  - session/3AE3379833811AFF/0000000739
[02:51:31]:  - session/3AE3379833811AFF/A7N74GMJFDIV/0000000746
[02:51:31]:    3 file(s) removed
[02:51:31]: World 1 is now connected	
[02:51:31]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[02:51:31]: Validating portal[4] <-> 1[4] (active)	
[02:51:31]: Validating portal[7] <-> 1[7] (active)	
[02:51:31]: Validating portal[10] <-> 1[10] (active)	
[02:51:31]: Validating portal[9] <-> 1[9] (active)	
[02:51:31]: Validating portal[1] <-> 1[1] (active)	
[02:51:31]: Validating portal[5] <-> 1[5] (active)	
[02:51:31]: Validating portal[6] <-> 1[6] (active)	
[02:51:31]: Validating portal[2] <-> 1[2] (active)	
[02:51:31]: Validating portal[8] <-> 1[8] (active)	
[02:51:31]: Validating portal[3] <-> 1[3] (active)	
[02:51:32]: Collecting garbage...
[02:51:32]: lua_gc took 0.21 seconds
[02:51:33]: ~ShardLuaProxy()
[02:51:33]: ~cEventLeaderboardProxy()
[02:51:33]: ~ItemServerLuaProxy()
[02:51:33]: ~InventoryLuaProxy()
[02:51:33]: ~NetworkLuaProxy()
[02:51:33]: ~SimLuaProxy()
[02:51:36]: lua_close took 3.10 seconds
[02:51:36]: ReleaseAll
[02:51:36]: ReleaseAll Finished
[02:51:36]: cGame::StartPlaying
[02:51:37]: AppVersion::GetArchitecture() x64
[02:51:37]: LOADING LUA
[02:51:37]: DoLuaFile scripts/main.lua
[02:51:37]: DoLuaFile loading buffer scripts/main.lua
[02:51:37]:   taskgrouplist:	default	Together	
[02:51:37]:   taskgrouplist:	classic	Classic	
[02:51:37]:   taskgrouplist:	cave_default	Underground	
[02:51:37]:   taskgrouplist:	lavaarena_taskset	The Forge	
[02:51:37]:   taskgrouplist:	quagmire_taskset	The Gorge	
[02:51:37]: Running main.lua
	
[02:51:37]: loaded modindex	
[02:51:37]: ModIndex: Beginning normal load sequence for dedicated server.
	
[02:51:37]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[02:51:37]: LOADING LUA SUCCESS
[02:51:38]: PlayerDeaths could not load morgue	
[02:51:38]: PlayerHistory could not load player_history	
[02:51:38]: ServerPreferences could not load server_preferences	
[02:51:38]: ConsoleScreenSettings could not load consolescreen	
[02:51:38]: bloom_enabled	true	
[02:51:38]: OnFilesLoaded()	
[02:51:38]: OnUpdatePurchaseStateComplete	
[02:51:38]: Loading world: session/3AE3379833811AFF/0000000745	
[02:51:38]: Save file is at version 5.13	
[02:51:38]: Klump load on boot started.	
[02:51:38]: Klump files loaded: 	0	
[02:51:38]: 	Unload characters	
[02:51:41]: 	BE assets already loaded	
[02:51:42]: Begin Session: 3AE3379833811AFF
[02:51:42]: Stomping previously assigned session identifier, two loads issued.
[02:51:42]: saving to server_temp/server_save	
[02:51:42]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[02:51:42]: Loading 19 new character(s)	
[02:51:43]: Total 19 character(s) loaded	
[02:51:46]: Loading Nav Grid	
[02:51:46]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[02:51:46]: setting 	summerlength	15	
[02:51:46]: setting 	cavemoonphase	quarter	
[02:51:46]: setting 	iscavefullmoon	false	
[02:51:46]: setting 	isnightmaredawn	false	
[02:51:46]: setting 	elapseddaysinseason	0	
[02:51:46]: setting 	isfullmoon	false	
[02:51:46]: setting 	moisture	2189.623046875	
[02:51:46]: setting 	cavephase	day	
[02:51:46]: setting 	iscavewaxingmoon	true	
[02:51:46]: setting 	isnightmarewild	false	
[02:51:46]: setting 	nightmaretimeinphase	0.43560857078879	
[02:51:46]: setting 	precipitationrate	0	
[02:51:46]: setting 	iswet	false	
[02:51:46]: setting 	isnewmoon	false	
[02:51:46]: setting 	precipitation	none	
[02:51:46]: setting 	israining	false	
[02:51:46]: setting 	isnightmarewarn	false	
[02:51:46]: setting 	iswinter	false	
[02:51:46]: setting 	season	autumn	
[02:51:46]: setting 	remainingdaysinseason	20	
[02:51:46]: setting 	winterlength	15	
[02:51:46]: setting 	iscaveday	true	
[02:51:46]: setting 	moistureceil	9893.3173828125	
[02:51:46]: setting 	isday	false	
[02:51:46]: setting 	springlength	20	
[02:51:46]: setting 	wetness	0	
[02:51:46]: setting 	iscavedusk	false	
[02:51:46]: setting 	isalterawake	false	
[02:51:46]: setting 	isnightmarecalm	true	
[02:51:46]: setting 	isnight	true	
[02:51:46]: setting 	isdusk	false	
[02:51:46]: setting 	isspring	false	
[02:51:46]: setting 	isautumn	true	
[02:51:46]: setting 	issnowing	false	
[02:51:46]: setting 	iswaxingmoon	true	
[02:51:46]: setting 	phase	night	
[02:51:46]: setting 	snowlevel	0	
[02:51:46]: setting 	issnowcovered	false	
[02:51:46]: setting 	autumnlength	20	
[02:51:46]: setting 	pop	0.16526258573013	
[02:51:46]: setting 	nightmaretime	156.81908548396	
[02:51:46]: setting 	seasonprogress	0	
[02:51:46]: setting 	moonphase	new	
[02:51:46]: setting 	nightmarephase	calm	
[02:51:46]: setting 	cycles	700	
[02:51:46]: setting 	timeinphase	0.0035960896809896	
[02:51:46]: setting 	iscavenight	false	
[02:51:46]: setting 	iscavenewmoon	false	
[02:51:46]: setting 	issummer	false	
[02:51:46]: setting 	temperature	33.199568080438	
[02:51:46]: setting 	time	0.0022475560506185	
[02:51:51]: SWITCHING 	true	
[02:51:51]: ARCHIVE ON	
[02:51:51]: Reconstructing topology	
[02:51:51]: 	...Sorting points	
[02:51:51]: 	...Sorting edges	
[02:51:51]: 	...Connecting nodes	
[02:51:51]: 	...Validating connections	
[02:51:51]: 	...Housekeeping	
[02:51:51]: 	...Done!	
[02:51:51]: Restoring user: session/3AE3379833811AFF/A7N74GMJFDIV/0000000745	
[02:51:51]: Could not find anim [idle_loop] in bank [ghost]
[02:51:51]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000000746
[02:51:51]: 1 uploads added to server. From server_temp
[02:51:51]: World 1 is now connected	
[02:51:51]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[02:51:51]: Telling Client our new session identifier: 3AE3379833811AFF
[02:51:51]: Check for write access: TRUE
[02:51:51]: Check for read access: TRUE
[02:51:51]: Available disk space for save files: 49864 MB
[02:51:51]: ModIndex: Load sequence finished successfully.	
[02:51:52]: Reset() returning
[02:51:52]: Validating portal[5] <-> 1[5] (active)	
[02:51:52]: Validating portal[3] <-> 1[3] (active)	
[02:51:52]: Validating portal[6] <-> 1[6] (active)	
[02:51:52]: Validating portal[4] <-> 1[4] (active)	
[02:51:52]: Validating portal[7] <-> 1[7] (active)	
[02:51:52]: Validating portal[10] <-> 1[10] (active)	
[02:51:52]: Validating portal[2] <-> 1[2] (active)	
[02:51:52]: Validating portal[9] <-> 1[9] (active)	
[02:51:52]: Validating portal[8] <-> 1[8] (active)	
[02:51:52]: Validating portal[1] <-> 1[1] (active)	
[02:52:08]: Restarting player migration on master server
[02:52:08]: [Shard] Migration request: (KU_voGjDxPV) to [SHDMASTER](1)
[02:52:08]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[02:52:08]: [Steam] SendUserDisconnect for '76561199148477809'
[02:52:18]: [Shard] Received forward request #7 for (KU_voGjDxPV)
[02:52:21]: New incoming connection 50.53.18.123|49242 <16863673370856044696>
[02:52:21]: Client connected from 50.53.18.123|49242 <16863673370856044696>
[02:52:21]: ValidateGameSessionToken GUID<16863673370856044696>
[02:52:21]: Client authenticated: (KU_voGjDxPV) E.R.I.N.
[02:52:21]: [Steam] SendUserConnectAndAuthenticate for '76561199148477809'
[02:52:22]: [Steam] Authenticated client '76561199148477809'
[02:52:22]: [Shard] Completed incoming migration #7 for (KU_voGjDxPV)
[02:52:42]: Resuming user: session/3AE3379833811AFF/A7N74GMJFDIV/0000000746
[02:52:42]: Could not find anim [idle_loop] in bank [ghost]
[02:52:42]: Spawning player at: [Load] (-61.97, 0.00, 353.34)	
[02:54:01]: Could not find anim [idle_loop] in bank [ghost]
[02:54:05]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000000746
[02:55:29]: Activating portal[4] to 1	
[02:55:30]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000000746
[02:55:30]: [Shard] Migration request: (KU_voGjDxPV) to [SHDMASTER](1)
[02:55:30]: [Shard] #8 <- session/3AE3379833811AFF/A7N74GMJFDIV/0000000746
[02:55:30]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[02:55:30]: [Steam] SendUserDisconnect for '76561199148477809'
[02:56:24]: Registering secondary shard in US lobby
[02:59:33]: Available disk space for save files: 49864 MB
[02:59:34]: Serializing world: session/3AE3379833811AFF/0000000746
[02:59:34]: Truncating to snapshot #746...
[02:59:34]:  - session/3AE3379833811AFF/0000000740
[02:59:34]:    1 file(s) removed
[03:00:10]: [200] Account Communication Success (6)
[03:00:10]: Received (KU_vW278wim) from TokenPurpose
[03:01:24]: Registering secondary shard in US lobby
[03:06:24]: Registering secondary shard in US lobby
[03:07:34]: Available disk space for save files: 49859 MB
[03:07:34]: Serializing world: session/3AE3379833811AFF/0000000747
[03:07:34]: Truncating to snapshot #747...
[03:07:34]:  - session/3AE3379833811AFF/0000000741
[03:07:34]:  - session/3AE3379833811AFF/A7N74GMJFDIV/0000000618
[03:07:34]:    2 file(s) removed
[03:11:24]: Registering secondary shard in US lobby
[03:15:35]: Available disk space for save files: 49855 MB
[03:15:35]: Serializing world: session/3AE3379833811AFF/0000000748
[03:15:35]: Truncating to snapshot #748...
[03:15:35]:  - session/3AE3379833811AFF/0000000742
[03:15:35]:  - session/3AE3379833811AFF/A7N74GMJFDIV/0000000742
[03:15:35]:    2 file(s) removed
[03:16:24]: Registering secondary shard in US lobby
[03:21:24]: Registering secondary shard in US lobby
[03:23:35]: Available disk space for save files: 49850 MB
[03:23:36]: Serializing world: session/3AE3379833811AFF/0000000749
[03:23:36]: Truncating to snapshot #749...
[03:23:36]:  - session/3AE3379833811AFF/0000000743
[03:23:36]:  - session/3AE3379833811AFF/A7N74GMJFDIV/0000000743
[03:23:36]:    2 file(s) removed
[03:26:24]: Registering secondary shard in US lobby
[03:27:28]: [Shard] #9 -> session/3AE3379833811AFF/A7N74GMJFDIV/0000000750
[03:27:28]: [Shard] Received migration #9 data for (KU_voGjDxPV)
[03:27:34]: New incoming connection 50.53.18.123|54858 <14916764186591591617>
[03:27:34]: Client connected from 50.53.18.123|54858 <14916764186591591617>
[03:27:34]: ValidateGameSessionToken GUID<14916764186591591617>
[03:27:35]: Client authenticated: (KU_voGjDxPV) E.R.I.N.
[03:27:35]: [Steam] SendUserConnectAndAuthenticate for '76561199148477809'
[03:27:35]: [Steam] Authenticated client '76561199148477809'
[03:27:35]: [Shard] Completed incoming migration #9 for (KU_voGjDxPV)
[03:27:55]: Resuming user: session/3AE3379833811AFF/A7N74GMJFDIV/0000000750
[03:27:55]: Player will spawn close to portal #4	
[03:27:55]: Spawning player at: [Load] (-67.82, 0.00, 366.79)	
[03:30:10]: [200] Account Communication Success (6)
[03:30:10]: Received (KU_vW278wim) from TokenPurpose
[03:31:24]: Registering secondary shard in US lobby
[03:31:36]: Available disk space for save files: 49845 MB
[03:31:36]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000000750
[03:31:36]: Serializing world: session/3AE3379833811AFF/0000000750
[03:35:15]: Activating portal[4] to 1	
[03:35:15]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000000751
[03:35:15]: [Shard] Migration request: (KU_voGjDxPV) to [SHDMASTER](1)
[03:35:15]: [Shard] #10 <- session/3AE3379833811AFF/A7N74GMJFDIV/0000000751
[03:35:15]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[03:35:15]: [Steam] SendUserDisconnect for '76561199148477809'
[03:36:24]: Registering secondary shard in US lobby
[03:39:37]: Available disk space for save files: 49837 MB
[03:39:37]: Serializing world: session/3AE3379833811AFF/0000000751
[03:39:37]: Truncating to snapshot #751...
[03:39:37]:  - session/3AE3379833811AFF/0000000744
[03:39:37]:  - session/3AE3379833811AFF/0000000745
[03:39:37]:  - session/3AE3379833811AFF/A7N74GMJFDIV/0000000745
[03:39:37]:  - session/3AE3379833811AFF/A7N74GMJFDIV/0000000744
[03:39:37]:    4 file(s) removed
[03:40:23]: [Shard] #11 -> session/3AE3379833811AFF/A7N74GMJFDIV/0000000752
[03:40:23]: [Shard] Received migration #11 data for (KU_voGjDxPV)
[03:40:27]: New incoming connection 50.53.18.123|49888 <6348419756011011251>
[03:40:27]: Client connected from 50.53.18.123|49888 <6348419756011011251>
[03:40:27]: ValidateGameSessionToken GUID<6348419756011011251>
[03:40:27]: Client authenticated: (KU_voGjDxPV) E.R.I.N.
[03:40:27]: [Steam] SendUserConnectAndAuthenticate for '76561199148477809'
[03:40:28]: [Steam] Authenticated client '76561199148477809'
[03:40:28]: [Shard] Completed incoming migration #11 for (KU_voGjDxPV)
[03:40:45]: Resuming user: session/3AE3379833811AFF/A7N74GMJFDIV/0000000752
[03:40:45]: Player will spawn close to portal #4	
[03:40:45]: Spawning player at: [Load] (-69.91, 0.00, 364.96)	
[03:41:24]: Registering secondary shard in US lobby
[03:46:24]: Registering secondary shard in US lobby
[03:47:37]: Available disk space for save files: 49836 MB
[03:47:38]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000000752
[03:47:38]: Serializing world: session/3AE3379833811AFF/0000000752
[03:50:17]: [Steam] SendUserDisconnect for '76561199148477809'
[03:50:17]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000000753
[03:50:17]: Sim paused
[03:51:24]: Registering secondary shard in US lobby
[03:56:24]: Registering secondary shard in US lobby
[04:00:10]: [200] Account Communication Success (6)
[04:00:10]: Received (KU_vW278wim) from TokenPurpose
[04:01:24]: Registering secondary shard in US lobby
[04:06:24]: Registering secondary shard in US lobby
[04:11:24]: Registering secondary shard in US lobby
[04:16:24]: Registering secondary shard in US lobby
[04:21:24]: Registering secondary shard in US lobby
[04:26:24]: Registering secondary shard in US lobby
[04:30:10]: [200] Account Communication Success (6)
[04:30:10]: Received (KU_vW278wim) from TokenPurpose
[04:31:24]: Registering secondary shard in US lobby
[04:36:24]: Registering secondary shard in US lobby
[04:41:24]: Registering secondary shard in US lobby
[04:46:24]: Registering secondary shard in US lobby
[04:51:24]: Registering secondary shard in US lobby
[04:56:24]: Registering secondary shard in US lobby
[05:00:10]: [200] Account Communication Success (6)
[05:00:10]: Received (KU_vW278wim) from TokenPurpose
[05:01:24]: Registering secondary shard in US lobby
[05:06:24]: Registering secondary shard in US lobby
[05:11:24]: Registering secondary shard in US lobby
[05:16:24]: Registering secondary shard in US lobby
[05:21:24]: Registering secondary shard in US lobby
[05:26:24]: Registering secondary shard in US lobby
[05:30:10]: [200] Account Communication Success (6)
[05:30:10]: Received (KU_vW278wim) from TokenPurpose
[05:31:24]: Registering secondary shard in US lobby
[05:36:24]: Registering secondary shard in US lobby
[05:41:24]: Registering secondary shard in US lobby
[05:46:24]: Registering secondary shard in US lobby
[05:51:24]: Registering secondary shard in US lobby
[05:56:24]: Registering secondary shard in US lobby
[06:00:10]: [200] Account Communication Success (6)
[06:00:10]: Received (KU_vW278wim) from TokenPurpose
[06:01:24]: Registering secondary shard in US lobby
[06:06:24]: Registering secondary shard in US lobby
[06:11:24]: Registering secondary shard in US lobby
[06:16:24]: Registering secondary shard in US lobby
[06:21:24]: Registering secondary shard in US lobby
[06:26:24]: Registering secondary shard in US lobby
[06:30:10]: [200] Account Communication Success (6)
[06:30:10]: Received (KU_vW278wim) from TokenPurpose
[06:31:24]: Registering secondary shard in US lobby
[06:36:24]: Registering secondary shard in US lobby
[06:41:24]: Registering secondary shard in US lobby
[06:46:24]: Registering secondary shard in US lobby
[06:51:24]: Registering secondary shard in US lobby
[06:56:24]: Registering secondary shard in US lobby
[07:00:10]: [200] Account Communication Success (6)
[07:00:10]: Received (KU_vW278wim) from TokenPurpose
[07:01:24]: Registering secondary shard in US lobby
[07:06:24]: Registering secondary shard in US lobby
[07:11:24]: Registering secondary shard in US lobby
[07:16:24]: Registering secondary shard in US lobby
[07:21:24]: Registering secondary shard in US lobby
[07:26:24]: Registering secondary shard in US lobby
[07:30:10]: [200] Account Communication Success (6)
[07:30:10]: Received (KU_vW278wim) from TokenPurpose
[07:31:24]: Registering secondary shard in US lobby
[07:36:25]: Registering secondary shard in US lobby
[07:41:25]: Registering secondary shard in US lobby
[07:46:25]: Registering secondary shard in US lobby
[07:51:25]: Registering secondary shard in US lobby
[07:56:25]: Registering secondary shard in US lobby
[08:00:10]: [200] Account Communication Success (6)
[08:00:10]: Received (KU_vW278wim) from TokenPurpose
[08:01:25]: Registering secondary shard in US lobby
[08:06:25]: Registering secondary shard in US lobby
[08:11:25]: Registering secondary shard in US lobby
[08:16:25]: Registering secondary shard in US lobby
[08:21:25]: Registering secondary shard in US lobby
[08:26:25]: Registering secondary shard in US lobby
[08:30:10]: [200] Account Communication Success (6)
[08:30:10]: Received (KU_vW278wim) from TokenPurpose
[08:31:25]: Registering secondary shard in US lobby
[08:36:25]: Registering secondary shard in US lobby
[08:41:25]: Registering secondary shard in US lobby
[08:46:25]: Registering secondary shard in US lobby
[08:51:25]: Registering secondary shard in US lobby
[08:56:25]: Registering secondary shard in US lobby
[09:00:10]: [200] Account Communication Success (6)
[09:00:10]: Received (KU_vW278wim) from TokenPurpose
[09:01:25]: Registering secondary shard in US lobby
[09:06:25]: Registering secondary shard in US lobby
[09:11:25]: Registering secondary shard in US lobby
[09:16:25]: Registering secondary shard in US lobby
[09:21:25]: Registering secondary shard in US lobby
[09:26:25]: Registering secondary shard in US lobby
[09:30:10]: [200] Account Communication Success (6)
[09:30:10]: Received (KU_vW278wim) from TokenPurpose
[09:31:25]: Registering secondary shard in US lobby
[09:36:25]: Registering secondary shard in US lobby
[09:41:25]: Registering secondary shard in US lobby
[09:46:25]: Registering secondary shard in US lobby
[09:51:25]: Registering secondary shard in US lobby
[09:56:25]: Registering secondary shard in US lobby
[10:00:10]: [200] Account Communication Success (6)
[10:00:10]: Received (KU_vW278wim) from TokenPurpose
[10:01:25]: Registering secondary shard in US lobby
[10:06:25]: Registering secondary shard in US lobby
[10:11:25]: Registering secondary shard in US lobby
[10:16:25]: Registering secondary shard in US lobby
[10:21:25]: Registering secondary shard in US lobby
[10:26:25]: Registering secondary shard in US lobby
[10:30:10]: [200] Account Communication Success (6)
[10:30:10]: Received (KU_vW278wim) from TokenPurpose
[10:31:25]: Registering secondary shard in US lobby
[10:36:25]: Registering secondary shard in US lobby
[10:41:25]: Registering secondary shard in US lobby
[10:46:25]: Registering secondary shard in US lobby
[10:51:25]: Registering secondary shard in US lobby
[10:56:25]: Registering secondary shard in US lobby
[11:00:10]: [200] Account Communication Success (6)
[11:00:10]: Received (KU_vW278wim) from TokenPurpose
[11:01:25]: Registering secondary shard in US lobby
[11:06:25]: Registering secondary shard in US lobby
[11:11:25]: Registering secondary shard in US lobby
[11:16:25]: Registering secondary shard in US lobby
[11:21:25]: Registering secondary shard in US lobby
[11:26:25]: Registering secondary shard in US lobby
[11:30:10]: [200] Account Communication Success (6)
[11:30:10]: Received (KU_vW278wim) from TokenPurpose
[11:31:25]: Registering secondary shard in US lobby
[11:36:25]: Registering secondary shard in US lobby
[11:41:25]: Registering secondary shard in US lobby
[11:46:25]: Registering secondary shard in US lobby
[11:51:25]: Registering secondary shard in US lobby
[11:56:25]: Registering secondary shard in US lobby
[12:00:10]: [200] Account Communication Success (6)
[12:00:10]: Received (KU_vW278wim) from TokenPurpose
[12:01:25]: Registering secondary shard in US lobby
[12:06:25]: Registering secondary shard in US lobby
[12:11:25]: Registering secondary shard in US lobby
[12:16:25]: Registering secondary shard in US lobby
[12:21:25]: Registering secondary shard in US lobby
[12:26:25]: Registering secondary shard in US lobby
[12:30:10]: [200] Account Communication Success (6)
[12:30:10]: Received (KU_vW278wim) from TokenPurpose
[12:31:25]: Registering secondary shard in US lobby
[12:36:25]: Registering secondary shard in US lobby
[12:41:25]: Registering secondary shard in US lobby
[12:46:25]: Registering secondary shard in US lobby
[12:51:25]: Registering secondary shard in US lobby
[12:56:25]: Registering secondary shard in US lobby
[13:00:10]: [200] Account Communication Success (6)
[13:00:10]: Received (KU_vW278wim) from TokenPurpose
[13:01:25]: Registering secondary shard in US lobby
[13:06:25]: Registering secondary shard in US lobby
[13:11:25]: Registering secondary shard in US lobby
[13:16:25]: Registering secondary shard in US lobby
[13:21:25]: Registering secondary shard in US lobby
[13:26:25]: Registering secondary shard in US lobby
[13:30:10]: [200] Account Communication Success (6)
[13:30:10]: Received (KU_vW278wim) from TokenPurpose
[13:31:25]: Registering secondary shard in US lobby
[13:36:25]: Registering secondary shard in US lobby
[13:41:25]: Registering secondary shard in US lobby
[13:46:25]: Registering secondary shard in US lobby
[13:51:25]: Registering secondary shard in US lobby
[13:56:25]: Registering secondary shard in US lobby
[14:00:10]: [200] Account Communication Success (6)
[14:00:10]: Received (KU_vW278wim) from TokenPurpose
[14:01:25]: Registering secondary shard in US lobby
[14:06:25]: Registering secondary shard in US lobby
[14:11:25]: Registering secondary shard in US lobby
[14:16:25]: Registering secondary shard in US lobby
[14:21:25]: Registering secondary shard in US lobby
[14:26:25]: Registering secondary shard in US lobby
[14:30:10]: [200] Account Communication Success (6)
[14:30:10]: Received (KU_vW278wim) from TokenPurpose
[14:31:25]: Registering secondary shard in US lobby
[14:36:25]: Registering secondary shard in US lobby
[14:41:25]: Registering secondary shard in US lobby
[14:46:25]: Registering secondary shard in US lobby
[14:51:25]: Registering secondary shard in US lobby
[14:56:25]: Registering secondary shard in US lobby
[15:00:10]: [200] Account Communication Success (6)
[15:00:10]: Received (KU_vW278wim) from TokenPurpose
[15:01:25]: Registering secondary shard in US lobby
[15:06:25]: Registering secondary shard in US lobby
[15:11:25]: Registering secondary shard in US lobby
[15:16:25]: Registering secondary shard in US lobby
[15:21:25]: Registering secondary shard in US lobby
[15:26:25]: Registering secondary shard in US lobby
[15:30:10]: [200] Account Communication Success (6)
[15:30:10]: Received (KU_vW278wim) from TokenPurpose
[15:31:25]: Registering secondary shard in US lobby
[15:36:25]: Registering secondary shard in US lobby
[15:41:25]: Registering secondary shard in US lobby
[15:46:25]: Registering secondary shard in US lobby
[15:51:25]: Registering secondary shard in US lobby
[15:56:25]: Registering secondary shard in US lobby
[16:00:10]: [200] Account Communication Success (6)
[16:00:10]: Received (KU_vW278wim) from TokenPurpose
[16:01:25]: Registering secondary shard in US lobby
[16:06:25]: Registering secondary shard in US lobby
[16:11:25]: Registering secondary shard in US lobby
[16:16:25]: Registering secondary shard in US lobby
[16:21:25]: Registering secondary shard in US lobby
[16:26:25]: Registering secondary shard in US lobby
[16:30:10]: [200] Account Communication Success (6)
[16:30:10]: Received (KU_vW278wim) from TokenPurpose
[16:31:25]: Registering secondary shard in US lobby
[16:36:25]: Registering secondary shard in US lobby
[16:41:25]: Registering secondary shard in US lobby
[16:46:25]: Registering secondary shard in US lobby
[16:51:25]: Registering secondary shard in US lobby
[16:56:25]: Registering secondary shard in US lobby
[17:00:10]: [200] Account Communication Success (6)
[17:00:10]: Received (KU_vW278wim) from TokenPurpose
[17:01:25]: Registering secondary shard in US lobby
[17:06:25]: Registering secondary shard in US lobby
[17:11:25]: Registering secondary shard in US lobby
[17:16:25]: Registering secondary shard in US lobby
[17:21:25]: Registering secondary shard in US lobby
[17:26:25]: Registering secondary shard in US lobby
[17:30:10]: [200] Account Communication Success (6)
[17:30:10]: Received (KU_vW278wim) from TokenPurpose
[17:31:25]: Registering secondary shard in US lobby
[17:36:25]: Registering secondary shard in US lobby
[17:41:25]: Registering secondary shard in US lobby
[17:46:25]: Registering secondary shard in US lobby
[17:51:25]: Registering secondary shard in US lobby
[17:56:25]: Registering secondary shard in US lobby
[18:00:09]: [200] Account Communication Success (6)
[18:00:09]: Received (KU_vW278wim) from TokenPurpose
[18:01:25]: Registering secondary shard in US lobby
[18:06:25]: Registering secondary shard in US lobby
[18:11:25]: Registering secondary shard in US lobby
[18:16:25]: Registering secondary shard in US lobby
[18:21:25]: Registering secondary shard in US lobby
[18:26:25]: Registering secondary shard in US lobby
[18:30:10]: [200] Account Communication Success (6)
[18:30:10]: Received (KU_vW278wim) from TokenPurpose
[18:31:25]: Registering secondary shard in US lobby
[18:36:25]: Registering secondary shard in US lobby
[18:41:25]: Registering secondary shard in US lobby
[18:46:25]: Registering secondary shard in US lobby
[18:51:25]: Registering secondary shard in US lobby
[18:56:25]: Registering secondary shard in US lobby
[19:00:10]: [200] Account Communication Success (6)
[19:00:10]: Received (KU_vW278wim) from TokenPurpose
[19:01:25]: Registering secondary shard in US lobby
[19:06:25]: Registering secondary shard in US lobby
[19:11:25]: Registering secondary shard in US lobby
[19:16:25]: Registering secondary shard in US lobby
[19:21:25]: Registering secondary shard in US lobby
[19:26:25]: Registering secondary shard in US lobby
[19:30:09]: [200] Account Communication Success (6)
[19:30:09]: Received (KU_vW278wim) from TokenPurpose
[19:31:25]: Registering secondary shard in US lobby
[19:36:25]: Registering secondary shard in US lobby
[19:41:25]: Registering secondary shard in US lobby
[19:46:25]: Registering secondary shard in US lobby
[19:51:25]: Registering secondary shard in US lobby
[19:56:25]: Registering secondary shard in US lobby
[20:00:10]: [200] Account Communication Success (6)
[20:00:10]: Received (KU_vW278wim) from TokenPurpose
[20:01:25]: Registering secondary shard in US lobby
[20:06:25]: Registering secondary shard in US lobby
[20:11:25]: Registering secondary shard in US lobby
[20:16:25]: Registering secondary shard in US lobby
[20:21:25]: Registering secondary shard in US lobby
[20:26:25]: Registering secondary shard in US lobby
[20:30:09]: [200] Account Communication Success (6)
[20:30:09]: Received (KU_vW278wim) from TokenPurpose
[20:31:25]: Registering secondary shard in US lobby
[20:36:25]: Registering secondary shard in US lobby
[20:41:25]: Registering secondary shard in US lobby
[20:46:25]: Registering secondary shard in US lobby
[20:51:25]: Registering secondary shard in US lobby
[20:56:25]: Registering secondary shard in US lobby
[21:00:09]: [200] Account Communication Success (6)
[21:00:09]: Received (KU_vW278wim) from TokenPurpose
[21:01:25]: Registering secondary shard in US lobby
[21:06:25]: Registering secondary shard in US lobby
[21:11:25]: Registering secondary shard in US lobby
[21:16:25]: Registering secondary shard in US lobby
[21:21:25]: Registering secondary shard in US lobby
[21:26:25]: Registering secondary shard in US lobby
[21:30:09]: [200] Account Communication Success (6)
[21:30:09]: Received (KU_vW278wim) from TokenPurpose
[21:31:25]: Registering secondary shard in US lobby
[21:36:25]: Registering secondary shard in US lobby
[21:41:25]: Registering secondary shard in US lobby
[21:46:25]: Registering secondary shard in US lobby
[21:51:25]: Registering secondary shard in US lobby
[21:56:25]: Registering secondary shard in US lobby
[22:00:09]: [200] Account Communication Success (6)
[22:00:09]: Received (KU_vW278wim) from TokenPurpose
[22:01:25]: Registering secondary shard in US lobby
[22:06:25]: Registering secondary shard in US lobby
[22:11:25]: Registering secondary shard in US lobby
[22:16:25]: Registering secondary shard in US lobby
[22:21:25]: Registering secondary shard in US lobby
[22:26:25]: Registering secondary shard in US lobby
[22:30:09]: [200] Account Communication Success (6)
[22:30:09]: Received (KU_vW278wim) from TokenPurpose
[22:31:25]: Registering secondary shard in US lobby
[22:36:25]: Registering secondary shard in US lobby
[22:41:25]: Registering secondary shard in US lobby
[22:46:25]: Registering secondary shard in US lobby
[22:51:25]: Registering secondary shard in US lobby
[22:56:25]: Registering secondary shard in US lobby
[23:00:09]: [200] Account Communication Success (6)
[23:00:09]: Received (KU_vW278wim) from TokenPurpose
[23:01:25]: Registering secondary shard in US lobby
[23:06:25]: Registering secondary shard in US lobby
[23:10:47]: [Shard] Received forward request #12 for (KU_voGjDxPV)
[23:10:47]: Sim unpaused
[23:10:52]: [P2P] Session request for '76561199148477809'
[23:10:52]: New incoming connection 50.53.18.123|55355 <7018116342782001325>
[23:10:52]: Client connected from 50.53.18.123|55355 <7018116342782001325>
[23:10:52]: ValidateGameSessionToken GUID<7018116342782001325>
[23:10:53]: Client authenticated: (KU_voGjDxPV) E.R.I.N.
[23:10:53]: [Steam] SendUserConnectAndAuthenticate for '76561199148477809'
[23:10:53]: [Steam] Authenticated client '76561199148477809'
[23:10:54]: There is no active event to validate against.
[23:10:54]: [Shard] Completed incoming migration #12 for (KU_voGjDxPV)
[23:10:56]: [P2P] Create session: 230.95.226.162|1 '76561199148477809'
[23:10:56]: [P2P] Received from 230.95.226.162|1 '76561199148477809'
[23:10:56]: [P2P] Sent to 230.95.226.162|1 '76561199148477809'
[23:11:25]: Resuming user: session/3AE3379833811AFF/A7N74GMJFDIV/0000000753
[23:11:25]: Spawning player at: [Load] (-69.40, 0.00, 370.50)	
[23:11:25]: Registering secondary shard in US lobby
[23:16:08]: Available disk space for save files: 49815 MB
[23:16:08]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000000753
[23:16:08]: Serializing world: session/3AE3379833811AFF/0000000753
[23:16:25]: Registering secondary shard in US lobby
[23:20:56]: [P2P] Session timed out for '76561199148477809'
[23:20:56]: [P2P] Remove session: 230.95.226.162|1 '76561199148477809'
[23:21:25]: Registering secondary shard in US lobby
[23:24:08]: Available disk space for save files: 49808 MB
[23:24:08]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000000754
[23:24:09]: Serializing world: session/3AE3379833811AFF/0000000754
[23:26:25]: Registering secondary shard in US lobby
[23:27:00]: Activating portal[4] to 1	
[23:27:00]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000000755
[23:27:00]: [Shard] Migration request: (KU_voGjDxPV) to [SHDMASTER](1)
[23:27:00]: [Shard] #13 <- session/3AE3379833811AFF/A7N74GMJFDIV/0000000755
[23:27:00]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[23:27:00]: [Steam] SendUserDisconnect for '76561199148477809'
[23:30:09]: [200] Account Communication Success (6)
[23:30:09]: Received (KU_vW278wim) from TokenPurpose
[23:31:25]: Registering secondary shard in US lobby
[23:32:09]: Available disk space for save files: 49800 MB
[23:32:09]: Serializing world: session/3AE3379833811AFF/0000000755
[23:32:09]: Truncating to snapshot #755...
[23:32:09]:  - session/3AE3379833811AFF/0000000748
[23:32:09]:  - session/3AE3379833811AFF/0000000746
[23:32:09]:  - session/3AE3379833811AFF/0000000747
[23:32:09]:  - session/3AE3379833811AFF/0000000749
[23:32:09]:  - session/3AE3379833811AFF/A7N74GMJFDIV/0000000746
[23:32:09]:    5 file(s) removed
[23:36:25]: Registering secondary shard in US lobby
[23:40:10]: Available disk space for save files: 49805 MB
[23:40:10]: Serializing world: session/3AE3379833811AFF/0000000756
[23:40:10]: Truncating to snapshot #756...
[23:40:10]:  - session/3AE3379833811AFF/0000000750
[23:40:10]:  - session/3AE3379833811AFF/A7N74GMJFDIV/0000000750
[23:40:10]:    2 file(s) removed
[23:41:25]: Registering secondary shard in US lobby
[23:46:25]: Registering secondary shard in US lobby
[23:48:10]: Available disk space for save files: 49800 MB
[23:48:10]: Serializing world: session/3AE3379833811AFF/0000000757
[23:48:10]: Truncating to snapshot #757...
[23:48:10]:  - session/3AE3379833811AFF/0000000751
[23:48:10]:  - session/3AE3379833811AFF/A7N74GMJFDIV/0000000751
[23:48:10]:    2 file(s) removed
[23:51:25]: Registering secondary shard in US lobby
[23:56:11]: Available disk space for save files: 49795 MB
[23:56:11]: Serializing world: session/3AE3379833811AFF/0000000758
[23:56:11]: Truncating to snapshot #758...
[23:56:11]:  - session/3AE3379833811AFF/0000000752
[23:56:11]:  - session/3AE3379833811AFF/A7N74GMJFDIV/0000000752
[23:56:11]:    2 file(s) removed
[23:56:25]: Registering secondary shard in US lobby
[00:00:09]: [200] Account Communication Success (6)
[00:00:09]: Received (KU_vW278wim) from TokenPurpose
[00:01:26]: Registering secondary shard in US lobby
[00:04:11]: Available disk space for save files: 49791 MB
[00:04:12]: Serializing world: session/3AE3379833811AFF/0000000759
[00:04:12]: Truncating to snapshot #759...
[00:04:12]:  - session/3AE3379833811AFF/0000000753
[00:04:12]:  - session/3AE3379833811AFF/A7N74GMJFDIV/0000000753
[00:04:12]:    2 file(s) removed
