[00:00:01]: PersistRootStorage is now /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Caves/ 
[00:00:01]: Starting Up
[00:00:01]: Version: 542788
[00:00:01]: Current time: Sun Mar  5 01:54:07 2023

[00:00:01]: System Name: Linux
[00:00:01]: Host Name: dst
[00:00:01]: Release(Kernel) Version: 5.15.0-60-generic
[00:00:01]: Kernel Build Timestamp: #66-Ubuntu SMP Fri Jan 20 14:29:49 UTC 2023
[00:00:01]: Machine Arch: x86_64
[00:00:01]: Don't Starve Together: 542788 LINUX
[00:00:01]: Build Date: 1651
[00:00:01]: Mode: 64-bit
[00:00:01]: Parsing command line
[00:00:01]: Command Line Arguments: -console -cluster MyDediServer -shard Caves 
[00:00:01]: [WARNING] -console has been deprecated: Use the [MISC] / console_enabled setting instead.
[00:00:01]: Initializing distribution platform
[00:00:01]: ....Done
[00:00:01]: THREAD - started 'GAClient' (140268016772672)
[00:00:01]: Mounting file system databundles/klump.zip successful.
[00:00:01]: CurlRequestManager::ClientThread::Main()
[00:00:01]: Mounting file system databundles/shaders.zip successful.
[00:00:01]: Mounting file system databundles/fonts.zip successful.
[00:00:01]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:01]: Mounting file system databundles/bigportraits.zip successful.
[00:00:01]: Mounting file system databundles/images.zip successful.
[00:00:01]: Mounting file system databundles/scripts.zip successful.
[00:00:01]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:4.31
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:02]: THREAD - started 'StreamInput' (140267894519360)
[00:00:02]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/blocklist.txt (Success)
[00:00:02]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/adminlist.txt (Failure)
[00:00:02]: OnLoadUserIdList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/whitelist.txt (Success)
[00:00:02]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:02]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:02]: cGame::InitializeOnMainThread
[00:00:02]: Renderer initialize: Okay
[00:00:02]: AnimManager initialize: Okay
[00:00:02]: Buffers initialize: Okay
[00:00:02]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:02]: GameSpecific initialize: Okay
[00:00:02]: cGame::StartPlaying
[00:00:02]: AppVersion::GetArchitecture() x64
[00:00:02]: LOADING LUA
[00:00:02]: DoLuaFile scripts/main.lua
[00:00:02]: DoLuaFile loading buffer scripts/main.lua
[00:00:04]:   taskgrouplist:	default	Together	
[00:00:04]:   taskgrouplist:	classic	Classic	
[00:00:04]:   taskgrouplist:	cave_default	Underground	
[00:00:04]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:04]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:04]: Running main.lua
	
[00:00:04]: loaded modindex	
[00:00:04]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:04]: SUCCESS: Loaded modoverrides.lua	
[00:00:04]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:07]: LOADING LUA SUCCESS
[00:00:07]: PlayerDeaths could not load morgue	
[00:00:07]: PlayerHistory could not load player_history	
[00:00:07]: ServerPreferences could not load server_preferences	
[00:00:07]: ConsoleScreenSettings could not load consolescreen	
[00:00:07]: bloom_enabled	true	
[00:00:07]: OnFilesLoaded()	
[00:00:07]: OnUpdatePurchaseStateComplete	
[00:00:07]: Klump load on boot started.	
[00:00:07]: Klump files loaded: 	0	
[00:00:08]: 	Load FE	
[00:00:12]: THREAD - started 'FilesExistAsyncThread' (140267881920064)
[00:00:12]: FilesExistAsyncThread started (21475 files)...
[00:00:12]: 	Load FE: done	
[00:00:12]: Check for write access: TRUE
[00:00:12]: Check for read access: TRUE
[00:00:12]: Available disk space for save files: 48932 MB
[00:00:12]: ModIndex: Load sequence finished successfully.	
[00:00:12]: Reset() returning
[00:00:13]: [200] Account Communication Success (6)
[00:00:13]: Cached userid (null) saved to /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Caves/save/cached_userid
[00:00:13]: Received (KU_vW278wim) from TokenPurpose
[00:00:13]: Starting Dedicated Server Game	
[00:00:13]: Network tick rate: U=15(2), D=0
[00:00:13]: About to start a server with the following settings:
[00:00:13]:   Dedicated: true
[00:00:13]:   Online: true
[00:00:13]:   Passworded: false
[00:00:13]:   ServerPort: 10998
[00:00:13]:   SteamAuthPort: 8767
[00:00:13]:   SteamMasterServerPort: 27017
[00:00:13]:   ClanID: false
[00:00:13]:   ClanOnly: false
[00:00:13]:   ClanAdmin: false
[00:00:13]:   LanOnly: false
[00:00:13]:   FriendsOnly: false
[00:00:13]:   EnableAutosaver: true
[00:00:13]:   EncodeUserPath: true
[00:00:13]:   PVP: false
[00:00:13]:   MaxPlayers: 6
[00:00:13]:   GameMode: survival
[00:00:13]:   OverridenDNS: 
[00:00:13]:   PauseWhenEmpty: true
[00:00:13]:   IdleTimeout: 1800s
[00:00:13]:   VoteEnabled: true
[00:00:13]:   InternetBroadcasting: true
[00:00:13]: Online Server Started on port: 10998
[00:00:13]: SUCCESS: Loaded modoverrides.lua	
[00:00:13]: Found a level data override file with these contents:	
[00:00:13]: 	K: 	background_node_range	 V: 	table: 0x9fc7210	
[00:00:13]: 		K: 	1	 V: 	0	
[00:00:13]: 		K: 	2	 V: 	1	
[00:00:13]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:13]: 	K: 	hideminimap	 V: 	false	
[00:00:13]: 	K: 	id	 V: 	DST_CAVE	
[00:00:13]: 	K: 	location	 V: 	cave	
[00:00:13]: 	K: 	max_playlist_position	 V: 	999	
[00:00:13]: 	K: 	min_playlist_position	 V: 	0	
[00:00:13]: 	K: 	name	 V: 	The Caves	
[00:00:13]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:13]: 	K: 	override_level_string	 V: 	false	
[00:00:13]: 	K: 	overrides	 V: 	table: 0x9fc6be0	
[00:00:13]: 		K: 	atriumgate	 V: 	default	
[00:00:13]: 		K: 	banana	 V: 	default	
[00:00:13]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:13]: 		K: 	bats	 V: 	default	
[00:00:13]: 		K: 	bats_setting	 V: 	default	
[00:00:13]: 		K: 	beefaloheat	 V: 	default	
[00:00:13]: 		K: 	berrybush	 V: 	default	
[00:00:13]: 		K: 	boons	 V: 	default	
[00:00:13]: 		K: 	branching	 V: 	default	
[00:00:13]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:13]: 		K: 	bunnymen	 V: 	default	
[00:00:13]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:13]: 		K: 	cave_ponds	 V: 	default	
[00:00:13]: 		K: 	cave_spiders	 V: 	default	
[00:00:13]: 		K: 	cavelight	 V: 	default	
[00:00:13]: 		K: 	chess	 V: 	default	
[00:00:13]: 		K: 	crow_carnival	 V: 	default	
[00:00:13]: 		K: 	darkness	 V: 	default	
[00:00:13]: 		K: 	day	 V: 	default	
[00:00:13]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:13]: 		K: 	dustmoths	 V: 	default	
[00:00:13]: 		K: 	earthquakes	 V: 	default	
[00:00:13]: 		K: 	extrastartingitems	 V: 	default	
[00:00:13]: 		K: 	fern	 V: 	default	
[00:00:13]: 		K: 	fissure	 V: 	default	
[00:00:13]: 		K: 	flint	 V: 	default	
[00:00:13]: 		K: 	flower_cave	 V: 	default	
[00:00:13]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:13]: 		K: 	fruitfly	 V: 	default	
[00:00:13]: 		K: 	ghostenabled	 V: 	always	
[00:00:13]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:13]: 		K: 	grass	 V: 	default	
[00:00:13]: 		K: 	grassgekkos	 V: 	default	
[00:00:13]: 		K: 	hallowed_nights	 V: 	default	
[00:00:13]: 		K: 	healthpenalty	 V: 	always	
[00:00:13]: 		K: 	hunger	 V: 	default	
[00:00:13]: 		K: 	krampus	 V: 	default	
[00:00:13]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:13]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:13]: 		K: 	lichen	 V: 	default	
[00:00:13]: 		K: 	liefs	 V: 	default	
[00:00:13]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:13]: 		K: 	lightfliers	 V: 	default	
[00:00:13]: 		K: 	loop	 V: 	default	
[00:00:13]: 		K: 	marshbush	 V: 	default	
[00:00:13]: 		K: 	merms	 V: 	default	
[00:00:13]: 		K: 	molebats	 V: 	default	
[00:00:13]: 		K: 	moles_setting	 V: 	default	
[00:00:13]: 		K: 	monkey	 V: 	default	
[00:00:13]: 		K: 	monkey_setting	 V: 	default	
[00:00:13]: 		K: 	mushgnome	 V: 	default	
[00:00:13]: 		K: 	mushroom	 V: 	default	
[00:00:13]: 		K: 	mushtree	 V: 	default	
[00:00:13]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:13]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:13]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:13]: 		K: 	pigs_setting	 V: 	default	
[00:00:13]: 		K: 	portalresurection	 V: 	none	
[00:00:13]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:13]: 		K: 	reeds	 V: 	default	
[00:00:13]: 		K: 	regrowth	 V: 	default	
[00:00:13]: 		K: 	resettime	 V: 	default	
[00:00:13]: 		K: 	roads	 V: 	never	
[00:00:13]: 		K: 	rock	 V: 	default	
[00:00:13]: 		K: 	rocky	 V: 	default	
[00:00:13]: 		K: 	rocky_setting	 V: 	default	
[00:00:13]: 		K: 	sapling	 V: 	default	
[00:00:13]: 		K: 	season_start	 V: 	default	
[00:00:13]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:13]: 		K: 	shadowcreatures	 V: 	default	
[00:00:13]: 		K: 	slurper	 V: 	default	
[00:00:13]: 		K: 	slurtles	 V: 	default	
[00:00:13]: 		K: 	slurtles_setting	 V: 	default	
[00:00:13]: 		K: 	snurtles	 V: 	default	
[00:00:13]: 		K: 	spawnmode	 V: 	fixed	
[00:00:13]: 		K: 	spawnprotection	 V: 	default	
[00:00:13]: 		K: 	specialevent	 V: 	default	
[00:00:13]: 		K: 	spider_dropper	 V: 	default	
[00:00:13]: 		K: 	spider_hider	 V: 	default	
[00:00:13]: 		K: 	spider_spitter	 V: 	default	
[00:00:13]: 		K: 	spider_warriors	 V: 	default	
[00:00:13]: 		K: 	spiderqueen	 V: 	default	
[00:00:13]: 		K: 	spiders	 V: 	default	
[00:00:13]: 		K: 	spiders_setting	 V: 	default	
[00:00:13]: 		K: 	start_location	 V: 	caves	
[00:00:13]: 		K: 	task_set	 V: 	cave_default	
[00:00:13]: 		K: 	temperaturedamage	 V: 	default	
[00:00:13]: 		K: 	tentacles	 V: 	default	
[00:00:13]: 		K: 	toadstool	 V: 	default	
[00:00:13]: 		K: 	touchstone	 V: 	default	
[00:00:13]: 		K: 	trees	 V: 	default	
[00:00:13]: 		K: 	weather	 V: 	default	
[00:00:13]: 		K: 	winters_feast	 V: 	default	
[00:00:13]: 		K: 	world_size	 V: 	default	
[00:00:13]: 		K: 	wormattacks	 V: 	default	
[00:00:13]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:13]: 		K: 	wormlights	 V: 	default	
[00:00:13]: 		K: 	worms	 V: 	default	
[00:00:13]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:13]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:13]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:13]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:13]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:13]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:13]: 	K: 	required_prefabs	 V: 	table: 0x9fc7a50	
[00:00:13]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:13]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:13]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:13]: 	K: 	settings_name	 V: 	The Caves	
[00:00:13]: 	K: 	substitutes	 V: 	table: 0x9fc8970	
[00:00:13]: 	K: 	version	 V: 	4	
[00:00:13]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:13]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:13]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:13]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:13]: Overwriting savedata with level data file.	
[00:00:13]: Found a worldgen override file with these contents:	
[00:00:13]: 	K: 	override_enabled	 V: 	true	
[00:00:13]: 	K: 	overrides	 V: 	table: 0xa10da30	
[00:00:13]: 	K: 	settings_preset	 V: 	DST_CAVE	
[00:00:13]: 	K: 	worldgen_preset	 V: 	DST_CAVE	
[00:00:13]:   sanity-checking worldgenoverride.lua...	
[00:00:13]: Loaded and applied world gen overrides from ../worldgenoverride.lua	
[00:00:13]:   contained worldgen preset DST_CAVE, loading...	
[00:00:13]:   contained settings preset DST_CAVE, loading...	
[00:00:13]: Overwriting savedata with override file.	
[00:00:13]: Collecting garbage...
[00:00:13]: lua_gc took 0.06 seconds
[00:00:13]: ~ShardLuaProxy()
[00:00:13]: ~cEventLeaderboardProxy()
[00:00:13]: ~ItemServerLuaProxy()
[00:00:13]: ~InventoryLuaProxy()
[00:00:13]: ~NetworkLuaProxy()
[00:00:13]: ~SimLuaProxy()
[00:00:13]: FilesExistAsyncThread aborted.
[00:00:13]: ... FilesExistAsyncThread complete
[00:00:13]: lua_close took 0.08 seconds
[00:00:13]: ReleaseAll
[00:00:13]: ReleaseAll Finished
[00:00:13]: cGame::StartPlaying
[00:00:13]: AppVersion::GetArchitecture() x64
[00:00:13]: LOADING LUA
[00:00:13]: DoLuaFile scripts/main.lua
[00:00:13]: DoLuaFile loading buffer scripts/main.lua
[00:00:13]:   taskgrouplist:	default	Together	
[00:00:13]:   taskgrouplist:	classic	Classic	
[00:00:13]:   taskgrouplist:	cave_default	Underground	
[00:00:13]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:13]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:13]: Running main.lua
	
[00:00:13]: loaded modindex	
[00:00:13]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:13]: SUCCESS: Loaded modoverrides.lua	
[00:00:19]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:19]: LOADING LUA SUCCESS
[00:00:19]: PlayerDeaths could not load morgue	
[00:00:19]: PlayerHistory could not load player_history	
[00:00:19]: ServerPreferences could not load server_preferences	
[00:00:19]: ConsoleScreenSettings could not load consolescreen	
[00:00:19]: bloom_enabled	true	
[00:00:19]: OnFilesLoaded()	
[00:00:19]: OnUpdatePurchaseStateComplete	
[00:00:19]: Loading world: session/3AE3379833811AFF/0000001217	
[00:00:19]: Save file is at version 5.13	
[00:00:19]: Klump load on boot started.	
[00:00:19]: Klump files loaded: 	0	
[00:00:19]: 	Unload FE	
[00:00:19]: 	Unload FE done	
[00:00:39]: 	LOAD BE	
[00:01:01]: 	LOAD BE: done	
[00:01:01]: Begin Session: 3AE3379833811AFF
[00:01:01]: saving to server_temp/server_save	
[00:01:01]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:01:01]: Loading 19 new character(s)	
[00:01:04]: Total 19 character(s) loaded	
[00:01:06]: Loading Nav Grid	
[00:01:06]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[00:01:06]: setting 	summerlength	15	
[00:01:06]: setting 	cavemoonphase	threequarter	
[00:01:06]: setting 	iscavefullmoon	false	
[00:01:06]: setting 	isnightmaredawn	true	
[00:01:06]: setting 	elapseddaysinseason	9	
[00:01:06]: setting 	isfullmoon	false	
[00:01:06]: setting 	moisture	9457.3642578125	
[00:01:06]: setting 	cavephase	day	
[00:01:06]: setting 	iscavewaxingmoon	true	
[00:01:06]: setting 	isnightmarewild	false	
[00:01:06]: setting 	nightmaretimeinphase	0.3380517986204	
[00:01:06]: setting 	precipitationrate	0	
[00:01:06]: setting 	iswet	false	
[00:01:06]: setting 	isnewmoon	false	
[00:01:06]: setting 	precipitation	none	
[00:01:06]: setting 	israining	false	
[00:01:06]: setting 	isnightmarewarn	false	
[00:01:06]: setting 	iswinter	true	
[00:01:06]: setting 	season	winter	
[00:01:06]: setting 	remainingdaysinseason	6	
[00:01:06]: setting 	winterlength	15	
[00:01:06]: setting 	iscaveday	true	
[00:01:06]: setting 	moistureceil	11464.208984375	
[00:01:06]: setting 	isday	false	
[00:01:06]: setting 	springlength	20	
[00:01:06]: setting 	wetness	0	
[00:01:06]: setting 	iscavedusk	false	
[00:01:06]: setting 	isalterawake	false	
[00:01:06]: setting 	isnightmarecalm	false	
[00:01:06]: setting 	isnight	true	
[00:01:06]: setting 	isdusk	false	
[00:01:06]: setting 	isspring	false	
[00:01:06]: setting 	isautumn	false	
[00:01:06]: setting 	issnowing	false	
[00:01:06]: setting 	iswaxingmoon	true	
[00:01:06]: setting 	phase	night	
[00:01:06]: setting 	snowlevel	0	
[00:01:06]: setting 	issnowcovered	false	
[00:01:06]: setting 	autumnlength	20	
[00:01:06]: setting 	pop	0.81444001186766	
[00:01:06]: setting 	nightmaretime	620.28310791722	
[00:01:06]: setting 	seasonprogress	0.6	
[00:01:06]: setting 	moonphase	new	
[00:01:06]: setting 	nightmarephase	dawn	
[00:01:06]: setting 	cycles	1149	
[00:01:06]: setting 	timeinphase	0.20911254882813	
[00:01:06]: setting 	iscavenight	false	
[00:01:06]: setting 	iscavenewmoon	false	
[00:01:06]: setting 	issummer	false	
[00:01:06]: setting 	temperature	-12.664014690826	
[00:01:06]: setting 	time	0.065347671508789	
[00:01:06]: [Shard] Secondary shard is waiting for LUA...
[00:01:10]: SWITCHING 	true	
[00:01:10]: ARCHIVE ON	
[00:01:10]: Reconstructing topology	
[00:01:10]: 	...Sorting points	
[00:01:10]: 	...Sorting edges	
[00:01:10]: 	...Connecting nodes	
[00:01:10]: 	...Validating connections	
[00:01:10]: 	...Housekeeping	
[00:01:10]: 	...Done!	
[00:01:11]: 1 uploads added to server. From server_temp
[00:01:11]: About to start a shard with these settings:
[00:01:11]:   ShardName: Caves
[00:01:11]:   ShardID: 3498488458
[00:01:11]:   ShardRole: SECONDARY
[00:01:11]:   MasterHost: 127.0.0.1
[00:01:11]:   MasterBind: (null)
[00:01:11]:   MasterPort: 10888
[00:01:11]: [Shard] Connecting to master...
[00:01:11]: Telling Client our new session identifier: 3AE3379833811AFF
[00:01:13]: Check for write access: TRUE
[00:01:13]: Check for read access: TRUE
[00:01:13]: Available disk space for save files: 48932 MB
[00:01:13]: ModIndex: Load sequence finished successfully.	
[00:01:14]: Reset() returning
[00:01:14]: [Shard] Connection to master failed. Waiting to reconnect...
[00:01:22]: CURL ERROR: (dst.metrics.klei.com) [28]SSL connection timeout
[00:01:42]: Validating portal[10] <-> 1[10] (inactive)	
[00:01:42]: Validating portal[2] <-> 1[2] (inactive)	
[00:01:42]: Validating portal[5] <-> 1[5] (inactive)	
[00:01:42]: Validating portal[9] <-> 1[9] (inactive)	
[00:01:42]: Validating portal[8] <-> 1[8] (inactive)	
[00:01:42]: Validating portal[4] <-> 1[4] (inactive)	
[00:01:42]: Validating portal[3] <-> 1[3] (inactive)	
[00:01:42]: Validating portal[1] <-> 1[1] (inactive)	
[00:01:42]: Validating portal[6] <-> 1[6] (inactive)	
[00:01:42]: Validating portal[7] <-> 1[7] (inactive)	
[00:01:42]: About to start a shard with these settings:
[00:01:42]:   ShardName: Caves
[00:01:42]:   ShardID: 3498488458
[00:01:42]:   ShardRole: SECONDARY
[00:01:42]:   MasterHost: 127.0.0.1
[00:01:42]:   MasterBind: (null)
[00:01:42]:   MasterPort: 10888
[00:01:42]: [Shard] Connecting to master...
[00:01:42]: [Shard] Sending secondary shard information to master...
[00:01:52]: Received MasterInfoPacket row 6cb8ec0c1e70f36307bb7243b4b11820 region us-east-1
[00:01:52]: Obtaining secondary shard IP from us-east-1 lobby
[00:01:52]: [Shard] secondary shard is now ready!
[00:01:52]: World 1 is now connected	
[00:01:52]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[00:01:52]: Validating portal[10] <-> 1[10] (active)	
[00:01:52]: Validating portal[2] <-> 1[2] (active)	
[00:01:52]: Validating portal[5] <-> 1[5] (active)	
[00:01:52]: Validating portal[9] <-> 1[9] (active)	
[00:01:52]: Validating portal[8] <-> 1[8] (active)	
[00:01:52]: Validating portal[4] <-> 1[4] (active)	
[00:01:52]: Validating portal[3] <-> 1[3] (active)	
[00:01:52]: Validating portal[1] <-> 1[1] (active)	
[00:01:52]: Validating portal[6] <-> 1[6] (active)	
[00:01:52]: Validating portal[7] <-> 1[7] (active)	
[00:01:52]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:01:52]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:01:52]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:01:52]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:01:52]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:01:52]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:01:52]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:01:52]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:01:52]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:01:52]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:01:52]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:01:52]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:01:52]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:01:52]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:01:52]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:01:52]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:01:52]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:01:52]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:01:52]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:01:52]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:01:52]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:01:52]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:01:52]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:01:52]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:01:52]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:01:52]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:01:52]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:01:52]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:01:52]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:01:52]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:01:52]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:01:52]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:01:53]: [Shard] secondary shard LUA is now ready!
[00:01:53]: Sim paused
[00:02:41]: Sim unpaused
[00:10:10]: Available disk space for save files: 48932 MB
[00:10:11]: Serializing world: session/3AE3379833811AFF/0000001218
[00:10:11]: Truncating to snapshot #1218...
[00:10:11]:  - session/3AE3379833811AFF/0000001212
[00:10:11]:    1 file(s) removed
[00:18:11]: Available disk space for save files: 48928 MB
[00:18:12]: Serializing world: session/3AE3379833811AFF/0000001219
[00:18:12]: Truncating to snapshot #1219...
[00:18:12]:  - session/3AE3379833811AFF/0000001213
[00:18:12]:    1 file(s) removed
[00:26:12]: Available disk space for save files: 48923 MB
[00:26:12]: Serializing world: session/3AE3379833811AFF/0000001220
[00:26:12]: Truncating to snapshot #1220...
[00:26:12]:  - session/3AE3379833811AFF/0000001214
[00:26:12]:    1 file(s) removed
[00:30:13]: [200] Account Communication Success (6)
[00:30:13]: Received (KU_vW278wim) from TokenPurpose
[00:34:13]: Available disk space for save files: 48918 MB
[00:34:13]: Serializing world: session/3AE3379833811AFF/0000001221
[00:34:13]: Truncating to snapshot #1221...
[00:34:13]:  - session/3AE3379833811AFF/0000001215
[00:34:13]:    1 file(s) removed
[00:42:13]: Available disk space for save files: 48913 MB
[00:42:14]: Serializing world: session/3AE3379833811AFF/0000001222
[00:42:14]: Truncating to snapshot #1222...
[00:42:14]:  - session/3AE3379833811AFF/0000001216
[00:42:14]:    1 file(s) removed
[00:50:14]: Available disk space for save files: 48908 MB
[00:50:15]: Serializing world: session/3AE3379833811AFF/0000001223
[00:50:15]: Truncating to snapshot #1223...
[00:50:15]:  - session/3AE3379833811AFF/0000001217
[00:50:15]:    1 file(s) removed
[00:58:15]: Available disk space for save files: 48904 MB
[00:58:15]: Serializing world: session/3AE3379833811AFF/0000001224
[00:58:15]: Truncating to snapshot #1224...
[00:58:15]:  - session/3AE3379833811AFF/0000001218
[00:58:15]:    1 file(s) removed
[01:00:13]: [200] Account Communication Success (6)
[01:00:13]: Received (KU_vW278wim) from TokenPurpose
[01:06:16]: Available disk space for save files: 48899 MB
[01:06:16]: Serializing world: session/3AE3379833811AFF/0000001225
[01:06:16]: Truncating to snapshot #1225...
[01:06:16]:  - session/3AE3379833811AFF/0000001219
[01:06:16]:    1 file(s) removed
[01:14:16]: Available disk space for save files: 48894 MB
[01:14:17]: Serializing world: session/3AE3379833811AFF/0000001226
[01:14:17]: Truncating to snapshot #1226...
[01:14:17]:  - session/3AE3379833811AFF/0000001220
[01:14:17]:    1 file(s) removed
[01:22:17]: Available disk space for save files: 48889 MB
[01:22:17]: Serializing world: session/3AE3379833811AFF/0000001227
[01:22:17]: Truncating to snapshot #1227...
[01:22:17]:  - session/3AE3379833811AFF/0000001221
[01:22:17]:    1 file(s) removed
[01:30:13]: [200] Account Communication Success (6)
[01:30:13]: Received (KU_vW278wim) from TokenPurpose
[01:30:18]: Available disk space for save files: 48884 MB
[01:30:18]: Serializing world: session/3AE3379833811AFF/0000001228
[01:30:18]: Truncating to snapshot #1228...
[01:30:18]:  - session/3AE3379833811AFF/0000001222
[01:30:18]:    1 file(s) removed
[01:37:42]: Sim paused
[01:37:51]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[01:37:56]: About to start a shard with these settings:
[01:37:56]:   ShardName: Caves
[01:37:56]:   ShardID: 3498488458
[01:37:56]:   ShardRole: SECONDARY
[01:37:56]:   MasterHost: 127.0.0.1
[01:37:56]:   MasterBind: (null)
[01:37:56]:   MasterPort: 10888
[01:37:56]: [Shard] Connecting to master...
[01:38:06]: [Shard] Connection to master failed. Waiting to reconnect...
[01:38:11]: About to start a shard with these settings:
[01:38:11]:   ShardName: Caves
[01:38:11]:   ShardID: 3498488458
[01:38:11]:   ShardRole: SECONDARY
[01:38:11]:   MasterHost: 127.0.0.1
[01:38:11]:   MasterBind: (null)
[01:38:11]:   MasterPort: 10888
[01:38:11]: [Shard] Connecting to master...
[01:38:21]: [Shard] Connection to master failed. Waiting to reconnect...
[01:38:23]: Available disk space for save files: 48933 MB
[01:38:24]: Serializing world: session/3AE3379833811AFF/0000001229
[01:38:24]: Truncating to snapshot #1229...
[01:38:24]:  - session/3AE3379833811AFF/0000001223
[01:38:24]:    1 file(s) removed
[01:38:24]: [Shard] Stopping shard mode
[01:38:24]: [Steam] SendUserDisconnect for ''
[01:38:24]: Collecting garbage...
[01:38:25]: lua_gc took 0.30 seconds
[01:38:25]: ~ShardLuaProxy()
[01:38:25]: ~cEventLeaderboardProxy()
[01:38:25]: ~ItemServerLuaProxy()
[01:38:25]: ~InventoryLuaProxy()
[01:38:25]: ~NetworkLuaProxy()
[01:38:25]: ~SimLuaProxy()
[01:38:26]: lua_close took 1.62 seconds
[01:38:39]: CurlRequestManager::ClientThread::Main() complete
[01:38:39]: HttpClient2 discarded 0 callbacks.
[01:38:40]: Shutting down
