[00:00:00]: PersistRootStorage is now /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 539117
[00:00:00]: Current time: Fri Jan 20 23:59:43 2023

[00:00:00]: System Name: Linux
[00:00:00]: Host Name: dst
[00:00:00]: Release(Kernel) Version: 5.15.0-56-generic
[00:00:00]: Kernel Build Timestamp: #62-Ubuntu SMP Tue Nov 22 19:54:14 UTC 2022
[00:00:00]: Machine Arch: x86_64
[00:00:00]: Don't Starve Together: 539117 LINUX
[00:00:00]: Build Date: 1603
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -console -cluster MyDediServer -shard Caves 
[00:00:00]: [WARNING] -console has been deprecated: Use the [MISC] / console_enabled setting instead.
[00:00:00]: Initializing distribution platform
[00:00:00]: ....Done
[00:00:00]: THREAD - started 'GAClient' (140004709492288)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:4.61
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: THREAD - started 'StreamInput' (140004451915328)
[00:00:01]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/blocklist.txt (Success)
[00:00:01]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/whitelist.txt (Success)
[00:00:01]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:01]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:02]:   taskgrouplist:	default	Together	
[00:00:02]:   taskgrouplist:	classic	Classic	
[00:00:02]:   taskgrouplist:	cave_default	Underground	
[00:00:02]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:02]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:02]: Running main.lua
	
[00:00:02]: loaded modindex	
[00:00:02]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:02]: SUCCESS: Loaded modoverrides.lua	
[00:00:02]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:04]: LOADING LUA SUCCESS
[00:00:04]: PlayerDeaths could not load morgue	
[00:00:04]: PlayerHistory could not load player_history	
[00:00:04]: ServerPreferences could not load server_preferences	
[00:00:04]: ConsoleScreenSettings could not load consolescreen	
[00:00:04]: bloom_enabled	true	
[00:00:04]: OnFilesLoaded()	
[00:00:04]: OnUpdatePurchaseStateComplete	
[00:00:04]: Klump load on boot started.	
[00:00:04]: Klump files loaded: 	0	
[00:00:05]: 	Load FE	
[00:00:08]: THREAD - started 'FilesExistAsyncThread' (140004441421376)
[00:00:08]: FilesExistAsyncThread started (21476 files)...
[00:00:08]: 	Load FE: done	
[00:00:08]: Check for write access: TRUE
[00:00:08]: Check for read access: TRUE
[00:00:08]: Available disk space for save files: 49533 MB
[00:00:08]: ModIndex: Load sequence finished successfully.	
[00:00:08]: Reset() returning
[00:00:09]: [200] Account Communication Success (6)
[00:00:09]: Cached userid (null) saved to /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Caves/save/cached_userid
[00:00:09]: Received (KU_vW278wim) from TokenPurpose
[00:00:09]: Starting Dedicated Server Game	
[00:00:09]: Network tick rate: U=15(2), D=0
[00:00:09]: About to start a server with the following settings:
[00:00:09]:   Dedicated: true
[00:00:09]:   Online: true
[00:00:09]:   Passworded: false
[00:00:09]:   ServerPort: 10998
[00:00:09]:   SteamAuthPort: 8767
[00:00:09]:   SteamMasterServerPort: 27017
[00:00:09]:   ClanID: false
[00:00:09]:   ClanOnly: false
[00:00:09]:   ClanAdmin: false
[00:00:09]:   LanOnly: false
[00:00:09]:   FriendsOnly: false
[00:00:09]:   EnableAutosaver: true
[00:00:09]:   EncodeUserPath: true
[00:00:09]:   PVP: false
[00:00:09]:   MaxPlayers: 6
[00:00:09]:   GameMode: survival
[00:00:09]:   OverridenDNS: 
[00:00:09]:   PauseWhenEmpty: true
[00:00:09]:   IdleTimeout: 1800s
[00:00:09]:   VoteEnabled: true
[00:00:09]:   InternetBroadcasting: true
[00:00:09]: Online Server Started on port: 10998
[00:00:09]: SUCCESS: Loaded modoverrides.lua	
[00:00:09]: Found a level data override file with these contents:	
[00:00:09]: 	K: 	background_node_range	 V: 	table: 0xa90d020	
[00:00:09]: 		K: 	1	 V: 	0	
[00:00:09]: 		K: 	2	 V: 	1	
[00:00:09]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:09]: 	K: 	hideminimap	 V: 	false	
[00:00:09]: 	K: 	id	 V: 	DST_CAVE	
[00:00:09]: 	K: 	location	 V: 	cave	
[00:00:09]: 	K: 	max_playlist_position	 V: 	999	
[00:00:09]: 	K: 	min_playlist_position	 V: 	0	
[00:00:09]: 	K: 	name	 V: 	The Caves	
[00:00:09]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:09]: 	K: 	override_level_string	 V: 	false	
[00:00:09]: 	K: 	overrides	 V: 	table: 0xa90ce10	
[00:00:09]: 		K: 	atriumgate	 V: 	default	
[00:00:09]: 		K: 	banana	 V: 	default	
[00:00:09]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:09]: 		K: 	bats	 V: 	default	
[00:00:09]: 		K: 	bats_setting	 V: 	default	
[00:00:09]: 		K: 	beefaloheat	 V: 	default	
[00:00:09]: 		K: 	berrybush	 V: 	default	
[00:00:09]: 		K: 	boons	 V: 	default	
[00:00:09]: 		K: 	branching	 V: 	default	
[00:00:09]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:09]: 		K: 	bunnymen	 V: 	default	
[00:00:09]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:09]: 		K: 	cave_ponds	 V: 	default	
[00:00:09]: 		K: 	cave_spiders	 V: 	default	
[00:00:09]: 		K: 	cavelight	 V: 	default	
[00:00:09]: 		K: 	chess	 V: 	default	
[00:00:09]: 		K: 	crow_carnival	 V: 	default	
[00:00:09]: 		K: 	darkness	 V: 	default	
[00:00:09]: 		K: 	day	 V: 	default	
[00:00:09]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:09]: 		K: 	dustmoths	 V: 	default	
[00:00:09]: 		K: 	earthquakes	 V: 	default	
[00:00:09]: 		K: 	extrastartingitems	 V: 	default	
[00:00:09]: 		K: 	fern	 V: 	default	
[00:00:09]: 		K: 	fissure	 V: 	default	
[00:00:09]: 		K: 	flint	 V: 	default	
[00:00:09]: 		K: 	flower_cave	 V: 	default	
[00:00:09]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:09]: 		K: 	fruitfly	 V: 	default	
[00:00:09]: 		K: 	ghostenabled	 V: 	always	
[00:00:09]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:09]: 		K: 	grass	 V: 	default	
[00:00:09]: 		K: 	grassgekkos	 V: 	default	
[00:00:09]: 		K: 	hallowed_nights	 V: 	default	
[00:00:09]: 		K: 	healthpenalty	 V: 	always	
[00:00:09]: 		K: 	hunger	 V: 	default	
[00:00:09]: 		K: 	krampus	 V: 	default	
[00:00:09]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:09]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:09]: 		K: 	lichen	 V: 	default	
[00:00:09]: 		K: 	liefs	 V: 	default	
[00:00:09]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:09]: 		K: 	lightfliers	 V: 	default	
[00:00:09]: 		K: 	loop	 V: 	default	
[00:00:09]: 		K: 	marshbush	 V: 	default	
[00:00:09]: 		K: 	merms	 V: 	default	
[00:00:09]: 		K: 	molebats	 V: 	default	
[00:00:09]: 		K: 	moles_setting	 V: 	default	
[00:00:09]: 		K: 	monkey	 V: 	default	
[00:00:09]: 		K: 	monkey_setting	 V: 	default	
[00:00:09]: 		K: 	mushgnome	 V: 	default	
[00:00:09]: 		K: 	mushroom	 V: 	default	
[00:00:09]: 		K: 	mushtree	 V: 	default	
[00:00:09]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:09]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:09]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:09]: 		K: 	pigs_setting	 V: 	default	
[00:00:09]: 		K: 	portalresurection	 V: 	none	
[00:00:09]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:09]: 		K: 	reeds	 V: 	default	
[00:00:09]: 		K: 	regrowth	 V: 	default	
[00:00:09]: 		K: 	resettime	 V: 	default	
[00:00:09]: 		K: 	roads	 V: 	never	
[00:00:09]: 		K: 	rock	 V: 	default	
[00:00:09]: 		K: 	rocky	 V: 	default	
[00:00:09]: 		K: 	rocky_setting	 V: 	default	
[00:00:09]: 		K: 	sapling	 V: 	default	
[00:00:09]: 		K: 	season_start	 V: 	default	
[00:00:09]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:09]: 		K: 	shadowcreatures	 V: 	default	
[00:00:09]: 		K: 	slurper	 V: 	default	
[00:00:09]: 		K: 	slurtles	 V: 	default	
[00:00:09]: 		K: 	slurtles_setting	 V: 	default	
[00:00:09]: 		K: 	snurtles	 V: 	default	
[00:00:09]: 		K: 	spawnmode	 V: 	fixed	
[00:00:09]: 		K: 	spawnprotection	 V: 	default	
[00:00:09]: 		K: 	specialevent	 V: 	default	
[00:00:09]: 		K: 	spider_dropper	 V: 	default	
[00:00:09]: 		K: 	spider_hider	 V: 	default	
[00:00:09]: 		K: 	spider_spitter	 V: 	default	
[00:00:09]: 		K: 	spider_warriors	 V: 	default	
[00:00:09]: 		K: 	spiderqueen	 V: 	default	
[00:00:09]: 		K: 	spiders	 V: 	default	
[00:00:09]: 		K: 	spiders_setting	 V: 	default	
[00:00:09]: 		K: 	start_location	 V: 	caves	
[00:00:09]: 		K: 	task_set	 V: 	cave_default	
[00:00:09]: 		K: 	temperaturedamage	 V: 	default	
[00:00:09]: 		K: 	tentacles	 V: 	default	
[00:00:09]: 		K: 	toadstool	 V: 	default	
[00:00:09]: 		K: 	touchstone	 V: 	default	
[00:00:09]: 		K: 	trees	 V: 	default	
[00:00:09]: 		K: 	weather	 V: 	default	
[00:00:09]: 		K: 	winters_feast	 V: 	default	
[00:00:09]: 		K: 	world_size	 V: 	default	
[00:00:09]: 		K: 	wormattacks	 V: 	default	
[00:00:09]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:09]: 		K: 	wormlights	 V: 	default	
[00:00:09]: 		K: 	worms	 V: 	default	
[00:00:09]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:09]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:09]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:09]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:09]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:09]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:09]: 	K: 	required_prefabs	 V: 	table: 0xa90cc00	
[00:00:09]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:09]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:09]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:09]: 	K: 	settings_name	 V: 	The Caves	
[00:00:09]: 	K: 	substitutes	 V: 	table: 0xa90c9f0	
[00:00:09]: 	K: 	version	 V: 	4	
[00:00:09]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:09]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:09]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:09]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:09]: Overwriting savedata with level data file.	
[00:00:09]: Found a worldgen override file with these contents:	
[00:00:09]: 	K: 	override_enabled	 V: 	true	
[00:00:09]: 	K: 	overrides	 V: 	table: 0xaa4ef30	
[00:00:09]: 	K: 	settings_preset	 V: 	DST_CAVE	
[00:00:09]: 	K: 	worldgen_preset	 V: 	DST_CAVE	
[00:00:09]:   sanity-checking worldgenoverride.lua...	
[00:00:09]: Loaded and applied world gen overrides from ../worldgenoverride.lua	
[00:00:09]:   contained worldgen preset DST_CAVE, loading...	
[00:00:09]:   contained settings preset DST_CAVE, loading...	
[00:00:09]: Overwriting savedata with override file.	
[00:00:09]: Collecting garbage...
[00:00:09]: lua_gc took 0.05 seconds
[00:00:09]: ~ShardLuaProxy()
[00:00:09]: ~cEventLeaderboardProxy()
[00:00:09]: ~ItemServerLuaProxy()
[00:00:09]: ~InventoryLuaProxy()
[00:00:09]: ~NetworkLuaProxy()
[00:00:09]: ~SimLuaProxy()
[00:00:09]: FilesExistAsyncThread aborted.
[00:00:09]: ... FilesExistAsyncThread complete
[00:00:09]: lua_close took 0.07 seconds
[00:00:09]: ReleaseAll
[00:00:09]: ReleaseAll Finished
[00:00:09]: cGame::StartPlaying
[00:00:09]: AppVersion::GetArchitecture() x64
[00:00:09]: LOADING LUA
[00:00:09]: DoLuaFile scripts/main.lua
[00:00:09]: DoLuaFile loading buffer scripts/main.lua
[00:00:09]:   taskgrouplist:	default	Together	
[00:00:09]:   taskgrouplist:	classic	Classic	
[00:00:09]:   taskgrouplist:	cave_default	Underground	
[00:00:09]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:09]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:09]: Running main.lua
	
[00:00:09]: loaded modindex	
[00:00:09]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:09]: SUCCESS: Loaded modoverrides.lua	
[00:00:15]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:15]: LOADING LUA SUCCESS
[00:00:15]: PlayerDeaths could not load morgue	
[00:00:15]: PlayerHistory could not load player_history	
[00:00:15]: ServerPreferences could not load server_preferences	
[00:00:15]: ConsoleScreenSettings could not load consolescreen	
[00:00:15]: bloom_enabled	true	
[00:00:15]: OnFilesLoaded()	
[00:00:15]: OnUpdatePurchaseStateComplete	
[00:00:15]: Loading world: session/3AE3379833811AFF/0000000925	
[00:00:15]: Save file is at version 5.13	
[00:00:15]: Klump load on boot started.	
[00:00:15]: Klump files loaded: 	0	
[00:00:15]: 	Unload FE	
[00:00:15]: 	Unload FE done	
[00:00:39]: 	LOAD BE	
[00:01:01]: 	LOAD BE: done	
[00:01:01]: Begin Session: 3AE3379833811AFF
[00:01:01]: saving to server_temp/server_save	
[00:01:01]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:01:01]: Loading 19 new character(s)	
[00:01:04]: Total 19 character(s) loaded	
[00:01:06]: Loading Nav Grid	
[00:01:06]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[00:01:06]: setting 	summerlength	15	
[00:01:06]: setting 	cavemoonphase	threequarter	
[00:01:06]: setting 	iscavefullmoon	false	
[00:01:06]: setting 	isnightmaredawn	false	
[00:01:06]: setting 	elapseddaysinseason	14	
[00:01:06]: setting 	isfullmoon	false	
[00:01:06]: setting 	moisture	1011.6162719727	
[00:01:06]: setting 	cavephase	night	
[00:01:06]: setting 	iscavewaxingmoon	false	
[00:01:06]: setting 	isnightmarewild	false	
[00:01:06]: setting 	nightmaretimeinphase	0.31196685885454	
[00:01:06]: setting 	precipitationrate	0	
[00:01:06]: setting 	iswet	true	
[00:01:06]: setting 	isnewmoon	false	
[00:01:06]: setting 	precipitation	none	
[00:01:06]: setting 	israining	false	
[00:01:06]: setting 	isnightmarewarn	false	
[00:01:06]: setting 	iswinter	true	
[00:01:06]: setting 	season	winter	
[00:01:06]: setting 	remainingdaysinseason	1	
[00:01:06]: setting 	winterlength	15	
[00:01:06]: setting 	iscaveday	false	
[00:01:06]: setting 	moistureceil	2210.0185546875	
[00:01:06]: setting 	isday	false	
[00:01:06]: setting 	springlength	20	
[00:01:06]: setting 	wetness	55.704196929932	
[00:01:06]: setting 	iscavedusk	false	
[00:01:06]: setting 	isalterawake	false	
[00:01:06]: setting 	isnightmarecalm	true	
[00:01:06]: setting 	isnight	true	
[00:01:06]: setting 	isdusk	false	
[00:01:06]: setting 	isspring	false	
[00:01:06]: setting 	isautumn	false	
[00:01:06]: setting 	issnowing	false	
[00:01:06]: setting 	iswaxingmoon	true	
[00:01:06]: setting 	phase	night	
[00:01:06]: setting 	snowlevel	0	
[00:01:06]: setting 	issnowcovered	false	
[00:01:06]: setting 	autumnlength	20	
[00:01:06]: setting 	pop	0.19657813048182	
[00:01:06]: setting 	nightmaretime	112.30806918763	
[00:01:06]: setting 	seasonprogress	0.93333333333333	
[00:01:06]: setting 	moonphase	new	
[00:01:06]: setting 	nightmarephase	calm	
[00:01:06]: setting 	cycles	874	
[00:01:06]: setting 	timeinphase	0.18135859171549	
[00:01:06]: setting 	iscavenight	true	
[00:01:06]: setting 	iscavenewmoon	false	
[00:01:06]: setting 	issummer	false	
[00:01:06]: setting 	temperature	-2.3668699653728	
[00:01:06]: setting 	time	0.74417455991109	
[00:01:06]: [Shard] Secondary shard is waiting for LUA...
[00:01:09]: SWITCHING 	true	
[00:01:09]: ARCHIVE ON	
[00:01:09]: Reconstructing topology	
[00:01:09]: 	...Sorting points	
[00:01:09]: 	...Sorting edges	
[00:01:09]: 	...Connecting nodes	
[00:01:09]: 	...Validating connections	
[00:01:09]: 	...Housekeeping	
[00:01:09]: 	...Done!	
[00:01:10]: 1 uploads added to server. From server_temp
[00:01:10]: About to start a shard with these settings:
[00:01:10]:   ShardName: Caves
[00:01:10]:   ShardID: 3498488458
[00:01:10]:   ShardRole: SECONDARY
[00:01:10]:   MasterHost: 127.0.0.1
[00:01:10]:   MasterBind: (null)
[00:01:10]:   MasterPort: 10888
[00:01:10]: [Shard] Connecting to master...
[00:01:10]: Telling Client our new session identifier: 3AE3379833811AFF
[00:01:11]: Check for write access: TRUE
[00:01:11]: Check for read access: TRUE
[00:01:11]: Available disk space for save files: 49533 MB
[00:01:11]: ModIndex: Load sequence finished successfully.	
[00:01:11]: Reset() returning
[00:01:12]: [Shard] Connection to master failed. Waiting to reconnect...
[00:01:17]: CURL ERROR: (dst.metrics.klei.com) [28]SSL connection timeout
[00:01:21]: Validating portal[9] <-> 1[9] (inactive)	
[00:01:21]: Validating portal[1] <-> 1[1] (inactive)	
[00:01:21]: Validating portal[6] <-> 1[6] (inactive)	
[00:01:21]: Validating portal[3] <-> 1[3] (inactive)	
[00:01:21]: Validating portal[4] <-> 1[4] (inactive)	
[00:01:21]: Validating portal[10] <-> 1[10] (inactive)	
[00:01:21]: Validating portal[2] <-> 1[2] (inactive)	
[00:01:21]: Validating portal[5] <-> 1[5] (inactive)	
[00:01:21]: Validating portal[8] <-> 1[8] (inactive)	
[00:01:21]: Validating portal[7] <-> 1[7] (inactive)	
[00:01:21]: About to start a shard with these settings:
[00:01:21]:   ShardName: Caves
[00:01:21]:   ShardID: 3498488458
[00:01:21]:   ShardRole: SECONDARY
[00:01:21]:   MasterHost: 127.0.0.1
[00:01:21]:   MasterBind: (null)
[00:01:21]:   MasterPort: 10888
[00:01:21]: [Shard] Connecting to master...
[00:01:21]: [Shard] Sending secondary shard information to master...
[00:01:26]: Received MasterInfoPacket row ba183478c66473658d4d5e847f5258de region us-east-1
[00:01:26]: Obtaining secondary shard IP from us-east-1 lobby
[00:01:26]: [Shard] secondary shard is now ready!
[00:01:27]: World 1 is now connected	
[00:01:27]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[00:01:27]: Validating portal[9] <-> 1[9] (active)	
[00:01:27]: Validating portal[1] <-> 1[1] (active)	
[00:01:27]: Validating portal[6] <-> 1[6] (active)	
[00:01:27]: Validating portal[3] <-> 1[3] (active)	
[00:01:27]: Validating portal[4] <-> 1[4] (active)	
[00:01:27]: Validating portal[10] <-> 1[10] (active)	
[00:01:27]: Validating portal[2] <-> 1[2] (active)	
[00:01:27]: Validating portal[5] <-> 1[5] (active)	
[00:01:27]: Validating portal[8] <-> 1[8] (active)	
[00:01:27]: Validating portal[7] <-> 1[7] (active)	
[00:01:27]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:01:27]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:01:27]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:01:27]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:01:27]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:01:27]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:01:27]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:01:27]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:01:27]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:01:27]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:01:27]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:01:27]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:01:27]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:01:27]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:01:27]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:01:27]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:01:27]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:01:27]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:01:27]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:01:27]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:01:27]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:01:27]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:01:27]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:01:27]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:01:27]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:01:27]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:01:27]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:01:27]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:01:27]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:01:27]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:01:27]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:01:27]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:01:28]: [Shard] secondary shard LUA is now ready!
[00:01:28]: Sim paused
[00:03:39]: Sim unpaused
[00:05:43]: Available disk space for save files: 49532 MB
[00:05:44]: Serializing world: session/3AE3379833811AFF/0000000926
[00:05:44]: Truncating to snapshot #926...
[00:05:44]:  - session/3AE3379833811AFF/0000000920
[00:05:44]:    1 file(s) removed
[00:13:45]: Available disk space for save files: 49528 MB
[00:13:45]: Serializing world: session/3AE3379833811AFF/0000000927
[00:13:45]: Truncating to snapshot #927...
[00:13:45]:  - session/3AE3379833811AFF/0000000921
[00:13:45]:    1 file(s) removed
[00:21:46]: Available disk space for save files: 49523 MB
[00:21:46]: Serializing world: session/3AE3379833811AFF/0000000928
[00:21:46]: Truncating to snapshot #928...
[00:21:46]:  - session/3AE3379833811AFF/0000000922
[00:21:46]:    1 file(s) removed
[00:28:14]: [Shard] #1 -> session/3AE3379833811AFF/A7NIILTAM932/0000000929
[00:28:14]: [Shard] Received migration #1 data for (KU_yfLwgoHY)
[00:28:16]: New incoming connection 128.195.96.174|35048 <1456172505017245263>
[00:28:16]: Client connected from 128.195.96.174|35048 <1456172505017245263>
[00:28:16]: ValidateGameSessionToken GUID<1456172505017245263>
[00:28:17]: Client authenticated: (KU_yfLwgoHY) Nowayim[Crazy]
[00:28:17]: [Steam] SendUserConnectAndAuthenticate for '76561198058183411'
[00:28:17]: [Steam] Authenticated client '76561198058183411'
[00:28:17]: [Shard] Completed incoming migration #1 for (KU_yfLwgoHY)
[00:28:31]: Resuming user: session/3AE3379833811AFF/A7NIILTAM932/0000000929
[00:28:31]: Player will spawn close to portal #4	
[00:28:31]: Spawning player at: [Load] (-68.94, 0.00, 362.26)	
[00:29:46]: Available disk space for save files: 49518 MB
[00:29:46]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000000929
[00:29:47]: Serializing world: session/3AE3379833811AFF/0000000929
[00:30:09]: [200] Account Communication Success (6)
[00:30:09]: Received (KU_vW278wim) from TokenPurpose
[00:33:44]: Failed to assign item skin ids due to ownership check failure.
[00:36:20]: Could not find anim [death] in bank [ghost]
[00:36:20]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000000930
[00:36:21]: Start world reset countdown... 120 seconds...	
[00:36:30]: World 1 is now disconnected	
[00:36:30]: Validating portal[9] <-> 1[9] (inactive)	
[00:36:30]: Validating portal[1] <-> 1[1] (inactive)	
[00:36:30]: Validating portal[6] <-> 1[6] (inactive)	
[00:36:30]: Validating portal[3] <-> 1[3] (inactive)	
[00:36:30]: Validating portal[4] <-> 1[4] (inactive)	
[00:36:30]: Validating portal[10] <-> 1[10] (inactive)	
[00:36:30]: Validating portal[2] <-> 1[2] (inactive)	
[00:36:30]: Validating portal[5] <-> 1[5] (inactive)	
[00:36:30]: Validating portal[8] <-> 1[8] (inactive)	
[00:36:30]: Validating portal[7] <-> 1[7] (inactive)	
[00:37:05]: Synchronizing backward to master snapshot 929	
[00:37:05]: Truncating to snapshot #929...
[00:37:05]:  - session/3AE3379833811AFF/0000000923
[00:37:05]:  - session/3AE3379833811AFF/A7NIILTAM932/0000000930
[00:37:05]:    2 file(s) removed
[00:37:05]: World 1 is now connected	
[00:37:05]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[00:37:05]: Validating portal[9] <-> 1[9] (active)	
[00:37:05]: Validating portal[1] <-> 1[1] (active)	
[00:37:05]: Validating portal[6] <-> 1[6] (active)	
[00:37:05]: Validating portal[3] <-> 1[3] (active)	
[00:37:05]: Validating portal[4] <-> 1[4] (active)	
[00:37:05]: Validating portal[10] <-> 1[10] (active)	
[00:37:05]: Validating portal[2] <-> 1[2] (active)	
[00:37:05]: Validating portal[5] <-> 1[5] (active)	
[00:37:05]: Validating portal[8] <-> 1[8] (active)	
[00:37:05]: Validating portal[7] <-> 1[7] (active)	
[00:37:05]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:37:05]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:37:05]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:37:05]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:37:05]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:37:05]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:37:05]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:37:05]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:37:05]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:37:05]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:37:05]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:37:05]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:37:05]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:37:05]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:37:05]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:37:05]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:37:06]: Collecting garbage...
[00:37:07]: lua_gc took 0.25 seconds
[00:37:07]: ~ShardLuaProxy()
[00:37:07]: ~cEventLeaderboardProxy()
[00:37:07]: ~ItemServerLuaProxy()
[00:37:07]: ~InventoryLuaProxy()
[00:37:07]: ~NetworkLuaProxy()
[00:37:07]: ~SimLuaProxy()
[00:37:07]: lua_close took 0.88 seconds
[00:37:08]: ReleaseAll
[00:37:08]: ReleaseAll Finished
[00:37:08]: cGame::StartPlaying
[00:37:08]: AppVersion::GetArchitecture() x64
[00:37:08]: LOADING LUA
[00:37:08]: DoLuaFile scripts/main.lua
[00:37:08]: DoLuaFile loading buffer scripts/main.lua
[00:37:09]:   taskgrouplist:	default	Together	
[00:37:09]:   taskgrouplist:	classic	Classic	
[00:37:09]:   taskgrouplist:	cave_default	Underground	
[00:37:09]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:37:09]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:37:09]: Running main.lua
	
[00:37:09]: loaded modindex	
[00:37:09]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:37:09]: SUCCESS: Loaded modoverrides.lua	
[00:37:09]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:37:09]: LOADING LUA SUCCESS
[00:37:09]: PlayerDeaths could not load morgue	
[00:37:09]: PlayerHistory could not load player_history	
[00:37:09]: ServerPreferences could not load server_preferences	
[00:37:09]: ConsoleScreenSettings could not load consolescreen	
[00:37:09]: bloom_enabled	true	
[00:37:09]: OnFilesLoaded()	
[00:37:09]: OnUpdatePurchaseStateComplete	
[00:37:09]: Loading world: session/3AE3379833811AFF/0000000929	
[00:37:09]: Save file is at version 5.13	
[00:37:09]: Klump load on boot started.	
[00:37:09]: Klump files loaded: 	0	
[00:37:09]: 	Unload characters	
[00:37:10]: 	BE assets already loaded	
[00:37:11]: Begin Session: 3AE3379833811AFF
[00:37:11]: Stomping previously assigned session identifier, two loads issued.
[00:37:11]: saving to server_temp/server_save	
[00:37:11]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:37:11]: Loading 19 new character(s)	
[00:37:11]: Total 19 character(s) loaded	
[00:37:14]: Loading Nav Grid	
[00:37:14]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[00:37:14]: setting 	summerlength	15	
[00:37:14]: setting 	cavemoonphase	threequarter	
[00:37:14]: setting 	iscavefullmoon	false	
[00:37:14]: setting 	isnightmaredawn	false	
[00:37:14]: setting 	elapseddaysinseason	3	
[00:37:14]: setting 	isfullmoon	false	
[00:37:14]: setting 	moisture	3109.7565917969	
[00:37:14]: setting 	cavephase	day	
[00:37:14]: setting 	iscavewaxingmoon	false	
[00:37:14]: setting 	isnightmarewild	true	
[00:37:14]: setting 	nightmaretimeinphase	0.85689985240165	
[00:37:14]: setting 	precipitationrate	0	
[00:37:14]: setting 	iswet	true	
[00:37:14]: setting 	isnewmoon	false	
[00:37:14]: setting 	precipitation	none	
[00:37:14]: setting 	israining	false	
[00:37:14]: setting 	isnightmarewarn	false	
[00:37:14]: setting 	iswinter	false	
[00:37:14]: setting 	season	spring	
[00:37:14]: setting 	remainingdaysinseason	17	
[00:37:14]: setting 	winterlength	15	
[00:37:14]: setting 	iscaveday	true	
[00:37:14]: setting 	moistureceil	3136.3596191406	
[00:37:14]: setting 	isday	false	
[00:37:14]: setting 	springlength	20	
[00:37:14]: setting 	wetness	33.055957794189	
[00:37:14]: setting 	iscavedusk	false	
[00:37:14]: setting 	isalterawake	false	
[00:37:14]: setting 	isnightmarecalm	false	
[00:37:14]: setting 	isnight	true	
[00:37:14]: setting 	isdusk	false	
[00:37:14]: setting 	isspring	true	
[00:37:14]: setting 	isautumn	false	
[00:37:14]: setting 	issnowing	false	
[00:37:14]: setting 	iswaxingmoon	true	
[00:37:14]: setting 	phase	night	
[00:37:14]: setting 	snowlevel	0	
[00:37:14]: setting 	issnowcovered	false	
[00:37:14]: setting 	autumnlength	20	
[00:37:14]: setting 	pop	0.99041845211653	
[00:37:14]: setting 	nightmaretime	578.53497786025	
[00:37:14]: setting 	seasonprogress	0.15	
[00:37:14]: setting 	moonphase	new	
[00:37:14]: setting 	nightmarephase	wild	
[00:37:14]: setting 	cycles	878	
[00:37:14]: setting 	timeinphase	0.0070208740234375	
[00:37:14]: setting 	iscavenight	false	
[00:37:14]: setting 	iscavenewmoon	false	
[00:37:14]: setting 	issummer	false	
[00:37:14]: setting 	temperature	6.6805618725618	
[00:37:14]: setting 	time	0.0021940231323242	
[00:37:19]: SWITCHING 	true	
[00:37:19]: ARCHIVE ON	
[00:37:19]: Reconstructing topology	
[00:37:19]: 	...Sorting points	
[00:37:19]: 	...Sorting edges	
[00:37:19]: 	...Connecting nodes	
[00:37:19]: 	...Validating connections	
[00:37:19]: 	...Housekeeping	
[00:37:19]: 	...Done!	
[00:37:19]: Restoring user: session/3AE3379833811AFF/A7NIILTAM932/0000000929	
[00:37:19]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000000930
[00:37:19]: 1 uploads added to server. From server_temp
[00:37:19]: World 1 is now connected	
[00:37:19]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[00:37:19]: Telling Client our new session identifier: 3AE3379833811AFF
[00:37:19]: Check for write access: TRUE
[00:37:19]: Check for read access: TRUE
[00:37:19]: Available disk space for save files: 49533 MB
[00:37:19]: ModIndex: Load sequence finished successfully.	
[00:37:19]: Reset() returning
[00:37:19]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:37:19]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:37:19]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:37:19]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:37:19]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:37:19]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:37:19]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:37:19]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:37:19]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:37:19]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:37:19]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:37:19]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:37:19]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:37:19]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:37:19]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:37:19]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:37:19]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:37:19]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:37:19]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:37:19]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:37:19]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:37:19]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:37:19]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:37:19]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:37:19]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:37:19]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:37:19]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:37:19]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:37:19]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:37:19]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:37:19]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:37:19]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:37:19]: Start world reset countdown... 171 seconds...	
[00:37:19]: Validating portal[1] <-> 1[1] (active)	
[00:37:19]: Validating portal[3] <-> 1[3] (active)	
[00:37:19]: Validating portal[6] <-> 1[6] (active)	
[00:37:19]: Validating portal[4] <-> 1[4] (active)	
[00:37:19]: Validating portal[9] <-> 1[9] (active)	
[00:37:20]: Validating portal[7] <-> 1[7] (active)	
[00:37:20]: Validating portal[10] <-> 1[10] (active)	
[00:37:20]: Validating portal[2] <-> 1[2] (active)	
[00:37:20]: Validating portal[8] <-> 1[8] (active)	
[00:37:20]: Validating portal[5] <-> 1[5] (active)	
[00:37:20]: Stop world reset countdown	
[00:37:33]: Restarting player migration on master server
[00:37:33]: [Shard] Migration request: (KU_yfLwgoHY) to [SHDMASTER](1)
[00:37:33]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:37:33]: [Steam] SendUserDisconnect for '76561198058183411'
[00:37:42]: [Shard] Received forward request #3 for (KU_yfLwgoHY)
[00:37:44]: New incoming connection 128.195.96.174|45838 <4363779284943558630>
[00:37:44]: Client connected from 128.195.96.174|45838 <4363779284943558630>
[00:37:44]: ValidateGameSessionToken GUID<4363779284943558630>
[00:37:44]: Client authenticated: (KU_yfLwgoHY) Nowayim[Crazy]
[00:37:44]: [Steam] SendUserConnectAndAuthenticate for '76561198058183411'
[00:37:44]: [Steam] Authenticated client '76561198058183411'
[00:37:44]: [Shard] Completed incoming migration #3 for (KU_yfLwgoHY)
[00:37:57]: Resuming user: session/3AE3379833811AFF/A7NIILTAM932/0000000930
[00:37:57]: Spawning player at: [Load] (-49.40, 0.00, 256.98)	
[00:41:52]: World 1 is now disconnected	
[00:41:52]: Validating portal[1] <-> 1[1] (inactive)	
[00:41:52]: Validating portal[3] <-> 1[3] (inactive)	
[00:41:52]: Validating portal[6] <-> 1[6] (inactive)	
[00:41:52]: Validating portal[4] <-> 1[4] (inactive)	
[00:41:52]: Validating portal[9] <-> 1[9] (inactive)	
[00:41:52]: Validating portal[7] <-> 1[7] (inactive)	
[00:41:52]: Validating portal[10] <-> 1[10] (inactive)	
[00:41:52]: Validating portal[2] <-> 1[2] (inactive)	
[00:41:52]: Validating portal[8] <-> 1[8] (inactive)	
[00:41:52]: Validating portal[5] <-> 1[5] (inactive)	
[00:42:19]: Synchronizing backward to master snapshot 929	
[00:42:19]: Truncating to snapshot #929...
[00:42:19]:  - session/3AE3379833811AFF/A7NIILTAM932/0000000930
[00:42:19]:    1 file(s) removed
[00:42:19]: World 1 is now connected	
[00:42:19]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[00:42:19]: Validating portal[1] <-> 1[1] (active)	
[00:42:19]: Validating portal[3] <-> 1[3] (active)	
[00:42:19]: Validating portal[6] <-> 1[6] (active)	
[00:42:19]: Validating portal[4] <-> 1[4] (active)	
[00:42:19]: Validating portal[9] <-> 1[9] (active)	
[00:42:19]: Validating portal[7] <-> 1[7] (active)	
[00:42:19]: Validating portal[10] <-> 1[10] (active)	
[00:42:19]: Validating portal[2] <-> 1[2] (active)	
[00:42:19]: Validating portal[8] <-> 1[8] (active)	
[00:42:19]: Validating portal[5] <-> 1[5] (active)	
[00:42:19]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:42:19]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:42:19]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:42:19]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:42:19]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:42:19]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:42:19]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:42:19]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:42:19]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:42:19]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:42:19]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:42:19]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:42:19]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:42:19]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:42:19]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:42:19]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:42:19]: Collecting garbage...
[00:42:20]: lua_gc took 0.25 seconds
[00:42:20]: ~ShardLuaProxy()
[00:42:20]: ~cEventLeaderboardProxy()
[00:42:20]: ~ItemServerLuaProxy()
[00:42:20]: ~InventoryLuaProxy()
[00:42:20]: ~NetworkLuaProxy()
[00:42:20]: ~SimLuaProxy()
[00:42:20]: lua_close took 0.40 seconds
[00:42:20]: ReleaseAll
[00:42:20]: ReleaseAll Finished
[00:42:20]: cGame::StartPlaying
[00:42:20]: AppVersion::GetArchitecture() x64
[00:42:20]: LOADING LUA
[00:42:20]: DoLuaFile scripts/main.lua
[00:42:20]: DoLuaFile loading buffer scripts/main.lua
[00:42:20]:   taskgrouplist:	default	Together	
[00:42:20]:   taskgrouplist:	classic	Classic	
[00:42:20]:   taskgrouplist:	cave_default	Underground	
[00:42:20]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:42:20]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:42:20]: Running main.lua
	
[00:42:20]: loaded modindex	
[00:42:20]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:42:20]: SUCCESS: Loaded modoverrides.lua	
[00:42:21]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:42:21]: LOADING LUA SUCCESS
[00:42:21]: PlayerDeaths could not load morgue	
[00:42:21]: PlayerHistory could not load player_history	
[00:42:21]: ServerPreferences could not load server_preferences	
[00:42:21]: ConsoleScreenSettings could not load consolescreen	
[00:42:21]: bloom_enabled	true	
[00:42:21]: OnFilesLoaded()	
[00:42:21]: OnUpdatePurchaseStateComplete	
[00:42:21]: Loading world: session/3AE3379833811AFF/0000000929	
[00:42:21]: Save file is at version 5.13	
[00:42:21]: Klump load on boot started.	
[00:42:21]: Klump files loaded: 	0	
[00:42:21]: 	Unload characters	
[00:42:21]: 	BE assets already loaded	
[00:42:21]: Begin Session: 3AE3379833811AFF
[00:42:21]: Stomping previously assigned session identifier, two loads issued.
[00:42:21]: saving to server_temp/server_save	
[00:42:21]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:42:21]: Loading 19 new character(s)	
[00:42:22]: Total 19 character(s) loaded	
[00:42:24]: Loading Nav Grid	
[00:42:24]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[00:42:24]: setting 	summerlength	15	
[00:42:24]: setting 	cavemoonphase	threequarter	
[00:42:24]: setting 	iscavefullmoon	false	
[00:42:24]: setting 	isnightmaredawn	false	
[00:42:24]: setting 	elapseddaysinseason	3	
[00:42:24]: setting 	isfullmoon	false	
[00:42:24]: setting 	moisture	3109.7565917969	
[00:42:24]: setting 	cavephase	day	
[00:42:24]: setting 	iscavewaxingmoon	false	
[00:42:24]: setting 	isnightmarewild	true	
[00:42:24]: setting 	nightmaretimeinphase	0.85689985240165	
[00:42:24]: setting 	precipitationrate	0	
[00:42:24]: setting 	iswet	true	
[00:42:24]: setting 	isnewmoon	false	
[00:42:24]: setting 	precipitation	none	
[00:42:24]: setting 	israining	false	
[00:42:24]: setting 	isnightmarewarn	false	
[00:42:24]: setting 	iswinter	false	
[00:42:24]: setting 	season	spring	
[00:42:24]: setting 	remainingdaysinseason	17	
[00:42:24]: setting 	winterlength	15	
[00:42:24]: setting 	iscaveday	true	
[00:42:24]: setting 	moistureceil	3136.3596191406	
[00:42:24]: setting 	isday	false	
[00:42:24]: setting 	springlength	20	
[00:42:24]: setting 	wetness	33.055957794189	
[00:42:24]: setting 	iscavedusk	false	
[00:42:24]: setting 	isalterawake	false	
[00:42:24]: setting 	isnightmarecalm	false	
[00:42:24]: setting 	isnight	true	
[00:42:24]: setting 	isdusk	false	
[00:42:24]: setting 	isspring	true	
[00:42:24]: setting 	isautumn	false	
[00:42:24]: setting 	issnowing	false	
[00:42:24]: setting 	iswaxingmoon	true	
[00:42:24]: setting 	phase	night	
[00:42:24]: setting 	snowlevel	0	
[00:42:24]: setting 	issnowcovered	false	
[00:42:24]: setting 	autumnlength	20	
[00:42:24]: setting 	pop	0.99041845211653	
[00:42:24]: setting 	nightmaretime	578.53497786025	
[00:42:24]: setting 	seasonprogress	0.15	
[00:42:24]: setting 	moonphase	new	
[00:42:24]: setting 	nightmarephase	wild	
[00:42:24]: setting 	cycles	878	
[00:42:24]: setting 	timeinphase	0.0070208740234375	
[00:42:24]: setting 	iscavenight	false	
[00:42:24]: setting 	iscavenewmoon	false	
[00:42:24]: setting 	issummer	false	
[00:42:24]: setting 	temperature	6.6805618725618	
[00:42:24]: setting 	time	0.0021940231323242	
[00:42:29]: SWITCHING 	true	
[00:42:29]: ARCHIVE ON	
[00:42:29]: Reconstructing topology	
[00:42:29]: 	...Sorting points	
[00:42:29]: 	...Sorting edges	
[00:42:29]: 	...Connecting nodes	
[00:42:29]: 	...Validating connections	
[00:42:29]: 	...Housekeeping	
[00:42:29]: 	...Done!	
[00:42:29]: Restoring user: session/3AE3379833811AFF/A7NIILTAM932/0000000929	
[00:42:29]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000000930
[00:42:29]: 1 uploads added to server. From server_temp
[00:42:29]: World 1 is now connected	
[00:42:29]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[00:42:29]: Telling Client our new session identifier: 3AE3379833811AFF
[00:42:29]: Check for write access: TRUE
[00:42:29]: Check for read access: TRUE
[00:42:29]: Available disk space for save files: 49533 MB
[00:42:29]: ModIndex: Load sequence finished successfully.	
[00:42:30]: Reset() returning
[00:42:30]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:42:30]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:42:30]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:42:30]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:42:30]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:42:30]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:42:30]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:42:30]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:42:30]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:42:30]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:42:30]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:42:30]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:42:30]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:42:30]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:42:30]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:42:30]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:42:30]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:42:30]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:42:30]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:42:30]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:42:30]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:42:30]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:42:30]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:42:30]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:42:30]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:42:30]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:42:30]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:42:30]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:42:30]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:42:30]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:42:30]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:42:30]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:42:30]: Validating portal[7] <-> 1[7] (active)	
[00:42:30]: Validating portal[10] <-> 1[10] (active)	
[00:42:30]: Validating portal[5] <-> 1[5] (active)	
[00:42:30]: Validating portal[3] <-> 1[3] (active)	
[00:42:30]: Validating portal[6] <-> 1[6] (active)	
[00:42:30]: Validating portal[4] <-> 1[4] (active)	
[00:42:30]: Validating portal[9] <-> 1[9] (active)	
[00:42:30]: Validating portal[1] <-> 1[1] (active)	
[00:42:30]: Validating portal[2] <-> 1[2] (active)	
[00:42:30]: Validating portal[8] <-> 1[8] (active)	
[00:42:46]: Restarting player migration on master server
[00:42:46]: [Shard] Migration request: (KU_yfLwgoHY) to [SHDMASTER](1)
[00:42:46]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:42:46]: [Steam] SendUserDisconnect for '76561198058183411'
[00:42:55]: [Shard] Received forward request #5 for (KU_yfLwgoHY)
[00:42:57]: New incoming connection 128.195.96.174|43329 <7018717098081671860>
[00:42:57]: Client connected from 128.195.96.174|43329 <7018717098081671860>
[00:42:57]: ValidateGameSessionToken GUID<7018717098081671860>
[00:42:57]: Client authenticated: (KU_yfLwgoHY) Nowayim[Crazy]
[00:42:58]: [Steam] SendUserConnectAndAuthenticate for '76561198058183411'
[00:42:58]: [Steam] Authenticated client '76561198058183411'
[00:42:58]: [Shard] Completed incoming migration #5 for (KU_yfLwgoHY)
[00:43:12]: Resuming user: session/3AE3379833811AFF/A7NIILTAM932/0000000930
[00:43:12]: Spawning player at: [Load] (-49.40, 0.00, 256.98)	
[00:49:30]: Failed to assign item skin ids due to ownership check failure.
[00:50:22]: Available disk space for save files: 49533 MB
[00:50:22]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000000930
[00:50:22]: Serializing world: session/3AE3379833811AFF/0000000930
[00:58:22]: Available disk space for save files: 49529 MB
[00:58:23]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000000931
[00:58:23]: Serializing world: session/3AE3379833811AFF/0000000931
[01:00:09]: [200] Account Communication Success (6)
[01:00:09]: Received (KU_vW278wim) from TokenPurpose
[01:00:58]: Activating portal[4] to 1	
[01:00:58]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000000932
[01:00:58]: [Shard] Migration request: (KU_yfLwgoHY) to [SHDMASTER](1)
[01:00:58]: [Shard] #6 <- session/3AE3379833811AFF/A7NIILTAM932/0000000932
[01:00:58]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[01:00:58]: [Steam] SendUserDisconnect for '76561198058183411'
[01:03:53]: [Shard] #7 -> session/3AE3379833811AFF/A7NIILTAM932/0000000932
[01:03:53]: [Shard] Received migration #7 data for (KU_yfLwgoHY)
[01:03:55]: New incoming connection 128.195.96.174|9665 <3876254459790379300>
[01:03:55]: Client connected from 128.195.96.174|9665 <3876254459790379300>
[01:03:55]: ValidateGameSessionToken GUID<3876254459790379300>
[01:03:56]: Client authenticated: (KU_yfLwgoHY) Nowayim[Crazy]
[01:03:56]: [Steam] SendUserConnectAndAuthenticate for '76561198058183411'
[01:03:56]: [Steam] Authenticated client '76561198058183411'
[01:03:56]: [Shard] Completed incoming migration #7 for (KU_yfLwgoHY)
[01:04:10]: Resuming user: session/3AE3379833811AFF/A7NIILTAM932/0000000932
[01:04:10]: Player will spawn close to portal #4	
[01:04:10]: Spawning player at: [Load] (-66.15, 0.00, 366.41)	
[01:06:23]: Available disk space for save files: 49526 MB
[01:06:23]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000000932
[01:06:23]: Serializing world: session/3AE3379833811AFF/0000000932
[01:13:37]: Activating portal[4] to 1	
[01:13:38]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000000933
[01:13:38]: [Shard] Migration request: (KU_yfLwgoHY) to [SHDMASTER](1)
[01:13:38]: [Shard] #8 <- session/3AE3379833811AFF/A7NIILTAM932/0000000933
[01:13:38]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[01:13:38]: [Steam] SendUserDisconnect for '76561198058183411'
[01:14:24]: Available disk space for save files: 49523 MB
[01:14:24]: Serializing world: session/3AE3379833811AFF/0000000933
[01:14:24]: Truncating to snapshot #933...
[01:14:24]:  - session/3AE3379833811AFF/0000000926
[01:14:24]:  - session/3AE3379833811AFF/0000000925
[01:14:24]:  - session/3AE3379833811AFF/0000000927
[01:14:24]:  - session/3AE3379833811AFF/0000000924
[01:14:24]:    4 file(s) removed
[01:15:59]: [Shard] #9 -> session/3AE3379833811AFF/A7NIILTAM932/0000000934
[01:15:59]: [Shard] Received migration #9 data for (KU_yfLwgoHY)
[01:16:02]: New incoming connection 128.195.96.174|10592 <8930198199799614067>
[01:16:02]: Client connected from 128.195.96.174|10592 <8930198199799614067>
[01:16:02]: ValidateGameSessionToken GUID<8930198199799614067>
[01:16:02]: Client authenticated: (KU_yfLwgoHY) Nowayim[Crazy]
[01:16:02]: [Steam] SendUserConnectAndAuthenticate for '76561198058183411'
[01:16:03]: [Steam] Authenticated client '76561198058183411'
[01:16:03]: [Shard] Completed incoming migration #9 for (KU_yfLwgoHY)
[01:16:19]: Resuming user: session/3AE3379833811AFF/A7NIILTAM932/0000000934
[01:16:19]: Player will spawn close to portal #4	
[01:16:19]: Spawning player at: [Load] (-65.93, 0.00, 366.25)	
[01:22:24]: Available disk space for save files: 49528 MB
[01:22:25]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000000934
[01:22:25]: Serializing world: session/3AE3379833811AFF/0000000934
[01:30:09]: [200] Account Communication Success (6)
[01:30:09]: Received (KU_vW278wim) from TokenPurpose
[01:30:25]: Available disk space for save files: 49529 MB
[01:30:25]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000000935
[01:30:25]: Serializing world: session/3AE3379833811AFF/0000000935
[01:38:26]: Available disk space for save files: 49526 MB
[01:38:26]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000000936
[01:38:26]: Serializing world: session/3AE3379833811AFF/0000000936
[01:46:26]: Available disk space for save files: 49522 MB
[01:46:26]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000000937
[01:46:27]: Serializing world: session/3AE3379833811AFF/0000000937
[01:47:01]: Failed to assign item skin ids due to ownership check failure.
[01:50:57]: Activating portal[4] to 1	
[01:50:58]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000000938
[01:50:58]: [Shard] Migration request: (KU_yfLwgoHY) to [SHDMASTER](1)
[01:50:58]: [Shard] #10 <- session/3AE3379833811AFF/A7NIILTAM932/0000000938
[01:50:58]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[01:50:58]: [Steam] SendUserDisconnect for '76561198058183411'
[01:54:27]: Available disk space for save files: 49519 MB
[01:54:27]: Serializing world: session/3AE3379833811AFF/0000000938
[01:54:27]: Truncating to snapshot #938...
[01:54:27]:  - session/3AE3379833811AFF/0000000932
[01:54:27]:  - session/3AE3379833811AFF/0000000930
[01:54:27]:  - session/3AE3379833811AFF/0000000929
[01:54:27]:  - session/3AE3379833811AFF/0000000928
[01:54:27]:  - session/3AE3379833811AFF/0000000931
[01:54:27]:  - session/3AE3379833811AFF/A7NIILTAM932/0000000932
[01:54:27]:  - session/3AE3379833811AFF/A7NIILTAM932/0000000931
[01:54:27]:  - session/3AE3379833811AFF/A7NIILTAM932/0000000930
[01:54:27]:  - session/3AE3379833811AFF/A7NIILTAM932/0000000929
[01:54:27]:  - session/3AE3379833811AFF/A7NIILTAM932/0000000894
[01:54:27]:    10 file(s) removed
[02:00:09]: [200] Account Communication Success (6)
[02:00:09]: Received (KU_vW278wim) from TokenPurpose
[02:02:28]: Available disk space for save files: 49527 MB
[02:02:28]: Serializing world: session/3AE3379833811AFF/0000000939
[02:02:28]: Truncating to snapshot #939...
[02:02:28]:  - session/3AE3379833811AFF/0000000933
[02:02:28]:  - session/3AE3379833811AFF/A7NIILTAM932/0000000933
[02:02:28]:    2 file(s) removed
[02:10:28]: Available disk space for save files: 49523 MB
[02:10:29]: Serializing world: session/3AE3379833811AFF/0000000940
[02:10:29]: Truncating to snapshot #940...
[02:10:29]:  - session/3AE3379833811AFF/0000000934
[02:10:29]:  - session/3AE3379833811AFF/A7NIILTAM932/0000000934
[02:10:29]:    2 file(s) removed
[02:18:29]: Available disk space for save files: 49518 MB
[02:18:29]: Serializing world: session/3AE3379833811AFF/0000000941
[02:18:29]: Truncating to snapshot #941...
[02:18:29]:  - session/3AE3379833811AFF/0000000935
[02:18:29]:  - session/3AE3379833811AFF/A7NIILTAM932/0000000935
[02:18:29]:    2 file(s) removed
[02:26:30]: Available disk space for save files: 49514 MB
[02:26:30]: Serializing world: session/3AE3379833811AFF/0000000942
[02:26:30]: Truncating to snapshot #942...
[02:26:30]:  - session/3AE3379833811AFF/0000000936
[02:26:30]:  - session/3AE3379833811AFF/A7NIILTAM932/0000000936
[02:26:30]:    2 file(s) removed
[02:30:09]: [200] Account Communication Success (6)
[02:30:09]: Received (KU_vW278wim) from TokenPurpose
[02:34:30]: Available disk space for save files: 49509 MB
[02:34:31]: Serializing world: session/3AE3379833811AFF/0000000943
[02:34:31]: Truncating to snapshot #943...
[02:34:31]:  - session/3AE3379833811AFF/0000000937
[02:34:31]:  - session/3AE3379833811AFF/A7NIILTAM932/0000000937
[02:34:31]:    2 file(s) removed
[02:42:31]: Available disk space for save files: 49504 MB
[02:42:31]: Serializing world: session/3AE3379833811AFF/0000000944
[02:42:31]: Truncating to snapshot #944...
[02:42:31]:  - session/3AE3379833811AFF/0000000938
[02:42:31]:    1 file(s) removed
[02:48:06]: World 1 is now disconnected	
[02:48:06]: Validating portal[7] <-> 1[7] (inactive)	
[02:48:06]: Validating portal[10] <-> 1[10] (inactive)	
[02:48:06]: Validating portal[5] <-> 1[5] (inactive)	
[02:48:06]: Validating portal[3] <-> 1[3] (inactive)	
[02:48:06]: Validating portal[6] <-> 1[6] (inactive)	
[02:48:06]: Validating portal[4] <-> 1[4] (inactive)	
[02:48:06]: Validating portal[9] <-> 1[9] (inactive)	
[02:48:06]: Validating portal[1] <-> 1[1] (inactive)	
[02:48:06]: Validating portal[2] <-> 1[2] (inactive)	
[02:48:06]: Validating portal[8] <-> 1[8] (inactive)	
[02:48:06]: Sim paused
[02:48:34]: Synchronizing backward to master snapshot 944	
[02:48:34]: World 1 is now connected	
[02:48:34]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[02:48:34]: Validating portal[7] <-> 1[7] (active)	
[02:48:34]: Validating portal[10] <-> 1[10] (active)	
[02:48:34]: Validating portal[5] <-> 1[5] (active)	
[02:48:34]: Validating portal[3] <-> 1[3] (active)	
[02:48:34]: Validating portal[6] <-> 1[6] (active)	
[02:48:34]: Validating portal[4] <-> 1[4] (active)	
[02:48:34]: Validating portal[9] <-> 1[9] (active)	
[02:48:34]: Validating portal[1] <-> 1[1] (active)	
[02:48:34]: Validating portal[2] <-> 1[2] (active)	
[02:48:34]: Validating portal[8] <-> 1[8] (active)	
[02:48:34]: [SyncWorldSettings] recieved world settings from master shard.	true	
[02:48:34]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[02:48:34]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[02:48:34]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[02:48:34]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[02:48:34]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[02:48:34]: [SyncWorldSettings] applying resettime = default from master shard.	
[02:48:34]: [SyncWorldSettings] applying krampus = default from master shard.	
[02:48:34]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[02:48:34]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[02:48:34]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[02:48:34]: [SyncWorldSettings] applying darkness = default from master shard.	
[02:48:34]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[02:48:34]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[02:48:34]: [SyncWorldSettings] applying hunger = default from master shard.	
[02:48:34]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[02:48:34]: Sim unpaused
[02:48:35]: Collecting garbage...
[02:48:35]: lua_gc took 0.23 seconds
[02:48:35]: ~ShardLuaProxy()
[02:48:35]: ~cEventLeaderboardProxy()
[02:48:35]: ~ItemServerLuaProxy()
[02:48:35]: ~InventoryLuaProxy()
[02:48:35]: ~NetworkLuaProxy()
[02:48:35]: ~SimLuaProxy()
[02:48:35]: lua_close took 0.43 seconds
[02:48:35]: ReleaseAll
[02:48:35]: ReleaseAll Finished
[02:48:35]: cGame::StartPlaying
[02:48:35]: AppVersion::GetArchitecture() x64
[02:48:35]: LOADING LUA
[02:48:35]: DoLuaFile scripts/main.lua
[02:48:35]: DoLuaFile loading buffer scripts/main.lua
[02:48:36]:   taskgrouplist:	default	Together	
[02:48:36]:   taskgrouplist:	classic	Classic	
[02:48:36]:   taskgrouplist:	cave_default	Underground	
[02:48:36]:   taskgrouplist:	lavaarena_taskset	The Forge	
[02:48:36]:   taskgrouplist:	quagmire_taskset	The Gorge	
[02:48:36]: Running main.lua
	
[02:48:36]: loaded modindex	
[02:48:36]: ModIndex: Beginning normal load sequence for dedicated server.
	
[02:48:36]: SUCCESS: Loaded modoverrides.lua	
[02:48:36]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[02:48:36]: LOADING LUA SUCCESS
[02:48:36]: PlayerDeaths could not load morgue	
[02:48:36]: PlayerHistory could not load player_history	
[02:48:36]: ServerPreferences could not load server_preferences	
[02:48:36]: ConsoleScreenSettings could not load consolescreen	
[02:48:36]: bloom_enabled	true	
[02:48:36]: OnFilesLoaded()	
[02:48:36]: OnUpdatePurchaseStateComplete	
[02:48:36]: Loading world: session/3AE3379833811AFF/0000000944	
[02:48:36]: Save file is at version 5.13	
[02:48:36]: Klump load on boot started.	
[02:48:36]: Klump files loaded: 	0	
[02:48:36]: 	Unload characters	
[02:48:36]: 	BE assets already loaded	
[02:48:36]: Begin Session: 3AE3379833811AFF
[02:48:36]: Stomping previously assigned session identifier, two loads issued.
[02:48:36]: saving to server_temp/server_save	
[02:48:36]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[02:48:36]: Loading 19 new character(s)	
[02:48:37]: Total 19 character(s) loaded	
[02:48:39]: Loading Nav Grid	
[02:48:39]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[02:48:39]: setting 	summerlength	15	
[02:48:39]: setting 	cavemoonphase	threequarter	
[02:48:39]: setting 	iscavefullmoon	false	
[02:48:39]: setting 	isnightmaredawn	false	
[02:48:39]: setting 	elapseddaysinseason	18	
[02:48:39]: setting 	isfullmoon	false	
[02:48:39]: setting 	moisture	3336.8981933594	
[02:48:39]: setting 	cavephase	day	
[02:48:39]: setting 	iscavewaxingmoon	true	
[02:48:39]: setting 	isnightmarewild	false	
[02:48:39]: setting 	nightmaretimeinphase	0.82810714125047	
[02:48:39]: setting 	precipitationrate	0.29158604589445	
[02:48:39]: setting 	iswet	false	
[02:48:39]: setting 	isnewmoon	false	
[02:48:39]: setting 	precipitation	rain	
[02:48:39]: setting 	israining	true	
[02:48:39]: setting 	isnightmarewarn	false	
[02:48:39]: setting 	iswinter	false	
[02:48:39]: setting 	season	spring	
[02:48:39]: setting 	remainingdaysinseason	2	
[02:48:39]: setting 	winterlength	15	
[02:48:39]: setting 	iscaveday	true	
[02:48:39]: setting 	moistureceil	3551.32421875	
[02:48:39]: setting 	isday	false	
[02:48:39]: setting 	springlength	20	
[02:48:39]: setting 	wetness	3.8533844947815	
[02:48:39]: setting 	iscavedusk	false	
[02:48:39]: setting 	isalterawake	false	
[02:48:39]: setting 	isnightmarecalm	true	
[02:48:39]: setting 	isnight	true	
[02:48:39]: setting 	isdusk	false	
[02:48:39]: setting 	isspring	true	
[02:48:39]: setting 	isautumn	false	
[02:48:39]: setting 	issnowing	false	
[02:48:39]: setting 	iswaxingmoon	true	
[02:48:39]: setting 	phase	night	
[02:48:39]: setting 	snowlevel	0	
[02:48:39]: setting 	issnowcovered	false	
[02:48:39]: setting 	autumnlength	20	
[02:48:39]: setting 	pop	1	
[02:48:39]: setting 	nightmaretime	298.11857085017	
[02:48:39]: setting 	seasonprogress	0.9	
[02:48:39]: setting 	moonphase	new	
[02:48:39]: setting 	nightmarephase	calm	
[02:48:39]: setting 	cycles	893	
[02:48:39]: setting 	timeinphase	0.0049436296735491	
[02:48:39]: setting 	iscavenight	false	
[02:48:39]: setting 	iscavenewmoon	false	
[02:48:39]: setting 	issummer	false	
[02:48:39]: setting 	temperature	28.798397588982	
[02:48:39]: setting 	time	0.0021628379821777	
[02:48:44]: SWITCHING 	true	
[02:48:44]: ARCHIVE ON	
[02:48:44]: Reconstructing topology	
[02:48:44]: 	...Sorting points	
[02:48:44]: 	...Sorting edges	
[02:48:44]: 	...Connecting nodes	
[02:48:44]: 	...Validating connections	
[02:48:44]: 	...Housekeeping	
[02:48:44]: 	...Done!	
[02:48:44]: 1 uploads added to server. From server_temp
[02:48:44]: World 1 is now connected	
[02:48:44]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[02:48:44]: Telling Client our new session identifier: 3AE3379833811AFF
[02:48:44]: Check for write access: TRUE
[02:48:44]: Check for read access: TRUE
[02:48:44]: Available disk space for save files: 49532 MB
[02:48:44]: ModIndex: Load sequence finished successfully.	
[02:48:44]: Reset() returning
[02:48:45]: [SyncWorldSettings] recieved world settings from master shard.	true	
[02:48:45]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[02:48:45]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[02:48:45]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[02:48:45]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[02:48:45]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[02:48:45]: [SyncWorldSettings] applying resettime = default from master shard.	
[02:48:45]: [SyncWorldSettings] applying krampus = default from master shard.	
[02:48:45]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[02:48:45]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[02:48:45]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[02:48:45]: [SyncWorldSettings] applying darkness = default from master shard.	
[02:48:45]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[02:48:45]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[02:48:45]: [SyncWorldSettings] applying hunger = default from master shard.	
[02:48:45]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[02:48:45]: [SyncWorldSettings] recieved world settings from master shard.	true	
[02:48:45]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[02:48:45]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[02:48:45]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[02:48:45]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[02:48:45]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[02:48:45]: [SyncWorldSettings] applying resettime = default from master shard.	
[02:48:45]: [SyncWorldSettings] applying krampus = default from master shard.	
[02:48:45]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[02:48:45]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[02:48:45]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[02:48:45]: [SyncWorldSettings] applying darkness = default from master shard.	
[02:48:45]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[02:48:45]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[02:48:45]: [SyncWorldSettings] applying hunger = default from master shard.	
[02:48:45]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[02:48:45]: Validating portal[8] <-> 1[8] (active)	
[02:48:45]: Validating portal[1] <-> 1[1] (active)	
[02:48:45]: Validating portal[2] <-> 1[2] (active)	
[02:48:45]: Validating portal[3] <-> 1[3] (active)	
[02:48:45]: Validating portal[4] <-> 1[4] (active)	
[02:48:45]: Validating portal[5] <-> 1[5] (active)	
[02:48:45]: Validating portal[6] <-> 1[6] (active)	
[02:48:45]: Validating portal[10] <-> 1[10] (active)	
[02:48:45]: Validating portal[7] <-> 1[7] (active)	
[02:48:45]: Validating portal[9] <-> 1[9] (active)	
[02:48:46]: Sim paused
[02:48:46]: Sim unpaused
[02:49:02]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[02:49:03]: Sim paused
[02:49:08]: About to start a shard with these settings:
[02:49:08]:   ShardName: Caves
[02:49:08]:   ShardID: 3498488458
[02:49:08]:   ShardRole: SECONDARY
[02:49:08]:   MasterHost: 127.0.0.1
[02:49:08]:   MasterBind: (null)
[02:49:08]:   MasterPort: 10888
[02:49:08]: [Shard] Connecting to master...
[02:49:08]: [Shard] Sending secondary shard information to master...
[02:49:08]: Received MasterInfoPacket row ba183478c66473658d4d5e847f5258de region us-east-1
[02:49:08]: Obtaining secondary shard IP from us-east-1 lobby
[02:49:09]: [Shard] secondary shard is now ready!
[02:49:09]: Synchronizing backward to master snapshot 944	
[02:49:09]: World 1 is now connected	
[02:49:09]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[02:49:09]: Validating portal[8] <-> 1[8] (active)	
[02:49:09]: Validating portal[1] <-> 1[1] (active)	
[02:49:09]: Validating portal[2] <-> 1[2] (active)	
[02:49:09]: Validating portal[3] <-> 1[3] (active)	
[02:49:09]: Validating portal[4] <-> 1[4] (active)	
[02:49:09]: Validating portal[5] <-> 1[5] (active)	
[02:49:09]: Validating portal[6] <-> 1[6] (active)	
[02:49:09]: Validating portal[10] <-> 1[10] (active)	
[02:49:09]: Validating portal[7] <-> 1[7] (active)	
[02:49:09]: Validating portal[9] <-> 1[9] (active)	
[02:49:09]: [SyncWorldSettings] recieved world settings from master shard.	true	
[02:49:09]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[02:49:09]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[02:49:09]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[02:49:09]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[02:49:09]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[02:49:09]: [SyncWorldSettings] applying resettime = default from master shard.	
[02:49:09]: [SyncWorldSettings] applying krampus = default from master shard.	
[02:49:09]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[02:49:09]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[02:49:09]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[02:49:09]: [SyncWorldSettings] applying darkness = default from master shard.	
[02:49:09]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[02:49:09]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[02:49:09]: [SyncWorldSettings] applying hunger = default from master shard.	
[02:49:09]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[02:49:09]: Sim unpaused
[02:49:09]: Collecting garbage...
[02:49:10]: lua_gc took 0.19 seconds
[02:49:10]: ~ShardLuaProxy()
[02:49:10]: ~cEventLeaderboardProxy()
[02:49:10]: ~ItemServerLuaProxy()
[02:49:10]: ~InventoryLuaProxy()
[02:49:10]: ~NetworkLuaProxy()
[02:49:10]: ~SimLuaProxy()
[02:49:10]: lua_close took 0.41 seconds
[02:49:10]: ReleaseAll
[02:49:10]: ReleaseAll Finished
[02:49:10]: cGame::StartPlaying
[02:49:10]: AppVersion::GetArchitecture() x64
[02:49:10]: LOADING LUA
[02:49:10]: DoLuaFile scripts/main.lua
[02:49:10]: DoLuaFile loading buffer scripts/main.lua
[02:49:10]:   taskgrouplist:	default	Together	
[02:49:10]:   taskgrouplist:	classic	Classic	
[02:49:10]:   taskgrouplist:	cave_default	Underground	
[02:49:10]:   taskgrouplist:	lavaarena_taskset	The Forge	
[02:49:10]:   taskgrouplist:	quagmire_taskset	The Gorge	
[02:49:10]: Running main.lua
	
[02:49:11]: loaded modindex	
[02:49:11]: ModIndex: Beginning normal load sequence for dedicated server.
	
[02:49:11]: SUCCESS: Loaded modoverrides.lua	
[02:49:11]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[02:49:11]: LOADING LUA SUCCESS
[02:49:11]: PlayerDeaths could not load morgue	
[02:49:11]: PlayerHistory could not load player_history	
[02:49:11]: ServerPreferences could not load server_preferences	
[02:49:11]: ConsoleScreenSettings could not load consolescreen	
[02:49:11]: bloom_enabled	true	
[02:49:11]: OnFilesLoaded()	
[02:49:11]: OnUpdatePurchaseStateComplete	
[02:49:11]: Loading world: session/3AE3379833811AFF/0000000944	
[02:49:11]: Save file is at version 5.13	
[02:49:11]: Klump load on boot started.	
[02:49:11]: Klump files loaded: 	0	
[02:49:11]: 	Unload characters	
[02:49:11]: 	BE assets already loaded	
[02:49:11]: Begin Session: 3AE3379833811AFF
[02:49:11]: Stomping previously assigned session identifier, two loads issued.
[02:49:11]: saving to server_temp/server_save	
[02:49:11]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[02:49:11]: Loading 19 new character(s)	
[02:49:12]: Total 19 character(s) loaded	
[02:49:14]: Loading Nav Grid	
[02:49:14]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[02:49:14]: setting 	summerlength	15	
[02:49:14]: setting 	cavemoonphase	threequarter	
[02:49:14]: setting 	iscavefullmoon	false	
[02:49:14]: setting 	isnightmaredawn	false	
[02:49:14]: setting 	elapseddaysinseason	18	
[02:49:14]: setting 	isfullmoon	false	
[02:49:14]: setting 	moisture	3336.8981933594	
[02:49:14]: setting 	cavephase	day	
[02:49:14]: setting 	iscavewaxingmoon	true	
[02:49:14]: setting 	isnightmarewild	false	
[02:49:14]: setting 	nightmaretimeinphase	0.82810714125047	
[02:49:14]: setting 	precipitationrate	0.29158604589445	
[02:49:14]: setting 	iswet	false	
[02:49:14]: setting 	isnewmoon	false	
[02:49:14]: setting 	precipitation	rain	
[02:49:14]: setting 	israining	true	
[02:49:14]: setting 	isnightmarewarn	false	
[02:49:14]: setting 	iswinter	false	
[02:49:14]: setting 	season	spring	
[02:49:14]: setting 	remainingdaysinseason	2	
[02:49:14]: setting 	winterlength	15	
[02:49:14]: setting 	iscaveday	true	
[02:49:14]: setting 	moistureceil	3551.32421875	
[02:49:14]: setting 	isday	false	
[02:49:14]: setting 	springlength	20	
[02:49:14]: setting 	wetness	3.8533844947815	
[02:49:14]: setting 	iscavedusk	false	
[02:49:14]: setting 	isalterawake	false	
[02:49:14]: setting 	isnightmarecalm	true	
[02:49:14]: setting 	isnight	true	
[02:49:14]: setting 	isdusk	false	
[02:49:14]: setting 	isspring	true	
[02:49:14]: setting 	isautumn	false	
[02:49:14]: setting 	issnowing	false	
[02:49:14]: setting 	iswaxingmoon	true	
[02:49:14]: setting 	phase	night	
[02:49:14]: setting 	snowlevel	0	
[02:49:14]: setting 	issnowcovered	false	
[02:49:14]: setting 	autumnlength	20	
[02:49:14]: setting 	pop	1	
[02:49:14]: setting 	nightmaretime	298.11857085017	
[02:49:14]: setting 	seasonprogress	0.9	
[02:49:14]: setting 	moonphase	new	
[02:49:14]: setting 	nightmarephase	calm	
[02:49:14]: setting 	cycles	893	
[02:49:14]: setting 	timeinphase	0.0049436296735491	
[02:49:14]: setting 	iscavenight	false	
[02:49:14]: setting 	iscavenewmoon	false	
[02:49:14]: setting 	issummer	false	
[02:49:14]: setting 	temperature	28.798397588982	
[02:49:14]: setting 	time	0.0021628379821777	
[02:49:19]: SWITCHING 	true	
[02:49:19]: ARCHIVE ON	
[02:49:19]: Reconstructing topology	
[02:49:19]: 	...Sorting points	
[02:49:19]: 	...Sorting edges	
[02:49:20]: 	...Connecting nodes	
[02:49:20]: 	...Validating connections	
[02:49:20]: 	...Housekeeping	
[02:49:20]: 	...Done!	
[02:49:20]: 1 uploads added to server. From server_temp
[02:49:20]: World 1 is now connected	
[02:49:20]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[02:49:20]: Telling Client our new session identifier: 3AE3379833811AFF
[02:49:20]: Check for write access: TRUE
[02:49:20]: Check for read access: TRUE
[02:49:20]: Available disk space for save files: 49524 MB
[02:49:20]: ModIndex: Load sequence finished successfully.	
[02:49:20]: Reset() returning
[02:49:20]: [SyncWorldSettings] recieved world settings from master shard.	true	
[02:49:20]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[02:49:20]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[02:49:20]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[02:49:20]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[02:49:20]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[02:49:20]: [SyncWorldSettings] applying resettime = default from master shard.	
[02:49:20]: [SyncWorldSettings] applying krampus = default from master shard.	
[02:49:20]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[02:49:20]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[02:49:20]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[02:49:20]: [SyncWorldSettings] applying darkness = default from master shard.	
[02:49:20]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[02:49:20]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[02:49:20]: [SyncWorldSettings] applying hunger = default from master shard.	
[02:49:20]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[02:49:20]: [SyncWorldSettings] recieved world settings from master shard.	true	
[02:49:20]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[02:49:20]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[02:49:20]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[02:49:20]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[02:49:20]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[02:49:20]: [SyncWorldSettings] applying resettime = default from master shard.	
[02:49:20]: [SyncWorldSettings] applying krampus = default from master shard.	
[02:49:20]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[02:49:20]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[02:49:20]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[02:49:20]: [SyncWorldSettings] applying darkness = default from master shard.	
[02:49:20]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[02:49:20]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[02:49:20]: [SyncWorldSettings] applying hunger = default from master shard.	
[02:49:20]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[02:49:20]: Validating portal[7] <-> 1[7] (active)	
[02:49:20]: Validating portal[9] <-> 1[9] (active)	
[02:49:20]: Validating portal[8] <-> 1[8] (active)	
[02:49:20]: Validating portal[3] <-> 1[3] (active)	
[02:49:21]: Validating portal[6] <-> 1[6] (active)	
[02:49:21]: Validating portal[5] <-> 1[5] (active)	
[02:49:21]: Validating portal[4] <-> 1[4] (active)	
[02:49:21]: Validating portal[1] <-> 1[1] (active)	
[02:49:21]: Validating portal[2] <-> 1[2] (active)	
[02:49:21]: Validating portal[10] <-> 1[10] (active)	
[02:55:15]: Sim paused
[03:00:09]: [200] Account Communication Success (6)
[03:00:09]: Received (KU_vW278wim) from TokenPurpose
[03:17:42]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[03:17:47]: About to start a shard with these settings:
[03:17:47]:   ShardName: Caves
[03:17:47]:   ShardID: 3498488458
[03:17:47]:   ShardRole: SECONDARY
[03:17:47]:   MasterHost: 127.0.0.1
[03:17:47]:   MasterBind: (null)
[03:17:47]:   MasterPort: 10888
[03:17:47]: [Shard] Connecting to master...
[03:17:48]: Available disk space for save files: 49524 MB
[03:17:48]: Serializing world: session/3AE3379833811AFF/0000000945
[03:17:48]: Truncating to snapshot #945...
[03:17:48]:  - session/3AE3379833811AFF/0000000939
[03:17:48]:    1 file(s) removed
[03:17:48]: [Shard] Stopping shard mode
[03:17:49]: [Steam] SendUserDisconnect for ''
[03:17:49]: Collecting garbage...
[03:17:49]: lua_gc took 0.29 seconds
[03:17:49]: ~ShardLuaProxy()
[03:17:49]: ~cEventLeaderboardProxy()
[03:17:49]: ~ItemServerLuaProxy()
[03:17:49]: ~InventoryLuaProxy()
[03:17:49]: ~NetworkLuaProxy()
[03:17:49]: ~SimLuaProxy()
[03:17:49]: lua_close took 0.37 seconds
[03:19:51]: CurlRequestManager::ClientThread::Main() complete
[03:19:51]: HttpClient2 discarded 0 callbacks.
[03:19:52]: Shutting down
