[00:00:01]: PersistRootStorage is now /data//DoNotStarveTogether/Cluster_1/Caves/ 
[00:00:01]: Starting Up
[00:00:01]: Version: 551676
[00:00:01]: Current time: Mon Apr 10 17:47:12 2023

[00:00:01]: System Name: Linux
[00:00:01]: Host Name: docker
[00:00:01]: Release(Kernel) Version: 5.15.0-56-generic
[00:00:01]: Kernel Build Timestamp: #62-Ubuntu SMP Tue Nov 22 19:54:14 UTC 2022
[00:00:01]: Machine Arch: x86_64
[00:00:01]: Don't Starve Together: 551676 LINUX
[00:00:01]: Build Date: 1745
[00:00:01]: Mode: 64-bit
[00:00:01]: Parsing command line
[00:00:01]: Command Line Arguments: -skip_update_server_mods -persistent_storage_root /data -ugc_directory /data/ugc -cluster Cluster_1 -shard Caves 
[00:00:01]: Initializing distribution platform
[00:00:01]: ....Done
[00:00:01]: THREAD - started 'GAClient' (140161550259968)
[00:00:01]: CurlRequestManager::ClientThread::Main()
[00:00:01]: Mounting file system databundles/klump.zip successful.
[00:00:01]: Mounting file system databundles/shaders.zip successful.
[00:00:01]: Mounting file system databundles/fonts.zip successful.
[00:00:01]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:01]: Mounting file system databundles/bigportraits.zip successful.
[00:00:01]: Mounting file system databundles/images.zip successful.
[00:00:01]: Mounting file system databundles/scripts.zip successful.
[00:00:01]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:4.44
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: THREAD - started 'StreamInput' (140161496147712)
[00:00:01]: OnLoadPermissionList: /data//DoNotStarveTogether/Cluster_1/blocklist.txt (Success)
[00:00:01]: OnLoadPermissionList: /data//DoNotStarveTogether/Cluster_1/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: /data//DoNotStarveTogether/Cluster_1/whitelist.txt (Success)
[00:00:01]: Token retrieved from: /data//DoNotStarveTogether/Cluster_1/cluster_token.txt
[00:00:01]: Token retrieved from: /data//DoNotStarveTogether/Cluster_1/cluster_token.txt
[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]:   taskgrouplist:	default	Together	
[00:00:01]:   taskgrouplist:	classic	Classic	
[00:00:01]:   taskgrouplist:	cave_default	Underground	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:01]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:01]: Running main.lua
	
[00:00:01]: loaded modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:04]: LOADING LUA SUCCESS
[00:00:04]: PlayerDeaths could not load morgue	
[00:00:04]: PlayerHistory could not load player_history	
[00:00:04]: ServerPreferences could not load server_preferences	
[00:00:04]: ConsoleScreenSettings could not load consolescreen	
[00:00:04]: bloom_enabled	true	
[00:00:04]: OnFilesLoaded()	
[00:00:04]: OnUpdatePurchaseStateComplete	
[00:00:04]: Klump load on boot started.	
[00:00:04]: Klump files loaded: 	0	
[00:00:05]: 	Load FE	
[00:00:10]: THREAD - started 'FilesExistAsyncThread' (140160997852928)
[00:00:10]: FilesExistAsyncThread started (21679 files)...
[00:00:10]: 	Load FE: done	
[00:00:10]: Check for write access: TRUE
[00:00:10]: Check for read access: TRUE
[00:00:10]: Available disk space for save files: 36081 MB
[00:00:10]: ModIndex: Load sequence finished successfully.	
[00:00:10]: Reset() returning
[00:00:11]: [200] Account Communication Success (6)
[00:00:11]: Cached userid (null) saved to /data//DoNotStarveTogether/Cluster_1/Caves/save/cached_userid
[00:00:11]: Received (KU_vW278wim) from TokenPurpose
[00:00:11]: Starting Dedicated Server Game	
[00:00:11]: Network tick rate: U=15(2), D=0
[00:00:11]: About to start a server with the following settings:
[00:00:11]:   Dedicated: true
[00:00:11]:   Online: true
[00:00:11]:   Passworded: false
[00:00:11]:   ServerPort: 10998
[00:00:11]:   SteamAuthPort: 8767
[00:00:11]:   SteamMasterServerPort: 27017
[00:00:11]:   ClanID: false
[00:00:11]:   ClanOnly: false
[00:00:11]:   ClanAdmin: false
[00:00:11]:   LanOnly: false
[00:00:11]:   FriendsOnly: false
[00:00:11]:   EnableAutosaver: true
[00:00:11]:   EncodeUserPath: true
[00:00:11]:   PVP: false
[00:00:11]:   MaxPlayers: 6
[00:00:11]:   GameMode: survival
[00:00:11]:   OverridenDNS: 
[00:00:11]:   PauseWhenEmpty: true
[00:00:11]:   IdleTimeout: 1800s
[00:00:11]:   VoteEnabled: true
[00:00:11]:   InternetBroadcasting: true
[00:00:11]: Online Server Started on port: 10998
[00:00:11]: SUCCESS: Loaded modoverrides.lua	
[00:00:11]: Found a level data override file with these contents:	
[00:00:11]: 	K: 	background_node_range	 V: 	table: 0x8af9c20	
[00:00:11]: 		K: 	1	 V: 	0	
[00:00:11]: 		K: 	2	 V: 	1	
[00:00:11]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:11]: 	K: 	hideminimap	 V: 	false	
[00:00:11]: 	K: 	id	 V: 	DST_CAVE	
[00:00:11]: 	K: 	location	 V: 	cave	
[00:00:11]: 	K: 	max_playlist_position	 V: 	999	
[00:00:11]: 	K: 	min_playlist_position	 V: 	0	
[00:00:11]: 	K: 	name	 V: 	The Caves	
[00:00:11]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:11]: 	K: 	override_level_string	 V: 	false	
[00:00:11]: 	K: 	overrides	 V: 	table: 0x8af93b0	
[00:00:11]: 		K: 	atriumgate	 V: 	default	
[00:00:11]: 		K: 	banana	 V: 	default	
[00:00:11]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:11]: 		K: 	bats	 V: 	default	
[00:00:11]: 		K: 	bats_setting	 V: 	default	
[00:00:11]: 		K: 	beefaloheat	 V: 	default	
[00:00:11]: 		K: 	berrybush	 V: 	default	
[00:00:11]: 		K: 	boons	 V: 	default	
[00:00:11]: 		K: 	branching	 V: 	default	
[00:00:11]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:11]: 		K: 	bunnymen	 V: 	default	
[00:00:11]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:11]: 		K: 	cave_ponds	 V: 	default	
[00:00:11]: 		K: 	cave_spiders	 V: 	default	
[00:00:11]: 		K: 	cavelight	 V: 	default	
[00:00:11]: 		K: 	chess	 V: 	default	
[00:00:11]: 		K: 	crow_carnival	 V: 	default	
[00:00:11]: 		K: 	darkness	 V: 	default	
[00:00:11]: 		K: 	day	 V: 	default	
[00:00:11]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:11]: 		K: 	dustmoths	 V: 	default	
[00:00:11]: 		K: 	earthquakes	 V: 	default	
[00:00:11]: 		K: 	extrastartingitems	 V: 	default	
[00:00:11]: 		K: 	fern	 V: 	default	
[00:00:11]: 		K: 	fissure	 V: 	default	
[00:00:11]: 		K: 	flint	 V: 	default	
[00:00:11]: 		K: 	flower_cave	 V: 	default	
[00:00:11]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:11]: 		K: 	fruitfly	 V: 	default	
[00:00:11]: 		K: 	ghostenabled	 V: 	always	
[00:00:11]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:11]: 		K: 	grass	 V: 	default	
[00:00:11]: 		K: 	grassgekkos	 V: 	default	
[00:00:11]: 		K: 	hallowed_nights	 V: 	default	
[00:00:11]: 		K: 	healthpenalty	 V: 	always	
[00:00:11]: 		K: 	hunger	 V: 	default	
[00:00:11]: 		K: 	krampus	 V: 	default	
[00:00:11]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:11]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:11]: 		K: 	lichen	 V: 	default	
[00:00:11]: 		K: 	liefs	 V: 	default	
[00:00:11]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:11]: 		K: 	lightfliers	 V: 	default	
[00:00:11]: 		K: 	loop	 V: 	default	
[00:00:11]: 		K: 	marshbush	 V: 	default	
[00:00:11]: 		K: 	merms	 V: 	default	
[00:00:11]: 		K: 	molebats	 V: 	default	
[00:00:11]: 		K: 	moles_setting	 V: 	default	
[00:00:11]: 		K: 	monkey	 V: 	default	
[00:00:11]: 		K: 	monkey_setting	 V: 	default	
[00:00:11]: 		K: 	mushgnome	 V: 	default	
[00:00:11]: 		K: 	mushroom	 V: 	default	
[00:00:11]: 		K: 	mushtree	 V: 	default	
[00:00:11]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:11]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:11]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:11]: 		K: 	pigs_setting	 V: 	default	
[00:00:11]: 		K: 	portalresurection	 V: 	none	
[00:00:11]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:11]: 		K: 	reeds	 V: 	default	
[00:00:11]: 		K: 	regrowth	 V: 	default	
[00:00:11]: 		K: 	resettime	 V: 	default	
[00:00:11]: 		K: 	roads	 V: 	never	
[00:00:11]: 		K: 	rock	 V: 	default	
[00:00:11]: 		K: 	rocky	 V: 	default	
[00:00:11]: 		K: 	rocky_setting	 V: 	default	
[00:00:11]: 		K: 	sapling	 V: 	default	
[00:00:11]: 		K: 	season_start	 V: 	default	
[00:00:11]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:11]: 		K: 	shadowcreatures	 V: 	default	
[00:00:11]: 		K: 	slurper	 V: 	default	
[00:00:11]: 		K: 	slurtles	 V: 	default	
[00:00:11]: 		K: 	slurtles_setting	 V: 	default	
[00:00:11]: 		K: 	snurtles	 V: 	default	
[00:00:11]: 		K: 	spawnmode	 V: 	fixed	
[00:00:11]: 		K: 	spawnprotection	 V: 	default	
[00:00:11]: 		K: 	specialevent	 V: 	default	
[00:00:11]: 		K: 	spider_dropper	 V: 	default	
[00:00:11]: 		K: 	spider_hider	 V: 	default	
[00:00:11]: 		K: 	spider_spitter	 V: 	default	
[00:00:11]: 		K: 	spider_warriors	 V: 	default	
[00:00:11]: 		K: 	spiderqueen	 V: 	default	
[00:00:11]: 		K: 	spiders	 V: 	default	
[00:00:11]: 		K: 	spiders_setting	 V: 	default	
[00:00:11]: 		K: 	start_location	 V: 	caves	
[00:00:11]: 		K: 	task_set	 V: 	cave_default	
[00:00:11]: 		K: 	temperaturedamage	 V: 	default	
[00:00:11]: 		K: 	tentacles	 V: 	default	
[00:00:11]: 		K: 	toadstool	 V: 	default	
[00:00:11]: 		K: 	touchstone	 V: 	default	
[00:00:11]: 		K: 	trees	 V: 	default	
[00:00:11]: 		K: 	weather	 V: 	default	
[00:00:11]: 		K: 	winters_feast	 V: 	default	
[00:00:11]: 		K: 	world_size	 V: 	default	
[00:00:11]: 		K: 	wormattacks	 V: 	default	
[00:00:11]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:11]: 		K: 	wormlights	 V: 	default	
[00:00:11]: 		K: 	worms	 V: 	default	
[00:00:11]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:11]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:11]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:11]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:11]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:11]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:11]: 	K: 	required_prefabs	 V: 	table: 0x8af91a0	
[00:00:11]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:11]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:11]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:11]: 	K: 	settings_name	 V: 	The Caves	
[00:00:11]: 	K: 	substitutes	 V: 	table: 0x8af8f90	
[00:00:11]: 	K: 	version	 V: 	4	
[00:00:11]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:11]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:11]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:11]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:11]: Overwriting savedata with level data file.	
[00:00:11]: Found a worldgen override file with these contents:	
[00:00:11]: 	K: 	override_enabled	 V: 	true	
[00:00:11]: 	K: 	overrides	 V: 	table: 0x8c32730	
[00:00:11]: 	K: 	settings_preset	 V: 	DST_CAVE	
[00:00:11]: 	K: 	worldgen_preset	 V: 	DST_CAVE	
[00:00:11]:   sanity-checking worldgenoverride.lua...	
[00:00:11]: Loaded and applied world gen overrides from ../worldgenoverride.lua	
[00:00:11]:   contained worldgen preset DST_CAVE, loading...	
[00:00:11]:   contained settings preset DST_CAVE, loading...	
[00:00:11]: Overwriting savedata with override file.	
[00:00:11]: Collecting garbage...
[00:00:11]: lua_gc took 0.07 seconds
[00:00:11]: ~ShardLuaProxy()
[00:00:11]: ~cEventLeaderboardProxy()
[00:00:11]: ~ItemServerLuaProxy()
[00:00:11]: ~InventoryLuaProxy()
[00:00:11]: ~NetworkLuaProxy()
[00:00:11]: ~SimLuaProxy()
[00:00:11]: FilesExistAsyncThread aborted.
[00:00:11]: ... FilesExistAsyncThread complete
[00:00:11]: lua_close took 0.10 seconds
[00:00:11]: ReleaseAll
[00:00:11]: ReleaseAll Finished
[00:00:11]: cGame::StartPlaying
[00:00:11]: AppVersion::GetArchitecture() x64
[00:00:11]: LOADING LUA
[00:00:11]: DoLuaFile scripts/main.lua
[00:00:11]: DoLuaFile loading buffer scripts/main.lua
[00:00:11]:   taskgrouplist:	default	Together	
[00:00:11]:   taskgrouplist:	classic	Classic	
[00:00:11]:   taskgrouplist:	cave_default	Underground	
[00:00:11]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:11]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:11]: Running main.lua
	
[00:00:11]: loaded modindex	
[00:00:11]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:11]: SUCCESS: Loaded modoverrides.lua	
[00:00:19]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:19]: LOADING LUA SUCCESS
[00:00:19]: PlayerDeaths could not load morgue	
[00:00:19]: PlayerHistory could not load player_history	
[00:00:19]: ServerPreferences could not load server_preferences	
[00:00:19]: ConsoleScreenSettings could not load consolescreen	
[00:00:19]: bloom_enabled	true	
[00:00:19]: OnFilesLoaded()	
[00:00:19]: OnUpdatePurchaseStateComplete	
[00:00:19]: Loading world: session/3AE3379833811AFF/0000001515	
[00:00:19]: Save file is at version 5.141	
[00:00:19]: Klump load on boot started.	
[00:00:19]: Klump files loaded: 	0	
[00:00:19]: 	Unload FE	
[00:00:19]: 	Unload FE done	
[00:00:47]: 	LOAD BE	
[00:01:14]: 	LOAD BE: done	
[00:01:14]: Begin Session: 3AE3379833811AFF
[00:01:14]: saving to server_temp/server_save	
[00:01:14]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:01:14]: Loading 19 new character(s)	
[00:01:21]: Total 19 character(s) loaded	
[00:01:23]: Loading Nav Grid	
[00:01:23]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[00:01:23]: setting 	summerlength	15	
[00:01:23]: setting 	cavemoonphase	full	
[00:01:23]: setting 	iscavefullmoon	false	
[00:01:23]: setting 	isnightmaredawn	true	
[00:01:23]: setting 	elapseddaysinseason	3	
[00:01:23]: setting 	isfullmoon	false	
[00:01:23]: setting 	moisture	8612.23046875	
[00:01:23]: setting 	cavephase	day	
[00:01:23]: setting 	iscavewaxingmoon	false	
[00:01:23]: setting 	isnightmarewild	false	
[00:01:23]: setting 	nightmaretimeinphase	0.17584683764197	
[00:01:23]: setting 	precipitationrate	0	
[00:01:23]: setting 	iswet	false	
[00:01:23]: setting 	isnewmoon	false	
[00:01:23]: setting 	precipitation	none	
[00:01:23]: setting 	israining	false	
[00:01:23]: setting 	isnightmarewarn	false	
[00:01:23]: setting 	iswinter	true	
[00:01:23]: setting 	season	winter	
[00:01:23]: setting 	remainingdaysinseason	12	
[00:01:23]: setting 	winterlength	15	
[00:01:23]: setting 	iscaveday	true	
[00:01:23]: setting 	moistureceil	9990.58203125	
[00:01:23]: setting 	isday	false	
[00:01:23]: setting 	springlength	20	
[00:01:23]: setting 	wetness	0	
[00:01:23]: setting 	iscavedusk	false	
[00:01:23]: setting 	isalterawake	false	
[00:01:23]: setting 	isnightmarecalm	false	
[00:01:23]: setting 	isnight	true	
[00:01:23]: setting 	isdusk	false	
[00:01:23]: setting 	isspring	false	
[00:01:23]: setting 	isautumn	false	
[00:01:23]: setting 	issnowing	false	
[00:01:23]: setting 	iswaxingmoon	true	
[00:01:23]: setting 	phase	night	
[00:01:23]: setting 	snowlevel	0	
[00:01:23]: setting 	issnowcovered	false	
[00:01:23]: setting 	autumnlength	20	
[00:01:23]: setting 	pop	0.85324885256928	
[00:01:23]: setting 	nightmaretime	610.55081025852	
[00:01:23]: setting 	seasonprogress	0.2	
[00:01:23]: setting 	moonphase	new	
[00:01:23]: setting 	nightmarephase	dawn	
[00:01:23]: setting 	cycles	1423	
[00:01:23]: setting 	timeinphase	0.1407842848036	
[00:01:23]: setting 	iscavenight	false	
[00:01:23]: setting 	iscavenewmoon	false	
[00:01:23]: setting 	issummer	false	
[00:01:23]: setting 	temperature	-5.2851114064497	
[00:01:23]: setting 	time	0.052794106801351	
[00:01:23]: [Shard] Secondary shard is waiting for LUA...
[00:01:40]: SWITCHING 	true	
[00:01:40]: ARCHIVE ON	
[00:01:41]: Reconstructing topology	
[00:01:41]: 	...Sorting points	
[00:01:42]: 	...Sorting edges	
[00:01:44]: 	...Connecting nodes	
[00:01:44]: 	...Validating connections	
[00:01:44]: 	...Housekeeping	
[00:01:44]: 	...Done!	
[00:01:51]: 1 uploads added to server. From server_temp
[00:01:51]: About to start a shard with these settings:
[00:01:51]:   ShardName: Caves
[00:01:51]:   ShardID: 3498488458
[00:01:51]:   ShardRole: SECONDARY
[00:01:51]:   MasterHost: 127.0.0.1
[00:01:51]:   MasterBind: (null)
[00:01:51]:   MasterPort: 10888
[00:01:51]: [Shard] Connecting to master...
[00:02:02]: Telling Client our new session identifier: 3AE3379833811AFF
[00:02:03]: Check for write access: TRUE
[00:02:03]: Check for read access: TRUE
[00:02:03]: Available disk space for save files: 36081 MB
[00:02:03]: ModIndex: Load sequence finished successfully.	
[00:02:06]: CURL ERROR: (dst.metrics.klei.com) [28]
[00:02:15]: Reset() returning
[00:02:18]: [Shard] Connection to master failed. Waiting to reconnect...
[00:02:40]: CURL ERROR: (dst.metrics.klei.com) [28]
[00:03:42]: Validating portal[7] <-> 1[7] (inactive)	
[00:03:42]: Validating portal[2] <-> 1[2] (inactive)	
[00:03:42]: Validating portal[8] <-> 1[8] (inactive)	
[00:03:42]: Validating portal[4] <-> 1[4] (inactive)	
[00:03:42]: Validating portal[9] <-> 1[9] (inactive)	
[00:03:42]: Validating portal[3] <-> 1[3] (inactive)	
[00:03:42]: Validating portal[1] <-> 1[1] (inactive)	
[00:03:42]: Validating portal[6] <-> 1[6] (inactive)	
[00:03:42]: Validating portal[5] <-> 1[5] (inactive)	
[00:03:42]: Validating portal[10] <-> 1[10] (inactive)	
[00:03:42]: About to start a shard with these settings:
[00:03:42]:   ShardName: Caves
[00:03:42]:   ShardID: 3498488458
[00:03:42]:   ShardRole: SECONDARY
[00:03:42]:   MasterHost: 127.0.0.1
[00:03:42]:   MasterBind: (null)
[00:03:42]:   MasterPort: 10888
[00:03:42]: [Shard] Connecting to master...
[00:03:42]: [Shard] Sending secondary shard information to master...
[00:04:14]: Received MasterInfoPacket row bbf07bb446f789df7eed1dcf8ce3eb8e region us-east-1
[00:04:14]: Obtaining secondary shard IP from us-east-1 lobby
[00:04:21]: [Shard] secondary shard is now ready!
[00:04:22]: World 1 is now connected	
[00:04:22]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[00:04:22]: Validating portal[7] <-> 1[7] (active)	
[00:04:22]: Validating portal[2] <-> 1[2] (active)	
[00:04:22]: Validating portal[8] <-> 1[8] (active)	
[00:04:22]: Validating portal[4] <-> 1[4] (active)	
[00:04:22]: Validating portal[9] <-> 1[9] (active)	
[00:04:22]: Validating portal[3] <-> 1[3] (active)	
[00:04:22]: Validating portal[1] <-> 1[1] (active)	
[00:04:22]: Validating portal[6] <-> 1[6] (active)	
[00:04:22]: Validating portal[5] <-> 1[5] (active)	
[00:04:22]: Validating portal[10] <-> 1[10] (active)	
[00:04:22]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:04:22]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:04:22]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:04:22]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:04:22]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:04:22]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:04:22]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:04:22]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:04:22]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:04:22]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:04:22]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:04:22]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:04:22]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:04:22]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:04:22]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:04:22]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:04:22]: [Shard] secondary shard LUA is now ready!
[00:04:22]: Sim paused
[00:04:39]: Available disk space for save files: 36081 MB
[00:04:44]: Serializing world: session/3AE3379833811AFF/0000001516
[00:04:46]: Truncating to snapshot #1516...
[00:04:46]:  - session/3AE3379833811AFF/0000001510
[00:04:46]:    1 file(s) removed
[00:04:46]: [Shard] Stopping shard mode
[00:04:46]: [Steam] SendUserDisconnect for ''
[00:04:50]: Collecting garbage...
[00:04:50]: lua_gc took 0.24 seconds
[00:04:50]: ~ShardLuaProxy()
[00:04:50]: ~cEventLeaderboardProxy()
[00:04:50]: ~ItemServerLuaProxy()
[00:04:50]: ~InventoryLuaProxy()
[00:04:50]: ~NetworkLuaProxy()
[00:04:50]: ~SimLuaProxy()
[00:04:56]: lua_close took 6.24 seconds
[00:06:26]: CurlRequestManager::ClientThread::Main() complete
[00:06:26]: HttpClient2 discarded 0 callbacks.
[00:06:34]: Shutting down
