[00:00:00]: PersistRootStorage is now /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 536667
[00:00:00]: Current time: Sun Jan  8 05:11:20 2023

[00:00:00]: System Name: Linux
[00:00:00]: Host Name: dst
[00:00:00]: Release(Kernel) Version: 5.15.0-56-generic
[00:00:00]: Kernel Build Timestamp: #62-Ubuntu SMP Tue Nov 22 19:54:14 UTC 2022
[00:00:00]: Machine Arch: x86_64
[00:00:00]: Don't Starve Together: 536667 LINUX
[00:00:00]: Build Date: 1538
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -console -cluster MyDediServer -shard Caves 
[00:00:00]: [WARNING] -console has been deprecated: Use the [MISC] / console_enabled setting instead.
[00:00:00]: Initializing distribution platform
[00:00:00]: ....Done
[00:00:00]: THREAD - started 'GAClient' (139785740604992)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(11001, 27019)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:4.13
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: THREAD - started 'Ping Job Thread' (139785685997120)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: THREAD - started 'StreamInput' (139785213572672)
[00:00:01]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/blocklist.txt (Success)
[00:00:01]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/whitelist.txt (Success)
[00:00:01]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:01]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:03]:   taskgrouplist:	default	Together	
[00:00:03]:   taskgrouplist:	classic	Classic	
[00:00:03]:   taskgrouplist:	cave_default	Underground	
[00:00:03]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:03]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:03]: Running main.lua
	
[00:00:03]: loaded modindex	
[00:00:03]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:03]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:06]: LOADING LUA SUCCESS
[00:00:06]: PlayerDeaths could not load morgue	
[00:00:06]: PlayerHistory could not load player_history	
[00:00:06]: ServerPreferences could not load server_preferences	
[00:00:06]: ConsoleScreenSettings could not load consolescreen	
[00:00:06]: bloom_enabled	true	
[00:00:06]: OnFilesLoaded()	
[00:00:06]: OnUpdatePurchaseStateComplete	
[00:00:06]: Klump load on boot started.	
[00:00:06]: Klump files loaded: 	0	
[00:00:08]: 	Load FE	
[00:00:11]: 	Load FE: done	
[00:00:11]: THREAD - started 'FilesExistAsyncThread' (139785200973376)
[00:00:11]: FilesExistAsyncThread started (21246 files)...
[00:00:11]: Check for write access: TRUE
[00:00:11]: Check for read access: TRUE
[00:00:11]: Available disk space for save files: 48375 MB
[00:00:11]: ModIndex: Load sequence finished successfully.	
[00:00:11]: Reset() returning
[00:00:12]: [200] Account Communication Success (6)
[00:00:12]: Cached userid (null) saved to /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Caves/save/cached_userid
[00:00:12]: Received (KU_vW278wim) from TokenPurpose
[00:00:12]: Starting Dedicated Server Game	
[00:00:12]: Network tick rate: U=15(2), D=0
[00:00:12]: About to start a server with the following settings:
[00:00:12]:   Dedicated: true
[00:00:12]:   Online: true
[00:00:12]:   Passworded: false
[00:00:12]:   ServerPort: 11001
[00:00:12]:   SteamAuthPort: 8769
[00:00:12]:   SteamMasterServerPort: 27019
[00:00:12]:   ClanID: false
[00:00:12]:   ClanOnly: false
[00:00:12]:   ClanAdmin: false
[00:00:12]:   LanOnly: false
[00:00:12]:   FriendsOnly: false
[00:00:12]:   EnableAutosaver: true
[00:00:12]:   EncodeUserPath: true
[00:00:12]:   PVP: false
[00:00:12]:   MaxPlayers: 6
[00:00:12]:   GameMode: survival
[00:00:12]:   OverridenDNS: 
[00:00:12]:   PauseWhenEmpty: true
[00:00:12]:   IdleTimeout: 1800s
[00:00:12]:   VoteEnabled: true
[00:00:12]:   InternetBroadcasting: true
[00:00:12]: Online Server Started on port: 11001
[00:00:12]: Not applying level data overrides.	
[00:00:12]: Found a worldgen override file with these contents:	
[00:00:12]: 	K: 	override_enabled	 V: 	true	
[00:00:12]: 	K: 	overrides	 V: 	table: 0x9fb1bb0	
[00:00:12]: 	K: 	settings_preset	 V: 	DST_CAVE	
[00:00:12]: 	K: 	worldgen_preset	 V: 	DST_CAVE	
[00:00:12]:   sanity-checking worldgenoverride.lua...	
[00:00:12]: Loaded and applied world gen overrides from ../worldgenoverride.lua	
[00:00:12]:   contained worldgen preset DST_CAVE, loading...	
[00:00:12]:   contained settings preset DST_CAVE, loading...	
[00:00:12]: Overwriting savedata with override file.	
[00:00:12]: Collecting garbage...
[00:00:12]: lua_gc took 0.05 seconds
[00:00:12]: ~ShardLuaProxy()
[00:00:12]: ~cEventLeaderboardProxy()
[00:00:12]: ~ItemServerLuaProxy()
[00:00:12]: ~InventoryLuaProxy()
[00:00:12]: ~NetworkLuaProxy()
[00:00:12]: ~SimLuaProxy()
[00:00:12]: FilesExistAsyncThread aborted.
[00:00:12]: ... FilesExistAsyncThread complete
[00:00:12]: lua_close took 0.08 seconds
[00:00:12]: ReleaseAll
[00:00:12]: ReleaseAll Finished
[00:00:12]: cGame::StartPlaying
[00:00:12]: AppVersion::GetArchitecture() x64
[00:00:12]: LOADING LUA
[00:00:12]: DoLuaFile scripts/main.lua
[00:00:12]: DoLuaFile loading buffer scripts/main.lua
[00:00:12]:   taskgrouplist:	default	Together	
[00:00:12]:   taskgrouplist:	classic	Classic	
[00:00:12]:   taskgrouplist:	cave_default	Underground	
[00:00:12]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:12]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:12]: Running main.lua
	
[00:00:12]: loaded modindex	
[00:00:12]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:18]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:18]: LOADING LUA SUCCESS
[00:00:18]: PlayerDeaths could not load morgue	
[00:00:18]: PlayerHistory could not load player_history	
[00:00:18]: ServerPreferences could not load server_preferences	
[00:00:18]: ConsoleScreenSettings could not load consolescreen	
[00:00:18]: bloom_enabled	true	
[00:00:18]: OnFilesLoaded()	
[00:00:18]: OnUpdatePurchaseStateComplete	
[00:00:18]: Loading world: session/3AE3379833811AFF/0000000764	
[00:00:18]: Save file is at version 5.13	
[00:00:18]: Klump load on boot started.	
[00:00:18]: Klump files loaded: 	0	
[00:00:18]: 	Unload FE	
[00:00:18]: 	Unload FE done	
[00:00:37]: 	LOAD BE	
[00:00:59]: 	LOAD BE: done	
[00:00:59]: Begin Session: 3AE3379833811AFF
[00:00:59]: saving to server_temp/server_save	
[00:00:59]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:59]: Loading 19 new character(s)	
[00:01:01]: Total 19 character(s) loaded	
[00:01:04]: Loading Nav Grid	
[00:01:04]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[00:01:04]: setting 	summerlength	15	
[00:01:04]: setting 	cavemoonphase	quarter	
[00:01:04]: setting 	iscavefullmoon	false	
[00:01:04]: setting 	isnightmaredawn	false	
[00:01:04]: setting 	elapseddaysinseason	18	
[00:01:04]: setting 	isfullmoon	false	
[00:01:04]: setting 	moisture	6551.6333007812	
[00:01:04]: setting 	cavephase	day	
[00:01:04]: setting 	iscavewaxingmoon	false	
[00:01:04]: setting 	isnightmarewild	true	
[00:01:04]: setting 	nightmaretimeinphase	0.94271058760642	
[00:01:04]: setting 	precipitationrate	0	
[00:01:04]: setting 	iswet	false	
[00:01:04]: setting 	isnewmoon	false	
[00:01:04]: setting 	precipitation	none	
[00:01:04]: setting 	israining	false	
[00:01:04]: setting 	isnightmarewarn	false	
[00:01:04]: setting 	iswinter	false	
[00:01:04]: setting 	season	autumn	
[00:01:04]: setting 	remainingdaysinseason	2	
[00:01:04]: setting 	winterlength	15	
[00:01:04]: setting 	iscaveday	true	
[00:01:04]: setting 	moistureceil	9893.3173828125	
[00:01:04]: setting 	isday	false	
[00:01:04]: setting 	springlength	20	
[00:01:04]: setting 	wetness	0	
[00:01:04]: setting 	iscavedusk	false	
[00:01:04]: setting 	isalterawake	false	
[00:01:04]: setting 	isnightmarecalm	false	
[00:01:04]: setting 	isnight	true	
[00:01:04]: setting 	isdusk	false	
[00:01:04]: setting 	isspring	false	
[00:01:04]: setting 	isautumn	true	
[00:01:04]: setting 	issnowing	false	
[00:01:04]: setting 	iswaxingmoon	true	
[00:01:04]: setting 	phase	night	
[00:01:04]: setting 	snowlevel	0	
[00:01:04]: setting 	issnowcovered	false	
[00:01:04]: setting 	autumnlength	20	
[00:01:04]: setting 	pop	0.63791025340544	
[00:01:04]: setting 	nightmaretime	591.40658814096	
[00:01:04]: setting 	seasonprogress	0.9	
[00:01:04]: setting 	moonphase	new	
[00:01:04]: setting 	nightmarephase	wild	
[00:01:04]: setting 	cycles	718	
[00:01:04]: setting 	timeinphase	0.80148177373977	
[00:01:04]: setting 	iscavenight	false	
[00:01:04]: setting 	iscavenewmoon	false	
[00:01:04]: setting 	issummer	false	
[00:01:04]: setting 	temperature	7.5998832160504	
[00:01:04]: setting 	time	0.35064827601115	
[00:01:04]: [Shard] Secondary shard is waiting for LUA...
[00:01:06]: SWITCHING 	true	
[00:01:06]: ARCHIVE ON	
[00:01:06]: Reconstructing topology	
[00:01:06]: 	...Sorting points	
[00:01:06]: 	...Sorting edges	
[00:01:06]: 	...Connecting nodes	
[00:01:06]: 	...Validating connections	
[00:01:06]: 	...Housekeeping	
[00:01:06]: 	...Done!	
[00:01:07]: 1 uploads added to server. From server_temp
[00:01:07]: About to start a shard with these settings:
[00:01:07]:   ShardName: Caves
[00:01:07]:   ShardID: 3498488458
[00:01:07]:   ShardRole: SECONDARY
[00:01:07]:   MasterHost: 127.0.0.1
[00:01:07]:   MasterBind: (null)
[00:01:07]:   MasterPort: 10889
[00:01:07]: [Shard] Connecting to master...
[00:01:07]: Telling Client our new session identifier: 3AE3379833811AFF
[00:01:07]: Check for write access: TRUE
[00:01:07]: Check for read access: TRUE
[00:01:07]: Available disk space for save files: 48375 MB
[00:01:07]: ModIndex: Load sequence finished successfully.	
[00:01:07]: Reset() returning
[00:01:07]: [Shard] Connection to master failed. Waiting to reconnect...
[00:01:07]: Validating portal[7] <-> 1[7] (inactive)	
[00:01:07]: Validating portal[10] <-> 1[10] (inactive)	
[00:01:07]: Validating portal[3] <-> 1[3] (inactive)	
[00:01:07]: Validating portal[8] <-> 1[8] (inactive)	
[00:01:07]: Validating portal[4] <-> 1[4] (inactive)	
[00:01:07]: Validating portal[5] <-> 1[5] (inactive)	
[00:01:07]: Validating portal[2] <-> 1[2] (inactive)	
[00:01:07]: Validating portal[9] <-> 1[9] (inactive)	
[00:01:07]: Validating portal[6] <-> 1[6] (inactive)	
[00:01:07]: Validating portal[1] <-> 1[1] (inactive)	
[00:01:12]: About to start a shard with these settings:
[00:01:12]:   ShardName: Caves
[00:01:12]:   ShardID: 3498488458
[00:01:12]:   ShardRole: SECONDARY
[00:01:12]:   MasterHost: 127.0.0.1
[00:01:12]:   MasterBind: (null)
[00:01:12]:   MasterPort: 10889
[00:01:12]: [Shard] Connecting to master...
[00:01:22]: [Shard] Connection to master failed. Waiting to reconnect...
[00:01:27]: About to start a shard with these settings:
[00:01:27]:   ShardName: Caves
[00:01:27]:   ShardID: 3498488458
[00:01:27]:   ShardRole: SECONDARY
[00:01:27]:   MasterHost: 127.0.0.1
[00:01:27]:   MasterBind: (null)
[00:01:27]:   MasterPort: 10889
[00:01:27]: [Shard] Connecting to master...
[00:01:37]: [Shard] Connection to master failed. Waiting to reconnect...
[00:01:42]: About to start a shard with these settings:
[00:01:42]:   ShardName: Caves
[00:01:42]:   ShardID: 3498488458
[00:01:42]:   ShardRole: SECONDARY
[00:01:42]:   MasterHost: 127.0.0.1
[00:01:42]:   MasterBind: (null)
[00:01:42]:   MasterPort: 10889
[00:01:42]: [Shard] Connecting to master...
[00:01:52]: [Shard] Connection to master failed. Waiting to reconnect...
[00:01:57]: About to start a shard with these settings:
[00:01:57]:   ShardName: Caves
[00:01:57]:   ShardID: 3498488458
[00:01:57]:   ShardRole: SECONDARY
[00:01:57]:   MasterHost: 127.0.0.1
[00:01:57]:   MasterBind: (null)
[00:01:57]:   MasterPort: 10889
[00:01:57]: [Shard] Connecting to master...
[00:02:07]: [Shard] Connection to master failed. Waiting to reconnect...
[00:02:12]: About to start a shard with these settings:
[00:02:12]:   ShardName: Caves
[00:02:12]:   ShardID: 3498488458
[00:02:12]:   ShardRole: SECONDARY
[00:02:12]:   MasterHost: 127.0.0.1
[00:02:12]:   MasterBind: (null)
[00:02:12]:   MasterPort: 10889
[00:02:12]: [Shard] Connecting to master...
[00:02:22]: [Shard] Connection to master failed. Waiting to reconnect...
[00:02:27]: About to start a shard with these settings:
[00:02:27]:   ShardName: Caves
[00:02:27]:   ShardID: 3498488458
[00:02:27]:   ShardRole: SECONDARY
[00:02:27]:   MasterHost: 127.0.0.1
[00:02:27]:   MasterBind: (null)
[00:02:27]:   MasterPort: 10889
[00:02:27]: [Shard] Connecting to master...
[00:02:37]: [Shard] Connection to master failed. Waiting to reconnect...
[00:02:42]: About to start a shard with these settings:
[00:02:42]:   ShardName: Caves
[00:02:42]:   ShardID: 3498488458
[00:02:42]:   ShardRole: SECONDARY
[00:02:42]:   MasterHost: 127.0.0.1
[00:02:42]:   MasterBind: (null)
[00:02:42]:   MasterPort: 10889
[00:02:42]: [Shard] Connecting to master...
[00:02:52]: [Shard] Connection to master failed. Waiting to reconnect...
[00:02:57]: About to start a shard with these settings:
[00:02:57]:   ShardName: Caves
[00:02:57]:   ShardID: 3498488458
[00:02:57]:   ShardRole: SECONDARY
[00:02:57]:   MasterHost: 127.0.0.1
[00:02:57]:   MasterBind: (null)
[00:02:57]:   MasterPort: 10889
[00:02:57]: [Shard] Connecting to master...
[00:03:07]: [Shard] Connection to master failed. Waiting to reconnect...
[00:03:12]: About to start a shard with these settings:
[00:03:12]:   ShardName: Caves
[00:03:12]:   ShardID: 3498488458
[00:03:12]:   ShardRole: SECONDARY
[00:03:12]:   MasterHost: 127.0.0.1
[00:03:12]:   MasterBind: (null)
[00:03:12]:   MasterPort: 10889
[00:03:12]: [Shard] Connecting to master...
[00:03:22]: [Shard] Connection to master failed. Waiting to reconnect...
[00:03:27]: About to start a shard with these settings:
[00:03:27]:   ShardName: Caves
[00:03:27]:   ShardID: 3498488458
[00:03:27]:   ShardRole: SECONDARY
[00:03:27]:   MasterHost: 127.0.0.1
[00:03:27]:   MasterBind: (null)
[00:03:27]:   MasterPort: 10889
[00:03:27]: [Shard] Connecting to master...
[00:03:37]: [Shard] Connection to master failed. Waiting to reconnect...
[00:03:42]: About to start a shard with these settings:
[00:03:42]:   ShardName: Caves
[00:03:42]:   ShardID: 3498488458
[00:03:42]:   ShardRole: SECONDARY
[00:03:42]:   MasterHost: 127.0.0.1
[00:03:42]:   MasterBind: (null)
[00:03:42]:   MasterPort: 10889
[00:03:43]: [Shard] Connecting to master...
[00:03:53]: [Shard] Connection to master failed. Waiting to reconnect...
[00:03:58]: About to start a shard with these settings:
[00:03:58]:   ShardName: Caves
[00:03:58]:   ShardID: 3498488458
[00:03:58]:   ShardRole: SECONDARY
[00:03:58]:   MasterHost: 127.0.0.1
[00:03:58]:   MasterBind: (null)
[00:03:58]:   MasterPort: 10889
[00:03:58]: [Shard] Connecting to master...
[00:04:08]: [Shard] Connection to master failed. Waiting to reconnect...
[00:04:13]: About to start a shard with these settings:
[00:04:13]:   ShardName: Caves
[00:04:13]:   ShardID: 3498488458
[00:04:13]:   ShardRole: SECONDARY
[00:04:13]:   MasterHost: 127.0.0.1
[00:04:13]:   MasterBind: (null)
[00:04:13]:   MasterPort: 10889
[00:04:13]: [Shard] Connecting to master...
[00:04:23]: [Shard] Connection to master failed. Waiting to reconnect...
[00:04:28]: About to start a shard with these settings:
[00:04:28]:   ShardName: Caves
[00:04:28]:   ShardID: 3498488458
[00:04:28]:   ShardRole: SECONDARY
[00:04:28]:   MasterHost: 127.0.0.1
[00:04:28]:   MasterBind: (null)
[00:04:28]:   MasterPort: 10889
[00:04:28]: [Shard] Connecting to master...
[00:04:38]: [Shard] Connection to master failed. Waiting to reconnect...
[00:04:43]: About to start a shard with these settings:
[00:04:43]:   ShardName: Caves
[00:04:43]:   ShardID: 3498488458
[00:04:43]:   ShardRole: SECONDARY
[00:04:43]:   MasterHost: 127.0.0.1
[00:04:43]:   MasterBind: (null)
[00:04:43]:   MasterPort: 10889
[00:04:43]: [Shard] Connecting to master...
[00:04:53]: [Shard] Connection to master failed. Waiting to reconnect...
[00:04:58]: About to start a shard with these settings:
[00:04:58]:   ShardName: Caves
[00:04:58]:   ShardID: 3498488458
[00:04:58]:   ShardRole: SECONDARY
[00:04:58]:   MasterHost: 127.0.0.1
[00:04:58]:   MasterBind: (null)
[00:04:58]:   MasterPort: 10889
[00:04:58]: [Shard] Connecting to master...
[00:05:08]: [Shard] Connection to master failed. Waiting to reconnect...
[00:05:13]: About to start a shard with these settings:
[00:05:13]:   ShardName: Caves
[00:05:13]:   ShardID: 3498488458
[00:05:13]:   ShardRole: SECONDARY
[00:05:13]:   MasterHost: 127.0.0.1
[00:05:13]:   MasterBind: (null)
[00:05:13]:   MasterPort: 10889
[00:05:13]: [Shard] Connecting to master...
[00:05:23]: [Shard] Connection to master failed. Waiting to reconnect...
[00:05:28]: About to start a shard with these settings:
[00:05:28]:   ShardName: Caves
[00:05:28]:   ShardID: 3498488458
[00:05:28]:   ShardRole: SECONDARY
[00:05:28]:   MasterHost: 127.0.0.1
[00:05:28]:   MasterBind: (null)
[00:05:28]:   MasterPort: 10889
[00:05:28]: [Shard] Connecting to master...
[00:05:38]: [Shard] Connection to master failed. Waiting to reconnect...
[00:05:43]: About to start a shard with these settings:
[00:05:43]:   ShardName: Caves
[00:05:43]:   ShardID: 3498488458
[00:05:43]:   ShardRole: SECONDARY
[00:05:43]:   MasterHost: 127.0.0.1
[00:05:43]:   MasterBind: (null)
[00:05:43]:   MasterPort: 10889
[00:05:43]: [Shard] Connecting to master...
[00:05:53]: [Shard] Connection to master failed. Waiting to reconnect...
[00:05:58]: About to start a shard with these settings:
[00:05:58]:   ShardName: Caves
[00:05:58]:   ShardID: 3498488458
[00:05:58]:   ShardRole: SECONDARY
[00:05:58]:   MasterHost: 127.0.0.1
[00:05:58]:   MasterBind: (null)
[00:05:58]:   MasterPort: 10889
[00:05:58]: [Shard] Connecting to master...
[00:06:08]: [Shard] Connection to master failed. Waiting to reconnect...
[00:06:13]: About to start a shard with these settings:
[00:06:13]:   ShardName: Caves
[00:06:13]:   ShardID: 3498488458
[00:06:13]:   ShardRole: SECONDARY
[00:06:13]:   MasterHost: 127.0.0.1
[00:06:13]:   MasterBind: (null)
[00:06:13]:   MasterPort: 10889
[00:06:13]: [Shard] Connecting to master...
[00:06:23]: [Shard] Connection to master failed. Waiting to reconnect...
[00:06:28]: About to start a shard with these settings:
[00:06:28]:   ShardName: Caves
[00:06:28]:   ShardID: 3498488458
[00:06:28]:   ShardRole: SECONDARY
[00:06:28]:   MasterHost: 127.0.0.1
[00:06:28]:   MasterBind: (null)
[00:06:28]:   MasterPort: 10889
[00:06:28]: [Shard] Connecting to master...
[00:06:38]: [Shard] Connection to master failed. Waiting to reconnect...
[00:06:43]: About to start a shard with these settings:
[00:06:43]:   ShardName: Caves
[00:06:43]:   ShardID: 3498488458
[00:06:43]:   ShardRole: SECONDARY
[00:06:43]:   MasterHost: 127.0.0.1
[00:06:43]:   MasterBind: (null)
[00:06:43]:   MasterPort: 10889
[00:06:43]: [Shard] Connecting to master...
[00:06:53]: [Shard] Connection to master failed. Waiting to reconnect...
[00:06:58]: About to start a shard with these settings:
[00:06:58]:   ShardName: Caves
[00:06:58]:   ShardID: 3498488458
[00:06:58]:   ShardRole: SECONDARY
[00:06:58]:   MasterHost: 127.0.0.1
[00:06:58]:   MasterBind: (null)
[00:06:58]:   MasterPort: 10889
[00:06:58]: [Shard] Connecting to master...
[00:07:08]: [Shard] Connection to master failed. Waiting to reconnect...
[00:07:13]: About to start a shard with these settings:
[00:07:13]:   ShardName: Caves
[00:07:13]:   ShardID: 3498488458
[00:07:13]:   ShardRole: SECONDARY
[00:07:13]:   MasterHost: 127.0.0.1
[00:07:13]:   MasterBind: (null)
[00:07:13]:   MasterPort: 10889
[00:07:13]: [Shard] Connecting to master...
[00:07:23]: [Shard] Connection to master failed. Waiting to reconnect...
[00:07:28]: About to start a shard with these settings:
[00:07:28]:   ShardName: Caves
[00:07:28]:   ShardID: 3498488458
[00:07:28]:   ShardRole: SECONDARY
[00:07:28]:   MasterHost: 127.0.0.1
[00:07:28]:   MasterBind: (null)
[00:07:28]:   MasterPort: 10889
[00:07:28]: [Shard] Connecting to master...
[00:07:38]: [Shard] Connection to master failed. Waiting to reconnect...
[00:07:43]: About to start a shard with these settings:
[00:07:43]:   ShardName: Caves
[00:07:43]:   ShardID: 3498488458
[00:07:43]:   ShardRole: SECONDARY
[00:07:43]:   MasterHost: 127.0.0.1
[00:07:43]:   MasterBind: (null)
[00:07:43]:   MasterPort: 10889
[00:07:43]: [Shard] Connecting to master...
[00:07:53]: [Shard] Connection to master failed. Waiting to reconnect...
[00:07:59]: About to start a shard with these settings:
[00:07:59]:   ShardName: Caves
[00:07:59]:   ShardID: 3498488458
[00:07:59]:   ShardRole: SECONDARY
[00:07:59]:   MasterHost: 127.0.0.1
[00:07:59]:   MasterBind: (null)
[00:07:59]:   MasterPort: 10889
[00:07:59]: [Shard] Connecting to master...
[00:08:09]: [Shard] Connection to master failed. Waiting to reconnect...
[00:08:14]: About to start a shard with these settings:
[00:08:14]:   ShardName: Caves
[00:08:14]:   ShardID: 3498488458
[00:08:14]:   ShardRole: SECONDARY
[00:08:14]:   MasterHost: 127.0.0.1
[00:08:14]:   MasterBind: (null)
[00:08:14]:   MasterPort: 10889
[00:08:14]: [Shard] Connecting to master...
[00:08:24]: [Shard] Connection to master failed. Waiting to reconnect...
[00:08:29]: About to start a shard with these settings:
[00:08:29]:   ShardName: Caves
[00:08:29]:   ShardID: 3498488458
[00:08:29]:   ShardRole: SECONDARY
[00:08:29]:   MasterHost: 127.0.0.1
[00:08:29]:   MasterBind: (null)
[00:08:29]:   MasterPort: 10889
[00:08:29]: [Shard] Connecting to master...
[00:08:39]: [Shard] Connection to master failed. Waiting to reconnect...
[00:08:44]: About to start a shard with these settings:
[00:08:44]:   ShardName: Caves
[00:08:44]:   ShardID: 3498488458
[00:08:44]:   ShardRole: SECONDARY
[00:08:44]:   MasterHost: 127.0.0.1
[00:08:44]:   MasterBind: (null)
[00:08:44]:   MasterPort: 10889
[00:08:44]: [Shard] Connecting to master...
[00:08:54]: [Shard] Connection to master failed. Waiting to reconnect...
[00:08:59]: About to start a shard with these settings:
[00:08:59]:   ShardName: Caves
[00:08:59]:   ShardID: 3498488458
[00:08:59]:   ShardRole: SECONDARY
[00:08:59]:   MasterHost: 127.0.0.1
[00:08:59]:   MasterBind: (null)
[00:08:59]:   MasterPort: 10889
[00:08:59]: [Shard] Connecting to master...
[00:09:09]: [Shard] Connection to master failed. Waiting to reconnect...
[00:09:14]: About to start a shard with these settings:
[00:09:14]:   ShardName: Caves
[00:09:14]:   ShardID: 3498488458
[00:09:14]:   ShardRole: SECONDARY
[00:09:14]:   MasterHost: 127.0.0.1
[00:09:14]:   MasterBind: (null)
[00:09:14]:   MasterPort: 10889
[00:09:14]: [Shard] Connecting to master...
[00:09:24]: [Shard] Connection to master failed. Waiting to reconnect...
[00:09:29]: About to start a shard with these settings:
[00:09:29]:   ShardName: Caves
[00:09:29]:   ShardID: 3498488458
[00:09:29]:   ShardRole: SECONDARY
[00:09:29]:   MasterHost: 127.0.0.1
[00:09:29]:   MasterBind: (null)
[00:09:29]:   MasterPort: 10889
[00:09:29]: [Shard] Connecting to master...
