[00:00:00]: PersistRootStorage is now /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 536667
[00:00:00]: Current time: Sun Jan 15 23:47:38 2023

[00:00:00]: System Name: Linux
[00:00:00]: Host Name: dst
[00:00:00]: Release(Kernel) Version: 5.15.0-56-generic
[00:00:00]: Kernel Build Timestamp: #62-Ubuntu SMP Tue Nov 22 19:54:14 UTC 2022
[00:00:00]: Machine Arch: x86_64
[00:00:00]: Don't Starve Together: 536667 LINUX
[00:00:00]: Build Date: 1538
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -console -cluster MyDediServer -shard Caves 
[00:00:00]: [WARNING] -console has been deprecated: Use the [MISC] / console_enabled setting instead.
[00:00:00]: Initializing distribution platform
[00:00:00]: ....Done
[00:00:00]: THREAD - started 'GAClient' (139843558733376)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:01]: Mounting file system databundles/scripts.zip successful.
[00:00:01]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:6.30
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: THREAD - started 'Ping Job Thread' (139843536483904)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: THREAD - started 'StreamInput' (139843534382656)
[00:00:01]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/blocklist.txt (Success)
[00:00:01]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/whitelist.txt (Success)
[00:00:01]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:01]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:02]:   taskgrouplist:	default	Together	
[00:00:02]:   taskgrouplist:	classic	Classic	
[00:00:02]:   taskgrouplist:	cave_default	Underground	
[00:00:02]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:02]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:02]: Running main.lua
	
[00:00:02]: loaded modindex	
[00:00:02]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:02]: SUCCESS: Loaded modoverrides.lua	
[00:00:02]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:05]: LOADING LUA SUCCESS
[00:00:05]: PlayerDeaths could not load morgue	
[00:00:05]: PlayerHistory could not load player_history	
[00:00:05]: ServerPreferences could not load server_preferences	
[00:00:05]: ConsoleScreenSettings could not load consolescreen	
[00:00:05]: bloom_enabled	true	
[00:00:05]: OnFilesLoaded()	
[00:00:05]: OnUpdatePurchaseStateComplete	
[00:00:05]: Klump load on boot started.	
[00:00:05]: Klump files loaded: 	0	
[00:00:06]: 	Load FE	
[00:00:09]: 	Load FE: done	
[00:00:09]: THREAD - started 'FilesExistAsyncThread' (139843421509184)
[00:00:09]: FilesExistAsyncThread started (21246 files)...
[00:00:09]: Check for write access: TRUE
[00:00:09]: Check for read access: TRUE
[00:00:09]: Available disk space for save files: 49599 MB
[00:00:09]: ModIndex: Load sequence finished successfully.	
[00:00:09]: Reset() returning
[00:00:10]: [200] Account Communication Success (6)
[00:00:10]: Cached userid (null) saved to /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Caves/save/cached_userid
[00:00:10]: Received (KU_vW278wim) from TokenPurpose
[00:00:10]: Starting Dedicated Server Game	
[00:00:10]: Network tick rate: U=15(2), D=0
[00:00:10]: About to start a server with the following settings:
[00:00:10]:   Dedicated: true
[00:00:10]:   Online: true
[00:00:10]:   Passworded: false
[00:00:10]:   ServerPort: 10998
[00:00:10]:   SteamAuthPort: 8767
[00:00:10]:   SteamMasterServerPort: 27017
[00:00:10]:   ClanID: false
[00:00:10]:   ClanOnly: false
[00:00:10]:   ClanAdmin: false
[00:00:10]:   LanOnly: false
[00:00:10]:   FriendsOnly: false
[00:00:10]:   EnableAutosaver: true
[00:00:10]:   EncodeUserPath: true
[00:00:10]:   PVP: false
[00:00:10]:   MaxPlayers: 6
[00:00:10]:   GameMode: survival
[00:00:10]:   OverridenDNS: 
[00:00:10]:   PauseWhenEmpty: true
[00:00:10]:   IdleTimeout: 1800s
[00:00:10]:   VoteEnabled: true
[00:00:10]:   InternetBroadcasting: true
[00:00:10]: Online Server Started on port: 10998
[00:00:10]: SUCCESS: Loaded modoverrides.lua	
[00:00:10]: Found a level data override file with these contents:	
[00:00:10]: 	K: 	background_node_range	 V: 	table: 0xaa71ec0	
[00:00:10]: 		K: 	1	 V: 	0	
[00:00:10]: 		K: 	2	 V: 	1	
[00:00:10]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:10]: 	K: 	hideminimap	 V: 	false	
[00:00:10]: 	K: 	id	 V: 	DST_CAVE	
[00:00:10]: 	K: 	location	 V: 	cave	
[00:00:10]: 	K: 	max_playlist_position	 V: 	999	
[00:00:10]: 	K: 	min_playlist_position	 V: 	0	
[00:00:10]: 	K: 	name	 V: 	The Caves	
[00:00:10]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:10]: 	K: 	override_level_string	 V: 	false	
[00:00:10]: 	K: 	overrides	 V: 	table: 0xaa72910	
[00:00:10]: 		K: 	atriumgate	 V: 	default	
[00:00:10]: 		K: 	banana	 V: 	default	
[00:00:10]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:10]: 		K: 	bats	 V: 	default	
[00:00:10]: 		K: 	bats_setting	 V: 	default	
[00:00:10]: 		K: 	beefaloheat	 V: 	default	
[00:00:10]: 		K: 	berrybush	 V: 	default	
[00:00:10]: 		K: 	boons	 V: 	default	
[00:00:10]: 		K: 	branching	 V: 	default	
[00:00:10]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:10]: 		K: 	bunnymen	 V: 	default	
[00:00:10]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:10]: 		K: 	cave_ponds	 V: 	default	
[00:00:10]: 		K: 	cave_spiders	 V: 	default	
[00:00:10]: 		K: 	cavelight	 V: 	default	
[00:00:10]: 		K: 	chess	 V: 	default	
[00:00:10]: 		K: 	crow_carnival	 V: 	default	
[00:00:10]: 		K: 	darkness	 V: 	default	
[00:00:10]: 		K: 	day	 V: 	default	
[00:00:10]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:10]: 		K: 	dustmoths	 V: 	default	
[00:00:10]: 		K: 	earthquakes	 V: 	default	
[00:00:10]: 		K: 	extrastartingitems	 V: 	default	
[00:00:10]: 		K: 	fern	 V: 	default	
[00:00:10]: 		K: 	fissure	 V: 	default	
[00:00:10]: 		K: 	flint	 V: 	default	
[00:00:10]: 		K: 	flower_cave	 V: 	default	
[00:00:10]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:10]: 		K: 	fruitfly	 V: 	default	
[00:00:10]: 		K: 	ghostenabled	 V: 	always	
[00:00:10]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:10]: 		K: 	grass	 V: 	default	
[00:00:10]: 		K: 	grassgekkos	 V: 	default	
[00:00:10]: 		K: 	hallowed_nights	 V: 	default	
[00:00:10]: 		K: 	healthpenalty	 V: 	always	
[00:00:10]: 		K: 	hunger	 V: 	default	
[00:00:10]: 		K: 	krampus	 V: 	default	
[00:00:10]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:10]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:10]: 		K: 	lichen	 V: 	default	
[00:00:10]: 		K: 	liefs	 V: 	default	
[00:00:10]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:10]: 		K: 	lightfliers	 V: 	default	
[00:00:10]: 		K: 	loop	 V: 	default	
[00:00:10]: 		K: 	marshbush	 V: 	default	
[00:00:10]: 		K: 	merms	 V: 	default	
[00:00:10]: 		K: 	molebats	 V: 	default	
[00:00:10]: 		K: 	moles_setting	 V: 	default	
[00:00:10]: 		K: 	monkey	 V: 	default	
[00:00:10]: 		K: 	monkey_setting	 V: 	default	
[00:00:10]: 		K: 	mushgnome	 V: 	default	
[00:00:10]: 		K: 	mushroom	 V: 	default	
[00:00:10]: 		K: 	mushtree	 V: 	default	
[00:00:10]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:10]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:10]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:10]: 		K: 	pigs_setting	 V: 	default	
[00:00:10]: 		K: 	portalresurection	 V: 	none	
[00:00:10]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:10]: 		K: 	reeds	 V: 	default	
[00:00:10]: 		K: 	regrowth	 V: 	default	
[00:00:10]: 		K: 	resettime	 V: 	default	
[00:00:10]: 		K: 	roads	 V: 	never	
[00:00:10]: 		K: 	rock	 V: 	default	
[00:00:10]: 		K: 	rocky	 V: 	default	
[00:00:10]: 		K: 	rocky_setting	 V: 	default	
[00:00:10]: 		K: 	sapling	 V: 	default	
[00:00:10]: 		K: 	season_start	 V: 	default	
[00:00:10]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:10]: 		K: 	shadowcreatures	 V: 	default	
[00:00:10]: 		K: 	slurper	 V: 	default	
[00:00:10]: 		K: 	slurtles	 V: 	default	
[00:00:10]: 		K: 	slurtles_setting	 V: 	default	
[00:00:10]: 		K: 	snurtles	 V: 	default	
[00:00:10]: 		K: 	spawnmode	 V: 	fixed	
[00:00:10]: 		K: 	spawnprotection	 V: 	default	
[00:00:10]: 		K: 	specialevent	 V: 	default	
[00:00:10]: 		K: 	spider_dropper	 V: 	default	
[00:00:10]: 		K: 	spider_hider	 V: 	default	
[00:00:10]: 		K: 	spider_spitter	 V: 	default	
[00:00:10]: 		K: 	spider_warriors	 V: 	default	
[00:00:10]: 		K: 	spiderqueen	 V: 	default	
[00:00:10]: 		K: 	spiders	 V: 	default	
[00:00:10]: 		K: 	spiders_setting	 V: 	default	
[00:00:10]: 		K: 	start_location	 V: 	caves	
[00:00:10]: 		K: 	task_set	 V: 	cave_default	
[00:00:10]: 		K: 	temperaturedamage	 V: 	default	
[00:00:10]: 		K: 	tentacles	 V: 	default	
[00:00:10]: 		K: 	toadstool	 V: 	default	
[00:00:10]: 		K: 	touchstone	 V: 	default	
[00:00:10]: 		K: 	trees	 V: 	default	
[00:00:10]: 		K: 	weather	 V: 	default	
[00:00:10]: 		K: 	winters_feast	 V: 	default	
[00:00:10]: 		K: 	world_size	 V: 	default	
[00:00:10]: 		K: 	wormattacks	 V: 	default	
[00:00:10]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:10]: 		K: 	wormlights	 V: 	default	
[00:00:10]: 		K: 	worms	 V: 	default	
[00:00:10]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:10]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:10]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:10]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:10]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:10]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:10]: 	K: 	required_prefabs	 V: 	table: 0xaa737c0	
[00:00:10]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:10]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:10]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:10]: 	K: 	settings_name	 V: 	The Caves	
[00:00:10]: 	K: 	substitutes	 V: 	table: 0xaa735b0	
[00:00:10]: 	K: 	version	 V: 	4	
[00:00:10]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:10]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:10]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:10]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:10]: Overwriting savedata with level data file.	
[00:00:10]: Found a worldgen override file with these contents:	
[00:00:10]: 	K: 	override_enabled	 V: 	true	
[00:00:10]: 	K: 	overrides	 V: 	table: 0xabb0600	
[00:00:10]: 	K: 	settings_preset	 V: 	DST_CAVE	
[00:00:10]: 	K: 	worldgen_preset	 V: 	DST_CAVE	
[00:00:10]:   sanity-checking worldgenoverride.lua...	
[00:00:10]: Loaded and applied world gen overrides from ../worldgenoverride.lua	
[00:00:10]:   contained worldgen preset DST_CAVE, loading...	
[00:00:10]:   contained settings preset DST_CAVE, loading...	
[00:00:10]: Overwriting savedata with override file.	
[00:00:10]: Collecting garbage...
[00:00:10]: lua_gc took 0.06 seconds
[00:00:10]: ~ShardLuaProxy()
[00:00:10]: ~cEventLeaderboardProxy()
[00:00:10]: ~ItemServerLuaProxy()
[00:00:10]: ~InventoryLuaProxy()
[00:00:10]: ~NetworkLuaProxy()
[00:00:10]: ~SimLuaProxy()
[00:00:10]: FilesExistAsyncThread aborted.
[00:00:10]: ... FilesExistAsyncThread complete
[00:00:10]: lua_close took 0.09 seconds
[00:00:10]: ReleaseAll
[00:00:10]: ReleaseAll Finished
[00:00:10]: cGame::StartPlaying
[00:00:10]: AppVersion::GetArchitecture() x64
[00:00:10]: LOADING LUA
[00:00:10]: DoLuaFile scripts/main.lua
[00:00:10]: DoLuaFile loading buffer scripts/main.lua
[00:00:10]:   taskgrouplist:	default	Together	
[00:00:10]:   taskgrouplist:	classic	Classic	
[00:00:10]:   taskgrouplist:	cave_default	Underground	
[00:00:10]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:10]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:10]: Running main.lua
	
[00:00:10]: loaded modindex	
[00:00:10]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:10]: SUCCESS: Loaded modoverrides.lua	
[00:00:15]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:15]: LOADING LUA SUCCESS
[00:00:15]: PlayerDeaths could not load morgue	
[00:00:15]: PlayerHistory could not load player_history	
[00:00:15]: ServerPreferences could not load server_preferences	
[00:00:15]: ConsoleScreenSettings could not load consolescreen	
[00:00:15]: bloom_enabled	true	
[00:00:15]: OnFilesLoaded()	
[00:00:15]: OnUpdatePurchaseStateComplete	
[00:00:15]: Loading world: session/3AE3379833811AFF/0000000826	
[00:00:16]: Save file is at version 5.13	
[00:00:16]: Klump load on boot started.	
[00:00:16]: Klump files loaded: 	0	
[00:00:16]: 	Unload FE	
[00:00:16]: 	Unload FE done	
[00:00:35]: 	LOAD BE	
[00:00:57]: 	LOAD BE: done	
[00:00:57]: Begin Session: 3AE3379833811AFF
[00:00:57]: saving to server_temp/server_save	
[00:00:57]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:57]: Loading 19 new character(s)	
[00:01:00]: Total 19 character(s) loaded	
[00:01:02]: Loading Nav Grid	
[00:01:02]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[00:01:02]: setting 	summerlength	15	
[00:01:02]: setting 	cavemoonphase	threequarter	
[00:01:02]: setting 	iscavefullmoon	false	
[00:01:02]: setting 	isnightmaredawn	true	
[00:01:02]: setting 	elapseddaysinseason	8	
[00:01:02]: setting 	isfullmoon	false	
[00:01:02]: setting 	moisture	4427.626953125	
[00:01:02]: setting 	cavephase	day	
[00:01:02]: setting 	iscavewaxingmoon	false	
[00:01:02]: setting 	isnightmarewild	false	
[00:01:02]: setting 	nightmaretimeinphase	0.49319492976317	
[00:01:02]: setting 	precipitationrate	0	
[00:01:02]: setting 	iswet	false	
[00:01:02]: setting 	isnewmoon	false	
[00:01:02]: setting 	precipitation	none	
[00:01:02]: setting 	israining	false	
[00:01:02]: setting 	isnightmarewarn	false	
[00:01:02]: setting 	iswinter	false	
[00:01:02]: setting 	season	autumn	
[00:01:02]: setting 	remainingdaysinseason	12	
[00:01:02]: setting 	winterlength	15	
[00:01:02]: setting 	iscaveday	true	
[00:01:02]: setting 	moistureceil	9628.013671875	
[00:01:02]: setting 	isday	false	
[00:01:02]: setting 	springlength	20	
[00:01:02]: setting 	wetness	0	
[00:01:02]: setting 	iscavedusk	false	
[00:01:02]: setting 	isalterawake	false	
[00:01:02]: setting 	isnightmarecalm	false	
[00:01:02]: setting 	isnight	true	
[00:01:02]: setting 	isdusk	false	
[00:01:02]: setting 	isspring	false	
[00:01:02]: setting 	isautumn	true	
[00:01:02]: setting 	issnowing	false	
[00:01:02]: setting 	iswaxingmoon	true	
[00:01:02]: setting 	phase	night	
[00:01:02]: setting 	snowlevel	0	
[00:01:02]: setting 	issnowcovered	false	
[00:01:02]: setting 	autumnlength	20	
[00:01:02]: setting 	pop	0.41758649865357	
[00:01:02]: setting 	nightmaretime	629.59169578579	
[00:01:02]: setting 	seasonprogress	0.4	
[00:01:02]: setting 	moonphase	new	
[00:01:02]: setting 	nightmarephase	dawn	
[00:01:02]: setting 	cycles	778	
[00:01:02]: setting 	timeinphase	0.87558005650838	
[00:01:02]: setting 	iscavenight	false	
[00:01:02]: setting 	iscavenewmoon	false	
[00:01:02]: setting 	issummer	false	
[00:01:02]: setting 	temperature	23.800595455631	
[00:01:02]: setting 	time	0.43779002825419	
[00:01:02]: [Shard] Secondary shard is waiting for LUA...
[00:01:05]: SWITCHING 	true	
[00:01:05]: ARCHIVE ON	
[00:01:05]: Reconstructing topology	
[00:01:05]: 	...Sorting points	
[00:01:05]: 	...Sorting edges	
[00:01:05]: 	...Connecting nodes	
[00:01:05]: 	...Validating connections	
[00:01:06]: 	...Housekeeping	
[00:01:06]: 	...Done!	
[00:01:06]: 1 uploads added to server. From server_temp
[00:01:06]: About to start a shard with these settings:
[00:01:06]:   ShardName: Caves
[00:01:06]:   ShardID: 3498488458
[00:01:06]:   ShardRole: SECONDARY
[00:01:06]:   MasterHost: 127.0.0.1
[00:01:06]:   MasterBind: (null)
[00:01:06]:   MasterPort: 10888
[00:01:07]: [Shard] Connecting to master...
[00:01:07]: Telling Client our new session identifier: 3AE3379833811AFF
[00:01:07]: Check for write access: TRUE
[00:01:07]: Check for read access: TRUE
[00:01:07]: Available disk space for save files: 49599 MB
[00:01:08]: ModIndex: Load sequence finished successfully.	
[00:01:08]: Reset() returning
[00:01:09]: [Shard] Connection to master failed. Waiting to reconnect...
[00:01:15]: Validating portal[7] <-> 1[7] (inactive)	
[00:01:15]: Validating portal[9] <-> 1[9] (inactive)	
[00:01:15]: Validating portal[2] <-> 1[2] (inactive)	
[00:01:15]: Validating portal[3] <-> 1[3] (inactive)	
[00:01:15]: Validating portal[6] <-> 1[6] (inactive)	
[00:01:15]: Validating portal[8] <-> 1[8] (inactive)	
[00:01:15]: Validating portal[4] <-> 1[4] (inactive)	
[00:01:15]: Validating portal[5] <-> 1[5] (inactive)	
[00:01:15]: Validating portal[10] <-> 1[10] (inactive)	
[00:01:15]: Validating portal[1] <-> 1[1] (inactive)	
[00:01:15]: About to start a shard with these settings:
[00:01:15]:   ShardName: Caves
[00:01:15]:   ShardID: 3498488458
[00:01:15]:   ShardRole: SECONDARY
[00:01:15]:   MasterHost: 127.0.0.1
[00:01:15]:   MasterBind: (null)
[00:01:15]:   MasterPort: 10888
[00:01:15]: [Shard] Connecting to master...
[00:01:16]: [Shard] Sending secondary shard information to master...
[00:01:23]: Received MasterInfoPacket row b6c9e98cdc13b43c710723d4e3277274 region US
[00:01:23]: Registering secondary shard in US lobby
[00:01:24]: [Shard] secondary shard is now ready!
[00:01:24]: World 1 is now connected	
[00:01:24]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[00:01:24]: Validating portal[7] <-> 1[7] (active)	
[00:01:24]: Validating portal[9] <-> 1[9] (active)	
[00:01:24]: Validating portal[2] <-> 1[2] (active)	
[00:01:24]: Validating portal[3] <-> 1[3] (active)	
[00:01:24]: Validating portal[6] <-> 1[6] (active)	
[00:01:24]: Validating portal[8] <-> 1[8] (active)	
[00:01:24]: Validating portal[4] <-> 1[4] (active)	
[00:01:24]: Validating portal[5] <-> 1[5] (active)	
[00:01:24]: Validating portal[10] <-> 1[10] (active)	
[00:01:24]: Validating portal[1] <-> 1[1] (active)	
[00:01:24]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:01:24]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:01:24]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:01:24]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:01:24]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:01:24]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:01:24]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:01:24]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:01:24]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:01:24]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:01:24]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:01:24]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:01:24]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:01:24]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:01:24]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:01:24]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:01:24]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:01:24]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:01:24]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:01:24]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:01:24]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:01:24]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:01:24]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:01:24]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:01:24]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:01:24]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:01:24]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:01:24]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:01:24]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:01:24]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:01:24]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:01:24]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:01:25]: [Shard] secondary shard LUA is now ready!
[00:01:25]: Sim paused
[00:02:49]: Sim unpaused
[00:06:23]: Registering secondary shard in US lobby
[00:07:21]: Available disk space for save files: 49599 MB
[00:07:21]: Serializing world: session/3AE3379833811AFF/0000000827
[00:07:21]: Truncating to snapshot #827...
[00:07:21]:  - session/3AE3379833811AFF/0000000821
[00:07:21]:    1 file(s) removed
[00:11:23]: Registering secondary shard in US lobby
[00:15:22]: Available disk space for save files: 49594 MB
[00:15:22]: Serializing world: session/3AE3379833811AFF/0000000828
[00:15:22]: Truncating to snapshot #828...
[00:15:22]:  - session/3AE3379833811AFF/0000000822
[00:15:22]:    1 file(s) removed
[00:16:23]: Registering secondary shard in US lobby
[00:21:23]: Registering secondary shard in US lobby
[00:23:23]: Available disk space for save files: 49590 MB
[00:23:23]: Serializing world: session/3AE3379833811AFF/0000000829
[00:23:23]: Truncating to snapshot #829...
[00:23:23]:  - session/3AE3379833811AFF/0000000823
[00:23:23]:    1 file(s) removed
[00:26:23]: Registering secondary shard in US lobby
[00:30:10]: [200] Account Communication Success (6)
[00:30:10]: Received (KU_vW278wim) from TokenPurpose
[00:31:23]: Available disk space for save files: 49585 MB
[00:31:24]: Serializing world: session/3AE3379833811AFF/0000000830
[00:31:24]: Truncating to snapshot #830...
[00:31:24]:  - session/3AE3379833811AFF/0000000824
[00:31:24]:    1 file(s) removed
[00:31:24]: Registering secondary shard in US lobby
[00:36:24]: Registering secondary shard in US lobby
[00:39:24]: Available disk space for save files: 49580 MB
[00:39:24]: Serializing world: session/3AE3379833811AFF/0000000831
[00:39:24]: Truncating to snapshot #831...
[00:39:24]:  - session/3AE3379833811AFF/0000000825
[00:39:24]:    1 file(s) removed
[00:41:24]: Registering secondary shard in US lobby
[00:46:24]: Registering secondary shard in US lobby
[00:47:30]: Available disk space for save files: 49576 MB
[00:47:30]: Serializing world: session/3AE3379833811AFF/0000000832
[00:47:30]: Truncating to snapshot #832...
[00:47:30]:  - session/3AE3379833811AFF/0000000826
[00:47:30]:    1 file(s) removed
[00:51:24]: Registering secondary shard in US lobby
[00:55:31]: Available disk space for save files: 49571 MB
[00:55:31]: Serializing world: session/3AE3379833811AFF/0000000833
[00:55:31]: Truncating to snapshot #833...
[00:55:31]:  - session/3AE3379833811AFF/0000000827
[00:55:31]:    1 file(s) removed
[00:56:24]: Registering secondary shard in US lobby
[01:00:10]: [200] Account Communication Success (6)
[01:00:10]: Received (KU_vW278wim) from TokenPurpose
[01:01:24]: Registering secondary shard in US lobby
[01:03:31]: Available disk space for save files: 49566 MB
[01:03:32]: Serializing world: session/3AE3379833811AFF/0000000834
[01:03:32]: Truncating to snapshot #834...
[01:03:32]:  - session/3AE3379833811AFF/0000000828
[01:03:32]:    1 file(s) removed
[01:06:24]: Registering secondary shard in US lobby
[01:11:24]: Registering secondary shard in US lobby
[01:11:32]: Available disk space for save files: 49562 MB
[01:11:32]: Serializing world: session/3AE3379833811AFF/0000000835
[01:11:32]: Truncating to snapshot #835...
[01:11:32]:  - session/3AE3379833811AFF/0000000829
[01:11:32]:    1 file(s) removed
[01:16:24]: Registering secondary shard in US lobby
[01:17:58]: [Shard] #1 -> session/3AE3379833811AFF/A7NIILTAM932/0000000836
[01:17:58]: [Shard] Received migration #1 data for (KU_yfLwgoHY)
[01:18:01]: New incoming connection 128.195.96.174|14846 <444810914010491424>
[01:18:01]: Client connected from 128.195.96.174|14846 <444810914010491424>
[01:18:01]: ValidateGameSessionToken GUID<444810914010491424>
[01:18:02]: Client authenticated: (KU_yfLwgoHY) Nowayim[Crazy]
[01:18:02]: [Steam] SendUserConnectAndAuthenticate for '76561198058183411'
[01:18:02]: [Steam] Authenticated client '76561198058183411'
[01:18:02]: [Shard] Completed incoming migration #1 for (KU_yfLwgoHY)
[01:18:17]: Resuming user: session/3AE3379833811AFF/A7NIILTAM932/0000000836
[01:18:17]: Player will spawn close to portal #4	
[01:18:17]: Spawning player at: [Load] (-69.59, 0.00, 365.68)	
[01:19:33]: Available disk space for save files: 49557 MB
[01:19:33]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000000836
[01:19:33]: Serializing world: session/3AE3379833811AFF/0000000836
[01:21:24]: Registering secondary shard in US lobby
[01:25:21]: Failed to assign item skin ids due to ownership check failure.
[01:26:24]: Registering secondary shard in US lobby
[01:27:33]: Available disk space for save files: 49596 MB
[01:27:34]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000000837
[01:27:34]: Serializing world: session/3AE3379833811AFF/0000000837
[01:30:10]: [200] Account Communication Success (6)
[01:30:10]: Received (KU_vW278wim) from TokenPurpose
[01:31:24]: Registering secondary shard in US lobby
[01:31:37]: Activating portal[4] to 1	
[01:31:38]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000000838
[01:31:38]: [Shard] Migration request: (KU_yfLwgoHY) to [SHDMASTER](1)
[01:31:38]: [Shard] #2 <- session/3AE3379833811AFF/A7NIILTAM932/0000000838
[01:31:38]: Ignored request to resume during migration
[01:31:38]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[01:31:38]: [Steam] SendUserDisconnect for '76561198058183411'
[01:35:34]: Available disk space for save files: 49592 MB
[01:35:34]: Serializing world: session/3AE3379833811AFF/0000000838
[01:35:34]: Truncating to snapshot #838...
[01:35:34]:  - session/3AE3379833811AFF/0000000832
[01:35:34]:  - session/3AE3379833811AFF/0000000831
[01:35:34]:  - session/3AE3379833811AFF/0000000830
[01:35:34]:    3 file(s) removed
[01:36:24]: Registering secondary shard in US lobby
[01:41:24]: Registering secondary shard in US lobby
[01:43:35]: Available disk space for save files: 49594 MB
[01:43:35]: Serializing world: session/3AE3379833811AFF/0000000839
[01:43:35]: Truncating to snapshot #839...
[01:43:35]:  - session/3AE3379833811AFF/0000000833
[01:43:35]:    1 file(s) removed
[01:46:24]: Registering secondary shard in US lobby
[01:51:24]: Registering secondary shard in US lobby
[01:51:35]: Available disk space for save files: 49589 MB
[01:51:36]: Serializing world: session/3AE3379833811AFF/0000000840
[01:51:36]: Truncating to snapshot #840...
[01:51:36]:  - session/3AE3379833811AFF/0000000834
[01:51:36]:    1 file(s) removed
[01:56:24]: Registering secondary shard in US lobby
[01:59:36]: Available disk space for save files: 49585 MB
[01:59:37]: Serializing world: session/3AE3379833811AFF/0000000841
[01:59:37]: Truncating to snapshot #841...
[01:59:37]:  - session/3AE3379833811AFF/0000000835
[01:59:37]:  - session/3AE3379833811AFF/A7NIILTAM932/0000000820
[01:59:37]:    2 file(s) removed
[02:00:10]: [200] Account Communication Success (6)
[02:00:10]: Received (KU_vW278wim) from TokenPurpose
[02:01:24]: Registering secondary shard in US lobby
[02:06:24]: Registering secondary shard in US lobby
[02:07:37]: Available disk space for save files: 49580 MB
[02:07:37]: Serializing world: session/3AE3379833811AFF/0000000842
[02:07:37]: Truncating to snapshot #842...
[02:07:37]:  - session/3AE3379833811AFF/0000000836
[02:07:37]:  - session/3AE3379833811AFF/A7NIILTAM932/0000000836
[02:07:37]:    2 file(s) removed
[02:11:24]: Registering secondary shard in US lobby
[02:15:38]: Available disk space for save files: 49576 MB
[02:15:38]: Serializing world: session/3AE3379833811AFF/0000000843
[02:15:38]: Truncating to snapshot #843...
[02:15:38]:  - session/3AE3379833811AFF/0000000837
[02:15:38]:  - session/3AE3379833811AFF/A7NIILTAM932/0000000837
[02:15:38]:    2 file(s) removed
[02:15:47]: Sim paused
[02:16:24]: Registering secondary shard in US lobby
[02:16:32]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[02:16:37]: About to start a shard with these settings:
[02:16:37]:   ShardName: Caves
[02:16:37]:   ShardID: 3498488458
[02:16:37]:   ShardRole: SECONDARY
[02:16:37]:   MasterHost: 127.0.0.1
[02:16:37]:   MasterBind: (null)
[02:16:37]:   MasterPort: 10888
[02:16:37]: [Shard] Connecting to master...
[02:16:38]: [Shard] Sending secondary shard information to master...
[02:16:38]: Received MasterInfoPacket row b6c9e98cdc13b43c710723d4e3277274 region US
[02:16:38]: Registering secondary shard in US lobby
[02:16:38]: [Shard] secondary shard is now ready!
[02:16:38]: Synchronizing backward to master snapshot 843	
[02:16:38]: World 1 is now connected	
[02:16:38]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[02:16:38]: Validating portal[7] <-> 1[7] (active)	
[02:16:38]: Validating portal[9] <-> 1[9] (active)	
[02:16:38]: Validating portal[2] <-> 1[2] (active)	
[02:16:38]: Validating portal[3] <-> 1[3] (active)	
[02:16:38]: Validating portal[6] <-> 1[6] (active)	
[02:16:38]: Validating portal[8] <-> 1[8] (active)	
[02:16:38]: Validating portal[4] <-> 1[4] (active)	
[02:16:38]: Validating portal[5] <-> 1[5] (active)	
[02:16:38]: Validating portal[10] <-> 1[10] (active)	
[02:16:38]: Validating portal[1] <-> 1[1] (active)	
[02:16:38]: [SyncWorldSettings] recieved world settings from master shard.	true	
[02:16:38]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[02:16:38]: [SyncWorldSettings] applying krampus = default from master shard.	
[02:16:38]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[02:16:38]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[02:16:38]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[02:16:38]: [SyncWorldSettings] applying resettime = default from master shard.	
[02:16:38]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[02:16:38]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[02:16:38]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[02:16:38]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[02:16:38]: [SyncWorldSettings] applying darkness = default from master shard.	
[02:16:38]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[02:16:38]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[02:16:38]: [SyncWorldSettings] applying hunger = default from master shard.	
[02:16:38]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[02:16:38]: Sim unpaused
[02:16:39]: Collecting garbage...
[02:16:39]: lua_gc took 0.19 seconds
[02:16:39]: ~ShardLuaProxy()
[02:16:39]: ~cEventLeaderboardProxy()
[02:16:39]: ~ItemServerLuaProxy()
[02:16:39]: ~InventoryLuaProxy()
[02:16:39]: ~NetworkLuaProxy()
[02:16:39]: ~SimLuaProxy()
[02:16:41]: lua_close took 2.19 seconds
[02:16:42]: ReleaseAll
[02:16:42]: ReleaseAll Finished
[02:16:42]: cGame::StartPlaying
[02:16:42]: AppVersion::GetArchitecture() x64
[02:16:42]: LOADING LUA
[02:16:42]: DoLuaFile scripts/main.lua
[02:16:42]: DoLuaFile loading buffer scripts/main.lua
[02:16:44]:   taskgrouplist:	default	Together	
[02:16:44]:   taskgrouplist:	classic	Classic	
[02:16:44]:   taskgrouplist:	cave_default	Underground	
[02:16:44]:   taskgrouplist:	lavaarena_taskset	The Forge	
[02:16:44]:   taskgrouplist:	quagmire_taskset	The Gorge	
[02:16:44]: Running main.lua
	
[02:16:44]: loaded modindex	
[02:16:44]: ModIndex: Beginning normal load sequence for dedicated server.
	
[02:16:44]: SUCCESS: Loaded modoverrides.lua	
[02:16:44]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[02:16:44]: LOADING LUA SUCCESS
[02:16:44]: PlayerDeaths could not load morgue	
[02:16:44]: PlayerHistory could not load player_history	
[02:16:44]: ServerPreferences could not load server_preferences	
[02:16:44]: ConsoleScreenSettings could not load consolescreen	
[02:16:44]: bloom_enabled	true	
[02:16:44]: OnFilesLoaded()	
[02:16:44]: OnUpdatePurchaseStateComplete	
[02:16:44]: Loading world: session/3AE3379833811AFF/0000000843	
[02:16:44]: Save file is at version 5.13	
[02:16:44]: Klump load on boot started.	
[02:16:44]: Klump files loaded: 	0	
[02:16:45]: 	Unload characters	
[02:16:46]: 	BE assets already loaded	
[02:16:47]: Begin Session: 3AE3379833811AFF
[02:16:47]: Stomping previously assigned session identifier, two loads issued.
[02:16:47]: saving to server_temp/server_save	
[02:16:47]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[02:16:47]: Loading 19 new character(s)	
[02:16:50]: Total 19 character(s) loaded	
[02:16:53]: Loading Nav Grid	
[02:16:53]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[02:16:53]: setting 	summerlength	15	
[02:16:53]: setting 	cavemoonphase	full	
[02:16:53]: setting 	iscavefullmoon	false	
[02:16:53]: setting 	isnightmaredawn	false	
[02:16:53]: setting 	elapseddaysinseason	5	
[02:16:53]: setting 	isfullmoon	false	
[02:16:53]: setting 	moisture	8668.748046875	
[02:16:53]: setting 	cavephase	day	
[02:16:53]: setting 	iscavewaxingmoon	false	
[02:16:53]: setting 	isnightmarewild	false	
[02:16:53]: setting 	nightmaretimeinphase	0.43971710012469	
[02:16:53]: setting 	precipitationrate	0	
[02:16:53]: setting 	iswet	false	
[02:16:53]: setting 	isnewmoon	false	
[02:16:53]: setting 	precipitation	none	
[02:16:53]: setting 	israining	false	
[02:16:53]: setting 	isnightmarewarn	false	
[02:16:53]: setting 	iswinter	true	
[02:16:53]: setting 	season	winter	
[02:16:53]: setting 	remainingdaysinseason	10	
[02:16:53]: setting 	winterlength	15	
[02:16:53]: setting 	iscaveday	true	
[02:16:53]: setting 	moistureceil	9628.013671875	
[02:16:53]: setting 	isday	false	
[02:16:53]: setting 	springlength	20	
[02:16:53]: setting 	wetness	0	
[02:16:53]: setting 	iscavedusk	false	
[02:16:53]: setting 	isalterawake	false	
[02:16:53]: setting 	isnightmarecalm	true	
[02:16:53]: setting 	isnight	true	
[02:16:53]: setting 	isdusk	false	
[02:16:53]: setting 	isspring	false	
[02:16:53]: setting 	isautumn	false	
[02:16:53]: setting 	issnowing	false	
[02:16:53]: setting 	iswaxingmoon	true	
[02:16:53]: setting 	phase	night	
[02:16:53]: setting 	snowlevel	0	
[02:16:53]: setting 	issnowcovered	false	
[02:16:53]: setting 	autumnlength	20	
[02:16:53]: setting 	pop	0.89256774897852	
[02:16:53]: setting 	nightmaretime	158.29815604489	
[02:16:53]: setting 	seasonprogress	0.33333333333333	
[02:16:53]: setting 	moonphase	new	
[02:16:53]: setting 	nightmarephase	calm	
[02:16:53]: setting 	cycles	795	
[02:16:53]: setting 	timeinphase	0.0071056111653646	
[02:16:53]: setting 	iscavenight	false	
[02:16:53]: setting 	iscavenewmoon	false	
[02:16:53]: setting 	issummer	false	
[02:16:53]: setting 	temperature	-11.416488459437	
[02:16:53]: setting 	time	0.0022205034891764	
[02:16:58]: SWITCHING 	true	
[02:16:58]: ARCHIVE ON	
[02:16:58]: Reconstructing topology	
[02:16:58]: 	...Sorting points	
[02:16:58]: 	...Sorting edges	
[02:16:58]: 	...Connecting nodes	
[02:16:58]: 	...Validating connections	
[02:16:58]: 	...Housekeeping	
[02:16:58]: 	...Done!	
[02:16:58]: 1 uploads added to server. From server_temp
[02:16:58]: World 1 is now connected	
[02:16:58]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[02:16:58]: Telling Client our new session identifier: 3AE3379833811AFF
[02:16:58]: Check for write access: TRUE
[02:16:58]: Check for read access: TRUE
[02:16:58]: Available disk space for save files: 49563 MB
[02:16:58]: ModIndex: Load sequence finished successfully.	
[02:16:58]: Reset() returning
[02:16:59]: [SyncWorldSettings] recieved world settings from master shard.	true	
[02:16:59]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[02:16:59]: [SyncWorldSettings] applying krampus = default from master shard.	
[02:16:59]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[02:16:59]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[02:16:59]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[02:16:59]: [SyncWorldSettings] applying resettime = default from master shard.	
[02:16:59]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[02:16:59]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[02:16:59]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[02:16:59]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[02:16:59]: [SyncWorldSettings] applying darkness = default from master shard.	
[02:16:59]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[02:16:59]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[02:16:59]: [SyncWorldSettings] applying hunger = default from master shard.	
[02:16:59]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[02:16:59]: [SyncWorldSettings] recieved world settings from master shard.	true	
[02:16:59]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[02:16:59]: [SyncWorldSettings] applying krampus = default from master shard.	
[02:16:59]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[02:16:59]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[02:16:59]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[02:16:59]: [SyncWorldSettings] applying resettime = default from master shard.	
[02:16:59]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[02:16:59]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[02:16:59]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[02:16:59]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[02:16:59]: [SyncWorldSettings] applying darkness = default from master shard.	
[02:16:59]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[02:16:59]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[02:16:59]: [SyncWorldSettings] applying hunger = default from master shard.	
[02:16:59]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[02:16:59]: Validating portal[5] <-> 1[5] (active)	
[02:16:59]: Validating portal[4] <-> 1[4] (active)	
[02:16:59]: Validating portal[6] <-> 1[6] (active)	
[02:16:59]: Validating portal[7] <-> 1[7] (active)	
[02:16:59]: Validating portal[10] <-> 1[10] (active)	
[02:16:59]: Validating portal[2] <-> 1[2] (active)	
[02:16:59]: Validating portal[3] <-> 1[3] (active)	
[02:16:59]: Validating portal[9] <-> 1[9] (active)	
[02:16:59]: Validating portal[1] <-> 1[1] (active)	
[02:16:59]: Validating portal[8] <-> 1[8] (active)	
[02:17:00]: Sim paused
[02:21:38]: Registering secondary shard in US lobby
[02:26:38]: Registering secondary shard in US lobby
[02:30:10]: [200] Account Communication Success (6)
[02:30:10]: Received (KU_vW278wim) from TokenPurpose
[02:31:38]: Registering secondary shard in US lobby
[02:36:38]: Registering secondary shard in US lobby
[02:41:38]: Registering secondary shard in US lobby
[02:46:38]: Registering secondary shard in US lobby
[02:51:38]: Registering secondary shard in US lobby
[02:56:38]: Registering secondary shard in US lobby
[03:00:10]: [200] Account Communication Success (6)
[03:00:10]: Received (KU_vW278wim) from TokenPurpose
[03:01:38]: Registering secondary shard in US lobby
[03:06:38]: Registering secondary shard in US lobby
[03:11:38]: Registering secondary shard in US lobby
[03:16:38]: Registering secondary shard in US lobby
[03:21:38]: Registering secondary shard in US lobby
[03:26:38]: Registering secondary shard in US lobby
[03:30:10]: [200] Account Communication Success (6)
[03:30:10]: Received (KU_vW278wim) from TokenPurpose
[03:31:38]: Registering secondary shard in US lobby
[03:36:38]: Registering secondary shard in US lobby
[03:41:38]: Registering secondary shard in US lobby
[03:46:38]: Registering secondary shard in US lobby
[03:51:38]: Registering secondary shard in US lobby
[03:56:38]: Registering secondary shard in US lobby
[04:00:10]: [200] Account Communication Success (6)
[04:00:10]: Received (KU_vW278wim) from TokenPurpose
[04:01:38]: Registering secondary shard in US lobby
[04:06:38]: Registering secondary shard in US lobby
[04:11:38]: Registering secondary shard in US lobby
[04:16:38]: Registering secondary shard in US lobby
[04:21:38]: Registering secondary shard in US lobby
[04:26:38]: Registering secondary shard in US lobby
[04:30:10]: [200] Account Communication Success (6)
[04:30:10]: Received (KU_vW278wim) from TokenPurpose
[04:31:38]: Registering secondary shard in US lobby
[04:36:38]: Registering secondary shard in US lobby
[04:41:38]: Registering secondary shard in US lobby
[04:46:38]: Registering secondary shard in US lobby
[04:51:38]: Registering secondary shard in US lobby
[04:56:38]: Registering secondary shard in US lobby
[05:00:10]: [200] Account Communication Success (6)
[05:00:10]: Received (KU_vW278wim) from TokenPurpose
[05:01:38]: Registering secondary shard in US lobby
[05:06:38]: Registering secondary shard in US lobby
[05:11:38]: Registering secondary shard in US lobby
[05:16:38]: Registering secondary shard in US lobby
[05:21:38]: Registering secondary shard in US lobby
[05:26:38]: Registering secondary shard in US lobby
[05:30:10]: [200] Account Communication Success (6)
[05:30:10]: Received (KU_vW278wim) from TokenPurpose
[05:31:38]: Registering secondary shard in US lobby
[05:36:38]: Registering secondary shard in US lobby
[05:41:38]: Registering secondary shard in US lobby
[05:46:38]: Registering secondary shard in US lobby
[05:51:38]: Registering secondary shard in US lobby
[05:56:38]: Registering secondary shard in US lobby
[06:00:10]: [200] Account Communication Success (6)
[06:00:10]: Received (KU_vW278wim) from TokenPurpose
[06:01:38]: Registering secondary shard in US lobby
[06:06:38]: Registering secondary shard in US lobby
[06:11:38]: Registering secondary shard in US lobby
[06:16:38]: Registering secondary shard in US lobby
[06:21:38]: Registering secondary shard in US lobby
[06:26:38]: Registering secondary shard in US lobby
[06:30:10]: [200] Account Communication Success (6)
[06:30:10]: Received (KU_vW278wim) from TokenPurpose
[06:31:38]: Registering secondary shard in US lobby
[06:36:38]: Registering secondary shard in US lobby
[06:41:38]: Registering secondary shard in US lobby
[06:46:38]: Registering secondary shard in US lobby
[06:51:38]: Registering secondary shard in US lobby
[06:56:38]: Registering secondary shard in US lobby
[07:00:10]: [200] Account Communication Success (6)
[07:00:10]: Received (KU_vW278wim) from TokenPurpose
[07:01:38]: Registering secondary shard in US lobby
[07:06:38]: Registering secondary shard in US lobby
[07:11:38]: Registering secondary shard in US lobby
[07:16:38]: Registering secondary shard in US lobby
[07:21:38]: Registering secondary shard in US lobby
[07:26:38]: Registering secondary shard in US lobby
[07:30:10]: [200] Account Communication Success (6)
[07:30:10]: Received (KU_vW278wim) from TokenPurpose
[07:31:38]: Registering secondary shard in US lobby
[07:36:38]: Registering secondary shard in US lobby
[07:41:38]: Registering secondary shard in US lobby
[07:46:38]: Registering secondary shard in US lobby
[07:51:38]: Registering secondary shard in US lobby
[07:56:38]: Registering secondary shard in US lobby
[08:00:10]: [200] Account Communication Success (6)
[08:00:10]: Received (KU_vW278wim) from TokenPurpose
[08:01:38]: Registering secondary shard in US lobby
[08:06:38]: Registering secondary shard in US lobby
[08:11:38]: Registering secondary shard in US lobby
[08:16:38]: Registering secondary shard in US lobby
[08:21:38]: Registering secondary shard in US lobby
[08:26:38]: Registering secondary shard in US lobby
[08:30:10]: [200] Account Communication Success (6)
[08:30:10]: Received (KU_vW278wim) from TokenPurpose
[08:31:38]: Registering secondary shard in US lobby
[08:36:38]: Registering secondary shard in US lobby
[08:41:38]: Registering secondary shard in US lobby
[08:46:38]: Registering secondary shard in US lobby
[08:51:38]: Registering secondary shard in US lobby
[08:56:38]: Registering secondary shard in US lobby
[09:00:10]: [200] Account Communication Success (6)
[09:00:10]: Received (KU_vW278wim) from TokenPurpose
[09:01:38]: Registering secondary shard in US lobby
[09:06:38]: Registering secondary shard in US lobby
[09:11:38]: Registering secondary shard in US lobby
[09:16:38]: Registering secondary shard in US lobby
[09:21:38]: Registering secondary shard in US lobby
[09:26:38]: Registering secondary shard in US lobby
[09:30:10]: [200] Account Communication Success (6)
[09:30:10]: Received (KU_vW278wim) from TokenPurpose
[09:31:38]: Registering secondary shard in US lobby
[09:36:38]: Registering secondary shard in US lobby
[09:41:38]: Registering secondary shard in US lobby
[09:46:38]: Registering secondary shard in US lobby
[09:51:38]: Registering secondary shard in US lobby
[09:56:38]: Registering secondary shard in US lobby
[10:00:10]: [200] Account Communication Success (6)
[10:00:10]: Received (KU_vW278wim) from TokenPurpose
[10:01:38]: Registering secondary shard in US lobby
[10:06:38]: Registering secondary shard in US lobby
[10:11:38]: Registering secondary shard in US lobby
[10:16:38]: Registering secondary shard in US lobby
[10:21:38]: Registering secondary shard in US lobby
[10:26:38]: Registering secondary shard in US lobby
[10:30:10]: [200] Account Communication Success (6)
[10:30:10]: Received (KU_vW278wim) from TokenPurpose
[10:31:38]: Registering secondary shard in US lobby
[10:36:38]: Registering secondary shard in US lobby
[10:41:38]: Registering secondary shard in US lobby
[10:46:38]: Registering secondary shard in US lobby
[10:51:38]: Registering secondary shard in US lobby
[10:56:38]: Registering secondary shard in US lobby
[11:00:10]: [200] Account Communication Success (6)
[11:00:10]: Received (KU_vW278wim) from TokenPurpose
[11:01:38]: Registering secondary shard in US lobby
[11:06:38]: Registering secondary shard in US lobby
[11:11:38]: Registering secondary shard in US lobby
[11:16:38]: Registering secondary shard in US lobby
[11:21:38]: Registering secondary shard in US lobby
[11:26:38]: Registering secondary shard in US lobby
[11:30:10]: [200] Account Communication Success (6)
[11:30:10]: Received (KU_vW278wim) from TokenPurpose
[11:31:38]: Registering secondary shard in US lobby
[11:36:38]: Registering secondary shard in US lobby
[11:41:38]: Registering secondary shard in US lobby
[11:46:38]: Registering secondary shard in US lobby
[11:51:38]: Registering secondary shard in US lobby
[11:56:38]: Registering secondary shard in US lobby
[12:00:10]: [200] Account Communication Success (6)
[12:00:10]: Received (KU_vW278wim) from TokenPurpose
[12:01:38]: Registering secondary shard in US lobby
[12:06:38]: Registering secondary shard in US lobby
[12:11:38]: Registering secondary shard in US lobby
[12:16:38]: Registering secondary shard in US lobby
[12:21:38]: Registering secondary shard in US lobby
[12:26:38]: Registering secondary shard in US lobby
[12:30:10]: [200] Account Communication Success (6)
[12:30:10]: Received (KU_vW278wim) from TokenPurpose
[12:31:38]: Registering secondary shard in US lobby
[12:36:38]: Registering secondary shard in US lobby
[12:41:38]: Registering secondary shard in US lobby
[12:46:38]: Registering secondary shard in US lobby
[12:51:38]: Registering secondary shard in US lobby
[12:56:38]: Registering secondary shard in US lobby
[13:00:10]: [200] Account Communication Success (6)
[13:00:10]: Received (KU_vW278wim) from TokenPurpose
[13:01:38]: Registering secondary shard in US lobby
[13:06:38]: Registering secondary shard in US lobby
[13:11:38]: Registering secondary shard in US lobby
[13:16:38]: Registering secondary shard in US lobby
[13:21:38]: Registering secondary shard in US lobby
[13:26:38]: Registering secondary shard in US lobby
[13:30:10]: [200] Account Communication Success (6)
[13:30:10]: Received (KU_vW278wim) from TokenPurpose
[13:31:38]: Registering secondary shard in US lobby
[13:36:38]: Registering secondary shard in US lobby
[13:41:38]: Registering secondary shard in US lobby
[13:46:38]: Registering secondary shard in US lobby
[13:51:38]: Registering secondary shard in US lobby
[13:56:38]: Registering secondary shard in US lobby
[14:00:10]: [200] Account Communication Success (6)
[14:00:10]: Received (KU_vW278wim) from TokenPurpose
[14:01:38]: Registering secondary shard in US lobby
[14:06:38]: Registering secondary shard in US lobby
[14:11:38]: Registering secondary shard in US lobby
[14:16:38]: Registering secondary shard in US lobby
[14:21:38]: Registering secondary shard in US lobby
[14:26:38]: Registering secondary shard in US lobby
[14:30:10]: [200] Account Communication Success (6)
[14:30:10]: Received (KU_vW278wim) from TokenPurpose
[14:31:38]: Registering secondary shard in US lobby
[14:36:38]: Registering secondary shard in US lobby
[14:41:38]: Registering secondary shard in US lobby
[14:46:38]: Registering secondary shard in US lobby
[14:51:38]: Registering secondary shard in US lobby
[14:56:38]: Registering secondary shard in US lobby
[15:00:10]: [200] Account Communication Success (6)
[15:00:10]: Received (KU_vW278wim) from TokenPurpose
[15:01:38]: Registering secondary shard in US lobby
[15:06:38]: Registering secondary shard in US lobby
[15:11:38]: Registering secondary shard in US lobby
[15:16:38]: Registering secondary shard in US lobby
[15:21:38]: Registering secondary shard in US lobby
[15:26:38]: Registering secondary shard in US lobby
[15:30:10]: [200] Account Communication Success (6)
[15:30:10]: Received (KU_vW278wim) from TokenPurpose
[15:31:38]: Registering secondary shard in US lobby
[15:36:38]: Registering secondary shard in US lobby
[15:41:38]: Registering secondary shard in US lobby
[15:46:38]: Registering secondary shard in US lobby
[15:51:38]: Registering secondary shard in US lobby
[15:56:38]: Registering secondary shard in US lobby
[16:00:10]: [200] Account Communication Success (6)
[16:00:10]: Received (KU_vW278wim) from TokenPurpose
[16:01:38]: Registering secondary shard in US lobby
[16:06:38]: Registering secondary shard in US lobby
[16:11:38]: Registering secondary shard in US lobby
[16:16:38]: Registering secondary shard in US lobby
[16:21:38]: Registering secondary shard in US lobby
[16:26:38]: Registering secondary shard in US lobby
[16:30:10]: [200] Account Communication Success (6)
[16:30:10]: Received (KU_vW278wim) from TokenPurpose
[16:31:39]: Registering secondary shard in US lobby
[16:36:39]: Registering secondary shard in US lobby
[16:41:39]: Registering secondary shard in US lobby
[16:46:39]: Registering secondary shard in US lobby
[16:51:39]: Registering secondary shard in US lobby
[16:56:39]: Registering secondary shard in US lobby
[17:00:10]: [200] Account Communication Success (6)
[17:00:10]: Received (KU_vW278wim) from TokenPurpose
[17:01:39]: Registering secondary shard in US lobby
[17:06:39]: Registering secondary shard in US lobby
[17:11:39]: Registering secondary shard in US lobby
[17:16:39]: Registering secondary shard in US lobby
[17:21:39]: Registering secondary shard in US lobby
[17:26:39]: Registering secondary shard in US lobby
[17:30:10]: [200] Account Communication Success (6)
[17:30:10]: Received (KU_vW278wim) from TokenPurpose
[17:31:39]: Registering secondary shard in US lobby
[17:36:39]: Registering secondary shard in US lobby
[17:41:39]: Registering secondary shard in US lobby
[17:46:39]: Registering secondary shard in US lobby
[17:51:39]: Registering secondary shard in US lobby
[17:56:39]: Registering secondary shard in US lobby
[18:00:10]: [200] Account Communication Success (6)
[18:00:10]: Received (KU_vW278wim) from TokenPurpose
[18:01:39]: Registering secondary shard in US lobby
[18:06:39]: Registering secondary shard in US lobby
[18:11:39]: Registering secondary shard in US lobby
[18:16:39]: Registering secondary shard in US lobby
[18:21:39]: Registering secondary shard in US lobby
[18:26:39]: Registering secondary shard in US lobby
[18:30:10]: [200] Account Communication Success (6)
[18:30:10]: Received (KU_vW278wim) from TokenPurpose
[18:31:39]: Registering secondary shard in US lobby
[18:36:39]: Registering secondary shard in US lobby
[18:41:39]: Registering secondary shard in US lobby
[18:46:39]: Registering secondary shard in US lobby
[18:51:39]: Registering secondary shard in US lobby
[18:56:39]: Registering secondary shard in US lobby
[19:00:10]: [200] Account Communication Success (6)
[19:00:10]: Received (KU_vW278wim) from TokenPurpose
[19:01:39]: Registering secondary shard in US lobby
[19:06:39]: Registering secondary shard in US lobby
[19:11:39]: Registering secondary shard in US lobby
[19:16:39]: Registering secondary shard in US lobby
[19:21:39]: Registering secondary shard in US lobby
[19:26:39]: Registering secondary shard in US lobby
[19:30:10]: [200] Account Communication Success (6)
[19:30:10]: Received (KU_vW278wim) from TokenPurpose
[19:31:39]: Registering secondary shard in US lobby
[19:36:39]: Registering secondary shard in US lobby
[19:41:39]: Registering secondary shard in US lobby
[19:46:39]: Registering secondary shard in US lobby
[19:51:39]: Registering secondary shard in US lobby
[19:56:39]: Registering secondary shard in US lobby
[20:00:10]: [200] Account Communication Success (6)
[20:00:10]: Received (KU_vW278wim) from TokenPurpose
[20:01:39]: Registering secondary shard in US lobby
[20:06:39]: Registering secondary shard in US lobby
[20:11:39]: Registering secondary shard in US lobby
[20:16:39]: Registering secondary shard in US lobby
[20:21:39]: Registering secondary shard in US lobby
[20:26:39]: Registering secondary shard in US lobby
[20:30:10]: [200] Account Communication Success (6)
[20:30:10]: Received (KU_vW278wim) from TokenPurpose
[20:31:39]: Registering secondary shard in US lobby
[20:36:39]: Registering secondary shard in US lobby
[20:41:39]: Registering secondary shard in US lobby
[20:46:39]: Registering secondary shard in US lobby
[20:51:39]: Registering secondary shard in US lobby
[20:56:39]: Registering secondary shard in US lobby
[21:00:10]: [200] Account Communication Success (6)
[21:00:10]: Received (KU_vW278wim) from TokenPurpose
[21:01:39]: Registering secondary shard in US lobby
[21:06:39]: Registering secondary shard in US lobby
[21:11:39]: Registering secondary shard in US lobby
[21:16:39]: Registering secondary shard in US lobby
[21:21:39]: Registering secondary shard in US lobby
[21:26:39]: Registering secondary shard in US lobby
[21:30:10]: [200] Account Communication Success (6)
[21:30:10]: Received (KU_vW278wim) from TokenPurpose
[21:31:39]: Registering secondary shard in US lobby
[21:36:39]: Registering secondary shard in US lobby
[21:41:39]: Registering secondary shard in US lobby
[21:46:39]: Registering secondary shard in US lobby
[21:51:39]: Registering secondary shard in US lobby
[21:56:39]: Registering secondary shard in US lobby
[22:00:10]: [200] Account Communication Success (6)
[22:00:10]: Received (KU_vW278wim) from TokenPurpose
[22:01:39]: Registering secondary shard in US lobby
[22:06:39]: Registering secondary shard in US lobby
[22:11:39]: Registering secondary shard in US lobby
[22:16:39]: Registering secondary shard in US lobby
[22:21:39]: Registering secondary shard in US lobby
[22:26:39]: Registering secondary shard in US lobby
[22:30:10]: [200] Account Communication Success (6)
[22:30:10]: Received (KU_vW278wim) from TokenPurpose
[22:31:39]: Registering secondary shard in US lobby
[22:36:39]: Registering secondary shard in US lobby
[22:41:39]: Registering secondary shard in US lobby
[22:46:39]: Registering secondary shard in US lobby
[22:51:39]: Registering secondary shard in US lobby
[22:56:39]: Registering secondary shard in US lobby
[23:00:10]: [200] Account Communication Success (6)
[23:00:10]: Received (KU_vW278wim) from TokenPurpose
[23:01:39]: Registering secondary shard in US lobby
[23:06:39]: Registering secondary shard in US lobby
[23:11:39]: Registering secondary shard in US lobby
[23:16:39]: Registering secondary shard in US lobby
[23:21:39]: Registering secondary shard in US lobby
[23:26:39]: Registering secondary shard in US lobby
[23:30:10]: [200] Account Communication Success (6)
[23:30:10]: Received (KU_vW278wim) from TokenPurpose
[23:31:39]: Registering secondary shard in US lobby
[23:36:39]: Registering secondary shard in US lobby
[23:41:39]: Registering secondary shard in US lobby
[23:46:39]: Registering secondary shard in US lobby
[23:51:39]: Registering secondary shard in US lobby
[23:53:11]: Sim unpaused
[23:56:39]: Registering secondary shard in US lobby
[00:00:10]: [200] Account Communication Success (6)
[00:00:10]: Received (KU_vW278wim) from TokenPurpose
[00:01:02]: Available disk space for save files: 49554 MB
[00:01:02]: Serializing world: session/3AE3379833811AFF/0000000844
[00:01:02]: Truncating to snapshot #844...
[00:01:02]:  - session/3AE3379833811AFF/0000000838
[00:01:02]:    1 file(s) removed
