[00:00:01]: PersistRootStorage is now /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Caves/ 
[00:00:01]: Starting Up
[00:00:01]: Version: 542788
[00:00:01]: Current time: Sat Feb 18 22:45:54 2023

[00:00:01]: System Name: Linux
[00:00:01]: Host Name: dst
[00:00:01]: Release(Kernel) Version: 5.15.0-60-generic
[00:00:01]: Kernel Build Timestamp: #66-Ubuntu SMP Fri Jan 20 14:29:49 UTC 2023
[00:00:01]: Machine Arch: x86_64
[00:00:01]: Don't Starve Together: 542788 LINUX
[00:00:01]: Build Date: 1651
[00:00:01]: Mode: 64-bit
[00:00:01]: Parsing command line
[00:00:01]: Command Line Arguments: -console -cluster MyDediServer -shard Caves 
[00:00:01]: [WARNING] -console has been deprecated: Use the [MISC] / console_enabled setting instead.
[00:00:01]: Initializing distribution platform
[00:00:01]: ....Done
[00:00:01]: THREAD - started 'GAClient' (140258092443200)
[00:00:01]: CurlRequestManager::ClientThread::Main()
[00:00:01]: Mounting file system databundles/klump.zip successful.
[00:00:01]: Mounting file system databundles/shaders.zip successful.
[00:00:01]: Mounting file system databundles/fonts.zip successful.
[00:00:01]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:01]: Mounting file system databundles/bigportraits.zip successful.
[00:00:01]: Mounting file system databundles/images.zip successful.
[00:00:01]: Mounting file system databundles/scripts.zip successful.
[00:00:01]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:5.64
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:02]: THREAD - started 'StreamInput' (140258070947392)
[00:00:02]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/blocklist.txt (Success)
[00:00:02]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/adminlist.txt (Failure)
[00:00:02]: OnLoadUserIdList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/whitelist.txt (Success)
[00:00:02]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:02]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:02]: cGame::InitializeOnMainThread
[00:00:02]: Renderer initialize: Okay
[00:00:02]: AnimManager initialize: Okay
[00:00:02]: Buffers initialize: Okay
[00:00:02]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:02]: GameSpecific initialize: Okay
[00:00:02]: cGame::StartPlaying
[00:00:02]: AppVersion::GetArchitecture() x64
[00:00:02]: LOADING LUA
[00:00:02]: DoLuaFile scripts/main.lua
[00:00:02]: DoLuaFile loading buffer scripts/main.lua
[00:00:04]:   taskgrouplist:	default	Together	
[00:00:04]:   taskgrouplist:	classic	Classic	
[00:00:04]:   taskgrouplist:	cave_default	Underground	
[00:00:04]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:04]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:04]: Running main.lua
	
[00:00:04]: loaded modindex	
[00:00:04]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:04]: SUCCESS: Loaded modoverrides.lua	
[00:00:04]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:07]: LOADING LUA SUCCESS
[00:00:07]: PlayerDeaths could not load morgue	
[00:00:07]: PlayerHistory could not load player_history	
[00:00:07]: ServerPreferences could not load server_preferences	
[00:00:07]: ConsoleScreenSettings could not load consolescreen	
[00:00:07]: bloom_enabled	true	
[00:00:07]: OnFilesLoaded()	
[00:00:07]: OnUpdatePurchaseStateComplete	
[00:00:07]: Klump load on boot started.	
[00:00:07]: Klump files loaded: 	0	
[00:00:08]: 	Load FE	
[00:00:11]: THREAD - started 'FilesExistAsyncThread' (140257954014784)
[00:00:11]: FilesExistAsyncThread started (21475 files)...
[00:00:11]: 	Load FE: done	
[00:00:12]: Check for write access: TRUE
[00:00:12]: Check for read access: TRUE
[00:00:12]: Available disk space for save files: 48954 MB
[00:00:12]: ModIndex: Load sequence finished successfully.	
[00:00:12]: Reset() returning
[00:00:12]: [200] Account Communication Success (6)
[00:00:12]: Cached userid (null) saved to /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Caves/save/cached_userid
[00:00:12]: Received (KU_vW278wim) from TokenPurpose
[00:00:12]: Starting Dedicated Server Game	
[00:00:12]: Network tick rate: U=15(2), D=0
[00:00:12]: About to start a server with the following settings:
[00:00:12]:   Dedicated: true
[00:00:12]:   Online: true
[00:00:12]:   Passworded: false
[00:00:12]:   ServerPort: 10998
[00:00:12]:   SteamAuthPort: 8767
[00:00:12]:   SteamMasterServerPort: 27017
[00:00:12]:   ClanID: false
[00:00:12]:   ClanOnly: false
[00:00:12]:   ClanAdmin: false
[00:00:12]:   LanOnly: false
[00:00:12]:   FriendsOnly: false
[00:00:12]:   EnableAutosaver: true
[00:00:12]:   EncodeUserPath: true
[00:00:12]:   PVP: false
[00:00:12]:   MaxPlayers: 6
[00:00:12]:   GameMode: survival
[00:00:12]:   OverridenDNS: 
[00:00:12]:   PauseWhenEmpty: true
[00:00:12]:   IdleTimeout: 1800s
[00:00:12]:   VoteEnabled: true
[00:00:12]:   InternetBroadcasting: true
[00:00:12]: Online Server Started on port: 10998
[00:00:12]: SUCCESS: Loaded modoverrides.lua	
[00:00:12]: Found a level data override file with these contents:	
[00:00:12]: 	K: 	background_node_range	 V: 	table: 0xa258030	
[00:00:12]: 		K: 	1	 V: 	0	
[00:00:12]: 		K: 	2	 V: 	1	
[00:00:12]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:12]: 	K: 	hideminimap	 V: 	false	
[00:00:12]: 	K: 	id	 V: 	DST_CAVE	
[00:00:12]: 	K: 	location	 V: 	cave	
[00:00:12]: 	K: 	max_playlist_position	 V: 	999	
[00:00:12]: 	K: 	min_playlist_position	 V: 	0	
[00:00:12]: 	K: 	name	 V: 	The Caves	
[00:00:12]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:12]: 	K: 	override_level_string	 V: 	false	
[00:00:12]: 	K: 	overrides	 V: 	table: 0xa2577c0	
[00:00:12]: 		K: 	atriumgate	 V: 	default	
[00:00:12]: 		K: 	banana	 V: 	default	
[00:00:12]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:12]: 		K: 	bats	 V: 	default	
[00:00:12]: 		K: 	bats_setting	 V: 	default	
[00:00:12]: 		K: 	beefaloheat	 V: 	default	
[00:00:12]: 		K: 	berrybush	 V: 	default	
[00:00:12]: 		K: 	boons	 V: 	default	
[00:00:12]: 		K: 	branching	 V: 	default	
[00:00:12]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:12]: 		K: 	bunnymen	 V: 	default	
[00:00:12]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:12]: 		K: 	cave_ponds	 V: 	default	
[00:00:12]: 		K: 	cave_spiders	 V: 	default	
[00:00:12]: 		K: 	cavelight	 V: 	default	
[00:00:12]: 		K: 	chess	 V: 	default	
[00:00:12]: 		K: 	crow_carnival	 V: 	default	
[00:00:12]: 		K: 	darkness	 V: 	default	
[00:00:12]: 		K: 	day	 V: 	default	
[00:00:12]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:12]: 		K: 	dustmoths	 V: 	default	
[00:00:12]: 		K: 	earthquakes	 V: 	default	
[00:00:12]: 		K: 	extrastartingitems	 V: 	default	
[00:00:12]: 		K: 	fern	 V: 	default	
[00:00:12]: 		K: 	fissure	 V: 	default	
[00:00:12]: 		K: 	flint	 V: 	default	
[00:00:12]: 		K: 	flower_cave	 V: 	default	
[00:00:12]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:12]: 		K: 	fruitfly	 V: 	default	
[00:00:12]: 		K: 	ghostenabled	 V: 	always	
[00:00:12]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:12]: 		K: 	grass	 V: 	default	
[00:00:12]: 		K: 	grassgekkos	 V: 	default	
[00:00:12]: 		K: 	hallowed_nights	 V: 	default	
[00:00:12]: 		K: 	healthpenalty	 V: 	always	
[00:00:12]: 		K: 	hunger	 V: 	default	
[00:00:12]: 		K: 	krampus	 V: 	default	
[00:00:12]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:12]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:12]: 		K: 	lichen	 V: 	default	
[00:00:12]: 		K: 	liefs	 V: 	default	
[00:00:12]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:12]: 		K: 	lightfliers	 V: 	default	
[00:00:12]: 		K: 	loop	 V: 	default	
[00:00:12]: 		K: 	marshbush	 V: 	default	
[00:00:12]: 		K: 	merms	 V: 	default	
[00:00:12]: 		K: 	molebats	 V: 	default	
[00:00:12]: 		K: 	moles_setting	 V: 	default	
[00:00:12]: 		K: 	monkey	 V: 	default	
[00:00:12]: 		K: 	monkey_setting	 V: 	default	
[00:00:12]: 		K: 	mushgnome	 V: 	default	
[00:00:12]: 		K: 	mushroom	 V: 	default	
[00:00:12]: 		K: 	mushtree	 V: 	default	
[00:00:12]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:12]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:12]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:12]: 		K: 	pigs_setting	 V: 	default	
[00:00:12]: 		K: 	portalresurection	 V: 	none	
[00:00:12]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:12]: 		K: 	reeds	 V: 	default	
[00:00:12]: 		K: 	regrowth	 V: 	default	
[00:00:12]: 		K: 	resettime	 V: 	default	
[00:00:12]: 		K: 	roads	 V: 	never	
[00:00:12]: 		K: 	rock	 V: 	default	
[00:00:12]: 		K: 	rocky	 V: 	default	
[00:00:12]: 		K: 	rocky_setting	 V: 	default	
[00:00:12]: 		K: 	sapling	 V: 	default	
[00:00:12]: 		K: 	season_start	 V: 	default	
[00:00:12]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:12]: 		K: 	shadowcreatures	 V: 	default	
[00:00:12]: 		K: 	slurper	 V: 	default	
[00:00:12]: 		K: 	slurtles	 V: 	default	
[00:00:12]: 		K: 	slurtles_setting	 V: 	default	
[00:00:12]: 		K: 	snurtles	 V: 	default	
[00:00:12]: 		K: 	spawnmode	 V: 	fixed	
[00:00:12]: 		K: 	spawnprotection	 V: 	default	
[00:00:12]: 		K: 	specialevent	 V: 	default	
[00:00:12]: 		K: 	spider_dropper	 V: 	default	
[00:00:12]: 		K: 	spider_hider	 V: 	default	
[00:00:12]: 		K: 	spider_spitter	 V: 	default	
[00:00:12]: 		K: 	spider_warriors	 V: 	default	
[00:00:12]: 		K: 	spiderqueen	 V: 	default	
[00:00:12]: 		K: 	spiders	 V: 	default	
[00:00:12]: 		K: 	spiders_setting	 V: 	default	
[00:00:12]: 		K: 	start_location	 V: 	caves	
[00:00:12]: 		K: 	task_set	 V: 	cave_default	
[00:00:12]: 		K: 	temperaturedamage	 V: 	default	
[00:00:12]: 		K: 	tentacles	 V: 	default	
[00:00:12]: 		K: 	toadstool	 V: 	default	
[00:00:12]: 		K: 	touchstone	 V: 	default	
[00:00:12]: 		K: 	trees	 V: 	default	
[00:00:12]: 		K: 	weather	 V: 	default	
[00:00:12]: 		K: 	winters_feast	 V: 	default	
[00:00:12]: 		K: 	world_size	 V: 	default	
[00:00:12]: 		K: 	wormattacks	 V: 	default	
[00:00:12]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:12]: 		K: 	wormlights	 V: 	default	
[00:00:12]: 		K: 	worms	 V: 	default	
[00:00:12]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:12]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:12]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:12]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:12]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:12]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:12]: 	K: 	required_prefabs	 V: 	table: 0xa258b90	
[00:00:12]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:12]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:12]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:12]: 	K: 	settings_name	 V: 	The Caves	
[00:00:12]: 	K: 	substitutes	 V: 	table: 0xa259a00	
[00:00:12]: 	K: 	version	 V: 	4	
[00:00:12]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:12]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:12]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:12]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:12]: Overwriting savedata with level data file.	
[00:00:12]: Found a worldgen override file with these contents:	
[00:00:12]: 	K: 	override_enabled	 V: 	true	
[00:00:12]: 	K: 	overrides	 V: 	table: 0xa396f50	
[00:00:12]: 	K: 	settings_preset	 V: 	DST_CAVE	
[00:00:12]: 	K: 	worldgen_preset	 V: 	DST_CAVE	
[00:00:12]:   sanity-checking worldgenoverride.lua...	
[00:00:12]: Loaded and applied world gen overrides from ../worldgenoverride.lua	
[00:00:12]:   contained worldgen preset DST_CAVE, loading...	
[00:00:12]:   contained settings preset DST_CAVE, loading...	
[00:00:12]: Overwriting savedata with override file.	
[00:00:12]: Collecting garbage...
[00:00:12]: lua_gc took 0.06 seconds
[00:00:12]: ~ShardLuaProxy()
[00:00:12]: ~cEventLeaderboardProxy()
[00:00:12]: ~ItemServerLuaProxy()
[00:00:12]: ~InventoryLuaProxy()
[00:00:12]: ~NetworkLuaProxy()
[00:00:12]: ~SimLuaProxy()
[00:00:12]: FilesExistAsyncThread aborted.
[00:00:12]: ... FilesExistAsyncThread complete
[00:00:12]: lua_close took 0.09 seconds
[00:00:12]: ReleaseAll
[00:00:12]: ReleaseAll Finished
[00:00:12]: cGame::StartPlaying
[00:00:12]: AppVersion::GetArchitecture() x64
[00:00:12]: LOADING LUA
[00:00:12]: DoLuaFile scripts/main.lua
[00:00:12]: DoLuaFile loading buffer scripts/main.lua
[00:00:13]:   taskgrouplist:	default	Together	
[00:00:13]:   taskgrouplist:	classic	Classic	
[00:00:13]:   taskgrouplist:	cave_default	Underground	
[00:00:13]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:13]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:13]: Running main.lua
	
[00:00:13]: loaded modindex	
[00:00:13]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:13]: SUCCESS: Loaded modoverrides.lua	
[00:00:18]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:18]: LOADING LUA SUCCESS
[00:00:18]: PlayerDeaths could not load morgue	
[00:00:18]: PlayerHistory could not load player_history	
[00:00:18]: ServerPreferences could not load server_preferences	
[00:00:18]: ConsoleScreenSettings could not load consolescreen	
[00:00:18]: bloom_enabled	true	
[00:00:18]: OnFilesLoaded()	
[00:00:18]: OnUpdatePurchaseStateComplete	
[00:00:18]: Loading world: session/3AE3379833811AFF/0000001147	
[00:00:19]: Save file is at version 5.13	
[00:00:19]: Klump load on boot started.	
[00:00:19]: Klump files loaded: 	0	
[00:00:19]: 	Unload FE	
[00:00:19]: 	Unload FE done	
[00:00:39]: 	LOAD BE	
[00:01:00]: 	LOAD BE: done	
[00:01:00]: Begin Session: 3AE3379833811AFF
[00:01:00]: saving to server_temp/server_save	
[00:01:01]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:01:01]: Loading 19 new character(s)	
[00:01:03]: Total 19 character(s) loaded	
[00:01:06]: Loading Nav Grid	
[00:01:06]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[00:01:06]: setting 	summerlength	15	
[00:01:06]: setting 	cavemoonphase	quarter	
[00:01:06]: setting 	iscavefullmoon	false	
[00:01:06]: setting 	isnightmaredawn	true	
[00:01:06]: setting 	elapseddaysinseason	0	
[00:01:06]: setting 	isfullmoon	false	
[00:01:06]: setting 	moisture	1991.1961669922	
[00:01:06]: setting 	cavephase	day	
[00:01:06]: setting 	iscavewaxingmoon	false	
[00:01:06]: setting 	isnightmarewild	false	
[00:01:06]: setting 	nightmaretimeinphase	0.41709729778642	
[00:01:06]: setting 	precipitationrate	0	
[00:01:06]: setting 	iswet	true	
[00:01:06]: setting 	isnewmoon	false	
[00:01:06]: setting 	precipitation	none	
[00:01:06]: setting 	israining	false	
[00:01:06]: setting 	isnightmarewarn	false	
[00:01:06]: setting 	iswinter	false	
[00:01:06]: setting 	season	spring	
[00:01:06]: setting 	remainingdaysinseason	20	
[00:01:06]: setting 	winterlength	15	
[00:01:06]: setting 	iscaveday	true	
[00:01:06]: setting 	moistureceil	2240.4873046875	
[00:01:06]: setting 	isday	false	
[00:01:06]: setting 	springlength	20	
[00:01:06]: setting 	wetness	37.137516021729	
[00:01:06]: setting 	iscavedusk	false	
[00:01:06]: setting 	isalterawake	false	
[00:01:06]: setting 	isnightmarecalm	false	
[00:01:06]: setting 	isnight	true	
[00:01:06]: setting 	isdusk	false	
[00:01:06]: setting 	isspring	true	
[00:01:06]: setting 	isautumn	false	
[00:01:06]: setting 	issnowing	false	
[00:01:06]: setting 	iswaxingmoon	true	
[00:01:06]: setting 	phase	night	
[00:01:06]: setting 	snowlevel	0	
[00:01:06]: setting 	issnowcovered	false	
[00:01:06]: setting 	autumnlength	20	
[00:01:06]: setting 	pop	0.83710268317257	
[00:01:06]: setting 	nightmaretime	625.02583786718	
[00:01:06]: setting 	seasonprogress	0	
[00:01:06]: setting 	moonphase	new	
[00:01:06]: setting 	nightmarephase	dawn	
[00:01:06]: setting 	cycles	1085	
[00:01:06]: setting 	timeinphase	0.51253290812174	
[00:01:06]: setting 	iscavenight	false	
[00:01:06]: setting 	iscavenewmoon	false	
[00:01:06]: setting 	issummer	false	
[00:01:06]: setting 	temperature	6.1603095240721	
[00:01:06]: setting 	time	0.16016653378805	
[00:01:06]: [Shard] Secondary shard is waiting for LUA...
[00:01:09]: SWITCHING 	true	
[00:01:09]: ARCHIVE ON	
[00:01:09]: Reconstructing topology	
[00:01:09]: 	...Sorting points	
[00:01:09]: 	...Sorting edges	
[00:01:09]: 	...Connecting nodes	
[00:01:09]: 	...Validating connections	
[00:01:09]: 	...Housekeeping	
[00:01:09]: 	...Done!	
[00:01:10]: 1 uploads added to server. From server_temp
[00:01:10]: About to start a shard with these settings:
[00:01:10]:   ShardName: Caves
[00:01:10]:   ShardID: 3498488458
[00:01:10]:   ShardRole: SECONDARY
[00:01:10]:   MasterHost: 127.0.0.1
[00:01:10]:   MasterBind: (null)
[00:01:10]:   MasterPort: 10888
[00:01:10]: [Shard] Connecting to master...
[00:01:10]: Telling Client our new session identifier: 3AE3379833811AFF
[00:01:10]: Check for write access: TRUE
[00:01:10]: Check for read access: TRUE
[00:01:10]: Available disk space for save files: 48954 MB
[00:01:10]: ModIndex: Load sequence finished successfully.	
[00:01:11]: Reset() returning
[00:01:12]: [Shard] Connection to master failed. Waiting to reconnect...
[00:01:27]: Validating portal[7] <-> 1[7] (inactive)	
[00:01:27]: Validating portal[2] <-> 1[2] (inactive)	
[00:01:27]: Validating portal[4] <-> 1[4] (inactive)	
[00:01:27]: Validating portal[3] <-> 1[3] (inactive)	
[00:01:27]: Validating portal[1] <-> 1[1] (inactive)	
[00:01:27]: Validating portal[5] <-> 1[5] (inactive)	
[00:01:27]: Validating portal[9] <-> 1[9] (inactive)	
[00:01:27]: Validating portal[6] <-> 1[6] (inactive)	
[00:01:27]: Validating portal[10] <-> 1[10] (inactive)	
[00:01:27]: Validating portal[8] <-> 1[8] (inactive)	
[00:01:28]: About to start a shard with these settings:
[00:01:28]:   ShardName: Caves
[00:01:28]:   ShardID: 3498488458
[00:01:28]:   ShardRole: SECONDARY
[00:01:28]:   MasterHost: 127.0.0.1
[00:01:28]:   MasterBind: (null)
[00:01:28]:   MasterPort: 10888
[00:01:28]: [Shard] Connecting to master...
[00:01:28]: [Shard] Sending secondary shard information to master...
[00:01:46]: Received MasterInfoPacket row d56733e42348dd7b0cccb7f7e46cc854 region us-east-1
[00:01:46]: Obtaining secondary shard IP from us-east-1 lobby
[00:01:47]: [Shard] secondary shard is now ready!
[00:01:47]: World 1 is now connected	
[00:01:47]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[00:01:47]: Validating portal[7] <-> 1[7] (active)	
[00:01:47]: Validating portal[2] <-> 1[2] (active)	
[00:01:47]: Validating portal[4] <-> 1[4] (active)	
[00:01:47]: Validating portal[3] <-> 1[3] (active)	
[00:01:47]: Validating portal[1] <-> 1[1] (active)	
[00:01:47]: Validating portal[5] <-> 1[5] (active)	
[00:01:47]: Validating portal[9] <-> 1[9] (active)	
[00:01:47]: Validating portal[6] <-> 1[6] (active)	
[00:01:47]: Validating portal[10] <-> 1[10] (active)	
[00:01:47]: Validating portal[8] <-> 1[8] (active)	
[00:01:47]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:01:47]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:01:47]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:01:47]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:01:47]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:01:47]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:01:47]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:01:47]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:01:47]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:01:47]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:01:47]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:01:47]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:01:47]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:01:47]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:01:47]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:01:47]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:01:48]: [Shard] secondary shard LUA is now ready!
[00:01:48]: Sim paused
[00:03:21]: Sim unpaused
[00:10:07]: Available disk space for save files: 48954 MB
[00:10:07]: Serializing world: session/3AE3379833811AFF/0000001148
[00:10:07]: Truncating to snapshot #1148...
[00:10:07]:  - session/3AE3379833811AFF/0000001142
[00:10:07]:    1 file(s) removed
[00:18:08]: Available disk space for save files: 48949 MB
[00:18:08]: Serializing world: session/3AE3379833811AFF/0000001149
[00:18:08]: Truncating to snapshot #1149...
[00:18:08]:  - session/3AE3379833811AFF/0000001143
[00:18:08]:    1 file(s) removed
[00:26:08]: Available disk space for save files: 48944 MB
[00:26:09]: Serializing world: session/3AE3379833811AFF/0000001150
[00:26:09]: Truncating to snapshot #1150...
[00:26:09]:  - session/3AE3379833811AFF/0000001144
[00:26:09]:    1 file(s) removed
[00:30:12]: [200] Account Communication Success (6)
[00:30:12]: Received (KU_vW278wim) from TokenPurpose
[00:34:09]: Available disk space for save files: 48940 MB
[00:34:10]: Serializing world: session/3AE3379833811AFF/0000001151
[00:34:10]: Truncating to snapshot #1151...
[00:34:10]:  - session/3AE3379833811AFF/0000001145
[00:34:10]:    1 file(s) removed
[00:42:10]: Available disk space for save files: 48935 MB
[00:42:10]: Serializing world: session/3AE3379833811AFF/0000001152
[00:42:10]: Truncating to snapshot #1152...
[00:42:10]:  - session/3AE3379833811AFF/0000001146
[00:42:10]:    1 file(s) removed
[00:50:11]: Available disk space for save files: 48930 MB
[00:50:11]: Serializing world: session/3AE3379833811AFF/0000001153
[00:50:11]: Truncating to snapshot #1153...
[00:50:11]:  - session/3AE3379833811AFF/0000001147
[00:50:11]:    1 file(s) removed
[00:58:11]: Available disk space for save files: 48925 MB
[00:58:12]: Serializing world: session/3AE3379833811AFF/0000001154
[00:58:12]: Truncating to snapshot #1154...
[00:58:12]:  - session/3AE3379833811AFF/0000001148
[00:58:12]:    1 file(s) removed
[01:00:12]: [200] Account Communication Success (6)
[01:00:12]: Received (KU_vW278wim) from TokenPurpose
[01:06:12]: Available disk space for save files: 48920 MB
[01:06:12]: Serializing world: session/3AE3379833811AFF/0000001155
[01:06:12]: Truncating to snapshot #1155...
[01:06:12]:  - session/3AE3379833811AFF/0000001149
[01:06:12]:    1 file(s) removed
[01:14:13]: Available disk space for save files: 48921 MB
[01:14:13]: Serializing world: session/3AE3379833811AFF/0000001156
[01:14:13]: Truncating to snapshot #1156...
[01:14:13]:  - session/3AE3379833811AFF/0000001150
[01:14:13]:    1 file(s) removed
[01:22:14]: Available disk space for save files: 48917 MB
[01:22:14]: Serializing world: session/3AE3379833811AFF/0000001157
[01:22:14]: Truncating to snapshot #1157...
[01:22:14]:  - session/3AE3379833811AFF/0000001151
[01:22:14]:    1 file(s) removed
[01:30:12]: [200] Account Communication Success (6)
[01:30:12]: Received (KU_vW278wim) from TokenPurpose
[01:30:14]: Available disk space for save files: 48912 MB
[01:30:15]: Serializing world: session/3AE3379833811AFF/0000001158
[01:30:15]: Truncating to snapshot #1158...
[01:30:15]:  - session/3AE3379833811AFF/0000001152
[01:30:15]:    1 file(s) removed
[01:30:23]: [Shard] #1 -> session/3AE3379833811AFF/A7KIQKOU8QRJ/0000001159
[01:30:23]: [Shard] Received migration #1 data for (KU_ajKnv6jp)
[01:30:26]: New incoming connection 173.61.89.62|49790 <5124266714925231931>
[01:30:26]: Client connected from 173.61.89.62|49790 <5124266714925231931>
[01:30:26]: ValidateGameSessionToken GUID<5124266714925231931>
[01:30:26]: Client authenticated: (KU_ajKnv6jp) profile
[01:30:27]: [Steam] SendUserConnectAndAuthenticate for '76561198333935399'
[01:30:27]: [Steam] Authenticated client '76561198333935399'
[01:30:27]: [Shard] Completed incoming migration #1 for (KU_ajKnv6jp)
[01:30:40]: Resuming user: session/3AE3379833811AFF/A7KIQKOU8QRJ/0000001159
[01:30:40]: Player will spawn close to portal #4	
[01:30:40]: Spawning player at: [Load] (-70.00, 0.00, 364.28)	
[01:30:59]: Activating portal[4] to 1	
[01:30:59]: Serializing user: session/3AE3379833811AFF/A7KIQKOU8QRJ/0000001159
[01:30:59]: [Shard] Migration request: (KU_ajKnv6jp) to [SHDMASTER](1)
[01:30:59]: [Shard] #2 <- session/3AE3379833811AFF/A7KIQKOU8QRJ/0000001159
[01:30:59]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[01:30:59]: [Steam] SendUserDisconnect for '76561198333935399'
[01:38:15]: Available disk space for save files: 48907 MB
[01:38:15]: Serializing world: session/3AE3379833811AFF/0000001159
[01:38:15]: Truncating to snapshot #1159...
[01:38:15]:  - session/3AE3379833811AFF/0000001153
[01:38:15]:    1 file(s) removed
[01:46:16]: Available disk space for save files: 48902 MB
[01:46:16]: Serializing world: session/3AE3379833811AFF/0000001160
[01:46:16]: Truncating to snapshot #1160...
[01:46:16]:  - session/3AE3379833811AFF/0000001154
[01:46:16]:    1 file(s) removed
[01:54:16]: Available disk space for save files: 48897 MB
[01:54:17]: Serializing world: session/3AE3379833811AFF/0000001161
[01:54:17]: Truncating to snapshot #1161...
[01:54:17]:  - session/3AE3379833811AFF/0000001155
[01:54:17]:    1 file(s) removed
[02:00:12]: [200] Account Communication Success (6)
[02:00:12]: Received (KU_vW278wim) from TokenPurpose
[02:02:17]: Available disk space for save files: 48892 MB
[02:02:18]: Serializing world: session/3AE3379833811AFF/0000001162
[02:02:18]: Truncating to snapshot #1162...
[02:02:18]:  - session/3AE3379833811AFF/0000001156
[02:02:18]:    1 file(s) removed
[23:49:51]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[23:49:51]: Sim paused
[23:49:06]: About to start a shard with these settings:
[23:49:06]:   ShardName: Caves
[23:49:06]:   ShardID: 3498488458
[23:49:06]:   ShardRole: SECONDARY
[23:49:06]:   MasterHost: 127.0.0.1
[23:49:06]:   MasterBind: (null)
[23:49:06]:   MasterPort: 10888
[23:49:06]: [Shard] Connecting to master...
[23:49:06]: [Shard] Sending secondary shard information to master...
[23:49:06]: Received MasterInfoPacket row d56733e42348dd7b0cccb7f7e46cc854 region us-east-1
[23:49:06]: Obtaining secondary shard IP from us-east-1 lobby
[23:49:06]: CURL ERROR: (lobby-v2-us-east-1.klei.com) [6]Could not resolve host: lobby-v2-us-east-1.klei.com
[23:49:06]: [Http] Curl call failed, retrying (2)...
[23:49:06]: CURL ERROR: (lobby-v2-us-east-1.klei.com) [6]Could not resolve host: lobby-v2-us-east-1.klei.com
[23:49:06]: [Http] Curl call failed, retrying (1)...
[23:49:06]: CURL ERROR: (lobby-v2-us-east-1.klei.com) [6]Could not resolve host: lobby-v2-us-east-1.klei.com
[23:49:06]: [Http] Curl call failed, retrying (0)...
[23:49:07]: CURL ERROR: (lobby-v2-us-east-1.klei.com) [6]Could not resolve host: lobby-v2-us-east-1.klei.com
[23:49:07]: Failed to send shard getIP request.
[23:50:43]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[23:50:48]: About to start a shard with these settings:
[23:50:48]:   ShardName: Caves
[23:50:48]:   ShardID: 3498488458
[23:50:48]:   ShardRole: SECONDARY
[23:50:48]:   MasterHost: 127.0.0.1
[23:50:48]:   MasterBind: (null)
[23:50:48]:   MasterPort: 10888
[23:50:48]: [Shard] Connecting to master...
[23:50:58]: [Shard] Connection to master failed. Waiting to reconnect...
[23:51:03]: About to start a shard with these settings:
[23:51:03]:   ShardName: Caves
[23:51:03]:   ShardID: 3498488458
[23:51:03]:   ShardRole: SECONDARY
[23:51:03]:   MasterHost: 127.0.0.1
[23:51:03]:   MasterBind: (null)
[23:51:03]:   MasterPort: 10888
[23:51:03]: [Shard] Connecting to master...
[23:51:13]: [Shard] Connection to master failed. Waiting to reconnect...
[23:51:18]: About to start a shard with these settings:
[23:51:18]:   ShardName: Caves
[23:51:18]:   ShardID: 3498488458
[23:51:18]:   ShardRole: SECONDARY
[23:51:18]:   MasterHost: 127.0.0.1
[23:51:18]:   MasterBind: (null)
[23:51:18]:   MasterPort: 10888
[23:51:18]: [Shard] Connecting to master...
[23:51:28]: [Shard] Connection to master failed. Waiting to reconnect...
[23:51:33]: About to start a shard with these settings:
[23:51:33]:   ShardName: Caves
[23:51:33]:   ShardID: 3498488458
[23:51:33]:   ShardRole: SECONDARY
[23:51:33]:   MasterHost: 127.0.0.1
[23:51:33]:   MasterBind: (null)
[23:51:33]:   MasterPort: 10888
[23:51:33]: [Shard] Connecting to master...
[23:51:43]: [Shard] Connection to master failed. Waiting to reconnect...
[23:51:48]: About to start a shard with these settings:
[23:51:48]:   ShardName: Caves
[23:51:48]:   ShardID: 3498488458
[23:51:48]:   ShardRole: SECONDARY
[23:51:48]:   MasterHost: 127.0.0.1
[23:51:48]:   MasterBind: (null)
[23:51:48]:   MasterPort: 10888
[23:51:48]: [Shard] Connecting to master...
[23:51:58]: [Shard] Connection to master failed. Waiting to reconnect...
[23:52:01]: Available disk space for save files: 48944 MB
[23:52:01]: Serializing world: session/3AE3379833811AFF/0000001163
[23:52:01]: Truncating to snapshot #1163...
[23:52:01]:  - session/3AE3379833811AFF/0000001157
[23:52:01]:    1 file(s) removed
[23:52:01]: [Shard] Stopping shard mode
[23:52:01]: [Steam] SendUserDisconnect for ''
[23:52:02]: Collecting garbage...
[23:52:03]: lua_gc took 0.30 seconds
[23:52:03]: ~ShardLuaProxy()
[23:52:03]: ~cEventLeaderboardProxy()
[23:52:03]: ~ItemServerLuaProxy()
[23:52:03]: ~InventoryLuaProxy()
[23:52:03]: ~NetworkLuaProxy()
[23:52:03]: ~SimLuaProxy()
[23:52:04]: lua_close took 1.52 seconds
[23:52:33]: CurlRequestManager::ClientThread::Main() complete
[23:52:33]: HttpClient2 discarded 0 callbacks.
[23:52:33]: Shutting down
