[00:00:01]: PersistRootStorage is now /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Caves/ 
[00:00:01]: Starting Up
[00:00:01]: Version: 536667
[00:00:01]: Current time: Thu Dec 29 05:21:19 2022

[00:00:01]: System Name: Linux
[00:00:01]: Host Name: dst
[00:00:01]: Release(Kernel) Version: 5.15.0-56-generic
[00:00:01]: Kernel Build Timestamp: #62-Ubuntu SMP Tue Nov 22 19:54:14 UTC 2022
[00:00:01]: Machine Arch: x86_64
[00:00:01]: Don't Starve Together: 536667 LINUX
[00:00:01]: Build Date: 1538
[00:00:01]: Mode: 64-bit
[00:00:01]: Parsing command line
[00:00:01]: Command Line Arguments: -console -cluster MyDediServer -shard Caves 
[00:00:01]: [WARNING] -console has been deprecated: Use the [MISC] / console_enabled setting instead.
[00:00:01]: Initializing distribution platform
[00:00:01]: ....Done
[00:00:01]: THREAD - started 'GAClient' (140051378615872)
[00:00:01]: CurlRequestManager::ClientThread::Main()
[00:00:01]: Mounting file system databundles/klump.zip successful.
[00:00:01]: Mounting file system databundles/shaders.zip successful.
[00:00:01]: Mounting file system databundles/fonts.zip successful.
[00:00:01]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:01]: Mounting file system databundles/bigportraits.zip successful.
[00:00:01]: Mounting file system databundles/images.zip successful.
[00:00:01]: Mounting file system databundles/scripts.zip successful.
[00:00:01]: [Steam] SteamGameServer_Init(11001, 27019)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:4.50
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: THREAD - started 'Ping Job Thread' (140051255555648)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: THREAD - started 'StreamInput' (140051253454400)
[00:00:01]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/blocklist.txt (Success)
[00:00:01]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/whitelist.txt (Success)
[00:00:01]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:01]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:02]:   taskgrouplist:	default	Together	
[00:00:02]:   taskgrouplist:	classic	Classic	
[00:00:02]:   taskgrouplist:	cave_default	Underground	
[00:00:02]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:02]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:02]: Running main.lua
	
[00:00:02]: loaded modindex	
[00:00:02]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:03]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:05]: LOADING LUA SUCCESS
[00:00:05]: PlayerDeaths could not load morgue	
[00:00:05]: PlayerHistory could not load player_history	
[00:00:05]: ServerPreferences could not load server_preferences	
[00:00:05]: ConsoleScreenSettings could not load consolescreen	
[00:00:05]: bloom_enabled	true	
[00:00:05]: OnFilesLoaded()	
[00:00:05]: OnUpdatePurchaseStateComplete	
[00:00:05]: Klump load on boot started.	
[00:00:05]: Klump files loaded: 	0	
[00:00:06]: 	Load FE	
[00:00:09]: THREAD - started 'FilesExistAsyncThread' (140050629129792)
[00:00:09]: FilesExistAsyncThread started (21246 files)...
[00:00:09]: 	Load FE: done	
[00:00:09]: Check for write access: TRUE
[00:00:09]: Check for read access: TRUE
[00:00:09]: Available disk space for save files: 50603 MB
[00:00:09]: ModIndex: Load sequence finished successfully.	
[00:00:09]: Reset() returning
[00:00:10]: [200] Account Communication Success (6)
[00:00:10]: Cached userid (null) saved to /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Caves/save/cached_userid
[00:00:10]: Received (KU_vW278wim) from TokenPurpose
[00:00:10]: Starting Dedicated Server Game	
[00:00:10]: Network tick rate: U=15(2), D=0
[00:00:10]: About to start a server with the following settings:
[00:00:10]:   Dedicated: true
[00:00:10]:   Online: true
[00:00:10]:   Passworded: false
[00:00:10]:   ServerPort: 11001
[00:00:10]:   SteamAuthPort: 8769
[00:00:10]:   SteamMasterServerPort: 27019
[00:00:10]:   ClanID: false
[00:00:10]:   ClanOnly: false
[00:00:10]:   ClanAdmin: false
[00:00:10]:   LanOnly: false
[00:00:10]:   FriendsOnly: false
[00:00:10]:   EnableAutosaver: true
[00:00:10]:   EncodeUserPath: true
[00:00:10]:   PVP: false
[00:00:10]:   MaxPlayers: 6
[00:00:10]:   GameMode: survival
[00:00:10]:   OverridenDNS: 
[00:00:10]:   PauseWhenEmpty: true
[00:00:10]:   IdleTimeout: 1800s
[00:00:10]:   VoteEnabled: true
[00:00:10]:   InternetBroadcasting: true
[00:00:10]: Online Server Started on port: 11001
[00:00:10]: Not applying level data overrides.	
[00:00:10]: Found a worldgen override file with these contents:	
[00:00:10]: 	K: 	override_enabled	 V: 	true	
[00:00:10]: 	K: 	overrides	 V: 	table: 0x938b6c0	
[00:00:10]: 	K: 	settings_preset	 V: 	DST_CAVE	
[00:00:10]: 	K: 	worldgen_preset	 V: 	DST_CAVE	
[00:00:10]:   sanity-checking worldgenoverride.lua...	
[00:00:10]: Loaded and applied world gen overrides from ../worldgenoverride.lua	
[00:00:10]:   contained worldgen preset DST_CAVE, loading...	
[00:00:10]:   contained settings preset DST_CAVE, loading...	
[00:00:10]: Overwriting savedata with override file.	
[00:00:10]: Collecting garbage...
[00:00:10]: lua_gc took 0.05 seconds
[00:00:10]: ~ShardLuaProxy()
[00:00:10]: ~cEventLeaderboardProxy()
[00:00:10]: ~ItemServerLuaProxy()
[00:00:10]: ~InventoryLuaProxy()
[00:00:10]: ~NetworkLuaProxy()
[00:00:10]: ~SimLuaProxy()
[00:00:10]: FilesExistAsyncThread aborted.
[00:00:10]: ... FilesExistAsyncThread complete
[00:00:10]: lua_close took 0.07 seconds
[00:00:10]: ReleaseAll
[00:00:10]: ReleaseAll Finished
[00:00:10]: cGame::StartPlaying
[00:00:10]: AppVersion::GetArchitecture() x64
[00:00:10]: LOADING LUA
[00:00:10]: DoLuaFile scripts/main.lua
[00:00:10]: DoLuaFile loading buffer scripts/main.lua
[00:00:10]:   taskgrouplist:	default	Together	
[00:00:10]:   taskgrouplist:	classic	Classic	
[00:00:10]:   taskgrouplist:	cave_default	Underground	
[00:00:10]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:10]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:10]: Running main.lua
	
[00:00:10]: loaded modindex	
[00:00:10]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:15]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:15]: LOADING LUA SUCCESS
[00:00:15]: PlayerDeaths could not load morgue	
[00:00:15]: PlayerHistory could not load player_history	
[00:00:15]: ServerPreferences could not load server_preferences	
[00:00:15]: ConsoleScreenSettings could not load consolescreen	
[00:00:15]: bloom_enabled	true	
[00:00:15]: OnFilesLoaded()	
[00:00:15]: OnUpdatePurchaseStateComplete	
[00:00:15]: Loading world: session/3AE3379833811AFF/0000000527	
[00:00:15]: Save file is at version 5.13	
[00:00:15]: Klump load on boot started.	
[00:00:15]: Klump files loaded: 	0	
[00:00:15]: 	Unload FE	
[00:00:15]: 	Unload FE done	
[00:00:34]: 	LOAD BE	
[00:00:54]: 	LOAD BE: done	
[00:00:54]: Begin Session: 3AE3379833811AFF
[00:00:54]: saving to server_temp/server_save	
[00:00:54]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:54]: Loading 19 new character(s)	
[00:00:57]: Total 19 character(s) loaded	
[00:01:00]: Loading Nav Grid	
[00:01:00]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[00:01:00]: setting 	summerlength	15	
[00:01:00]: setting 	cavemoonphase	half	
[00:01:00]: setting 	iscavefullmoon	false	
[00:01:00]: setting 	isnightmaredawn	false	
[00:01:00]: setting 	elapseddaysinseason	9	
[00:01:00]: setting 	isfullmoon	false	
[00:01:00]: setting 	moisture	1515.5406494141	
[00:01:00]: setting 	cavephase	day	
[00:01:00]: setting 	iscavewaxingmoon	true	
[00:01:00]: setting 	isnightmarewild	false	
[00:01:00]: setting 	nightmaretimeinphase	0.90481056557134	
[00:01:00]: setting 	precipitationrate	0	
[00:01:00]: setting 	iswet	false	
[00:01:00]: setting 	isnewmoon	false	
[00:01:00]: setting 	precipitation	none	
[00:01:00]: setting 	israining	false	
[00:01:00]: setting 	isnightmarewarn	false	
[00:01:00]: setting 	iswinter	false	
[00:01:00]: setting 	season	summer	
[00:01:00]: setting 	remainingdaysinseason	6	
[00:01:00]: setting 	winterlength	15	
[00:01:00]: setting 	iscaveday	true	
[00:01:00]: setting 	moistureceil	7405.2563476562	
[00:01:00]: setting 	isday	false	
[00:01:00]: setting 	springlength	20	
[00:01:00]: setting 	wetness	0	
[00:01:00]: setting 	iscavedusk	false	
[00:01:00]: setting 	isalterawake	false	
[00:01:00]: setting 	isnightmarecalm	true	
[00:01:00]: setting 	isnight	true	
[00:01:00]: setting 	isdusk	false	
[00:01:00]: setting 	isspring	false	
[00:01:00]: setting 	isautumn	false	
[00:01:00]: setting 	issnowing	false	
[00:01:00]: setting 	iswaxingmoon	true	
[00:01:00]: setting 	phase	night	
[00:01:00]: setting 	snowlevel	0	
[00:01:00]: setting 	issnowcovered	false	
[00:01:00]: setting 	autumnlength	20	
[00:01:00]: setting 	pop	0.13543089711379	
[00:01:00]: setting 	nightmaretime	325.73180360568	
[00:01:00]: setting 	seasonprogress	0.6	
[00:01:00]: setting 	moonphase	new	
[00:01:00]: setting 	nightmarephase	calm	
[00:01:00]: setting 	cycles	484	
[00:01:00]: setting 	timeinphase	0.18888799493963	
[00:01:00]: setting 	iscavenight	false	
[00:01:00]: setting 	iscavenewmoon	false	
[00:01:00]: setting 	issummer	true	
[00:01:00]: setting 	temperature	59.81985633862	
[00:01:00]: setting 	time	0.129860496521	
[00:01:00]: [Shard] Secondary shard is waiting for LUA...
[00:01:05]: SWITCHING 	true	
[00:01:05]: ARCHIVE ON	
[00:01:05]: Reconstructing topology	
[00:01:05]: 	...Sorting points	
[00:01:05]: 	...Sorting edges	
[00:01:05]: 	...Connecting nodes	
[00:01:05]: 	...Validating connections	
[00:01:05]: 	...Housekeeping	
[00:01:05]: 	...Done!	
[00:01:06]: 1 uploads added to server. From server_temp
[00:01:06]: About to start a shard with these settings:
[00:01:06]:   ShardName: Caves
[00:01:06]:   ShardID: 3498488458
[00:01:06]:   ShardRole: SECONDARY
[00:01:06]:   MasterHost: 127.0.0.1
[00:01:06]:   MasterBind: (null)
[00:01:06]:   MasterPort: 10889
[00:01:08]: [Shard] Connecting to master...
[00:01:08]: Telling Client our new session identifier: 3AE3379833811AFF
[00:01:08]: Check for write access: TRUE
[00:01:08]: Check for read access: TRUE
[00:01:08]: Available disk space for save files: 50603 MB
[00:01:09]: ModIndex: Load sequence finished successfully.	
[00:01:09]: Reset() returning
[00:01:09]: [Shard] Connection to master failed. Waiting to reconnect...
[00:01:13]: CURL ERROR: (dst.metrics.klei.com) [28]SSL connection timeout
[00:01:20]: Validating portal[5] <-> 1[5] (inactive)	
[00:01:20]: Validating portal[7] <-> 1[7] (inactive)	
[00:01:20]: Validating portal[10] <-> 1[10] (inactive)	
[00:01:20]: Validating portal[2] <-> 1[2] (inactive)	
[00:01:20]: Validating portal[9] <-> 1[9] (inactive)	
[00:01:20]: Validating portal[1] <-> 1[1] (inactive)	
[00:01:20]: Validating portal[6] <-> 1[6] (inactive)	
[00:01:20]: Validating portal[3] <-> 1[3] (inactive)	
[00:01:20]: Validating portal[4] <-> 1[4] (inactive)	
[00:01:20]: Validating portal[8] <-> 1[8] (inactive)	
[00:01:20]: About to start a shard with these settings:
[00:01:20]:   ShardName: Caves
[00:01:20]:   ShardID: 3498488458
[00:01:20]:   ShardRole: SECONDARY
[00:01:20]:   MasterHost: 127.0.0.1
[00:01:20]:   MasterBind: (null)
[00:01:20]:   MasterPort: 10889
[00:01:20]: [Shard] Connecting to master...
[00:01:20]: [Shard] Sending secondary shard information to master...
[00:01:27]: Received MasterInfoPacket row df142455a0abd62adeed089271a1e3e8 region US
[00:01:27]: Registering secondary shard in US lobby
[00:01:28]: [Shard] secondary shard is now ready!
[00:01:28]: World 1 is now connected	
[00:01:28]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[00:01:28]: Validating portal[5] <-> 1[5] (active)	
[00:01:28]: Validating portal[7] <-> 1[7] (active)	
[00:01:28]: Validating portal[10] <-> 1[10] (active)	
[00:01:28]: Validating portal[2] <-> 1[2] (active)	
[00:01:28]: Validating portal[9] <-> 1[9] (active)	
[00:01:28]: Validating portal[1] <-> 1[1] (active)	
[00:01:28]: Validating portal[6] <-> 1[6] (active)	
[00:01:28]: Validating portal[3] <-> 1[3] (active)	
[00:01:28]: Validating portal[4] <-> 1[4] (active)	
[00:01:28]: Validating portal[8] <-> 1[8] (active)	
[00:01:29]: [Shard] secondary shard LUA is now ready!
[00:01:29]: Sim paused
[00:06:27]: Registering secondary shard in US lobby
[00:11:27]: Registering secondary shard in US lobby
[00:16:27]: Registering secondary shard in US lobby
[00:17:47]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[00:17:52]: About to start a shard with these settings:
[00:17:52]:   ShardName: Caves
[00:17:52]:   ShardID: 3498488458
[00:17:52]:   ShardRole: SECONDARY
[00:17:52]:   MasterHost: 127.0.0.1
[00:17:52]:   MasterBind: (null)
[00:17:52]:   MasterPort: 10889
[00:17:52]: [Shard] Connecting to master...
[00:18:02]: [Shard] Connection to master failed. Waiting to reconnect...
[00:18:02]: Available disk space for save files: 50603 MB
[00:18:03]: Serializing world: session/3AE3379833811AFF/0000000528
[00:18:03]: Truncating to snapshot #528...
[00:18:03]:  - session/3AE3379833811AFF/0000000522
[00:18:03]:    1 file(s) removed
[00:18:03]: [Shard] Stopping shard mode
[00:18:03]: [Steam] SendUserDisconnect for ''
[00:18:03]: Collecting garbage...
[00:18:03]: lua_gc took 0.24 seconds
[00:18:03]: ~ShardLuaProxy()
[00:18:03]: ~cEventLeaderboardProxy()
[00:18:03]: ~ItemServerLuaProxy()
[00:18:03]: ~InventoryLuaProxy()
[00:18:03]: ~NetworkLuaProxy()
[00:18:03]: ~SimLuaProxy()
[00:18:04]: lua_close took 1.10 seconds
[00:18:13]: CurlRequestManager::ClientThread::Main() complete
[00:18:13]: HttpClient2 discarded 0 callbacks.
[00:18:14]: Shutting down
