[00:00:00]: PersistRootStorage is now /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 551676
[00:00:00]: Current time: Sat Apr  8 02:50:35 2023

[00:00:00]: System Name: Linux
[00:00:00]: Host Name: dst
[00:00:00]: Release(Kernel) Version: 5.15.0-67-generic
[00:00:00]: Kernel Build Timestamp: #74-Ubuntu SMP Wed Feb 22 14:14:39 UTC 2023
[00:00:00]: Machine Arch: x86_64
[00:00:00]: Don't Starve Together: 551676 LINUX
[00:00:00]: Build Date: 1745
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -console -cluster MyDediServer -shard Caves 
[00:00:00]: [WARNING] -console has been deprecated: Use the [MISC] / console_enabled setting instead.
[00:00:00]: Initializing distribution platform
[00:00:00]: ....Done
[00:00:00]: THREAD - started 'GAClient' (140296251618880)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:4.58
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: THREAD - started 'StreamInput' (140296196269632)
[00:00:01]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/blocklist.txt (Success)
[00:00:01]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/whitelist.txt (Success)
[00:00:01]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:01]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:02]:   taskgrouplist:	default	Together	
[00:00:02]:   taskgrouplist:	classic	Classic	
[00:00:02]:   taskgrouplist:	cave_default	Underground	
[00:00:02]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:02]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:02]: Running main.lua
	
[00:00:02]: loaded modindex	
[00:00:02]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:02]: SUCCESS: Loaded modoverrides.lua	
[00:00:03]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:04]: LOADING LUA SUCCESS
[00:00:04]: PlayerDeaths could not load morgue	
[00:00:04]: PlayerHistory could not load player_history	
[00:00:04]: ServerPreferences could not load server_preferences	
[00:00:04]: ConsoleScreenSettings could not load consolescreen	
[00:00:04]: bloom_enabled	true	
[00:00:04]: OnFilesLoaded()	
[00:00:04]: OnUpdatePurchaseStateComplete	
[00:00:04]: Klump load on boot started.	
[00:00:04]: Klump files loaded: 	0	
[00:00:05]: 	Load FE	
[00:00:09]: THREAD - started 'FilesExistAsyncThread' (140295576483392)
[00:00:09]: FilesExistAsyncThread started (21679 files)...
[00:00:09]: 	Load FE: done	
[00:00:09]: Check for write access: TRUE
[00:00:09]: Check for read access: TRUE
[00:00:09]: Available disk space for save files: 48340 MB
[00:00:09]: ModIndex: Load sequence finished successfully.	
[00:00:09]: Reset() returning
[00:00:10]: [200] Account Communication Success (6)
[00:00:10]: Cached userid (null) saved to /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Caves/save/cached_userid
[00:00:10]: Received (KU_vW278wim) from TokenPurpose
[00:00:10]: Starting Dedicated Server Game	
[00:00:10]: Network tick rate: U=15(2), D=0
[00:00:10]: About to start a server with the following settings:
[00:00:10]:   Dedicated: true
[00:00:10]:   Online: true
[00:00:10]:   Passworded: false
[00:00:10]:   ServerPort: 10998
[00:00:10]:   SteamAuthPort: 8767
[00:00:10]:   SteamMasterServerPort: 27017
[00:00:10]:   ClanID: false
[00:00:10]:   ClanOnly: false
[00:00:10]:   ClanAdmin: false
[00:00:10]:   LanOnly: false
[00:00:10]:   FriendsOnly: false
[00:00:10]:   EnableAutosaver: true
[00:00:10]:   EncodeUserPath: true
[00:00:10]:   PVP: false
[00:00:10]:   MaxPlayers: 6
[00:00:10]:   GameMode: survival
[00:00:10]:   OverridenDNS: 
[00:00:10]:   PauseWhenEmpty: true
[00:00:10]:   IdleTimeout: 1800s
[00:00:10]:   VoteEnabled: true
[00:00:10]:   InternetBroadcasting: true
[00:00:10]: Online Server Started on port: 10998
[00:00:10]: SUCCESS: Loaded modoverrides.lua	
[00:00:10]: Found a level data override file with these contents:	
[00:00:10]: 	K: 	background_node_range	 V: 	table: 0xab131a0	
[00:00:10]: 		K: 	1	 V: 	0	
[00:00:10]: 		K: 	2	 V: 	1	
[00:00:10]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:10]: 	K: 	hideminimap	 V: 	false	
[00:00:10]: 	K: 	id	 V: 	DST_CAVE	
[00:00:10]: 	K: 	location	 V: 	cave	
[00:00:10]: 	K: 	max_playlist_position	 V: 	999	
[00:00:10]: 	K: 	min_playlist_position	 V: 	0	
[00:00:10]: 	K: 	name	 V: 	The Caves	
[00:00:10]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:10]: 	K: 	override_level_string	 V: 	false	
[00:00:10]: 	K: 	overrides	 V: 	table: 0xab13c30	
[00:00:10]: 		K: 	atriumgate	 V: 	default	
[00:00:10]: 		K: 	banana	 V: 	default	
[00:00:10]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:10]: 		K: 	bats	 V: 	default	
[00:00:10]: 		K: 	bats_setting	 V: 	default	
[00:00:10]: 		K: 	beefaloheat	 V: 	default	
[00:00:10]: 		K: 	berrybush	 V: 	default	
[00:00:10]: 		K: 	boons	 V: 	default	
[00:00:10]: 		K: 	branching	 V: 	default	
[00:00:10]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:10]: 		K: 	bunnymen	 V: 	default	
[00:00:10]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:10]: 		K: 	cave_ponds	 V: 	default	
[00:00:10]: 		K: 	cave_spiders	 V: 	default	
[00:00:10]: 		K: 	cavelight	 V: 	default	
[00:00:10]: 		K: 	chess	 V: 	default	
[00:00:10]: 		K: 	crow_carnival	 V: 	default	
[00:00:10]: 		K: 	darkness	 V: 	default	
[00:00:10]: 		K: 	day	 V: 	default	
[00:00:10]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:10]: 		K: 	dustmoths	 V: 	default	
[00:00:10]: 		K: 	earthquakes	 V: 	default	
[00:00:10]: 		K: 	extrastartingitems	 V: 	default	
[00:00:10]: 		K: 	fern	 V: 	default	
[00:00:10]: 		K: 	fissure	 V: 	default	
[00:00:10]: 		K: 	flint	 V: 	default	
[00:00:10]: 		K: 	flower_cave	 V: 	default	
[00:00:10]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:10]: 		K: 	fruitfly	 V: 	default	
[00:00:10]: 		K: 	ghostenabled	 V: 	always	
[00:00:10]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:10]: 		K: 	grass	 V: 	default	
[00:00:10]: 		K: 	grassgekkos	 V: 	default	
[00:00:10]: 		K: 	hallowed_nights	 V: 	default	
[00:00:10]: 		K: 	healthpenalty	 V: 	always	
[00:00:10]: 		K: 	hunger	 V: 	default	
[00:00:10]: 		K: 	krampus	 V: 	default	
[00:00:10]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:10]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:10]: 		K: 	lichen	 V: 	default	
[00:00:10]: 		K: 	liefs	 V: 	default	
[00:00:10]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:10]: 		K: 	lightfliers	 V: 	default	
[00:00:10]: 		K: 	loop	 V: 	default	
[00:00:10]: 		K: 	marshbush	 V: 	default	
[00:00:10]: 		K: 	merms	 V: 	default	
[00:00:10]: 		K: 	molebats	 V: 	default	
[00:00:10]: 		K: 	moles_setting	 V: 	default	
[00:00:10]: 		K: 	monkey	 V: 	default	
[00:00:10]: 		K: 	monkey_setting	 V: 	default	
[00:00:10]: 		K: 	mushgnome	 V: 	default	
[00:00:10]: 		K: 	mushroom	 V: 	default	
[00:00:10]: 		K: 	mushtree	 V: 	default	
[00:00:10]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:10]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:10]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:10]: 		K: 	pigs_setting	 V: 	default	
[00:00:10]: 		K: 	portalresurection	 V: 	none	
[00:00:10]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:10]: 		K: 	reeds	 V: 	default	
[00:00:10]: 		K: 	regrowth	 V: 	default	
[00:00:10]: 		K: 	resettime	 V: 	default	
[00:00:10]: 		K: 	roads	 V: 	never	
[00:00:10]: 		K: 	rock	 V: 	default	
[00:00:10]: 		K: 	rocky	 V: 	default	
[00:00:10]: 		K: 	rocky_setting	 V: 	default	
[00:00:10]: 		K: 	sapling	 V: 	default	
[00:00:10]: 		K: 	season_start	 V: 	default	
[00:00:10]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:10]: 		K: 	shadowcreatures	 V: 	default	
[00:00:10]: 		K: 	slurper	 V: 	default	
[00:00:10]: 		K: 	slurtles	 V: 	default	
[00:00:10]: 		K: 	slurtles_setting	 V: 	default	
[00:00:10]: 		K: 	snurtles	 V: 	default	
[00:00:10]: 		K: 	spawnmode	 V: 	fixed	
[00:00:10]: 		K: 	spawnprotection	 V: 	default	
[00:00:10]: 		K: 	specialevent	 V: 	default	
[00:00:10]: 		K: 	spider_dropper	 V: 	default	
[00:00:10]: 		K: 	spider_hider	 V: 	default	
[00:00:10]: 		K: 	spider_spitter	 V: 	default	
[00:00:10]: 		K: 	spider_warriors	 V: 	default	
[00:00:10]: 		K: 	spiderqueen	 V: 	default	
[00:00:10]: 		K: 	spiders	 V: 	default	
[00:00:10]: 		K: 	spiders_setting	 V: 	default	
[00:00:10]: 		K: 	start_location	 V: 	caves	
[00:00:10]: 		K: 	task_set	 V: 	cave_default	
[00:00:10]: 		K: 	temperaturedamage	 V: 	default	
[00:00:10]: 		K: 	tentacles	 V: 	default	
[00:00:10]: 		K: 	toadstool	 V: 	default	
[00:00:10]: 		K: 	touchstone	 V: 	default	
[00:00:10]: 		K: 	trees	 V: 	default	
[00:00:10]: 		K: 	weather	 V: 	default	
[00:00:10]: 		K: 	winters_feast	 V: 	default	
[00:00:10]: 		K: 	world_size	 V: 	default	
[00:00:10]: 		K: 	wormattacks	 V: 	default	
[00:00:10]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:10]: 		K: 	wormlights	 V: 	default	
[00:00:10]: 		K: 	worms	 V: 	default	
[00:00:10]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:10]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:10]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:10]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:10]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:10]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:10]: 	K: 	required_prefabs	 V: 	table: 0xab14c00	
[00:00:10]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:10]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:10]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:10]: 	K: 	settings_name	 V: 	The Caves	
[00:00:10]: 	K: 	substitutes	 V: 	table: 0xab14ad0	
[00:00:10]: 	K: 	version	 V: 	4	
[00:00:10]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:10]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:10]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:10]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:10]: Overwriting savedata with level data file.	
[00:00:10]: Found a worldgen override file with these contents:	
[00:00:10]: 	K: 	override_enabled	 V: 	true	
[00:00:10]: 	K: 	overrides	 V: 	table: 0xac53330	
[00:00:10]: 	K: 	settings_preset	 V: 	DST_CAVE	
[00:00:10]: 	K: 	worldgen_preset	 V: 	DST_CAVE	
[00:00:10]:   sanity-checking worldgenoverride.lua...	
[00:00:10]: Loaded and applied world gen overrides from ../worldgenoverride.lua	
[00:00:10]:   contained worldgen preset DST_CAVE, loading...	
[00:00:10]:   contained settings preset DST_CAVE, loading...	
[00:00:10]: Overwriting savedata with override file.	
[00:00:10]: Collecting garbage...
[00:00:10]: lua_gc took 0.07 seconds
[00:00:10]: ~ShardLuaProxy()
[00:00:10]: ~cEventLeaderboardProxy()
[00:00:10]: ~ItemServerLuaProxy()
[00:00:10]: ~InventoryLuaProxy()
[00:00:10]: ~NetworkLuaProxy()
[00:00:10]: ~SimLuaProxy()
[00:00:10]: FilesExistAsyncThread aborted.
[00:00:10]: ... FilesExistAsyncThread complete
[00:00:10]: lua_close took 0.10 seconds
[00:00:10]: ReleaseAll
[00:00:10]: ReleaseAll Finished
[00:00:10]: cGame::StartPlaying
[00:00:10]: AppVersion::GetArchitecture() x64
[00:00:10]: LOADING LUA
[00:00:10]: DoLuaFile scripts/main.lua
[00:00:10]: DoLuaFile loading buffer scripts/main.lua
[00:00:10]:   taskgrouplist:	default	Together	
[00:00:10]:   taskgrouplist:	classic	Classic	
[00:00:10]:   taskgrouplist:	cave_default	Underground	
[00:00:10]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:10]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:10]: Running main.lua
	
[00:00:10]: loaded modindex	
[00:00:10]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:10]: SUCCESS: Loaded modoverrides.lua	
[00:00:16]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:16]: LOADING LUA SUCCESS
[00:00:16]: PlayerDeaths could not load morgue	
[00:00:16]: PlayerHistory could not load player_history	
[00:00:16]: ServerPreferences could not load server_preferences	
[00:00:16]: ConsoleScreenSettings could not load consolescreen	
[00:00:16]: bloom_enabled	true	
[00:00:16]: OnFilesLoaded()	
[00:00:16]: OnUpdatePurchaseStateComplete	
[00:00:16]: Loading world: session/3AE3379833811AFF/0000001452	
[00:00:16]: Save file is at version 5.141	
[00:00:16]: Klump load on boot started.	
[00:00:16]: Klump files loaded: 	0	
[00:00:16]: 	Unload FE	
[00:00:16]: 	Unload FE done	
[00:00:39]: 	LOAD BE	
[00:01:07]: 	LOAD BE: done	
[00:01:07]: Begin Session: 3AE3379833811AFF
[00:01:07]: saving to server_temp/server_save	
[00:01:07]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:01:07]: Loading 19 new character(s)	
[00:01:12]: Total 19 character(s) loaded	
[00:01:15]: Loading Nav Grid	
[00:01:15]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[00:01:15]: setting 	summerlength	15	
[00:01:15]: setting 	cavemoonphase	threequarter	
[00:01:15]: setting 	iscavefullmoon	false	
[00:01:15]: setting 	isnightmaredawn	true	
[00:01:15]: setting 	elapseddaysinseason	6	
[00:01:15]: setting 	isfullmoon	false	
[00:01:15]: setting 	moisture	2121.1103515625	
[00:01:15]: setting 	cavephase	day	
[00:01:15]: setting 	iscavewaxingmoon	false	
[00:01:15]: setting 	isnightmarewild	false	
[00:01:15]: setting 	nightmaretimeinphase	0.86494208282762	
[00:01:15]: setting 	precipitationrate	0.51033282279968	
[00:01:15]: setting 	iswet	true	
[00:01:15]: setting 	isnewmoon	false	
[00:01:15]: setting 	precipitation	rain	
[00:01:15]: setting 	israining	true	
[00:01:15]: setting 	isnightmarewarn	false	
[00:01:15]: setting 	iswinter	false	
[00:01:15]: setting 	season	spring	
[00:01:15]: setting 	remainingdaysinseason	14	
[00:01:15]: setting 	winterlength	15	
[00:01:15]: setting 	iscaveday	true	
[00:01:15]: setting 	moistureceil	3960.1584472656	
[00:01:15]: setting 	isday	false	
[00:01:15]: setting 	springlength	20	
[00:01:15]: setting 	wetness	97.322952270508	
[00:01:15]: setting 	iscavedusk	false	
[00:01:15]: setting 	isalterawake	false	
[00:01:15]: setting 	isnightmarecalm	false	
[00:01:15]: setting 	isnight	true	
[00:01:15]: setting 	isdusk	false	
[00:01:15]: setting 	isspring	true	
[00:01:15]: setting 	isautumn	false	
[00:01:15]: setting 	issnowing	false	
[00:01:15]: setting 	iswaxingmoon	true	
[00:01:15]: setting 	phase	night	
[00:01:15]: setting 	snowlevel	0	
[00:01:15]: setting 	issnowcovered	false	
[00:01:15]: setting 	autumnlength	20	
[00:01:15]: setting 	pop	1	
[00:01:15]: setting 	nightmaretime	651.89652496966	
[00:01:15]: setting 	seasonprogress	0.3	
[00:01:15]: setting 	moonphase	new	
[00:01:15]: setting 	nightmarephase	dawn	
[00:01:15]: setting 	cycles	1371	
[00:01:15]: setting 	timeinphase	0.14140838623047	
[00:01:15]: setting 	iscavenight	false	
[00:01:15]: setting 	iscavenewmoon	false	
[00:01:15]: setting 	issummer	false	
[00:01:15]: setting 	temperature	13.146871404612	
[00:01:15]: setting 	time	0.044190120697021	
[00:01:15]: [Shard] Secondary shard is waiting for LUA...
[00:01:25]: SWITCHING 	true	
[00:01:25]: ARCHIVE ON	
[00:01:26]: Reconstructing topology	
[00:01:26]: 	...Sorting points	
[00:01:27]: 	...Sorting edges	
[00:01:27]: 	...Connecting nodes	
[00:01:27]: 	...Validating connections	
[00:01:27]: 	...Housekeeping	
[00:01:28]: 	...Done!	
[00:01:28]: 1 uploads added to server. From server_temp
[00:01:28]: About to start a shard with these settings:
[00:01:28]:   ShardName: Caves
[00:01:28]:   ShardID: 3498488458
[00:01:28]:   ShardRole: SECONDARY
[00:01:28]:   MasterHost: 127.0.0.1
[00:01:28]:   MasterBind: (null)
[00:01:28]:   MasterPort: 10888
[00:01:28]: [Shard] Connecting to master...
[00:01:28]: Telling Client our new session identifier: 3AE3379833811AFF
[00:01:28]: Check for write access: TRUE
[00:01:28]: Check for read access: TRUE
[00:01:28]: Available disk space for save files: 48340 MB
[00:01:28]: ModIndex: Load sequence finished successfully.	
[00:01:29]: Reset() returning
[00:01:30]: [Shard] Connection to master failed. Waiting to reconnect...
[00:01:41]: CURL ERROR: (dst.metrics.klei.com) [28]SSL connection timeout
[00:01:41]: CURL ERROR: (dst.metrics.klei.com) [28]SSL connection timeout
[00:01:53]: Validating portal[10] <-> 1[10] (inactive)	
[00:01:53]: Validating portal[9] <-> 1[9] (inactive)	
[00:01:53]: Validating portal[2] <-> 1[2] (inactive)	
[00:01:53]: Validating portal[8] <-> 1[8] (inactive)	
[00:01:53]: Validating portal[4] <-> 1[4] (inactive)	
[00:01:53]: Validating portal[3] <-> 1[3] (inactive)	
[00:01:53]: Validating portal[1] <-> 1[1] (inactive)	
[00:01:53]: Validating portal[6] <-> 1[6] (inactive)	
[00:01:53]: Validating portal[5] <-> 1[5] (inactive)	
[00:01:53]: Validating portal[7] <-> 1[7] (inactive)	
[00:01:53]: About to start a shard with these settings:
[00:01:53]:   ShardName: Caves
[00:01:53]:   ShardID: 3498488458
[00:01:53]:   ShardRole: SECONDARY
[00:01:53]:   MasterHost: 127.0.0.1
[00:01:53]:   MasterBind: (null)
[00:01:53]:   MasterPort: 10888
[00:01:53]: [Shard] Connecting to master...
[00:01:53]: [Shard] Sending secondary shard information to master...
[00:01:59]: Received MasterInfoPacket row 4f9f85433b8f471d59eea345dd3032b1 region us-east-1
[00:01:59]: Obtaining secondary shard IP from us-east-1 lobby
[00:02:00]: [Shard] secondary shard is now ready!
[00:02:00]: World 1 is now connected	
[00:02:00]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[00:02:00]: Validating portal[10] <-> 1[10] (active)	
[00:02:00]: Validating portal[9] <-> 1[9] (active)	
[00:02:00]: Validating portal[2] <-> 1[2] (active)	
[00:02:00]: Validating portal[8] <-> 1[8] (active)	
[00:02:00]: Validating portal[4] <-> 1[4] (active)	
[00:02:00]: Validating portal[3] <-> 1[3] (active)	
[00:02:00]: Validating portal[1] <-> 1[1] (active)	
[00:02:00]: Validating portal[6] <-> 1[6] (active)	
[00:02:00]: Validating portal[5] <-> 1[5] (active)	
[00:02:00]: Validating portal[7] <-> 1[7] (active)	
[00:02:00]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:02:00]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:02:00]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:02:00]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:02:00]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:02:00]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:02:00]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:02:00]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:02:00]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:02:00]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:02:00]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:02:00]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:02:00]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:02:00]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:02:00]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:02:00]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:02:00]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:02:00]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:02:00]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:02:00]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:02:00]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:02:00]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:02:00]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:02:00]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:02:00]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:02:00]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:02:00]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:02:00]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:02:00]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:02:00]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:02:00]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:02:00]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:02:01]: [Shard] secondary shard LUA is now ready!
[00:02:01]: Sim paused
[00:07:44]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[00:07:47]: Available disk space for save files: 48340 MB
[00:07:48]: Serializing world: session/3AE3379833811AFF/0000001453
[00:07:48]: Truncating to snapshot #1453...
[00:07:48]:  - session/3AE3379833811AFF/0000001447
[00:07:48]:  - session/3AE3379833811AFF/A7N74GMJFDIV/0000001447
[00:07:48]:    2 file(s) removed
[00:07:48]: [Shard] Stopping shard mode
[00:07:48]: [Steam] SendUserDisconnect for ''
[00:07:49]: Collecting garbage...
[00:07:49]: lua_gc took 0.34 seconds
[00:07:49]: ~ShardLuaProxy()
[00:07:49]: ~cEventLeaderboardProxy()
[00:07:49]: ~ItemServerLuaProxy()
[00:07:49]: ~InventoryLuaProxy()
[00:07:49]: ~NetworkLuaProxy()
[00:07:49]: ~SimLuaProxy()
[00:07:51]: lua_close took 1.33 seconds
[00:08:04]: CurlRequestManager::ClientThread::Main() complete
[00:08:04]: HttpClient2 discarded 0 callbacks.
[00:08:07]: Shutting down
