[00:00:00]: 
System Memory:
	Memory Load: 34%
	Available Physical Memory: 21384m/32732m
	Available Page File: 17287m/37596m
	Available Virtual Memory: 134213484m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 211k
	Quota Page Pool Usage: 208k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/Cluster_2/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 536667
[00:00:00]: Current time: Sat Jan 07 21:25:02 2023

[00:00:00]: Don't Starve Together: 536667 WIN32
[00:00:00]: Build Date: 1644
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 9200 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -ownernetid 76561198058183411 -clouddir 97917683 -backup_log_count 25 -backup_log_period 0 -ugc_directory C:\\Program Files (x86)\\Steam\\steamapps\\workshop -shard Caves -secondary_log_prefix caves -sigprefix DST_Secondary -token *********************************************************************************** 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (17264)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:3.10
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: Platform: 1
[00:00:01]: THREAD - started 'Ping Job Thread' (6120)
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Authorized application C:\Program Files (x86)\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is disabled in the firewall.
[00:00:01]: [Warning] Add failed: 0x80070005
[00:00:01]: THREAD - started 'StreamInput' (11628)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/client_save/blocklist.txt (Failure)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/client_save/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/client_save/whitelist.txt (Failure)
[00:00:01]: Offline user ID: OU_76561198058183411
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Education
    version                   10.0.19045
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                4008
    name                      Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 32768
  GPU                       
    megsOfRam                 4095
    videoModeDescription      3840 x 2160 x 4294967296 colors
    name                      NVIDIA GeForce RTX 3080
    driverVersion             31.0.15.2802
    driverDate                20221222000000.000000-000
    refreshRate               120

[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]:   taskgrouplist:	default	Together	
[00:00:01]:   taskgrouplist:	classic	Classic	
[00:00:01]:   taskgrouplist:	cave_default	Underground	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:01]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:01]: Running main.lua
	
[00:00:01]: loaded modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:02]: LOADING LUA SUCCESS
[00:00:03]: PlayerDeaths could not load morgue	
[00:00:03]: PlayerHistory could not load player_history	
[00:00:03]: ServerPreferences could not load server_preferences	
[00:00:03]: ConsoleScreenSettings could not load consolescreen	
[00:00:03]: bloom_enabled	true	
[00:00:03]: OnFilesLoaded()	
[00:00:03]: OnUpdatePurchaseStateComplete	
[00:00:03]: Klump load on boot started.	
[00:00:03]: Klump files loaded: 	0	
[00:00:04]: 	Load FE	
[00:00:05]: 	Load FE: done	
[00:00:05]: THREAD - started 'FilesExistAsyncThread' (13984)
[00:00:05]: FilesExistAsyncThread started (21246 files)...
[00:00:05]: Check for write access: TRUE
[00:00:05]: Check for read access: TRUE
[00:00:05]: Available disk space for save files: 497735 MB
[00:00:05]: ModIndex: Load sequence finished successfully.	
[00:00:05]: Reset() returning
[00:00:05]: [IPC] Signal 'DST_Secondary_Kill' opened  #000000000000092C
[00:00:05]: [IPC] Registering handler for signal #000000000000092C
[00:00:05]: [IPC] Handle #000000000000092C added to the Eventhandles
[00:00:05]: [IPC] Signal 'DST_Secondary_ShutdownNoSave' opened  #0000000000000978
[00:00:05]: [IPC] Registering handler for signal #0000000000000978
[00:00:05]: [IPC] Handle #0000000000000978 added to the Eventhandles
[00:00:05]: [IPC] Signal 'DST_Secondary_Starting' opened  #000000000000097C
[00:00:05]: [IPC] Sending signal... #000000000000097C
[00:00:06]: [200] Account Communication Success (6)
[00:00:06]: Cached userid (null) saved to APP:Klei//DoNotStarveTogether/Cluster_2/Caves/save/cached_userid
[00:00:06]: Received (KU_yfLwgoHY) from TokenPurpose
[00:00:06]: Starting Dedicated Server Game	
[00:00:06]: Network tick rate: U=15(2), D=0
[00:00:06]: About to start a server with the following settings:
[00:00:06]:   Dedicated: true
[00:00:06]:   Online: true
[00:00:06]:   Passworded: false
[00:00:06]:   ServerPort: 10998
[00:00:06]:   SteamAuthPort: 8767
[00:00:06]:   SteamMasterServerPort: 27017
[00:00:06]:   ClanID: false
[00:00:06]:   ClanOnly: false
[00:00:06]:   ClanAdmin: false
[00:00:06]:   LanOnly: false
[00:00:06]:   FriendsOnly: false
[00:00:06]:   EnableAutosaver: true
[00:00:06]:   EncodeUserPath: true
[00:00:06]:   PVP: false
[00:00:06]:   MaxPlayers: 6
[00:00:06]:   GameMode: survival
[00:00:06]:   OverridenDNS: 
[00:00:06]:   PauseWhenEmpty: true
[00:00:06]:   IdleTimeout: 1800s
[00:00:06]:   VoteEnabled: false
[00:00:06]:   InternetBroadcasting: true
[00:00:06]: [Warning] Could not confirm port 10998 is open in the firewall. 
[00:00:06]: Online Server Started on port: 10998
[00:00:06]: SUCCESS: Loaded modoverrides.lua	
[00:00:06]: Found a level data override file with these contents:	
[00:00:06]: 	K: 	background_node_range	 V: 	table: 00000000120754E0	
[00:00:06]: 		K: 	1	 V: 	0	
[00:00:06]: 		K: 	2	 V: 	1	
[00:00:06]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:06]: 	K: 	hideminimap	 V: 	false	
[00:00:06]: 	K: 	id	 V: 	DST_CAVE	
[00:00:06]: 	K: 	location	 V: 	cave	
[00:00:06]: 	K: 	max_playlist_position	 V: 	999	
[00:00:06]: 	K: 	min_playlist_position	 V: 	0	
[00:00:06]: 	K: 	name	 V: 	The Caves	
[00:00:06]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:06]: 	K: 	override_level_string	 V: 	false	
[00:00:06]: 	K: 	overrides	 V: 	table: 0000000012074680	
[00:00:06]: 		K: 	atriumgate	 V: 	default	
[00:00:06]: 		K: 	banana	 V: 	default	
[00:00:06]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:06]: 		K: 	bats	 V: 	default	
[00:00:06]: 		K: 	bats_setting	 V: 	default	
[00:00:06]: 		K: 	beefaloheat	 V: 	default	
[00:00:06]: 		K: 	berrybush	 V: 	default	
[00:00:06]: 		K: 	boons	 V: 	default	
[00:00:06]: 		K: 	branching	 V: 	default	
[00:00:06]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:06]: 		K: 	bunnymen	 V: 	default	
[00:00:06]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:06]: 		K: 	cave_ponds	 V: 	default	
[00:00:06]: 		K: 	cave_spiders	 V: 	default	
[00:00:06]: 		K: 	cavelight	 V: 	default	
[00:00:06]: 		K: 	chess	 V: 	default	
[00:00:06]: 		K: 	crow_carnival	 V: 	default	
[00:00:06]: 		K: 	darkness	 V: 	default	
[00:00:06]: 		K: 	day	 V: 	default	
[00:00:06]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:06]: 		K: 	dustmoths	 V: 	default	
[00:00:06]: 		K: 	earthquakes	 V: 	default	
[00:00:06]: 		K: 	extrastartingitems	 V: 	default	
[00:00:06]: 		K: 	fern	 V: 	default	
[00:00:06]: 		K: 	fissure	 V: 	default	
[00:00:06]: 		K: 	flint	 V: 	default	
[00:00:06]: 		K: 	flower_cave	 V: 	default	
[00:00:06]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:06]: 		K: 	fruitfly	 V: 	default	
[00:00:06]: 		K: 	ghostenabled	 V: 	always	
[00:00:06]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:06]: 		K: 	grass	 V: 	default	
[00:00:06]: 		K: 	grassgekkos	 V: 	default	
[00:00:06]: 		K: 	hallowed_nights	 V: 	default	
[00:00:06]: 		K: 	healthpenalty	 V: 	always	
[00:00:06]: 		K: 	hunger	 V: 	default	
[00:00:06]: 		K: 	krampus	 V: 	default	
[00:00:06]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:06]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:06]: 		K: 	lichen	 V: 	default	
[00:00:06]: 		K: 	liefs	 V: 	default	
[00:00:06]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:06]: 		K: 	lightfliers	 V: 	default	
[00:00:06]: 		K: 	loop	 V: 	default	
[00:00:06]: 		K: 	marshbush	 V: 	default	
[00:00:06]: 		K: 	merms	 V: 	default	
[00:00:06]: 		K: 	molebats	 V: 	default	
[00:00:06]: 		K: 	moles_setting	 V: 	default	
[00:00:06]: 		K: 	monkey	 V: 	default	
[00:00:06]: 		K: 	monkey_setting	 V: 	default	
[00:00:06]: 		K: 	mushgnome	 V: 	default	
[00:00:06]: 		K: 	mushroom	 V: 	default	
[00:00:06]: 		K: 	mushtree	 V: 	default	
[00:00:06]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:06]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:06]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:06]: 		K: 	pigs_setting	 V: 	default	
[00:00:06]: 		K: 	portalresurection	 V: 	none	
[00:00:06]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:06]: 		K: 	reeds	 V: 	default	
[00:00:06]: 		K: 	regrowth	 V: 	default	
[00:00:06]: 		K: 	resettime	 V: 	default	
[00:00:06]: 		K: 	roads	 V: 	never	
[00:00:06]: 		K: 	rock	 V: 	default	
[00:00:06]: 		K: 	rocky	 V: 	default	
[00:00:06]: 		K: 	rocky_setting	 V: 	default	
[00:00:06]: 		K: 	sapling	 V: 	default	
[00:00:06]: 		K: 	season_start	 V: 	default	
[00:00:06]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:06]: 		K: 	shadowcreatures	 V: 	default	
[00:00:06]: 		K: 	slurper	 V: 	default	
[00:00:06]: 		K: 	slurtles	 V: 	default	
[00:00:06]: 		K: 	slurtles_setting	 V: 	default	
[00:00:06]: 		K: 	snurtles	 V: 	default	
[00:00:06]: 		K: 	spawnmode	 V: 	fixed	
[00:00:06]: 		K: 	spawnprotection	 V: 	default	
[00:00:06]: 		K: 	specialevent	 V: 	default	
[00:00:06]: 		K: 	spider_dropper	 V: 	default	
[00:00:06]: 		K: 	spider_hider	 V: 	default	
[00:00:06]: 		K: 	spider_spitter	 V: 	default	
[00:00:06]: 		K: 	spider_warriors	 V: 	default	
[00:00:06]: 		K: 	spiderqueen	 V: 	default	
[00:00:06]: 		K: 	spiders	 V: 	default	
[00:00:06]: 		K: 	spiders_setting	 V: 	default	
[00:00:06]: 		K: 	start_location	 V: 	caves	
[00:00:06]: 		K: 	task_set	 V: 	cave_default	
[00:00:06]: 		K: 	temperaturedamage	 V: 	default	
[00:00:06]: 		K: 	tentacles	 V: 	default	
[00:00:06]: 		K: 	toadstool	 V: 	default	
[00:00:06]: 		K: 	touchstone	 V: 	default	
[00:00:06]: 		K: 	trees	 V: 	default	
[00:00:06]: 		K: 	weather	 V: 	default	
[00:00:06]: 		K: 	winters_feast	 V: 	default	
[00:00:06]: 		K: 	world_size	 V: 	default	
[00:00:06]: 		K: 	wormattacks	 V: 	default	
[00:00:06]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:06]: 		K: 	wormlights	 V: 	default	
[00:00:06]: 		K: 	worms	 V: 	default	
[00:00:06]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:06]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:06]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:06]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:06]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:06]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:06]: 	K: 	required_prefabs	 V: 	table: 0000000012074E00	
[00:00:06]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:06]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:06]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:06]: 	K: 	settings_name	 V: 	The Caves	
[00:00:06]: 	K: 	substitutes	 V: 	table: 00000000120747C0	
[00:00:06]: 	K: 	version	 V: 	4	
[00:00:06]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:06]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:06]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:06]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:06]: Overwriting savedata with level data file.	
[00:00:06]: Found a worldgen override file with these contents:	
[00:00:06]: 	K: 	override_enabled	 V: 	true	
[00:00:06]: 	K: 	overrides	 V: 	table: 000000000C76FB70	
[00:00:06]: 	K: 	settings_preset	 V: 	DST_CAVE	
[00:00:06]: 	K: 	worldgen_preset	 V: 	DST_CAVE	
[00:00:06]:   sanity-checking worldgenoverride.lua...	
[00:00:06]: Loaded and applied world gen overrides from ../worldgenoverride.lua	
[00:00:06]:   contained worldgen preset DST_CAVE, loading...	
[00:00:06]:   contained settings preset DST_CAVE, loading...	
[00:00:06]: Overwriting savedata with override file.	
[00:00:06]: Collecting garbage...
[00:00:06]: lua_gc took 0.07 seconds
[00:00:06]: ~ShardLuaProxy()
[00:00:06]: ~cEventLeaderboardProxy()
[00:00:06]: ~ItemServerLuaProxy()
[00:00:06]: ~InventoryLuaProxy()
[00:00:06]: ~NetworkLuaProxy()
[00:00:06]: ~SimLuaProxy()
[00:00:06]: FilesExistAsyncThread aborted.
[00:00:06]: ... FilesExistAsyncThread complete
[00:00:06]: lua_close took 0.08 seconds
[00:00:06]: ReleaseAll
[00:00:06]: ReleaseAll Finished
[00:00:06]: cGame::StartPlaying
[00:00:06]: AppVersion::GetArchitecture() x64
[00:00:06]: LOADING LUA
[00:00:06]: DoLuaFile scripts/main.lua
[00:00:06]: DoLuaFile loading buffer scripts/main.lua
[00:00:06]:   taskgrouplist:	default	Together	
[00:00:06]:   taskgrouplist:	classic	Classic	
[00:00:06]:   taskgrouplist:	cave_default	Underground	
[00:00:06]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:06]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:07]: Running main.lua
	
[00:00:07]: loaded modindex	
[00:00:07]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:07]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:07]: LOADING LUA SUCCESS
[00:00:07]: PlayerDeaths could not load morgue	
[00:00:07]: PlayerHistory could not load player_history	
[00:00:07]: ServerPreferences could not load server_preferences	
[00:00:07]: ConsoleScreenSettings could not load consolescreen	
[00:00:07]: bloom_enabled	true	
[00:00:07]: OnFilesLoaded()	
[00:00:07]: OnUpdatePurchaseStateComplete	
[00:00:07]: Loading world: session/3AE3379833811AFF/0000000765	
[00:00:07]: Save file is at version 5.13	
[00:00:07]: Klump load on boot started.	
[00:00:07]: Klump files loaded: 	0	
[00:00:07]: 	Unload FE	
[00:00:07]: 	Unload FE done	
[00:00:09]: 	LOAD BE	
[00:00:17]: 	LOAD BE: done	
[00:00:17]: Begin Session: 3AE3379833811AFF
[00:00:17]: saving to server_temp/server_save	
[00:00:17]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:17]: Loading 19 new character(s)	
[00:00:18]: Total 19 character(s) loaded	
[00:00:21]: Loading Nav Grid	
[00:00:21]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[00:00:21]: setting 	summerlength	15	
[00:00:21]: setting 	cavemoonphase	new	
[00:00:21]: setting 	iscavefullmoon	false	
[00:00:21]: setting 	isnightmaredawn	false	
[00:00:21]: setting 	elapseddaysinseason	18	
[00:00:21]: setting 	isfullmoon	false	
[00:00:21]: setting 	moisture	6965.2719726562	
[00:00:21]: setting 	cavephase	day	
[00:00:21]: setting 	iscavewaxingmoon	true	
[00:00:21]: setting 	isnightmarewild	false	
[00:00:21]: setting 	nightmaretimeinphase	0.91746595365757	
[00:00:21]: setting 	precipitationrate	0	
[00:00:21]: setting 	iswet	false	
[00:00:21]: setting 	isnewmoon	false	
[00:00:21]: setting 	precipitation	none	
[00:00:21]: setting 	israining	false	
[00:00:21]: setting 	isnightmarewarn	false	
[00:00:21]: setting 	iswinter	false	
[00:00:21]: setting 	season	autumn	
[00:00:21]: setting 	remainingdaysinseason	2	
[00:00:21]: setting 	winterlength	15	
[00:00:21]: setting 	iscaveday	true	
[00:00:21]: setting 	moistureceil	9893.3173828125	
[00:00:21]: setting 	isday	false	
[00:00:21]: setting 	springlength	20	
[00:00:21]: setting 	wetness	0	
[00:00:21]: setting 	iscavedusk	false	
[00:00:21]: setting 	isalterawake	false	
[00:00:21]: setting 	isnightmarecalm	true	
[00:00:21]: setting 	isnight	true	
[00:00:21]: setting 	isdusk	false	
[00:00:21]: setting 	isspring	false	
[00:00:21]: setting 	isautumn	true	
[00:00:21]: setting 	issnowing	false	
[00:00:21]: setting 	iswaxingmoon	true	
[00:00:21]: setting 	phase	night	
[00:00:21]: setting 	snowlevel	0	
[00:00:21]: setting 	issnowcovered	false	
[00:00:21]: setting 	autumnlength	20	
[00:00:21]: setting 	pop	0.68273026577175	
[00:00:21]: setting 	nightmaretime	330.28774331673	
[00:00:21]: setting 	seasonprogress	0.9	
[00:00:21]: setting 	moonphase	new	
[00:00:21]: setting 	nightmarephase	calm	
[00:00:21]: setting 	cycles	718	
[00:00:21]: setting 	timeinphase	0.99999523809501	
[00:00:21]: setting 	iscavenight	false	
[00:00:21]: setting 	iscavenewmoon	false	
[00:00:21]: setting 	issummer	false	
[00:00:21]: setting 	temperature	6.0378170927992	
[00:00:21]: setting 	time	0.43749791666657	
[00:00:21]: [Shard] Secondary shard is waiting for LUA...
[00:00:24]: SWITCHING 	true	
[00:00:24]: ARCHIVE ON	
[00:00:24]: Reconstructing topology	
[00:00:24]: 	...Sorting points	
[00:00:24]: 	...Sorting edges	
[00:00:24]: 	...Connecting nodes	
[00:00:24]: 	...Validating connections	
[00:00:24]: 	...Housekeeping	
[00:00:24]: 	...Done!	
[00:00:24]: 1 uploads added to server. From server_temp
[00:00:24]: About to start a shard with these settings:
[00:00:24]:   ShardName: Caves
[00:00:24]:   ShardID: 3498488458
[00:00:24]:   ShardRole: SECONDARY
[00:00:24]:   MasterHost: 127.0.0.1
[00:00:24]:   MasterBind: (null)
[00:00:24]:   MasterPort: 10888
[00:00:24]: [Shard] Connecting to master...
[00:00:24]: Telling Client our new session identifier: 3AE3379833811AFF
[00:00:24]: Check for write access: TRUE
[00:00:24]: Check for read access: TRUE
[00:00:24]: Available disk space for save files: 497735 MB
[00:00:24]: ModIndex: Load sequence finished successfully.	
[00:00:25]: Reset() returning
[00:00:25]: [Shard] Connection to master failed. Waiting to reconnect...
[00:00:25]: Validating portal[1] <-> 1[1] (inactive)	
[00:00:25]: Validating portal[9] <-> 1[9] (inactive)	
[00:00:25]: Validating portal[8] <-> 1[8] (inactive)	
[00:00:25]: Validating portal[3] <-> 1[3] (inactive)	
[00:00:25]: Validating portal[5] <-> 1[5] (inactive)	
[00:00:25]: Validating portal[4] <-> 1[4] (inactive)	
[00:00:25]: Validating portal[6] <-> 1[6] (inactive)	
[00:00:25]: Validating portal[7] <-> 1[7] (inactive)	
[00:00:25]: Validating portal[10] <-> 1[10] (inactive)	
[00:00:25]: Validating portal[2] <-> 1[2] (inactive)	
[00:00:30]: About to start a shard with these settings:
[00:00:30]:   ShardName: Caves
[00:00:30]:   ShardID: 3498488458
[00:00:30]:   ShardRole: SECONDARY
[00:00:30]:   MasterHost: 127.0.0.1
[00:00:30]:   MasterBind: (null)
[00:00:30]:   MasterPort: 10888
[00:00:30]: [Shard] Connecting to master...
[00:00:30]: [Shard] Sending secondary shard information to master...
[00:00:30]: Received MasterInfoPacket row 7ea12de8de1288ef7a5068a44101ec96 region US
[00:00:30]: Registering secondary shard in US lobby
[00:00:30]: [Shard] secondary shard is now ready!
[00:00:30]: Synchronizing backward to master snapshot 762	
[00:00:30]: Truncating to snapshot #762...
[00:00:30]:  - session/3AE3379833811AFF/0000000763
[00:00:30]:  - session/3AE3379833811AFF/0000000764
[00:00:30]:  - session/3AE3379833811AFF/0000000765
[00:00:30]:    3 file(s) removed
[00:00:30]: World 1 is now connected	
[00:00:30]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[00:00:30]: Validating portal[1] <-> 1[1] (active)	
[00:00:30]: Validating portal[9] <-> 1[9] (active)	
[00:00:30]: Validating portal[8] <-> 1[8] (active)	
[00:00:30]: Validating portal[3] <-> 1[3] (active)	
[00:00:30]: Validating portal[5] <-> 1[5] (active)	
[00:00:30]: Validating portal[4] <-> 1[4] (active)	
[00:00:30]: Validating portal[6] <-> 1[6] (active)	
[00:00:30]: Validating portal[7] <-> 1[7] (active)	
[00:00:30]: Validating portal[10] <-> 1[10] (active)	
[00:00:30]: Validating portal[2] <-> 1[2] (active)	
[00:00:30]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:00:30]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:00:30]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:00:30]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:00:30]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:00:30]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:00:30]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:00:30]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:00:30]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:00:30]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:00:30]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:00:30]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:00:30]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:00:30]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:00:30]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:00:30]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:00:31]: Collecting garbage...
[00:00:31]: lua_gc took 0.17 seconds
[00:00:31]: ~ShardLuaProxy()
[00:00:31]: ~cEventLeaderboardProxy()
[00:00:31]: ~ItemServerLuaProxy()
[00:00:31]: ~InventoryLuaProxy()
[00:00:31]: ~NetworkLuaProxy()
[00:00:31]: ~SimLuaProxy()
[00:00:31]: lua_close took 0.25 seconds
[00:00:31]: ReleaseAll
[00:00:31]: ReleaseAll Finished
[00:00:31]: cGame::StartPlaying
[00:00:31]: AppVersion::GetArchitecture() x64
[00:00:31]: LOADING LUA
[00:00:31]: DoLuaFile scripts/main.lua
[00:00:31]: DoLuaFile loading buffer scripts/main.lua
[00:00:31]:   taskgrouplist:	default	Together	
[00:00:31]:   taskgrouplist:	classic	Classic	
[00:00:31]:   taskgrouplist:	cave_default	Underground	
[00:00:31]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:31]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:31]: Running main.lua
	
[00:00:31]: loaded modindex	
[00:00:31]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:31]: SUCCESS: Loaded modoverrides.lua	
[00:00:32]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:32]: LOADING LUA SUCCESS
[00:00:32]: PlayerDeaths could not load morgue	
[00:00:32]: PlayerHistory could not load player_history	
[00:00:32]: ServerPreferences could not load server_preferences	
[00:00:32]: ConsoleScreenSettings could not load consolescreen	
[00:00:32]: bloom_enabled	true	
[00:00:32]: OnFilesLoaded()	
[00:00:32]: OnUpdatePurchaseStateComplete	
[00:00:32]: Loading world: session/3AE3379833811AFF/0000000762	
[00:00:32]: Save file is at version 5.13	
[00:00:32]: Klump load on boot started.	
[00:00:32]: Klump files loaded: 	0	
[00:00:32]: 	Unload characters	
[00:00:32]: 	BE assets already loaded	
[00:00:32]: Begin Session: 3AE3379833811AFF
[00:00:32]: Stomping previously assigned session identifier, two loads issued.
[00:00:32]: saving to server_temp/server_save	
[00:00:32]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:32]: Loading 19 new character(s)	
[00:00:33]: Total 19 character(s) loaded	
[00:00:36]: Loading Nav Grid	
[00:00:36]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[00:00:36]: setting 	summerlength	15	
[00:00:36]: setting 	cavemoonphase	quarter	
[00:00:36]: setting 	iscavefullmoon	false	
[00:00:36]: setting 	isnightmaredawn	false	
[00:00:36]: setting 	elapseddaysinseason	17	
[00:00:36]: setting 	isfullmoon	false	
[00:00:36]: setting 	moisture	6107.4946289062	
[00:00:36]: setting 	cavephase	day	
[00:00:36]: setting 	iscavewaxingmoon	false	
[00:00:36]: setting 	isnightmarewild	false	
[00:00:36]: setting 	nightmaretimeinphase	0.12681663108897	
[00:00:36]: setting 	precipitationrate	0	
[00:00:36]: setting 	iswet	false	
[00:00:36]: setting 	isnewmoon	false	
[00:00:36]: setting 	precipitation	none	
[00:00:36]: setting 	israining	false	
[00:00:36]: setting 	isnightmarewarn	false	
[00:00:36]: setting 	iswinter	false	
[00:00:36]: setting 	season	autumn	
[00:00:36]: setting 	remainingdaysinseason	3	
[00:00:36]: setting 	winterlength	15	
[00:00:36]: setting 	iscaveday	true	
[00:00:36]: setting 	moistureceil	9893.3173828125	
[00:00:36]: setting 	isday	false	
[00:00:36]: setting 	springlength	20	
[00:00:36]: setting 	wetness	0	
[00:00:36]: setting 	iscavedusk	false	
[00:00:36]: setting 	isalterawake	false	
[00:00:36]: setting 	isnightmarecalm	true	
[00:00:36]: setting 	isnight	true	
[00:00:36]: setting 	isdusk	false	
[00:00:36]: setting 	isspring	false	
[00:00:36]: setting 	isautumn	true	
[00:00:36]: setting 	issnowing	false	
[00:00:36]: setting 	iswaxingmoon	true	
[00:00:36]: setting 	phase	night	
[00:00:36]: setting 	snowlevel	0	
[00:00:36]: setting 	issnowcovered	false	
[00:00:36]: setting 	autumnlength	20	
[00:00:36]: setting 	pop	0.58978539922883	
[00:00:36]: setting 	nightmaretime	45.653987192028	
[00:00:36]: setting 	seasonprogress	0.85	
[00:00:36]: setting 	moonphase	new	
[00:00:36]: setting 	nightmarephase	calm	
[00:00:36]: setting 	cycles	717	
[00:00:36]: setting 	timeinphase	0.0050992693219866	
[00:00:36]: setting 	iscavenight	false	
[00:00:36]: setting 	iscavenewmoon	false	
[00:00:36]: setting 	issummer	false	
[00:00:36]: setting 	temperature	7.5465497589237	
[00:00:36]: setting 	time	0.0022309303283691	
[00:00:39]: SWITCHING 	true	
[00:00:39]: ARCHIVE ON	
[00:00:39]: Reconstructing topology	
[00:00:39]: 	...Sorting points	
[00:00:39]: 	...Sorting edges	
[00:00:39]: 	...Connecting nodes	
[00:00:39]: 	...Validating connections	
[00:00:40]: 	...Housekeeping	
[00:00:40]: 	...Done!	
[00:00:40]: 1 uploads added to server. From server_temp
[00:00:40]: World 1 is now connected	
[00:00:40]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[00:00:40]: Telling Client our new session identifier: 3AE3379833811AFF
[00:00:40]: Check for write access: TRUE
[00:00:40]: Check for read access: TRUE
[00:00:40]: Available disk space for save files: 497745 MB
[00:00:40]: ModIndex: Load sequence finished successfully.	
[00:00:40]: Reset() returning
[00:00:40]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:00:40]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:00:40]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:00:40]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:00:40]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:00:40]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:00:40]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:00:40]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:00:40]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:00:40]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:00:40]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:00:40]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:00:40]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:00:40]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:00:40]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:00:40]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:00:40]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:00:40]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:00:40]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:00:40]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:00:40]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:00:40]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:00:40]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:00:40]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:00:40]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:00:40]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:00:40]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:00:40]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:00:40]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:00:40]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:00:40]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:00:40]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:00:40]: Validating portal[7] <-> 1[7] (active)	
[00:00:40]: Validating portal[3] <-> 1[3] (active)	
[00:00:40]: Validating portal[9] <-> 1[9] (active)	
[00:00:40]: Validating portal[2] <-> 1[2] (active)	
[00:00:40]: Validating portal[8] <-> 1[8] (active)	
[00:00:40]: Validating portal[1] <-> 1[1] (active)	
[00:00:40]: Validating portal[4] <-> 1[4] (active)	
[00:00:40]: Validating portal[10] <-> 1[10] (active)	
[00:00:40]: Validating portal[5] <-> 1[5] (active)	
[00:00:40]: Validating portal[6] <-> 1[6] (active)	
[00:00:41]: [Shard] secondary shard LUA is now ready!
[00:00:41]: [IPC] Signal 'DST_Secondary_Ready' opened  #0000000000000A30
[00:00:41]: [IPC] Sending signal... #0000000000000A30
[00:00:41]: Sim paused
[00:01:03]: Sim unpaused
[00:01:20]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[00:01:20]: Sim paused
[00:01:21]: [IPC] Received shutdown signal.
[00:01:21]: Available disk space for save files: 497756 MB
[00:01:22]: Serializing world: session/3AE3379833811AFF/0000000763
[00:01:22]: [Shard] Stopping shard mode
[00:01:22]: [Steam] SendUserDisconnect for ''
[00:01:22]: Collecting garbage...
[00:01:22]: lua_gc took 0.21 seconds
[00:01:22]: ~ShardLuaProxy()
[00:01:22]: ~cEventLeaderboardProxy()
[00:01:22]: ~ItemServerLuaProxy()
[00:01:22]: ~InventoryLuaProxy()
[00:01:22]: ~NetworkLuaProxy()
[00:01:22]: ~SimLuaProxy()
[00:01:22]: lua_close took 0.27 seconds
[00:01:23]: CurlRequestManager::ClientThread::Main() complete
[00:01:23]: HttpClient2 discarded 0 callbacks.
[00:01:23]: Shutting down
