[00:00:00]: PersistRootStorage is now /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 551676
[00:00:00]: Current time: Sun Apr  9 07:22:26 2023

[00:00:00]: System Name: Linux
[00:00:00]: Host Name: dst
[00:00:00]: Release(Kernel) Version: 5.15.0-69-generic
[00:00:00]: Kernel Build Timestamp: #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023
[00:00:00]: Machine Arch: x86_64
[00:00:00]: Don't Starve Together: 551676 LINUX
[00:00:00]: Build Date: 1745
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -console -cluster MyDediServer -shard Caves 
[00:00:00]: [WARNING] -console has been deprecated: Use the [MISC] / console_enabled setting instead.
[00:00:00]: Initializing distribution platform
[00:00:00]: ....Done
[00:00:00]: THREAD - started 'GAClient' (140503381468736)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:4.58
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: THREAD - started 'StreamInput' (140503359972928)
[00:00:01]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/blocklist.txt (Success)
[00:00:01]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/whitelist.txt (Success)
[00:00:01]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:01]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:03]:   taskgrouplist:	default	Together	
[00:00:03]:   taskgrouplist:	classic	Classic	
[00:00:03]:   taskgrouplist:	cave_default	Underground	
[00:00:03]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:03]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:03]: Running main.lua
	
[00:00:03]: loaded modindex	
[00:00:03]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:04]: SUCCESS: Loaded modoverrides.lua	
[00:00:04]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:07]: LOADING LUA SUCCESS
[00:00:07]: PlayerDeaths could not load morgue	
[00:00:07]: PlayerHistory could not load player_history	
[00:00:07]: ServerPreferences could not load server_preferences	
[00:00:07]: ConsoleScreenSettings could not load consolescreen	
[00:00:07]: bloom_enabled	true	
[00:00:07]: OnFilesLoaded()	
[00:00:07]: OnUpdatePurchaseStateComplete	
[00:00:07]: Klump load on boot started.	
[00:00:07]: Klump files loaded: 	0	
[00:00:08]: 	Load FE	
[00:00:13]: THREAD - started 'FilesExistAsyncThread' (140503245305408)
[00:00:13]: FilesExistAsyncThread started (21679 files)...
[00:00:13]: 	Load FE: done	
[00:00:14]: Check for write access: TRUE
[00:00:14]: Check for read access: TRUE
[00:00:14]: Available disk space for save files: 48327 MB
[00:00:14]: ModIndex: Load sequence finished successfully.	
[00:00:14]: Reset() returning
[00:00:14]: [200] Account Communication Success (6)
[00:00:14]: Cached userid (null) saved to /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Caves/save/cached_userid
[00:00:14]: Received (KU_vW278wim) from TokenPurpose
[00:00:14]: Starting Dedicated Server Game	
[00:00:14]: Network tick rate: U=15(2), D=0
[00:00:14]: About to start a server with the following settings:
[00:00:14]:   Dedicated: true
[00:00:14]:   Online: true
[00:00:14]:   Passworded: false
[00:00:14]:   ServerPort: 10998
[00:00:14]:   SteamAuthPort: 8767
[00:00:14]:   SteamMasterServerPort: 27017
[00:00:14]:   ClanID: false
[00:00:14]:   ClanOnly: false
[00:00:14]:   ClanAdmin: false
[00:00:14]:   LanOnly: false
[00:00:14]:   FriendsOnly: false
[00:00:14]:   EnableAutosaver: true
[00:00:14]:   EncodeUserPath: true
[00:00:14]:   PVP: false
[00:00:14]:   MaxPlayers: 6
[00:00:14]:   GameMode: survival
[00:00:14]:   OverridenDNS: 
[00:00:14]:   PauseWhenEmpty: true
[00:00:14]:   IdleTimeout: 1800s
[00:00:14]:   VoteEnabled: true
[00:00:14]:   InternetBroadcasting: true
[00:00:14]: Online Server Started on port: 10998
[00:00:14]: SUCCESS: Loaded modoverrides.lua	
[00:00:14]: Found a level data override file with these contents:	
[00:00:14]: 	K: 	background_node_range	 V: 	table: 0xa635dc0	
[00:00:14]: 		K: 	1	 V: 	0	
[00:00:14]: 		K: 	2	 V: 	1	
[00:00:14]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:14]: 	K: 	hideminimap	 V: 	false	
[00:00:14]: 	K: 	id	 V: 	DST_CAVE	
[00:00:14]: 	K: 	location	 V: 	cave	
[00:00:14]: 	K: 	max_playlist_position	 V: 	999	
[00:00:14]: 	K: 	min_playlist_position	 V: 	0	
[00:00:14]: 	K: 	name	 V: 	The Caves	
[00:00:14]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:14]: 	K: 	override_level_string	 V: 	false	
[00:00:14]: 	K: 	overrides	 V: 	table: 0xa636810	
[00:00:14]: 		K: 	atriumgate	 V: 	default	
[00:00:14]: 		K: 	banana	 V: 	default	
[00:00:14]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:14]: 		K: 	bats	 V: 	default	
[00:00:14]: 		K: 	bats_setting	 V: 	default	
[00:00:14]: 		K: 	beefaloheat	 V: 	default	
[00:00:14]: 		K: 	berrybush	 V: 	default	
[00:00:14]: 		K: 	boons	 V: 	default	
[00:00:14]: 		K: 	branching	 V: 	default	
[00:00:14]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:14]: 		K: 	bunnymen	 V: 	default	
[00:00:14]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:14]: 		K: 	cave_ponds	 V: 	default	
[00:00:14]: 		K: 	cave_spiders	 V: 	default	
[00:00:14]: 		K: 	cavelight	 V: 	default	
[00:00:14]: 		K: 	chess	 V: 	default	
[00:00:14]: 		K: 	crow_carnival	 V: 	default	
[00:00:14]: 		K: 	darkness	 V: 	default	
[00:00:14]: 		K: 	day	 V: 	default	
[00:00:14]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:14]: 		K: 	dustmoths	 V: 	default	
[00:00:14]: 		K: 	earthquakes	 V: 	default	
[00:00:14]: 		K: 	extrastartingitems	 V: 	default	
[00:00:14]: 		K: 	fern	 V: 	default	
[00:00:14]: 		K: 	fissure	 V: 	default	
[00:00:14]: 		K: 	flint	 V: 	default	
[00:00:14]: 		K: 	flower_cave	 V: 	default	
[00:00:14]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:14]: 		K: 	fruitfly	 V: 	default	
[00:00:14]: 		K: 	ghostenabled	 V: 	always	
[00:00:14]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:14]: 		K: 	grass	 V: 	default	
[00:00:14]: 		K: 	grassgekkos	 V: 	default	
[00:00:14]: 		K: 	hallowed_nights	 V: 	default	
[00:00:14]: 		K: 	healthpenalty	 V: 	always	
[00:00:14]: 		K: 	hunger	 V: 	default	
[00:00:14]: 		K: 	krampus	 V: 	default	
[00:00:14]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:14]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:14]: 		K: 	lichen	 V: 	default	
[00:00:14]: 		K: 	liefs	 V: 	default	
[00:00:14]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:14]: 		K: 	lightfliers	 V: 	default	
[00:00:14]: 		K: 	loop	 V: 	default	
[00:00:14]: 		K: 	marshbush	 V: 	default	
[00:00:14]: 		K: 	merms	 V: 	default	
[00:00:14]: 		K: 	molebats	 V: 	default	
[00:00:14]: 		K: 	moles_setting	 V: 	default	
[00:00:14]: 		K: 	monkey	 V: 	default	
[00:00:14]: 		K: 	monkey_setting	 V: 	default	
[00:00:14]: 		K: 	mushgnome	 V: 	default	
[00:00:14]: 		K: 	mushroom	 V: 	default	
[00:00:14]: 		K: 	mushtree	 V: 	default	
[00:00:14]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:14]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:14]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:14]: 		K: 	pigs_setting	 V: 	default	
[00:00:14]: 		K: 	portalresurection	 V: 	none	
[00:00:14]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:14]: 		K: 	reeds	 V: 	default	
[00:00:14]: 		K: 	regrowth	 V: 	default	
[00:00:14]: 		K: 	resettime	 V: 	default	
[00:00:14]: 		K: 	roads	 V: 	never	
[00:00:14]: 		K: 	rock	 V: 	default	
[00:00:14]: 		K: 	rocky	 V: 	default	
[00:00:14]: 		K: 	rocky_setting	 V: 	default	
[00:00:14]: 		K: 	sapling	 V: 	default	
[00:00:14]: 		K: 	season_start	 V: 	default	
[00:00:14]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:14]: 		K: 	shadowcreatures	 V: 	default	
[00:00:14]: 		K: 	slurper	 V: 	default	
[00:00:14]: 		K: 	slurtles	 V: 	default	
[00:00:14]: 		K: 	slurtles_setting	 V: 	default	
[00:00:14]: 		K: 	snurtles	 V: 	default	
[00:00:14]: 		K: 	spawnmode	 V: 	fixed	
[00:00:14]: 		K: 	spawnprotection	 V: 	default	
[00:00:14]: 		K: 	specialevent	 V: 	default	
[00:00:14]: 		K: 	spider_dropper	 V: 	default	
[00:00:14]: 		K: 	spider_hider	 V: 	default	
[00:00:14]: 		K: 	spider_spitter	 V: 	default	
[00:00:14]: 		K: 	spider_warriors	 V: 	default	
[00:00:14]: 		K: 	spiderqueen	 V: 	default	
[00:00:14]: 		K: 	spiders	 V: 	default	
[00:00:14]: 		K: 	spiders_setting	 V: 	default	
[00:00:14]: 		K: 	start_location	 V: 	caves	
[00:00:14]: 		K: 	task_set	 V: 	cave_default	
[00:00:14]: 		K: 	temperaturedamage	 V: 	default	
[00:00:14]: 		K: 	tentacles	 V: 	default	
[00:00:14]: 		K: 	toadstool	 V: 	default	
[00:00:14]: 		K: 	touchstone	 V: 	default	
[00:00:14]: 		K: 	trees	 V: 	default	
[00:00:14]: 		K: 	weather	 V: 	default	
[00:00:14]: 		K: 	winters_feast	 V: 	default	
[00:00:14]: 		K: 	world_size	 V: 	default	
[00:00:14]: 		K: 	wormattacks	 V: 	default	
[00:00:14]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:14]: 		K: 	wormlights	 V: 	default	
[00:00:14]: 		K: 	worms	 V: 	default	
[00:00:14]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:14]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:14]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:14]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:14]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:14]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:14]: 	K: 	required_prefabs	 V: 	table: 0xa637680	
[00:00:14]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:14]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:14]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:14]: 	K: 	settings_name	 V: 	The Caves	
[00:00:14]: 	K: 	substitutes	 V: 	table: 0xa637470	
[00:00:14]: 	K: 	version	 V: 	4	
[00:00:14]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:14]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:14]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:14]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:14]: Overwriting savedata with level data file.	
[00:00:14]: Found a worldgen override file with these contents:	
[00:00:14]: 	K: 	override_enabled	 V: 	true	
[00:00:14]: 	K: 	overrides	 V: 	table: 0xa77cae0	
[00:00:14]: 	K: 	settings_preset	 V: 	DST_CAVE	
[00:00:14]: 	K: 	worldgen_preset	 V: 	DST_CAVE	
[00:00:14]:   sanity-checking worldgenoverride.lua...	
[00:00:14]: Loaded and applied world gen overrides from ../worldgenoverride.lua	
[00:00:14]:   contained worldgen preset DST_CAVE, loading...	
[00:00:14]:   contained settings preset DST_CAVE, loading...	
[00:00:14]: Overwriting savedata with override file.	
[00:00:14]: Collecting garbage...
[00:00:15]: lua_gc took 0.07 seconds
[00:00:15]: ~ShardLuaProxy()
[00:00:15]: ~cEventLeaderboardProxy()
[00:00:15]: ~ItemServerLuaProxy()
[00:00:15]: ~InventoryLuaProxy()
[00:00:15]: ~NetworkLuaProxy()
[00:00:15]: ~SimLuaProxy()
[00:00:15]: FilesExistAsyncThread aborted.
[00:00:15]: ... FilesExistAsyncThread complete
[00:00:15]: lua_close took 0.08 seconds
[00:00:15]: ReleaseAll
[00:00:15]: ReleaseAll Finished
[00:00:15]: cGame::StartPlaying
[00:00:15]: AppVersion::GetArchitecture() x64
[00:00:15]: LOADING LUA
[00:00:15]: DoLuaFile scripts/main.lua
[00:00:15]: DoLuaFile loading buffer scripts/main.lua
[00:00:15]:   taskgrouplist:	default	Together	
[00:00:15]:   taskgrouplist:	classic	Classic	
[00:00:15]:   taskgrouplist:	cave_default	Underground	
[00:00:15]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:15]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:15]: Running main.lua
	
[00:00:15]: loaded modindex	
[00:00:15]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:15]: SUCCESS: Loaded modoverrides.lua	
[00:00:21]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:21]: LOADING LUA SUCCESS
[00:00:21]: PlayerDeaths could not load morgue	
[00:00:21]: PlayerHistory could not load player_history	
[00:00:21]: ServerPreferences could not load server_preferences	
[00:00:21]: ConsoleScreenSettings could not load consolescreen	
[00:00:21]: bloom_enabled	true	
[00:00:21]: OnFilesLoaded()	
[00:00:21]: OnUpdatePurchaseStateComplete	
[00:00:21]: Loading world: session/3AE3379833811AFF/0000001478	
[00:00:21]: Save file is at version 5.141	
[00:00:21]: Klump load on boot started.	
[00:00:21]: Klump files loaded: 	0	
[00:00:21]: 	Unload FE	
[00:00:21]: 	Unload FE done	
[00:00:44]: 	LOAD BE	
[00:01:08]: 	LOAD BE: done	
[00:01:08]: Begin Session: 3AE3379833811AFF
[00:01:08]: saving to server_temp/server_save	
[00:01:08]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:01:08]: Loading 19 new character(s)	
[00:01:11]: Total 19 character(s) loaded	
[00:01:14]: Loading Nav Grid	
[00:01:14]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[00:01:14]: setting 	summerlength	15	
[00:01:14]: setting 	cavemoonphase	threequarter	
[00:01:14]: setting 	iscavefullmoon	false	
[00:01:14]: setting 	isnightmaredawn	false	
[00:01:14]: setting 	elapseddaysinseason	4	
[00:01:14]: setting 	isfullmoon	false	
[00:01:14]: setting 	moisture	1284.6323242188	
[00:01:14]: setting 	cavephase	day	
[00:01:14]: setting 	iscavewaxingmoon	true	
[00:01:14]: setting 	isnightmarewild	false	
[00:01:14]: setting 	nightmaretimeinphase	0.77313871871116	
[00:01:14]: setting 	precipitationrate	0	
[00:01:14]: setting 	iswet	false	
[00:01:14]: setting 	isnewmoon	false	
[00:01:14]: setting 	precipitation	none	
[00:01:14]: setting 	israining	false	
[00:01:14]: setting 	isnightmarewarn	false	
[00:01:14]: setting 	iswinter	false	
[00:01:14]: setting 	season	summer	
[00:01:14]: setting 	remainingdaysinseason	11	
[00:01:14]: setting 	winterlength	15	
[00:01:14]: setting 	iscaveday	true	
[00:01:14]: setting 	moistureceil	9990.58203125	
[00:01:14]: setting 	isday	false	
[00:01:14]: setting 	springlength	20	
[00:01:14]: setting 	wetness	0	
[00:01:14]: setting 	iscavedusk	false	
[00:01:14]: setting 	isalterawake	false	
[00:01:14]: setting 	isnightmarecalm	true	
[00:01:14]: setting 	isnight	true	
[00:01:14]: setting 	isdusk	false	
[00:01:14]: setting 	isspring	false	
[00:01:14]: setting 	isautumn	false	
[00:01:14]: setting 	issnowing	false	
[00:01:14]: setting 	iswaxingmoon	true	
[00:01:14]: setting 	phase	night	
[00:01:14]: setting 	snowlevel	0	
[00:01:14]: setting 	issnowcovered	false	
[00:01:14]: setting 	autumnlength	20	
[00:01:14]: setting 	pop	0.073089809784285	
[00:01:14]: setting 	nightmaretime	278.32993873602	
[00:01:14]: setting 	seasonprogress	0.26666666666667	
[00:01:14]: setting 	moonphase	new	
[00:01:14]: setting 	nightmarephase	calm	
[00:01:14]: setting 	cycles	1389	
[00:01:14]: setting 	timeinphase	0.034612731933594	
[00:01:14]: setting 	iscavenight	false	
[00:01:14]: setting 	iscavenewmoon	false	
[00:01:14]: setting 	issummer	true	
[00:01:14]: setting 	temperature	48.980250450105	
[00:01:14]: setting 	time	0.021632957458496	
[00:01:14]: [Shard] Secondary shard is waiting for LUA...
[00:01:21]: SWITCHING 	true	
[00:01:21]: ARCHIVE ON	
[00:01:21]: Reconstructing topology	
[00:01:21]: 	...Sorting points	
[00:01:21]: 	...Sorting edges	
[00:01:21]: 	...Connecting nodes	
[00:01:21]: 	...Validating connections	
[00:01:21]: 	...Housekeeping	
[00:01:21]: 	...Done!	
[00:01:23]: 1 uploads added to server. From server_temp
[00:01:23]: About to start a shard with these settings:
[00:01:23]:   ShardName: Caves
[00:01:23]:   ShardID: 3498488458
[00:01:23]:   ShardRole: SECONDARY
[00:01:23]:   MasterHost: 127.0.0.1
[00:01:23]:   MasterBind: (null)
[00:01:23]:   MasterPort: 10888
[00:01:23]: [Shard] Connecting to master...
[00:01:23]: Telling Client our new session identifier: 3AE3379833811AFF
[00:01:23]: Check for write access: TRUE
[00:01:23]: Check for read access: TRUE
[00:01:23]: Available disk space for save files: 48327 MB
[00:01:23]: ModIndex: Load sequence finished successfully.	
[00:01:25]: Reset() returning
[00:01:26]: [Shard] Connection to master failed. Waiting to reconnect...
[00:01:34]: CURL ERROR: (dst.metrics.klei.com) [28]SSL connection timeout
[00:02:31]: Validating portal[7] <-> 1[7] (inactive)	
[00:02:31]: Validating portal[10] <-> 1[10] (inactive)	
[00:02:31]: Validating portal[9] <-> 1[9] (inactive)	
[00:02:31]: Validating portal[2] <-> 1[2] (inactive)	
[00:02:31]: Validating portal[8] <-> 1[8] (inactive)	
[00:02:31]: Validating portal[3] <-> 1[3] (inactive)	
[00:02:31]: Validating portal[1] <-> 1[1] (inactive)	
[00:02:31]: Validating portal[5] <-> 1[5] (inactive)	
[00:02:31]: Validating portal[6] <-> 1[6] (inactive)	
[00:02:31]: Validating portal[4] <-> 1[4] (inactive)	
[00:02:31]: About to start a shard with these settings:
[00:02:31]:   ShardName: Caves
[00:02:31]:   ShardID: 3498488458
[00:02:31]:   ShardRole: SECONDARY
[00:02:31]:   MasterHost: 127.0.0.1
[00:02:31]:   MasterBind: (null)
[00:02:31]:   MasterPort: 10888
[00:02:31]: [Shard] Connecting to master...
[00:02:31]: [Shard] Sending secondary shard information to master...
[00:02:43]: Received MasterInfoPacket row b31b3a90ed29e145c23c58662536c0ad region us-east-1
[00:02:43]: Obtaining secondary shard IP from us-east-1 lobby
[00:02:44]: [Shard] secondary shard is now ready!
[00:02:44]: World 1 is now connected	
[00:02:44]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[00:02:44]: Validating portal[7] <-> 1[7] (active)	
[00:02:44]: Validating portal[10] <-> 1[10] (active)	
[00:02:44]: Validating portal[9] <-> 1[9] (active)	
[00:02:44]: Validating portal[2] <-> 1[2] (active)	
[00:02:44]: Validating portal[8] <-> 1[8] (active)	
[00:02:44]: Validating portal[3] <-> 1[3] (active)	
[00:02:44]: Validating portal[1] <-> 1[1] (active)	
[00:02:44]: Validating portal[5] <-> 1[5] (active)	
[00:02:44]: Validating portal[6] <-> 1[6] (active)	
[00:02:44]: Validating portal[4] <-> 1[4] (active)	
[00:02:44]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:02:44]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:02:44]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:02:44]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:02:44]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:02:44]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:02:44]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:02:44]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:02:44]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:02:44]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:02:44]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:02:44]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:02:44]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:02:44]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:02:44]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:02:44]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:02:44]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:02:44]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:02:44]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:02:44]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:02:44]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:02:44]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:02:44]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:02:44]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:02:44]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:02:44]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:02:44]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:02:44]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:02:44]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:02:44]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:02:44]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:02:44]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:02:45]: [Shard] secondary shard LUA is now ready!
[00:02:45]: Sim paused
[00:10:52]: Sim unpaused
[00:11:25]: Sim paused
[00:11:49]: Available disk space for save files: 48327 MB
[00:11:50]: Serializing world: session/3AE3379833811AFF/0000001479
[00:11:50]: Truncating to snapshot #1479...
[00:11:50]:  - session/3AE3379833811AFF/0000001473
[00:11:50]:    1 file(s) removed
[00:11:50]: [Shard] Stopping shard mode
[00:11:50]: [Steam] SendUserDisconnect for ''
[00:11:51]: Collecting garbage...
[00:11:51]: lua_gc took 0.25 seconds
[00:11:51]: ~ShardLuaProxy()
[00:11:51]: ~cEventLeaderboardProxy()
[00:11:51]: ~ItemServerLuaProxy()
[00:11:51]: ~InventoryLuaProxy()
[00:11:51]: ~NetworkLuaProxy()
[00:11:51]: ~SimLuaProxy()
[00:11:52]: lua_close took 0.93 seconds
[00:12:00]: CurlRequestManager::ClientThread::Main() complete
[00:12:00]: HttpClient2 discarded 0 callbacks.
[00:12:02]: Shutting down
