[00:00:00]: PersistRootStorage is now /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 536667
[00:00:00]: Current time: Wed Dec 28 20:25:57 2022

[00:00:00]: System Name: Linux
[00:00:00]: Host Name: dst
[00:00:00]: Release(Kernel) Version: 5.15.0-56-generic
[00:00:00]: Kernel Build Timestamp: #62-Ubuntu SMP Tue Nov 22 19:54:14 UTC 2022
[00:00:00]: Machine Arch: x86_64
[00:00:00]: Don't Starve Together: 536667 LINUX
[00:00:00]: Build Date: 1538
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -console -cluster MyDediServer -monitor_parent_process 1976 -shard Caves 
[00:00:00]: [WARNING] -console has been deprecated: Use the [MISC] / console_enabled setting instead.
[00:00:00]: Initializing distribution platform
[00:00:00]: ....Done
[00:00:00]: THREAD - started 'GAClient' (140023343142464)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(11001, 27019)
[00:00:00]: [Steam] SteamGameServer_Init success
[00:00:00]: ProfileIndex:3.94
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: THREAD - started 'Ping Job Thread' (140023320925760)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: THREAD - started 'StreamInput' (140023318824512)
[00:00:00]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/blocklist.txt (Success)
[00:00:00]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/adminlist.txt (Failure)
[00:00:00]: OnLoadUserIdList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/whitelist.txt (Success)
[00:00:00]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:00]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: AppVersion::GetArchitecture() x64
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]:   taskgrouplist:	default	Together	
[00:00:01]:   taskgrouplist:	classic	Classic	
[00:00:01]:   taskgrouplist:	cave_default	Underground	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:01]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:01]: Running main.lua
	
[00:00:01]: loaded modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:03]: LOADING LUA SUCCESS
[00:00:03]: PlayerDeaths could not load morgue	
[00:00:03]: PlayerHistory could not load player_history	
[00:00:03]: ServerPreferences could not load server_preferences	
[00:00:03]: ConsoleScreenSettings could not load consolescreen	
[00:00:03]: bloom_enabled	true	
[00:00:03]: OnFilesLoaded()	
[00:00:03]: OnUpdatePurchaseStateComplete	
[00:00:03]: Klump load on boot started.	
[00:00:03]: Klump files loaded: 	0	
[00:00:04]: 	Load FE	
[00:00:06]: THREAD - started 'FilesExistAsyncThread' (140023205103168)
[00:00:06]: FilesExistAsyncThread started (21246 files)...
[00:00:06]: 	Load FE: done	
[00:00:06]: Check for write access: TRUE
[00:00:06]: Check for read access: TRUE
[00:00:06]: Available disk space for save files: 50837 MB
[00:00:06]: ModIndex: Load sequence finished successfully.	
[00:00:06]: Reset() returning
[00:00:07]: [200] Account Communication Success (6)
[00:00:07]: Cached userid (null) saved to /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Caves/save/cached_userid
[00:00:07]: Received (KU_vW278wim) from TokenPurpose
[00:00:07]: Starting Dedicated Server Game	
[00:00:07]: Network tick rate: U=15(2), D=0
[00:00:07]: About to start a server with the following settings:
[00:00:07]:   Dedicated: true
[00:00:07]:   Online: true
[00:00:07]:   Passworded: false
[00:00:07]:   ServerPort: 11001
[00:00:07]:   SteamAuthPort: 8769
[00:00:07]:   SteamMasterServerPort: 27019
[00:00:07]:   ClanID: false
[00:00:07]:   ClanOnly: false
[00:00:07]:   ClanAdmin: false
[00:00:07]:   LanOnly: false
[00:00:07]:   FriendsOnly: false
[00:00:07]:   EnableAutosaver: true
[00:00:07]:   EncodeUserPath: true
[00:00:07]:   PVP: false
[00:00:07]:   MaxPlayers: 6
[00:00:07]:   GameMode: survival
[00:00:07]:   OverridenDNS: 
[00:00:07]:   PauseWhenEmpty: true
[00:00:07]:   IdleTimeout: 1800s
[00:00:07]:   VoteEnabled: true
[00:00:07]:   InternetBroadcasting: true
[00:00:07]: Online Server Started on port: 11001
[00:00:07]: Not applying level data overrides.	
[00:00:07]: Found a worldgen override file with these contents:	
[00:00:07]: 	K: 	override_enabled	 V: 	true	
[00:00:07]: 	K: 	overrides	 V: 	table: 0xa3c75f0	
[00:00:07]: 	K: 	settings_preset	 V: 	DST_CAVE	
[00:00:07]: 	K: 	worldgen_preset	 V: 	DST_CAVE	
[00:00:07]:   sanity-checking worldgenoverride.lua...	
[00:00:07]: Loaded and applied world gen overrides from ../worldgenoverride.lua	
[00:00:07]:   contained worldgen preset DST_CAVE, loading...	
[00:00:07]:   contained settings preset DST_CAVE, loading...	
[00:00:07]: Overwriting savedata with override file.	
[00:00:07]: Collecting garbage...
[00:00:07]: lua_gc took 0.05 seconds
[00:00:07]: ~ShardLuaProxy()
[00:00:07]: ~cEventLeaderboardProxy()
[00:00:07]: ~ItemServerLuaProxy()
[00:00:07]: ~InventoryLuaProxy()
[00:00:07]: ~NetworkLuaProxy()
[00:00:07]: ~SimLuaProxy()
[00:00:07]: FilesExistAsyncThread aborted.
[00:00:07]: ... FilesExistAsyncThread complete
[00:00:07]: lua_close took 0.08 seconds
[00:00:07]: ReleaseAll
[00:00:07]: ReleaseAll Finished
[00:00:07]: cGame::StartPlaying
[00:00:07]: AppVersion::GetArchitecture() x64
[00:00:07]: LOADING LUA
[00:00:07]: DoLuaFile scripts/main.lua
[00:00:07]: DoLuaFile loading buffer scripts/main.lua
[00:00:07]:   taskgrouplist:	default	Together	
[00:00:07]:   taskgrouplist:	classic	Classic	
[00:00:07]:   taskgrouplist:	cave_default	Underground	
[00:00:07]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:07]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:07]: Running main.lua
	
[00:00:07]: loaded modindex	
[00:00:07]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:10]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:10]: LOADING LUA SUCCESS
[00:00:10]: PlayerDeaths could not load morgue	
[00:00:10]: PlayerHistory could not load player_history	
[00:00:10]: ServerPreferences could not load server_preferences	
[00:00:10]: ConsoleScreenSettings could not load consolescreen	
[00:00:10]: bloom_enabled	true	
[00:00:10]: OnFilesLoaded()	
[00:00:10]: OnUpdatePurchaseStateComplete	
[00:00:10]: Loading world: session/3AE3379833811AFF/0000000474	
[00:00:10]: Save file is at version 5.13	
[00:00:10]: Klump load on boot started.	
[00:00:10]: Klump files loaded: 	0	
[00:00:10]: 	Unload FE	
[00:00:10]: 	Unload FE done	
[00:00:23]: 	LOAD BE	
[00:00:42]: 	LOAD BE: done	
[00:00:42]: Begin Session: 3AE3379833811AFF
[00:00:42]: saving to server_temp/server_save	
[00:00:42]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:42]: Loading 19 new character(s)	
[00:00:44]: Total 19 character(s) loaded	
[00:00:47]: Loading Nav Grid	
[00:00:47]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[00:00:47]: setting 	summerlength	15	
[00:00:47]: setting 	cavemoonphase	quarter	
[00:00:47]: setting 	iscavefullmoon	false	
[00:00:47]: setting 	isnightmaredawn	false	
[00:00:47]: setting 	elapseddaysinseason	16	
[00:00:47]: setting 	isfullmoon	false	
[00:00:47]: setting 	moisture	3500.6735839844	
[00:00:47]: setting 	cavephase	dusk	
[00:00:47]: setting 	iscavewaxingmoon	false	
[00:00:47]: setting 	isnightmarewild	true	
[00:00:47]: setting 	nightmaretimeinphase	0.98371425535973	
[00:00:47]: setting 	precipitationrate	0	
[00:00:47]: setting 	iswet	false	
[00:00:47]: setting 	isnewmoon	false	
[00:00:47]: setting 	precipitation	none	
[00:00:47]: setting 	israining	false	
[00:00:47]: setting 	isnightmarewarn	false	
[00:00:47]: setting 	iswinter	false	
[00:00:47]: setting 	season	autumn	
[00:00:47]: setting 	remainingdaysinseason	4	
[00:00:47]: setting 	winterlength	15	
[00:00:47]: setting 	iscaveday	false	
[00:00:47]: setting 	moistureceil	4695.0854492188	
[00:00:47]: setting 	isday	false	
[00:00:47]: setting 	springlength	20	
[00:00:47]: setting 	wetness	0	
[00:00:47]: setting 	iscavedusk	true	
[00:00:47]: setting 	isalterawake	false	
[00:00:47]: setting 	isnightmarecalm	false	
[00:00:47]: setting 	isnight	true	
[00:00:47]: setting 	isdusk	false	
[00:00:47]: setting 	isspring	false	
[00:00:47]: setting 	isautumn	true	
[00:00:47]: setting 	issnowing	false	
[00:00:47]: setting 	iswaxingmoon	true	
[00:00:47]: setting 	phase	night	
[00:00:47]: setting 	snowlevel	0	
[00:00:47]: setting 	issnowcovered	false	
[00:00:47]: setting 	autumnlength	20	
[00:00:47]: setting 	pop	0.38301678801454	
[00:00:47]: setting 	nightmaretime	597.55713830396	
[00:00:47]: setting 	seasonprogress	0.8	
[00:00:47]: setting 	moonphase	new	
[00:00:47]: setting 	nightmarephase	wild	
[00:00:47]: setting 	cycles	436	
[00:00:47]: setting 	timeinphase	0.85509872436523	
[00:00:47]: setting 	iscavenight	false	
[00:00:47]: setting 	iscavenewmoon	false	
[00:00:47]: setting 	issummer	false	
[00:00:47]: setting 	temperature	7.7393801810766	
[00:00:47]: setting 	time	0.75816202163696	
[00:00:47]: [Shard] Secondary shard is waiting for LUA...
[00:00:51]: SWITCHING 	true	
[00:00:51]: ARCHIVE ON	
[00:00:51]: Reconstructing topology	
[00:00:51]: 	...Sorting points	
[00:00:52]: 	...Sorting edges	
[00:00:52]: 	...Connecting nodes	
[00:00:52]: 	...Validating connections	
[00:00:52]: 	...Housekeeping	
[00:00:52]: 	...Done!	
[00:00:52]: 1 uploads added to server. From server_temp
[00:00:52]: About to start a shard with these settings:
[00:00:52]:   ShardName: Caves
[00:00:52]:   ShardID: 3498488458
[00:00:52]:   ShardRole: SECONDARY
[00:00:52]:   MasterHost: 127.0.0.1
[00:00:52]:   MasterBind: (null)
[00:00:52]:   MasterPort: 10889
[00:00:54]: [Shard] Connecting to master...
[00:00:54]: Telling Client our new session identifier: 3AE3379833811AFF
[00:00:54]: Check for write access: TRUE
[00:00:54]: Check for read access: TRUE
[00:00:54]: Available disk space for save files: 50837 MB
[00:00:54]: ModIndex: Load sequence finished successfully.	
[00:00:55]: Reset() returning
[00:00:55]: [Shard] Connection to master failed. Waiting to reconnect...
[00:01:03]: Validating portal[5] <-> 1[5] (inactive)	
[00:01:03]: Validating portal[7] <-> 1[7] (inactive)	
[00:01:03]: Validating portal[10] <-> 1[10] (inactive)	
[00:01:03]: Validating portal[9] <-> 1[9] (inactive)	
[00:01:03]: Validating portal[2] <-> 1[2] (inactive)	
[00:01:03]: Validating portal[1] <-> 1[1] (inactive)	
[00:01:03]: Validating portal[8] <-> 1[8] (inactive)	
[00:01:03]: Validating portal[3] <-> 1[3] (inactive)	
[00:01:03]: Validating portal[6] <-> 1[6] (inactive)	
[00:01:03]: Validating portal[4] <-> 1[4] (inactive)	
[00:01:03]: About to start a shard with these settings:
[00:01:03]:   ShardName: Caves
[00:01:03]:   ShardID: 3498488458
[00:01:03]:   ShardRole: SECONDARY
[00:01:03]:   MasterHost: 127.0.0.1
[00:01:03]:   MasterBind: (null)
[00:01:03]:   MasterPort: 10889
[00:01:03]: [Shard] Connecting to master...
[00:01:03]: [Shard] Sending secondary shard information to master...
[00:01:13]: Received MasterInfoPacket row cc2bba08f53ab00ce57cd1e4bcbe5220 region US
[00:01:13]: Registering secondary shard in US lobby
[00:01:14]: [Shard] secondary shard is now ready!
[00:01:14]: World 1 is now connected	
[00:01:14]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[00:01:14]: Validating portal[5] <-> 1[5] (active)	
[00:01:14]: Validating portal[7] <-> 1[7] (active)	
[00:01:14]: Validating portal[10] <-> 1[10] (active)	
[00:01:14]: Validating portal[9] <-> 1[9] (active)	
[00:01:14]: Validating portal[2] <-> 1[2] (active)	
[00:01:14]: Validating portal[1] <-> 1[1] (active)	
[00:01:14]: Validating portal[8] <-> 1[8] (active)	
[00:01:14]: Validating portal[3] <-> 1[3] (active)	
[00:01:14]: Validating portal[6] <-> 1[6] (active)	
[00:01:14]: Validating portal[4] <-> 1[4] (active)	
[00:01:15]: [Shard] secondary shard LUA is now ready!
[00:01:15]: Sim paused
[00:06:13]: Registering secondary shard in US lobby
[00:11:13]: Registering secondary shard in US lobby
[00:16:13]: Registering secondary shard in US lobby
[00:18:17]: RemoteCommandInput: "c_listallplayers()"
[00:21:13]: Registering secondary shard in US lobby
[00:26:13]: Registering secondary shard in US lobby
[00:30:07]: [200] Account Communication Success (6)
[00:30:07]: Received (KU_vW278wim) from TokenPurpose
[00:31:13]: Registering secondary shard in US lobby
[00:36:13]: Registering secondary shard in US lobby
[00:41:13]: Registering secondary shard in US lobby
[00:46:13]: Registering secondary shard in US lobby
[00:51:13]: Registering secondary shard in US lobby
[00:56:13]: Registering secondary shard in US lobby
[01:00:07]: [200] Account Communication Success (6)
[01:00:07]: Received (KU_vW278wim) from TokenPurpose
[01:01:13]: Registering secondary shard in US lobby
[01:06:13]: Registering secondary shard in US lobby
[01:11:13]: Registering secondary shard in US lobby
[01:16:13]: Registering secondary shard in US lobby
[01:21:13]: Registering secondary shard in US lobby
[01:26:13]: Registering secondary shard in US lobby
[01:30:07]: [200] Account Communication Success (6)
[01:30:07]: Received (KU_vW278wim) from TokenPurpose
[01:31:13]: Registering secondary shard in US lobby
[01:36:13]: Registering secondary shard in US lobby
[01:41:13]: Registering secondary shard in US lobby
[01:41:35]: Sim unpaused
[01:43:32]: Available disk space for save files: 50837 MB
[01:43:32]: Serializing world: session/3AE3379833811AFF/0000000475
[01:43:32]: Truncating to snapshot #475...
[01:43:32]:  - session/3AE3379833811AFF/0000000469
[01:43:32]:    1 file(s) removed
[01:45:57]: [Shard] #1 -> session/3AE3379833811AFF/A7N74GMJFDIV/0000000476
[01:45:57]: [Shard] Received migration #1 data for (KU_voGjDxPV)
[01:46:01]: New incoming connection 50.53.18.123|51025 <10507519432423494263>
[01:46:01]: Client connected from 50.53.18.123|51025 <10507519432423494263>
[01:46:01]: ValidateGameSessionToken GUID<10507519432423494263>
[01:46:01]: Client authenticated: (KU_voGjDxPV) E.R.I.N.
[01:46:01]: [Steam] SendUserConnectAndAuthenticate for '76561199148477809'
[01:46:02]: [Steam] Authenticated client '76561199148477809'
[01:46:02]: [Shard] Completed incoming migration #1 for (KU_voGjDxPV)
[01:46:13]: Registering secondary shard in US lobby
[01:46:18]: Resuming user: session/3AE3379833811AFF/A7N74GMJFDIV/0000000476
[01:46:19]: Player will spawn close to portal #4	
[01:46:19]: Spawning player at: [Load] (-66.78, 0.00, 361.91)	
[01:48:38]: Could not find anim [dismount] in bank [wilson]
[01:48:38]: Could not find anim [dismount] in bank [wilson]
[01:51:13]: Registering secondary shard in US lobby
[01:51:33]: Available disk space for save files: 50832 MB
[01:51:33]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000000476
[01:51:33]: Serializing world: session/3AE3379833811AFF/0000000476
[01:56:13]: Registering secondary shard in US lobby
[01:59:11]: Could not find anim [dismount] in bank [wilson]
[01:59:34]: Available disk space for save files: 50834 MB
[01:59:34]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000000477
[01:59:34]: Serializing world: session/3AE3379833811AFF/0000000477
[02:00:07]: [200] Account Communication Success (6)
[02:00:07]: Received (KU_vW278wim) from TokenPurpose
[02:00:29]: Could not find anim [dismount] in bank [wilson]
[02:00:29]: Could not find anim [dismount] in bank [wilson]
[02:01:13]: Registering secondary shard in US lobby
[02:01:43]: Could not find anim [dismount] in bank [wilson]
[02:01:43]: Could not find anim [dismount] in bank [wilson]
[02:03:01]: Could not find anim [dismount] in bank [wilson]
[02:03:01]: Could not find anim [dismount] in bank [wilson]
[02:05:09]: Could not find anim [dismount] in bank [wilson]
[02:05:09]: Could not find anim [dismount] in bank [wilson]
[02:06:13]: Registering secondary shard in US lobby
[02:07:33]: Could not find anim [dismount] in bank [wilson]
[02:07:33]: Could not find anim [dismount] in bank [wilson]
[02:07:34]: Available disk space for save files: 50831 MB
[02:07:35]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000000478
[02:07:35]: Missing reference:	114587 - beef_bell	->	114589	114589 - beefalo	
[02:07:35]: Serializing world: session/3AE3379833811AFF/0000000478
[02:07:47]: Could not find anim [death] in bank [ghost]
[02:07:47]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000000479
[02:07:48]: Start world reset countdown... 120 seconds...	
[02:08:06]: [Steam] SendUserDisconnect for '76561199148477809'
[02:08:06]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000000479
[02:09:42]: World 1 is now disconnected	
[02:09:42]: Validating portal[5] <-> 1[5] (inactive)	
[02:09:42]: Validating portal[7] <-> 1[7] (inactive)	
[02:09:42]: Validating portal[10] <-> 1[10] (inactive)	
[02:09:42]: Validating portal[9] <-> 1[9] (inactive)	
[02:09:42]: Validating portal[2] <-> 1[2] (inactive)	
[02:09:42]: Validating portal[1] <-> 1[1] (inactive)	
[02:09:42]: Validating portal[8] <-> 1[8] (inactive)	
[02:09:42]: Validating portal[3] <-> 1[3] (inactive)	
[02:09:42]: Validating portal[6] <-> 1[6] (inactive)	
[02:09:42]: Validating portal[4] <-> 1[4] (inactive)	
[02:09:42]: Sim paused
[02:10:12]: Synchronizing backward to master snapshot 477	
[02:10:12]: Truncating to snapshot #477...
[02:10:12]:  - session/3AE3379833811AFF/0000000470
[02:10:12]:  - session/3AE3379833811AFF/0000000471
[02:10:12]:  - session/3AE3379833811AFF/0000000478
[02:10:12]:  - session/3AE3379833811AFF/A7N74GMJFDIV/0000000479
[02:10:12]:  - session/3AE3379833811AFF/A7N74GMJFDIV/0000000478
[02:10:12]:  - session/3AE3379833811AFF/A7N74GMJFDIV/0000000471
[02:10:12]:  - session/3AE3379833811AFF/A7N74GMJFDIV/0000000455
[02:10:12]:    7 file(s) removed
[02:10:12]: World 1 is now connected	
[02:10:12]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[02:10:12]: Validating portal[5] <-> 1[5] (active)	
[02:10:12]: Validating portal[7] <-> 1[7] (active)	
[02:10:12]: Validating portal[10] <-> 1[10] (active)	
[02:10:12]: Validating portal[9] <-> 1[9] (active)	
[02:10:12]: Validating portal[2] <-> 1[2] (active)	
[02:10:12]: Validating portal[1] <-> 1[1] (active)	
[02:10:12]: Validating portal[8] <-> 1[8] (active)	
[02:10:12]: Validating portal[3] <-> 1[3] (active)	
[02:10:12]: Validating portal[6] <-> 1[6] (active)	
[02:10:12]: Validating portal[4] <-> 1[4] (active)	
[02:10:12]: Stop world reset countdown	
[02:10:12]: Sim unpaused
[02:10:13]: Collecting garbage...
[02:10:13]: lua_gc took 0.25 seconds
[02:10:13]: ~ShardLuaProxy()
[02:10:13]: ~cEventLeaderboardProxy()
[02:10:13]: ~ItemServerLuaProxy()
[02:10:13]: ~InventoryLuaProxy()
[02:10:13]: ~NetworkLuaProxy()
[02:10:13]: ~SimLuaProxy()
[02:10:14]: lua_close took 1.40 seconds
[02:10:15]: ReleaseAll
[02:10:15]: ReleaseAll Finished
[02:10:15]: cGame::StartPlaying
[02:10:15]: AppVersion::GetArchitecture() x64
[02:10:15]: LOADING LUA
[02:10:15]: DoLuaFile scripts/main.lua
[02:10:15]: DoLuaFile loading buffer scripts/main.lua
[02:10:15]:   taskgrouplist:	default	Together	
[02:10:15]:   taskgrouplist:	classic	Classic	
[02:10:15]:   taskgrouplist:	cave_default	Underground	
[02:10:15]:   taskgrouplist:	lavaarena_taskset	The Forge	
[02:10:15]:   taskgrouplist:	quagmire_taskset	The Gorge	
[02:10:15]: Running main.lua
	
[02:10:15]: loaded modindex	
[02:10:15]: ModIndex: Beginning normal load sequence for dedicated server.
	
[02:10:15]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[02:10:15]: LOADING LUA SUCCESS
[02:10:15]: PlayerDeaths could not load morgue	
[02:10:15]: PlayerHistory could not load player_history	
[02:10:15]: ServerPreferences could not load server_preferences	
[02:10:15]: ConsoleScreenSettings could not load consolescreen	
[02:10:15]: bloom_enabled	true	
[02:10:15]: OnFilesLoaded()	
[02:10:15]: OnUpdatePurchaseStateComplete	
[02:10:15]: Loading world: session/3AE3379833811AFF/0000000477	
[02:10:16]: Save file is at version 5.13	
[02:10:16]: Klump load on boot started.	
[02:10:16]: Klump files loaded: 	0	
[02:10:16]: 	Unload characters	
[02:10:16]: 	BE assets already loaded	
[02:10:16]: Begin Session: 3AE3379833811AFF
[02:10:16]: Stomping previously assigned session identifier, two loads issued.
[02:10:16]: saving to server_temp/server_save	
[02:10:17]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[02:10:17]: Loading 19 new character(s)	
[02:10:17]: Total 19 character(s) loaded	
[02:10:19]: Loading Nav Grid	
[02:10:19]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[02:10:19]: setting 	summerlength	15	
[02:10:19]: setting 	cavemoonphase	new	
[02:10:19]: setting 	iscavefullmoon	false	
[02:10:19]: setting 	isnightmaredawn	false	
[02:10:19]: setting 	elapseddaysinseason	19	
[02:10:19]: setting 	isfullmoon	false	
[02:10:19]: setting 	moisture	4257.6723632812	
[02:10:19]: setting 	cavephase	day	
[02:10:19]: setting 	iscavewaxingmoon	true	
[02:10:19]: setting 	isnightmarewild	false	
[02:10:19]: setting 	nightmaretimeinphase	0.53626196651806	
[02:10:19]: setting 	precipitationrate	0	
[02:10:19]: setting 	iswet	false	
[02:10:19]: setting 	isnewmoon	false	
[02:10:19]: setting 	precipitation	none	
[02:10:19]: setting 	israining	false	
[02:10:19]: setting 	isnightmarewarn	false	
[02:10:19]: setting 	iswinter	false	
[02:10:19]: setting 	season	autumn	
[02:10:19]: setting 	remainingdaysinseason	1	
[02:10:19]: setting 	winterlength	15	
[02:10:19]: setting 	iscaveday	true	
[02:10:19]: setting 	moistureceil	4695.0854492188	
[02:10:19]: setting 	isday	false	
[02:10:19]: setting 	springlength	20	
[02:10:19]: setting 	wetness	0	
[02:10:19]: setting 	iscavedusk	false	
[02:10:19]: setting 	isalterawake	false	
[02:10:19]: setting 	isnightmarecalm	true	
[02:10:19]: setting 	isnight	true	
[02:10:19]: setting 	isdusk	false	
[02:10:19]: setting 	isspring	false	
[02:10:19]: setting 	isautumn	true	
[02:10:19]: setting 	issnowing	false	
[02:10:19]: setting 	iswaxingmoon	true	
[02:10:19]: setting 	phase	night	
[02:10:19]: setting 	snowlevel	0	
[02:10:19]: setting 	issnowcovered	false	
[02:10:19]: setting 	autumnlength	20	
[02:10:19]: setting 	pop	0.77405069508981	
[02:10:19]: setting 	nightmaretime	193.0543079465	
[02:10:19]: setting 	seasonprogress	0.95	
[02:10:19]: setting 	moonphase	new	
[02:10:19]: setting 	nightmarephase	calm	
[02:10:19]: setting 	cycles	439	
[02:10:19]: setting 	timeinphase	0.0050744192940848	
[02:10:19]: setting 	iscavenight	false	
[02:10:19]: setting 	iscavenewmoon	false	
[02:10:19]: setting 	issummer	false	
[02:10:19]: setting 	temperature	5.2247753472457	
[02:10:19]: setting 	time	0.0022200584411621	
[02:10:24]: SWITCHING 	true	
[02:10:24]: ARCHIVE ON	
[02:10:24]: Reconstructing topology	
[02:10:24]: 	...Sorting points	
[02:10:24]: 	...Sorting edges	
[02:10:24]: 	...Connecting nodes	
[02:10:24]: 	...Validating connections	
[02:10:24]: 	...Housekeeping	
[02:10:24]: 	...Done!	
[02:10:24]: Restoring user: session/3AE3379833811AFF/A7N74GMJFDIV/0000000477	
[02:10:24]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000000478
[02:10:24]: 1 uploads added to server. From server_temp
[02:10:24]: World 1 is now connected	
[02:10:24]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[02:10:24]: Telling Client our new session identifier: 3AE3379833811AFF
[02:10:24]: Check for write access: TRUE
[02:10:24]: Check for read access: TRUE
[02:10:24]: Available disk space for save files: 50842 MB
[02:10:24]: ModIndex: Load sequence finished successfully.	
[02:10:24]: Reset() returning
[02:10:25]: Validating portal[7] <-> 1[7] (active)	
[02:10:25]: Validating portal[10] <-> 1[10] (active)	
[02:10:25]: Validating portal[2] <-> 1[2] (active)	
[02:10:25]: Validating portal[1] <-> 1[1] (active)	
[02:10:25]: Validating portal[6] <-> 1[6] (active)	
[02:10:25]: Validating portal[8] <-> 1[8] (active)	
[02:10:25]: Validating portal[3] <-> 1[3] (active)	
[02:10:25]: Validating portal[9] <-> 1[9] (active)	
[02:10:25]: Validating portal[4] <-> 1[4] (active)	
[02:10:25]: Validating portal[5] <-> 1[5] (active)	
[02:10:25]: Sim paused
[02:10:41]: [Shard] Received forward request #2 for (KU_voGjDxPV)
[02:10:42]: Sim unpaused
[02:10:45]: New incoming connection 50.53.18.123|58967 <4407655645740153638>
[02:10:45]: Client connected from 50.53.18.123|58967 <4407655645740153638>
[02:10:45]: ValidateGameSessionToken GUID<4407655645740153638>
[02:10:45]: Client authenticated: (KU_voGjDxPV) E.R.I.N.
[02:10:45]: [Steam] SendUserConnectAndAuthenticate for '76561199148477809'
[02:10:46]: [Steam] Authenticated client '76561199148477809'
[02:10:47]: There is no active event to validate against.
[02:10:47]: [Shard] Completed incoming migration #2 for (KU_voGjDxPV)
[02:11:05]: Resuming user: session/3AE3379833811AFF/A7N74GMJFDIV/0000000478
[02:11:05]: Spawning player at: [Load] (-204.24, -0.00, -290.22)	
[02:11:13]: Registering secondary shard in US lobby
[02:12:48]: Could not find anim [dismount] in bank [wilson]
[02:12:48]: Could not find anim [dismount] in bank [wilson]
[02:13:47]: Could not find anim [dismount] in bank [wilson]
[02:13:47]: Could not find anim [dismount] in bank [wilson]
[02:16:13]: Registering secondary shard in US lobby
[02:17:24]: Could not find anim [dismount] in bank [wilson]
[02:17:24]: Could not find anim [dismount] in bank [wilson]
[02:17:25]: Activating portal[4] to 1	
[02:17:26]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000000478
[02:17:26]: [Shard] Migration request: (KU_voGjDxPV) to [SHDMASTER](1)
[02:17:26]: [Shard] #3 <- session/3AE3379833811AFF/A7N74GMJFDIV/0000000478
[02:17:26]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[02:17:26]: [Steam] SendUserDisconnect for '76561199148477809'
[02:18:42]: Available disk space for save files: 50842 MB
[02:18:42]: Serializing world: session/3AE3379833811AFF/0000000478
[02:18:42]: Truncating to snapshot #478...
[02:18:42]:  - session/3AE3379833811AFF/0000000472
[02:18:42]:    1 file(s) removed
[02:21:13]: Registering secondary shard in US lobby
[02:26:13]: Registering secondary shard in US lobby
[02:26:42]: Available disk space for save files: 50837 MB
[02:26:43]: Serializing world: session/3AE3379833811AFF/0000000479
[02:26:43]: Truncating to snapshot #479...
[02:26:43]:  - session/3AE3379833811AFF/0000000473
[02:26:43]:    1 file(s) removed
[02:30:07]: [200] Account Communication Success (6)
[02:30:07]: Received (KU_vW278wim) from TokenPurpose
[02:31:13]: Registering secondary shard in US lobby
[02:34:43]: Available disk space for save files: 50833 MB
[02:34:43]: Serializing world: session/3AE3379833811AFF/0000000480
[02:34:43]: Truncating to snapshot #480...
[02:34:43]:  - session/3AE3379833811AFF/0000000474
[02:34:43]:    1 file(s) removed
[02:36:13]: Registering secondary shard in US lobby
[02:41:13]: Registering secondary shard in US lobby
[02:42:44]: Available disk space for save files: 50828 MB
[02:42:44]: Serializing world: session/3AE3379833811AFF/0000000481
[02:42:44]: Truncating to snapshot #481...
[02:42:44]:  - session/3AE3379833811AFF/0000000475
[02:42:44]:  - session/3AE3379833811AFF/A7N74GMJFDIV/0000000472
[02:42:44]:    2 file(s) removed
[02:46:13]: Registering secondary shard in US lobby
[02:50:44]: Available disk space for save files: 50823 MB
[02:50:45]: Serializing world: session/3AE3379833811AFF/0000000482
[02:50:45]: Truncating to snapshot #482...
[02:50:45]:  - session/3AE3379833811AFF/0000000476
[02:50:45]:  - session/3AE3379833811AFF/A7N74GMJFDIV/0000000476
[02:50:45]:    2 file(s) removed
[02:51:13]: Registering secondary shard in US lobby
[02:56:13]: Registering secondary shard in US lobby
[02:58:45]: Available disk space for save files: 50819 MB
[02:58:45]: Serializing world: session/3AE3379833811AFF/0000000483
[02:58:45]: Truncating to snapshot #483...
[02:58:45]:  - session/3AE3379833811AFF/0000000477
[02:58:45]:  - session/3AE3379833811AFF/A7N74GMJFDIV/0000000477
[02:58:45]:    2 file(s) removed
[03:00:07]: [200] Account Communication Success (6)
[03:00:07]: Received (KU_vW278wim) from TokenPurpose
[03:01:13]: Registering secondary shard in US lobby
[03:06:13]: Registering secondary shard in US lobby
[03:06:46]: Available disk space for save files: 50814 MB
[03:06:46]: Serializing world: session/3AE3379833811AFF/0000000484
[03:06:46]: Truncating to snapshot #484...
[03:06:46]:  - session/3AE3379833811AFF/0000000478
[03:06:46]:    1 file(s) removed
[03:08:05]: RemoteCommandInput: "c_rollback(1)"
[03:08:05]: World 1 is now disconnected	
[03:08:05]: Validating portal[7] <-> 1[7] (inactive)	
[03:08:05]: Validating portal[10] <-> 1[10] (inactive)	
[03:08:05]: Validating portal[2] <-> 1[2] (inactive)	
[03:08:05]: Validating portal[1] <-> 1[1] (inactive)	
[03:08:05]: Validating portal[6] <-> 1[6] (inactive)	
[03:08:05]: Validating portal[8] <-> 1[8] (inactive)	
[03:08:05]: Validating portal[3] <-> 1[3] (inactive)	
[03:08:05]: Validating portal[9] <-> 1[9] (inactive)	
[03:08:05]: Validating portal[4] <-> 1[4] (inactive)	
[03:08:05]: Validating portal[5] <-> 1[5] (inactive)	
[03:08:05]: Sim paused
[03:08:31]: Synchronizing backward to master snapshot 484	
[03:08:31]: World 1 is now connected	
[03:08:31]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[03:08:31]: Validating portal[7] <-> 1[7] (active)	
[03:08:31]: Validating portal[10] <-> 1[10] (active)	
[03:08:31]: Validating portal[2] <-> 1[2] (active)	
[03:08:31]: Validating portal[1] <-> 1[1] (active)	
[03:08:31]: Validating portal[6] <-> 1[6] (active)	
[03:08:31]: Validating portal[8] <-> 1[8] (active)	
[03:08:31]: Validating portal[3] <-> 1[3] (active)	
[03:08:31]: Validating portal[9] <-> 1[9] (active)	
[03:08:31]: Validating portal[4] <-> 1[4] (active)	
[03:08:31]: Validating portal[5] <-> 1[5] (active)	
[03:08:31]: Sim unpaused
[03:08:31]: Collecting garbage...
[03:08:31]: lua_gc took 0.24 seconds
[03:08:31]: ~ShardLuaProxy()
[03:08:31]: ~cEventLeaderboardProxy()
[03:08:31]: ~ItemServerLuaProxy()
[03:08:31]: ~InventoryLuaProxy()
[03:08:31]: ~NetworkLuaProxy()
[03:08:31]: ~SimLuaProxy()
[03:08:32]: lua_close took 0.35 seconds
[03:08:32]: ReleaseAll
[03:08:32]: ReleaseAll Finished
[03:08:32]: cGame::StartPlaying
[03:08:32]: AppVersion::GetArchitecture() x64
[03:08:32]: LOADING LUA
[03:08:32]: DoLuaFile scripts/main.lua
[03:08:32]: DoLuaFile loading buffer scripts/main.lua
[03:08:33]:   taskgrouplist:	default	Together	
[03:08:33]:   taskgrouplist:	classic	Classic	
[03:08:33]:   taskgrouplist:	cave_default	Underground	
[03:08:33]:   taskgrouplist:	lavaarena_taskset	The Forge	
[03:08:33]:   taskgrouplist:	quagmire_taskset	The Gorge	
[03:08:33]: Running main.lua
	
[03:08:33]: loaded modindex	
[03:08:33]: ModIndex: Beginning normal load sequence for dedicated server.
	
[03:08:33]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[03:08:33]: LOADING LUA SUCCESS
[03:08:33]: PlayerDeaths could not load morgue	
[03:08:33]: PlayerHistory could not load player_history	
[03:08:33]: ServerPreferences could not load server_preferences	
[03:08:33]: ConsoleScreenSettings could not load consolescreen	
[03:08:33]: bloom_enabled	true	
[03:08:33]: OnFilesLoaded()	
[03:08:33]: OnUpdatePurchaseStateComplete	
[03:08:33]: Loading world: session/3AE3379833811AFF/0000000484	
[03:08:33]: Save file is at version 5.13	
[03:08:33]: Klump load on boot started.	
[03:08:33]: Klump files loaded: 	0	
[03:08:33]: 	Unload characters	
[03:08:33]: 	BE assets already loaded	
[03:08:34]: Begin Session: 3AE3379833811AFF
[03:08:34]: Stomping previously assigned session identifier, two loads issued.
[03:08:34]: saving to server_temp/server_save	
[03:08:34]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[03:08:34]: Loading 19 new character(s)	
[03:08:34]: Total 19 character(s) loaded	
[03:08:36]: Loading Nav Grid	
[03:08:36]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[03:08:36]: setting 	summerlength	15	
[03:08:36]: setting 	cavemoonphase	threequarter	
[03:08:36]: setting 	iscavefullmoon	false	
[03:08:36]: setting 	isnightmaredawn	false	
[03:08:36]: setting 	elapseddaysinseason	6	
[03:08:36]: setting 	isfullmoon	false	
[03:08:36]: setting 	moisture	2472.3588867188	
[03:08:36]: setting 	cavephase	day	
[03:08:36]: setting 	iscavewaxingmoon	true	
[03:08:36]: setting 	isnightmarewild	false	
[03:08:36]: setting 	nightmaretimeinphase	0.69510249414714	
[03:08:36]: setting 	precipitationrate	0	
[03:08:36]: setting 	iswet	true	
[03:08:36]: setting 	isnewmoon	false	
[03:08:36]: setting 	precipitation	none	
[03:08:36]: setting 	israining	false	
[03:08:36]: setting 	isnightmarewarn	false	
[03:08:36]: setting 	iswinter	true	
[03:08:36]: setting 	season	winter	
[03:08:36]: setting 	remainingdaysinseason	9	
[03:08:36]: setting 	winterlength	15	
[03:08:36]: setting 	iscaveday	true	
[03:08:36]: setting 	moistureceil	2546.7321777344	
[03:08:36]: setting 	isday	false	
[03:08:36]: setting 	springlength	20	
[03:08:36]: setting 	wetness	29.76495552063	
[03:08:36]: setting 	iscavedusk	false	
[03:08:36]: setting 	isalterawake	false	
[03:08:36]: setting 	isnightmarecalm	true	
[03:08:36]: setting 	isnight	true	
[03:08:36]: setting 	isdusk	false	
[03:08:36]: setting 	isspring	false	
[03:08:36]: setting 	isautumn	false	
[03:08:36]: setting 	issnowing	false	
[03:08:36]: setting 	iswaxingmoon	true	
[03:08:36]: setting 	phase	night	
[03:08:36]: setting 	snowlevel	0	
[03:08:36]: setting 	issnowcovered	false	
[03:08:36]: setting 	autumnlength	20	
[03:08:36]: setting 	pop	0.94064941328481	
[03:08:36]: setting 	nightmaretime	250.23689789297	
[03:08:36]: setting 	seasonprogress	0.4	
[03:08:36]: setting 	moonphase	new	
[03:08:36]: setting 	nightmarephase	calm	
[03:08:36]: setting 	cycles	446	
[03:08:36]: setting 	timeinphase	0.0069826253255209	
[03:08:36]: setting 	iscavenight	false	
[03:08:36]: setting 	iscavenewmoon	false	
[03:08:36]: setting 	issummer	false	
[03:08:36]: setting 	temperature	-14.802433623838	
[03:08:36]: setting 	time	0.0021820704142253	
[03:08:41]: SWITCHING 	true	
[03:08:41]: ARCHIVE ON	
[03:08:41]: Reconstructing topology	
[03:08:41]: 	...Sorting points	
[03:08:41]: 	...Sorting edges	
[03:08:41]: 	...Connecting nodes	
[03:08:41]: 	...Validating connections	
[03:08:41]: 	...Housekeeping	
[03:08:41]: 	...Done!	
[03:08:41]: 1 uploads added to server. From server_temp
[03:08:41]: World 1 is now connected	
[03:08:41]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[03:08:41]: Telling Client our new session identifier: 3AE3379833811AFF
[03:08:41]: Check for write access: TRUE
[03:08:41]: Check for read access: TRUE
[03:08:41]: Available disk space for save files: 50837 MB
[03:08:41]: ModIndex: Load sequence finished successfully.	
[03:08:41]: Reset() returning
[03:08:42]: Start world reset countdown... 120 seconds...	
[03:08:42]: Validating portal[10] <-> 1[10] (active)	
[03:08:42]: Validating portal[8] <-> 1[8] (active)	
[03:08:42]: Validating portal[9] <-> 1[9] (active)	
[03:08:42]: Validating portal[5] <-> 1[5] (active)	
[03:08:42]: Validating portal[1] <-> 1[1] (active)	
[03:08:42]: Validating portal[3] <-> 1[3] (active)	
[03:08:42]: Validating portal[4] <-> 1[4] (active)	
[03:08:42]: Validating portal[7] <-> 1[7] (active)	
[03:08:42]: Validating portal[2] <-> 1[2] (active)	
[03:08:42]: Validating portal[6] <-> 1[6] (active)	
[03:08:50]: Stop world reset countdown	
[03:08:55]: World 1 is now disconnected	
[03:08:55]: Validating portal[10] <-> 1[10] (inactive)	
[03:08:55]: Validating portal[8] <-> 1[8] (inactive)	
[03:08:55]: Validating portal[9] <-> 1[9] (inactive)	
[03:08:55]: Validating portal[5] <-> 1[5] (inactive)	
[03:08:55]: Validating portal[1] <-> 1[1] (inactive)	
[03:08:55]: Validating portal[3] <-> 1[3] (inactive)	
[03:08:55]: Validating portal[4] <-> 1[4] (inactive)	
[03:08:55]: Validating portal[7] <-> 1[7] (inactive)	
[03:08:55]: Validating portal[2] <-> 1[2] (inactive)	
[03:08:55]: Validating portal[6] <-> 1[6] (inactive)	
[03:08:55]: Sim paused
[03:09:19]: Synchronizing backward to master snapshot 483	
[03:09:19]: Truncating to snapshot #483...
[03:09:19]:  - session/3AE3379833811AFF/0000000484
[03:09:19]:    1 file(s) removed
[03:09:19]: World 1 is now connected	
[03:09:19]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[03:09:19]: Validating portal[10] <-> 1[10] (active)	
[03:09:19]: Validating portal[8] <-> 1[8] (active)	
[03:09:19]: Validating portal[9] <-> 1[9] (active)	
[03:09:19]: Validating portal[5] <-> 1[5] (active)	
[03:09:19]: Validating portal[1] <-> 1[1] (active)	
[03:09:19]: Validating portal[3] <-> 1[3] (active)	
[03:09:19]: Validating portal[4] <-> 1[4] (active)	
[03:09:19]: Validating portal[7] <-> 1[7] (active)	
[03:09:19]: Validating portal[2] <-> 1[2] (active)	
[03:09:19]: Validating portal[6] <-> 1[6] (active)	
[03:09:19]: Sim unpaused
[03:09:19]: Collecting garbage...
[03:09:20]: lua_gc took 0.20 seconds
[03:09:20]: ~ShardLuaProxy()
[03:09:20]: ~cEventLeaderboardProxy()
[03:09:20]: ~ItemServerLuaProxy()
[03:09:20]: ~InventoryLuaProxy()
[03:09:20]: ~NetworkLuaProxy()
[03:09:20]: ~SimLuaProxy()
[03:09:20]: lua_close took 0.34 seconds
[03:09:20]: ReleaseAll
[03:09:20]: ReleaseAll Finished
[03:09:20]: cGame::StartPlaying
[03:09:20]: AppVersion::GetArchitecture() x64
[03:09:20]: LOADING LUA
[03:09:20]: DoLuaFile scripts/main.lua
[03:09:20]: DoLuaFile loading buffer scripts/main.lua
[03:09:20]:   taskgrouplist:	default	Together	
[03:09:20]:   taskgrouplist:	classic	Classic	
[03:09:20]:   taskgrouplist:	cave_default	Underground	
[03:09:20]:   taskgrouplist:	lavaarena_taskset	The Forge	
[03:09:20]:   taskgrouplist:	quagmire_taskset	The Gorge	
[03:09:20]: Running main.lua
	
[03:09:20]: loaded modindex	
[03:09:20]: ModIndex: Beginning normal load sequence for dedicated server.
	
[03:09:20]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[03:09:20]: LOADING LUA SUCCESS
[03:09:20]: PlayerDeaths could not load morgue	
[03:09:20]: PlayerHistory could not load player_history	
[03:09:20]: ServerPreferences could not load server_preferences	
[03:09:20]: ConsoleScreenSettings could not load consolescreen	
[03:09:20]: bloom_enabled	true	
[03:09:20]: OnFilesLoaded()	
[03:09:20]: OnUpdatePurchaseStateComplete	
[03:09:20]: Loading world: session/3AE3379833811AFF/0000000483	
[03:09:21]: Save file is at version 5.13	
[03:09:21]: Klump load on boot started.	
[03:09:21]: Klump files loaded: 	0	
[03:09:21]: 	Unload characters	
[03:09:21]: 	BE assets already loaded	
[03:09:21]: Begin Session: 3AE3379833811AFF
[03:09:21]: Stomping previously assigned session identifier, two loads issued.
[03:09:21]: saving to server_temp/server_save	
[03:09:21]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[03:09:21]: Loading 19 new character(s)	
[03:09:21]: Total 19 character(s) loaded	
[03:09:24]: Loading Nav Grid	
[03:09:24]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[03:09:24]: setting 	summerlength	15	
[03:09:24]: setting 	cavemoonphase	half	
[03:09:24]: setting 	iscavefullmoon	false	
[03:09:24]: setting 	isnightmaredawn	false	
[03:09:24]: setting 	elapseddaysinseason	5	
[03:09:24]: setting 	isfullmoon	false	
[03:09:24]: setting 	moisture	2303.5598144531	
[03:09:24]: setting 	cavephase	day	
[03:09:24]: setting 	iscavewaxingmoon	true	
[03:09:24]: setting 	isnightmarewild	true	
[03:09:24]: setting 	nightmaretimeinphase	0.56929725040633	
[03:09:24]: setting 	precipitationrate	0	
[03:09:24]: setting 	iswet	true	
[03:09:24]: setting 	isnewmoon	false	
[03:09:24]: setting 	precipitation	none	
[03:09:24]: setting 	israining	false	
[03:09:24]: setting 	isnightmarewarn	false	
[03:09:24]: setting 	iswinter	true	
[03:09:24]: setting 	season	winter	
[03:09:24]: setting 	remainingdaysinseason	10	
[03:09:24]: setting 	winterlength	15	
[03:09:24]: setting 	iscaveday	true	
[03:09:24]: setting 	moistureceil	2546.7321777344	
[03:09:24]: setting 	isday	false	
[03:09:24]: setting 	springlength	20	
[03:09:24]: setting 	wetness	34.56010055542	
[03:09:24]: setting 	iscavedusk	false	
[03:09:24]: setting 	isalterawake	false	
[03:09:24]: setting 	isnightmarecalm	false	
[03:09:24]: setting 	isnight	true	
[03:09:24]: setting 	isdusk	false	
[03:09:24]: setting 	isspring	false	
[03:09:24]: setting 	isautumn	false	
[03:09:24]: setting 	issnowing	false	
[03:09:24]: setting 	iswaxingmoon	true	
[03:09:24]: setting 	phase	night	
[03:09:24]: setting 	snowlevel	0	
[03:09:24]: setting 	issnowcovered	false	
[03:09:24]: setting 	autumnlength	20	
[03:09:24]: setting 	pop	0.80594616378306	
[03:09:24]: setting 	nightmaretime	535.39458756095	
[03:09:24]: setting 	seasonprogress	0.33333333333333	
[03:09:24]: setting 	moonphase	new	
[03:09:24]: setting 	nightmarephase	wild	
[03:09:24]: setting 	cycles	445	
[03:09:24]: setting 	timeinphase	0.0071005249023437	
[03:09:24]: setting 	iscavenight	false	
[03:09:24]: setting 	iscavenewmoon	false	
[03:09:24]: setting 	issummer	false	
[03:09:24]: setting 	temperature	-12.555075524362	
[03:09:24]: setting 	time	0.0022189140319824	
[03:09:28]: SWITCHING 	true	
[03:09:28]: ARCHIVE ON	
[03:09:28]: Reconstructing topology	
[03:09:28]: 	...Sorting points	
[03:09:28]: 	...Sorting edges	
[03:09:28]: 	...Connecting nodes	
[03:09:28]: 	...Validating connections	
[03:09:28]: 	...Housekeeping	
[03:09:28]: 	...Done!	
[03:09:28]: 1 uploads added to server. From server_temp
[03:09:28]: World 1 is now connected	
[03:09:28]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[03:09:28]: Telling Client our new session identifier: 3AE3379833811AFF
[03:09:28]: Check for write access: TRUE
[03:09:28]: Check for read access: TRUE
[03:09:28]: Available disk space for save files: 50845 MB
[03:09:28]: ModIndex: Load sequence finished successfully.	
[03:09:29]: Reset() returning
[03:09:29]: Validating portal[10] <-> 1[10] (active)	
[03:09:29]: Validating portal[8] <-> 1[8] (active)	
[03:09:29]: Validating portal[9] <-> 1[9] (active)	
[03:09:29]: Validating portal[1] <-> 1[1] (active)	
[03:09:29]: Validating portal[6] <-> 1[6] (active)	
[03:09:29]: Validating portal[3] <-> 1[3] (active)	
[03:09:29]: Validating portal[4] <-> 1[4] (active)	
[03:09:29]: Validating portal[7] <-> 1[7] (active)	
[03:09:29]: Validating portal[5] <-> 1[5] (active)	
[03:09:29]: Validating portal[2] <-> 1[2] (active)	
[03:11:13]: Registering secondary shard in US lobby
[03:16:13]: Registering secondary shard in US lobby
[03:17:29]: Available disk space for save files: 50845 MB
[03:17:29]: Serializing world: session/3AE3379833811AFF/0000000484
[03:21:13]: Registering secondary shard in US lobby
[03:25:30]: Available disk space for save files: 50837 MB
[03:25:30]: Serializing world: session/3AE3379833811AFF/0000000485
[03:25:30]: Truncating to snapshot #485...
[03:25:30]:  - session/3AE3379833811AFF/0000000479
[03:25:30]:    1 file(s) removed
[03:26:13]: Registering secondary shard in US lobby
[03:30:07]: [200] Account Communication Success (6)
[03:30:07]: Received (KU_vW278wim) from TokenPurpose
[03:31:13]: Registering secondary shard in US lobby
[03:33:30]: Available disk space for save files: 50832 MB
[03:33:31]: Serializing world: session/3AE3379833811AFF/0000000486
[03:33:31]: Truncating to snapshot #486...
[03:33:31]:  - session/3AE3379833811AFF/0000000480
[03:33:31]:    1 file(s) removed
[03:36:13]: Registering secondary shard in US lobby
[03:41:13]: Registering secondary shard in US lobby
[03:41:31]: Available disk space for save files: 50827 MB
[03:41:31]: Serializing world: session/3AE3379833811AFF/0000000487
[03:41:31]: Truncating to snapshot #487...
[03:41:31]:  - session/3AE3379833811AFF/0000000481
[03:41:31]:    1 file(s) removed
[03:46:13]: Registering secondary shard in US lobby
[03:47:25]: World 1 is now disconnected	
[03:47:25]: Validating portal[10] <-> 1[10] (inactive)	
[03:47:25]: Validating portal[8] <-> 1[8] (inactive)	
[03:47:25]: Validating portal[9] <-> 1[9] (inactive)	
[03:47:25]: Validating portal[1] <-> 1[1] (inactive)	
[03:47:25]: Validating portal[6] <-> 1[6] (inactive)	
[03:47:25]: Validating portal[3] <-> 1[3] (inactive)	
[03:47:25]: Validating portal[4] <-> 1[4] (inactive)	
[03:47:25]: Validating portal[7] <-> 1[7] (inactive)	
[03:47:25]: Validating portal[5] <-> 1[5] (inactive)	
[03:47:25]: Validating portal[2] <-> 1[2] (inactive)	
[03:47:25]: Sim paused
[03:47:48]: Synchronizing backward to master snapshot 487	
[03:47:48]: World 1 is now connected	
[03:47:48]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[03:47:48]: Validating portal[10] <-> 1[10] (active)	
[03:47:48]: Validating portal[8] <-> 1[8] (active)	
[03:47:48]: Validating portal[9] <-> 1[9] (active)	
[03:47:48]: Validating portal[1] <-> 1[1] (active)	
[03:47:48]: Validating portal[6] <-> 1[6] (active)	
[03:47:48]: Validating portal[3] <-> 1[3] (active)	
[03:47:48]: Validating portal[4] <-> 1[4] (active)	
[03:47:48]: Validating portal[7] <-> 1[7] (active)	
[03:47:48]: Validating portal[5] <-> 1[5] (active)	
[03:47:48]: Validating portal[2] <-> 1[2] (active)	
[03:47:48]: Sim unpaused
[03:47:49]: Collecting garbage...
[03:47:49]: lua_gc took 0.23 seconds
[03:47:49]: ~ShardLuaProxy()
[03:47:49]: ~cEventLeaderboardProxy()
[03:47:49]: ~ItemServerLuaProxy()
[03:47:49]: ~InventoryLuaProxy()
[03:47:49]: ~NetworkLuaProxy()
[03:47:49]: ~SimLuaProxy()
[03:47:49]: lua_close took 0.36 seconds
[03:47:49]: ReleaseAll
[03:47:49]: ReleaseAll Finished
[03:47:49]: cGame::StartPlaying
[03:47:49]: AppVersion::GetArchitecture() x64
[03:47:49]: LOADING LUA
[03:47:49]: DoLuaFile scripts/main.lua
[03:47:49]: DoLuaFile loading buffer scripts/main.lua
[03:47:49]:   taskgrouplist:	default	Together	
[03:47:49]:   taskgrouplist:	classic	Classic	
[03:47:49]:   taskgrouplist:	cave_default	Underground	
[03:47:49]:   taskgrouplist:	lavaarena_taskset	The Forge	
[03:47:49]:   taskgrouplist:	quagmire_taskset	The Gorge	
[03:47:50]: Running main.lua
	
[03:47:50]: loaded modindex	
[03:47:50]: ModIndex: Beginning normal load sequence for dedicated server.
	
[03:47:50]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[03:47:50]: LOADING LUA SUCCESS
[03:47:50]: PlayerDeaths could not load morgue	
[03:47:50]: PlayerHistory could not load player_history	
[03:47:50]: ServerPreferences could not load server_preferences	
[03:47:50]: ConsoleScreenSettings could not load consolescreen	
[03:47:50]: bloom_enabled	true	
[03:47:50]: OnFilesLoaded()	
[03:47:50]: OnUpdatePurchaseStateComplete	
[03:47:50]: Loading world: session/3AE3379833811AFF/0000000487	
[03:47:50]: Save file is at version 5.13	
[03:47:50]: Klump load on boot started.	
[03:47:50]: Klump files loaded: 	0	
[03:47:50]: 	Unload characters	
[03:47:50]: 	BE assets already loaded	
[03:47:50]: Begin Session: 3AE3379833811AFF
[03:47:50]: Stomping previously assigned session identifier, two loads issued.
[03:47:50]: saving to server_temp/server_save	
[03:47:50]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[03:47:50]: Loading 19 new character(s)	
[03:47:51]: Total 19 character(s) loaded	
[03:47:53]: Loading Nav Grid	
[03:47:53]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[03:47:53]: setting 	summerlength	15	
[03:47:53]: setting 	cavemoonphase	full	
[03:47:53]: setting 	iscavefullmoon	false	
[03:47:53]: setting 	isnightmaredawn	false	
[03:47:53]: setting 	elapseddaysinseason	9	
[03:47:53]: setting 	isfullmoon	false	
[03:47:53]: setting 	moisture	1161.3498535156	
[03:47:53]: setting 	cavephase	day	
[03:47:53]: setting 	iscavewaxingmoon	false	
[03:47:53]: setting 	isnightmarewild	false	
[03:47:53]: setting 	nightmaretimeinphase	0.26038947524533	
[03:47:53]: setting 	precipitationrate	0	
[03:47:53]: setting 	iswet	true	
[03:47:53]: setting 	isnewmoon	false	
[03:47:53]: setting 	precipitation	none	
[03:47:53]: setting 	israining	false	
[03:47:53]: setting 	isnightmarewarn	false	
[03:47:53]: setting 	iswinter	true	
[03:47:53]: setting 	season	winter	
[03:47:53]: setting 	remainingdaysinseason	6	
[03:47:53]: setting 	winterlength	15	
[03:47:53]: setting 	iscaveday	true	
[03:47:53]: setting 	moistureceil	1913.0518798828	
[03:47:53]: setting 	isday	false	
[03:47:53]: setting 	springlength	20	
[03:47:53]: setting 	wetness	58.389366149902	
[03:47:53]: setting 	iscavedusk	false	
[03:47:53]: setting 	isalterawake	false	
[03:47:53]: setting 	isnightmarecalm	true	
[03:47:53]: setting 	isnight	true	
[03:47:53]: setting 	isdusk	false	
[03:47:53]: setting 	isspring	false	
[03:47:53]: setting 	isautumn	false	
[03:47:53]: setting 	issnowing	false	
[03:47:53]: setting 	iswaxingmoon	true	
[03:47:53]: setting 	phase	night	
[03:47:53]: setting 	snowlevel	0	
[03:47:53]: setting 	issnowcovered	false	
[03:47:53]: setting 	autumnlength	20	
[03:47:53]: setting 	pop	0.2173690023021	
[03:47:53]: setting 	nightmaretime	93.740211088317	
[03:47:53]: setting 	seasonprogress	0.6	
[03:47:53]: setting 	moonphase	new	
[03:47:53]: setting 	nightmarephase	calm	
[03:47:53]: setting 	cycles	449	
[03:47:53]: setting 	timeinphase	0.0072957356770833	
[03:47:53]: setting 	iscavenight	false	
[03:47:53]: setting 	iscavenewmoon	false	
[03:47:53]: setting 	issummer	false	
[03:47:53]: setting 	temperature	-14.05235693364	
[03:47:53]: setting 	time	0.0022799173990885	
[03:47:57]: SWITCHING 	true	
[03:47:57]: ARCHIVE ON	
[03:47:57]: Reconstructing topology	
[03:47:57]: 	...Sorting points	
[03:47:57]: 	...Sorting edges	
[03:47:57]: 	...Connecting nodes	
[03:47:57]: 	...Validating connections	
[03:47:58]: 	...Housekeeping	
[03:47:58]: 	...Done!	
[03:47:58]: 1 uploads added to server. From server_temp
[03:47:58]: World 1 is now connected	
[03:47:58]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[03:47:58]: Telling Client our new session identifier: 3AE3379833811AFF
[03:47:58]: Check for write access: TRUE
[03:47:58]: Check for read access: TRUE
[03:47:58]: Available disk space for save files: 50836 MB
[03:47:58]: ModIndex: Load sequence finished successfully.	
[03:47:58]: Reset() returning
[03:47:58]: Validating portal[10] <-> 1[10] (active)	
[03:47:58]: Validating portal[2] <-> 1[2] (active)	
[03:47:58]: Validating portal[8] <-> 1[8] (active)	
[03:47:58]: Validating portal[9] <-> 1[9] (active)	
[03:47:58]: Validating portal[1] <-> 1[1] (active)	
[03:47:58]: Validating portal[4] <-> 1[4] (active)	
[03:47:58]: Validating portal[6] <-> 1[6] (active)	
[03:47:58]: Validating portal[3] <-> 1[3] (active)	
[03:47:58]: Validating portal[7] <-> 1[7] (active)	
[03:47:58]: Validating portal[5] <-> 1[5] (active)	
[03:51:13]: Registering secondary shard in US lobby
[03:55:58]: Available disk space for save files: 50836 MB
[03:55:58]: Serializing world: session/3AE3379833811AFF/0000000488
[03:55:58]: Truncating to snapshot #488...
[03:55:58]:  - session/3AE3379833811AFF/0000000482
[03:55:58]:    1 file(s) removed
[03:56:13]: Registering secondary shard in US lobby
[04:00:07]: [200] Account Communication Success (6)
[04:00:07]: Received (KU_vW278wim) from TokenPurpose
[04:01:13]: Registering secondary shard in US lobby
[04:03:58]: Available disk space for save files: 50832 MB
[04:03:59]: Serializing world: session/3AE3379833811AFF/0000000489
[04:03:59]: Truncating to snapshot #489...
[04:03:59]:  - session/3AE3379833811AFF/0000000483
[04:03:59]:    1 file(s) removed
[04:06:13]: Registering secondary shard in US lobby
[04:11:13]: Registering secondary shard in US lobby
[04:11:59]: Available disk space for save files: 50827 MB
[04:12:00]: Serializing world: session/3AE3379833811AFF/0000000490
[04:12:00]: Truncating to snapshot #490...
[04:12:00]:  - session/3AE3379833811AFF/0000000484
[04:12:00]:    1 file(s) removed
[04:16:13]: Registering secondary shard in US lobby
[04:20:00]: Available disk space for save files: 50822 MB
[04:20:00]: Serializing world: session/3AE3379833811AFF/0000000491
[04:20:00]: Truncating to snapshot #491...
[04:20:00]:  - session/3AE3379833811AFF/0000000485
[04:20:00]:    1 file(s) removed
[04:21:13]: Registering secondary shard in US lobby
[04:26:13]: Registering secondary shard in US lobby
[04:28:01]: Available disk space for save files: 50817 MB
[04:28:01]: Serializing world: session/3AE3379833811AFF/0000000492
[04:28:01]: Truncating to snapshot #492...
[04:28:01]:  - session/3AE3379833811AFF/0000000486
[04:28:01]:    1 file(s) removed
[04:30:07]: [200] Account Communication Success (6)
[04:30:07]: Received (KU_vW278wim) from TokenPurpose
[04:31:13]: Registering secondary shard in US lobby
[04:36:01]: Available disk space for save files: 50813 MB
[04:36:02]: Serializing world: session/3AE3379833811AFF/0000000493
[04:36:02]: Truncating to snapshot #493...
[04:36:02]:  - session/3AE3379833811AFF/0000000487
[04:36:02]:    1 file(s) removed
[04:36:13]: Registering secondary shard in US lobby
[04:41:13]: Registering secondary shard in US lobby
[04:44:02]: Available disk space for save files: 50808 MB
[04:44:02]: Serializing world: session/3AE3379833811AFF/0000000494
[04:44:02]: Truncating to snapshot #494...
[04:44:02]:  - session/3AE3379833811AFF/0000000488
[04:44:02]:    1 file(s) removed
[04:46:13]: Registering secondary shard in US lobby
[04:51:13]: Registering secondary shard in US lobby
[04:52:03]: Available disk space for save files: 50803 MB
[04:52:03]: Serializing world: session/3AE3379833811AFF/0000000495
[04:52:03]: Truncating to snapshot #495...
[04:52:03]:  - session/3AE3379833811AFF/0000000489
[04:52:03]:    1 file(s) removed
[04:56:13]: Registering secondary shard in US lobby
[05:00:03]: Available disk space for save files: 50798 MB
[05:00:03]: Serializing world: session/3AE3379833811AFF/0000000496
[05:00:03]: Truncating to snapshot #496...
[05:00:03]:  - session/3AE3379833811AFF/0000000490
[05:00:03]:    1 file(s) removed
[05:00:06]: [200] Account Communication Success (6)
[05:00:06]: Received (KU_vW278wim) from TokenPurpose
[05:00:07]: RemoteCommandInput: "c_rollback(1)"
[05:00:07]: World 1 is now disconnected	
[05:00:07]: Validating portal[10] <-> 1[10] (inactive)	
[05:00:07]: Validating portal[2] <-> 1[2] (inactive)	
[05:00:07]: Validating portal[8] <-> 1[8] (inactive)	
[05:00:07]: Validating portal[9] <-> 1[9] (inactive)	
[05:00:07]: Validating portal[1] <-> 1[1] (inactive)	
[05:00:07]: Validating portal[4] <-> 1[4] (inactive)	
[05:00:07]: Validating portal[6] <-> 1[6] (inactive)	
[05:00:07]: Validating portal[3] <-> 1[3] (inactive)	
[05:00:07]: Validating portal[7] <-> 1[7] (inactive)	
[05:00:07]: Validating portal[5] <-> 1[5] (inactive)	
[05:00:07]: Sim paused
[05:00:35]: Synchronizing backward to master snapshot 495	
[05:00:35]: Truncating to snapshot #495...
[05:00:35]:  - session/3AE3379833811AFF/0000000496
[05:00:35]:    1 file(s) removed
[05:00:36]: World 1 is now connected	
[05:00:36]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[05:00:36]: Validating portal[10] <-> 1[10] (active)	
[05:00:36]: Validating portal[2] <-> 1[2] (active)	
[05:00:36]: Validating portal[8] <-> 1[8] (active)	
[05:00:36]: Validating portal[9] <-> 1[9] (active)	
[05:00:36]: Validating portal[1] <-> 1[1] (active)	
[05:00:36]: Validating portal[4] <-> 1[4] (active)	
[05:00:36]: Validating portal[6] <-> 1[6] (active)	
[05:00:36]: Validating portal[3] <-> 1[3] (active)	
[05:00:36]: Validating portal[7] <-> 1[7] (active)	
[05:00:36]: Validating portal[5] <-> 1[5] (active)	
[05:00:36]: Sim unpaused
[05:00:36]: Collecting garbage...
[05:00:36]: lua_gc took 0.23 seconds
[05:00:36]: ~ShardLuaProxy()
[05:00:36]: ~cEventLeaderboardProxy()
[05:00:36]: ~ItemServerLuaProxy()
[05:00:36]: ~InventoryLuaProxy()
[05:00:36]: ~NetworkLuaProxy()
[05:00:36]: ~SimLuaProxy()
[05:00:36]: lua_close took 0.35 seconds
[05:00:36]: ReleaseAll
[05:00:36]: ReleaseAll Finished
[05:00:36]: cGame::StartPlaying
[05:00:36]: AppVersion::GetArchitecture() x64
[05:00:36]: LOADING LUA
[05:00:36]: DoLuaFile scripts/main.lua
[05:00:36]: DoLuaFile loading buffer scripts/main.lua
[05:00:37]:   taskgrouplist:	default	Together	
[05:00:37]:   taskgrouplist:	classic	Classic	
[05:00:37]:   taskgrouplist:	cave_default	Underground	
[05:00:37]:   taskgrouplist:	lavaarena_taskset	The Forge	
[05:00:37]:   taskgrouplist:	quagmire_taskset	The Gorge	
[05:00:37]: Running main.lua
	
[05:00:37]: loaded modindex	
[05:00:37]: ModIndex: Beginning normal load sequence for dedicated server.
	
[05:00:37]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[05:00:37]: LOADING LUA SUCCESS
[05:00:37]: PlayerDeaths could not load morgue	
[05:00:37]: PlayerHistory could not load player_history	
[05:00:37]: ServerPreferences could not load server_preferences	
[05:00:37]: ConsoleScreenSettings could not load consolescreen	
[05:00:37]: bloom_enabled	true	
[05:00:37]: OnFilesLoaded()	
[05:00:37]: OnUpdatePurchaseStateComplete	
[05:00:37]: Loading world: session/3AE3379833811AFF/0000000495	
[05:00:37]: Save file is at version 5.13	
[05:00:37]: Klump load on boot started.	
[05:00:37]: Klump files loaded: 	0	
[05:00:37]: 	Unload characters	
[05:00:37]: 	BE assets already loaded	
[05:00:38]: Begin Session: 3AE3379833811AFF
[05:00:38]: Stomping previously assigned session identifier, two loads issued.
[05:00:38]: saving to server_temp/server_save	
[05:00:38]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[05:00:38]: Loading 19 new character(s)	
[05:00:38]: Total 19 character(s) loaded	
[05:00:40]: Loading Nav Grid	
[05:00:40]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[05:00:40]: setting 	summerlength	15	
[05:00:40]: setting 	cavemoonphase	quarter	
[05:00:40]: setting 	iscavefullmoon	false	
[05:00:40]: setting 	isnightmaredawn	false	
[05:00:40]: setting 	elapseddaysinseason	2	
[05:00:40]: setting 	isfullmoon	false	
[05:00:40]: setting 	moisture	913.73968505859	
[05:00:40]: setting 	cavephase	day	
[05:00:40]: setting 	iscavewaxingmoon	false	
[05:00:40]: setting 	isnightmarewild	false	
[05:00:40]: setting 	nightmaretimeinphase	0.54690931663796	
[05:00:40]: setting 	precipitationrate	0	
[05:00:40]: setting 	iswet	true	
[05:00:40]: setting 	isnewmoon	false	
[05:00:40]: setting 	precipitation	none	
[05:00:40]: setting 	israining	false	
[05:00:40]: setting 	isnightmarewarn	true	
[05:00:40]: setting 	iswinter	false	
[05:00:40]: setting 	season	spring	
[05:00:40]: setting 	remainingdaysinseason	18	
[05:00:40]: setting 	winterlength	15	
[05:00:40]: setting 	iscaveday	true	
[05:00:40]: setting 	moistureceil	2708.1848144531	
[05:00:40]: setting 	isday	false	
[05:00:40]: setting 	springlength	20	
[05:00:40]: setting 	wetness	63.895030975342	
[05:00:40]: setting 	iscavedusk	false	
[05:00:40]: setting 	isalterawake	false	
[05:00:40]: setting 	isnightmarecalm	false	
[05:00:40]: setting 	isnight	true	
[05:00:40]: setting 	isdusk	false	
[05:00:40]: setting 	isspring	true	
[05:00:40]: setting 	isautumn	false	
[05:00:40]: setting 	issnowing	false	
[05:00:40]: setting 	iswaxingmoon	true	
[05:00:40]: setting 	phase	night	
[05:00:40]: setting 	snowlevel	0	
[05:00:40]: setting 	issnowcovered	false	
[05:00:40]: setting 	autumnlength	20	
[05:00:40]: setting 	pop	0.23574626226761	
[05:00:40]: setting 	nightmaretime	409.22183849742	
[05:00:40]: setting 	seasonprogress	0.1	
[05:00:40]: setting 	moonphase	new	
[05:00:40]: setting 	nightmarephase	warn	
[05:00:40]: setting 	cycles	457	
[05:00:40]: setting 	timeinphase	0.0070316569010417	
[05:00:40]: setting 	iscavenight	false	
[05:00:40]: setting 	iscavenewmoon	false	
[05:00:40]: setting 	issummer	false	
[05:00:40]: setting 	temperature	6.0662664150721	
[05:00:40]: setting 	time	0.0021973927815755	
[05:00:45]: SWITCHING 	true	
[05:00:45]: ARCHIVE ON	
[05:00:45]: Reconstructing topology	
[05:00:45]: 	...Sorting points	
[05:00:45]: 	...Sorting edges	
[05:00:45]: 	...Connecting nodes	
[05:00:45]: 	...Validating connections	
[05:00:45]: 	...Housekeeping	
[05:00:45]: 	...Done!	
[05:00:45]: 1 uploads added to server. From server_temp
[05:00:45]: World 1 is now connected	
[05:00:45]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[05:00:45]: Telling Client our new session identifier: 3AE3379833811AFF
[05:00:45]: Check for write access: TRUE
[05:00:45]: Check for read access: TRUE
[05:00:45]: Available disk space for save files: 50844 MB
[05:00:45]: ModIndex: Load sequence finished successfully.	
[05:00:45]: Reset() returning
[05:00:45]: Validating portal[4] <-> 1[4] (active)	
[05:00:45]: Validating portal[5] <-> 1[5] (active)	
[05:00:45]: Validating portal[8] <-> 1[8] (active)	
[05:00:45]: Validating portal[9] <-> 1[9] (active)	
[05:00:45]: Validating portal[1] <-> 1[1] (active)	
[05:00:45]: Validating portal[2] <-> 1[2] (active)	
[05:00:45]: Validating portal[6] <-> 1[6] (active)	
[05:00:45]: Validating portal[3] <-> 1[3] (active)	
[05:00:45]: Validating portal[7] <-> 1[7] (active)	
[05:00:45]: Validating portal[10] <-> 1[10] (active)	
[05:00:46]: Start world reset countdown... 120 seconds...	
[05:00:48]: Stop world reset countdown	
[05:01:13]: Registering secondary shard in US lobby
[05:06:13]: Registering secondary shard in US lobby
[05:08:45]: Available disk space for save files: 50844 MB
[05:08:45]: Serializing world: session/3AE3379833811AFF/0000000496
[05:09:24]: World 1 is now disconnected	
[05:09:24]: Validating portal[4] <-> 1[4] (inactive)	
[05:09:24]: Validating portal[5] <-> 1[5] (inactive)	
[05:09:24]: Validating portal[8] <-> 1[8] (inactive)	
[05:09:24]: Validating portal[9] <-> 1[9] (inactive)	
[05:09:24]: Validating portal[1] <-> 1[1] (inactive)	
[05:09:24]: Validating portal[2] <-> 1[2] (inactive)	
[05:09:24]: Validating portal[6] <-> 1[6] (inactive)	
[05:09:24]: Validating portal[3] <-> 1[3] (inactive)	
[05:09:24]: Validating portal[7] <-> 1[7] (inactive)	
[05:09:24]: Validating portal[10] <-> 1[10] (inactive)	
[05:09:24]: Sim paused
[05:09:51]: Synchronizing backward to master snapshot 496	
[05:09:51]: World 1 is now connected	
[05:09:51]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[05:09:51]: Validating portal[4] <-> 1[4] (active)	
[05:09:51]: Validating portal[5] <-> 1[5] (active)	
[05:09:51]: Validating portal[8] <-> 1[8] (active)	
[05:09:51]: Validating portal[9] <-> 1[9] (active)	
[05:09:51]: Validating portal[1] <-> 1[1] (active)	
[05:09:51]: Validating portal[2] <-> 1[2] (active)	
[05:09:51]: Validating portal[6] <-> 1[6] (active)	
[05:09:51]: Validating portal[3] <-> 1[3] (active)	
[05:09:51]: Validating portal[7] <-> 1[7] (active)	
[05:09:51]: Validating portal[10] <-> 1[10] (active)	
[05:09:51]: Sim unpaused
[05:09:51]: Collecting garbage...
[05:09:51]: lua_gc took 0.16 seconds
[05:09:51]: ~ShardLuaProxy()
[05:09:51]: ~cEventLeaderboardProxy()
[05:09:51]: ~ItemServerLuaProxy()
[05:09:51]: ~InventoryLuaProxy()
[05:09:51]: ~NetworkLuaProxy()
[05:09:51]: ~SimLuaProxy()
[05:09:52]: lua_close took 0.35 seconds
[05:09:52]: ReleaseAll
[05:09:52]: ReleaseAll Finished
[05:09:52]: cGame::StartPlaying
[05:09:52]: AppVersion::GetArchitecture() x64
[05:09:52]: LOADING LUA
[05:09:52]: DoLuaFile scripts/main.lua
[05:09:52]: DoLuaFile loading buffer scripts/main.lua
[05:09:52]:   taskgrouplist:	default	Together	
[05:09:52]:   taskgrouplist:	classic	Classic	
[05:09:52]:   taskgrouplist:	cave_default	Underground	
[05:09:52]:   taskgrouplist:	lavaarena_taskset	The Forge	
[05:09:52]:   taskgrouplist:	quagmire_taskset	The Gorge	
[05:09:52]: Running main.lua
	
[05:09:52]: loaded modindex	
[05:09:52]: ModIndex: Beginning normal load sequence for dedicated server.
	
[05:09:52]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[05:09:52]: LOADING LUA SUCCESS
[05:09:52]: PlayerDeaths could not load morgue	
[05:09:52]: PlayerHistory could not load player_history	
[05:09:52]: ServerPreferences could not load server_preferences	
[05:09:52]: ConsoleScreenSettings could not load consolescreen	
[05:09:52]: bloom_enabled	true	
[05:09:52]: OnFilesLoaded()	
[05:09:52]: OnUpdatePurchaseStateComplete	
[05:09:52]: Loading world: session/3AE3379833811AFF/0000000496	
[05:09:52]: Save file is at version 5.13	
[05:09:52]: Klump load on boot started.	
[05:09:52]: Klump files loaded: 	0	
[05:09:52]: 	Unload characters	
[05:09:52]: 	BE assets already loaded	
[05:09:53]: Begin Session: 3AE3379833811AFF
[05:09:53]: Stomping previously assigned session identifier, two loads issued.
[05:09:53]: saving to server_temp/server_save	
[05:09:53]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[05:09:53]: Loading 19 new character(s)	
[05:09:53]: Total 19 character(s) loaded	
[05:09:56]: Loading Nav Grid	
[05:09:56]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[05:09:56]: setting 	summerlength	15	
[05:09:56]: setting 	cavemoonphase	quarter	
[05:09:56]: setting 	iscavefullmoon	false	
[05:09:56]: setting 	isnightmaredawn	false	
[05:09:56]: setting 	elapseddaysinseason	3	
[05:09:56]: setting 	isfullmoon	false	
[05:09:56]: setting 	moisture	2601.4328613281	
[05:09:56]: setting 	cavephase	day	
[05:09:56]: setting 	iscavewaxingmoon	false	
[05:09:56]: setting 	isnightmarewild	false	
[05:09:56]: setting 	nightmaretimeinphase	0.43494726410669	
[05:09:56]: setting 	precipitationrate	0	
[05:09:56]: setting 	iswet	true	
[05:09:56]: setting 	isnewmoon	false	
[05:09:56]: setting 	precipitation	none	
[05:09:56]: setting 	israining	false	
[05:09:56]: setting 	isnightmarewarn	false	
[05:09:56]: setting 	iswinter	false	
[05:09:56]: setting 	season	spring	
[05:09:56]: setting 	remainingdaysinseason	17	
[05:09:56]: setting 	winterlength	15	
[05:09:56]: setting 	iscaveday	true	
[05:09:56]: setting 	moistureceil	2708.1848144531	
[05:09:56]: setting 	isday	false	
[05:09:56]: setting 	springlength	20	
[05:09:56]: setting 	wetness	37.268028259277	
[05:09:56]: setting 	iscavedusk	false	
[05:09:56]: setting 	isalterawake	false	
[05:09:56]: setting 	isnightmarecalm	true	
[05:09:56]: setting 	isnight	true	
[05:09:56]: setting 	isdusk	false	
[05:09:56]: setting 	isspring	true	
[05:09:56]: setting 	isautumn	false	
[05:09:56]: setting 	issnowing	false	
[05:09:56]: setting 	iswaxingmoon	true	
[05:09:56]: setting 	phase	night	
[05:09:56]: setting 	snowlevel	0	
[05:09:56]: setting 	issnowcovered	false	
[05:09:56]: setting 	autumnlength	20	
[05:09:56]: setting 	pop	0.9545343695109	
[05:09:56]: setting 	nightmaretime	156.58101507841	
[05:09:56]: setting 	seasonprogress	0.15	
[05:09:56]: setting 	moonphase	new	
[05:09:56]: setting 	nightmarephase	calm	
[05:09:56]: setting 	cycles	458	
[05:09:56]: setting 	timeinphase	0.0071483357747396	
[05:09:56]: setting 	iscavenight	false	
[05:09:56]: setting 	iscavenewmoon	false	
[05:09:56]: setting 	issummer	false	
[05:09:56]: setting 	temperature	6.861571656968	
[05:09:56]: setting 	time	0.0022338549296061	
[05:10:00]: SWITCHING 	true	
[05:10:00]: ARCHIVE ON	
[05:10:00]: Reconstructing topology	
[05:10:00]: 	...Sorting points	
[05:10:00]: 	...Sorting edges	
[05:10:00]: 	...Connecting nodes	
[05:10:00]: 	...Validating connections	
[05:10:00]: 	...Housekeeping	
[05:10:00]: 	...Done!	
[05:10:00]: 1 uploads added to server. From server_temp
[05:10:00]: World 1 is now connected	
[05:10:00]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[05:10:00]: Telling Client our new session identifier: 3AE3379833811AFF
[05:10:00]: Check for write access: TRUE
[05:10:00]: Check for read access: TRUE
[05:10:00]: Available disk space for save files: 50836 MB
[05:10:00]: ModIndex: Load sequence finished successfully.	
[05:10:00]: Reset() returning
[05:10:00]: Validating portal[7] <-> 1[7] (active)	
[05:10:00]: Validating portal[4] <-> 1[4] (active)	
[05:10:00]: Validating portal[10] <-> 1[10] (active)	
[05:10:00]: Validating portal[2] <-> 1[2] (active)	
[05:10:00]: Validating portal[6] <-> 1[6] (active)	
[05:10:00]: Validating portal[8] <-> 1[8] (active)	
[05:10:00]: Validating portal[3] <-> 1[3] (active)	
[05:10:00]: Validating portal[1] <-> 1[1] (active)	
[05:10:00]: Validating portal[5] <-> 1[5] (active)	
[05:10:00]: Validating portal[9] <-> 1[9] (active)	
[05:10:36]: RemoteCommandInput: "c_rollback(1)"
[05:10:36]: World 1 is now disconnected	
[05:10:36]: Validating portal[7] <-> 1[7] (inactive)	
[05:10:36]: Validating portal[4] <-> 1[4] (inactive)	
[05:10:36]: Validating portal[10] <-> 1[10] (inactive)	
[05:10:36]: Validating portal[2] <-> 1[2] (inactive)	
[05:10:36]: Validating portal[6] <-> 1[6] (inactive)	
[05:10:36]: Validating portal[8] <-> 1[8] (inactive)	
[05:10:36]: Validating portal[3] <-> 1[3] (inactive)	
[05:10:36]: Validating portal[1] <-> 1[1] (inactive)	
[05:10:36]: Validating portal[5] <-> 1[5] (inactive)	
[05:10:36]: Validating portal[9] <-> 1[9] (inactive)	
[05:10:36]: Sim paused
[05:11:02]: Synchronizing backward to master snapshot 496	
[05:11:02]: World 1 is now connected	
[05:11:02]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[05:11:02]: Validating portal[7] <-> 1[7] (active)	
[05:11:02]: Validating portal[4] <-> 1[4] (active)	
[05:11:02]: Validating portal[10] <-> 1[10] (active)	
[05:11:02]: Validating portal[2] <-> 1[2] (active)	
[05:11:02]: Validating portal[6] <-> 1[6] (active)	
[05:11:02]: Validating portal[8] <-> 1[8] (active)	
[05:11:02]: Validating portal[3] <-> 1[3] (active)	
[05:11:02]: Validating portal[1] <-> 1[1] (active)	
[05:11:02]: Validating portal[5] <-> 1[5] (active)	
[05:11:02]: Validating portal[9] <-> 1[9] (active)	
[05:11:02]: Sim unpaused
[05:11:03]: Collecting garbage...
[05:11:03]: lua_gc took 0.17 seconds
[05:11:03]: ~ShardLuaProxy()
[05:11:03]: ~cEventLeaderboardProxy()
[05:11:03]: ~ItemServerLuaProxy()
[05:11:03]: ~InventoryLuaProxy()
[05:11:03]: ~NetworkLuaProxy()
[05:11:03]: ~SimLuaProxy()
[05:11:03]: lua_close took 0.33 seconds
[05:11:03]: ReleaseAll
[05:11:03]: ReleaseAll Finished
[05:11:03]: cGame::StartPlaying
[05:11:03]: AppVersion::GetArchitecture() x64
[05:11:03]: LOADING LUA
[05:11:03]: DoLuaFile scripts/main.lua
[05:11:03]: DoLuaFile loading buffer scripts/main.lua
[05:11:04]:   taskgrouplist:	default	Together	
[05:11:04]:   taskgrouplist:	classic	Classic	
[05:11:04]:   taskgrouplist:	cave_default	Underground	
[05:11:04]:   taskgrouplist:	lavaarena_taskset	The Forge	
[05:11:04]:   taskgrouplist:	quagmire_taskset	The Gorge	
[05:11:04]: Running main.lua
	
[05:11:04]: loaded modindex	
[05:11:04]: ModIndex: Beginning normal load sequence for dedicated server.
	
[05:11:04]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[05:11:04]: LOADING LUA SUCCESS
[05:11:04]: PlayerDeaths could not load morgue	
[05:11:04]: PlayerHistory could not load player_history	
[05:11:04]: ServerPreferences could not load server_preferences	
[05:11:04]: ConsoleScreenSettings could not load consolescreen	
[05:11:04]: bloom_enabled	true	
[05:11:04]: OnFilesLoaded()	
[05:11:04]: OnUpdatePurchaseStateComplete	
[05:11:04]: Loading world: session/3AE3379833811AFF/0000000496	
[05:11:04]: Save file is at version 5.13	
[05:11:04]: Klump load on boot started.	
[05:11:04]: Klump files loaded: 	0	
[05:11:04]: 	Unload characters	
[05:11:04]: 	BE assets already loaded	
[05:11:04]: Begin Session: 3AE3379833811AFF
[05:11:04]: Stomping previously assigned session identifier, two loads issued.
[05:11:04]: saving to server_temp/server_save	
[05:11:04]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[05:11:05]: Loading 19 new character(s)	
[05:11:05]: Total 19 character(s) loaded	
[05:11:07]: Loading Nav Grid	
[05:11:07]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[05:11:07]: setting 	summerlength	15	
[05:11:07]: setting 	cavemoonphase	quarter	
[05:11:07]: setting 	iscavefullmoon	false	
[05:11:07]: setting 	isnightmaredawn	false	
[05:11:07]: setting 	elapseddaysinseason	3	
[05:11:07]: setting 	isfullmoon	false	
[05:11:07]: setting 	moisture	2601.4328613281	
[05:11:07]: setting 	cavephase	day	
[05:11:07]: setting 	iscavewaxingmoon	false	
[05:11:07]: setting 	isnightmarewild	false	
[05:11:07]: setting 	nightmaretimeinphase	0.43494726410669	
[05:11:07]: setting 	precipitationrate	0	
[05:11:07]: setting 	iswet	true	
[05:11:07]: setting 	isnewmoon	false	
[05:11:07]: setting 	precipitation	none	
[05:11:07]: setting 	israining	false	
[05:11:07]: setting 	isnightmarewarn	false	
[05:11:07]: setting 	iswinter	false	
[05:11:07]: setting 	season	spring	
[05:11:07]: setting 	remainingdaysinseason	17	
[05:11:07]: setting 	winterlength	15	
[05:11:07]: setting 	iscaveday	true	
[05:11:07]: setting 	moistureceil	2708.1848144531	
[05:11:07]: setting 	isday	false	
[05:11:07]: setting 	springlength	20	
[05:11:07]: setting 	wetness	37.268028259277	
[05:11:07]: setting 	iscavedusk	false	
[05:11:07]: setting 	isalterawake	false	
[05:11:07]: setting 	isnightmarecalm	true	
[05:11:07]: setting 	isnight	true	
[05:11:07]: setting 	isdusk	false	
[05:11:07]: setting 	isspring	true	
[05:11:07]: setting 	isautumn	false	
[05:11:07]: setting 	issnowing	false	
[05:11:07]: setting 	iswaxingmoon	true	
[05:11:07]: setting 	phase	night	
[05:11:07]: setting 	snowlevel	0	
[05:11:07]: setting 	issnowcovered	false	
[05:11:07]: setting 	autumnlength	20	
[05:11:07]: setting 	pop	0.9545343695109	
[05:11:07]: setting 	nightmaretime	156.58101507841	
[05:11:07]: setting 	seasonprogress	0.15	
[05:11:07]: setting 	moonphase	new	
[05:11:07]: setting 	nightmarephase	calm	
[05:11:07]: setting 	cycles	458	
[05:11:07]: setting 	timeinphase	0.0071483357747396	
[05:11:07]: setting 	iscavenight	false	
[05:11:07]: setting 	iscavenewmoon	false	
[05:11:07]: setting 	issummer	false	
[05:11:07]: setting 	temperature	6.861571656968	
[05:11:07]: setting 	time	0.0022338549296061	
[05:11:12]: SWITCHING 	true	
[05:11:12]: ARCHIVE ON	
[05:11:12]: Reconstructing topology	
[05:11:12]: 	...Sorting points	
[05:11:12]: 	...Sorting edges	
[05:11:12]: 	...Connecting nodes	
[05:11:12]: 	...Validating connections	
[05:11:12]: 	...Housekeeping	
[05:11:12]: 	...Done!	
[05:11:12]: 1 uploads added to server. From server_temp
[05:11:12]: World 1 is now connected	
[05:11:12]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[05:11:12]: Telling Client our new session identifier: 3AE3379833811AFF
[05:11:12]: Check for write access: TRUE
[05:11:12]: Check for read access: TRUE
[05:11:12]: Available disk space for save files: 50836 MB
[05:11:12]: ModIndex: Load sequence finished successfully.	
[05:11:12]: Reset() returning
[05:11:12]: Validating portal[5] <-> 1[5] (active)	
[05:11:12]: Validating portal[9] <-> 1[9] (active)	
[05:11:12]: Validating portal[1] <-> 1[1] (active)	
[05:11:12]: Validating portal[3] <-> 1[3] (active)	
[05:11:12]: Validating portal[4] <-> 1[4] (active)	
[05:11:12]: Validating portal[6] <-> 1[6] (active)	
[05:11:12]: Validating portal[2] <-> 1[2] (active)	
[05:11:12]: Validating portal[8] <-> 1[8] (active)	
[05:11:12]: Validating portal[7] <-> 1[7] (active)	
[05:11:12]: Validating portal[10] <-> 1[10] (active)	
[05:11:13]: Sim paused
[05:11:13]: Registering secondary shard in US lobby
[05:11:15]: Sim unpaused
[05:11:37]: RemoteCommandInput: "c_rollback(1)"
[05:11:37]: World 1 is now disconnected	
[05:11:37]: Validating portal[5] <-> 1[5] (inactive)	
[05:11:37]: Validating portal[9] <-> 1[9] (inactive)	
[05:11:37]: Validating portal[1] <-> 1[1] (inactive)	
[05:11:37]: Validating portal[3] <-> 1[3] (inactive)	
[05:11:37]: Validating portal[4] <-> 1[4] (inactive)	
[05:11:37]: Validating portal[6] <-> 1[6] (inactive)	
[05:11:37]: Validating portal[2] <-> 1[2] (inactive)	
[05:11:37]: Validating portal[8] <-> 1[8] (inactive)	
[05:11:37]: Validating portal[7] <-> 1[7] (inactive)	
[05:11:37]: Validating portal[10] <-> 1[10] (inactive)	
[05:11:37]: Sim paused
[05:12:03]: Synchronizing backward to master snapshot 495	
[05:12:03]: Truncating to snapshot #495...
[05:12:03]:  - session/3AE3379833811AFF/0000000496
[05:12:03]:    1 file(s) removed
[05:12:03]: World 1 is now connected	
[05:12:03]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[05:12:03]: Validating portal[5] <-> 1[5] (active)	
[05:12:03]: Validating portal[9] <-> 1[9] (active)	
[05:12:03]: Validating portal[1] <-> 1[1] (active)	
[05:12:03]: Validating portal[3] <-> 1[3] (active)	
[05:12:03]: Validating portal[4] <-> 1[4] (active)	
[05:12:03]: Validating portal[6] <-> 1[6] (active)	
[05:12:03]: Validating portal[2] <-> 1[2] (active)	
[05:12:03]: Validating portal[8] <-> 1[8] (active)	
[05:12:03]: Validating portal[7] <-> 1[7] (active)	
[05:12:03]: Validating portal[10] <-> 1[10] (active)	
[05:12:03]: Sim unpaused
[05:12:03]: Collecting garbage...
[05:12:03]: lua_gc took 0.24 seconds
[05:12:03]: ~ShardLuaProxy()
[05:12:03]: ~cEventLeaderboardProxy()
[05:12:03]: ~ItemServerLuaProxy()
[05:12:03]: ~InventoryLuaProxy()
[05:12:03]: ~NetworkLuaProxy()
[05:12:03]: ~SimLuaProxy()
[05:12:03]: lua_close took 0.34 seconds
[05:12:03]: ReleaseAll
[05:12:03]: ReleaseAll Finished
[05:12:03]: cGame::StartPlaying
[05:12:03]: AppVersion::GetArchitecture() x64
[05:12:03]: LOADING LUA
[05:12:03]: DoLuaFile scripts/main.lua
[05:12:03]: DoLuaFile loading buffer scripts/main.lua
[05:12:04]:   taskgrouplist:	default	Together	
[05:12:04]:   taskgrouplist:	classic	Classic	
[05:12:04]:   taskgrouplist:	cave_default	Underground	
[05:12:04]:   taskgrouplist:	lavaarena_taskset	The Forge	
[05:12:04]:   taskgrouplist:	quagmire_taskset	The Gorge	
[05:12:04]: Running main.lua
	
[05:12:04]: loaded modindex	
[05:12:04]: ModIndex: Beginning normal load sequence for dedicated server.
	
[05:12:04]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[05:12:04]: LOADING LUA SUCCESS
[05:12:04]: PlayerDeaths could not load morgue	
[05:12:04]: PlayerHistory could not load player_history	
[05:12:04]: ServerPreferences could not load server_preferences	
[05:12:04]: ConsoleScreenSettings could not load consolescreen	
[05:12:04]: bloom_enabled	true	
[05:12:04]: OnFilesLoaded()	
[05:12:04]: OnUpdatePurchaseStateComplete	
[05:12:04]: Loading world: session/3AE3379833811AFF/0000000495	
[05:12:04]: Save file is at version 5.13	
[05:12:04]: Klump load on boot started.	
[05:12:04]: Klump files loaded: 	0	
[05:12:04]: 	Unload characters	
[05:12:04]: 	BE assets already loaded	
[05:12:05]: Begin Session: 3AE3379833811AFF
[05:12:05]: Stomping previously assigned session identifier, two loads issued.
[05:12:05]: saving to server_temp/server_save	
[05:12:05]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[05:12:05]: Loading 19 new character(s)	
[05:12:05]: Total 19 character(s) loaded	
[05:12:07]: Loading Nav Grid	
[05:12:07]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[05:12:07]: setting 	summerlength	15	
[05:12:07]: setting 	cavemoonphase	quarter	
[05:12:07]: setting 	iscavefullmoon	false	
[05:12:07]: setting 	isnightmaredawn	false	
[05:12:07]: setting 	elapseddaysinseason	2	
[05:12:07]: setting 	isfullmoon	false	
[05:12:07]: setting 	moisture	913.73968505859	
[05:12:07]: setting 	cavephase	day	
[05:12:07]: setting 	iscavewaxingmoon	false	
[05:12:07]: setting 	isnightmarewild	false	
[05:12:07]: setting 	nightmaretimeinphase	0.54690931663796	
[05:12:07]: setting 	precipitationrate	0	
[05:12:07]: setting 	iswet	true	
[05:12:07]: setting 	isnewmoon	false	
[05:12:07]: setting 	precipitation	none	
[05:12:07]: setting 	israining	false	
[05:12:07]: setting 	isnightmarewarn	true	
[05:12:07]: setting 	iswinter	false	
[05:12:07]: setting 	season	spring	
[05:12:07]: setting 	remainingdaysinseason	18	
[05:12:07]: setting 	winterlength	15	
[05:12:07]: setting 	iscaveday	true	
[05:12:07]: setting 	moistureceil	2708.1848144531	
[05:12:07]: setting 	isday	false	
[05:12:07]: setting 	springlength	20	
[05:12:07]: setting 	wetness	63.895030975342	
[05:12:07]: setting 	iscavedusk	false	
[05:12:07]: setting 	isalterawake	false	
[05:12:07]: setting 	isnightmarecalm	false	
[05:12:07]: setting 	isnight	true	
[05:12:07]: setting 	isdusk	false	
[05:12:07]: setting 	isspring	true	
[05:12:07]: setting 	isautumn	false	
[05:12:07]: setting 	issnowing	false	
[05:12:07]: setting 	iswaxingmoon	true	
[05:12:07]: setting 	phase	night	
[05:12:07]: setting 	snowlevel	0	
[05:12:07]: setting 	issnowcovered	false	
[05:12:07]: setting 	autumnlength	20	
[05:12:07]: setting 	pop	0.23574626226761	
[05:12:07]: setting 	nightmaretime	409.22183849742	
[05:12:07]: setting 	seasonprogress	0.1	
[05:12:07]: setting 	moonphase	new	
[05:12:07]: setting 	nightmarephase	warn	
[05:12:07]: setting 	cycles	457	
[05:12:07]: setting 	timeinphase	0.0070316569010417	
[05:12:07]: setting 	iscavenight	false	
[05:12:07]: setting 	iscavenewmoon	false	
[05:12:07]: setting 	issummer	false	
[05:12:07]: setting 	temperature	6.0662664150721	
[05:12:07]: setting 	time	0.0021973927815755	
[05:12:12]: SWITCHING 	true	
[05:12:12]: ARCHIVE ON	
[05:12:12]: Reconstructing topology	
[05:12:12]: 	...Sorting points	
[05:12:12]: 	...Sorting edges	
[05:12:12]: 	...Connecting nodes	
[05:12:12]: 	...Validating connections	
[05:12:12]: 	...Housekeeping	
[05:12:12]: 	...Done!	
[05:12:12]: 1 uploads added to server. From server_temp
[05:12:12]: World 1 is now connected	
[05:12:12]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[05:12:12]: Telling Client our new session identifier: 3AE3379833811AFF
[05:12:12]: Check for write access: TRUE
[05:12:12]: Check for read access: TRUE
[05:12:12]: Available disk space for save files: 50844 MB
[05:12:12]: ModIndex: Load sequence finished successfully.	
[05:12:12]: Reset() returning
[05:12:12]: Validating portal[7] <-> 1[7] (active)	
[05:12:12]: Validating portal[10] <-> 1[10] (active)	
[05:12:12]: Validating portal[5] <-> 1[5] (active)	
[05:12:12]: Validating portal[9] <-> 1[9] (active)	
[05:12:12]: Validating portal[1] <-> 1[1] (active)	
[05:12:12]: Validating portal[6] <-> 1[6] (active)	
[05:12:12]: Validating portal[4] <-> 1[4] (active)	
[05:12:12]: Validating portal[3] <-> 1[3] (active)	
[05:12:12]: Validating portal[2] <-> 1[2] (active)	
[05:12:12]: Validating portal[8] <-> 1[8] (active)	
[05:12:13]: Start world reset countdown... 120 seconds...	
[05:12:15]: Stop world reset countdown	
[05:16:13]: Registering secondary shard in US lobby
[05:16:34]: Available disk space for save files: 50844 MB
[05:16:34]: Serializing world: session/3AE3379833811AFF/0000000496
[05:18:04]: RemoteCommandInput: "c_save()"
[05:18:05]: Available disk space for save files: 50836 MB
[05:18:05]: Serializing world: session/3AE3379833811AFF/0000000497
[05:18:05]: Truncating to snapshot #497...
[05:18:05]:  - session/3AE3379833811AFF/0000000491
[05:18:05]:    1 file(s) removed
[05:20:14]: Available disk space for save files: 50832 MB
[05:20:14]: Serializing world: session/3AE3379833811AFF/0000000498
[05:20:14]: Truncating to snapshot #498...
[05:20:14]:  - session/3AE3379833811AFF/0000000492
[05:20:14]:    1 file(s) removed
[05:21:13]: Registering secondary shard in US lobby
[05:23:28]: Available disk space for save files: 50827 MB
[05:23:28]: Serializing world: session/3AE3379833811AFF/0000000499
[05:23:28]: Truncating to snapshot #499...
[05:23:28]:  - session/3AE3379833811AFF/0000000493
[05:23:28]:    1 file(s) removed
[05:26:13]: Registering secondary shard in US lobby
[05:28:15]: Available disk space for save files: 50822 MB
[05:28:16]: Serializing world: session/3AE3379833811AFF/0000000500
[05:28:16]: Truncating to snapshot #500...
[05:28:16]:  - session/3AE3379833811AFF/0000000494
[05:28:16]:    1 file(s) removed
[05:30:07]: [200] Account Communication Success (6)
[05:30:07]: Received (KU_vW278wim) from TokenPurpose
[05:31:13]: Registering secondary shard in US lobby
[05:36:13]: Registering secondary shard in US lobby
[05:36:16]: Available disk space for save files: 50817 MB
[05:36:16]: Serializing world: session/3AE3379833811AFF/0000000501
[05:36:16]: Truncating to snapshot #501...
[05:36:16]:  - session/3AE3379833811AFF/0000000495
[05:36:16]:    1 file(s) removed
[05:41:13]: Registering secondary shard in US lobby
[05:44:17]: Available disk space for save files: 50813 MB
[05:44:17]: Serializing world: session/3AE3379833811AFF/0000000502
[05:44:17]: Truncating to snapshot #502...
[05:44:17]:  - session/3AE3379833811AFF/0000000496
[05:44:17]:    1 file(s) removed
[05:46:13]: Registering secondary shard in US lobby
[05:50:43]: Available disk space for save files: 50808 MB
[05:50:43]: Serializing world: session/3AE3379833811AFF/0000000503
[05:50:43]: Truncating to snapshot #503...
[05:50:43]:  - session/3AE3379833811AFF/0000000497
[05:50:43]:    1 file(s) removed
[05:51:13]: Registering secondary shard in US lobby
[05:52:18]: Available disk space for save files: 50803 MB
[05:52:18]: Serializing world: session/3AE3379833811AFF/0000000504
[05:52:18]: Truncating to snapshot #504...
[05:52:18]:  - session/3AE3379833811AFF/0000000498
[05:52:18]:    1 file(s) removed
[05:56:13]: Registering secondary shard in US lobby
[06:00:07]: [200] Account Communication Success (6)
[06:00:07]: Received (KU_vW278wim) from TokenPurpose
[06:00:19]: Available disk space for save files: 50799 MB
[06:00:19]: Serializing world: session/3AE3379833811AFF/0000000505
[06:00:19]: Truncating to snapshot #505...
[06:00:19]:  - session/3AE3379833811AFF/0000000499
[06:00:19]:    1 file(s) removed
[06:01:13]: Registering secondary shard in US lobby
[06:06:13]: Registering secondary shard in US lobby
[06:08:19]: Available disk space for save files: 50794 MB
[06:08:20]: Serializing world: session/3AE3379833811AFF/0000000506
[06:08:20]: Truncating to snapshot #506...
[06:08:20]:  - session/3AE3379833811AFF/0000000500
[06:08:20]:    1 file(s) removed
[06:11:13]: Registering secondary shard in US lobby
[06:16:13]: Registering secondary shard in US lobby
[06:16:20]: Available disk space for save files: 50789 MB
[06:16:20]: Serializing world: session/3AE3379833811AFF/0000000507
[06:16:20]: Truncating to snapshot #507...
[06:16:20]:  - session/3AE3379833811AFF/0000000501
[06:16:20]:    1 file(s) removed
[06:21:13]: Registering secondary shard in US lobby
[06:24:21]: Available disk space for save files: 50784 MB
[06:24:21]: Serializing world: session/3AE3379833811AFF/0000000508
[06:24:21]: Truncating to snapshot #508...
[06:24:21]:  - session/3AE3379833811AFF/0000000502
[06:24:21]:    1 file(s) removed
[06:26:13]: Registering secondary shard in US lobby
[06:30:06]: [200] Account Communication Success (6)
[06:30:06]: Received (KU_vW278wim) from TokenPurpose
[06:31:13]: Registering secondary shard in US lobby
[06:32:21]: Available disk space for save files: 50780 MB
[06:32:22]: Serializing world: session/3AE3379833811AFF/0000000509
[06:32:22]: Truncating to snapshot #509...
[06:32:22]:  - session/3AE3379833811AFF/0000000503
[06:32:22]:    1 file(s) removed
[06:36:13]: Registering secondary shard in US lobby
[06:40:22]: Available disk space for save files: 50775 MB
[06:40:22]: Serializing world: session/3AE3379833811AFF/0000000510
[06:40:22]: Truncating to snapshot #510...
[06:40:22]:  - session/3AE3379833811AFF/0000000504
[06:40:22]:    1 file(s) removed
[06:41:13]: Registering secondary shard in US lobby
[06:46:13]: Registering secondary shard in US lobby
[06:48:23]: Available disk space for save files: 50770 MB
[06:48:23]: Serializing world: session/3AE3379833811AFF/0000000511
[06:48:23]: Truncating to snapshot #511...
[06:48:23]:  - session/3AE3379833811AFF/0000000505
[06:48:23]:    1 file(s) removed
[06:50:22]: [Shard] #4 -> session/3AE3379833811AFF/A7N74GMJFDIV/0000000512
[06:50:22]: [Shard] Received migration #4 data for (KU_voGjDxPV)
[06:50:26]: New incoming connection 50.53.18.123|51154 <15747556289712828042>
[06:50:26]: Client connected from 50.53.18.123|51154 <15747556289712828042>
[06:50:26]: ValidateGameSessionToken GUID<15747556289712828042>
[06:50:27]: Client authenticated: (KU_voGjDxPV) E.R.I.N.
[06:50:27]: [Steam] SendUserConnectAndAuthenticate for '76561199148477809'
[06:50:27]: [Steam] Authenticated client '76561199148477809'
[06:50:27]: [Shard] Completed incoming migration #4 for (KU_voGjDxPV)
[06:50:44]: Resuming user: session/3AE3379833811AFF/A7N74GMJFDIV/0000000512
[06:50:44]: Player will spawn close to portal #4	
[06:50:44]: Spawning player at: [Load] (-68.75, 0.00, 362.14)	
[06:51:13]: Registering secondary shard in US lobby
[06:52:48]: Could not find anim [dismount] in bank [wilson]
[06:52:49]: Activating portal[4] to 1	
[06:52:49]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000000512
[06:52:49]: [Shard] Migration request: (KU_voGjDxPV) to [SHDMASTER](1)
[06:52:49]: [Shard] #5 <- session/3AE3379833811AFF/A7N74GMJFDIV/0000000512
[06:52:49]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[06:52:50]: [Steam] SendUserDisconnect for '76561199148477809'
[06:56:13]: Registering secondary shard in US lobby
[06:56:23]: Available disk space for save files: 50765 MB
[06:56:24]: Serializing world: session/3AE3379833811AFF/0000000512
[06:56:24]: Truncating to snapshot #512...
[06:56:24]:  - session/3AE3379833811AFF/0000000506
[06:56:24]:    1 file(s) removed
[07:00:06]: [200] Account Communication Success (6)
[07:00:06]: Received (KU_vW278wim) from TokenPurpose
[07:01:13]: Registering secondary shard in US lobby
[07:04:24]: Available disk space for save files: 50761 MB
[07:04:24]: Serializing world: session/3AE3379833811AFF/0000000513
[07:04:24]: Truncating to snapshot #513...
[07:04:24]:  - session/3AE3379833811AFF/0000000507
[07:04:24]:    1 file(s) removed
[07:06:13]: Registering secondary shard in US lobby
[07:07:24]: CURL ERROR: (dst.metrics.klei.com) [28]Resolving timed out after 5000 milliseconds
[07:11:13]: Registering secondary shard in US lobby
[07:12:24]: CURL ERROR: (dst.metrics.klei.com) [28]Resolving timed out after 5000 milliseconds
[07:12:26]: Available disk space for save files: 50539 MB
[07:12:27]: Serializing world: session/3AE3379833811AFF/0000000514
[07:12:27]: Truncating to snapshot #514...
[07:12:27]:  - session/3AE3379833811AFF/0000000508
[07:12:27]:    1 file(s) removed
[07:16:13]: Registering secondary shard in US lobby
[07:20:27]: Available disk space for save files: 50534 MB
[07:20:27]: Serializing world: session/3AE3379833811AFF/0000000515
[07:20:27]: Truncating to snapshot #515...
[07:20:27]:  - session/3AE3379833811AFF/0000000509
[07:20:27]:    1 file(s) removed
[07:21:13]: Registering secondary shard in US lobby
[07:26:13]: Registering secondary shard in US lobby
[07:28:28]: Available disk space for save files: 50529 MB
[07:28:28]: Serializing world: session/3AE3379833811AFF/0000000516
[07:28:28]: Truncating to snapshot #516...
[07:28:28]:  - session/3AE3379833811AFF/0000000510
[07:28:28]:    1 file(s) removed
[07:30:06]: [200] Account Communication Success (6)
[07:30:06]: Received (KU_vW278wim) from TokenPurpose
[07:31:13]: Registering secondary shard in US lobby
[07:36:13]: Registering secondary shard in US lobby
[07:36:28]: Available disk space for save files: 50525 MB
[07:36:29]: Serializing world: session/3AE3379833811AFF/0000000517
[07:36:29]: Truncating to snapshot #517...
[07:36:29]:  - session/3AE3379833811AFF/0000000511
[07:36:29]:  - session/3AE3379833811AFF/A7N74GMJFDIV/0000000478
[07:36:29]:    2 file(s) removed
[07:41:13]: Registering secondary shard in US lobby
[07:44:29]: Available disk space for save files: 50520 MB
[07:44:29]: Serializing world: session/3AE3379833811AFF/0000000518
[07:44:29]: Truncating to snapshot #518...
[07:44:29]:  - session/3AE3379833811AFF/0000000512
[07:44:29]:    1 file(s) removed
[07:46:13]: Registering secondary shard in US lobby
[07:51:13]: Registering secondary shard in US lobby
[07:52:30]: Available disk space for save files: 50515 MB
[07:52:30]: Serializing world: session/3AE3379833811AFF/0000000519
[07:52:30]: Truncating to snapshot #519...
[07:52:30]:  - session/3AE3379833811AFF/0000000513
[07:52:30]:    1 file(s) removed
[07:56:13]: Registering secondary shard in US lobby
[08:00:06]: [200] Account Communication Success (6)
[08:00:06]: Received (KU_vW278wim) from TokenPurpose
[08:00:30]: Available disk space for save files: 50511 MB
[08:00:31]: Serializing world: session/3AE3379833811AFF/0000000520
[08:00:31]: Truncating to snapshot #520...
[08:00:31]:  - session/3AE3379833811AFF/0000000514
[08:00:31]:    1 file(s) removed
[08:01:13]: Registering secondary shard in US lobby
[08:06:13]: Registering secondary shard in US lobby
[08:08:31]: Available disk space for save files: 50506 MB
[08:08:31]: Serializing world: session/3AE3379833811AFF/0000000521
[08:08:31]: Truncating to snapshot #521...
[08:08:31]:  - session/3AE3379833811AFF/0000000515
[08:08:31]:    1 file(s) removed
[08:11:13]: Registering secondary shard in US lobby
[08:16:13]: Registering secondary shard in US lobby
[08:16:32]: Available disk space for save files: 50501 MB
[08:16:32]: Serializing world: session/3AE3379833811AFF/0000000522
[08:16:32]: Truncating to snapshot #522...
[08:16:32]:  - session/3AE3379833811AFF/0000000516
[08:16:32]:    1 file(s) removed
[08:21:13]: Registering secondary shard in US lobby
[08:24:32]: Available disk space for save files: 50497 MB
[08:24:33]: Serializing world: session/3AE3379833811AFF/0000000523
[08:24:33]: Truncating to snapshot #523...
[08:24:33]:  - session/3AE3379833811AFF/0000000517
[08:24:33]:    1 file(s) removed
[08:26:13]: Registering secondary shard in US lobby
[08:30:07]: [200] Account Communication Success (6)
[08:30:07]: Received (KU_vW278wim) from TokenPurpose
[08:31:13]: Registering secondary shard in US lobby
[08:32:33]: Available disk space for save files: 50492 MB
[08:32:33]: Serializing world: session/3AE3379833811AFF/0000000524
[08:32:33]: Truncating to snapshot #524...
[08:32:33]:  - session/3AE3379833811AFF/0000000518
[08:32:33]:    1 file(s) removed
[08:36:13]: Registering secondary shard in US lobby
[08:40:34]: Available disk space for save files: 50487 MB
[08:40:34]: Serializing world: session/3AE3379833811AFF/0000000525
[08:40:34]: Truncating to snapshot #525...
[08:40:34]:  - session/3AE3379833811AFF/0000000519
[08:40:34]:    1 file(s) removed
[08:41:13]: Registering secondary shard in US lobby
[08:46:13]: Registering secondary shard in US lobby
[08:48:34]: Available disk space for save files: 50482 MB
[08:48:35]: Serializing world: session/3AE3379833811AFF/0000000526
[08:48:35]: Truncating to snapshot #526...
[08:48:35]:  - session/3AE3379833811AFF/0000000520
[08:48:35]:    1 file(s) removed
[08:49:36]: Sim paused
[08:51:14]: Registering secondary shard in US lobby
[08:52:47]: Available disk space for save files: 50462 MB
[08:52:48]: Serializing world: session/3AE3379833811AFF/0000000527
[08:52:48]: Truncating to snapshot #527...
[08:52:48]:  - session/3AE3379833811AFF/0000000521
[08:52:48]:    1 file(s) removed
[08:52:48]: [Shard] Stopping shard mode
[08:52:48]: [Steam] SendUserDisconnect for ''
[08:52:51]: Collecting garbage...
[08:52:52]: lua_gc took 0.24 seconds
[08:52:52]: ~ShardLuaProxy()
[08:52:52]: ~cEventLeaderboardProxy()
[08:52:52]: ~ItemServerLuaProxy()
[08:52:52]: ~InventoryLuaProxy()
[08:52:52]: ~NetworkLuaProxy()
[08:52:52]: ~SimLuaProxy()
[08:52:56]: lua_close took 4.68 seconds
[08:53:26]: CurlRequestManager::ClientThread::Main() complete
[08:53:26]: HttpClient2 discarded 0 callbacks.
[08:53:27]: Shutting down
