[00:00:00]: PersistRootStorage is now /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 542788
[00:00:00]: Current time: Sun Feb 19 22:38:28 2023

[00:00:00]: System Name: Linux
[00:00:00]: Host Name: dst
[00:00:00]: Release(Kernel) Version: 5.15.0-60-generic
[00:00:00]: Kernel Build Timestamp: #66-Ubuntu SMP Fri Jan 20 14:29:49 UTC 2023
[00:00:00]: Machine Arch: x86_64
[00:00:00]: Don't Starve Together: 542788 LINUX
[00:00:00]: Build Date: 1651
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -console -cluster MyDediServer -shard Caves 
[00:00:00]: [WARNING] -console has been deprecated: Use the [MISC] / console_enabled setting instead.
[00:00:00]: Initializing distribution platform
[00:00:00]: ....Done
[00:00:00]: THREAD - started 'GAClient' (140410023683648)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:4.64
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: THREAD - started 'StreamInput' (140410001647168)
[00:00:01]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/blocklist.txt (Success)
[00:00:01]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/whitelist.txt (Success)
[00:00:01]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:01]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:03]:   taskgrouplist:	default	Together	
[00:00:03]:   taskgrouplist:	classic	Classic	
[00:00:03]:   taskgrouplist:	cave_default	Underground	
[00:00:03]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:03]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:03]: Running main.lua
	
[00:00:03]: loaded modindex	
[00:00:03]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:03]: SUCCESS: Loaded modoverrides.lua	
[00:00:03]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:06]: LOADING LUA SUCCESS
[00:00:06]: PlayerDeaths could not load morgue	
[00:00:06]: PlayerHistory could not load player_history	
[00:00:06]: ServerPreferences could not load server_preferences	
[00:00:06]: ConsoleScreenSettings could not load consolescreen	
[00:00:06]: bloom_enabled	true	
[00:00:06]: OnFilesLoaded()	
[00:00:06]: OnUpdatePurchaseStateComplete	
[00:00:06]: Klump load on boot started.	
[00:00:06]: Klump files loaded: 	0	
[00:00:07]: 	Load FE	
[00:00:11]: THREAD - started 'FilesExistAsyncThread' (140409888482880)
[00:00:11]: FilesExistAsyncThread started (21475 files)...
[00:00:11]: 	Load FE: done	
[00:00:11]: Check for write access: TRUE
[00:00:11]: Check for read access: TRUE
[00:00:11]: Available disk space for save files: 48944 MB
[00:00:11]: ModIndex: Load sequence finished successfully.	
[00:00:11]: Reset() returning
[00:00:12]: [200] Account Communication Success (6)
[00:00:12]: Cached userid (null) saved to /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Caves/save/cached_userid
[00:00:12]: Received (KU_vW278wim) from TokenPurpose
[00:00:12]: Starting Dedicated Server Game	
[00:00:12]: Network tick rate: U=15(2), D=0
[00:00:12]: About to start a server with the following settings:
[00:00:12]:   Dedicated: true
[00:00:12]:   Online: true
[00:00:12]:   Passworded: false
[00:00:12]:   ServerPort: 10998
[00:00:12]:   SteamAuthPort: 8767
[00:00:12]:   SteamMasterServerPort: 27017
[00:00:12]:   ClanID: false
[00:00:12]:   ClanOnly: false
[00:00:12]:   ClanAdmin: false
[00:00:12]:   LanOnly: false
[00:00:12]:   FriendsOnly: false
[00:00:12]:   EnableAutosaver: true
[00:00:12]:   EncodeUserPath: true
[00:00:12]:   PVP: false
[00:00:12]:   MaxPlayers: 6
[00:00:12]:   GameMode: survival
[00:00:12]:   OverridenDNS: 
[00:00:12]:   PauseWhenEmpty: true
[00:00:12]:   IdleTimeout: 1800s
[00:00:12]:   VoteEnabled: true
[00:00:12]:   InternetBroadcasting: true
[00:00:12]: Online Server Started on port: 10998
[00:00:12]: SUCCESS: Loaded modoverrides.lua	
[00:00:12]: Found a level data override file with these contents:	
[00:00:12]: 	K: 	background_node_range	 V: 	table: 0xb081330	
[00:00:12]: 		K: 	1	 V: 	0	
[00:00:12]: 		K: 	2	 V: 	1	
[00:00:12]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:12]: 	K: 	hideminimap	 V: 	false	
[00:00:12]: 	K: 	id	 V: 	DST_CAVE	
[00:00:12]: 	K: 	location	 V: 	cave	
[00:00:12]: 	K: 	max_playlist_position	 V: 	999	
[00:00:12]: 	K: 	min_playlist_position	 V: 	0	
[00:00:12]: 	K: 	name	 V: 	The Caves	
[00:00:12]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:12]: 	K: 	override_level_string	 V: 	false	
[00:00:12]: 	K: 	overrides	 V: 	table: 0xb081d80	
[00:00:12]: 		K: 	atriumgate	 V: 	default	
[00:00:12]: 		K: 	banana	 V: 	default	
[00:00:12]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:12]: 		K: 	bats	 V: 	default	
[00:00:12]: 		K: 	bats_setting	 V: 	default	
[00:00:12]: 		K: 	beefaloheat	 V: 	default	
[00:00:12]: 		K: 	berrybush	 V: 	default	
[00:00:12]: 		K: 	boons	 V: 	default	
[00:00:12]: 		K: 	branching	 V: 	default	
[00:00:12]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:12]: 		K: 	bunnymen	 V: 	default	
[00:00:12]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:12]: 		K: 	cave_ponds	 V: 	default	
[00:00:12]: 		K: 	cave_spiders	 V: 	default	
[00:00:12]: 		K: 	cavelight	 V: 	default	
[00:00:12]: 		K: 	chess	 V: 	default	
[00:00:12]: 		K: 	crow_carnival	 V: 	default	
[00:00:12]: 		K: 	darkness	 V: 	default	
[00:00:12]: 		K: 	day	 V: 	default	
[00:00:12]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:12]: 		K: 	dustmoths	 V: 	default	
[00:00:12]: 		K: 	earthquakes	 V: 	default	
[00:00:12]: 		K: 	extrastartingitems	 V: 	default	
[00:00:12]: 		K: 	fern	 V: 	default	
[00:00:12]: 		K: 	fissure	 V: 	default	
[00:00:12]: 		K: 	flint	 V: 	default	
[00:00:12]: 		K: 	flower_cave	 V: 	default	
[00:00:12]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:12]: 		K: 	fruitfly	 V: 	default	
[00:00:12]: 		K: 	ghostenabled	 V: 	always	
[00:00:12]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:12]: 		K: 	grass	 V: 	default	
[00:00:12]: 		K: 	grassgekkos	 V: 	default	
[00:00:12]: 		K: 	hallowed_nights	 V: 	default	
[00:00:12]: 		K: 	healthpenalty	 V: 	always	
[00:00:12]: 		K: 	hunger	 V: 	default	
[00:00:12]: 		K: 	krampus	 V: 	default	
[00:00:12]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:12]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:12]: 		K: 	lichen	 V: 	default	
[00:00:12]: 		K: 	liefs	 V: 	default	
[00:00:12]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:12]: 		K: 	lightfliers	 V: 	default	
[00:00:12]: 		K: 	loop	 V: 	default	
[00:00:12]: 		K: 	marshbush	 V: 	default	
[00:00:12]: 		K: 	merms	 V: 	default	
[00:00:12]: 		K: 	molebats	 V: 	default	
[00:00:12]: 		K: 	moles_setting	 V: 	default	
[00:00:12]: 		K: 	monkey	 V: 	default	
[00:00:12]: 		K: 	monkey_setting	 V: 	default	
[00:00:12]: 		K: 	mushgnome	 V: 	default	
[00:00:12]: 		K: 	mushroom	 V: 	default	
[00:00:12]: 		K: 	mushtree	 V: 	default	
[00:00:12]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:12]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:12]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:12]: 		K: 	pigs_setting	 V: 	default	
[00:00:12]: 		K: 	portalresurection	 V: 	none	
[00:00:12]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:12]: 		K: 	reeds	 V: 	default	
[00:00:12]: 		K: 	regrowth	 V: 	default	
[00:00:12]: 		K: 	resettime	 V: 	default	
[00:00:12]: 		K: 	roads	 V: 	never	
[00:00:12]: 		K: 	rock	 V: 	default	
[00:00:12]: 		K: 	rocky	 V: 	default	
[00:00:12]: 		K: 	rocky_setting	 V: 	default	
[00:00:12]: 		K: 	sapling	 V: 	default	
[00:00:12]: 		K: 	season_start	 V: 	default	
[00:00:12]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:12]: 		K: 	shadowcreatures	 V: 	default	
[00:00:12]: 		K: 	slurper	 V: 	default	
[00:00:12]: 		K: 	slurtles	 V: 	default	
[00:00:12]: 		K: 	slurtles_setting	 V: 	default	
[00:00:12]: 		K: 	snurtles	 V: 	default	
[00:00:12]: 		K: 	spawnmode	 V: 	fixed	
[00:00:12]: 		K: 	spawnprotection	 V: 	default	
[00:00:12]: 		K: 	specialevent	 V: 	default	
[00:00:12]: 		K: 	spider_dropper	 V: 	default	
[00:00:12]: 		K: 	spider_hider	 V: 	default	
[00:00:12]: 		K: 	spider_spitter	 V: 	default	
[00:00:12]: 		K: 	spider_warriors	 V: 	default	
[00:00:12]: 		K: 	spiderqueen	 V: 	default	
[00:00:12]: 		K: 	spiders	 V: 	default	
[00:00:12]: 		K: 	spiders_setting	 V: 	default	
[00:00:12]: 		K: 	start_location	 V: 	caves	
[00:00:12]: 		K: 	task_set	 V: 	cave_default	
[00:00:12]: 		K: 	temperaturedamage	 V: 	default	
[00:00:12]: 		K: 	tentacles	 V: 	default	
[00:00:12]: 		K: 	toadstool	 V: 	default	
[00:00:12]: 		K: 	touchstone	 V: 	default	
[00:00:12]: 		K: 	trees	 V: 	default	
[00:00:12]: 		K: 	weather	 V: 	default	
[00:00:12]: 		K: 	winters_feast	 V: 	default	
[00:00:12]: 		K: 	world_size	 V: 	default	
[00:00:12]: 		K: 	wormattacks	 V: 	default	
[00:00:12]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:12]: 		K: 	wormlights	 V: 	default	
[00:00:12]: 		K: 	worms	 V: 	default	
[00:00:12]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:12]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:12]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:12]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:12]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:12]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:12]: 	K: 	required_prefabs	 V: 	table: 0xb082c30	
[00:00:12]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:12]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:12]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:12]: 	K: 	settings_name	 V: 	The Caves	
[00:00:12]: 	K: 	substitutes	 V: 	table: 0xb082a20	
[00:00:12]: 	K: 	version	 V: 	4	
[00:00:12]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:12]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:12]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:12]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:12]: Overwriting savedata with level data file.	
[00:00:12]: Found a worldgen override file with these contents:	
[00:00:12]: 	K: 	override_enabled	 V: 	true	
[00:00:12]: 	K: 	overrides	 V: 	table: 0xb1c8400	
[00:00:12]: 	K: 	settings_preset	 V: 	DST_CAVE	
[00:00:12]: 	K: 	worldgen_preset	 V: 	DST_CAVE	
[00:00:12]:   sanity-checking worldgenoverride.lua...	
[00:00:12]: Loaded and applied world gen overrides from ../worldgenoverride.lua	
[00:00:12]:   contained worldgen preset DST_CAVE, loading...	
[00:00:12]:   contained settings preset DST_CAVE, loading...	
[00:00:12]: Overwriting savedata with override file.	
[00:00:12]: Collecting garbage...
[00:00:12]: lua_gc took 0.07 seconds
[00:00:12]: ~ShardLuaProxy()
[00:00:12]: ~cEventLeaderboardProxy()
[00:00:12]: ~ItemServerLuaProxy()
[00:00:12]: ~InventoryLuaProxy()
[00:00:12]: ~NetworkLuaProxy()
[00:00:12]: ~SimLuaProxy()
[00:00:12]: FilesExistAsyncThread aborted.
[00:00:12]: ... FilesExistAsyncThread complete
[00:00:12]: lua_close took 0.08 seconds
[00:00:12]: ReleaseAll
[00:00:12]: ReleaseAll Finished
[00:00:12]: cGame::StartPlaying
[00:00:12]: AppVersion::GetArchitecture() x64
[00:00:12]: LOADING LUA
[00:00:12]: DoLuaFile scripts/main.lua
[00:00:12]: DoLuaFile loading buffer scripts/main.lua
[00:00:12]:   taskgrouplist:	default	Together	
[00:00:12]:   taskgrouplist:	classic	Classic	
[00:00:12]:   taskgrouplist:	cave_default	Underground	
[00:00:12]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:12]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:12]: Running main.lua
	
[00:00:12]: loaded modindex	
[00:00:12]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:12]: SUCCESS: Loaded modoverrides.lua	
[00:00:18]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:18]: LOADING LUA SUCCESS
[00:00:18]: PlayerDeaths could not load morgue	
[00:00:18]: PlayerHistory could not load player_history	
[00:00:18]: ServerPreferences could not load server_preferences	
[00:00:18]: ConsoleScreenSettings could not load consolescreen	
[00:00:18]: bloom_enabled	true	
[00:00:18]: OnFilesLoaded()	
[00:00:18]: OnUpdatePurchaseStateComplete	
[00:00:18]: Loading world: session/3AE3379833811AFF/0000001163	
[00:00:18]: Save file is at version 5.13	
[00:00:18]: Klump load on boot started.	
[00:00:18]: Klump files loaded: 	0	
[00:00:18]: 	Unload FE	
[00:00:18]: 	Unload FE done	
[00:00:38]: 	LOAD BE	
[00:01:00]: 	LOAD BE: done	
[00:01:00]: Begin Session: 3AE3379833811AFF
[00:01:00]: saving to server_temp/server_save	
[00:01:00]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:01:00]: Loading 19 new character(s)	
[00:01:03]: Total 19 character(s) loaded	
[00:01:06]: Loading Nav Grid	
[00:01:06]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[00:01:06]: setting 	summerlength	15	
[00:01:06]: setting 	cavemoonphase	threequarter	
[00:01:06]: setting 	iscavefullmoon	false	
[00:01:06]: setting 	isnightmaredawn	false	
[00:01:06]: setting 	elapseddaysinseason	15	
[00:01:06]: setting 	isfullmoon	false	
[00:01:06]: setting 	moisture	2813.7250976562	
[00:01:06]: setting 	cavephase	dusk	
[00:01:06]: setting 	iscavewaxingmoon	false	
[00:01:06]: setting 	isnightmarewild	true	
[00:01:06]: setting 	nightmaretimeinphase	0.46979935698976	
[00:01:06]: setting 	precipitationrate	0.66896170377731	
[00:01:06]: setting 	iswet	true	
[00:01:06]: setting 	isnewmoon	false	
[00:01:06]: setting 	precipitation	rain	
[00:01:06]: setting 	israining	true	
[00:01:06]: setting 	isnightmarewarn	false	
[00:01:06]: setting 	iswinter	false	
[00:01:06]: setting 	season	spring	
[00:01:06]: setting 	remainingdaysinseason	5	
[00:01:06]: setting 	winterlength	15	
[00:01:06]: setting 	iscaveday	false	
[00:01:06]: setting 	moistureceil	4760.4521484375	
[00:01:06]: setting 	isday	false	
[00:01:06]: setting 	springlength	20	
[00:01:06]: setting 	wetness	89.890602111816	
[00:01:06]: setting 	iscavedusk	true	
[00:01:06]: setting 	isalterawake	false	
[00:01:06]: setting 	isnightmarecalm	false	
[00:01:06]: setting 	isnight	true	
[00:01:06]: setting 	isdusk	false	
[00:01:06]: setting 	isspring	true	
[00:01:06]: setting 	isautumn	false	
[00:01:06]: setting 	issnowing	false	
[00:01:06]: setting 	iswaxingmoon	true	
[00:01:06]: setting 	phase	night	
[00:01:06]: setting 	snowlevel	0	
[00:01:06]: setting 	issnowcovered	false	
[00:01:06]: setting 	autumnlength	20	
[00:01:06]: setting 	pop	1	
[00:01:06]: setting 	nightmaretime	520.46990354846	
[00:01:06]: setting 	seasonprogress	0.75	
[00:01:06]: setting 	moonphase	new	
[00:01:06]: setting 	nightmarephase	wild	
[00:01:06]: setting 	cycles	1100	
[00:01:06]: setting 	timeinphase	0.89776531401135	
[00:01:06]: setting 	iscavenight	false	
[00:01:06]: setting 	iscavenewmoon	false	
[00:01:06]: setting 	issummer	false	
[00:01:06]: setting 	temperature	26.928600768438	
[00:01:06]: setting 	time	0.76777232487996	
[00:01:06]: [Shard] Secondary shard is waiting for LUA...
[00:01:09]: SWITCHING 	true	
[00:01:09]: ARCHIVE ON	
[00:01:09]: Reconstructing topology	
[00:01:09]: 	...Sorting points	
[00:01:10]: 	...Sorting edges	
[00:01:10]: 	...Connecting nodes	
[00:01:10]: 	...Validating connections	
[00:01:10]: 	...Housekeeping	
[00:01:10]: 	...Done!	
[00:01:10]: 1 uploads added to server. From server_temp
[00:01:10]: About to start a shard with these settings:
[00:01:10]:   ShardName: Caves
[00:01:10]:   ShardID: 3498488458
[00:01:10]:   ShardRole: SECONDARY
[00:01:10]:   MasterHost: 127.0.0.1
[00:01:10]:   MasterBind: (null)
[00:01:10]:   MasterPort: 10888
[00:01:11]: [Shard] Connecting to master...
[00:01:11]: Telling Client our new session identifier: 3AE3379833811AFF
[00:01:11]: Check for write access: TRUE
[00:01:11]: Check for read access: TRUE
[00:01:11]: Available disk space for save files: 48944 MB
[00:01:11]: ModIndex: Load sequence finished successfully.	
[00:01:13]: Reset() returning
[00:01:13]: [Shard] Connection to master failed. Waiting to reconnect...
[00:01:18]: CURL ERROR: (dst.metrics.klei.com) [28]SSL connection timeout
[00:01:29]: Validating portal[3] <-> 1[3] (inactive)	
[00:01:29]: Validating portal[1] <-> 1[1] (inactive)	
[00:01:29]: Validating portal[6] <-> 1[6] (inactive)	
[00:01:29]: Validating portal[10] <-> 1[10] (inactive)	
[00:01:29]: Validating portal[9] <-> 1[9] (inactive)	
[00:01:29]: Validating portal[5] <-> 1[5] (inactive)	
[00:01:29]: Validating portal[8] <-> 1[8] (inactive)	
[00:01:29]: Validating portal[2] <-> 1[2] (inactive)	
[00:01:29]: Validating portal[4] <-> 1[4] (inactive)	
[00:01:29]: Validating portal[7] <-> 1[7] (inactive)	
[00:01:29]: About to start a shard with these settings:
[00:01:29]:   ShardName: Caves
[00:01:29]:   ShardID: 3498488458
[00:01:29]:   ShardRole: SECONDARY
[00:01:29]:   MasterHost: 127.0.0.1
[00:01:29]:   MasterBind: (null)
[00:01:29]:   MasterPort: 10888
[00:01:29]: [Shard] Connecting to master...
[00:01:29]: [Shard] Sending secondary shard information to master...
[00:01:52]: Received MasterInfoPacket row 3fe52018b1f929fcc74792bcb5c961b4 region us-east-1
[00:01:52]: Obtaining secondary shard IP from us-east-1 lobby
[00:01:53]: [Shard] secondary shard is now ready!
[00:01:53]: World 1 is now connected	
[00:01:53]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[00:01:53]: Validating portal[3] <-> 1[3] (active)	
[00:01:53]: Validating portal[1] <-> 1[1] (active)	
[00:01:53]: Validating portal[6] <-> 1[6] (active)	
[00:01:53]: Validating portal[10] <-> 1[10] (active)	
[00:01:53]: Validating portal[9] <-> 1[9] (active)	
[00:01:53]: Validating portal[5] <-> 1[5] (active)	
[00:01:53]: Validating portal[8] <-> 1[8] (active)	
[00:01:53]: Validating portal[2] <-> 1[2] (active)	
[00:01:53]: Validating portal[4] <-> 1[4] (active)	
[00:01:53]: Validating portal[7] <-> 1[7] (active)	
[00:01:53]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:01:53]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:01:53]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:01:53]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:01:53]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:01:53]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:01:53]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:01:53]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:01:53]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:01:53]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:01:53]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:01:53]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:01:53]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:01:53]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:01:53]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:01:53]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:01:53]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:01:53]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:01:53]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:01:53]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:01:53]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:01:53]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:01:53]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:01:53]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:01:53]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:01:53]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:01:53]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:01:53]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:01:53]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:01:53]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:01:53]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:01:53]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:01:54]: [Shard] secondary shard LUA is now ready!
[00:01:54]: Sim paused
[00:03:03]: Sim unpaused
[00:04:55]: Available disk space for save files: 48944 MB
[00:04:55]: Serializing world: session/3AE3379833811AFF/0000001164
[00:04:55]: Truncating to snapshot #1164...
[00:04:55]:  - session/3AE3379833811AFF/0000001158
[00:04:55]:  - session/3AE3379833811AFF/A7KIQKOU8QRJ/0000001061
[00:04:55]:    2 file(s) removed
[00:06:04]: Sim paused
[00:06:08]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[00:06:13]: About to start a shard with these settings:
[00:06:13]:   ShardName: Caves
[00:06:13]:   ShardID: 3498488458
[00:06:13]:   ShardRole: SECONDARY
[00:06:13]:   MasterHost: 127.0.0.1
[00:06:13]:   MasterBind: (null)
[00:06:13]:   MasterPort: 10888
[00:06:13]: [Shard] Connecting to master...
[00:06:14]: Available disk space for save files: 48945 MB
[00:06:15]: Serializing world: session/3AE3379833811AFF/0000001165
[00:06:15]: Truncating to snapshot #1165...
[00:06:15]:  - session/3AE3379833811AFF/0000001159
[00:06:15]:    1 file(s) removed
[00:06:15]: [Shard] Stopping shard mode
[00:06:15]: [Steam] SendUserDisconnect for ''
[00:06:15]: Collecting garbage...
[00:06:16]: lua_gc took 0.30 seconds
[00:06:16]: ~ShardLuaProxy()
[00:06:16]: ~cEventLeaderboardProxy()
[00:06:16]: ~ItemServerLuaProxy()
[00:06:16]: ~InventoryLuaProxy()
[00:06:16]: ~NetworkLuaProxy()
[00:06:16]: ~SimLuaProxy()
[00:06:18]: lua_close took 1.99 seconds
[00:06:35]: CurlRequestManager::ClientThread::Main() complete
[00:06:35]: HttpClient2 discarded 0 callbacks.
[00:06:35]: Shutting down
