[00:00:00]: PersistRootStorage is now /data//DoNotStarveTogether/Cluster_1/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 551676
[00:00:00]: Current time: Mon Apr 10 17:16:26 2023

[00:00:00]: System Name: Linux
[00:00:00]: Host Name: docker
[00:00:00]: Release(Kernel) Version: 5.15.0-56-generic
[00:00:00]: Kernel Build Timestamp: #62-Ubuntu SMP Tue Nov 22 19:54:14 UTC 2022
[00:00:00]: Machine Arch: x86_64
[00:00:00]: Don't Starve Together: 551676 LINUX
[00:00:00]: Build Date: 1745
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -skip_update_server_mods -persistent_storage_root /data -ugc_directory /data/ugc -cluster Cluster_1 -shard Caves 
[00:00:00]: Initializing distribution platform
[00:00:00]: ....Done
[00:00:00]: THREAD - started 'GAClient' (140272719988480)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:00]: [Steam] SteamGameServer_Init success
[00:00:00]: ProfileIndex:4.62
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: THREAD - started 'StreamInput' (140272698988288)
[00:00:00]: OnLoadPermissionList: /data//DoNotStarveTogether/Cluster_1/blocklist.txt (Success)
[00:00:00]: OnLoadPermissionList: /data//DoNotStarveTogether/Cluster_1/adminlist.txt (Failure)
[00:00:00]: OnLoadUserIdList: /data//DoNotStarveTogether/Cluster_1/whitelist.txt (Success)
[00:00:00]: Token retrieved from: /data//DoNotStarveTogether/Cluster_1/cluster_token.txt
[00:00:00]: Token retrieved from: /data//DoNotStarveTogether/Cluster_1/cluster_token.txt
[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: AppVersion::GetArchitecture() x64
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile loading buffer scripts/main.lua
[00:00:00]:   taskgrouplist:	default	Together	
[00:00:00]:   taskgrouplist:	classic	Classic	
[00:00:00]:   taskgrouplist:	cave_default	Underground	
[00:00:00]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:00]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:00]: Running main.lua
	
[00:00:00]: loaded modindex	
[00:00:00]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:00]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:01]: LOADING LUA SUCCESS
[00:00:01]: PlayerDeaths could not load morgue	
[00:00:01]: PlayerHistory could not load player_history	
[00:00:01]: ServerPreferences could not load server_preferences	
[00:00:01]: ConsoleScreenSettings could not load consolescreen	
[00:00:01]: bloom_enabled	true	
[00:00:01]: OnFilesLoaded()	
[00:00:01]: OnUpdatePurchaseStateComplete	
[00:00:01]: Klump load on boot started.	
[00:00:01]: Klump files loaded: 	0	
[00:00:02]: 	Load FE	
[00:00:03]: THREAD - started 'FilesExistAsyncThread' (140272571291392)
[00:00:03]: FilesExistAsyncThread started (21679 files)...
[00:00:03]: 	Load FE: done	
[00:00:03]: Check for write access: TRUE
[00:00:03]: Check for read access: TRUE
[00:00:03]: Available disk space for save files: 36082 MB
[00:00:03]: ModIndex: Load sequence finished successfully.	
[00:00:03]: Reset() returning
[00:00:03]: ... FilesExistAsyncThread complete
[00:00:03]: [200] Account Communication Success (6)
[00:00:03]: Cached userid (null) saved to /data//DoNotStarveTogether/Cluster_1/Caves/save/cached_userid
[00:00:03]: Received (KU_vW278wim) from TokenPurpose
[00:00:03]: Starting Dedicated Server Game	
[00:00:03]: Network tick rate: U=15(2), D=0
[00:00:03]: About to start a server with the following settings:
[00:00:03]:   Dedicated: true
[00:00:03]:   Online: true
[00:00:03]:   Passworded: false
[00:00:03]:   ServerPort: 10998
[00:00:03]:   SteamAuthPort: 8767
[00:00:03]:   SteamMasterServerPort: 27017
[00:00:03]:   ClanID: false
[00:00:03]:   ClanOnly: false
[00:00:03]:   ClanAdmin: false
[00:00:03]:   LanOnly: false
[00:00:03]:   FriendsOnly: false
[00:00:03]:   EnableAutosaver: true
[00:00:03]:   EncodeUserPath: true
[00:00:03]:   PVP: false
[00:00:03]:   MaxPlayers: 6
[00:00:03]:   GameMode: survival
[00:00:03]:   OverridenDNS: 
[00:00:03]:   PauseWhenEmpty: true
[00:00:03]:   IdleTimeout: 1800s
[00:00:03]:   VoteEnabled: true
[00:00:03]:   InternetBroadcasting: true
[00:00:03]: Online Server Started on port: 10998
[00:00:03]: SUCCESS: Loaded modoverrides.lua	
[00:00:03]: Found a level data override file with these contents:	
[00:00:03]: 	K: 	background_node_range	 V: 	table: 0xa4ff9d0	
[00:00:03]: 		K: 	1	 V: 	0	
[00:00:03]: 		K: 	2	 V: 	1	
[00:00:03]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:03]: 	K: 	hideminimap	 V: 	false	
[00:00:03]: 	K: 	id	 V: 	DST_CAVE	
[00:00:03]: 	K: 	location	 V: 	cave	
[00:00:03]: 	K: 	max_playlist_position	 V: 	999	
[00:00:03]: 	K: 	min_playlist_position	 V: 	0	
[00:00:03]: 	K: 	name	 V: 	The Caves	
[00:00:03]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:03]: 	K: 	override_level_string	 V: 	false	
[00:00:03]: 	K: 	overrides	 V: 	table: 0xa4ff3a0	
[00:00:03]: 		K: 	atriumgate	 V: 	default	
[00:00:03]: 		K: 	banana	 V: 	default	
[00:00:03]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:03]: 		K: 	bats	 V: 	default	
[00:00:03]: 		K: 	bats_setting	 V: 	default	
[00:00:03]: 		K: 	beefaloheat	 V: 	default	
[00:00:03]: 		K: 	berrybush	 V: 	default	
[00:00:03]: 		K: 	boons	 V: 	default	
[00:00:03]: 		K: 	branching	 V: 	default	
[00:00:03]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:03]: 		K: 	bunnymen	 V: 	default	
[00:00:03]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:03]: 		K: 	cave_ponds	 V: 	default	
[00:00:03]: 		K: 	cave_spiders	 V: 	default	
[00:00:03]: 		K: 	cavelight	 V: 	default	
[00:00:03]: 		K: 	chess	 V: 	default	
[00:00:03]: 		K: 	crow_carnival	 V: 	default	
[00:00:03]: 		K: 	darkness	 V: 	default	
[00:00:03]: 		K: 	day	 V: 	default	
[00:00:03]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:03]: 		K: 	dustmoths	 V: 	default	
[00:00:03]: 		K: 	earthquakes	 V: 	default	
[00:00:03]: 		K: 	extrastartingitems	 V: 	default	
[00:00:03]: 		K: 	fern	 V: 	default	
[00:00:03]: 		K: 	fissure	 V: 	default	
[00:00:03]: 		K: 	flint	 V: 	default	
[00:00:03]: 		K: 	flower_cave	 V: 	default	
[00:00:03]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:03]: 		K: 	fruitfly	 V: 	default	
[00:00:03]: 		K: 	ghostenabled	 V: 	always	
[00:00:03]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:03]: 		K: 	grass	 V: 	default	
[00:00:03]: 		K: 	grassgekkos	 V: 	default	
[00:00:03]: 		K: 	hallowed_nights	 V: 	default	
[00:00:03]: 		K: 	healthpenalty	 V: 	always	
[00:00:03]: 		K: 	hunger	 V: 	default	
[00:00:03]: 		K: 	krampus	 V: 	default	
[00:00:03]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:03]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:03]: 		K: 	lichen	 V: 	default	
[00:00:03]: 		K: 	liefs	 V: 	default	
[00:00:03]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:03]: 		K: 	lightfliers	 V: 	default	
[00:00:03]: 		K: 	loop	 V: 	default	
[00:00:03]: 		K: 	marshbush	 V: 	default	
[00:00:03]: 		K: 	merms	 V: 	default	
[00:00:03]: 		K: 	molebats	 V: 	default	
[00:00:03]: 		K: 	moles_setting	 V: 	default	
[00:00:03]: 		K: 	monkey	 V: 	default	
[00:00:03]: 		K: 	monkey_setting	 V: 	default	
[00:00:03]: 		K: 	mushgnome	 V: 	default	
[00:00:03]: 		K: 	mushroom	 V: 	default	
[00:00:03]: 		K: 	mushtree	 V: 	default	
[00:00:03]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:03]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:03]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:03]: 		K: 	pigs_setting	 V: 	default	
[00:00:03]: 		K: 	portalresurection	 V: 	none	
[00:00:03]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:03]: 		K: 	reeds	 V: 	default	
[00:00:03]: 		K: 	regrowth	 V: 	default	
[00:00:03]: 		K: 	resettime	 V: 	default	
[00:00:03]: 		K: 	roads	 V: 	never	
[00:00:03]: 		K: 	rock	 V: 	default	
[00:00:03]: 		K: 	rocky	 V: 	default	
[00:00:03]: 		K: 	rocky_setting	 V: 	default	
[00:00:03]: 		K: 	sapling	 V: 	default	
[00:00:03]: 		K: 	season_start	 V: 	default	
[00:00:03]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:03]: 		K: 	shadowcreatures	 V: 	default	
[00:00:03]: 		K: 	slurper	 V: 	default	
[00:00:03]: 		K: 	slurtles	 V: 	default	
[00:00:03]: 		K: 	slurtles_setting	 V: 	default	
[00:00:03]: 		K: 	snurtles	 V: 	default	
[00:00:03]: 		K: 	spawnmode	 V: 	fixed	
[00:00:03]: 		K: 	spawnprotection	 V: 	default	
[00:00:03]: 		K: 	specialevent	 V: 	default	
[00:00:03]: 		K: 	spider_dropper	 V: 	default	
[00:00:03]: 		K: 	spider_hider	 V: 	default	
[00:00:03]: 		K: 	spider_spitter	 V: 	default	
[00:00:03]: 		K: 	spider_warriors	 V: 	default	
[00:00:03]: 		K: 	spiderqueen	 V: 	default	
[00:00:03]: 		K: 	spiders	 V: 	default	
[00:00:03]: 		K: 	spiders_setting	 V: 	default	
[00:00:03]: 		K: 	start_location	 V: 	caves	
[00:00:03]: 		K: 	task_set	 V: 	cave_default	
[00:00:03]: 		K: 	temperaturedamage	 V: 	default	
[00:00:03]: 		K: 	tentacles	 V: 	default	
[00:00:03]: 		K: 	toadstool	 V: 	default	
[00:00:03]: 		K: 	touchstone	 V: 	default	
[00:00:03]: 		K: 	trees	 V: 	default	
[00:00:03]: 		K: 	weather	 V: 	default	
[00:00:03]: 		K: 	winters_feast	 V: 	default	
[00:00:03]: 		K: 	world_size	 V: 	default	
[00:00:03]: 		K: 	wormattacks	 V: 	default	
[00:00:03]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:03]: 		K: 	wormlights	 V: 	default	
[00:00:03]: 		K: 	worms	 V: 	default	
[00:00:03]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:03]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:03]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:03]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:03]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:03]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:03]: 	K: 	required_prefabs	 V: 	table: 0xa4ff190	
[00:00:03]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:03]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:03]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:03]: 	K: 	settings_name	 V: 	The Caves	
[00:00:03]: 	K: 	substitutes	 V: 	table: 0xa4fef80	
[00:00:03]: 	K: 	version	 V: 	4	
[00:00:03]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:03]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:03]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:03]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:03]: Overwriting savedata with level data file.	
[00:00:03]: Found a worldgen override file with these contents:	
[00:00:03]: 	K: 	override_enabled	 V: 	true	
[00:00:03]: 	K: 	overrides	 V: 	table: 0xa4a0f60	
[00:00:03]: 	K: 	settings_preset	 V: 	DST_CAVE	
[00:00:03]: 	K: 	worldgen_preset	 V: 	DST_CAVE	
[00:00:03]:   sanity-checking worldgenoverride.lua...	
[00:00:03]: Loaded and applied world gen overrides from ../worldgenoverride.lua	
[00:00:03]:   contained worldgen preset DST_CAVE, loading...	
[00:00:03]:   contained settings preset DST_CAVE, loading...	
[00:00:03]: Overwriting savedata with override file.	
[00:00:03]: Collecting garbage...
[00:00:03]: lua_gc took 0.07 seconds
[00:00:03]: ~ShardLuaProxy()
[00:00:03]: ~cEventLeaderboardProxy()
[00:00:03]: ~ItemServerLuaProxy()
[00:00:03]: ~InventoryLuaProxy()
[00:00:03]: ~NetworkLuaProxy()
[00:00:03]: ~SimLuaProxy()
[00:00:03]: lua_close took 0.08 seconds
[00:00:03]: ReleaseAll
[00:00:03]: ReleaseAll Finished
[00:00:03]: cGame::StartPlaying
[00:00:03]: AppVersion::GetArchitecture() x64
[00:00:03]: LOADING LUA
[00:00:03]: DoLuaFile scripts/main.lua
[00:00:03]: DoLuaFile loading buffer scripts/main.lua
[00:00:04]:   taskgrouplist:	default	Together	
[00:00:04]:   taskgrouplist:	classic	Classic	
[00:00:04]:   taskgrouplist:	cave_default	Underground	
[00:00:04]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:04]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:04]: Running main.lua
	
[00:00:04]: loaded modindex	
[00:00:04]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:04]: SUCCESS: Loaded modoverrides.lua	
[00:00:04]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:04]: LOADING LUA SUCCESS
[00:00:04]: PlayerDeaths could not load morgue	
[00:00:04]: PlayerHistory could not load player_history	
[00:00:04]: ServerPreferences could not load server_preferences	
[00:00:04]: ConsoleScreenSettings could not load consolescreen	
[00:00:04]: bloom_enabled	true	
[00:00:04]: OnFilesLoaded()	
[00:00:04]: OnUpdatePurchaseStateComplete	
[00:00:04]: Loading world: session/3AE3379833811AFF/0000001515	
[00:00:04]: Save file is at version 5.141	
[00:00:04]: Klump load on boot started.	
[00:00:04]: Klump files loaded: 	0	
[00:00:04]: 	Unload FE	
[00:00:04]: 	Unload FE done	
[00:00:05]: 	LOAD BE	
[00:00:38]: 	LOAD BE: done	
[00:00:38]: Begin Session: 3AE3379833811AFF
[00:00:38]: saving to server_temp/server_save	
[00:00:38]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:38]: Loading 19 new character(s)	
[00:00:45]: Total 19 character(s) loaded	
[00:00:48]: Loading Nav Grid	
[00:00:48]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[00:00:48]: setting 	summerlength	15	
[00:00:48]: setting 	cavemoonphase	full	
[00:00:48]: setting 	iscavefullmoon	false	
[00:00:48]: setting 	isnightmaredawn	true	
[00:00:48]: setting 	elapseddaysinseason	3	
[00:00:48]: setting 	isfullmoon	false	
[00:00:48]: setting 	moisture	8612.23046875	
[00:00:48]: setting 	cavephase	day	
[00:00:48]: setting 	iscavewaxingmoon	false	
[00:00:48]: setting 	isnightmarewild	false	
[00:00:48]: setting 	nightmaretimeinphase	0.17584683764197	
[00:00:48]: setting 	precipitationrate	0	
[00:00:48]: setting 	iswet	false	
[00:00:48]: setting 	isnewmoon	false	
[00:00:48]: setting 	precipitation	none	
[00:00:48]: setting 	israining	false	
[00:00:48]: setting 	isnightmarewarn	false	
[00:00:48]: setting 	iswinter	true	
[00:00:48]: setting 	season	winter	
[00:00:48]: setting 	remainingdaysinseason	12	
[00:00:48]: setting 	winterlength	15	
[00:00:48]: setting 	iscaveday	true	
[00:00:48]: setting 	moistureceil	9990.58203125	
[00:00:48]: setting 	isday	false	
[00:00:48]: setting 	springlength	20	
[00:00:48]: setting 	wetness	0	
[00:00:48]: setting 	iscavedusk	false	
[00:00:48]: setting 	isalterawake	false	
[00:00:48]: setting 	isnightmarecalm	false	
[00:00:48]: setting 	isnight	true	
[00:00:48]: setting 	isdusk	false	
[00:00:48]: setting 	isspring	false	
[00:00:48]: setting 	isautumn	false	
[00:00:48]: setting 	issnowing	false	
[00:00:48]: setting 	iswaxingmoon	true	
[00:00:48]: setting 	phase	night	
[00:00:48]: setting 	snowlevel	0	
[00:00:48]: setting 	issnowcovered	false	
[00:00:48]: setting 	autumnlength	20	
[00:00:48]: setting 	pop	0.85324885256928	
[00:00:48]: setting 	nightmaretime	610.55081025852	
[00:00:48]: setting 	seasonprogress	0.2	
[00:00:48]: setting 	moonphase	new	
[00:00:48]: setting 	nightmarephase	dawn	
[00:00:48]: setting 	cycles	1423	
[00:00:48]: setting 	timeinphase	0.1407842848036	
[00:00:48]: setting 	iscavenight	false	
[00:00:48]: setting 	iscavenewmoon	false	
[00:00:48]: setting 	issummer	false	
[00:00:48]: setting 	temperature	-5.2851114064497	
[00:00:48]: setting 	time	0.052794106801351	
[00:00:48]: [Shard] Secondary shard is waiting for LUA...
[00:01:26]: SWITCHING 	true	
[00:01:26]: ARCHIVE ON	
[00:01:26]: Reconstructing topology	
[00:01:26]: 	...Sorting points	
[00:01:26]: 	...Sorting edges	
[00:01:28]: 	...Connecting nodes	
[00:01:28]: 	...Validating connections	
[00:01:28]: 	...Housekeeping	
[00:01:28]: 	...Done!	
[00:01:31]: 1 uploads added to server. From server_temp
[00:01:31]: About to start a shard with these settings:
[00:01:31]:   ShardName: Caves
[00:01:31]:   ShardID: 3498488458
[00:01:31]:   ShardRole: SECONDARY
[00:01:31]:   MasterHost: 127.0.0.1
[00:01:31]:   MasterBind: (null)
[00:01:31]:   MasterPort: 10888
[00:01:31]: [Shard] Connecting to master...
[00:01:32]: Telling Client our new session identifier: 3AE3379833811AFF
[00:01:33]: Check for write access: TRUE
[00:01:33]: Check for read access: TRUE
[00:01:33]: Available disk space for save files: 36082 MB
[00:01:33]: ModIndex: Load sequence finished successfully.	
[00:01:36]: Reset() returning
[00:01:39]: [Shard] Connection to master failed. Waiting to reconnect...
[00:01:47]: CURL ERROR: (dst.metrics.klei.com) [28]
[00:02:01]: CURL ERROR: (dst.metrics.klei.com) [28]
[00:02:46]: Validating portal[7] <-> 1[7] (inactive)	
[00:02:46]: Validating portal[10] <-> 1[10] (inactive)	
[00:02:46]: Validating portal[2] <-> 1[2] (inactive)	
[00:02:46]: Validating portal[8] <-> 1[8] (inactive)	
[00:02:46]: Validating portal[9] <-> 1[9] (inactive)	
[00:02:46]: Validating portal[3] <-> 1[3] (inactive)	
[00:02:46]: Validating portal[5] <-> 1[5] (inactive)	
[00:02:46]: Validating portal[1] <-> 1[1] (inactive)	
[00:02:46]: Validating portal[6] <-> 1[6] (inactive)	
[00:02:46]: Validating portal[4] <-> 1[4] (inactive)	
[00:02:46]: About to start a shard with these settings:
[00:02:46]:   ShardName: Caves
[00:02:46]:   ShardID: 3498488458
[00:02:46]:   ShardRole: SECONDARY
[00:02:46]:   MasterHost: 127.0.0.1
[00:02:46]:   MasterBind: (null)
[00:02:46]:   MasterPort: 10888
[00:02:47]: [Shard] Connecting to master...
[00:02:56]: [Shard] Connection to master failed. Waiting to reconnect...
[00:03:02]: About to start a shard with these settings:
[00:03:02]:   ShardName: Caves
[00:03:02]:   ShardID: 3498488458
[00:03:02]:   ShardRole: SECONDARY
[00:03:02]:   MasterHost: 127.0.0.1
[00:03:02]:   MasterBind: (null)
[00:03:02]:   MasterPort: 10888
[00:03:02]: [Shard] Connecting to master...
[00:03:12]: [Shard] Connection to master failed. Waiting to reconnect...
[00:03:17]: About to start a shard with these settings:
[00:03:17]:   ShardName: Caves
[00:03:17]:   ShardID: 3498488458
[00:03:17]:   ShardRole: SECONDARY
[00:03:17]:   MasterHost: 127.0.0.1
[00:03:17]:   MasterBind: (null)
[00:03:17]:   MasterPort: 10888
[00:03:17]: [Shard] Connecting to master...
[00:03:27]: [Shard] Connection to master failed. Waiting to reconnect...
[00:03:32]: About to start a shard with these settings:
[00:03:32]:   ShardName: Caves
[00:03:32]:   ShardID: 3498488458
[00:03:32]:   ShardRole: SECONDARY
[00:03:32]:   MasterHost: 127.0.0.1
[00:03:32]:   MasterBind: (null)
[00:03:32]:   MasterPort: 10888
[00:03:32]: [Shard] Connecting to master...
[00:03:33]: [Shard] Sending secondary shard information to master...
[00:05:52]: Received MasterInfoPacket row fe6908628ccdef3f915eb855122bafe3 region us-east-1
[00:05:52]: Obtaining secondary shard IP from us-east-1 lobby
[00:05:54]: [Shard] secondary shard is now ready!
[00:05:54]: World 1 is now connected	
[00:05:54]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[00:05:54]: Validating portal[7] <-> 1[7] (active)	
[00:05:54]: Validating portal[10] <-> 1[10] (active)	
[00:05:54]: Validating portal[2] <-> 1[2] (active)	
[00:05:54]: Validating portal[8] <-> 1[8] (active)	
[00:05:54]: Validating portal[9] <-> 1[9] (active)	
[00:05:54]: Validating portal[3] <-> 1[3] (active)	
[00:05:54]: Validating portal[5] <-> 1[5] (active)	
[00:05:54]: Validating portal[1] <-> 1[1] (active)	
[00:05:54]: Validating portal[6] <-> 1[6] (active)	
[00:05:54]: Validating portal[4] <-> 1[4] (active)	
[00:05:54]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:05:54]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:05:54]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:05:54]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:05:54]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:05:54]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:05:54]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:05:54]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:05:54]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:05:54]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:05:54]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:05:54]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:05:54]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:05:54]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:05:54]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:05:54]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:05:54]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:05:54]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:05:54]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:05:54]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:05:54]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:05:54]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:05:54]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:05:54]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:05:54]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:05:54]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:05:54]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:05:54]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:05:54]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:05:54]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:05:54]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:05:54]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:05:55]: [Shard] secondary shard LUA is now ready!
[00:05:55]: Sim paused
[00:30:04]: [200] Account Communication Success (6)
[00:30:04]: Received (KU_vW278wim) from TokenPurpose
