[00:00:00]: PersistRootStorage is now /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 551676
[00:00:00]: Current time: Sun Apr  9 21:28:09 2023

[00:00:00]: System Name: Linux
[00:00:00]: Host Name: dst
[00:00:00]: Release(Kernel) Version: 5.15.0-69-generic
[00:00:00]: Kernel Build Timestamp: #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023
[00:00:00]: Machine Arch: x86_64
[00:00:00]: Don't Starve Together: 551676 LINUX
[00:00:00]: Build Date: 1745
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -console -cluster MyDediServer -shard Caves 
[00:00:00]: [WARNING] -console has been deprecated: Use the [MISC] / console_enabled setting instead.
[00:00:00]: Initializing distribution platform
[00:00:00]: ....Done
[00:00:00]: THREAD - started 'GAClient' (140097686787648)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:4.60
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: THREAD - started 'StreamInput' (140097563801152)
[00:00:01]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/blocklist.txt (Success)
[00:00:01]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/whitelist.txt (Success)
[00:00:01]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:01]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:03]:   taskgrouplist:	default	Together	
[00:00:03]:   taskgrouplist:	classic	Classic	
[00:00:03]:   taskgrouplist:	cave_default	Underground	
[00:00:03]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:03]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:03]: Running main.lua
	
[00:00:03]: loaded modindex	
[00:00:03]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:03]: SUCCESS: Loaded modoverrides.lua	
[00:00:03]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:06]: LOADING LUA SUCCESS
[00:00:06]: PlayerDeaths could not load morgue	
[00:00:06]: PlayerHistory could not load player_history	
[00:00:06]: ServerPreferences could not load server_preferences	
[00:00:06]: ConsoleScreenSettings could not load consolescreen	
[00:00:06]: bloom_enabled	true	
[00:00:06]: OnFilesLoaded()	
[00:00:06]: OnUpdatePurchaseStateComplete	
[00:00:06]: Klump load on boot started.	
[00:00:06]: Klump files loaded: 	0	
[00:00:07]: 	Load FE	
[00:00:12]: THREAD - started 'FilesExistAsyncThread' (140097552254528)
[00:00:12]: FilesExistAsyncThread started (21679 files)...
[00:00:12]: 	Load FE: done	
[00:00:12]: Check for write access: TRUE
[00:00:12]: Check for read access: TRUE
[00:00:12]: Available disk space for save files: 48310 MB
[00:00:12]: ModIndex: Load sequence finished successfully.	
[00:00:12]: Reset() returning
[00:00:13]: [200] Account Communication Success (6)
[00:00:13]: Cached userid (null) saved to /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Caves/save/cached_userid
[00:00:13]: Received (KU_vW278wim) from TokenPurpose
[00:00:13]: Starting Dedicated Server Game	
[00:00:13]: Network tick rate: U=15(2), D=0
[00:00:13]: About to start a server with the following settings:
[00:00:13]:   Dedicated: true
[00:00:13]:   Online: true
[00:00:13]:   Passworded: false
[00:00:13]:   ServerPort: 10998
[00:00:13]:   SteamAuthPort: 8767
[00:00:13]:   SteamMasterServerPort: 27017
[00:00:13]:   ClanID: false
[00:00:13]:   ClanOnly: false
[00:00:13]:   ClanAdmin: false
[00:00:13]:   LanOnly: false
[00:00:13]:   FriendsOnly: false
[00:00:13]:   EnableAutosaver: true
[00:00:13]:   EncodeUserPath: true
[00:00:13]:   PVP: false
[00:00:13]:   MaxPlayers: 6
[00:00:13]:   GameMode: survival
[00:00:13]:   OverridenDNS: 
[00:00:13]:   PauseWhenEmpty: true
[00:00:13]:   IdleTimeout: 1800s
[00:00:13]:   VoteEnabled: true
[00:00:13]:   InternetBroadcasting: true
[00:00:13]: Online Server Started on port: 10998
[00:00:13]: SUCCESS: Loaded modoverrides.lua	
[00:00:13]: Found a level data override file with these contents:	
[00:00:13]: 	K: 	background_node_range	 V: 	table: 0x95ff730	
[00:00:13]: 		K: 	1	 V: 	0	
[00:00:13]: 		K: 	2	 V: 	1	
[00:00:13]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:13]: 	K: 	hideminimap	 V: 	false	
[00:00:13]: 	K: 	id	 V: 	DST_CAVE	
[00:00:13]: 	K: 	location	 V: 	cave	
[00:00:13]: 	K: 	max_playlist_position	 V: 	999	
[00:00:13]: 	K: 	min_playlist_position	 V: 	0	
[00:00:13]: 	K: 	name	 V: 	The Caves	
[00:00:13]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:13]: 	K: 	override_level_string	 V: 	false	
[00:00:13]: 	K: 	overrides	 V: 	table: 0x95ff100	
[00:00:13]: 		K: 	atriumgate	 V: 	default	
[00:00:13]: 		K: 	banana	 V: 	default	
[00:00:13]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:13]: 		K: 	bats	 V: 	default	
[00:00:13]: 		K: 	bats_setting	 V: 	default	
[00:00:13]: 		K: 	beefaloheat	 V: 	default	
[00:00:13]: 		K: 	berrybush	 V: 	default	
[00:00:13]: 		K: 	boons	 V: 	default	
[00:00:13]: 		K: 	branching	 V: 	default	
[00:00:13]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:13]: 		K: 	bunnymen	 V: 	default	
[00:00:13]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:13]: 		K: 	cave_ponds	 V: 	default	
[00:00:13]: 		K: 	cave_spiders	 V: 	default	
[00:00:13]: 		K: 	cavelight	 V: 	default	
[00:00:13]: 		K: 	chess	 V: 	default	
[00:00:13]: 		K: 	crow_carnival	 V: 	default	
[00:00:13]: 		K: 	darkness	 V: 	default	
[00:00:13]: 		K: 	day	 V: 	default	
[00:00:13]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:13]: 		K: 	dustmoths	 V: 	default	
[00:00:13]: 		K: 	earthquakes	 V: 	default	
[00:00:13]: 		K: 	extrastartingitems	 V: 	default	
[00:00:13]: 		K: 	fern	 V: 	default	
[00:00:13]: 		K: 	fissure	 V: 	default	
[00:00:13]: 		K: 	flint	 V: 	default	
[00:00:13]: 		K: 	flower_cave	 V: 	default	
[00:00:13]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:13]: 		K: 	fruitfly	 V: 	default	
[00:00:13]: 		K: 	ghostenabled	 V: 	always	
[00:00:13]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:13]: 		K: 	grass	 V: 	default	
[00:00:13]: 		K: 	grassgekkos	 V: 	default	
[00:00:13]: 		K: 	hallowed_nights	 V: 	default	
[00:00:13]: 		K: 	healthpenalty	 V: 	always	
[00:00:13]: 		K: 	hunger	 V: 	default	
[00:00:13]: 		K: 	krampus	 V: 	default	
[00:00:13]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:13]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:13]: 		K: 	lichen	 V: 	default	
[00:00:13]: 		K: 	liefs	 V: 	default	
[00:00:13]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:13]: 		K: 	lightfliers	 V: 	default	
[00:00:13]: 		K: 	loop	 V: 	default	
[00:00:13]: 		K: 	marshbush	 V: 	default	
[00:00:13]: 		K: 	merms	 V: 	default	
[00:00:13]: 		K: 	molebats	 V: 	default	
[00:00:13]: 		K: 	moles_setting	 V: 	default	
[00:00:13]: 		K: 	monkey	 V: 	default	
[00:00:13]: 		K: 	monkey_setting	 V: 	default	
[00:00:13]: 		K: 	mushgnome	 V: 	default	
[00:00:13]: 		K: 	mushroom	 V: 	default	
[00:00:13]: 		K: 	mushtree	 V: 	default	
[00:00:13]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:13]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:13]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:13]: 		K: 	pigs_setting	 V: 	default	
[00:00:13]: 		K: 	portalresurection	 V: 	none	
[00:00:13]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:13]: 		K: 	reeds	 V: 	default	
[00:00:13]: 		K: 	regrowth	 V: 	default	
[00:00:13]: 		K: 	resettime	 V: 	default	
[00:00:13]: 		K: 	roads	 V: 	never	
[00:00:13]: 		K: 	rock	 V: 	default	
[00:00:13]: 		K: 	rocky	 V: 	default	
[00:00:13]: 		K: 	rocky_setting	 V: 	default	
[00:00:13]: 		K: 	sapling	 V: 	default	
[00:00:13]: 		K: 	season_start	 V: 	default	
[00:00:13]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:13]: 		K: 	shadowcreatures	 V: 	default	
[00:00:13]: 		K: 	slurper	 V: 	default	
[00:00:13]: 		K: 	slurtles	 V: 	default	
[00:00:13]: 		K: 	slurtles_setting	 V: 	default	
[00:00:13]: 		K: 	snurtles	 V: 	default	
[00:00:13]: 		K: 	spawnmode	 V: 	fixed	
[00:00:13]: 		K: 	spawnprotection	 V: 	default	
[00:00:13]: 		K: 	specialevent	 V: 	default	
[00:00:13]: 		K: 	spider_dropper	 V: 	default	
[00:00:13]: 		K: 	spider_hider	 V: 	default	
[00:00:13]: 		K: 	spider_spitter	 V: 	default	
[00:00:13]: 		K: 	spider_warriors	 V: 	default	
[00:00:13]: 		K: 	spiderqueen	 V: 	default	
[00:00:13]: 		K: 	spiders	 V: 	default	
[00:00:13]: 		K: 	spiders_setting	 V: 	default	
[00:00:13]: 		K: 	start_location	 V: 	caves	
[00:00:13]: 		K: 	task_set	 V: 	cave_default	
[00:00:13]: 		K: 	temperaturedamage	 V: 	default	
[00:00:13]: 		K: 	tentacles	 V: 	default	
[00:00:13]: 		K: 	toadstool	 V: 	default	
[00:00:13]: 		K: 	touchstone	 V: 	default	
[00:00:13]: 		K: 	trees	 V: 	default	
[00:00:13]: 		K: 	weather	 V: 	default	
[00:00:13]: 		K: 	winters_feast	 V: 	default	
[00:00:13]: 		K: 	world_size	 V: 	default	
[00:00:13]: 		K: 	wormattacks	 V: 	default	
[00:00:13]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:13]: 		K: 	wormlights	 V: 	default	
[00:00:13]: 		K: 	worms	 V: 	default	
[00:00:13]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:13]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:13]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:13]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:13]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:13]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:13]: 	K: 	required_prefabs	 V: 	table: 0x95feef0	
[00:00:13]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:13]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:13]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:13]: 	K: 	settings_name	 V: 	The Caves	
[00:00:13]: 	K: 	substitutes	 V: 	table: 0x95fece0	
[00:00:13]: 	K: 	version	 V: 	4	
[00:00:13]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:13]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:13]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:13]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:13]: Overwriting savedata with level data file.	
[00:00:13]: Found a worldgen override file with these contents:	
[00:00:13]: 	K: 	override_enabled	 V: 	true	
[00:00:13]: 	K: 	overrides	 V: 	table: 0x973da50	
[00:00:13]: 	K: 	settings_preset	 V: 	DST_CAVE	
[00:00:13]: 	K: 	worldgen_preset	 V: 	DST_CAVE	
[00:00:13]:   sanity-checking worldgenoverride.lua...	
[00:00:13]: Loaded and applied world gen overrides from ../worldgenoverride.lua	
[00:00:13]:   contained worldgen preset DST_CAVE, loading...	
[00:00:13]:   contained settings preset DST_CAVE, loading...	
[00:00:13]: Overwriting savedata with override file.	
[00:00:13]: Collecting garbage...
[00:00:13]: lua_gc took 0.06 seconds
[00:00:13]: ~ShardLuaProxy()
[00:00:13]: ~cEventLeaderboardProxy()
[00:00:13]: ~ItemServerLuaProxy()
[00:00:13]: ~InventoryLuaProxy()
[00:00:13]: ~NetworkLuaProxy()
[00:00:13]: ~SimLuaProxy()
[00:00:13]: FilesExistAsyncThread aborted.
[00:00:13]: ... FilesExistAsyncThread complete
[00:00:13]: lua_close took 0.09 seconds
[00:00:13]: ReleaseAll
[00:00:13]: ReleaseAll Finished
[00:00:13]: cGame::StartPlaying
[00:00:13]: AppVersion::GetArchitecture() x64
[00:00:13]: LOADING LUA
[00:00:13]: DoLuaFile scripts/main.lua
[00:00:13]: DoLuaFile loading buffer scripts/main.lua
[00:00:13]:   taskgrouplist:	default	Together	
[00:00:13]:   taskgrouplist:	classic	Classic	
[00:00:13]:   taskgrouplist:	cave_default	Underground	
[00:00:13]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:13]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:13]: Running main.lua
	
[00:00:13]: loaded modindex	
[00:00:13]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:13]: SUCCESS: Loaded modoverrides.lua	
[00:00:19]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:19]: LOADING LUA SUCCESS
[00:00:19]: PlayerDeaths could not load morgue	
[00:00:19]: PlayerHistory could not load player_history	
[00:00:19]: ServerPreferences could not load server_preferences	
[00:00:19]: ConsoleScreenSettings could not load consolescreen	
[00:00:19]: bloom_enabled	true	
[00:00:19]: OnFilesLoaded()	
[00:00:19]: OnUpdatePurchaseStateComplete	
[00:00:19]: Loading world: session/3AE3379833811AFF/0000001479	
[00:00:19]: Save file is at version 5.141	
[00:00:19]: Klump load on boot started.	
[00:00:19]: Klump files loaded: 	0	
[00:00:20]: 	Unload FE	
[00:00:20]: 	Unload FE done	
[00:00:40]: 	LOAD BE	
[00:01:03]: 	LOAD BE: done	
[00:01:03]: Begin Session: 3AE3379833811AFF
[00:01:03]: saving to server_temp/server_save	
[00:01:03]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:01:03]: Loading 19 new character(s)	
[00:01:05]: Total 19 character(s) loaded	
[00:01:08]: Loading Nav Grid	
[00:01:08]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[00:01:08]: setting 	summerlength	15	
[00:01:08]: setting 	cavemoonphase	threequarter	
[00:01:08]: setting 	iscavefullmoon	false	
[00:01:08]: setting 	isnightmaredawn	false	
[00:01:08]: setting 	elapseddaysinseason	4	
[00:01:08]: setting 	isfullmoon	false	
[00:01:08]: setting 	moisture	1294.0653076172	
[00:01:08]: setting 	cavephase	day	
[00:01:08]: setting 	iscavewaxingmoon	true	
[00:01:08]: setting 	isnightmarewild	false	
[00:01:08]: setting 	nightmaretimeinphase	0.89937588902529	
[00:01:08]: setting 	precipitationrate	0	
[00:01:08]: setting 	iswet	false	
[00:01:08]: setting 	isnewmoon	false	
[00:01:08]: setting 	precipitation	none	
[00:01:08]: setting 	israining	false	
[00:01:08]: setting 	isnightmarewarn	false	
[00:01:08]: setting 	iswinter	false	
[00:01:08]: setting 	season	summer	
[00:01:08]: setting 	remainingdaysinseason	11	
[00:01:08]: setting 	winterlength	15	
[00:01:08]: setting 	iscaveday	true	
[00:01:08]: setting 	moistureceil	9990.58203125	
[00:01:08]: setting 	isday	false	
[00:01:08]: setting 	springlength	20	
[00:01:08]: setting 	wetness	0	
[00:01:08]: setting 	iscavedusk	false	
[00:01:08]: setting 	isalterawake	false	
[00:01:08]: setting 	isnightmarecalm	true	
[00:01:08]: setting 	isnight	true	
[00:01:08]: setting 	isdusk	false	
[00:01:08]: setting 	isspring	false	
[00:01:08]: setting 	isautumn	false	
[00:01:08]: setting 	issnowing	false	
[00:01:08]: setting 	iswaxingmoon	true	
[00:01:08]: setting 	phase	night	
[00:01:08]: setting 	snowlevel	0	
[00:01:08]: setting 	issnowcovered	false	
[00:01:08]: setting 	autumnlength	20	
[00:01:08]: setting 	pop	0.074094126226532	
[00:01:08]: setting 	nightmaretime	323.77532004911	
[00:01:08]: setting 	seasonprogress	0.26666666666667	
[00:01:08]: setting 	moonphase	new	
[00:01:08]: setting 	nightmarephase	calm	
[00:01:08]: setting 	cycles	1389	
[00:01:08]: setting 	timeinphase	0.14425262451172	
[00:01:08]: setting 	iscavenight	false	
[00:01:08]: setting 	iscavenewmoon	false	
[00:01:08]: setting 	issummer	true	
[00:01:08]: setting 	temperature	52.148022777579	
[00:01:08]: setting 	time	0.090157890319824	
[00:01:08]: [Shard] Secondary shard is waiting for LUA...
[00:01:12]: SWITCHING 	true	
[00:01:12]: ARCHIVE ON	
[00:01:12]: Reconstructing topology	
[00:01:12]: 	...Sorting points	
[00:01:12]: 	...Sorting edges	
[00:01:13]: 	...Connecting nodes	
[00:01:13]: 	...Validating connections	
[00:01:13]: 	...Housekeeping	
[00:01:13]: 	...Done!	
[00:01:14]: 1 uploads added to server. From server_temp
[00:01:14]: About to start a shard with these settings:
[00:01:14]:   ShardName: Caves
[00:01:14]:   ShardID: 3498488458
[00:01:14]:   ShardRole: SECONDARY
[00:01:14]:   MasterHost: 127.0.0.1
[00:01:14]:   MasterBind: (null)
[00:01:14]:   MasterPort: 10888
[00:01:14]: [Shard] Connecting to master...
[00:01:14]: Telling Client our new session identifier: 3AE3379833811AFF
[00:01:14]: Check for write access: TRUE
[00:01:14]: Check for read access: TRUE
[00:01:14]: Available disk space for save files: 48310 MB
[00:01:14]: ModIndex: Load sequence finished successfully.	
[00:01:15]: Reset() returning
[00:01:16]: [Shard] Connection to master failed. Waiting to reconnect...
[00:01:30]: CURL ERROR: (dst.metrics.klei.com) [28]SSL connection timeout
[00:01:52]: Validating portal[8] <-> 1[8] (inactive)	
[00:01:52]: Validating portal[5] <-> 1[5] (inactive)	
[00:01:52]: Validating portal[4] <-> 1[4] (inactive)	
[00:01:52]: Validating portal[9] <-> 1[9] (inactive)	
[00:01:52]: Validating portal[7] <-> 1[7] (inactive)	
[00:01:52]: Validating portal[10] <-> 1[10] (inactive)	
[00:01:52]: Validating portal[3] <-> 1[3] (inactive)	
[00:01:52]: Validating portal[1] <-> 1[1] (inactive)	
[00:01:52]: Validating portal[2] <-> 1[2] (inactive)	
[00:01:52]: Validating portal[6] <-> 1[6] (inactive)	
[00:01:52]: About to start a shard with these settings:
[00:01:52]:   ShardName: Caves
[00:01:52]:   ShardID: 3498488458
[00:01:52]:   ShardRole: SECONDARY
[00:01:52]:   MasterHost: 127.0.0.1
[00:01:52]:   MasterBind: (null)
[00:01:52]:   MasterPort: 10888
[00:01:52]: [Shard] Connecting to master...
[00:01:52]: [Shard] Sending secondary shard information to master...
[00:02:35]: Received MasterInfoPacket row 6dd2728a18ea72f53051f43cf08d5af1 region us-east-1
[00:02:35]: Obtaining secondary shard IP from us-east-1 lobby
[00:02:36]: [Shard] secondary shard is now ready!
[00:02:36]: World 1 is now connected	
[00:02:36]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[00:02:36]: Validating portal[8] <-> 1[8] (active)	
[00:02:36]: Validating portal[5] <-> 1[5] (active)	
[00:02:36]: Validating portal[4] <-> 1[4] (active)	
[00:02:36]: Validating portal[9] <-> 1[9] (active)	
[00:02:36]: Validating portal[7] <-> 1[7] (active)	
[00:02:36]: Validating portal[10] <-> 1[10] (active)	
[00:02:36]: Validating portal[3] <-> 1[3] (active)	
[00:02:36]: Validating portal[1] <-> 1[1] (active)	
[00:02:36]: Validating portal[2] <-> 1[2] (active)	
[00:02:36]: Validating portal[6] <-> 1[6] (active)	
[00:02:36]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:02:36]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:02:36]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:02:36]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:02:36]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:02:36]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:02:36]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:02:36]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:02:36]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:02:36]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:02:36]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:02:36]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:02:36]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:02:36]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:02:36]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:02:36]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:02:36]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:02:36]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:02:36]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:02:36]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:02:36]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:02:36]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:02:36]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:02:36]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:02:36]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:02:36]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:02:36]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:02:36]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:02:36]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:02:36]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:02:36]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:02:36]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:02:37]: [Shard] secondary shard LUA is now ready!
[00:02:37]: Sim paused
[00:04:37]: Sim unpaused
[00:11:38]: World 1 is now disconnected	
[00:11:38]: Validating portal[8] <-> 1[8] (inactive)	
[00:11:38]: Validating portal[5] <-> 1[5] (inactive)	
[00:11:38]: Validating portal[4] <-> 1[4] (inactive)	
[00:11:38]: Validating portal[9] <-> 1[9] (inactive)	
[00:11:38]: Validating portal[7] <-> 1[7] (inactive)	
[00:11:38]: Validating portal[10] <-> 1[10] (inactive)	
[00:11:38]: Validating portal[3] <-> 1[3] (inactive)	
[00:11:38]: Validating portal[1] <-> 1[1] (inactive)	
[00:11:38]: Validating portal[2] <-> 1[2] (inactive)	
[00:11:38]: Validating portal[6] <-> 1[6] (inactive)	
[00:11:38]: Sim paused
[00:12:19]: Synchronizing backward to master snapshot 1479	
[00:12:19]: World 1 is now connected	
[00:12:19]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[00:12:19]: Validating portal[8] <-> 1[8] (active)	
[00:12:19]: Validating portal[5] <-> 1[5] (active)	
[00:12:19]: Validating portal[4] <-> 1[4] (active)	
[00:12:19]: Validating portal[9] <-> 1[9] (active)	
[00:12:19]: Validating portal[7] <-> 1[7] (active)	
[00:12:19]: Validating portal[10] <-> 1[10] (active)	
[00:12:19]: Validating portal[3] <-> 1[3] (active)	
[00:12:19]: Validating portal[1] <-> 1[1] (active)	
[00:12:19]: Validating portal[2] <-> 1[2] (active)	
[00:12:19]: Validating portal[6] <-> 1[6] (active)	
[00:12:19]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:12:19]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:12:19]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:12:19]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:12:19]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:12:19]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:12:19]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:12:19]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:12:19]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:12:19]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:12:19]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:12:19]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:12:19]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:12:19]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:12:19]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:12:19]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:12:19]: Sim unpaused
[00:12:20]: Collecting garbage...
[00:12:20]: lua_gc took 0.29 seconds
[00:12:20]: ~ShardLuaProxy()
[00:12:20]: ~cEventLeaderboardProxy()
[00:12:20]: ~ItemServerLuaProxy()
[00:12:20]: ~InventoryLuaProxy()
[00:12:20]: ~NetworkLuaProxy()
[00:12:20]: ~SimLuaProxy()
[00:12:21]: lua_close took 1.14 seconds
[00:12:22]: ReleaseAll
[00:12:22]: ReleaseAll Finished
[00:12:22]: cGame::StartPlaying
[00:12:22]: AppVersion::GetArchitecture() x64
[00:12:22]: LOADING LUA
[00:12:22]: DoLuaFile scripts/main.lua
[00:12:22]: DoLuaFile loading buffer scripts/main.lua
[00:12:23]:   taskgrouplist:	default	Together	
[00:12:23]:   taskgrouplist:	classic	Classic	
[00:12:23]:   taskgrouplist:	cave_default	Underground	
[00:12:23]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:12:23]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:12:23]: Running main.lua
	
[00:12:23]: loaded modindex	
[00:12:23]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:12:23]: SUCCESS: Loaded modoverrides.lua	
[00:12:24]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:12:24]: LOADING LUA SUCCESS
[00:12:24]: PlayerDeaths could not load morgue	
[00:12:24]: PlayerHistory could not load player_history	
[00:12:24]: ServerPreferences could not load server_preferences	
[00:12:24]: ConsoleScreenSettings could not load consolescreen	
[00:12:24]: bloom_enabled	true	
[00:12:24]: OnFilesLoaded()	
[00:12:24]: OnUpdatePurchaseStateComplete	
[00:12:24]: Loading world: session/3AE3379833811AFF/0000001479	
[00:12:24]: Save file is at version 5.141	
[00:12:24]: Klump load on boot started.	
[00:12:24]: Klump files loaded: 	0	
[00:12:24]: 	Unload characters	
[00:12:25]: 	BE assets already loaded	
[00:12:25]: Begin Session: 3AE3379833811AFF
[00:12:25]: Stomping previously assigned session identifier, two loads issued.
[00:12:25]: saving to server_temp/server_save	
[00:12:26]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:12:26]: Loading 19 new character(s)	
[00:12:27]: Total 19 character(s) loaded	
[00:12:30]: Loading Nav Grid	
[00:12:30]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[00:12:30]: setting 	summerlength	15	
[00:12:30]: setting 	cavemoonphase	threequarter	
[00:12:30]: setting 	iscavefullmoon	false	
[00:12:30]: setting 	isnightmaredawn	false	
[00:12:30]: setting 	elapseddaysinseason	4	
[00:12:30]: setting 	isfullmoon	false	
[00:12:30]: setting 	moisture	1294.0653076172	
[00:12:30]: setting 	cavephase	day	
[00:12:30]: setting 	iscavewaxingmoon	true	
[00:12:30]: setting 	isnightmarewild	false	
[00:12:30]: setting 	nightmaretimeinphase	0.89937588902529	
[00:12:30]: setting 	precipitationrate	0	
[00:12:30]: setting 	iswet	false	
[00:12:30]: setting 	isnewmoon	false	
[00:12:30]: setting 	precipitation	none	
[00:12:30]: setting 	israining	false	
[00:12:30]: setting 	isnightmarewarn	false	
[00:12:30]: setting 	iswinter	false	
[00:12:30]: setting 	season	summer	
[00:12:30]: setting 	remainingdaysinseason	11	
[00:12:30]: setting 	winterlength	15	
[00:12:30]: setting 	iscaveday	true	
[00:12:30]: setting 	moistureceil	9990.58203125	
[00:12:30]: setting 	isday	false	
[00:12:30]: setting 	springlength	20	
[00:12:30]: setting 	wetness	0	
[00:12:30]: setting 	iscavedusk	false	
[00:12:30]: setting 	isalterawake	false	
[00:12:30]: setting 	isnightmarecalm	true	
[00:12:30]: setting 	isnight	true	
[00:12:30]: setting 	isdusk	false	
[00:12:30]: setting 	isspring	false	
[00:12:30]: setting 	isautumn	false	
[00:12:30]: setting 	issnowing	false	
[00:12:30]: setting 	iswaxingmoon	true	
[00:12:30]: setting 	phase	night	
[00:12:30]: setting 	snowlevel	0	
[00:12:30]: setting 	issnowcovered	false	
[00:12:30]: setting 	autumnlength	20	
[00:12:30]: setting 	pop	0.074094126226532	
[00:12:30]: setting 	nightmaretime	323.77532004911	
[00:12:30]: setting 	seasonprogress	0.26666666666667	
[00:12:30]: setting 	moonphase	new	
[00:12:30]: setting 	nightmarephase	calm	
[00:12:30]: setting 	cycles	1389	
[00:12:30]: setting 	timeinphase	0.14425262451172	
[00:12:30]: setting 	iscavenight	false	
[00:12:30]: setting 	iscavenewmoon	false	
[00:12:30]: setting 	issummer	true	
[00:12:30]: setting 	temperature	52.148022777579	
[00:12:30]: setting 	time	0.090157890319824	
[00:12:35]: SWITCHING 	true	
[00:12:35]: ARCHIVE ON	
[00:12:35]: Reconstructing topology	
[00:12:35]: 	...Sorting points	
[00:12:35]: 	...Sorting edges	
[00:12:35]: 	...Connecting nodes	
[00:12:35]: 	...Validating connections	
[00:12:36]: 	...Housekeeping	
[00:12:36]: 	...Done!	
[00:12:36]: 1 uploads added to server. From server_temp
[00:12:36]: World 1 is now connected	
[00:12:36]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[00:12:36]: Telling Client our new session identifier: 3AE3379833811AFF
[00:12:36]: Check for write access: TRUE
[00:12:36]: Check for read access: TRUE
[00:12:36]: Available disk space for save files: 48310 MB
[00:12:36]: ModIndex: Load sequence finished successfully.	
[00:12:36]: Reset() returning
[00:12:36]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:12:36]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:12:36]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:12:36]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:12:36]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:12:36]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:12:36]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:12:36]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:12:36]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:12:36]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:12:36]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:12:36]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:12:36]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:12:36]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:12:36]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:12:36]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:12:36]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:12:36]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:12:36]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:12:36]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:12:36]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:12:36]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:12:36]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:12:36]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:12:36]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:12:36]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:12:36]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:12:36]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:12:36]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:12:36]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:12:36]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:12:36]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:12:36]: Validating portal[7] <-> 1[7] (active)	
[00:12:36]: Validating portal[10] <-> 1[10] (active)	
[00:12:36]: Validating portal[3] <-> 1[3] (active)	
[00:12:36]: Validating portal[9] <-> 1[9] (active)	
[00:12:36]: Validating portal[2] <-> 1[2] (active)	
[00:12:36]: Validating portal[4] <-> 1[4] (active)	
[00:12:36]: Validating portal[1] <-> 1[1] (active)	
[00:12:36]: Validating portal[8] <-> 1[8] (active)	
[00:12:36]: Validating portal[6] <-> 1[6] (active)	
[00:12:36]: Validating portal[5] <-> 1[5] (active)	
[00:19:52]: Available disk space for save files: 48310 MB
[00:19:53]: Serializing world: session/3AE3379833811AFF/0000001480
[00:19:53]: Truncating to snapshot #1480...
[00:19:53]:  - session/3AE3379833811AFF/0000001474
[00:19:53]:    1 file(s) removed
[00:27:57]: Available disk space for save files: 48305 MB
[00:27:57]: Serializing world: session/3AE3379833811AFF/0000001481
[00:27:57]: Truncating to snapshot #1481...
[00:27:57]:  - session/3AE3379833811AFF/0000001475
[00:27:57]:    1 file(s) removed
[00:30:13]: [200] Account Communication Success (6)
[00:30:13]: Received (KU_vW278wim) from TokenPurpose
[00:35:58]: Available disk space for save files: 48300 MB
[00:35:58]: Serializing world: session/3AE3379833811AFF/0000001482
[00:35:58]: Truncating to snapshot #1482...
[00:35:58]:  - session/3AE3379833811AFF/0000001476
[00:35:58]:    1 file(s) removed
[00:43:59]: Available disk space for save files: 48295 MB
[00:43:59]: Serializing world: session/3AE3379833811AFF/0000001483
[00:43:59]: Truncating to snapshot #1483...
[00:43:59]:  - session/3AE3379833811AFF/0000001477
[00:43:59]:    1 file(s) removed
[00:51:59]: Available disk space for save files: 48290 MB
[00:52:00]: Serializing world: session/3AE3379833811AFF/0000001484
[00:52:00]: Truncating to snapshot #1484...
[00:52:00]:  - session/3AE3379833811AFF/0000001478
[00:52:00]:    1 file(s) removed
[01:00:00]: Available disk space for save files: 48285 MB
[01:00:00]: Serializing world: session/3AE3379833811AFF/0000001485
[01:00:00]: Truncating to snapshot #1485...
[01:00:00]:  - session/3AE3379833811AFF/0000001479
[01:00:00]:    1 file(s) removed
[01:00:13]: [200] Account Communication Success (6)
[01:00:13]: Received (KU_vW278wim) from TokenPurpose
[01:08:01]: Available disk space for save files: 48280 MB
[01:08:01]: Serializing world: session/3AE3379833811AFF/0000001486
[01:08:01]: Truncating to snapshot #1486...
[01:08:01]:  - session/3AE3379833811AFF/0000001480
[01:08:01]:    1 file(s) removed
[01:16:01]: Available disk space for save files: 48274 MB
[01:16:02]: Serializing world: session/3AE3379833811AFF/0000001487
[01:16:02]: Truncating to snapshot #1487...
[01:16:02]:  - session/3AE3379833811AFF/0000001481
[01:16:02]:    1 file(s) removed
[01:24:02]: Available disk space for save files: 48269 MB
[01:24:03]: Serializing world: session/3AE3379833811AFF/0000001488
[01:24:03]: Truncating to snapshot #1488...
[01:24:03]:  - session/3AE3379833811AFF/0000001482
[01:24:03]:    1 file(s) removed
[01:30:12]: [200] Account Communication Success (6)
[01:30:12]: Received (KU_vW278wim) from TokenPurpose
[01:32:03]: Available disk space for save files: 48264 MB
[01:32:03]: Serializing world: session/3AE3379833811AFF/0000001489
[01:32:03]: Truncating to snapshot #1489...
[01:32:03]:  - session/3AE3379833811AFF/0000001483
[01:32:03]:    1 file(s) removed
[01:40:04]: Available disk space for save files: 48259 MB
[01:40:04]: Serializing world: session/3AE3379833811AFF/0000001490
[01:40:04]: Truncating to snapshot #1490...
[01:40:04]:  - session/3AE3379833811AFF/0000001484
[01:40:04]:    1 file(s) removed
[01:48:06]: Available disk space for save files: 48254 MB
[01:48:06]: Serializing world: session/3AE3379833811AFF/0000001491
[01:48:06]: Truncating to snapshot #1491...
[01:48:06]:  - session/3AE3379833811AFF/0000001485
[01:48:06]:    1 file(s) removed
[01:56:07]: Available disk space for save files: 48249 MB
[01:56:07]: Serializing world: session/3AE3379833811AFF/0000001492
[01:56:07]: Truncating to snapshot #1492...
[01:56:07]:  - session/3AE3379833811AFF/0000001486
[01:56:07]:    1 file(s) removed
[02:00:12]: [200] Account Communication Success (6)
[02:00:12]: Received (KU_vW278wim) from TokenPurpose
[02:04:08]: Available disk space for save files: 48243 MB
[02:04:08]: Serializing world: session/3AE3379833811AFF/0000001493
[02:04:08]: Truncating to snapshot #1493...
[02:04:08]:  - session/3AE3379833811AFF/0000001487
[02:04:08]:    1 file(s) removed
[02:12:08]: Available disk space for save files: 48238 MB
[02:12:09]: Serializing world: session/3AE3379833811AFF/0000001494
[02:12:09]: Truncating to snapshot #1494...
[02:12:09]:  - session/3AE3379833811AFF/0000001488
[02:12:09]:    1 file(s) removed
[02:20:09]: Available disk space for save files: 48233 MB
[02:20:09]: Serializing world: session/3AE3379833811AFF/0000001495
[02:20:09]: Truncating to snapshot #1495...
[02:20:09]:  - session/3AE3379833811AFF/0000001489
[02:20:09]:    1 file(s) removed
[02:28:10]: Available disk space for save files: 48228 MB
[02:28:10]: Serializing world: session/3AE3379833811AFF/0000001496
[02:28:10]: Truncating to snapshot #1496...
[02:28:10]:  - session/3AE3379833811AFF/0000001490
[02:28:10]:    1 file(s) removed
[02:30:12]: [200] Account Communication Success (6)
[02:30:12]: Received (KU_vW278wim) from TokenPurpose
[02:36:10]: Available disk space for save files: 48223 MB
[02:36:11]: Serializing world: session/3AE3379833811AFF/0000001497
[02:36:11]: Truncating to snapshot #1497...
[02:36:11]:  - session/3AE3379833811AFF/0000001491
[02:36:11]:    1 file(s) removed
[02:44:11]: Available disk space for save files: 48218 MB
[02:44:11]: Serializing world: session/3AE3379833811AFF/0000001498
[02:44:11]: Truncating to snapshot #1498...
[02:44:11]:  - session/3AE3379833811AFF/0000001492
[02:44:11]:    1 file(s) removed
[02:52:12]: Available disk space for save files: 48212 MB
[02:52:12]: Serializing world: session/3AE3379833811AFF/0000001499
[02:52:12]: Truncating to snapshot #1499...
[02:52:12]:  - session/3AE3379833811AFF/0000001493
[02:52:12]:    1 file(s) removed
[03:00:12]: Available disk space for save files: 48207 MB
[03:00:13]: Serializing world: session/3AE3379833811AFF/0000001500
[03:00:13]: Truncating to snapshot #1500...
[03:00:13]:  - session/3AE3379833811AFF/0000001494
[03:00:13]:    1 file(s) removed
[03:00:13]: [200] Account Communication Success (6)
[03:00:13]: Received (KU_vW278wim) from TokenPurpose
[03:08:13]: Available disk space for save files: 48202 MB
[03:08:14]: Serializing world: session/3AE3379833811AFF/0000001501
[03:08:14]: Truncating to snapshot #1501...
[03:08:14]:  - session/3AE3379833811AFF/0000001495
[03:08:14]:    1 file(s) removed
[03:11:50]: World 1 is now disconnected	
[03:11:50]: Validating portal[7] <-> 1[7] (inactive)	
[03:11:50]: Validating portal[10] <-> 1[10] (inactive)	
[03:11:50]: Validating portal[3] <-> 1[3] (inactive)	
[03:11:50]: Validating portal[9] <-> 1[9] (inactive)	
[03:11:50]: Validating portal[2] <-> 1[2] (inactive)	
[03:11:50]: Validating portal[4] <-> 1[4] (inactive)	
[03:11:50]: Validating portal[1] <-> 1[1] (inactive)	
[03:11:50]: Validating portal[8] <-> 1[8] (inactive)	
[03:11:50]: Validating portal[6] <-> 1[6] (inactive)	
[03:11:50]: Validating portal[5] <-> 1[5] (inactive)	
[03:11:50]: Sim paused
[03:12:25]: Synchronizing backward to master snapshot 1501	
[03:12:25]: World 1 is now connected	
[03:12:25]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[03:12:25]: Validating portal[7] <-> 1[7] (active)	
[03:12:25]: Validating portal[10] <-> 1[10] (active)	
[03:12:25]: Validating portal[3] <-> 1[3] (active)	
[03:12:25]: Validating portal[9] <-> 1[9] (active)	
[03:12:25]: Validating portal[2] <-> 1[2] (active)	
[03:12:25]: Validating portal[4] <-> 1[4] (active)	
[03:12:25]: Validating portal[1] <-> 1[1] (active)	
[03:12:25]: Validating portal[8] <-> 1[8] (active)	
[03:12:25]: Validating portal[6] <-> 1[6] (active)	
[03:12:25]: Validating portal[5] <-> 1[5] (active)	
[03:12:25]: [SyncWorldSettings] recieved world settings from master shard.	true	
[03:12:25]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[03:12:25]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[03:12:25]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[03:12:25]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[03:12:25]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[03:12:25]: [SyncWorldSettings] applying resettime = default from master shard.	
[03:12:25]: [SyncWorldSettings] applying krampus = default from master shard.	
[03:12:25]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[03:12:25]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[03:12:25]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[03:12:25]: [SyncWorldSettings] applying darkness = default from master shard.	
[03:12:25]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[03:12:25]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[03:12:25]: [SyncWorldSettings] applying hunger = default from master shard.	
[03:12:25]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[03:12:25]: Sim unpaused
[03:12:25]: Collecting garbage...
[03:12:25]: lua_gc took 0.29 seconds
[03:12:26]: ~ShardLuaProxy()
[03:12:26]: ~cEventLeaderboardProxy()
[03:12:26]: ~ItemServerLuaProxy()
[03:12:26]: ~InventoryLuaProxy()
[03:12:26]: ~NetworkLuaProxy()
[03:12:26]: ~SimLuaProxy()
[03:12:26]: lua_close took 0.45 seconds
[03:12:26]: ReleaseAll
[03:12:26]: ReleaseAll Finished
[03:12:26]: cGame::StartPlaying
[03:12:26]: AppVersion::GetArchitecture() x64
[03:12:26]: LOADING LUA
[03:12:26]: DoLuaFile scripts/main.lua
[03:12:26]: DoLuaFile loading buffer scripts/main.lua
[03:12:26]:   taskgrouplist:	default	Together	
[03:12:26]:   taskgrouplist:	classic	Classic	
[03:12:26]:   taskgrouplist:	cave_default	Underground	
[03:12:26]:   taskgrouplist:	lavaarena_taskset	The Forge	
[03:12:26]:   taskgrouplist:	quagmire_taskset	The Gorge	
[03:12:26]: Running main.lua
	
[03:12:26]: loaded modindex	
[03:12:26]: ModIndex: Beginning normal load sequence for dedicated server.
	
[03:12:26]: SUCCESS: Loaded modoverrides.lua	
[03:12:26]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[03:12:26]: LOADING LUA SUCCESS
[03:12:26]: PlayerDeaths could not load morgue	
[03:12:26]: PlayerHistory could not load player_history	
[03:12:26]: ServerPreferences could not load server_preferences	
[03:12:26]: ConsoleScreenSettings could not load consolescreen	
[03:12:26]: bloom_enabled	true	
[03:12:26]: OnFilesLoaded()	
[03:12:26]: OnUpdatePurchaseStateComplete	
[03:12:26]: Loading world: session/3AE3379833811AFF/0000001501	
[03:12:27]: Save file is at version 5.141	
[03:12:27]: Klump load on boot started.	
[03:12:27]: Klump files loaded: 	0	
[03:12:27]: 	Unload characters	
[03:12:27]: 	BE assets already loaded	
[03:12:27]: Begin Session: 3AE3379833811AFF
[03:12:27]: Stomping previously assigned session identifier, two loads issued.
[03:12:27]: saving to server_temp/server_save	
[03:12:27]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[03:12:27]: Loading 19 new character(s)	
[03:12:27]: Total 19 character(s) loaded	
[03:12:30]: Loading Nav Grid	
[03:12:30]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[03:12:30]: setting 	summerlength	15	
[03:12:30]: setting 	cavemoonphase	threequarter	
[03:12:30]: setting 	iscavefullmoon	false	
[03:12:30]: setting 	isnightmaredawn	false	
[03:12:30]: setting 	elapseddaysinseason	11	
[03:12:30]: setting 	isfullmoon	false	
[03:12:30]: setting 	moisture	5157.6635742188	
[03:12:30]: setting 	cavephase	day	
[03:12:30]: setting 	iscavewaxingmoon	false	
[03:12:30]: setting 	isnightmarewild	false	
[03:12:30]: setting 	nightmaretimeinphase	0.22339011013067	
[03:12:30]: setting 	precipitationrate	0	
[03:12:30]: setting 	iswet	false	
[03:12:30]: setting 	isnewmoon	false	
[03:12:30]: setting 	precipitation	none	
[03:12:30]: setting 	israining	false	
[03:12:30]: setting 	isnightmarewarn	false	
[03:12:30]: setting 	iswinter	false	
[03:12:30]: setting 	season	autumn	
[03:12:30]: setting 	remainingdaysinseason	9	
[03:12:30]: setting 	winterlength	15	
[03:12:30]: setting 	iscaveday	true	
[03:12:30]: setting 	moistureceil	9990.58203125	
[03:12:30]: setting 	isday	false	
[03:12:30]: setting 	springlength	20	
[03:12:30]: setting 	wetness	0	
[03:12:30]: setting 	iscavedusk	false	
[03:12:30]: setting 	isalterawake	false	
[03:12:30]: setting 	isnightmarecalm	true	
[03:12:30]: setting 	isnight	true	
[03:12:30]: setting 	isdusk	false	
[03:12:30]: setting 	isspring	false	
[03:12:30]: setting 	isautumn	true	
[03:12:30]: setting 	issnowing	false	
[03:12:30]: setting 	iswaxingmoon	true	
[03:12:30]: setting 	phase	night	
[03:12:30]: setting 	snowlevel	0	
[03:12:30]: setting 	issnowcovered	false	
[03:12:30]: setting 	autumnlength	20	
[03:12:30]: setting 	pop	0.48544598612993	
[03:12:30]: setting 	nightmaretime	80.420439647041	
[03:12:30]: setting 	seasonprogress	0.55	
[03:12:30]: setting 	moonphase	new	
[03:12:30]: setting 	nightmarephase	calm	
[03:12:30]: setting 	cycles	1411	
[03:12:30]: setting 	timeinphase	0.0047171274820964	
[03:12:30]: setting 	iscavenight	false	
[03:12:30]: setting 	iscavenewmoon	false	
[03:12:30]: setting 	issummer	false	
[03:12:30]: setting 	temperature	16.440305586688	
[03:12:30]: setting 	time	0.0023585637410482	
[03:12:36]: SWITCHING 	true	
[03:12:36]: ARCHIVE ON	
[03:12:36]: Reconstructing topology	
[03:12:36]: 	...Sorting points	
[03:12:36]: 	...Sorting edges	
[03:12:36]: 	...Connecting nodes	
[03:12:36]: 	...Validating connections	
[03:12:36]: 	...Housekeeping	
[03:12:36]: 	...Done!	
[03:12:36]: 1 uploads added to server. From server_temp
[03:12:36]: World 1 is now connected	
[03:12:36]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[03:12:36]: Telling Client our new session identifier: 3AE3379833811AFF
[03:12:36]: Check for write access: TRUE
[03:12:36]: Check for read access: TRUE
[03:12:36]: Available disk space for save files: 48308 MB
[03:12:36]: ModIndex: Load sequence finished successfully.	
[03:12:37]: Reset() returning
[03:12:37]: [SyncWorldSettings] recieved world settings from master shard.	true	
[03:12:37]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[03:12:37]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[03:12:37]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[03:12:37]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[03:12:37]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[03:12:37]: [SyncWorldSettings] applying resettime = default from master shard.	
[03:12:37]: [SyncWorldSettings] applying krampus = default from master shard.	
[03:12:37]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[03:12:37]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[03:12:37]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[03:12:37]: [SyncWorldSettings] applying darkness = default from master shard.	
[03:12:37]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[03:12:37]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[03:12:37]: [SyncWorldSettings] applying hunger = default from master shard.	
[03:12:37]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[03:12:37]: [SyncWorldSettings] recieved world settings from master shard.	true	
[03:12:37]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[03:12:37]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[03:12:37]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[03:12:37]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[03:12:37]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[03:12:37]: [SyncWorldSettings] applying resettime = default from master shard.	
[03:12:37]: [SyncWorldSettings] applying krampus = default from master shard.	
[03:12:37]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[03:12:37]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[03:12:37]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[03:12:37]: [SyncWorldSettings] applying darkness = default from master shard.	
[03:12:37]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[03:12:37]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[03:12:37]: [SyncWorldSettings] applying hunger = default from master shard.	
[03:12:37]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[03:12:37]: Validating portal[5] <-> 1[5] (active)	
[03:12:37]: Validating portal[7] <-> 1[7] (active)	
[03:12:37]: Validating portal[10] <-> 1[10] (active)	
[03:12:37]: Validating portal[2] <-> 1[2] (active)	
[03:12:37]: Validating portal[8] <-> 1[8] (active)	
[03:12:37]: Validating portal[9] <-> 1[9] (active)	
[03:12:37]: Validating portal[4] <-> 1[4] (active)	
[03:12:37]: Validating portal[3] <-> 1[3] (active)	
[03:12:37]: Validating portal[1] <-> 1[1] (active)	
[03:12:37]: Validating portal[6] <-> 1[6] (active)	
[03:20:35]: Available disk space for save files: 48308 MB
[03:20:35]: Serializing world: session/3AE3379833811AFF/0000001502
[03:20:35]: Truncating to snapshot #1502...
[03:20:35]:  - session/3AE3379833811AFF/0000001496
[03:20:35]:    1 file(s) removed
[03:22:18]: Available disk space for save files: 48304 MB
[03:22:19]: Serializing world: session/3AE3379833811AFF/0000001503
[03:22:19]: Truncating to snapshot #1503...
[03:22:19]:  - session/3AE3379833811AFF/0000001497
[03:22:19]:    1 file(s) removed
[03:28:37]: Available disk space for save files: 48299 MB
[03:28:37]: Serializing world: session/3AE3379833811AFF/0000001504
[03:28:37]: Truncating to snapshot #1504...
[03:28:37]:  - session/3AE3379833811AFF/0000001498
[03:28:37]:    1 file(s) removed
[03:30:12]: [200] Account Communication Success (6)
[03:30:12]: Received (KU_vW278wim) from TokenPurpose
[03:36:37]: Available disk space for save files: 48294 MB
[03:36:38]: Serializing world: session/3AE3379833811AFF/0000001505
[03:36:38]: Truncating to snapshot #1505...
[03:36:38]:  - session/3AE3379833811AFF/0000001499
[03:36:38]:    1 file(s) removed
[03:44:38]: Available disk space for save files: 48288 MB
[03:44:38]: Serializing world: session/3AE3379833811AFF/0000001506
[03:44:38]: Truncating to snapshot #1506...
[03:44:38]:  - session/3AE3379833811AFF/0000001500
[03:44:38]:    1 file(s) removed
[03:52:39]: Available disk space for save files: 48283 MB
[03:52:39]: Serializing world: session/3AE3379833811AFF/0000001507
[03:52:39]: Truncating to snapshot #1507...
[03:52:39]:  - session/3AE3379833811AFF/0000001501
[03:52:39]:    1 file(s) removed
[04:00:12]: [200] Account Communication Success (6)
[04:00:12]: Received (KU_vW278wim) from TokenPurpose
[04:00:40]: Available disk space for save files: 48278 MB
[04:00:40]: Serializing world: session/3AE3379833811AFF/0000001508
[04:00:40]: Truncating to snapshot #1508...
[04:00:40]:  - session/3AE3379833811AFF/0000001502
[04:00:40]:    1 file(s) removed
[04:08:40]: Available disk space for save files: 48273 MB
[04:08:41]: Serializing world: session/3AE3379833811AFF/0000001509
[04:08:41]: Truncating to snapshot #1509...
[04:08:41]:  - session/3AE3379833811AFF/0000001503
[04:08:41]:    1 file(s) removed
[04:16:41]: Available disk space for save files: 48268 MB
[04:16:41]: Serializing world: session/3AE3379833811AFF/0000001510
[04:16:41]: Truncating to snapshot #1510...
[04:16:41]:  - session/3AE3379833811AFF/0000001504
[04:16:41]:    1 file(s) removed
[04:24:42]: Available disk space for save files: 48263 MB
[04:24:42]: Serializing world: session/3AE3379833811AFF/0000001511
[04:24:42]: Truncating to snapshot #1511...
[04:24:42]:  - session/3AE3379833811AFF/0000001505
[04:24:42]:    1 file(s) removed
[04:30:12]: [200] Account Communication Success (6)
[04:30:12]: Received (KU_vW278wim) from TokenPurpose
[04:32:43]: Available disk space for save files: 48257 MB
[04:32:43]: Serializing world: session/3AE3379833811AFF/0000001512
[04:32:43]: Truncating to snapshot #1512...
[04:32:43]:  - session/3AE3379833811AFF/0000001506
[04:32:43]:    1 file(s) removed
[04:40:43]: Available disk space for save files: 48252 MB
[04:40:44]: Serializing world: session/3AE3379833811AFF/0000001513
[04:40:44]: Truncating to snapshot #1513...
[04:40:44]:  - session/3AE3379833811AFF/0000001507
[04:40:44]:    1 file(s) removed
[04:48:44]: Available disk space for save files: 48247 MB
[04:48:45]: Serializing world: session/3AE3379833811AFF/0000001514
[04:48:45]: Truncating to snapshot #1514...
[04:48:45]:  - session/3AE3379833811AFF/0000001508
[04:48:45]:    1 file(s) removed
[04:49:11]: Sim paused
[04:50:16]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[04:50:19]: Available disk space for save files: 48309 MB
[04:50:20]: Serializing world: session/3AE3379833811AFF/0000001515
[04:50:20]: Truncating to snapshot #1515...
[04:50:20]:  - session/3AE3379833811AFF/0000001509
[04:50:20]:    1 file(s) removed
[04:50:20]: [Shard] Stopping shard mode
[04:50:20]: [Steam] SendUserDisconnect for ''
[04:50:20]: Collecting garbage...
[04:50:20]: lua_gc took 0.31 seconds
[04:50:20]: ~ShardLuaProxy()
[04:50:20]: ~cEventLeaderboardProxy()
[04:50:20]: ~ItemServerLuaProxy()
[04:50:20]: ~InventoryLuaProxy()
[04:50:20]: ~NetworkLuaProxy()
[04:50:20]: ~SimLuaProxy()
[04:50:21]: lua_close took 0.37 seconds
[04:50:46]: CurlRequestManager::ClientThread::Main() complete
[04:50:46]: HttpClient2 discarded 0 callbacks.
[04:50:47]: Shutting down
