[00:00:01]: PersistRootStorage is now /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Caves/ 
[00:00:01]: Starting Up
[00:00:01]: Version: 542788
[00:00:01]: Current time: Mon Mar  6 02:03:05 2023

[00:00:01]: System Name: Linux
[00:00:01]: Host Name: dst
[00:00:01]: Release(Kernel) Version: 5.15.0-60-generic
[00:00:01]: Kernel Build Timestamp: #66-Ubuntu SMP Fri Jan 20 14:29:49 UTC 2023
[00:00:01]: Machine Arch: x86_64
[00:00:01]: Don't Starve Together: 542788 LINUX
[00:00:01]: Build Date: 1651
[00:00:01]: Mode: 64-bit
[00:00:01]: Parsing command line
[00:00:01]: Command Line Arguments: -console -cluster MyDediServer -shard Caves 
[00:00:01]: [WARNING] -console has been deprecated: Use the [MISC] / console_enabled setting instead.
[00:00:01]: Initializing distribution platform
[00:00:01]: ....Done
[00:00:01]: THREAD - started 'GAClient' (140332314445376)
[00:00:01]: CurlRequestManager::ClientThread::Main()
[00:00:01]: Mounting file system databundles/klump.zip successful.
[00:00:01]: Mounting file system databundles/shaders.zip successful.
[00:00:01]: Mounting file system databundles/fonts.zip successful.
[00:00:01]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:01]: Mounting file system databundles/bigportraits.zip successful.
[00:00:01]: Mounting file system databundles/images.zip successful.
[00:00:01]: Mounting file system databundles/scripts.zip successful.
[00:00:01]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:4.60
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: THREAD - started 'StreamInput' (140332292724288)
[00:00:01]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/blocklist.txt (Success)
[00:00:01]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/whitelist.txt (Success)
[00:00:01]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:01]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:03]:   taskgrouplist:	default	Together	
[00:00:03]:   taskgrouplist:	classic	Classic	
[00:00:03]:   taskgrouplist:	cave_default	Underground	
[00:00:03]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:03]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:03]: Running main.lua
	
[00:00:03]: loaded modindex	
[00:00:03]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:03]: SUCCESS: Loaded modoverrides.lua	
[00:00:03]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:06]: LOADING LUA SUCCESS
[00:00:06]: PlayerDeaths could not load morgue	
[00:00:06]: PlayerHistory could not load player_history	
[00:00:06]: ServerPreferences could not load server_preferences	
[00:00:06]: ConsoleScreenSettings could not load consolescreen	
[00:00:06]: bloom_enabled	true	
[00:00:06]: OnFilesLoaded()	
[00:00:06]: OnUpdatePurchaseStateComplete	
[00:00:06]: Klump load on boot started.	
[00:00:06]: Klump files loaded: 	0	
[00:00:07]: 	Load FE	
[00:00:12]: THREAD - started 'FilesExistAsyncThread' (140332176418368)
[00:00:12]: FilesExistAsyncThread started (21475 files)...
[00:00:12]: 	Load FE: done	
[00:00:12]: Check for write access: TRUE
[00:00:12]: Check for read access: TRUE
[00:00:12]: Available disk space for save files: 48801 MB
[00:00:12]: ModIndex: Load sequence finished successfully.	
[00:00:12]: Reset() returning
[00:00:13]: [200] Account Communication Success (6)
[00:00:13]: Cached userid (null) saved to /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Caves/save/cached_userid
[00:00:13]: Received (KU_vW278wim) from TokenPurpose
[00:00:13]: Starting Dedicated Server Game	
[00:00:13]: Network tick rate: U=15(2), D=0
[00:00:13]: About to start a server with the following settings:
[00:00:13]:   Dedicated: true
[00:00:13]:   Online: true
[00:00:13]:   Passworded: false
[00:00:13]:   ServerPort: 10998
[00:00:13]:   SteamAuthPort: 8767
[00:00:13]:   SteamMasterServerPort: 27017
[00:00:13]:   ClanID: false
[00:00:13]:   ClanOnly: false
[00:00:13]:   ClanAdmin: false
[00:00:13]:   LanOnly: false
[00:00:13]:   FriendsOnly: false
[00:00:13]:   EnableAutosaver: true
[00:00:13]:   EncodeUserPath: true
[00:00:13]:   PVP: false
[00:00:13]:   MaxPlayers: 6
[00:00:13]:   GameMode: survival
[00:00:13]:   OverridenDNS: 
[00:00:13]:   PauseWhenEmpty: true
[00:00:13]:   IdleTimeout: 1800s
[00:00:13]:   VoteEnabled: true
[00:00:13]:   InternetBroadcasting: true
[00:00:13]: Online Server Started on port: 10998
[00:00:13]: SUCCESS: Loaded modoverrides.lua	
[00:00:13]: Found a level data override file with these contents:	
[00:00:13]: 	K: 	background_node_range	 V: 	table: 0xaebd3d0	
[00:00:13]: 		K: 	1	 V: 	0	
[00:00:13]: 		K: 	2	 V: 	1	
[00:00:13]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:13]: 	K: 	hideminimap	 V: 	false	
[00:00:13]: 	K: 	id	 V: 	DST_CAVE	
[00:00:13]: 	K: 	location	 V: 	cave	
[00:00:13]: 	K: 	max_playlist_position	 V: 	999	
[00:00:13]: 	K: 	min_playlist_position	 V: 	0	
[00:00:13]: 	K: 	name	 V: 	The Caves	
[00:00:13]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:13]: 	K: 	override_level_string	 V: 	false	
[00:00:13]: 	K: 	overrides	 V: 	table: 0xaebcda0	
[00:00:13]: 		K: 	atriumgate	 V: 	default	
[00:00:13]: 		K: 	banana	 V: 	default	
[00:00:13]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:13]: 		K: 	bats	 V: 	default	
[00:00:13]: 		K: 	bats_setting	 V: 	default	
[00:00:13]: 		K: 	beefaloheat	 V: 	default	
[00:00:13]: 		K: 	berrybush	 V: 	default	
[00:00:13]: 		K: 	boons	 V: 	default	
[00:00:13]: 		K: 	branching	 V: 	default	
[00:00:13]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:13]: 		K: 	bunnymen	 V: 	default	
[00:00:13]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:13]: 		K: 	cave_ponds	 V: 	default	
[00:00:13]: 		K: 	cave_spiders	 V: 	default	
[00:00:13]: 		K: 	cavelight	 V: 	default	
[00:00:13]: 		K: 	chess	 V: 	default	
[00:00:13]: 		K: 	crow_carnival	 V: 	default	
[00:00:13]: 		K: 	darkness	 V: 	default	
[00:00:13]: 		K: 	day	 V: 	default	
[00:00:13]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:13]: 		K: 	dustmoths	 V: 	default	
[00:00:13]: 		K: 	earthquakes	 V: 	default	
[00:00:13]: 		K: 	extrastartingitems	 V: 	default	
[00:00:13]: 		K: 	fern	 V: 	default	
[00:00:13]: 		K: 	fissure	 V: 	default	
[00:00:13]: 		K: 	flint	 V: 	default	
[00:00:13]: 		K: 	flower_cave	 V: 	default	
[00:00:13]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:13]: 		K: 	fruitfly	 V: 	default	
[00:00:13]: 		K: 	ghostenabled	 V: 	always	
[00:00:13]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:13]: 		K: 	grass	 V: 	default	
[00:00:13]: 		K: 	grassgekkos	 V: 	default	
[00:00:13]: 		K: 	hallowed_nights	 V: 	default	
[00:00:13]: 		K: 	healthpenalty	 V: 	always	
[00:00:13]: 		K: 	hunger	 V: 	default	
[00:00:13]: 		K: 	krampus	 V: 	default	
[00:00:13]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:13]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:13]: 		K: 	lichen	 V: 	default	
[00:00:13]: 		K: 	liefs	 V: 	default	
[00:00:13]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:13]: 		K: 	lightfliers	 V: 	default	
[00:00:13]: 		K: 	loop	 V: 	default	
[00:00:13]: 		K: 	marshbush	 V: 	default	
[00:00:13]: 		K: 	merms	 V: 	default	
[00:00:13]: 		K: 	molebats	 V: 	default	
[00:00:13]: 		K: 	moles_setting	 V: 	default	
[00:00:13]: 		K: 	monkey	 V: 	default	
[00:00:13]: 		K: 	monkey_setting	 V: 	default	
[00:00:13]: 		K: 	mushgnome	 V: 	default	
[00:00:13]: 		K: 	mushroom	 V: 	default	
[00:00:13]: 		K: 	mushtree	 V: 	default	
[00:00:13]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:13]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:13]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:13]: 		K: 	pigs_setting	 V: 	default	
[00:00:13]: 		K: 	portalresurection	 V: 	none	
[00:00:13]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:13]: 		K: 	reeds	 V: 	default	
[00:00:13]: 		K: 	regrowth	 V: 	default	
[00:00:13]: 		K: 	resettime	 V: 	default	
[00:00:13]: 		K: 	roads	 V: 	never	
[00:00:13]: 		K: 	rock	 V: 	default	
[00:00:13]: 		K: 	rocky	 V: 	default	
[00:00:13]: 		K: 	rocky_setting	 V: 	default	
[00:00:13]: 		K: 	sapling	 V: 	default	
[00:00:13]: 		K: 	season_start	 V: 	default	
[00:00:13]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:13]: 		K: 	shadowcreatures	 V: 	default	
[00:00:13]: 		K: 	slurper	 V: 	default	
[00:00:13]: 		K: 	slurtles	 V: 	default	
[00:00:13]: 		K: 	slurtles_setting	 V: 	default	
[00:00:13]: 		K: 	snurtles	 V: 	default	
[00:00:13]: 		K: 	spawnmode	 V: 	fixed	
[00:00:13]: 		K: 	spawnprotection	 V: 	default	
[00:00:13]: 		K: 	specialevent	 V: 	default	
[00:00:13]: 		K: 	spider_dropper	 V: 	default	
[00:00:13]: 		K: 	spider_hider	 V: 	default	
[00:00:13]: 		K: 	spider_spitter	 V: 	default	
[00:00:13]: 		K: 	spider_warriors	 V: 	default	
[00:00:13]: 		K: 	spiderqueen	 V: 	default	
[00:00:13]: 		K: 	spiders	 V: 	default	
[00:00:13]: 		K: 	spiders_setting	 V: 	default	
[00:00:13]: 		K: 	start_location	 V: 	caves	
[00:00:13]: 		K: 	task_set	 V: 	cave_default	
[00:00:13]: 		K: 	temperaturedamage	 V: 	default	
[00:00:13]: 		K: 	tentacles	 V: 	default	
[00:00:13]: 		K: 	toadstool	 V: 	default	
[00:00:13]: 		K: 	touchstone	 V: 	default	
[00:00:13]: 		K: 	trees	 V: 	default	
[00:00:13]: 		K: 	weather	 V: 	default	
[00:00:13]: 		K: 	winters_feast	 V: 	default	
[00:00:13]: 		K: 	world_size	 V: 	default	
[00:00:13]: 		K: 	wormattacks	 V: 	default	
[00:00:13]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:13]: 		K: 	wormlights	 V: 	default	
[00:00:13]: 		K: 	worms	 V: 	default	
[00:00:13]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:13]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:13]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:13]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:13]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:13]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:13]: 	K: 	required_prefabs	 V: 	table: 0xaebcb90	
[00:00:13]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:13]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:13]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:13]: 	K: 	settings_name	 V: 	The Caves	
[00:00:13]: 	K: 	substitutes	 V: 	table: 0xaebc980	
[00:00:13]: 	K: 	version	 V: 	4	
[00:00:13]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:13]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:13]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:13]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:13]: Overwriting savedata with level data file.	
[00:00:13]: Found a worldgen override file with these contents:	
[00:00:13]: 	K: 	override_enabled	 V: 	true	
[00:00:13]: 	K: 	overrides	 V: 	table: 0xb008bc0	
[00:00:13]: 	K: 	settings_preset	 V: 	DST_CAVE	
[00:00:13]: 	K: 	worldgen_preset	 V: 	DST_CAVE	
[00:00:13]:   sanity-checking worldgenoverride.lua...	
[00:00:13]: Loaded and applied world gen overrides from ../worldgenoverride.lua	
[00:00:13]:   contained worldgen preset DST_CAVE, loading...	
[00:00:13]:   contained settings preset DST_CAVE, loading...	
[00:00:13]: Overwriting savedata with override file.	
[00:00:13]: Collecting garbage...
[00:00:13]: lua_gc took 0.07 seconds
[00:00:13]: ~ShardLuaProxy()
[00:00:13]: ~cEventLeaderboardProxy()
[00:00:13]: ~ItemServerLuaProxy()
[00:00:13]: ~InventoryLuaProxy()
[00:00:13]: ~NetworkLuaProxy()
[00:00:13]: ~SimLuaProxy()
[00:00:13]: FilesExistAsyncThread aborted.
[00:00:13]: ... FilesExistAsyncThread complete
[00:00:13]: lua_close took 0.09 seconds
[00:00:13]: ReleaseAll
[00:00:13]: ReleaseAll Finished
[00:00:13]: cGame::StartPlaying
[00:00:13]: AppVersion::GetArchitecture() x64
[00:00:13]: LOADING LUA
[00:00:13]: DoLuaFile scripts/main.lua
[00:00:13]: DoLuaFile loading buffer scripts/main.lua
[00:00:13]:   taskgrouplist:	default	Together	
[00:00:13]:   taskgrouplist:	classic	Classic	
[00:00:13]:   taskgrouplist:	cave_default	Underground	
[00:00:13]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:13]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:13]: Running main.lua
	
[00:00:13]: loaded modindex	
[00:00:13]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:13]: SUCCESS: Loaded modoverrides.lua	
[00:00:20]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:20]: LOADING LUA SUCCESS
[00:00:20]: PlayerDeaths could not load morgue	
[00:00:20]: PlayerHistory could not load player_history	
[00:00:20]: ServerPreferences could not load server_preferences	
[00:00:20]: ConsoleScreenSettings could not load consolescreen	
[00:00:20]: bloom_enabled	true	
[00:00:20]: OnFilesLoaded()	
[00:00:20]: OnUpdatePurchaseStateComplete	
[00:00:20]: Loading world: session/3AE3379833811AFF/0000001229	
[00:00:20]: Save file is at version 5.13	
[00:00:20]: Klump load on boot started.	
[00:00:20]: Klump files loaded: 	0	
[00:00:20]: 	Unload FE	
[00:00:20]: 	Unload FE done	
[00:00:39]: 	LOAD BE	
[00:01:02]: 	LOAD BE: done	
[00:01:02]: Begin Session: 3AE3379833811AFF
[00:01:02]: saving to server_temp/server_save	
[00:01:02]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:01:02]: Loading 19 new character(s)	
[00:01:05]: Total 19 character(s) loaded	
[00:01:07]: Loading Nav Grid	
[00:01:07]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[00:01:07]: setting 	summerlength	15	
[00:01:07]: setting 	cavemoonphase	quarter	
[00:01:07]: setting 	iscavefullmoon	false	
[00:01:07]: setting 	isnightmaredawn	false	
[00:01:07]: setting 	elapseddaysinseason	5	
[00:01:07]: setting 	isfullmoon	false	
[00:01:07]: setting 	moisture	2620.4438476562	
[00:01:07]: setting 	cavephase	night	
[00:01:07]: setting 	iscavewaxingmoon	false	
[00:01:07]: setting 	isnightmarewild	false	
[00:01:07]: setting 	nightmaretimeinphase	0.80845814667863	
[00:01:07]: setting 	precipitationrate	0	
[00:01:07]: setting 	iswet	true	
[00:01:07]: setting 	isnewmoon	false	
[00:01:07]: setting 	precipitation	none	
[00:01:07]: setting 	israining	false	
[00:01:07]: setting 	isnightmarewarn	false	
[00:01:07]: setting 	iswinter	false	
[00:01:07]: setting 	season	spring	
[00:01:07]: setting 	remainingdaysinseason	15	
[00:01:07]: setting 	winterlength	15	
[00:01:07]: setting 	iscaveday	false	
[00:01:07]: setting 	moistureceil	4087.474609375	
[00:01:07]: setting 	isday	false	
[00:01:07]: setting 	springlength	20	
[00:01:07]: setting 	wetness	39.04146194458	
[00:01:07]: setting 	iscavedusk	false	
[00:01:07]: setting 	isalterawake	false	
[00:01:07]: setting 	isnightmarecalm	true	
[00:01:07]: setting 	isnight	true	
[00:01:07]: setting 	isdusk	false	
[00:01:07]: setting 	isspring	true	
[00:01:07]: setting 	isautumn	false	
[00:01:07]: setting 	issnowing	false	
[00:01:07]: setting 	iswaxingmoon	true	
[00:01:07]: setting 	phase	night	
[00:01:07]: setting 	snowlevel	0	
[00:01:07]: setting 	issnowcovered	false	
[00:01:07]: setting 	autumnlength	20	
[00:01:07]: setting 	pop	0.49388848598365	
[00:01:07]: setting 	nightmaretime	291.04493280431	
[00:01:07]: setting 	seasonprogress	0.25	
[00:01:07]: setting 	moonphase	new	
[00:01:07]: setting 	nightmarephase	calm	
[00:01:07]: setting 	cycles	1160	
[00:01:07]: setting 	timeinphase	0.60592346191406	
[00:01:07]: setting 	iscavenight	true	
[00:01:07]: setting 	iscavenewmoon	false	
[00:01:07]: setting 	issummer	false	
[00:01:07]: setting 	temperature	7.1854288269427	
[00:01:07]: setting 	time	0.92611064910889	
[00:01:07]: [Shard] Secondary shard is waiting for LUA...
[00:01:11]: SWITCHING 	true	
[00:01:11]: ARCHIVE ON	
[00:01:11]: Reconstructing topology	
[00:01:11]: 	...Sorting points	
[00:01:11]: 	...Sorting edges	
[00:01:11]: 	...Connecting nodes	
[00:01:11]: 	...Validating connections	
[00:01:11]: 	...Housekeeping	
[00:01:11]: 	...Done!	
[00:01:13]: 1 uploads added to server. From server_temp
[00:01:13]: About to start a shard with these settings:
[00:01:13]:   ShardName: Caves
[00:01:13]:   ShardID: 3498488458
[00:01:13]:   ShardRole: SECONDARY
[00:01:13]:   MasterHost: 127.0.0.1
[00:01:13]:   MasterBind: (null)
[00:01:13]:   MasterPort: 10888
[00:01:13]: [Shard] Connecting to master...
[00:01:13]: Telling Client our new session identifier: 3AE3379833811AFF
[00:01:13]: Check for write access: TRUE
[00:01:13]: Check for read access: TRUE
[00:01:13]: Available disk space for save files: 48801 MB
[00:01:14]: ModIndex: Load sequence finished successfully.	
[00:01:14]: Reset() returning
[00:01:15]: [Shard] Connection to master failed. Waiting to reconnect...
[00:01:20]: CURL ERROR: (dst.metrics.klei.com) [28]SSL connection timeout
[00:01:33]: Validating portal[2] <-> 1[2] (inactive)	
[00:01:33]: Validating portal[4] <-> 1[4] (inactive)	
[00:01:33]: Validating portal[9] <-> 1[9] (inactive)	
[00:01:33]: Validating portal[7] <-> 1[7] (inactive)	
[00:01:33]: Validating portal[10] <-> 1[10] (inactive)	
[00:01:33]: Validating portal[8] <-> 1[8] (inactive)	
[00:01:33]: Validating portal[1] <-> 1[1] (inactive)	
[00:01:33]: Validating portal[6] <-> 1[6] (inactive)	
[00:01:33]: Validating portal[3] <-> 1[3] (inactive)	
[00:01:33]: Validating portal[5] <-> 1[5] (inactive)	
[00:01:34]: About to start a shard with these settings:
[00:01:34]:   ShardName: Caves
[00:01:34]:   ShardID: 3498488458
[00:01:34]:   ShardRole: SECONDARY
[00:01:34]:   MasterHost: 127.0.0.1
[00:01:34]:   MasterBind: (null)
[00:01:34]:   MasterPort: 10888
[00:01:34]: [Shard] Connecting to master...
[00:01:34]: [Shard] Sending secondary shard information to master...
[00:01:55]: Received MasterInfoPacket row e934864b43d9093af1435fe88c2f8582 region us-east-1
[00:01:55]: Obtaining secondary shard IP from us-east-1 lobby
[00:01:55]: [Shard] secondary shard is now ready!
[00:01:55]: World 1 is now connected	
[00:01:55]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[00:01:55]: Validating portal[2] <-> 1[2] (active)	
[00:01:55]: Validating portal[4] <-> 1[4] (active)	
[00:01:55]: Validating portal[9] <-> 1[9] (active)	
[00:01:55]: Validating portal[7] <-> 1[7] (active)	
[00:01:55]: Validating portal[10] <-> 1[10] (active)	
[00:01:55]: Validating portal[8] <-> 1[8] (active)	
[00:01:55]: Validating portal[1] <-> 1[1] (active)	
[00:01:55]: Validating portal[6] <-> 1[6] (active)	
[00:01:55]: Validating portal[3] <-> 1[3] (active)	
[00:01:55]: Validating portal[5] <-> 1[5] (active)	
[00:01:55]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:01:55]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:01:55]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:01:55]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:01:55]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:01:55]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:01:55]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:01:55]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:01:55]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:01:55]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:01:55]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:01:55]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:01:55]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:01:55]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:01:55]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:01:55]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:01:55]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:01:55]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:01:55]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:01:55]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:01:55]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:01:55]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:01:55]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:01:55]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:01:55]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:01:55]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:01:55]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:01:55]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:01:55]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:01:55]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:01:55]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:01:55]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:01:56]: [Shard] secondary shard LUA is now ready!
[00:01:56]: Sim paused
[00:02:31]: Sim unpaused
[00:11:08]: Available disk space for save files: 48801 MB
[00:11:09]: Serializing world: session/3AE3379833811AFF/0000001230
[00:11:09]: Truncating to snapshot #1230...
[00:11:09]:  - session/3AE3379833811AFF/0000001224
[00:11:09]:    1 file(s) removed
[00:19:11]: Available disk space for save files: 48796 MB
[00:19:11]: Serializing world: session/3AE3379833811AFF/0000001231
[00:19:11]: Truncating to snapshot #1231...
[00:19:11]:  - session/3AE3379833811AFF/0000001225
[00:19:11]:    1 file(s) removed
[00:27:12]: Available disk space for save files: 48791 MB
[00:27:12]: Serializing world: session/3AE3379833811AFF/0000001232
[00:27:12]: Truncating to snapshot #1232...
[00:27:12]:  - session/3AE3379833811AFF/0000001226
[00:27:12]:    1 file(s) removed
[00:30:13]: [200] Account Communication Success (6)
[00:30:13]: Received (KU_vW278wim) from TokenPurpose
[00:35:13]: Available disk space for save files: 48786 MB
[00:35:13]: Serializing world: session/3AE3379833811AFF/0000001233
[00:35:13]: Truncating to snapshot #1233...
[00:35:13]:  - session/3AE3379833811AFF/0000001227
[00:35:13]:    1 file(s) removed
[00:43:13]: Available disk space for save files: 48782 MB
[00:43:14]: Serializing world: session/3AE3379833811AFF/0000001234
[00:43:14]: Truncating to snapshot #1234...
[00:43:14]:  - session/3AE3379833811AFF/0000001228
[00:43:14]:    1 file(s) removed
[00:51:14]: Available disk space for save files: 48777 MB
[00:51:14]: Serializing world: session/3AE3379833811AFF/0000001235
[00:51:14]: Truncating to snapshot #1235...
[00:51:14]:  - session/3AE3379833811AFF/0000001229
[00:51:14]:    1 file(s) removed
[00:59:15]: Available disk space for save files: 48772 MB
[00:59:15]: Serializing world: session/3AE3379833811AFF/0000001236
[00:59:15]: Truncating to snapshot #1236...
[00:59:15]:  - session/3AE3379833811AFF/0000001230
[00:59:15]:    1 file(s) removed
[01:00:13]: [200] Account Communication Success (6)
[01:00:13]: Received (KU_vW278wim) from TokenPurpose
[01:07:15]: Available disk space for save files: 48767 MB
[01:07:16]: Serializing world: session/3AE3379833811AFF/0000001237
[01:07:16]: Truncating to snapshot #1237...
[01:07:16]:  - session/3AE3379833811AFF/0000001231
[01:07:16]:    1 file(s) removed
[01:15:16]: Available disk space for save files: 48762 MB
[01:15:17]: Serializing world: session/3AE3379833811AFF/0000001238
[01:15:17]: Truncating to snapshot #1238...
[01:15:17]:  - session/3AE3379833811AFF/0000001232
[01:15:17]:    1 file(s) removed
[01:23:17]: Available disk space for save files: 48749 MB
[01:23:18]: Serializing world: session/3AE3379833811AFF/0000001239
[01:23:18]: Truncating to snapshot #1239...
[01:23:18]:  - session/3AE3379833811AFF/0000001233
[01:23:18]:    1 file(s) removed
[01:30:13]: [200] Account Communication Success (6)
[01:30:13]: Received (KU_vW278wim) from TokenPurpose
[01:31:18]: Available disk space for save files: 48744 MB
[01:31:18]: Serializing world: session/3AE3379833811AFF/0000001240
[01:31:18]: Truncating to snapshot #1240...
[01:31:18]:  - session/3AE3379833811AFF/0000001234
[01:31:18]:    1 file(s) removed
[01:39:19]: Available disk space for save files: 48739 MB
[01:39:19]: Serializing world: session/3AE3379833811AFF/0000001241
[01:39:19]: Truncating to snapshot #1241...
[01:39:19]:  - session/3AE3379833811AFF/0000001235
[01:39:19]:    1 file(s) removed
[01:47:19]: Available disk space for save files: 48734 MB
[01:47:20]: Serializing world: session/3AE3379833811AFF/0000001242
[01:47:20]: Truncating to snapshot #1242...
[01:47:20]:  - session/3AE3379833811AFF/0000001236
[01:47:20]:    1 file(s) removed
[01:55:20]: Available disk space for save files: 48729 MB
[01:55:20]: Serializing world: session/3AE3379833811AFF/0000001243
[01:55:20]: Truncating to snapshot #1243...
[01:55:20]:  - session/3AE3379833811AFF/0000001237
[01:55:20]:    1 file(s) removed
[02:00:13]: [200] Account Communication Success (6)
[02:00:13]: Received (KU_vW278wim) from TokenPurpose
[02:03:21]: Available disk space for save files: 48724 MB
[02:03:21]: Serializing world: session/3AE3379833811AFF/0000001244
[02:03:21]: Truncating to snapshot #1244...
[02:03:21]:  - session/3AE3379833811AFF/0000001238
[02:03:21]:    1 file(s) removed
[02:11:21]: Available disk space for save files: 48719 MB
[02:11:22]: Serializing world: session/3AE3379833811AFF/0000001245
[02:11:22]: Truncating to snapshot #1245...
[02:11:22]:  - session/3AE3379833811AFF/0000001239
[02:11:22]:    1 file(s) removed
[02:19:22]: Available disk space for save files: 48714 MB
[02:19:22]: Serializing world: session/3AE3379833811AFF/0000001246
[02:19:22]: Truncating to snapshot #1246...
[02:19:22]:  - session/3AE3379833811AFF/0000001240
[02:19:22]:    1 file(s) removed
[02:27:23]: Available disk space for save files: 48710 MB
[02:27:23]: Serializing world: session/3AE3379833811AFF/0000001247
[02:27:23]: Truncating to snapshot #1247...
[02:27:23]:  - session/3AE3379833811AFF/0000001241
[02:27:23]:    1 file(s) removed
[02:30:13]: [200] Account Communication Success (6)
[02:30:13]: Received (KU_vW278wim) from TokenPurpose
[02:35:23]: Available disk space for save files: 48705 MB
[02:35:24]: Serializing world: session/3AE3379833811AFF/0000001248
[02:35:24]: Truncating to snapshot #1248...
[02:35:24]:  - session/3AE3379833811AFF/0000001242
[02:35:24]:    1 file(s) removed
[02:43:24]: Available disk space for save files: 48700 MB
[02:43:24]: Serializing world: session/3AE3379833811AFF/0000001249
[02:43:24]: Truncating to snapshot #1249...
[02:43:24]:  - session/3AE3379833811AFF/0000001243
[02:43:24]:    1 file(s) removed
[02:48:33]: [Shard] #1 -> session/3AE3379833811AFF/A7NIILTAM932/0000001250
[02:48:33]: [Shard] Received migration #1 data for (KU_yfLwgoHY)
[02:48:36]: New incoming connection 128.195.96.172|41674 <554539105670563735>
[02:48:36]: Client connected from 128.195.96.172|41674 <554539105670563735>
[02:48:36]: ValidateGameSessionToken GUID<554539105670563735>
[02:48:36]: Client authenticated: (KU_yfLwgoHY) Nowayim[Crazy]
[02:48:36]: [Steam] SendUserConnectAndAuthenticate for '76561198058183411'
[02:48:37]: [Steam] Authenticated client '76561198058183411'
[02:48:37]: [Shard] Completed incoming migration #1 for (KU_yfLwgoHY)
[02:48:51]: Resuming user: session/3AE3379833811AFF/A7NIILTAM932/0000001250
[02:48:51]: Player will spawn close to portal #4	
[02:48:51]: Spawning player at: [Load] (-68.94, 0.00, 362.26)	
[02:51:25]: Available disk space for save files: 48695 MB
[02:51:25]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000001250
[02:51:25]: Serializing world: session/3AE3379833811AFF/0000001250
[02:52:04]: Could not find anim [dismount] in bank [wilson]
[02:52:05]: Activating portal[4] to 1	
[02:52:05]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000001251
[02:52:05]: [Shard] Migration request: (KU_yfLwgoHY) to [SHDMASTER](1)
[02:52:05]: [Shard] #2 <- session/3AE3379833811AFF/A7NIILTAM932/0000001251
[02:52:05]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[02:52:05]: [Steam] SendUserDisconnect for '76561198058183411'
[02:59:25]: Available disk space for save files: 48687 MB
[02:59:26]: Serializing world: session/3AE3379833811AFF/0000001251
[02:59:26]: Truncating to snapshot #1251...
[02:59:26]:  - session/3AE3379833811AFF/0000001245
[02:59:26]:  - session/3AE3379833811AFF/0000001244
[02:59:26]:    2 file(s) removed
[03:00:13]: [200] Account Communication Success (6)
[03:00:13]: Received (KU_vW278wim) from TokenPurpose
[03:07:26]: Available disk space for save files: 48685 MB
[03:07:26]: Serializing world: session/3AE3379833811AFF/0000001252
[03:07:26]: Truncating to snapshot #1252...
[03:07:26]:  - session/3AE3379833811AFF/0000001246
[03:07:26]:    1 file(s) removed
[03:15:27]: Available disk space for save files: 48680 MB
[03:15:27]: Serializing world: session/3AE3379833811AFF/0000001253
[03:15:27]: Truncating to snapshot #1253...
[03:15:27]:  - session/3AE3379833811AFF/0000001247
[03:15:27]:    1 file(s) removed
[03:18:01]: World 1 is now disconnected	
[03:18:01]: Validating portal[2] <-> 1[2] (inactive)	
[03:18:01]: Validating portal[4] <-> 1[4] (inactive)	
[03:18:01]: Validating portal[9] <-> 1[9] (inactive)	
[03:18:01]: Validating portal[7] <-> 1[7] (inactive)	
[03:18:01]: Validating portal[10] <-> 1[10] (inactive)	
[03:18:01]: Validating portal[8] <-> 1[8] (inactive)	
[03:18:01]: Validating portal[1] <-> 1[1] (inactive)	
[03:18:01]: Validating portal[6] <-> 1[6] (inactive)	
[03:18:01]: Validating portal[3] <-> 1[3] (inactive)	
[03:18:01]: Validating portal[5] <-> 1[5] (inactive)	
[03:18:01]: Sim paused
[03:18:47]: Synchronizing backward to master snapshot 1253	
[03:18:47]: World 1 is now connected	
[03:18:47]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[03:18:47]: Validating portal[2] <-> 1[2] (active)	
[03:18:47]: Validating portal[4] <-> 1[4] (active)	
[03:18:47]: Validating portal[9] <-> 1[9] (active)	
[03:18:47]: Validating portal[7] <-> 1[7] (active)	
[03:18:47]: Validating portal[10] <-> 1[10] (active)	
[03:18:47]: Validating portal[8] <-> 1[8] (active)	
[03:18:47]: Validating portal[1] <-> 1[1] (active)	
[03:18:47]: Validating portal[6] <-> 1[6] (active)	
[03:18:47]: Validating portal[3] <-> 1[3] (active)	
[03:18:47]: Validating portal[5] <-> 1[5] (active)	
[03:18:47]: [SyncWorldSettings] recieved world settings from master shard.	true	
[03:18:47]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[03:18:47]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[03:18:47]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[03:18:47]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[03:18:47]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[03:18:47]: [SyncWorldSettings] applying resettime = default from master shard.	
[03:18:47]: [SyncWorldSettings] applying krampus = default from master shard.	
[03:18:47]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[03:18:47]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[03:18:47]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[03:18:47]: [SyncWorldSettings] applying darkness = default from master shard.	
[03:18:47]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[03:18:47]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[03:18:47]: [SyncWorldSettings] applying hunger = default from master shard.	
[03:18:47]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[03:18:47]: Sim unpaused
[03:18:48]: Collecting garbage...
[03:18:48]: lua_gc took 0.27 seconds
[03:18:48]: ~ShardLuaProxy()
[03:18:48]: ~cEventLeaderboardProxy()
[03:18:48]: ~ItemServerLuaProxy()
[03:18:48]: ~InventoryLuaProxy()
[03:18:48]: ~NetworkLuaProxy()
[03:18:48]: ~SimLuaProxy()
[03:18:50]: lua_close took 1.82 seconds
[03:18:51]: ReleaseAll
[03:18:51]: ReleaseAll Finished
[03:18:51]: cGame::StartPlaying
[03:18:51]: AppVersion::GetArchitecture() x64
[03:18:51]: LOADING LUA
[03:18:51]: DoLuaFile scripts/main.lua
[03:18:51]: DoLuaFile loading buffer scripts/main.lua
[03:18:51]:   taskgrouplist:	default	Together	
[03:18:51]:   taskgrouplist:	classic	Classic	
[03:18:51]:   taskgrouplist:	cave_default	Underground	
[03:18:51]:   taskgrouplist:	lavaarena_taskset	The Forge	
[03:18:51]:   taskgrouplist:	quagmire_taskset	The Gorge	
[03:18:51]: Running main.lua
	
[03:18:51]: loaded modindex	
[03:18:51]: ModIndex: Beginning normal load sequence for dedicated server.
	
[03:18:51]: SUCCESS: Loaded modoverrides.lua	
[03:18:51]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[03:18:51]: LOADING LUA SUCCESS
[03:18:51]: PlayerDeaths could not load morgue	
[03:18:51]: PlayerHistory could not load player_history	
[03:18:51]: ServerPreferences could not load server_preferences	
[03:18:51]: ConsoleScreenSettings could not load consolescreen	
[03:18:51]: bloom_enabled	true	
[03:18:51]: OnFilesLoaded()	
[03:18:51]: OnUpdatePurchaseStateComplete	
[03:18:51]: Loading world: session/3AE3379833811AFF/0000001253	
[03:18:52]: Save file is at version 5.13	
[03:18:52]: Klump load on boot started.	
[03:18:52]: Klump files loaded: 	0	
[03:18:52]: 	Unload characters	
[03:18:54]: 	BE assets already loaded	
[03:18:55]: Begin Session: 3AE3379833811AFF
[03:18:55]: Stomping previously assigned session identifier, two loads issued.
[03:18:55]: saving to server_temp/server_save	
[03:18:55]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[03:18:55]: Loading 19 new character(s)	
[03:18:56]: Total 19 character(s) loaded	
[03:18:59]: Loading Nav Grid	
[03:18:59]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[03:18:59]: setting 	summerlength	15	
[03:18:59]: setting 	cavemoonphase	quarter	
[03:18:59]: setting 	iscavefullmoon	false	
[03:18:59]: setting 	isnightmaredawn	false	
[03:18:59]: setting 	elapseddaysinseason	10	
[03:18:59]: setting 	isfullmoon	false	
[03:18:59]: setting 	moisture	1906.4443359375	
[03:18:59]: setting 	cavephase	day	
[03:18:59]: setting 	iscavewaxingmoon	false	
[03:18:59]: setting 	isnightmarewild	false	
[03:18:59]: setting 	nightmaretimeinphase	0.33659429192201	
[03:18:59]: setting 	precipitationrate	0	
[03:18:59]: setting 	iswet	false	
[03:18:59]: setting 	isnewmoon	false	
[03:18:59]: setting 	precipitation	none	
[03:18:59]: setting 	israining	false	
[03:18:59]: setting 	isnightmarewarn	false	
[03:18:59]: setting 	iswinter	false	
[03:18:59]: setting 	season	summer	
[03:18:59]: setting 	remainingdaysinseason	5	
[03:18:59]: setting 	winterlength	15	
[03:18:59]: setting 	iscaveday	true	
[03:18:59]: setting 	moistureceil	7283.6103515625	
[03:18:59]: setting 	isday	false	
[03:18:59]: setting 	springlength	20	
[03:18:59]: setting 	wetness	0	
[03:18:59]: setting 	iscavedusk	false	
[03:18:59]: setting 	isalterawake	false	
[03:18:59]: setting 	isnightmarecalm	true	
[03:18:59]: setting 	isnight	true	
[03:18:59]: setting 	isdusk	false	
[03:18:59]: setting 	isspring	false	
[03:18:59]: setting 	isautumn	false	
[03:18:59]: setting 	issnowing	false	
[03:18:59]: setting 	iswaxingmoon	true	
[03:18:59]: setting 	phase	night	
[03:18:59]: setting 	snowlevel	0	
[03:18:59]: setting 	issnowcovered	false	
[03:18:59]: setting 	autumnlength	20	
[03:18:59]: setting 	pop	0.170627175563	
[03:18:59]: setting 	nightmaretime	121.17394509192	
[03:18:59]: setting 	seasonprogress	0.66666666666667	
[03:18:59]: setting 	moonphase	new	
[03:18:59]: setting 	nightmarephase	calm	
[03:18:59]: setting 	cycles	1185	
[03:18:59]: setting 	timeinphase	0.0032998749704072	
[03:18:59]: setting 	iscavenight	false	
[03:18:59]: setting 	iscavenewmoon	false	
[03:18:59]: setting 	issummer	true	
[03:18:59]: setting 	temperature	56.157669398213	
[03:18:59]: setting 	time	0.0022686640421549	
[03:19:05]: SWITCHING 	true	
[03:19:05]: ARCHIVE ON	
[03:19:05]: Reconstructing topology	
[03:19:05]: 	...Sorting points	
[03:19:05]: 	...Sorting edges	
[03:19:05]: 	...Connecting nodes	
[03:19:05]: 	...Validating connections	
[03:19:05]: 	...Housekeeping	
[03:19:05]: 	...Done!	
[03:19:05]: 1 uploads added to server. From server_temp
[03:19:05]: World 1 is now connected	
[03:19:05]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[03:19:05]: Telling Client our new session identifier: 3AE3379833811AFF
[03:19:05]: Check for write access: TRUE
[03:19:05]: Check for read access: TRUE
[03:19:05]: Available disk space for save files: 48791 MB
[03:19:05]: ModIndex: Load sequence finished successfully.	
[03:19:06]: Reset() returning
[03:19:06]: [SyncWorldSettings] recieved world settings from master shard.	true	
[03:19:06]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[03:19:06]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[03:19:06]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[03:19:06]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[03:19:06]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[03:19:06]: [SyncWorldSettings] applying resettime = default from master shard.	
[03:19:06]: [SyncWorldSettings] applying krampus = default from master shard.	
[03:19:06]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[03:19:06]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[03:19:06]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[03:19:06]: [SyncWorldSettings] applying darkness = default from master shard.	
[03:19:06]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[03:19:06]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[03:19:06]: [SyncWorldSettings] applying hunger = default from master shard.	
[03:19:06]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[03:19:06]: [SyncWorldSettings] recieved world settings from master shard.	true	
[03:19:06]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[03:19:06]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[03:19:06]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[03:19:06]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[03:19:06]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[03:19:06]: [SyncWorldSettings] applying resettime = default from master shard.	
[03:19:06]: [SyncWorldSettings] applying krampus = default from master shard.	
[03:19:06]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[03:19:06]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[03:19:06]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[03:19:06]: [SyncWorldSettings] applying darkness = default from master shard.	
[03:19:06]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[03:19:06]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[03:19:06]: [SyncWorldSettings] applying hunger = default from master shard.	
[03:19:06]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[03:19:06]: Validating portal[7] <-> 1[7] (active)	
[03:19:06]: Validating portal[8] <-> 1[8] (active)	
[03:19:06]: Validating portal[3] <-> 1[3] (active)	
[03:19:06]: Validating portal[6] <-> 1[6] (active)	
[03:19:06]: Validating portal[1] <-> 1[1] (active)	
[03:19:06]: Validating portal[4] <-> 1[4] (active)	
[03:19:06]: Validating portal[5] <-> 1[5] (active)	
[03:19:06]: Validating portal[9] <-> 1[9] (active)	
[03:19:06]: Validating portal[2] <-> 1[2] (active)	
[03:19:06]: Validating portal[10] <-> 1[10] (active)	
[03:26:59]: Available disk space for save files: 48791 MB
[03:27:00]: Serializing world: session/3AE3379833811AFF/0000001254
[03:27:00]: Truncating to snapshot #1254...
[03:27:00]:  - session/3AE3379833811AFF/0000001248
[03:27:00]:    1 file(s) removed
[03:28:08]: World 1 is now disconnected	
[03:28:08]: Validating portal[7] <-> 1[7] (inactive)	
[03:28:08]: Validating portal[8] <-> 1[8] (inactive)	
[03:28:08]: Validating portal[3] <-> 1[3] (inactive)	
[03:28:08]: Validating portal[6] <-> 1[6] (inactive)	
[03:28:08]: Validating portal[1] <-> 1[1] (inactive)	
[03:28:08]: Validating portal[4] <-> 1[4] (inactive)	
[03:28:08]: Validating portal[5] <-> 1[5] (inactive)	
[03:28:08]: Validating portal[9] <-> 1[9] (inactive)	
[03:28:08]: Validating portal[2] <-> 1[2] (inactive)	
[03:28:08]: Validating portal[10] <-> 1[10] (inactive)	
[03:28:09]: Sim paused
[03:28:44]: Synchronizing backward to master snapshot 1253	
[03:28:44]: Truncating to snapshot #1253...
[03:28:44]:  - session/3AE3379833811AFF/0000001254
[03:28:44]:    1 file(s) removed
[03:28:44]: World 1 is now connected	
[03:28:44]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[03:28:44]: Validating portal[7] <-> 1[7] (active)	
[03:28:44]: Validating portal[8] <-> 1[8] (active)	
[03:28:44]: Validating portal[3] <-> 1[3] (active)	
[03:28:44]: Validating portal[6] <-> 1[6] (active)	
[03:28:44]: Validating portal[1] <-> 1[1] (active)	
[03:28:44]: Validating portal[4] <-> 1[4] (active)	
[03:28:44]: Validating portal[5] <-> 1[5] (active)	
[03:28:44]: Validating portal[9] <-> 1[9] (active)	
[03:28:44]: Validating portal[2] <-> 1[2] (active)	
[03:28:44]: Validating portal[10] <-> 1[10] (active)	
[03:28:44]: [SyncWorldSettings] recieved world settings from master shard.	true	
[03:28:44]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[03:28:44]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[03:28:44]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[03:28:44]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[03:28:44]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[03:28:44]: [SyncWorldSettings] applying resettime = default from master shard.	
[03:28:44]: [SyncWorldSettings] applying krampus = default from master shard.	
[03:28:44]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[03:28:44]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[03:28:44]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[03:28:44]: [SyncWorldSettings] applying darkness = default from master shard.	
[03:28:44]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[03:28:44]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[03:28:44]: [SyncWorldSettings] applying hunger = default from master shard.	
[03:28:44]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[03:28:44]: Sim unpaused
[03:28:45]: Collecting garbage...
[03:28:45]: lua_gc took 0.27 seconds
[03:28:45]: ~ShardLuaProxy()
[03:28:45]: ~cEventLeaderboardProxy()
[03:28:45]: ~ItemServerLuaProxy()
[03:28:45]: ~InventoryLuaProxy()
[03:28:45]: ~NetworkLuaProxy()
[03:28:45]: ~SimLuaProxy()
[03:28:45]: lua_close took 0.46 seconds
[03:28:45]: ReleaseAll
[03:28:45]: ReleaseAll Finished
[03:28:45]: cGame::StartPlaying
[03:28:45]: AppVersion::GetArchitecture() x64
[03:28:45]: LOADING LUA
[03:28:45]: DoLuaFile scripts/main.lua
[03:28:45]: DoLuaFile loading buffer scripts/main.lua
[03:28:46]:   taskgrouplist:	default	Together	
[03:28:46]:   taskgrouplist:	classic	Classic	
[03:28:46]:   taskgrouplist:	cave_default	Underground	
[03:28:46]:   taskgrouplist:	lavaarena_taskset	The Forge	
[03:28:46]:   taskgrouplist:	quagmire_taskset	The Gorge	
[03:28:46]: Running main.lua
	
[03:28:46]: loaded modindex	
[03:28:46]: ModIndex: Beginning normal load sequence for dedicated server.
	
[03:28:46]: SUCCESS: Loaded modoverrides.lua	
[03:28:46]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[03:28:46]: LOADING LUA SUCCESS
[03:28:46]: PlayerDeaths could not load morgue	
[03:28:46]: PlayerHistory could not load player_history	
[03:28:46]: ServerPreferences could not load server_preferences	
[03:28:46]: ConsoleScreenSettings could not load consolescreen	
[03:28:46]: bloom_enabled	true	
[03:28:46]: OnFilesLoaded()	
[03:28:46]: OnUpdatePurchaseStateComplete	
[03:28:46]: Loading world: session/3AE3379833811AFF/0000001253	
[03:28:46]: Save file is at version 5.13	
[03:28:46]: Klump load on boot started.	
[03:28:46]: Klump files loaded: 	0	
[03:28:46]: 	Unload characters	
[03:28:46]: 	BE assets already loaded	
[03:28:47]: Begin Session: 3AE3379833811AFF
[03:28:47]: Stomping previously assigned session identifier, two loads issued.
[03:28:47]: saving to server_temp/server_save	
[03:28:47]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[03:28:47]: Loading 19 new character(s)	
[03:28:47]: Total 19 character(s) loaded	
[03:28:49]: Loading Nav Grid	
[03:28:49]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[03:28:49]: setting 	summerlength	15	
[03:28:49]: setting 	cavemoonphase	quarter	
[03:28:49]: setting 	iscavefullmoon	false	
[03:28:49]: setting 	isnightmaredawn	false	
[03:28:49]: setting 	elapseddaysinseason	10	
[03:28:49]: setting 	isfullmoon	false	
[03:28:49]: setting 	moisture	1906.4443359375	
[03:28:49]: setting 	cavephase	day	
[03:28:49]: setting 	iscavewaxingmoon	false	
[03:28:49]: setting 	isnightmarewild	false	
[03:28:49]: setting 	nightmaretimeinphase	0.33659429192201	
[03:28:49]: setting 	precipitationrate	0	
[03:28:49]: setting 	iswet	false	
[03:28:49]: setting 	isnewmoon	false	
[03:28:49]: setting 	precipitation	none	
[03:28:49]: setting 	israining	false	
[03:28:49]: setting 	isnightmarewarn	false	
[03:28:49]: setting 	iswinter	false	
[03:28:49]: setting 	season	summer	
[03:28:49]: setting 	remainingdaysinseason	5	
[03:28:49]: setting 	winterlength	15	
[03:28:49]: setting 	iscaveday	true	
[03:28:49]: setting 	moistureceil	7283.6103515625	
[03:28:49]: setting 	isday	false	
[03:28:49]: setting 	springlength	20	
[03:28:49]: setting 	wetness	0	
[03:28:49]: setting 	iscavedusk	false	
[03:28:49]: setting 	isalterawake	false	
[03:28:49]: setting 	isnightmarecalm	true	
[03:28:49]: setting 	isnight	true	
[03:28:49]: setting 	isdusk	false	
[03:28:49]: setting 	isspring	false	
[03:28:49]: setting 	isautumn	false	
[03:28:49]: setting 	issnowing	false	
[03:28:49]: setting 	iswaxingmoon	true	
[03:28:49]: setting 	phase	night	
[03:28:49]: setting 	snowlevel	0	
[03:28:49]: setting 	issnowcovered	false	
[03:28:49]: setting 	autumnlength	20	
[03:28:49]: setting 	pop	0.170627175563	
[03:28:49]: setting 	nightmaretime	121.17394509192	
[03:28:49]: setting 	seasonprogress	0.66666666666667	
[03:28:49]: setting 	moonphase	new	
[03:28:49]: setting 	nightmarephase	calm	
[03:28:49]: setting 	cycles	1185	
[03:28:49]: setting 	timeinphase	0.0032998749704072	
[03:28:49]: setting 	iscavenight	false	
[03:28:49]: setting 	iscavenewmoon	false	
[03:28:49]: setting 	issummer	true	
[03:28:49]: setting 	temperature	56.157669398213	
[03:28:49]: setting 	time	0.0022686640421549	
[03:28:54]: SWITCHING 	true	
[03:28:54]: ARCHIVE ON	
[03:28:54]: Reconstructing topology	
[03:28:54]: 	...Sorting points	
[03:28:54]: 	...Sorting edges	
[03:28:54]: 	...Connecting nodes	
[03:28:54]: 	...Validating connections	
[03:28:55]: 	...Housekeeping	
[03:28:55]: 	...Done!	
[03:28:55]: 1 uploads added to server. From server_temp
[03:28:55]: World 1 is now connected	
[03:28:55]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[03:28:55]: Telling Client our new session identifier: 3AE3379833811AFF
[03:28:55]: Check for write access: TRUE
[03:28:55]: Check for read access: TRUE
[03:28:55]: Available disk space for save files: 48799 MB
[03:28:55]: ModIndex: Load sequence finished successfully.	
[03:28:55]: Reset() returning
[03:28:55]: [SyncWorldSettings] recieved world settings from master shard.	true	
[03:28:55]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[03:28:55]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[03:28:55]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[03:28:55]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[03:28:55]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[03:28:55]: [SyncWorldSettings] applying resettime = default from master shard.	
[03:28:55]: [SyncWorldSettings] applying krampus = default from master shard.	
[03:28:55]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[03:28:55]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[03:28:55]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[03:28:55]: [SyncWorldSettings] applying darkness = default from master shard.	
[03:28:55]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[03:28:55]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[03:28:55]: [SyncWorldSettings] applying hunger = default from master shard.	
[03:28:55]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[03:28:55]: [SyncWorldSettings] recieved world settings from master shard.	true	
[03:28:55]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[03:28:55]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[03:28:55]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[03:28:55]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[03:28:55]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[03:28:55]: [SyncWorldSettings] applying resettime = default from master shard.	
[03:28:55]: [SyncWorldSettings] applying krampus = default from master shard.	
[03:28:55]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[03:28:55]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[03:28:55]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[03:28:55]: [SyncWorldSettings] applying darkness = default from master shard.	
[03:28:55]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[03:28:55]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[03:28:55]: [SyncWorldSettings] applying hunger = default from master shard.	
[03:28:55]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[03:28:55]: Validating portal[5] <-> 1[5] (active)	
[03:28:55]: Validating portal[7] <-> 1[7] (active)	
[03:28:55]: Validating portal[8] <-> 1[8] (active)	
[03:28:55]: Validating portal[9] <-> 1[9] (active)	
[03:28:55]: Validating portal[10] <-> 1[10] (active)	
[03:28:55]: Validating portal[4] <-> 1[4] (active)	
[03:28:55]: Validating portal[3] <-> 1[3] (active)	
[03:28:55]: Validating portal[1] <-> 1[1] (active)	
[03:28:55]: Validating portal[6] <-> 1[6] (active)	
[03:28:55]: Validating portal[2] <-> 1[2] (active)	
[03:28:56]: Sim paused
[03:28:57]: Sim unpaused
[03:30:13]: [200] Account Communication Success (6)
[03:30:13]: Received (KU_vW278wim) from TokenPurpose
[03:36:56]: Available disk space for save files: 48799 MB
[03:36:57]: Serializing world: session/3AE3379833811AFF/0000001254
[03:39:38]: Sim paused
[03:39:50]: Sim unpaused
[03:39:51]: Available disk space for save files: 48791 MB
[03:39:51]: Serializing world: session/3AE3379833811AFF/0000001255
[03:39:51]: Truncating to snapshot #1255...
[03:39:51]:  - session/3AE3379833811AFF/0000001249
[03:39:51]:  - session/3AE3379833811AFF/A7NIILTAM932/0000001188
[03:39:51]:    2 file(s) removed
[03:39:52]: Sim paused
[03:48:04]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[03:48:09]: About to start a shard with these settings:
[03:48:09]:   ShardName: Caves
[03:48:09]:   ShardID: 3498488458
[03:48:09]:   ShardRole: SECONDARY
[03:48:09]:   MasterHost: 127.0.0.1
[03:48:09]:   MasterBind: (null)
[03:48:09]:   MasterPort: 10888
[03:48:09]: [Shard] Connecting to master...
[03:48:19]: [Shard] Connection to master failed. Waiting to reconnect...
[03:48:23]: Available disk space for save files: 48791 MB
[03:48:24]: Serializing world: session/3AE3379833811AFF/0000001256
[03:48:24]: Truncating to snapshot #1256...
[03:48:24]:  - session/3AE3379833811AFF/0000001250
[03:48:24]:  - session/3AE3379833811AFF/A7NIILTAM932/0000001250
[03:48:24]:    2 file(s) removed
[03:48:24]: [Shard] Stopping shard mode
[03:48:24]: [Steam] SendUserDisconnect for ''
[03:48:29]: Collecting garbage...
[03:48:30]: lua_gc took 0.26 seconds
[03:48:30]: ~ShardLuaProxy()
[03:48:30]: ~cEventLeaderboardProxy()
[03:48:30]: ~ItemServerLuaProxy()
[03:48:30]: ~InventoryLuaProxy()
[03:48:30]: ~NetworkLuaProxy()
[03:48:30]: ~SimLuaProxy()
[03:48:30]: lua_close took 0.40 seconds
[03:49:05]: CurlRequestManager::ClientThread::Main() complete
[03:49:05]: HttpClient2 discarded 0 callbacks.
[03:49:06]: Shutting down
