[00:00:00]: PersistRootStorage is now /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 541350
[00:00:00]: Current time: Sat Feb  4 19:25:15 2023

[00:00:00]: System Name: Linux
[00:00:00]: Host Name: dst
[00:00:00]: Release(Kernel) Version: 5.15.0-58-generic
[00:00:00]: Kernel Build Timestamp: #64-Ubuntu SMP Thu Jan 5 11:43:13 UTC 2023
[00:00:00]: Machine Arch: x86_64
[00:00:00]: Don't Starve Together: 541350 LINUX
[00:00:00]: Build Date: 1636
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -console -cluster MyDediServer -shard Caves 
[00:00:00]: [WARNING] -console has been deprecated: Use the [MISC] / console_enabled setting instead.
[00:00:00]: Initializing distribution platform
[00:00:00]: ....Done
[00:00:00]: THREAD - started 'GAClient' (140164251739712)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:4.36
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: THREAD - started 'StreamInput' (140164130559552)
[00:00:01]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/blocklist.txt (Success)
[00:00:01]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/whitelist.txt (Success)
[00:00:01]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:01]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:02]:   taskgrouplist:	default	Together	
[00:00:02]:   taskgrouplist:	classic	Classic	
[00:00:02]:   taskgrouplist:	cave_default	Underground	
[00:00:02]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:02]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:02]: Running main.lua
	
[00:00:02]: loaded modindex	
[00:00:02]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:02]: SUCCESS: Loaded modoverrides.lua	
[00:00:02]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:04]: LOADING LUA SUCCESS
[00:00:04]: PlayerDeaths could not load morgue	
[00:00:04]: PlayerHistory could not load player_history	
[00:00:04]: ServerPreferences could not load server_preferences	
[00:00:04]: ConsoleScreenSettings could not load consolescreen	
[00:00:04]: bloom_enabled	true	
[00:00:04]: OnFilesLoaded()	
[00:00:04]: OnUpdatePurchaseStateComplete	
[00:00:04]: Klump load on boot started.	
[00:00:04]: Klump files loaded: 	0	
[00:00:05]: 	Load FE	
[00:00:08]: THREAD - started 'FilesExistAsyncThread' (140163506239040)
[00:00:08]: FilesExistAsyncThread started (21472 files)...
[00:00:08]: 	Load FE: done	
[00:00:08]: Check for write access: TRUE
[00:00:08]: Check for read access: TRUE
[00:00:08]: Available disk space for save files: 49263 MB
[00:00:08]: ModIndex: Load sequence finished successfully.	
[00:00:08]: Reset() returning
[00:00:09]: [200] Account Communication Success (6)
[00:00:09]: Cached userid (null) saved to /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Caves/save/cached_userid
[00:00:09]: Received (KU_vW278wim) from TokenPurpose
[00:00:09]: Starting Dedicated Server Game	
[00:00:09]: Network tick rate: U=15(2), D=0
[00:00:09]: About to start a server with the following settings:
[00:00:09]:   Dedicated: true
[00:00:09]:   Online: true
[00:00:09]:   Passworded: false
[00:00:09]:   ServerPort: 10998
[00:00:09]:   SteamAuthPort: 8767
[00:00:09]:   SteamMasterServerPort: 27017
[00:00:09]:   ClanID: false
[00:00:09]:   ClanOnly: false
[00:00:09]:   ClanAdmin: false
[00:00:09]:   LanOnly: false
[00:00:09]:   FriendsOnly: false
[00:00:09]:   EnableAutosaver: true
[00:00:09]:   EncodeUserPath: true
[00:00:09]:   PVP: false
[00:00:09]:   MaxPlayers: 6
[00:00:09]:   GameMode: survival
[00:00:09]:   OverridenDNS: 
[00:00:09]:   PauseWhenEmpty: true
[00:00:09]:   IdleTimeout: 1800s
[00:00:09]:   VoteEnabled: true
[00:00:09]:   InternetBroadcasting: true
[00:00:09]: Online Server Started on port: 10998
[00:00:09]: SUCCESS: Loaded modoverrides.lua	
[00:00:09]: Found a level data override file with these contents:	
[00:00:09]: 	K: 	background_node_range	 V: 	table: 0x9a80cb0	
[00:00:09]: 		K: 	1	 V: 	0	
[00:00:09]: 		K: 	2	 V: 	1	
[00:00:09]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:09]: 	K: 	hideminimap	 V: 	false	
[00:00:09]: 	K: 	id	 V: 	DST_CAVE	
[00:00:09]: 	K: 	location	 V: 	cave	
[00:00:09]: 	K: 	max_playlist_position	 V: 	999	
[00:00:09]: 	K: 	min_playlist_position	 V: 	0	
[00:00:09]: 	K: 	name	 V: 	The Caves	
[00:00:09]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:09]: 	K: 	override_level_string	 V: 	false	
[00:00:09]: 	K: 	overrides	 V: 	table: 0x9a81bb0	
[00:00:09]: 		K: 	atriumgate	 V: 	default	
[00:00:09]: 		K: 	banana	 V: 	default	
[00:00:09]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:09]: 		K: 	bats	 V: 	default	
[00:00:09]: 		K: 	bats_setting	 V: 	default	
[00:00:09]: 		K: 	beefaloheat	 V: 	default	
[00:00:09]: 		K: 	berrybush	 V: 	default	
[00:00:09]: 		K: 	boons	 V: 	default	
[00:00:09]: 		K: 	branching	 V: 	default	
[00:00:09]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:09]: 		K: 	bunnymen	 V: 	default	
[00:00:09]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:09]: 		K: 	cave_ponds	 V: 	default	
[00:00:09]: 		K: 	cave_spiders	 V: 	default	
[00:00:09]: 		K: 	cavelight	 V: 	default	
[00:00:09]: 		K: 	chess	 V: 	default	
[00:00:09]: 		K: 	crow_carnival	 V: 	default	
[00:00:09]: 		K: 	darkness	 V: 	default	
[00:00:09]: 		K: 	day	 V: 	default	
[00:00:09]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:09]: 		K: 	dustmoths	 V: 	default	
[00:00:09]: 		K: 	earthquakes	 V: 	default	
[00:00:09]: 		K: 	extrastartingitems	 V: 	default	
[00:00:09]: 		K: 	fern	 V: 	default	
[00:00:09]: 		K: 	fissure	 V: 	default	
[00:00:09]: 		K: 	flint	 V: 	default	
[00:00:09]: 		K: 	flower_cave	 V: 	default	
[00:00:09]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:09]: 		K: 	fruitfly	 V: 	default	
[00:00:09]: 		K: 	ghostenabled	 V: 	always	
[00:00:09]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:09]: 		K: 	grass	 V: 	default	
[00:00:09]: 		K: 	grassgekkos	 V: 	default	
[00:00:09]: 		K: 	hallowed_nights	 V: 	default	
[00:00:09]: 		K: 	healthpenalty	 V: 	always	
[00:00:09]: 		K: 	hunger	 V: 	default	
[00:00:09]: 		K: 	krampus	 V: 	default	
[00:00:09]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:09]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:09]: 		K: 	lichen	 V: 	default	
[00:00:09]: 		K: 	liefs	 V: 	default	
[00:00:09]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:09]: 		K: 	lightfliers	 V: 	default	
[00:00:09]: 		K: 	loop	 V: 	default	
[00:00:09]: 		K: 	marshbush	 V: 	default	
[00:00:09]: 		K: 	merms	 V: 	default	
[00:00:09]: 		K: 	molebats	 V: 	default	
[00:00:09]: 		K: 	moles_setting	 V: 	default	
[00:00:09]: 		K: 	monkey	 V: 	default	
[00:00:09]: 		K: 	monkey_setting	 V: 	default	
[00:00:09]: 		K: 	mushgnome	 V: 	default	
[00:00:09]: 		K: 	mushroom	 V: 	default	
[00:00:09]: 		K: 	mushtree	 V: 	default	
[00:00:09]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:09]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:09]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:09]: 		K: 	pigs_setting	 V: 	default	
[00:00:09]: 		K: 	portalresurection	 V: 	none	
[00:00:09]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:09]: 		K: 	reeds	 V: 	default	
[00:00:09]: 		K: 	regrowth	 V: 	default	
[00:00:09]: 		K: 	resettime	 V: 	default	
[00:00:09]: 		K: 	roads	 V: 	never	
[00:00:09]: 		K: 	rock	 V: 	default	
[00:00:09]: 		K: 	rocky	 V: 	default	
[00:00:09]: 		K: 	rocky_setting	 V: 	default	
[00:00:09]: 		K: 	sapling	 V: 	default	
[00:00:09]: 		K: 	season_start	 V: 	default	
[00:00:09]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:09]: 		K: 	shadowcreatures	 V: 	default	
[00:00:09]: 		K: 	slurper	 V: 	default	
[00:00:09]: 		K: 	slurtles	 V: 	default	
[00:00:09]: 		K: 	slurtles_setting	 V: 	default	
[00:00:09]: 		K: 	snurtles	 V: 	default	
[00:00:09]: 		K: 	spawnmode	 V: 	fixed	
[00:00:09]: 		K: 	spawnprotection	 V: 	default	
[00:00:09]: 		K: 	specialevent	 V: 	default	
[00:00:09]: 		K: 	spider_dropper	 V: 	default	
[00:00:09]: 		K: 	spider_hider	 V: 	default	
[00:00:09]: 		K: 	spider_spitter	 V: 	default	
[00:00:09]: 		K: 	spider_warriors	 V: 	default	
[00:00:09]: 		K: 	spiderqueen	 V: 	default	
[00:00:09]: 		K: 	spiders	 V: 	default	
[00:00:09]: 		K: 	spiders_setting	 V: 	default	
[00:00:09]: 		K: 	start_location	 V: 	caves	
[00:00:09]: 		K: 	task_set	 V: 	cave_default	
[00:00:09]: 		K: 	temperaturedamage	 V: 	default	
[00:00:09]: 		K: 	tentacles	 V: 	default	
[00:00:09]: 		K: 	toadstool	 V: 	default	
[00:00:09]: 		K: 	touchstone	 V: 	default	
[00:00:09]: 		K: 	trees	 V: 	default	
[00:00:09]: 		K: 	weather	 V: 	default	
[00:00:09]: 		K: 	winters_feast	 V: 	default	
[00:00:09]: 		K: 	world_size	 V: 	default	
[00:00:09]: 		K: 	wormattacks	 V: 	default	
[00:00:09]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:09]: 		K: 	wormlights	 V: 	default	
[00:00:09]: 		K: 	worms	 V: 	default	
[00:00:09]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:09]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:09]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:09]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:09]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:09]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:09]: 	K: 	required_prefabs	 V: 	table: 0x9a82a20	
[00:00:09]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:09]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:09]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:09]: 	K: 	settings_name	 V: 	The Caves	
[00:00:09]: 	K: 	substitutes	 V: 	table: 0x9a82810	
[00:00:09]: 	K: 	version	 V: 	4	
[00:00:09]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:09]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:09]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:09]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:09]: Overwriting savedata with level data file.	
[00:00:09]: Found a worldgen override file with these contents:	
[00:00:09]: 	K: 	override_enabled	 V: 	true	
[00:00:09]: 	K: 	overrides	 V: 	table: 0x9bbbdc0	
[00:00:09]: 	K: 	settings_preset	 V: 	DST_CAVE	
[00:00:09]: 	K: 	worldgen_preset	 V: 	DST_CAVE	
[00:00:09]:   sanity-checking worldgenoverride.lua...	
[00:00:09]: Loaded and applied world gen overrides from ../worldgenoverride.lua	
[00:00:09]:   contained worldgen preset DST_CAVE, loading...	
[00:00:09]:   contained settings preset DST_CAVE, loading...	
[00:00:09]: Overwriting savedata with override file.	
[00:00:09]: Collecting garbage...
[00:00:09]: lua_gc took 0.06 seconds
[00:00:09]: ~ShardLuaProxy()
[00:00:09]: ~cEventLeaderboardProxy()
[00:00:09]: ~ItemServerLuaProxy()
[00:00:09]: ~InventoryLuaProxy()
[00:00:09]: ~NetworkLuaProxy()
[00:00:09]: ~SimLuaProxy()
[00:00:09]: FilesExistAsyncThread aborted.
[00:00:09]: ... FilesExistAsyncThread complete
[00:00:09]: lua_close took 0.08 seconds
[00:00:09]: ReleaseAll
[00:00:09]: ReleaseAll Finished
[00:00:09]: cGame::StartPlaying
[00:00:09]: AppVersion::GetArchitecture() x64
[00:00:09]: LOADING LUA
[00:00:09]: DoLuaFile scripts/main.lua
[00:00:09]: DoLuaFile loading buffer scripts/main.lua
[00:00:09]:   taskgrouplist:	default	Together	
[00:00:09]:   taskgrouplist:	classic	Classic	
[00:00:09]:   taskgrouplist:	cave_default	Underground	
[00:00:09]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:09]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:09]: Running main.lua
	
[00:00:09]: loaded modindex	
[00:00:09]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:09]: SUCCESS: Loaded modoverrides.lua	
[00:00:15]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:15]: LOADING LUA SUCCESS
[00:00:15]: PlayerDeaths could not load morgue	
[00:00:15]: PlayerHistory could not load player_history	
[00:00:15]: ServerPreferences could not load server_preferences	
[00:00:15]: ConsoleScreenSettings could not load consolescreen	
[00:00:15]: bloom_enabled	true	
[00:00:15]: OnFilesLoaded()	
[00:00:15]: OnUpdatePurchaseStateComplete	
[00:00:15]: Loading world: session/3AE3379833811AFF/0000000945	
[00:00:15]: Save file is at version 5.13	
[00:00:15]: Klump load on boot started.	
[00:00:15]: Klump files loaded: 	0	
[00:00:15]: 	Unload FE	
[00:00:15]: 	Unload FE done	
[00:00:35]: 	LOAD BE	
[00:00:58]: 	LOAD BE: done	
[00:00:58]: Begin Session: 3AE3379833811AFF
[00:00:58]: saving to server_temp/server_save	
[00:00:58]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:58]: Loading 19 new character(s)	
[00:01:00]: Total 19 character(s) loaded	
[00:01:02]: Loading Nav Grid	
[00:01:02]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[00:01:03]: setting 	summerlength	15	
[00:01:03]: setting 	cavemoonphase	threequarter	
[00:01:03]: setting 	iscavefullmoon	false	
[00:01:03]: setting 	isnightmaredawn	false	
[00:01:03]: setting 	elapseddaysinseason	18	
[00:01:03]: setting 	isfullmoon	false	
[00:01:03]: setting 	moisture	1633.9343261719	
[00:01:03]: setting 	cavephase	dusk	
[00:01:03]: setting 	iscavewaxingmoon	true	
[00:01:03]: setting 	isnightmarewild	true	
[00:01:03]: setting 	nightmaretimeinphase	0.72006132397096	
[00:01:03]: setting 	precipitationrate	0.50041109323502	
[00:01:03]: setting 	iswet	true	
[00:01:03]: setting 	isnewmoon	false	
[00:01:03]: setting 	precipitation	rain	
[00:01:03]: setting 	israining	true	
[00:01:03]: setting 	isnightmarewarn	false	
[00:01:03]: setting 	iswinter	false	
[00:01:03]: setting 	season	spring	
[00:01:03]: setting 	remainingdaysinseason	2	
[00:01:03]: setting 	winterlength	15	
[00:01:03]: setting 	iscaveday	false	
[00:01:03]: setting 	moistureceil	3551.32421875	
[00:01:03]: setting 	isday	false	
[00:01:03]: setting 	springlength	20	
[00:01:03]: setting 	wetness	76.654006958008	
[00:01:03]: setting 	iscavedusk	true	
[00:01:03]: setting 	isalterawake	false	
[00:01:03]: setting 	isnightmarecalm	false	
[00:01:03]: setting 	isnight	true	
[00:01:03]: setting 	isdusk	false	
[00:01:03]: setting 	isspring	true	
[00:01:03]: setting 	isautumn	false	
[00:01:03]: setting 	issnowing	false	
[00:01:03]: setting 	iswaxingmoon	true	
[00:01:03]: setting 	phase	night	
[00:01:03]: setting 	snowlevel	0	
[00:01:03]: setting 	issnowcovered	false	
[00:01:03]: setting 	autumnlength	20	
[00:01:03]: setting 	pop	1	
[00:01:03]: setting 	nightmaretime	558.00919859564	
[00:01:03]: setting 	seasonprogress	0.9	
[00:01:03]: setting 	moonphase	new	
[00:01:03]: setting 	nightmarephase	wild	
[00:01:03]: setting 	cycles	893	
[00:01:03]: setting 	timeinphase	0.98812963697645	
[00:01:03]: setting 	iscavenight	false	
[00:01:03]: setting 	iscavenewmoon	false	
[00:01:03]: setting 	issummer	false	
[00:01:03]: setting 	temperature	31.207598754856	
[00:01:03]: setting 	time	0.80804861386617	
[00:01:03]: [Shard] Secondary shard is waiting for LUA...
[00:01:05]: SWITCHING 	true	
[00:01:05]: ARCHIVE ON	
[00:01:05]: Reconstructing topology	
[00:01:05]: 	...Sorting points	
[00:01:05]: 	...Sorting edges	
[00:01:05]: 	...Connecting nodes	
[00:01:05]: 	...Validating connections	
[00:01:06]: 	...Housekeeping	
[00:01:06]: 	...Done!	
[00:01:06]: 1 uploads added to server. From server_temp
[00:01:06]: About to start a shard with these settings:
[00:01:06]:   ShardName: Caves
[00:01:06]:   ShardID: 3498488458
[00:01:06]:   ShardRole: SECONDARY
[00:01:06]:   MasterHost: 127.0.0.1
[00:01:06]:   MasterBind: (null)
[00:01:06]:   MasterPort: 10888
[00:01:06]: [Shard] Connecting to master...
[00:01:06]: Telling Client our new session identifier: 3AE3379833811AFF
[00:01:06]: Check for write access: TRUE
[00:01:06]: Check for read access: TRUE
[00:01:06]: Available disk space for save files: 49263 MB
[00:01:06]: ModIndex: Load sequence finished successfully.	
[00:01:07]: Reset() returning
[00:01:07]: [Shard] Connection to master failed. Waiting to reconnect...
[00:01:08]: Validating portal[7] <-> 1[7] (inactive)	
[00:01:08]: Validating portal[5] <-> 1[5] (inactive)	
[00:01:08]: Validating portal[10] <-> 1[10] (inactive)	
[00:01:08]: Validating portal[3] <-> 1[3] (inactive)	
[00:01:08]: Validating portal[1] <-> 1[1] (inactive)	
[00:01:08]: Validating portal[6] <-> 1[6] (inactive)	
[00:01:08]: Validating portal[8] <-> 1[8] (inactive)	
[00:01:08]: Validating portal[9] <-> 1[9] (inactive)	
[00:01:08]: Validating portal[2] <-> 1[2] (inactive)	
[00:01:08]: Validating portal[4] <-> 1[4] (inactive)	
[00:01:12]: About to start a shard with these settings:
[00:01:12]:   ShardName: Caves
[00:01:12]:   ShardID: 3498488458
[00:01:12]:   ShardRole: SECONDARY
[00:01:12]:   MasterHost: 127.0.0.1
[00:01:12]:   MasterBind: (null)
[00:01:12]:   MasterPort: 10888
[00:01:12]: [Shard] Connecting to master...
[00:01:12]: [Shard] Sending secondary shard information to master...
[00:01:15]: Received MasterInfoPacket row 634fe86ebfbc7d7d9e08ec696cc16cbb region us-east-1
[00:01:15]: Obtaining secondary shard IP from us-east-1 lobby
[00:01:15]: [Shard] secondary shard is now ready!
[00:01:15]: World 1 is now connected	
[00:01:15]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[00:01:15]: Validating portal[7] <-> 1[7] (active)	
[00:01:15]: Validating portal[5] <-> 1[5] (active)	
[00:01:15]: Validating portal[10] <-> 1[10] (active)	
[00:01:15]: Validating portal[3] <-> 1[3] (active)	
[00:01:15]: Validating portal[1] <-> 1[1] (active)	
[00:01:15]: Validating portal[6] <-> 1[6] (active)	
[00:01:15]: Validating portal[8] <-> 1[8] (active)	
[00:01:15]: Validating portal[9] <-> 1[9] (active)	
[00:01:15]: Validating portal[2] <-> 1[2] (active)	
[00:01:15]: Validating portal[4] <-> 1[4] (active)	
[00:01:15]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:01:15]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:01:15]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:01:15]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:01:15]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:01:15]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:01:15]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:01:15]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:01:15]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:01:15]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:01:15]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:01:15]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:01:15]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:01:15]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:01:15]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:01:15]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:01:15]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:01:15]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:01:15]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:01:15]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:01:15]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:01:15]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:01:15]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:01:15]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:01:15]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:01:15]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:01:15]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:01:15]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:01:15]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:01:15]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:01:15]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:01:15]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:01:16]: [Shard] secondary shard LUA is now ready!
[00:01:16]: Sim paused
[00:04:45]: Sim unpaused
[00:06:18]: Available disk space for save files: 49263 MB
[00:06:18]: Serializing world: session/3AE3379833811AFF/0000000946
[00:06:18]: Truncating to snapshot #946...
[00:06:18]:  - session/3AE3379833811AFF/0000000940
[00:06:18]:    1 file(s) removed
[00:14:19]: Available disk space for save files: 49258 MB
[00:14:19]: Serializing world: session/3AE3379833811AFF/0000000947
[00:14:19]: Truncating to snapshot #947...
[00:14:19]:  - session/3AE3379833811AFF/0000000941
[00:14:19]:    1 file(s) removed
[00:22:19]: Available disk space for save files: 49253 MB
[00:22:20]: Serializing world: session/3AE3379833811AFF/0000000948
[00:22:20]: Truncating to snapshot #948...
[00:22:20]:  - session/3AE3379833811AFF/0000000942
[00:22:20]:    1 file(s) removed
[00:30:09]: [200] Account Communication Success (6)
[00:30:09]: Received (KU_vW278wim) from TokenPurpose
[00:30:20]: Available disk space for save files: 49249 MB
[00:30:20]: Serializing world: session/3AE3379833811AFF/0000000949
[00:30:20]: Truncating to snapshot #949...
[00:30:20]:  - session/3AE3379833811AFF/0000000943
[00:30:20]:    1 file(s) removed
[00:38:21]: Available disk space for save files: 49244 MB
[00:38:21]: Serializing world: session/3AE3379833811AFF/0000000950
[00:38:21]: Truncating to snapshot #950...
[00:38:21]:  - session/3AE3379833811AFF/0000000944
[00:38:21]:    1 file(s) removed
[00:46:21]: Available disk space for save files: 49239 MB
[00:46:22]: Serializing world: session/3AE3379833811AFF/0000000951
[00:46:22]: Truncating to snapshot #951...
[00:46:22]:  - session/3AE3379833811AFF/0000000945
[00:46:22]:    1 file(s) removed
[00:54:22]: Available disk space for save files: 49234 MB
[00:54:23]: Serializing world: session/3AE3379833811AFF/0000000952
[00:54:23]: Truncating to snapshot #952...
[00:54:23]:  - session/3AE3379833811AFF/0000000946
[00:54:23]:    1 file(s) removed
[01:00:09]: [200] Account Communication Success (6)
[01:00:09]: Received (KU_vW278wim) from TokenPurpose
[01:02:23]: Available disk space for save files: 49229 MB
[01:02:23]: Serializing world: session/3AE3379833811AFF/0000000953
[01:02:23]: Truncating to snapshot #953...
[01:02:23]:  - session/3AE3379833811AFF/0000000947
[01:02:23]:    1 file(s) removed
[01:10:24]: Available disk space for save files: 49225 MB
[01:10:24]: Serializing world: session/3AE3379833811AFF/0000000954
[01:10:24]: Truncating to snapshot #954...
[01:10:24]:  - session/3AE3379833811AFF/0000000948
[01:10:24]:    1 file(s) removed
[01:18:24]: Available disk space for save files: 49220 MB
[01:18:25]: Serializing world: session/3AE3379833811AFF/0000000955
[01:18:25]: Truncating to snapshot #955...
[01:18:25]:  - session/3AE3379833811AFF/0000000949
[01:18:25]:    1 file(s) removed
[01:20:11]: [Shard] #1 -> session/3AE3379833811AFF/A7GUSG73TR1L/0000000956
[01:20:11]: [Shard] Received migration #1 data for (KU_7kGEFkmr)
[01:20:14]: New incoming connection 73.45.226.234|63950 <5488290066789699570>
[01:20:14]: Client connected from 73.45.226.234|63950 <5488290066789699570>
[01:20:14]: ValidateGameSessionToken GUID<5488290066789699570>
[01:20:15]: Client authenticated: (KU_7kGEFkmr) Oblivian234
[01:20:15]: [Steam] SendUserConnectAndAuthenticate for '76561198160455884'
[01:20:15]: [Steam] Authenticated client '76561198160455884'
[01:20:15]: [Shard] Completed incoming migration #1 for (KU_7kGEFkmr)
[01:20:27]: Resuming user: session/3AE3379833811AFF/A7GUSG73TR1L/0000000956
[01:20:27]: Player will spawn close to portal #2	
[01:20:27]: Spawning player at: [Load] (-103.61, 0.00, 590.01)	
[01:26:25]: Available disk space for save files: 49215 MB
[01:26:25]: Serializing user: session/3AE3379833811AFF/A7GUSG73TR1L/0000000956
[01:26:25]: Serializing world: session/3AE3379833811AFF/0000000956
[01:30:09]: [200] Account Communication Success (6)
[01:30:09]: Received (KU_vW278wim) from TokenPurpose
[01:34:26]: Available disk space for save files: 49207 MB
[01:34:26]: Serializing user: session/3AE3379833811AFF/A7GUSG73TR1L/0000000957
[01:34:26]: Serializing world: session/3AE3379833811AFF/0000000957
[01:38:12]: KU_7kGEFkmr	running text command:	carol	true	
[01:38:43]: Activating portal[9] to 1	
[01:38:43]: Serializing user: session/3AE3379833811AFF/A7GUSG73TR1L/0000000958
[01:38:43]: [Shard] Migration request: (KU_7kGEFkmr) to [SHDMASTER](1)
[01:38:43]: [Shard] #2 <- session/3AE3379833811AFF/A7GUSG73TR1L/0000000958
[01:38:43]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[01:38:44]: [Steam] SendUserDisconnect for '76561198160455884'
[01:40:02]: World 1 is now disconnected	
[01:40:02]: Validating portal[7] <-> 1[7] (inactive)	
[01:40:02]: Validating portal[5] <-> 1[5] (inactive)	
[01:40:02]: Validating portal[10] <-> 1[10] (inactive)	
[01:40:02]: Validating portal[3] <-> 1[3] (inactive)	
[01:40:02]: Validating portal[1] <-> 1[1] (inactive)	
[01:40:02]: Validating portal[6] <-> 1[6] (inactive)	
[01:40:02]: Validating portal[8] <-> 1[8] (inactive)	
[01:40:02]: Validating portal[9] <-> 1[9] (inactive)	
[01:40:02]: Validating portal[2] <-> 1[2] (inactive)	
[01:40:02]: Validating portal[4] <-> 1[4] (inactive)	
[01:40:02]: Sim paused
[01:40:38]: Synchronizing backward to master snapshot 957	
[01:40:38]: Truncating to snapshot #957...
[01:40:38]:  - session/3AE3379833811AFF/0000000951
[01:40:38]:  - session/3AE3379833811AFF/0000000950
[01:40:38]:  - session/3AE3379833811AFF/A7GUSG73TR1L/0000000958
[01:40:38]:    3 file(s) removed
[01:40:38]: World 1 is now connected	
[01:40:38]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[01:40:38]: Validating portal[7] <-> 1[7] (active)	
[01:40:38]: Validating portal[5] <-> 1[5] (active)	
[01:40:38]: Validating portal[10] <-> 1[10] (active)	
[01:40:38]: Validating portal[3] <-> 1[3] (active)	
[01:40:38]: Validating portal[1] <-> 1[1] (active)	
[01:40:38]: Validating portal[6] <-> 1[6] (active)	
[01:40:38]: Validating portal[8] <-> 1[8] (active)	
[01:40:38]: Validating portal[9] <-> 1[9] (active)	
[01:40:38]: Validating portal[2] <-> 1[2] (active)	
[01:40:38]: Validating portal[4] <-> 1[4] (active)	
[01:40:38]: [SyncWorldSettings] recieved world settings from master shard.	true	
[01:40:38]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[01:40:38]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[01:40:38]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[01:40:38]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[01:40:38]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[01:40:38]: [SyncWorldSettings] applying resettime = default from master shard.	
[01:40:38]: [SyncWorldSettings] applying krampus = default from master shard.	
[01:40:38]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[01:40:38]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[01:40:38]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[01:40:38]: [SyncWorldSettings] applying darkness = default from master shard.	
[01:40:38]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[01:40:38]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[01:40:38]: [SyncWorldSettings] applying hunger = default from master shard.	
[01:40:38]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[01:40:38]: Sim unpaused
[01:40:39]: Collecting garbage...
[01:40:39]: lua_gc took 0.27 seconds
[01:40:39]: ~ShardLuaProxy()
[01:40:39]: ~cEventLeaderboardProxy()
[01:40:39]: ~ItemServerLuaProxy()
[01:40:39]: ~InventoryLuaProxy()
[01:40:39]: ~NetworkLuaProxy()
[01:40:39]: ~SimLuaProxy()
[01:40:40]: lua_close took 1.07 seconds
[01:40:40]: ReleaseAll
[01:40:40]: ReleaseAll Finished
[01:40:40]: cGame::StartPlaying
[01:40:41]: AppVersion::GetArchitecture() x64
[01:40:41]: LOADING LUA
[01:40:41]: DoLuaFile scripts/main.lua
[01:40:41]: DoLuaFile loading buffer scripts/main.lua
[01:40:41]:   taskgrouplist:	default	Together	
[01:40:41]:   taskgrouplist:	classic	Classic	
[01:40:41]:   taskgrouplist:	cave_default	Underground	
[01:40:41]:   taskgrouplist:	lavaarena_taskset	The Forge	
[01:40:41]:   taskgrouplist:	quagmire_taskset	The Gorge	
[01:40:41]: Running main.lua
	
[01:40:41]: loaded modindex	
[01:40:41]: ModIndex: Beginning normal load sequence for dedicated server.
	
[01:40:41]: SUCCESS: Loaded modoverrides.lua	
[01:40:41]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[01:40:41]: LOADING LUA SUCCESS
[01:40:41]: PlayerDeaths could not load morgue	
[01:40:41]: PlayerHistory could not load player_history	
[01:40:41]: ServerPreferences could not load server_preferences	
[01:40:41]: ConsoleScreenSettings could not load consolescreen	
[01:40:41]: bloom_enabled	true	
[01:40:41]: OnFilesLoaded()	
[01:40:41]: OnUpdatePurchaseStateComplete	
[01:40:41]: Loading world: session/3AE3379833811AFF/0000000957	
[01:40:41]: Save file is at version 5.13	
[01:40:41]: Klump load on boot started.	
[01:40:41]: Klump files loaded: 	0	
[01:40:41]: 	Unload characters	
[01:40:42]: 	BE assets already loaded	
[01:40:43]: Begin Session: 3AE3379833811AFF
[01:40:43]: Stomping previously assigned session identifier, two loads issued.
[01:40:43]: saving to server_temp/server_save	
[01:40:43]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[01:40:43]: Loading 19 new character(s)	
[01:40:43]: Total 19 character(s) loaded	
[01:40:46]: Loading Nav Grid	
[01:40:46]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[01:40:46]: setting 	summerlength	15	
[01:40:46]: setting 	cavemoonphase	new	
[01:40:46]: setting 	iscavefullmoon	false	
[01:40:46]: setting 	isnightmaredawn	false	
[01:40:46]: setting 	elapseddaysinseason	10	
[01:40:46]: setting 	isfullmoon	false	
[01:40:46]: setting 	moisture	2417.1325683594	
[01:40:46]: setting 	cavephase	day	
[01:40:46]: setting 	iscavewaxingmoon	true	
[01:40:46]: setting 	isnightmarewild	false	
[01:40:46]: setting 	nightmaretimeinphase	0.22586011549245	
[01:40:46]: setting 	precipitationrate	0	
[01:40:46]: setting 	iswet	false	
[01:40:46]: setting 	isnewmoon	false	
[01:40:46]: setting 	precipitation	none	
[01:40:46]: setting 	israining	false	
[01:40:46]: setting 	isnightmarewarn	false	
[01:40:46]: setting 	iswinter	false	
[01:40:46]: setting 	season	summer	
[01:40:46]: setting 	remainingdaysinseason	5	
[01:40:46]: setting 	winterlength	15	
[01:40:46]: setting 	iscaveday	true	
[01:40:46]: setting 	moistureceil	5156.4169921875	
[01:40:46]: setting 	isday	false	
[01:40:46]: setting 	springlength	20	
[01:40:46]: setting 	wetness	0	
[01:40:46]: setting 	iscavedusk	false	
[01:40:46]: setting 	isalterawake	false	
[01:40:46]: setting 	isnightmarecalm	true	
[01:40:46]: setting 	isnight	true	
[01:40:46]: setting 	isdusk	false	
[01:40:46]: setting 	isspring	false	
[01:40:46]: setting 	isautumn	false	
[01:40:46]: setting 	issnowing	false	
[01:40:46]: setting 	iswaxingmoon	true	
[01:40:46]: setting 	phase	night	
[01:40:46]: setting 	snowlevel	0	
[01:40:46]: setting 	issnowcovered	false	
[01:40:46]: setting 	autumnlength	20	
[01:40:46]: setting 	pop	0.42274771591574	
[01:40:46]: setting 	nightmaretime	81.309641577283	
[01:40:46]: setting 	seasonprogress	0.66666666666667	
[01:40:46]: setting 	moonphase	new	
[01:40:46]: setting 	nightmarephase	calm	
[01:40:46]: setting 	cycles	905	
[01:40:46]: setting 	timeinphase	0.0031362822561553	
[01:40:46]: setting 	iscavenight	false	
[01:40:46]: setting 	iscavenewmoon	false	
[01:40:46]: setting 	issummer	true	
[01:40:46]: setting 	temperature	53.76166865216	
[01:40:46]: setting 	time	0.0021561940511067	
[01:40:51]: SWITCHING 	true	
[01:40:51]: ARCHIVE ON	
[01:40:51]: Reconstructing topology	
[01:40:51]: 	...Sorting points	
[01:40:51]: 	...Sorting edges	
[01:40:51]: 	...Connecting nodes	
[01:40:51]: 	...Validating connections	
[01:40:51]: 	...Housekeeping	
[01:40:51]: 	...Done!	
[01:40:51]: Restoring user: session/3AE3379833811AFF/A7GUSG73TR1L/0000000957	
[01:40:51]: Serializing user: session/3AE3379833811AFF/A7GUSG73TR1L/0000000958
[01:40:51]: 1 uploads added to server. From server_temp
[01:40:51]: World 1 is now connected	
[01:40:51]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[01:40:51]: Telling Client our new session identifier: 3AE3379833811AFF
[01:40:51]: Check for write access: TRUE
[01:40:51]: Check for read access: TRUE
[01:40:51]: Available disk space for save files: 49262 MB
[01:40:51]: ModIndex: Load sequence finished successfully.	
[01:40:51]: Reset() returning
[01:40:51]: [Shard] Received forward request #3 for (KU_7kGEFkmr)
[01:40:52]: [SyncWorldSettings] recieved world settings from master shard.	true	
[01:40:52]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[01:40:52]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[01:40:52]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[01:40:52]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[01:40:52]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[01:40:52]: [SyncWorldSettings] applying resettime = default from master shard.	
[01:40:52]: [SyncWorldSettings] applying krampus = default from master shard.	
[01:40:52]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[01:40:52]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[01:40:52]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[01:40:52]: [SyncWorldSettings] applying darkness = default from master shard.	
[01:40:52]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[01:40:52]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[01:40:52]: [SyncWorldSettings] applying hunger = default from master shard.	
[01:40:52]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[01:40:52]: [SyncWorldSettings] recieved world settings from master shard.	true	
[01:40:52]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[01:40:52]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[01:40:52]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[01:40:52]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[01:40:52]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[01:40:52]: [SyncWorldSettings] applying resettime = default from master shard.	
[01:40:52]: [SyncWorldSettings] applying krampus = default from master shard.	
[01:40:52]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[01:40:52]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[01:40:52]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[01:40:52]: [SyncWorldSettings] applying darkness = default from master shard.	
[01:40:52]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[01:40:52]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[01:40:52]: [SyncWorldSettings] applying hunger = default from master shard.	
[01:40:52]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[01:40:52]: Validating portal[3] <-> 1[3] (active)	
[01:40:52]: Validating portal[9] <-> 1[9] (active)	
[01:40:52]: Validating portal[8] <-> 1[8] (active)	
[01:40:52]: Validating portal[1] <-> 1[1] (active)	
[01:40:52]: Validating portal[7] <-> 1[7] (active)	
[01:40:52]: Validating portal[10] <-> 1[10] (active)	
[01:40:52]: Validating portal[4] <-> 1[4] (active)	
[01:40:52]: Validating portal[6] <-> 1[6] (active)	
[01:40:52]: Validating portal[5] <-> 1[5] (active)	
[01:40:52]: Validating portal[2] <-> 1[2] (active)	
[01:40:56]: New incoming connection 73.45.226.234|61757 <5052252173284570200>
[01:40:56]: Client connected from 73.45.226.234|61757 <5052252173284570200>
[01:40:56]: ValidateGameSessionToken GUID<5052252173284570200>
[01:40:56]: Client authenticated: (KU_7kGEFkmr) Oblivian234
[01:40:56]: [Steam] SendUserConnectAndAuthenticate for '76561198160455884'
[01:40:57]: [Steam] Authenticated client '76561198160455884'
[01:40:57]: [Shard] Completed incoming migration #3 for (KU_7kGEFkmr)
[01:41:08]: Resuming user: session/3AE3379833811AFF/A7GUSG73TR1L/0000000958
[01:41:08]: Spawning player at: [Load] (-210.47, -0.00, 319.85)	
[01:46:29]: Activating portal[2] to 1	
[01:46:29]: Serializing user: session/3AE3379833811AFF/A7GUSG73TR1L/0000000958
[01:46:29]: [Shard] Migration request: (KU_7kGEFkmr) to [SHDMASTER](1)
[01:46:29]: [Shard] #4 <- session/3AE3379833811AFF/A7GUSG73TR1L/0000000958
[01:46:29]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[01:46:29]: [Steam] SendUserDisconnect for '76561198160455884'
[01:48:51]: Available disk space for save files: 49262 MB
[01:48:51]: Serializing world: session/3AE3379833811AFF/0000000958
[01:48:51]: Truncating to snapshot #958...
[01:48:51]:  - session/3AE3379833811AFF/0000000952
[01:48:51]:    1 file(s) removed
[01:56:52]: Available disk space for save files: 49258 MB
[01:56:52]: Serializing world: session/3AE3379833811AFF/0000000959
[01:56:52]: Truncating to snapshot #959...
[01:56:52]:  - session/3AE3379833811AFF/0000000953
[01:56:52]:    1 file(s) removed
[02:00:09]: [200] Account Communication Success (6)
[02:00:09]: Received (KU_vW278wim) from TokenPurpose
[02:02:30]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[02:02:31]: Sim paused
[02:02:36]: About to start a shard with these settings:
[02:02:36]:   ShardName: Caves
[02:02:36]:   ShardID: 3498488458
[02:02:36]:   ShardRole: SECONDARY
[02:02:36]:   MasterHost: 127.0.0.1
[02:02:36]:   MasterBind: (null)
[02:02:36]:   MasterPort: 10888
[02:02:36]: [Shard] Connecting to master...
[02:02:36]: [Shard] Sending secondary shard information to master...
[02:02:36]: Received MasterInfoPacket row 634fe86ebfbc7d7d9e08ec696cc16cbb region us-east-1
[02:02:36]: Obtaining secondary shard IP from us-east-1 lobby
[02:02:36]: [Shard] secondary shard is now ready!
[02:02:36]: Synchronizing backward to master snapshot 959	
[02:02:36]: World 1 is now connected	
[02:02:36]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[02:02:36]: Validating portal[3] <-> 1[3] (active)	
[02:02:36]: Validating portal[9] <-> 1[9] (active)	
[02:02:36]: Validating portal[8] <-> 1[8] (active)	
[02:02:36]: Validating portal[1] <-> 1[1] (active)	
[02:02:36]: Validating portal[7] <-> 1[7] (active)	
[02:02:36]: Validating portal[10] <-> 1[10] (active)	
[02:02:36]: Validating portal[4] <-> 1[4] (active)	
[02:02:36]: Validating portal[6] <-> 1[6] (active)	
[02:02:36]: Validating portal[5] <-> 1[5] (active)	
[02:02:36]: Validating portal[2] <-> 1[2] (active)	
[02:02:36]: [SyncWorldSettings] recieved world settings from master shard.	true	
[02:02:36]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[02:02:36]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[02:02:36]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[02:02:36]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[02:02:36]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[02:02:36]: [SyncWorldSettings] applying resettime = default from master shard.	
[02:02:36]: [SyncWorldSettings] applying krampus = default from master shard.	
[02:02:36]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[02:02:36]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[02:02:36]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[02:02:36]: [SyncWorldSettings] applying darkness = default from master shard.	
[02:02:36]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[02:02:36]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[02:02:36]: [SyncWorldSettings] applying hunger = default from master shard.	
[02:02:36]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[02:02:36]: Sim unpaused
[02:02:37]: Collecting garbage...
[02:02:37]: lua_gc took 0.29 seconds
[02:02:37]: ~ShardLuaProxy()
[02:02:37]: ~cEventLeaderboardProxy()
[02:02:37]: ~ItemServerLuaProxy()
[02:02:37]: ~InventoryLuaProxy()
[02:02:37]: ~NetworkLuaProxy()
[02:02:37]: ~SimLuaProxy()
[02:02:38]: lua_close took 1.09 seconds
[02:02:38]: ReleaseAll
[02:02:38]: ReleaseAll Finished
[02:02:38]: cGame::StartPlaying
[02:02:38]: AppVersion::GetArchitecture() x64
[02:02:38]: LOADING LUA
[02:02:38]: DoLuaFile scripts/main.lua
[02:02:38]: DoLuaFile loading buffer scripts/main.lua
[02:02:39]:   taskgrouplist:	default	Together	
[02:02:39]:   taskgrouplist:	classic	Classic	
[02:02:39]:   taskgrouplist:	cave_default	Underground	
[02:02:39]:   taskgrouplist:	lavaarena_taskset	The Forge	
[02:02:39]:   taskgrouplist:	quagmire_taskset	The Gorge	
[02:02:39]: Running main.lua
	
[02:02:39]: loaded modindex	
[02:02:39]: ModIndex: Beginning normal load sequence for dedicated server.
	
[02:02:39]: SUCCESS: Loaded modoverrides.lua	
[02:02:39]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[02:02:39]: LOADING LUA SUCCESS
[02:02:39]: PlayerDeaths could not load morgue	
[02:02:39]: PlayerHistory could not load player_history	
[02:02:39]: ServerPreferences could not load server_preferences	
[02:02:39]: ConsoleScreenSettings could not load consolescreen	
[02:02:39]: bloom_enabled	true	
[02:02:39]: OnFilesLoaded()	
[02:02:39]: OnUpdatePurchaseStateComplete	
[02:02:39]: Loading world: session/3AE3379833811AFF/0000000959	
[02:02:39]: Save file is at version 5.13	
[02:02:39]: Klump load on boot started.	
[02:02:39]: Klump files loaded: 	0	
[02:02:39]: 	Unload characters	
[02:02:39]: 	BE assets already loaded	
[02:02:39]: Begin Session: 3AE3379833811AFF
[02:02:39]: Stomping previously assigned session identifier, two loads issued.
[02:02:39]: saving to server_temp/server_save	
[02:02:40]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[02:02:40]: Loading 19 new character(s)	
[02:02:40]: Total 19 character(s) loaded	
[02:02:42]: Loading Nav Grid	
[02:02:42]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[02:02:42]: setting 	summerlength	15	
[02:02:42]: setting 	cavemoonphase	quarter	
[02:02:42]: setting 	iscavefullmoon	false	
[02:02:42]: setting 	isnightmaredawn	false	
[02:02:42]: setting 	elapseddaysinseason	12	
[02:02:42]: setting 	isfullmoon	false	
[02:02:42]: setting 	moisture	2589.4846191406	
[02:02:42]: setting 	cavephase	day	
[02:02:42]: setting 	iscavewaxingmoon	true	
[02:02:42]: setting 	isnightmarewild	false	
[02:02:42]: setting 	nightmaretimeinphase	0.74035304591914	
[02:02:42]: setting 	precipitationrate	0	
[02:02:42]: setting 	iswet	false	
[02:02:42]: setting 	isnewmoon	false	
[02:02:42]: setting 	precipitation	none	
[02:02:42]: setting 	israining	false	
[02:02:42]: setting 	isnightmarewarn	false	
[02:02:42]: setting 	iswinter	false	
[02:02:42]: setting 	season	summer	
[02:02:42]: setting 	remainingdaysinseason	3	
[02:02:42]: setting 	winterlength	15	
[02:02:42]: setting 	iscaveday	true	
[02:02:42]: setting 	moistureceil	5156.4169921875	
[02:02:42]: setting 	isday	false	
[02:02:42]: setting 	springlength	20	
[02:02:42]: setting 	wetness	0	
[02:02:42]: setting 	iscavedusk	false	
[02:02:42]: setting 	isalterawake	false	
[02:02:42]: setting 	isnightmarecalm	true	
[02:02:42]: setting 	isnight	true	
[02:02:42]: setting 	isdusk	false	
[02:02:42]: setting 	isspring	false	
[02:02:42]: setting 	isautumn	false	
[02:02:42]: setting 	issnowing	false	
[02:02:42]: setting 	iswaxingmoon	true	
[02:02:42]: setting 	phase	night	
[02:02:42]: setting 	snowlevel	0	
[02:02:42]: setting 	issnowcovered	false	
[02:02:42]: setting 	autumnlength	20	
[02:02:42]: setting 	pop	0.45906764462217	
[02:02:42]: setting 	nightmaretime	266.52709653089	
[02:02:42]: setting 	seasonprogress	0.8	
[02:02:42]: setting 	moonphase	new	
[02:02:42]: setting 	nightmarephase	calm	
[02:02:42]: setting 	cycles	907	
[02:02:42]: setting 	timeinphase	0.0036014811197916	
[02:02:42]: setting 	iscavenight	false	
[02:02:42]: setting 	iscavenewmoon	false	
[02:02:42]: setting 	issummer	true	
[02:02:42]: setting 	temperature	48.346215859238	
[02:02:42]: setting 	time	0.0022509256998698	
[02:02:48]: SWITCHING 	true	
[02:02:48]: ARCHIVE ON	
[02:02:48]: Reconstructing topology	
[02:02:48]: 	...Sorting points	
[02:02:48]: 	...Sorting edges	
[02:02:48]: 	...Connecting nodes	
[02:02:48]: 	...Validating connections	
[02:02:48]: 	...Housekeeping	
[02:02:48]: 	...Done!	
[02:02:48]: 1 uploads added to server. From server_temp
[02:02:48]: World 1 is now connected	
[02:02:48]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[02:02:48]: Telling Client our new session identifier: 3AE3379833811AFF
[02:02:48]: Check for write access: TRUE
[02:02:48]: Check for read access: TRUE
[02:02:48]: Available disk space for save files: 49237 MB
[02:02:48]: ModIndex: Load sequence finished successfully.	
[02:02:48]: Reset() returning
[02:02:49]: [SyncWorldSettings] recieved world settings from master shard.	true	
[02:02:49]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[02:02:49]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[02:02:49]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[02:02:49]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[02:02:49]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[02:02:49]: [SyncWorldSettings] applying resettime = default from master shard.	
[02:02:49]: [SyncWorldSettings] applying krampus = default from master shard.	
[02:02:49]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[02:02:49]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[02:02:49]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[02:02:49]: [SyncWorldSettings] applying darkness = default from master shard.	
[02:02:49]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[02:02:49]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[02:02:49]: [SyncWorldSettings] applying hunger = default from master shard.	
[02:02:49]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[02:02:49]: [SyncWorldSettings] recieved world settings from master shard.	true	
[02:02:49]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[02:02:49]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[02:02:49]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[02:02:49]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[02:02:49]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[02:02:49]: [SyncWorldSettings] applying resettime = default from master shard.	
[02:02:49]: [SyncWorldSettings] applying krampus = default from master shard.	
[02:02:49]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[02:02:49]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[02:02:49]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[02:02:49]: [SyncWorldSettings] applying darkness = default from master shard.	
[02:02:49]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[02:02:49]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[02:02:49]: [SyncWorldSettings] applying hunger = default from master shard.	
[02:02:49]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[02:02:49]: Validating portal[1] <-> 1[1] (active)	
[02:02:49]: Validating portal[6] <-> 1[6] (active)	
[02:02:49]: Validating portal[9] <-> 1[9] (active)	
[02:02:49]: Validating portal[8] <-> 1[8] (active)	
[02:02:49]: Validating portal[10] <-> 1[10] (active)	
[02:02:49]: Validating portal[2] <-> 1[2] (active)	
[02:02:49]: Validating portal[3] <-> 1[3] (active)	
[02:02:49]: Validating portal[4] <-> 1[4] (active)	
[02:02:49]: Validating portal[5] <-> 1[5] (active)	
[02:02:49]: Validating portal[7] <-> 1[7] (active)	
[02:04:56]: Available disk space for save files: 49237 MB
[02:04:56]: Serializing world: session/3AE3379833811AFF/0000000960
[02:04:56]: Truncating to snapshot #960...
[02:04:56]:  - session/3AE3379833811AFF/0000000954
[02:04:56]:    1 file(s) removed
[02:12:57]: Available disk space for save files: 49232 MB
[02:12:57]: Serializing world: session/3AE3379833811AFF/0000000961
[02:12:57]: Truncating to snapshot #961...
[02:12:57]:  - session/3AE3379833811AFF/0000000955
[02:12:57]:    1 file(s) removed
[02:20:57]: Available disk space for save files: 49227 MB
[02:20:58]: Serializing world: session/3AE3379833811AFF/0000000962
[02:20:58]: Truncating to snapshot #962...
[02:20:58]:  - session/3AE3379833811AFF/0000000956
[02:20:58]:  - session/3AE3379833811AFF/A7GUSG73TR1L/0000000956
[02:20:58]:    2 file(s) removed
[02:28:58]: Available disk space for save files: 49223 MB
[02:28:59]: Serializing world: session/3AE3379833811AFF/0000000963
[02:28:59]: Truncating to snapshot #963...
[02:28:59]:  - session/3AE3379833811AFF/0000000957
[02:28:59]:  - session/3AE3379833811AFF/A7GUSG73TR1L/0000000957
[02:28:59]:    2 file(s) removed
[02:30:09]: [200] Account Communication Success (6)
[02:30:09]: Received (KU_vW278wim) from TokenPurpose
[02:36:59]: Available disk space for save files: 49218 MB
[02:36:59]: Serializing world: session/3AE3379833811AFF/0000000964
[02:36:59]: Truncating to snapshot #964...
[02:36:59]:  - session/3AE3379833811AFF/0000000958
[02:36:59]:    1 file(s) removed
[02:45:00]: Available disk space for save files: 49213 MB
[02:45:00]: Serializing world: session/3AE3379833811AFF/0000000965
[02:45:00]: Truncating to snapshot #965...
[02:45:00]:  - session/3AE3379833811AFF/0000000959
[02:45:00]:    1 file(s) removed
[02:53:00]: Available disk space for save files: 49208 MB
[02:53:01]: Serializing world: session/3AE3379833811AFF/0000000966
[02:53:01]: Truncating to snapshot #966...
[02:53:01]:  - session/3AE3379833811AFF/0000000960
[02:53:01]:    1 file(s) removed
[03:00:09]: [200] Account Communication Success (6)
[03:00:09]: Received (KU_vW278wim) from TokenPurpose
[03:01:01]: Available disk space for save files: 49203 MB
[03:01:01]: Serializing world: session/3AE3379833811AFF/0000000967
[03:01:01]: Truncating to snapshot #967...
[03:01:01]:  - session/3AE3379833811AFF/0000000961
[03:01:01]:    1 file(s) removed
[03:09:02]: Available disk space for save files: 49198 MB
[03:09:02]: Serializing world: session/3AE3379833811AFF/0000000968
[03:09:02]: Truncating to snapshot #968...
[03:09:02]:  - session/3AE3379833811AFF/0000000962
[03:09:02]:    1 file(s) removed
[03:17:02]: Available disk space for save files: 49194 MB
[03:17:03]: Serializing world: session/3AE3379833811AFF/0000000969
[03:17:03]: Truncating to snapshot #969...
[03:17:03]:  - session/3AE3379833811AFF/0000000963
[03:17:03]:    1 file(s) removed
[03:25:03]: Available disk space for save files: 49189 MB
[03:25:03]: Serializing world: session/3AE3379833811AFF/0000000970
[03:25:03]: Truncating to snapshot #970...
[03:25:03]:  - session/3AE3379833811AFF/0000000964
[03:25:03]:    1 file(s) removed
[03:26:48]: World 1 is now disconnected	
[03:26:48]: Validating portal[1] <-> 1[1] (inactive)	
[03:26:48]: Validating portal[6] <-> 1[6] (inactive)	
[03:26:48]: Validating portal[9] <-> 1[9] (inactive)	
[03:26:48]: Validating portal[8] <-> 1[8] (inactive)	
[03:26:48]: Validating portal[10] <-> 1[10] (inactive)	
[03:26:48]: Validating portal[2] <-> 1[2] (inactive)	
[03:26:48]: Validating portal[3] <-> 1[3] (inactive)	
[03:26:48]: Validating portal[4] <-> 1[4] (inactive)	
[03:26:48]: Validating portal[5] <-> 1[5] (inactive)	
[03:26:48]: Validating portal[7] <-> 1[7] (inactive)	
[03:26:48]: Sim paused
[03:27:17]: Synchronizing backward to master snapshot 970	
[03:27:18]: World 1 is now connected	
[03:27:18]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[03:27:18]: Validating portal[1] <-> 1[1] (active)	
[03:27:18]: Validating portal[6] <-> 1[6] (active)	
[03:27:18]: Validating portal[9] <-> 1[9] (active)	
[03:27:18]: Validating portal[8] <-> 1[8] (active)	
[03:27:18]: Validating portal[10] <-> 1[10] (active)	
[03:27:18]: Validating portal[2] <-> 1[2] (active)	
[03:27:18]: Validating portal[3] <-> 1[3] (active)	
[03:27:18]: Validating portal[4] <-> 1[4] (active)	
[03:27:18]: Validating portal[5] <-> 1[5] (active)	
[03:27:18]: Validating portal[7] <-> 1[7] (active)	
[03:27:18]: [SyncWorldSettings] recieved world settings from master shard.	true	
[03:27:18]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[03:27:18]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[03:27:18]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[03:27:18]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[03:27:18]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[03:27:18]: [SyncWorldSettings] applying resettime = default from master shard.	
[03:27:18]: [SyncWorldSettings] applying krampus = default from master shard.	
[03:27:18]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[03:27:18]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[03:27:18]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[03:27:18]: [SyncWorldSettings] applying darkness = default from master shard.	
[03:27:18]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[03:27:18]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[03:27:18]: [SyncWorldSettings] applying hunger = default from master shard.	
[03:27:18]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[03:27:18]: Sim unpaused
[03:27:18]: Collecting garbage...
[03:27:18]: lua_gc took 0.25 seconds
[03:27:18]: ~ShardLuaProxy()
[03:27:18]: ~cEventLeaderboardProxy()
[03:27:18]: ~ItemServerLuaProxy()
[03:27:18]: ~InventoryLuaProxy()
[03:27:18]: ~NetworkLuaProxy()
[03:27:18]: ~SimLuaProxy()
[03:27:18]: lua_close took 0.45 seconds
[03:27:18]: ReleaseAll
[03:27:18]: ReleaseAll Finished
[03:27:18]: cGame::StartPlaying
[03:27:19]: AppVersion::GetArchitecture() x64
[03:27:19]: LOADING LUA
[03:27:19]: DoLuaFile scripts/main.lua
[03:27:19]: DoLuaFile loading buffer scripts/main.lua
[03:27:19]:   taskgrouplist:	default	Together	
[03:27:19]:   taskgrouplist:	classic	Classic	
[03:27:19]:   taskgrouplist:	cave_default	Underground	
[03:27:19]:   taskgrouplist:	lavaarena_taskset	The Forge	
[03:27:19]:   taskgrouplist:	quagmire_taskset	The Gorge	
[03:27:19]: Running main.lua
	
[03:27:19]: loaded modindex	
[03:27:19]: ModIndex: Beginning normal load sequence for dedicated server.
	
[03:27:19]: SUCCESS: Loaded modoverrides.lua	
[03:27:19]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[03:27:19]: LOADING LUA SUCCESS
[03:27:19]: PlayerDeaths could not load morgue	
[03:27:19]: PlayerHistory could not load player_history	
[03:27:19]: ServerPreferences could not load server_preferences	
[03:27:19]: ConsoleScreenSettings could not load consolescreen	
[03:27:19]: bloom_enabled	true	
[03:27:19]: OnFilesLoaded()	
[03:27:19]: OnUpdatePurchaseStateComplete	
[03:27:19]: Loading world: session/3AE3379833811AFF/0000000970	
[03:27:19]: Save file is at version 5.13	
[03:27:19]: Klump load on boot started.	
[03:27:19]: Klump files loaded: 	0	
[03:27:19]: 	Unload characters	
[03:27:19]: 	BE assets already loaded	
[03:27:20]: Begin Session: 3AE3379833811AFF
[03:27:20]: Stomping previously assigned session identifier, two loads issued.
[03:27:20]: saving to server_temp/server_save	
[03:27:20]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[03:27:20]: Loading 19 new character(s)	
[03:27:20]: Total 19 character(s) loaded	
[03:27:23]: Loading Nav Grid	
[03:27:23]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[03:27:23]: setting 	summerlength	15	
[03:27:23]: setting 	cavemoonphase	threequarter	
[03:27:23]: setting 	iscavefullmoon	false	
[03:27:23]: setting 	isnightmaredawn	false	
[03:27:23]: setting 	elapseddaysinseason	8	
[03:27:23]: setting 	isfullmoon	false	
[03:27:23]: setting 	moisture	4107.8759765625	
[03:27:23]: setting 	cavephase	day	
[03:27:23]: setting 	iscavewaxingmoon	false	
[03:27:23]: setting 	isnightmarewild	false	
[03:27:23]: setting 	nightmaretimeinphase	0.35118962756899	
[03:27:23]: setting 	precipitationrate	0.14226257801056	
[03:27:23]: setting 	iswet	false	
[03:27:23]: setting 	isnewmoon	false	
[03:27:23]: setting 	precipitation	rain	
[03:27:23]: setting 	israining	true	
[03:27:23]: setting 	isnightmarewarn	false	
[03:27:23]: setting 	iswinter	false	
[03:27:23]: setting 	season	autumn	
[03:27:23]: setting 	remainingdaysinseason	12	
[03:27:23]: setting 	winterlength	15	
[03:27:23]: setting 	iscaveday	true	
[03:27:23]: setting 	moistureceil	5156.4169921875	
[03:27:23]: setting 	isday	false	
[03:27:23]: setting 	springlength	20	
[03:27:23]: setting 	wetness	13.683479309082	
[03:27:23]: setting 	iscavedusk	false	
[03:27:23]: setting 	isalterawake	false	
[03:27:23]: setting 	isnightmarecalm	true	
[03:27:23]: setting 	isnight	true	
[03:27:23]: setting 	isdusk	false	
[03:27:23]: setting 	isspring	false	
[03:27:23]: setting 	isautumn	true	
[03:27:23]: setting 	issnowing	false	
[03:27:23]: setting 	iswaxingmoon	true	
[03:27:23]: setting 	phase	night	
[03:27:23]: setting 	snowlevel	0	
[03:27:23]: setting 	issnowcovered	false	
[03:27:23]: setting 	autumnlength	20	
[03:27:23]: setting 	pop	1	
[03:27:23]: setting 	nightmaretime	126.42826592484	
[03:27:23]: setting 	seasonprogress	0.4	
[03:27:23]: setting 	moonphase	new	
[03:27:23]: setting 	nightmarephase	calm	
[03:27:23]: setting 	cycles	918	
[03:27:23]: setting 	timeinphase	0.0044888178507487	
[03:27:23]: setting 	iscavenight	false	
[03:27:23]: setting 	iscavenewmoon	false	
[03:27:23]: setting 	issummer	false	
[03:27:23]: setting 	temperature	21.424708097443	
[03:27:23]: setting 	time	0.0022444089253744	
[03:27:28]: SWITCHING 	true	
[03:27:28]: ARCHIVE ON	
[03:27:28]: Reconstructing topology	
[03:27:28]: 	...Sorting points	
[03:27:28]: 	...Sorting edges	
[03:27:28]: 	...Connecting nodes	
[03:27:28]: 	...Validating connections	
[03:27:28]: 	...Housekeeping	
[03:27:28]: 	...Done!	
[03:27:28]: 1 uploads added to server. From server_temp
[03:27:28]: World 1 is now connected	
[03:27:28]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[03:27:28]: Telling Client our new session identifier: 3AE3379833811AFF
[03:27:28]: Check for write access: TRUE
[03:27:28]: Check for read access: TRUE
[03:27:28]: Available disk space for save files: 49246 MB
[03:27:28]: ModIndex: Load sequence finished successfully.	
[03:27:29]: Reset() returning
[03:27:29]: [SyncWorldSettings] recieved world settings from master shard.	true	
[03:27:29]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[03:27:29]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[03:27:29]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[03:27:29]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[03:27:29]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[03:27:29]: [SyncWorldSettings] applying resettime = default from master shard.	
[03:27:29]: [SyncWorldSettings] applying krampus = default from master shard.	
[03:27:29]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[03:27:29]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[03:27:29]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[03:27:29]: [SyncWorldSettings] applying darkness = default from master shard.	
[03:27:29]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[03:27:29]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[03:27:29]: [SyncWorldSettings] applying hunger = default from master shard.	
[03:27:29]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[03:27:29]: [SyncWorldSettings] recieved world settings from master shard.	true	
[03:27:29]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[03:27:29]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[03:27:29]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[03:27:29]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[03:27:29]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[03:27:29]: [SyncWorldSettings] applying resettime = default from master shard.	
[03:27:29]: [SyncWorldSettings] applying krampus = default from master shard.	
[03:27:29]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[03:27:29]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[03:27:29]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[03:27:29]: [SyncWorldSettings] applying darkness = default from master shard.	
[03:27:29]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[03:27:29]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[03:27:29]: [SyncWorldSettings] applying hunger = default from master shard.	
[03:27:29]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[03:27:29]: Validating portal[9] <-> 1[9] (active)	
[03:27:29]: Validating portal[1] <-> 1[1] (active)	
[03:27:29]: Validating portal[7] <-> 1[7] (active)	
[03:27:29]: Validating portal[10] <-> 1[10] (active)	
[03:27:29]: Validating portal[2] <-> 1[2] (active)	
[03:27:29]: Validating portal[8] <-> 1[8] (active)	
[03:27:29]: Validating portal[5] <-> 1[5] (active)	
[03:27:29]: Validating portal[3] <-> 1[3] (active)	
[03:27:29]: Validating portal[4] <-> 1[4] (active)	
[03:27:29]: Validating portal[6] <-> 1[6] (active)	
[03:30:09]: [200] Account Communication Success (6)
[03:30:09]: Received (KU_vW278wim) from TokenPurpose
[03:35:30]: Available disk space for save files: 49246 MB
[03:35:30]: Serializing world: session/3AE3379833811AFF/0000000971
[03:35:30]: Truncating to snapshot #971...
[03:35:30]:  - session/3AE3379833811AFF/0000000965
[03:35:30]:    1 file(s) removed
[03:43:30]: Available disk space for save files: 49241 MB
[03:43:31]: Serializing world: session/3AE3379833811AFF/0000000972
[03:43:31]: Truncating to snapshot #972...
[03:43:31]:  - session/3AE3379833811AFF/0000000966
[03:43:31]:    1 file(s) removed
[03:51:31]: Available disk space for save files: 49236 MB
[03:51:31]: Serializing world: session/3AE3379833811AFF/0000000973
[03:51:31]: Truncating to snapshot #973...
[03:51:31]:  - session/3AE3379833811AFF/0000000967
[03:51:31]:    1 file(s) removed
[03:59:32]: Available disk space for save files: 49232 MB
[03:59:32]: Serializing world: session/3AE3379833811AFF/0000000974
[03:59:32]: Truncating to snapshot #974...
[03:59:32]:  - session/3AE3379833811AFF/0000000968
[03:59:32]:    1 file(s) removed
[04:00:09]: [200] Account Communication Success (6)
[04:00:09]: Received (KU_vW278wim) from TokenPurpose
[04:07:32]: Available disk space for save files: 49226 MB
[04:07:33]: Serializing world: session/3AE3379833811AFF/0000000975
[04:07:33]: Truncating to snapshot #975...
[04:07:33]:  - session/3AE3379833811AFF/0000000969
[04:07:33]:    1 file(s) removed
[04:15:33]: Available disk space for save files: 49222 MB
[04:15:34]: Serializing world: session/3AE3379833811AFF/0000000976
[04:15:34]: Truncating to snapshot #976...
[04:15:34]:  - session/3AE3379833811AFF/0000000970
[04:15:34]:    1 file(s) removed
[04:23:44]: Available disk space for save files: 49217 MB
[04:23:44]: Serializing world: session/3AE3379833811AFF/0000000977
[04:23:44]: Truncating to snapshot #977...
[04:23:44]:  - session/3AE3379833811AFF/0000000971
[04:23:44]:    1 file(s) removed
[04:30:09]: [200] Account Communication Success (6)
[04:30:09]: Received (KU_vW278wim) from TokenPurpose
[04:31:44]: Available disk space for save files: 49212 MB
[04:31:45]: Serializing world: session/3AE3379833811AFF/0000000978
[04:31:45]: Truncating to snapshot #978...
[04:31:45]:  - session/3AE3379833811AFF/0000000972
[04:31:45]:    1 file(s) removed
[04:39:45]: Available disk space for save files: 49214 MB
[04:39:45]: Serializing world: session/3AE3379833811AFF/0000000979
[04:39:45]: Truncating to snapshot #979...
[04:39:45]:  - session/3AE3379833811AFF/0000000973
[04:39:45]:    1 file(s) removed
[04:47:46]: Available disk space for save files: 49209 MB
[04:47:46]: Serializing world: session/3AE3379833811AFF/0000000980
[04:47:46]: Truncating to snapshot #980...
[04:47:46]:  - session/3AE3379833811AFF/0000000974
[04:47:46]:    1 file(s) removed
[04:55:46]: Available disk space for save files: 49204 MB
[04:55:47]: Serializing world: session/3AE3379833811AFF/0000000981
[04:55:47]: Truncating to snapshot #981...
[04:55:47]:  - session/3AE3379833811AFF/0000000975
[04:55:47]:    1 file(s) removed
[05:00:09]: [200] Account Communication Success (6)
[05:00:09]: Received (KU_vW278wim) from TokenPurpose
[05:03:47]: Available disk space for save files: 49200 MB
[05:03:48]: Serializing world: session/3AE3379833811AFF/0000000982
[05:03:48]: Truncating to snapshot #982...
[05:03:48]:  - session/3AE3379833811AFF/0000000976
[05:03:48]:    1 file(s) removed
[05:11:48]: Available disk space for save files: 49195 MB
[05:11:48]: Serializing world: session/3AE3379833811AFF/0000000983
[05:11:48]: Truncating to snapshot #983...
[05:11:48]:  - session/3AE3379833811AFF/0000000977
[05:11:48]:    1 file(s) removed
[05:19:49]: Available disk space for save files: 49190 MB
[05:19:49]: Serializing world: session/3AE3379833811AFF/0000000984
[05:19:49]: Truncating to snapshot #984...
[05:19:49]:  - session/3AE3379833811AFF/0000000978
[05:19:49]:    1 file(s) removed
[05:27:49]: Available disk space for save files: 49185 MB
[05:27:50]: Serializing world: session/3AE3379833811AFF/0000000985
[05:27:50]: Truncating to snapshot #985...
[05:27:50]:  - session/3AE3379833811AFF/0000000979
[05:27:50]:    1 file(s) removed
[05:30:09]: [200] Account Communication Success (6)
[05:30:09]: Received (KU_vW278wim) from TokenPurpose
[05:35:50]: Available disk space for save files: 49181 MB
[05:35:50]: Serializing world: session/3AE3379833811AFF/0000000986
[05:35:50]: Truncating to snapshot #986...
[05:35:50]:  - session/3AE3379833811AFF/0000000980
[05:35:50]:    1 file(s) removed
[05:43:51]: Available disk space for save files: 49176 MB
[05:43:51]: Serializing world: session/3AE3379833811AFF/0000000987
[05:43:51]: Truncating to snapshot #987...
[05:43:51]:  - session/3AE3379833811AFF/0000000981
[05:43:51]:    1 file(s) removed
[05:51:52]: Available disk space for save files: 49171 MB
[05:51:52]: Serializing world: session/3AE3379833811AFF/0000000988
[05:51:52]: Truncating to snapshot #988...
[05:51:52]:  - session/3AE3379833811AFF/0000000982
[05:51:52]:    1 file(s) removed
[05:59:52]: Available disk space for save files: 49166 MB
[05:59:53]: Serializing world: session/3AE3379833811AFF/0000000989
[05:59:53]: Truncating to snapshot #989...
[05:59:53]:  - session/3AE3379833811AFF/0000000983
[05:59:53]:    1 file(s) removed
[06:00:09]: [200] Account Communication Success (6)
[06:00:09]: Received (KU_vW278wim) from TokenPurpose
[06:07:53]: Available disk space for save files: 49161 MB
[06:07:53]: Serializing world: session/3AE3379833811AFF/0000000990
[06:07:53]: Truncating to snapshot #990...
[06:07:53]:  - session/3AE3379833811AFF/0000000984
[06:07:53]:    1 file(s) removed
[06:15:54]: Available disk space for save files: 49157 MB
[06:15:54]: Serializing world: session/3AE3379833811AFF/0000000991
[06:15:54]: Truncating to snapshot #991...
[06:15:54]:  - session/3AE3379833811AFF/0000000985
[06:15:54]:    1 file(s) removed
[06:18:08]: [Shard] #5 -> session/3AE3379833811AFF/A7KIQKOU8QRJ/0000000992
[06:18:08]: [Shard] Received migration #5 data for (KU_ajKnv6jp)
[06:18:10]: New incoming connection 173.61.89.62|55123 <2233043020956535495>
[06:18:10]: Client connected from 173.61.89.62|55123 <2233043020956535495>
[06:18:10]: ValidateGameSessionToken GUID<2233043020956535495>
[06:18:11]: Client authenticated: (KU_ajKnv6jp) profile
[06:18:11]: [Steam] SendUserConnectAndAuthenticate for '76561198333935399'
[06:18:11]: [Steam] Authenticated client '76561198333935399'
[06:18:11]: [Shard] Completed incoming migration #5 for (KU_ajKnv6jp)
[06:18:29]: Resuming user: session/3AE3379833811AFF/A7KIQKOU8QRJ/0000000992
[06:18:29]: Player will spawn close to portal #4	
[06:18:29]: Spawning player at: [Load] (-69.28, 0.00, 366.07)	
[06:18:42]: Activating portal[4] to 1	
[06:18:42]: Serializing user: session/3AE3379833811AFF/A7KIQKOU8QRJ/0000000992
[06:18:42]: [Shard] Migration request: (KU_ajKnv6jp) to [SHDMASTER](1)
[06:18:42]: [Shard] #6 <- session/3AE3379833811AFF/A7KIQKOU8QRJ/0000000992
[06:18:42]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[06:18:42]: [Steam] SendUserDisconnect for '76561198333935399'
[06:20:54]: [Shard] #7 -> session/3AE3379833811AFF/A7KIQKOU8QRJ/0000000992
[06:20:54]: [Shard] Received migration #7 data for (KU_ajKnv6jp)
[06:20:56]: New incoming connection 173.61.89.62|63482 <7461466507869877650>
[06:20:56]: Client connected from 173.61.89.62|63482 <7461466507869877650>
[06:20:56]: ValidateGameSessionToken GUID<7461466507869877650>
[06:20:57]: Client authenticated: (KU_ajKnv6jp) profile
[06:20:57]: [Steam] SendUserConnectAndAuthenticate for '76561198333935399'
[06:20:57]: [Steam] Authenticated client '76561198333935399'
[06:20:57]: [Shard] Completed incoming migration #7 for (KU_ajKnv6jp)
[06:21:11]: Resuming user: session/3AE3379833811AFF/A7KIQKOU8QRJ/0000000992
[06:21:11]: Player will spawn close to portal #4	
[06:21:11]: Spawning player at: [Load] (-69.14, 0.00, 366.19)	
[06:23:54]: Available disk space for save files: 49152 MB
[06:23:55]: Serializing user: session/3AE3379833811AFF/A7KIQKOU8QRJ/0000000992
[06:23:55]: Serializing world: session/3AE3379833811AFF/0000000992
[06:30:09]: [200] Account Communication Success (6)
[06:30:09]: Received (KU_vW278wim) from TokenPurpose
[06:31:55]: Available disk space for save files: 49144 MB
[06:31:55]: Serializing user: session/3AE3379833811AFF/A7KIQKOU8QRJ/0000000993
[06:31:55]: Serializing world: session/3AE3379833811AFF/0000000993
[06:39:56]: Available disk space for save files: 49136 MB
[06:39:56]: Serializing user: session/3AE3379833811AFF/A7KIQKOU8QRJ/0000000994
[06:39:56]: Serializing world: session/3AE3379833811AFF/0000000994
[06:40:53]: [Shard] #8 -> session/3AE3379833811AFF/A7I1F76CTACP/0000000995
[06:40:53]: [Shard] Received migration #8 data for (KU_GNdCpgcP)
[06:40:56]: [P2P] Session request for '76561199161498472'
[06:40:56]: New incoming connection 47.186.209.155|49890 <3104175728344656688>
[06:40:56]: Client connected from 47.186.209.155|49890 <3104175728344656688>
[06:40:56]: ValidateGameSessionToken GUID<3104175728344656688>
[06:40:57]: Client authenticated: (KU_GNdCpgcP) wormwooooooooooood
[06:40:57]: [Steam] SendUserConnectAndAuthenticate for '76561199161498472'
[06:40:57]: [Steam] Authenticated client '76561199161498472'
[06:40:57]: [Shard] Completed incoming migration #8 for (KU_GNdCpgcP)
[06:41:00]: [P2P] Create session: 194.119.85.188|1 '76561199161498472'
[06:41:00]: [P2P] Received from 194.119.85.188|1 '76561199161498472'
[06:41:00]: [P2P] Sent to 194.119.85.188|1 '76561199161498472'
[06:41:09]: Resuming user: session/3AE3379833811AFF/A7I1F76CTACP/0000000995
[06:41:09]: Player will spawn close to portal #4	
[06:41:09]: Spawning player at: [Load] (-69.62, 0.00, 362.99)	
[06:42:46]: Activating portal[4] to 1	
[06:42:46]: Serializing user: session/3AE3379833811AFF/A7KIQKOU8QRJ/0000000995
[06:42:46]: [Shard] Migration request: (KU_ajKnv6jp) to [SHDMASTER](1)
[06:42:46]: [Shard] #9 <- session/3AE3379833811AFF/A7KIQKOU8QRJ/0000000995
[06:42:46]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[06:42:47]: [Steam] SendUserDisconnect for '76561198333935399'
[06:42:51]: Activating portal[4] to 1	
[06:42:51]: Serializing user: session/3AE3379833811AFF/A7I1F76CTACP/0000000995
[06:42:51]: [Shard] Migration request: (KU_GNdCpgcP) to [SHDMASTER](1)
[06:42:51]: [Shard] #10 <- session/3AE3379833811AFF/A7I1F76CTACP/0000000995
[06:42:52]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[06:42:52]: [Steam] SendUserDisconnect for '76561199161498472'
[06:47:57]: Available disk space for save files: 49128 MB
[06:47:57]: Serializing world: session/3AE3379833811AFF/0000000995
[06:47:57]: Truncating to snapshot #995...
[06:47:57]:  - session/3AE3379833811AFF/0000000988
[06:47:57]:  - session/3AE3379833811AFF/0000000987
[06:47:57]:  - session/3AE3379833811AFF/0000000989
[06:47:57]:  - session/3AE3379833811AFF/0000000986
[06:47:57]:    4 file(s) removed
[06:51:00]: [P2P] Session timed out for '76561199161498472'
[06:51:00]: [P2P] Remove session: 194.119.85.188|1 '76561199161498472'
[06:55:57]: Available disk space for save files: 49133 MB
[06:55:58]: Serializing world: session/3AE3379833811AFF/0000000996
[06:55:58]: Truncating to snapshot #996...
[06:55:58]:  - session/3AE3379833811AFF/0000000990
[06:55:58]:    1 file(s) removed
[07:00:09]: [200] Account Communication Success (6)
[07:00:09]: Received (KU_vW278wim) from TokenPurpose
[07:03:58]: Available disk space for save files: 49128 MB
[07:03:58]: Serializing world: session/3AE3379833811AFF/0000000997
[07:03:58]: Truncating to snapshot #997...
[07:03:58]:  - session/3AE3379833811AFF/0000000991
[07:03:58]:  - session/3AE3379833811AFF/A7KIQKOU8QRJ/0000000610
[07:03:58]:    2 file(s) removed
[07:11:59]: Available disk space for save files: 49123 MB
[07:11:59]: Serializing world: session/3AE3379833811AFF/0000000998
[07:11:59]: Truncating to snapshot #998...
[07:11:59]:  - session/3AE3379833811AFF/0000000992
[07:11:59]:  - session/3AE3379833811AFF/A7KIQKOU8QRJ/0000000992
[07:11:59]:    2 file(s) removed
[07:19:59]: Available disk space for save files: 49119 MB
[07:20:00]: Serializing world: session/3AE3379833811AFF/0000000999
[07:20:00]: Truncating to snapshot #999...
[07:20:00]:  - session/3AE3379833811AFF/0000000993
[07:20:00]:  - session/3AE3379833811AFF/A7KIQKOU8QRJ/0000000993
[07:20:00]:    2 file(s) removed
[07:22:45]: Sim paused
[07:23:29]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[07:23:34]: About to start a shard with these settings:
[07:23:34]:   ShardName: Caves
[07:23:34]:   ShardID: 3498488458
[07:23:34]:   ShardRole: SECONDARY
[07:23:34]:   MasterHost: 127.0.0.1
[07:23:34]:   MasterBind: (null)
[07:23:34]:   MasterPort: 10888
[07:23:34]: [Shard] Connecting to master...
[07:23:36]: Available disk space for save files: 49252 MB
[07:23:36]: Serializing world: session/3AE3379833811AFF/0000001000
[07:23:36]: Truncating to snapshot #1000...
[07:23:36]:  - session/3AE3379833811AFF/0000000994
[07:23:36]:  - session/3AE3379833811AFF/A7KIQKOU8QRJ/0000000994
[07:23:36]:    2 file(s) removed
[07:23:36]: [Shard] Stopping shard mode
[07:23:36]: [Steam] SendUserDisconnect for ''
[07:23:36]: Collecting garbage...
[07:23:37]: lua_gc took 0.29 seconds
[07:23:37]: ~ShardLuaProxy()
[07:23:37]: ~cEventLeaderboardProxy()
[07:23:37]: ~ItemServerLuaProxy()
[07:23:37]: ~InventoryLuaProxy()
[07:23:37]: ~NetworkLuaProxy()
[07:23:37]: ~SimLuaProxy()
[07:23:37]: lua_close took 0.43 seconds
[07:24:20]: CurlRequestManager::ClientThread::Main() complete
[07:24:20]: HttpClient2 discarded 0 callbacks.
[07:24:21]: Shutting down
