[00:00:00]: PersistRootStorage is now /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 551676
[00:00:00]: Current time: Sun Apr  9 07:06:55 2023

[00:00:00]: System Name: Linux
[00:00:00]: Host Name: dst
[00:00:00]: Release(Kernel) Version: 5.15.0-69-generic
[00:00:00]: Kernel Build Timestamp: #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023
[00:00:00]: Machine Arch: x86_64
[00:00:00]: Don't Starve Together: 551676 LINUX
[00:00:00]: Build Date: 1745
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -console -cluster MyDediServer -shard Caves 
[00:00:00]: [WARNING] -console has been deprecated: Use the [MISC] / console_enabled setting instead.
[00:00:00]: Initializing distribution platform
[00:00:00]: ....Done
[00:00:00]: THREAD - started 'GAClient' (140501848983104)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:00]: [Steam] SteamGameServer_Init success
[00:00:00]: ProfileIndex:4.31
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: THREAD - started 'StreamInput' (140501804648000)
[00:00:00]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/blocklist.txt (Success)
[00:00:00]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/adminlist.txt (Failure)
[00:00:00]: OnLoadUserIdList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/whitelist.txt (Success)
[00:00:00]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:00]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: AppVersion::GetArchitecture() x64
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile loading buffer scripts/main.lua
[00:00:02]:   taskgrouplist:	default	Together	
[00:00:02]:   taskgrouplist:	classic	Classic	
[00:00:02]:   taskgrouplist:	cave_default	Underground	
[00:00:02]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:02]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:02]: Running main.lua
	
[00:00:02]: loaded modindex	
[00:00:02]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:02]: SUCCESS: Loaded modoverrides.lua	
[00:00:02]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:05]: LOADING LUA SUCCESS
[00:00:05]: PlayerDeaths could not load morgue	
[00:00:05]: PlayerHistory could not load player_history	
[00:00:05]: ServerPreferences could not load server_preferences	
[00:00:05]: ConsoleScreenSettings could not load consolescreen	
[00:00:05]: bloom_enabled	true	
[00:00:05]: OnFilesLoaded()	
[00:00:05]: OnUpdatePurchaseStateComplete	
[00:00:05]: Klump load on boot started.	
[00:00:05]: Klump files loaded: 	0	
[00:00:07]: 	Load FE	
[00:00:11]: THREAD - started 'FilesExistAsyncThread' (140501714970176)
[00:00:11]: FilesExistAsyncThread started (21679 files)...
[00:00:11]: 	Load FE: done	
[00:00:11]: Check for write access: TRUE
[00:00:11]: Check for read access: TRUE
[00:00:11]: Available disk space for save files: 48328 MB
[00:00:11]: ModIndex: Load sequence finished successfully.	
[00:00:11]: Reset() returning
[00:00:12]: [200] Account Communication Success (6)
[00:00:12]: Cached userid (null) saved to /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Caves/save/cached_userid
[00:00:12]: Received (KU_vW278wim) from TokenPurpose
[00:00:12]: Starting Dedicated Server Game	
[00:00:12]: Network tick rate: U=15(2), D=0
[00:00:12]: About to start a server with the following settings:
[00:00:12]:   Dedicated: true
[00:00:12]:   Online: true
[00:00:12]:   Passworded: false
[00:00:12]:   ServerPort: 10998
[00:00:12]:   SteamAuthPort: 8767
[00:00:12]:   SteamMasterServerPort: 27017
[00:00:12]:   ClanID: false
[00:00:12]:   ClanOnly: false
[00:00:12]:   ClanAdmin: false
[00:00:12]:   LanOnly: false
[00:00:12]:   FriendsOnly: false
[00:00:12]:   EnableAutosaver: true
[00:00:12]:   EncodeUserPath: true
[00:00:12]:   PVP: false
[00:00:12]:   MaxPlayers: 6
[00:00:12]:   GameMode: survival
[00:00:12]:   OverridenDNS: 
[00:00:12]:   PauseWhenEmpty: true
[00:00:12]:   IdleTimeout: 1800s
[00:00:12]:   VoteEnabled: true
[00:00:12]:   InternetBroadcasting: true
[00:00:12]: Online Server Started on port: 10998
[00:00:12]: SUCCESS: Loaded modoverrides.lua	
[00:00:12]: Found a level data override file with these contents:	
[00:00:12]: 	K: 	background_node_range	 V: 	table: 0xb3e6a00	
[00:00:12]: 		K: 	1	 V: 	0	
[00:00:12]: 		K: 	2	 V: 	1	
[00:00:12]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:12]: 	K: 	hideminimap	 V: 	false	
[00:00:12]: 	K: 	id	 V: 	DST_CAVE	
[00:00:12]: 	K: 	location	 V: 	cave	
[00:00:12]: 	K: 	max_playlist_position	 V: 	999	
[00:00:12]: 	K: 	min_playlist_position	 V: 	0	
[00:00:12]: 	K: 	name	 V: 	The Caves	
[00:00:12]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:12]: 	K: 	override_level_string	 V: 	false	
[00:00:12]: 	K: 	overrides	 V: 	table: 0xb3e7450	
[00:00:12]: 		K: 	atriumgate	 V: 	default	
[00:00:12]: 		K: 	banana	 V: 	default	
[00:00:12]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:12]: 		K: 	bats	 V: 	default	
[00:00:12]: 		K: 	bats_setting	 V: 	default	
[00:00:12]: 		K: 	beefaloheat	 V: 	default	
[00:00:12]: 		K: 	berrybush	 V: 	default	
[00:00:12]: 		K: 	boons	 V: 	default	
[00:00:12]: 		K: 	branching	 V: 	default	
[00:00:12]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:12]: 		K: 	bunnymen	 V: 	default	
[00:00:12]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:12]: 		K: 	cave_ponds	 V: 	default	
[00:00:12]: 		K: 	cave_spiders	 V: 	default	
[00:00:12]: 		K: 	cavelight	 V: 	default	
[00:00:12]: 		K: 	chess	 V: 	default	
[00:00:12]: 		K: 	crow_carnival	 V: 	default	
[00:00:12]: 		K: 	darkness	 V: 	default	
[00:00:12]: 		K: 	day	 V: 	default	
[00:00:12]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:12]: 		K: 	dustmoths	 V: 	default	
[00:00:12]: 		K: 	earthquakes	 V: 	default	
[00:00:12]: 		K: 	extrastartingitems	 V: 	default	
[00:00:12]: 		K: 	fern	 V: 	default	
[00:00:12]: 		K: 	fissure	 V: 	default	
[00:00:12]: 		K: 	flint	 V: 	default	
[00:00:12]: 		K: 	flower_cave	 V: 	default	
[00:00:12]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:12]: 		K: 	fruitfly	 V: 	default	
[00:00:12]: 		K: 	ghostenabled	 V: 	always	
[00:00:12]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:12]: 		K: 	grass	 V: 	default	
[00:00:12]: 		K: 	grassgekkos	 V: 	default	
[00:00:12]: 		K: 	hallowed_nights	 V: 	default	
[00:00:12]: 		K: 	healthpenalty	 V: 	always	
[00:00:12]: 		K: 	hunger	 V: 	default	
[00:00:12]: 		K: 	krampus	 V: 	default	
[00:00:12]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:12]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:12]: 		K: 	lichen	 V: 	default	
[00:00:12]: 		K: 	liefs	 V: 	default	
[00:00:12]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:12]: 		K: 	lightfliers	 V: 	default	
[00:00:12]: 		K: 	loop	 V: 	default	
[00:00:12]: 		K: 	marshbush	 V: 	default	
[00:00:12]: 		K: 	merms	 V: 	default	
[00:00:12]: 		K: 	molebats	 V: 	default	
[00:00:12]: 		K: 	moles_setting	 V: 	default	
[00:00:12]: 		K: 	monkey	 V: 	default	
[00:00:12]: 		K: 	monkey_setting	 V: 	default	
[00:00:12]: 		K: 	mushgnome	 V: 	default	
[00:00:12]: 		K: 	mushroom	 V: 	default	
[00:00:12]: 		K: 	mushtree	 V: 	default	
[00:00:12]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:12]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:12]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:12]: 		K: 	pigs_setting	 V: 	default	
[00:00:12]: 		K: 	portalresurection	 V: 	none	
[00:00:12]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:12]: 		K: 	reeds	 V: 	default	
[00:00:12]: 		K: 	regrowth	 V: 	default	
[00:00:12]: 		K: 	resettime	 V: 	default	
[00:00:12]: 		K: 	roads	 V: 	never	
[00:00:12]: 		K: 	rock	 V: 	default	
[00:00:12]: 		K: 	rocky	 V: 	default	
[00:00:12]: 		K: 	rocky_setting	 V: 	default	
[00:00:12]: 		K: 	sapling	 V: 	default	
[00:00:12]: 		K: 	season_start	 V: 	default	
[00:00:12]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:12]: 		K: 	shadowcreatures	 V: 	default	
[00:00:12]: 		K: 	slurper	 V: 	default	
[00:00:12]: 		K: 	slurtles	 V: 	default	
[00:00:12]: 		K: 	slurtles_setting	 V: 	default	
[00:00:12]: 		K: 	snurtles	 V: 	default	
[00:00:12]: 		K: 	spawnmode	 V: 	fixed	
[00:00:12]: 		K: 	spawnprotection	 V: 	default	
[00:00:12]: 		K: 	specialevent	 V: 	default	
[00:00:12]: 		K: 	spider_dropper	 V: 	default	
[00:00:12]: 		K: 	spider_hider	 V: 	default	
[00:00:12]: 		K: 	spider_spitter	 V: 	default	
[00:00:12]: 		K: 	spider_warriors	 V: 	default	
[00:00:12]: 		K: 	spiderqueen	 V: 	default	
[00:00:12]: 		K: 	spiders	 V: 	default	
[00:00:12]: 		K: 	spiders_setting	 V: 	default	
[00:00:12]: 		K: 	start_location	 V: 	caves	
[00:00:12]: 		K: 	task_set	 V: 	cave_default	
[00:00:12]: 		K: 	temperaturedamage	 V: 	default	
[00:00:12]: 		K: 	tentacles	 V: 	default	
[00:00:12]: 		K: 	toadstool	 V: 	default	
[00:00:12]: 		K: 	touchstone	 V: 	default	
[00:00:12]: 		K: 	trees	 V: 	default	
[00:00:12]: 		K: 	weather	 V: 	default	
[00:00:12]: 		K: 	winters_feast	 V: 	default	
[00:00:12]: 		K: 	world_size	 V: 	default	
[00:00:12]: 		K: 	wormattacks	 V: 	default	
[00:00:12]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:12]: 		K: 	wormlights	 V: 	default	
[00:00:12]: 		K: 	worms	 V: 	default	
[00:00:12]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:12]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:12]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:12]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:12]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:12]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:12]: 	K: 	required_prefabs	 V: 	table: 0xb3e82c0	
[00:00:12]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:12]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:12]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:12]: 	K: 	settings_name	 V: 	The Caves	
[00:00:12]: 	K: 	substitutes	 V: 	table: 0xb3e80b0	
[00:00:12]: 	K: 	version	 V: 	4	
[00:00:12]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:12]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:12]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:12]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:12]: Overwriting savedata with level data file.	
[00:00:12]: Found a worldgen override file with these contents:	
[00:00:12]: 	K: 	override_enabled	 V: 	true	
[00:00:12]: 	K: 	overrides	 V: 	table: 0xb5230f0	
[00:00:12]: 	K: 	settings_preset	 V: 	DST_CAVE	
[00:00:12]: 	K: 	worldgen_preset	 V: 	DST_CAVE	
[00:00:12]:   sanity-checking worldgenoverride.lua...	
[00:00:12]: Loaded and applied world gen overrides from ../worldgenoverride.lua	
[00:00:12]:   contained worldgen preset DST_CAVE, loading...	
[00:00:12]:   contained settings preset DST_CAVE, loading...	
[00:00:12]: Overwriting savedata with override file.	
[00:00:12]: Collecting garbage...
[00:00:12]: lua_gc took 0.06 seconds
[00:00:12]: ~ShardLuaProxy()
[00:00:12]: ~cEventLeaderboardProxy()
[00:00:12]: ~ItemServerLuaProxy()
[00:00:12]: ~InventoryLuaProxy()
[00:00:12]: ~NetworkLuaProxy()
[00:00:12]: ~SimLuaProxy()
[00:00:12]: FilesExistAsyncThread aborted.
[00:00:12]: ... FilesExistAsyncThread complete
[00:00:12]: lua_close took 0.09 seconds
[00:00:12]: ReleaseAll
[00:00:12]: ReleaseAll Finished
[00:00:12]: cGame::StartPlaying
[00:00:12]: AppVersion::GetArchitecture() x64
[00:00:12]: LOADING LUA
[00:00:12]: DoLuaFile scripts/main.lua
[00:00:12]: DoLuaFile loading buffer scripts/main.lua
[00:00:12]:   taskgrouplist:	default	Together	
[00:00:12]:   taskgrouplist:	classic	Classic	
[00:00:12]:   taskgrouplist:	cave_default	Underground	
[00:00:12]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:12]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:12]: Running main.lua
	
[00:00:12]: loaded modindex	
[00:00:12]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:12]: SUCCESS: Loaded modoverrides.lua	
[00:00:18]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:18]: LOADING LUA SUCCESS
[00:00:18]: PlayerDeaths could not load morgue	
[00:00:18]: PlayerHistory could not load player_history	
[00:00:18]: ServerPreferences could not load server_preferences	
[00:00:18]: ConsoleScreenSettings could not load consolescreen	
[00:00:18]: bloom_enabled	true	
[00:00:18]: OnFilesLoaded()	
[00:00:18]: OnUpdatePurchaseStateComplete	
[00:00:18]: Loading world: session/3AE3379833811AFF/0000001477	
[00:00:18]: Save file is at version 5.141	
[00:00:18]: Klump load on boot started.	
[00:00:18]: Klump files loaded: 	0	
[00:00:18]: 	Unload FE	
[00:00:18]: 	Unload FE done	
[00:00:39]: 	LOAD BE	
[00:01:04]: 	LOAD BE: done	
[00:01:04]: Begin Session: 3AE3379833811AFF
[00:01:04]: saving to server_temp/server_save	
[00:01:04]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:01:04]: Loading 19 new character(s)	
[00:01:07]: Total 19 character(s) loaded	
[00:01:10]: Loading Nav Grid	
[00:01:10]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[00:01:10]: setting 	summerlength	15	
[00:01:10]: setting 	cavemoonphase	threequarter	
[00:01:10]: setting 	iscavefullmoon	false	
[00:01:10]: setting 	isnightmaredawn	false	
[00:01:10]: setting 	elapseddaysinseason	4	
[00:01:10]: setting 	isfullmoon	false	
[00:01:10]: setting 	moisture	1280.416015625	
[00:01:10]: setting 	cavephase	day	
[00:01:10]: setting 	iscavewaxingmoon	true	
[00:01:10]: setting 	isnightmarewild	false	
[00:01:10]: setting 	nightmaretimeinphase	0.71671384827894	
[00:01:10]: setting 	precipitationrate	0	
[00:01:10]: setting 	iswet	false	
[00:01:10]: setting 	isnewmoon	false	
[00:01:10]: setting 	precipitation	none	
[00:01:10]: setting 	israining	false	
[00:01:10]: setting 	isnightmarewarn	false	
[00:01:10]: setting 	iswinter	false	
[00:01:10]: setting 	season	summer	
[00:01:10]: setting 	remainingdaysinseason	11	
[00:01:10]: setting 	winterlength	15	
[00:01:10]: setting 	iscaveday	true	
[00:01:10]: setting 	moistureceil	9990.58203125	
[00:01:10]: setting 	isday	false	
[00:01:10]: setting 	springlength	20	
[00:01:10]: setting 	wetness	0	
[00:01:10]: setting 	iscavedusk	false	
[00:01:10]: setting 	isalterawake	false	
[00:01:10]: setting 	isnightmarecalm	true	
[00:01:10]: setting 	isnight	true	
[00:01:10]: setting 	isdusk	false	
[00:01:10]: setting 	isspring	false	
[00:01:10]: setting 	isautumn	false	
[00:01:10]: setting 	issnowing	false	
[00:01:10]: setting 	iswaxingmoon	true	
[00:01:10]: setting 	phase	night	
[00:01:10]: setting 	snowlevel	0	
[00:01:10]: setting 	issnowcovered	false	
[00:01:10]: setting 	autumnlength	20	
[00:01:10]: setting 	pop	0.07264090535316	
[00:01:10]: setting 	nightmaretime	258.01698538042	
[00:01:10]: setting 	seasonprogress	0.26666666666667	
[00:01:10]: setting 	moonphase	new	
[00:01:10]: setting 	nightmarephase	calm	
[00:01:10]: setting 	cycles	1389	
[00:01:10]: setting 	timeinphase	0.034279479980469	
[00:01:10]: setting 	iscavenight	false	
[00:01:10]: setting 	iscavenewmoon	false	
[00:01:10]: setting 	issummer	true	
[00:01:10]: setting 	temperature	52.093569413592	
[00:01:10]: setting 	time	0.021424674987793	
[00:01:10]: [Shard] Secondary shard is waiting for LUA...
[00:01:14]: SWITCHING 	true	
[00:01:15]: ARCHIVE ON	
[00:01:17]: Reconstructing topology	
[00:01:17]: 	...Sorting points	
[00:01:17]: 	...Sorting edges	
[00:01:18]: 	...Connecting nodes	
[00:01:18]: 	...Validating connections	
[00:01:19]: 	...Housekeeping	
[00:01:19]: 	...Done!	
[00:01:24]: 1 uploads added to server. From server_temp
[00:01:24]: About to start a shard with these settings:
[00:01:24]:   ShardName: Caves
[00:01:24]:   ShardID: 3498488458
[00:01:24]:   ShardRole: SECONDARY
[00:01:24]:   MasterHost: 127.0.0.1
[00:01:24]:   MasterBind: (null)
[00:01:24]:   MasterPort: 10888
[00:01:24]: [Shard] Connecting to master...
[00:01:24]: Telling Client our new session identifier: 3AE3379833811AFF
[00:01:25]: Check for write access: TRUE
[00:01:25]: Check for read access: TRUE
[00:01:25]: Available disk space for save files: 48327 MB
[00:01:25]: ModIndex: Load sequence finished successfully.	
[00:01:34]: Reset() returning
[00:01:35]: [Shard] Connection to master failed. Waiting to reconnect...
[00:01:39]: CURL ERROR: (dst.metrics.klei.com) [28]SSL connection timeout
[00:02:11]: Validating portal[7] <-> 1[7] (inactive)	
[00:02:11]: Validating portal[2] <-> 1[2] (inactive)	
[00:02:11]: Validating portal[8] <-> 1[8] (inactive)	
[00:02:11]: Validating portal[4] <-> 1[4] (inactive)	
[00:02:11]: Validating portal[9] <-> 1[9] (inactive)	
[00:02:11]: Validating portal[5] <-> 1[5] (inactive)	
[00:02:11]: Validating portal[1] <-> 1[1] (inactive)	
[00:02:11]: Validating portal[6] <-> 1[6] (inactive)	
[00:02:11]: Validating portal[3] <-> 1[3] (inactive)	
[00:02:11]: Validating portal[10] <-> 1[10] (inactive)	
[00:02:11]: About to start a shard with these settings:
[00:02:11]:   ShardName: Caves
[00:02:11]:   ShardID: 3498488458
[00:02:11]:   ShardRole: SECONDARY
[00:02:11]:   MasterHost: 127.0.0.1
[00:02:11]:   MasterBind: (null)
[00:02:11]:   MasterPort: 10888
[00:02:11]: [Shard] Connecting to master...
[00:02:11]: [Shard] Sending secondary shard information to master...
[00:02:31]: Received MasterInfoPacket row 0feb4110bc03ab06493bfa0e247e1b73 region us-east-1
[00:02:31]: Obtaining secondary shard IP from us-east-1 lobby
[00:02:32]: [Shard] secondary shard is now ready!
[00:02:32]: World 1 is now connected	
[00:02:32]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[00:02:32]: Validating portal[7] <-> 1[7] (active)	
[00:02:32]: Validating portal[2] <-> 1[2] (active)	
[00:02:32]: Validating portal[8] <-> 1[8] (active)	
[00:02:32]: Validating portal[4] <-> 1[4] (active)	
[00:02:32]: Validating portal[9] <-> 1[9] (active)	
[00:02:32]: Validating portal[5] <-> 1[5] (active)	
[00:02:32]: Validating portal[1] <-> 1[1] (active)	
[00:02:32]: Validating portal[6] <-> 1[6] (active)	
[00:02:32]: Validating portal[3] <-> 1[3] (active)	
[00:02:32]: Validating portal[10] <-> 1[10] (active)	
[00:02:32]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:02:32]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:02:32]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:02:32]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:02:32]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:02:32]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:02:32]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:02:32]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:02:32]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:02:32]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:02:32]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:02:32]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:02:32]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:02:32]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:02:32]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:02:32]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:02:32]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:02:32]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:02:32]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:02:32]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:02:32]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:02:32]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:02:32]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:02:32]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:02:32]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:02:32]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:02:32]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:02:32]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:02:32]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:02:32]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:02:32]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:02:32]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:02:33]: [Shard] secondary shard LUA is now ready!
[00:02:33]: Sim paused
[00:08:47]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[00:08:52]: About to start a shard with these settings:
[00:08:52]:   ShardName: Caves
[00:08:52]:   ShardID: 3498488458
[00:08:52]:   ShardRole: SECONDARY
[00:08:52]:   MasterHost: 127.0.0.1
[00:08:52]:   MasterBind: (null)
[00:08:52]:   MasterPort: 10888
[00:08:52]: [Shard] Connecting to master...
[00:09:02]: [Shard] Connection to master failed. Waiting to reconnect...
[00:09:07]: About to start a shard with these settings:
[00:09:07]:   ShardName: Caves
[00:09:07]:   ShardID: 3498488458
[00:09:07]:   ShardRole: SECONDARY
[00:09:07]:   MasterHost: 127.0.0.1
[00:09:07]:   MasterBind: (null)
[00:09:07]:   MasterPort: 10888
[00:09:07]: [Shard] Connecting to master...
[00:09:17]: [Shard] Connection to master failed. Waiting to reconnect...
[00:09:22]: About to start a shard with these settings:
[00:09:22]:   ShardName: Caves
[00:09:22]:   ShardID: 3498488458
[00:09:22]:   ShardRole: SECONDARY
[00:09:22]:   MasterHost: 127.0.0.1
[00:09:22]:   MasterBind: (null)
[00:09:22]:   MasterPort: 10888
[00:09:22]: [Shard] Connecting to master...
[00:09:32]: [Shard] Connection to master failed. Waiting to reconnect...
[00:09:33]: Available disk space for save files: 48328 MB
[00:09:33]: Serializing world: session/3AE3379833811AFF/0000001478
[00:09:34]: Truncating to snapshot #1478...
[00:09:34]:  - session/3AE3379833811AFF/0000001472
[00:09:34]:    1 file(s) removed
[00:09:34]: [Shard] Stopping shard mode
[00:09:34]: [Steam] SendUserDisconnect for ''
[00:09:34]: Collecting garbage...
[00:09:34]: lua_gc took 0.22 seconds
[00:09:34]: ~ShardLuaProxy()
[00:09:34]: ~cEventLeaderboardProxy()
[00:09:34]: ~ItemServerLuaProxy()
[00:09:34]: ~InventoryLuaProxy()
[00:09:34]: ~NetworkLuaProxy()
[00:09:34]: ~SimLuaProxy()
[00:09:35]: lua_close took 1.00 seconds
[00:09:42]: CurlRequestManager::ClientThread::Main() complete
[00:09:42]: HttpClient2 discarded 0 callbacks.
[00:09:43]: Shutting down
