[00:00:00]: PersistRootStorage is now /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 548857
[00:00:00]: Current time: Tue Mar 28 00:28:42 2023

[00:00:00]: System Name: Linux
[00:00:00]: Host Name: dst
[00:00:00]: Release(Kernel) Version: 5.15.0-60-generic
[00:00:00]: Kernel Build Timestamp: #66-Ubuntu SMP Fri Jan 20 14:29:49 UTC 2023
[00:00:00]: Machine Arch: x86_64
[00:00:00]: Don't Starve Together: 548857 LINUX
[00:00:00]: Build Date: 1718
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -console -cluster MyDediServer -shard Caves 
[00:00:00]: [WARNING] -console has been deprecated: Use the [MISC] / console_enabled setting instead.
[00:00:00]: Initializing distribution platform
[00:00:00]: ....Done
[00:00:00]: THREAD - started 'GAClient' (140419411736128)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:01]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:3.72
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: THREAD - started 'StreamInput' (140419288958528)
[00:00:01]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/blocklist.txt (Success)
[00:00:01]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/whitelist.txt (Success)
[00:00:01]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:01]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:03]:   taskgrouplist:	default	Together	
[00:00:03]:   taskgrouplist:	classic	Classic	
[00:00:03]:   taskgrouplist:	cave_default	Underground	
[00:00:03]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:03]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:03]: Running main.lua
	
[00:00:03]: loaded modindex	
[00:00:03]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:03]: SUCCESS: Loaded modoverrides.lua	
[00:00:03]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:06]: LOADING LUA SUCCESS
[00:00:06]: PlayerDeaths could not load morgue	
[00:00:06]: PlayerHistory could not load player_history	
[00:00:06]: ServerPreferences could not load server_preferences	
[00:00:06]: ConsoleScreenSettings could not load consolescreen	
[00:00:06]: bloom_enabled	true	
[00:00:06]: OnFilesLoaded()	
[00:00:06]: OnUpdatePurchaseStateComplete	
[00:00:06]: Klump load on boot started.	
[00:00:06]: Klump files loaded: 	0	
[00:00:06]: 	Load FE	
[00:00:10]: THREAD - started 'FilesExistAsyncThread' (140419276359232)
[00:00:10]: FilesExistAsyncThread started (21669 files)...
[00:00:10]: 	Load FE: done	
[00:00:11]: Check for write access: TRUE
[00:00:11]: Check for read access: TRUE
[00:00:11]: Available disk space for save files: 48431 MB
[00:00:11]: ModIndex: Load sequence finished successfully.	
[00:00:11]: Reset() returning
[00:00:11]: [200] Account Communication Success (6)
[00:00:11]: Cached userid (null) saved to /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Caves/save/cached_userid
[00:00:11]: Received (KU_vW278wim) from TokenPurpose
[00:00:11]: Starting Dedicated Server Game	
[00:00:11]: Network tick rate: U=15(2), D=0
[00:00:11]: About to start a server with the following settings:
[00:00:11]:   Dedicated: true
[00:00:11]:   Online: true
[00:00:11]:   Passworded: false
[00:00:11]:   ServerPort: 10998
[00:00:11]:   SteamAuthPort: 8767
[00:00:11]:   SteamMasterServerPort: 27017
[00:00:11]:   ClanID: false
[00:00:11]:   ClanOnly: false
[00:00:11]:   ClanAdmin: false
[00:00:11]:   LanOnly: false
[00:00:11]:   FriendsOnly: false
[00:00:11]:   EnableAutosaver: true
[00:00:11]:   EncodeUserPath: true
[00:00:11]:   PVP: false
[00:00:11]:   MaxPlayers: 6
[00:00:11]:   GameMode: survival
[00:00:11]:   OverridenDNS: 
[00:00:11]:   PauseWhenEmpty: true
[00:00:11]:   IdleTimeout: 1800s
[00:00:11]:   VoteEnabled: true
[00:00:11]:   InternetBroadcasting: true
[00:00:11]: Online Server Started on port: 10998
[00:00:11]: SUCCESS: Loaded modoverrides.lua	
[00:00:11]: Found a level data override file with these contents:	
[00:00:11]: 	K: 	background_node_range	 V: 	table: 0xa798700	
[00:00:11]: 		K: 	1	 V: 	0	
[00:00:11]: 		K: 	2	 V: 	1	
[00:00:11]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:11]: 	K: 	hideminimap	 V: 	false	
[00:00:11]: 	K: 	id	 V: 	DST_CAVE	
[00:00:11]: 	K: 	location	 V: 	cave	
[00:00:11]: 	K: 	max_playlist_position	 V: 	999	
[00:00:11]: 	K: 	min_playlist_position	 V: 	0	
[00:00:11]: 	K: 	name	 V: 	The Caves	
[00:00:11]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:11]: 	K: 	override_level_string	 V: 	false	
[00:00:11]: 	K: 	overrides	 V: 	table: 0xa799150	
[00:00:11]: 		K: 	atriumgate	 V: 	default	
[00:00:11]: 		K: 	banana	 V: 	default	
[00:00:11]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:11]: 		K: 	bats	 V: 	default	
[00:00:11]: 		K: 	bats_setting	 V: 	default	
[00:00:11]: 		K: 	beefaloheat	 V: 	default	
[00:00:11]: 		K: 	berrybush	 V: 	default	
[00:00:11]: 		K: 	boons	 V: 	default	
[00:00:11]: 		K: 	branching	 V: 	default	
[00:00:11]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:11]: 		K: 	bunnymen	 V: 	default	
[00:00:11]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:11]: 		K: 	cave_ponds	 V: 	default	
[00:00:11]: 		K: 	cave_spiders	 V: 	default	
[00:00:11]: 		K: 	cavelight	 V: 	default	
[00:00:11]: 		K: 	chess	 V: 	default	
[00:00:11]: 		K: 	crow_carnival	 V: 	default	
[00:00:11]: 		K: 	darkness	 V: 	default	
[00:00:11]: 		K: 	day	 V: 	default	
[00:00:11]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:11]: 		K: 	dustmoths	 V: 	default	
[00:00:11]: 		K: 	earthquakes	 V: 	default	
[00:00:11]: 		K: 	extrastartingitems	 V: 	default	
[00:00:11]: 		K: 	fern	 V: 	default	
[00:00:11]: 		K: 	fissure	 V: 	default	
[00:00:11]: 		K: 	flint	 V: 	default	
[00:00:11]: 		K: 	flower_cave	 V: 	default	
[00:00:11]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:11]: 		K: 	fruitfly	 V: 	default	
[00:00:11]: 		K: 	ghostenabled	 V: 	always	
[00:00:11]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:11]: 		K: 	grass	 V: 	default	
[00:00:11]: 		K: 	grassgekkos	 V: 	default	
[00:00:11]: 		K: 	hallowed_nights	 V: 	default	
[00:00:11]: 		K: 	healthpenalty	 V: 	always	
[00:00:11]: 		K: 	hunger	 V: 	default	
[00:00:11]: 		K: 	krampus	 V: 	default	
[00:00:11]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:11]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:11]: 		K: 	lichen	 V: 	default	
[00:00:11]: 		K: 	liefs	 V: 	default	
[00:00:11]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:11]: 		K: 	lightfliers	 V: 	default	
[00:00:11]: 		K: 	loop	 V: 	default	
[00:00:11]: 		K: 	marshbush	 V: 	default	
[00:00:11]: 		K: 	merms	 V: 	default	
[00:00:11]: 		K: 	molebats	 V: 	default	
[00:00:11]: 		K: 	moles_setting	 V: 	default	
[00:00:11]: 		K: 	monkey	 V: 	default	
[00:00:11]: 		K: 	monkey_setting	 V: 	default	
[00:00:11]: 		K: 	mushgnome	 V: 	default	
[00:00:11]: 		K: 	mushroom	 V: 	default	
[00:00:11]: 		K: 	mushtree	 V: 	default	
[00:00:11]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:11]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:11]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:11]: 		K: 	pigs_setting	 V: 	default	
[00:00:11]: 		K: 	portalresurection	 V: 	none	
[00:00:11]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:11]: 		K: 	reeds	 V: 	default	
[00:00:11]: 		K: 	regrowth	 V: 	default	
[00:00:11]: 		K: 	resettime	 V: 	default	
[00:00:11]: 		K: 	roads	 V: 	never	
[00:00:11]: 		K: 	rock	 V: 	default	
[00:00:11]: 		K: 	rocky	 V: 	default	
[00:00:11]: 		K: 	rocky_setting	 V: 	default	
[00:00:11]: 		K: 	sapling	 V: 	default	
[00:00:11]: 		K: 	season_start	 V: 	default	
[00:00:11]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:11]: 		K: 	shadowcreatures	 V: 	default	
[00:00:11]: 		K: 	slurper	 V: 	default	
[00:00:11]: 		K: 	slurtles	 V: 	default	
[00:00:11]: 		K: 	slurtles_setting	 V: 	default	
[00:00:11]: 		K: 	snurtles	 V: 	default	
[00:00:11]: 		K: 	spawnmode	 V: 	fixed	
[00:00:11]: 		K: 	spawnprotection	 V: 	default	
[00:00:11]: 		K: 	specialevent	 V: 	default	
[00:00:11]: 		K: 	spider_dropper	 V: 	default	
[00:00:11]: 		K: 	spider_hider	 V: 	default	
[00:00:11]: 		K: 	spider_spitter	 V: 	default	
[00:00:11]: 		K: 	spider_warriors	 V: 	default	
[00:00:11]: 		K: 	spiderqueen	 V: 	default	
[00:00:11]: 		K: 	spiders	 V: 	default	
[00:00:11]: 		K: 	spiders_setting	 V: 	default	
[00:00:11]: 		K: 	start_location	 V: 	caves	
[00:00:11]: 		K: 	task_set	 V: 	cave_default	
[00:00:11]: 		K: 	temperaturedamage	 V: 	default	
[00:00:11]: 		K: 	tentacles	 V: 	default	
[00:00:11]: 		K: 	toadstool	 V: 	default	
[00:00:11]: 		K: 	touchstone	 V: 	default	
[00:00:11]: 		K: 	trees	 V: 	default	
[00:00:11]: 		K: 	weather	 V: 	default	
[00:00:11]: 		K: 	winters_feast	 V: 	default	
[00:00:11]: 		K: 	world_size	 V: 	default	
[00:00:11]: 		K: 	wormattacks	 V: 	default	
[00:00:11]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:11]: 		K: 	wormlights	 V: 	default	
[00:00:11]: 		K: 	worms	 V: 	default	
[00:00:11]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:11]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:11]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:11]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:11]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:11]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:11]: 	K: 	required_prefabs	 V: 	table: 0xa79a000	
[00:00:11]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:11]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:11]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:11]: 	K: 	settings_name	 V: 	The Caves	
[00:00:11]: 	K: 	substitutes	 V: 	table: 0xa799df0	
[00:00:11]: 	K: 	version	 V: 	4	
[00:00:11]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:11]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:11]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:11]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:11]: Overwriting savedata with level data file.	
[00:00:11]: Found a worldgen override file with these contents:	
[00:00:11]: 	K: 	override_enabled	 V: 	true	
[00:00:11]: 	K: 	overrides	 V: 	table: 0xa8cc730	
[00:00:11]: 	K: 	settings_preset	 V: 	DST_CAVE	
[00:00:11]: 	K: 	worldgen_preset	 V: 	DST_CAVE	
[00:00:11]:   sanity-checking worldgenoverride.lua...	
[00:00:11]: Loaded and applied world gen overrides from ../worldgenoverride.lua	
[00:00:11]:   contained worldgen preset DST_CAVE, loading...	
[00:00:11]:   contained settings preset DST_CAVE, loading...	
[00:00:11]: Overwriting savedata with override file.	
[00:00:12]: Collecting garbage...
[00:00:12]: lua_gc took 0.07 seconds
[00:00:12]: ~ShardLuaProxy()
[00:00:12]: ~cEventLeaderboardProxy()
[00:00:12]: ~ItemServerLuaProxy()
[00:00:12]: ~InventoryLuaProxy()
[00:00:12]: ~NetworkLuaProxy()
[00:00:12]: ~SimLuaProxy()
[00:00:12]: FilesExistAsyncThread aborted.
[00:00:12]: ... FilesExistAsyncThread complete
[00:00:12]: lua_close took 0.09 seconds
[00:00:12]: ReleaseAll
[00:00:12]: ReleaseAll Finished
[00:00:12]: cGame::StartPlaying
[00:00:12]: AppVersion::GetArchitecture() x64
[00:00:12]: LOADING LUA
[00:00:12]: DoLuaFile scripts/main.lua
[00:00:12]: DoLuaFile loading buffer scripts/main.lua
[00:00:12]:   taskgrouplist:	default	Together	
[00:00:12]:   taskgrouplist:	classic	Classic	
[00:00:12]:   taskgrouplist:	cave_default	Underground	
[00:00:12]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:12]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:12]: Running main.lua
	
[00:00:12]: loaded modindex	
[00:00:12]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:12]: SUCCESS: Loaded modoverrides.lua	
[00:00:18]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:18]: LOADING LUA SUCCESS
[00:00:18]: PlayerDeaths could not load morgue	
[00:00:18]: PlayerHistory could not load player_history	
[00:00:18]: ServerPreferences could not load server_preferences	
[00:00:18]: ConsoleScreenSettings could not load consolescreen	
[00:00:18]: bloom_enabled	true	
[00:00:18]: OnFilesLoaded()	
[00:00:18]: OnUpdatePurchaseStateComplete	
[00:00:18]: Loading world: session/3AE3379833811AFF/0000001421	
[00:00:18]: Save file is at version 5.141	
[00:00:18]: Klump load on boot started.	
[00:00:18]: Klump files loaded: 	0	
[00:00:18]: 	Unload FE	
[00:00:18]: 	Unload FE done	
[00:00:44]: 	LOAD BE	
[00:01:06]: 	LOAD BE: done	
[00:01:06]: Begin Session: 3AE3379833811AFF
[00:01:06]: saving to server_temp/server_save	
[00:01:06]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:01:06]: Loading 19 new character(s)	
[00:01:09]: Total 19 character(s) loaded	
[00:01:11]: Loading Nav Grid	
[00:01:11]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[00:01:11]: setting 	summerlength	15	
[00:01:11]: setting 	cavemoonphase	quarter	
[00:01:11]: setting 	iscavefullmoon	false	
[00:01:11]: setting 	isnightmaredawn	false	
[00:01:11]: setting 	elapseddaysinseason	10	
[00:01:11]: setting 	isfullmoon	false	
[00:01:11]: setting 	moisture	7059.3608398438	
[00:01:11]: setting 	cavephase	night	
[00:01:11]: setting 	iscavewaxingmoon	false	
[00:01:11]: setting 	isnightmarewild	true	
[00:01:11]: setting 	nightmaretimeinphase	0.99979355085688	
[00:01:11]: setting 	precipitationrate	0	
[00:01:11]: setting 	iswet	false	
[00:01:11]: setting 	isnewmoon	false	
[00:01:11]: setting 	precipitation	none	
[00:01:11]: setting 	israining	false	
[00:01:11]: setting 	isnightmarewarn	false	
[00:01:11]: setting 	iswinter	false	
[00:01:11]: setting 	season	autumn	
[00:01:11]: setting 	remainingdaysinseason	10	
[00:01:11]: setting 	winterlength	15	
[00:01:11]: setting 	iscaveday	false	
[00:01:11]: setting 	moistureceil	7811.5854492188	
[00:01:11]: setting 	isday	false	
[00:01:11]: setting 	springlength	20	
[00:01:11]: setting 	wetness	0	
[00:01:11]: setting 	iscavedusk	false	
[00:01:11]: setting 	isalterawake	false	
[00:01:11]: setting 	isnightmarecalm	false	
[00:01:11]: setting 	isnight	true	
[00:01:11]: setting 	isdusk	false	
[00:01:11]: setting 	isspring	false	
[00:01:11]: setting 	isautumn	true	
[00:01:11]: setting 	issnowing	false	
[00:01:11]: setting 	iswaxingmoon	true	
[00:01:11]: setting 	phase	night	
[00:01:11]: setting 	snowlevel	0	
[00:01:11]: setting 	issnowcovered	false	
[00:01:11]: setting 	autumnlength	20	
[00:01:11]: setting 	pop	0.83519036532544	
[00:01:11]: setting 	nightmaretime	599.96903262853	
[00:01:11]: setting 	seasonprogress	0.5	
[00:01:11]: setting 	moonphase	new	
[00:01:11]: setting 	nightmarephase	wild	
[00:01:11]: setting 	cycles	1340	
[00:01:11]: setting 	timeinphase	0.7458606561025	
[00:01:11]: setting 	iscavenight	true	
[00:01:11]: setting 	iscavenewmoon	false	
[00:01:11]: setting 	issummer	false	
[00:01:11]: setting 	temperature	14.126670602684	
[00:01:11]: setting 	time	0.96823258201281	
[00:01:11]: [Shard] Secondary shard is waiting for LUA...
[00:01:15]: SWITCHING 	true	
[00:01:15]: ARCHIVE ON	
[00:01:15]: Reconstructing topology	
[00:01:15]: 	...Sorting points	
[00:01:16]: 	...Sorting edges	
[00:01:16]: 	...Connecting nodes	
[00:01:16]: 	...Validating connections	
[00:01:16]: 	...Housekeeping	
[00:01:16]: 	...Done!	
[00:01:17]: 1 uploads added to server. From server_temp
[00:01:17]: About to start a shard with these settings:
[00:01:17]:   ShardName: Caves
[00:01:17]:   ShardID: 3498488458
[00:01:17]:   ShardRole: SECONDARY
[00:01:17]:   MasterHost: 127.0.0.1
[00:01:17]:   MasterBind: (null)
[00:01:17]:   MasterPort: 10888
[00:01:17]: [Shard] Connecting to master...
[00:01:18]: Telling Client our new session identifier: 3AE3379833811AFF
[00:01:19]: Check for write access: TRUE
[00:01:19]: Check for read access: TRUE
[00:01:19]: Available disk space for save files: 48431 MB
[00:01:19]: ModIndex: Load sequence finished successfully.	
[00:01:20]: Reset() returning
[00:01:21]: [Shard] Connection to master failed. Waiting to reconnect...
[00:01:27]: CURL ERROR: (dst.metrics.klei.com) [28]SSL connection timeout
[00:01:53]: Validating portal[5] <-> 1[5] (inactive)	
[00:01:53]: Validating portal[7] <-> 1[7] (inactive)	
[00:01:53]: Validating portal[10] <-> 1[10] (inactive)	
[00:01:53]: Validating portal[8] <-> 1[8] (inactive)	
[00:01:53]: Validating portal[4] <-> 1[4] (inactive)	
[00:01:53]: Validating portal[3] <-> 1[3] (inactive)	
[00:01:53]: Validating portal[6] <-> 1[6] (inactive)	
[00:01:53]: Validating portal[1] <-> 1[1] (inactive)	
[00:01:53]: Validating portal[9] <-> 1[9] (inactive)	
[00:01:53]: Validating portal[2] <-> 1[2] (inactive)	
[00:01:53]: About to start a shard with these settings:
[00:01:53]:   ShardName: Caves
[00:01:53]:   ShardID: 3498488458
[00:01:53]:   ShardRole: SECONDARY
[00:01:53]:   MasterHost: 127.0.0.1
[00:01:53]:   MasterBind: (null)
[00:01:53]:   MasterPort: 10888
[00:01:53]: [Shard] Connecting to master...
[00:01:53]: [Shard] Sending secondary shard information to master...
[00:02:09]: Received MasterInfoPacket row addb258634a3e43ecba64bb2f6a2bc1e region us-east-1
[00:02:09]: Obtaining secondary shard IP from us-east-1 lobby
[00:02:09]: [Shard] secondary shard is now ready!
[00:02:09]: World 1 is now connected	
[00:02:09]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[00:02:09]: Validating portal[5] <-> 1[5] (active)	
[00:02:09]: Validating portal[7] <-> 1[7] (active)	
[00:02:09]: Validating portal[10] <-> 1[10] (active)	
[00:02:09]: Validating portal[8] <-> 1[8] (active)	
[00:02:09]: Validating portal[4] <-> 1[4] (active)	
[00:02:09]: Validating portal[3] <-> 1[3] (active)	
[00:02:09]: Validating portal[6] <-> 1[6] (active)	
[00:02:09]: Validating portal[1] <-> 1[1] (active)	
[00:02:09]: Validating portal[9] <-> 1[9] (active)	
[00:02:09]: Validating portal[2] <-> 1[2] (active)	
[00:02:09]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:02:09]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:02:09]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:02:09]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:02:09]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:02:09]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:02:09]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:02:09]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:02:09]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:02:09]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:02:09]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:02:09]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:02:09]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:02:09]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:02:09]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:02:09]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:02:09]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:02:09]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:02:09]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:02:09]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:02:09]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:02:09]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:02:09]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:02:09]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:02:09]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:02:09]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:02:09]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:02:09]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:02:09]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:02:09]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:02:09]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:02:09]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:02:10]: [Shard] secondary shard LUA is now ready!
[00:02:10]: Sim paused
[00:02:46]: Sim unpaused
[00:10:12]: Sim paused
[00:10:40]: Sim unpaused
[00:10:55]: Sim paused
[00:30:11]: [200] Account Communication Success (6)
[00:30:11]: Received (KU_vW278wim) from TokenPurpose
[00:53:00]: Sim unpaused
[00:53:37]: Available disk space for save files: 48431 MB
[00:53:38]: Serializing world: session/3AE3379833811AFF/0000001422
[00:53:38]: Truncating to snapshot #1422...
[00:53:38]:  - session/3AE3379833811AFF/0000001416
[00:53:38]:  - session/3AE3379833811AFF/A7M7J8BNG6LV/0000001416
[00:53:38]:    2 file(s) removed
[01:00:11]: [200] Account Communication Success (6)
[01:00:11]: Received (KU_vW278wim) from TokenPurpose
[01:01:38]: Available disk space for save files: 48426 MB
[01:01:39]: Serializing world: session/3AE3379833811AFF/0000001423
[01:01:39]: Truncating to snapshot #1423...
[01:01:39]:  - session/3AE3379833811AFF/0000001417
[01:01:39]:    1 file(s) removed
[01:09:39]: Available disk space for save files: 48421 MB
[01:09:40]: Serializing world: session/3AE3379833811AFF/0000001424
[01:09:40]: Truncating to snapshot #1424...
[01:09:40]:  - session/3AE3379833811AFF/0000001418
[01:09:40]:    1 file(s) removed
[01:17:40]: Available disk space for save files: 48416 MB
[01:17:40]: Serializing world: session/3AE3379833811AFF/0000001425
[01:17:40]: Truncating to snapshot #1425...
[01:17:40]:  - session/3AE3379833811AFF/0000001419
[01:17:40]:    1 file(s) removed
[01:18:11]: [Shard] #1 -> session/3AE3379833811AFF/A7N74GMJFDIV/0000001426
[01:18:11]: [Shard] Received migration #1 data for (KU_voGjDxPV)
[01:18:18]: New incoming connection 166.170.38.113|58642 <4793665981932998854>
[01:18:18]: Client connected from 166.170.38.113|58642 <4793665981932998854>
[01:18:18]: ValidateGameSessionToken GUID<4793665981932998854>
[01:18:19]: Client authenticated: (KU_voGjDxPV) E.R.I.N.
[01:18:19]: [Steam] SendUserConnectAndAuthenticate for '76561199148477809'
[01:18:19]: [Steam] Authenticated client '76561199148477809'
[01:18:19]: [Shard] Completed incoming migration #1 for (KU_voGjDxPV)
[01:18:39]: Resuming user: session/3AE3379833811AFF/A7N74GMJFDIV/0000001426
[01:18:39]: Player will spawn close to portal #4	
[01:18:39]: Spawning player at: [Load] (-68.48, 0.00, 362.01)	
[01:18:51]: Activating portal[4] to 1	
[01:18:51]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000001426
[01:18:51]: [Shard] Migration request: (KU_voGjDxPV) to [SHDMASTER](1)
[01:18:51]: [Shard] #2 <- session/3AE3379833811AFF/A7N74GMJFDIV/0000001426
[01:18:52]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[01:18:52]: [Steam] SendUserDisconnect for '76561199148477809'
[01:25:41]: Available disk space for save files: 48411 MB
[01:25:41]: Serializing world: session/3AE3379833811AFF/0000001426
[01:25:41]: Truncating to snapshot #1426...
[01:25:41]:  - session/3AE3379833811AFF/0000001420
[01:25:41]:    1 file(s) removed
[01:30:11]: [200] Account Communication Success (6)
[01:30:11]: Received (KU_vW278wim) from TokenPurpose
[01:33:42]: Available disk space for save files: 48406 MB
[01:33:42]: Serializing world: session/3AE3379833811AFF/0000001427
[01:33:42]: Truncating to snapshot #1427...
[01:33:42]:  - session/3AE3379833811AFF/0000001421
[01:33:42]:    1 file(s) removed
[01:41:42]: Available disk space for save files: 48401 MB
[01:41:43]: Serializing world: session/3AE3379833811AFF/0000001428
[01:41:43]: Truncating to snapshot #1428...
[01:41:43]:  - session/3AE3379833811AFF/0000001422
[01:41:43]:    1 file(s) removed
[01:46:16]: [Shard] #3 -> session/3AE3379833811AFF/A7GCRCQS8JST/0000001429
[01:46:16]: [Shard] Received migration #3 data for (KU_3Dirn4-T)
[01:46:19]: New incoming connection 64.16.10.34|62203 <3835468966501244317>
[01:46:19]: Client connected from 64.16.10.34|62203 <3835468966501244317>
[01:46:19]: ValidateGameSessionToken GUID<3835468966501244317>
[01:46:20]: Client authenticated: (KU_3Dirn4-T) Owen
[01:46:20]: [Steam] SendUserConnectAndAuthenticate for '76561198326438368'
[01:46:20]: [Steam] Authenticated client '76561198326438368'
[01:46:20]: [Shard] Completed incoming migration #3 for (KU_3Dirn4-T)
[01:46:31]: Resuming user: session/3AE3379833811AFF/A7GCRCQS8JST/0000001429
[01:46:31]: Player will spawn close to portal #4	
[01:46:31]: Spawning player at: [Load] (-69.74, 0.00, 363.19)	
[01:49:43]: Available disk space for save files: 48396 MB
[01:49:43]: Serializing user: session/3AE3379833811AFF/A7GCRCQS8JST/0000001429
[01:49:43]: Serializing world: session/3AE3379833811AFF/0000001429
[01:57:44]: Available disk space for save files: 48387 MB
[01:57:44]: Serializing user: session/3AE3379833811AFF/A7GCRCQS8JST/0000001430
[01:57:44]: Serializing world: session/3AE3379833811AFF/0000001430
[01:59:39]: Activating portal[4] to 1	
[01:59:39]: Serializing user: session/3AE3379833811AFF/A7GCRCQS8JST/0000001431
[01:59:39]: [Shard] Migration request: (KU_3Dirn4-T) to [SHDMASTER](1)
[01:59:39]: [Shard] #4 <- session/3AE3379833811AFF/A7GCRCQS8JST/0000001431
[01:59:39]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[01:59:39]: [Steam] SendUserDisconnect for '76561198326438368'
[02:00:11]: [200] Account Communication Success (6)
[02:00:11]: Received (KU_vW278wim) from TokenPurpose
[02:05:44]: Available disk space for save files: 48379 MB
[02:05:45]: Serializing world: session/3AE3379833811AFF/0000001431
[02:05:45]: Truncating to snapshot #1431...
[02:05:45]:  - session/3AE3379833811AFF/0000001425
[02:05:45]:  - session/3AE3379833811AFF/0000001424
[02:05:45]:  - session/3AE3379833811AFF/0000001423
[02:05:45]:  - session/3AE3379833811AFF/A7N74GMJFDIV/0000001416
[02:05:45]:    4 file(s) removed
[02:07:56]: World 1 is now disconnected	
[02:07:56]: Validating portal[5] <-> 1[5] (inactive)	
[02:07:56]: Validating portal[7] <-> 1[7] (inactive)	
[02:07:56]: Validating portal[10] <-> 1[10] (inactive)	
[02:07:56]: Validating portal[8] <-> 1[8] (inactive)	
[02:07:56]: Validating portal[4] <-> 1[4] (inactive)	
[02:07:56]: Validating portal[3] <-> 1[3] (inactive)	
[02:07:56]: Validating portal[6] <-> 1[6] (inactive)	
[02:07:56]: Validating portal[1] <-> 1[1] (inactive)	
[02:07:56]: Validating portal[9] <-> 1[9] (inactive)	
[02:07:56]: Validating portal[2] <-> 1[2] (inactive)	
[02:07:56]: Sim paused
[02:08:36]: Synchronizing backward to master snapshot 1431	
[02:08:36]: World 1 is now connected	
[02:08:36]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[02:08:36]: Validating portal[5] <-> 1[5] (active)	
[02:08:36]: Validating portal[7] <-> 1[7] (active)	
[02:08:36]: Validating portal[10] <-> 1[10] (active)	
[02:08:36]: Validating portal[8] <-> 1[8] (active)	
[02:08:36]: Validating portal[4] <-> 1[4] (active)	
[02:08:36]: Validating portal[3] <-> 1[3] (active)	
[02:08:36]: Validating portal[6] <-> 1[6] (active)	
[02:08:36]: Validating portal[1] <-> 1[1] (active)	
[02:08:36]: Validating portal[9] <-> 1[9] (active)	
[02:08:36]: Validating portal[2] <-> 1[2] (active)	
[02:08:36]: [SyncWorldSettings] recieved world settings from master shard.	true	
[02:08:36]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[02:08:36]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[02:08:36]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[02:08:36]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[02:08:36]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[02:08:36]: [SyncWorldSettings] applying resettime = default from master shard.	
[02:08:36]: [SyncWorldSettings] applying krampus = default from master shard.	
[02:08:36]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[02:08:36]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[02:08:36]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[02:08:36]: [SyncWorldSettings] applying darkness = default from master shard.	
[02:08:36]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[02:08:36]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[02:08:36]: [SyncWorldSettings] applying hunger = default from master shard.	
[02:08:36]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[02:08:36]: Sim unpaused
[02:08:37]: Collecting garbage...
[02:08:37]: lua_gc took 0.31 seconds
[02:08:37]: ~ShardLuaProxy()
[02:08:37]: ~cEventLeaderboardProxy()
[02:08:37]: ~ItemServerLuaProxy()
[02:08:37]: ~InventoryLuaProxy()
[02:08:37]: ~NetworkLuaProxy()
[02:08:37]: ~SimLuaProxy()
[02:08:39]: lua_close took 1.41 seconds
[02:08:39]: ReleaseAll
[02:08:39]: ReleaseAll Finished
[02:08:39]: cGame::StartPlaying
[02:08:40]: AppVersion::GetArchitecture() x64
[02:08:40]: LOADING LUA
[02:08:40]: DoLuaFile scripts/main.lua
[02:08:40]: DoLuaFile loading buffer scripts/main.lua
[02:08:40]:   taskgrouplist:	default	Together	
[02:08:40]:   taskgrouplist:	classic	Classic	
[02:08:40]:   taskgrouplist:	cave_default	Underground	
[02:08:40]:   taskgrouplist:	lavaarena_taskset	The Forge	
[02:08:40]:   taskgrouplist:	quagmire_taskset	The Gorge	
[02:08:40]: Running main.lua
	
[02:08:40]: loaded modindex	
[02:08:40]: ModIndex: Beginning normal load sequence for dedicated server.
	
[02:08:40]: SUCCESS: Loaded modoverrides.lua	
[02:08:40]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[02:08:40]: LOADING LUA SUCCESS
[02:08:40]: PlayerDeaths could not load morgue	
[02:08:40]: PlayerHistory could not load player_history	
[02:08:40]: ServerPreferences could not load server_preferences	
[02:08:40]: ConsoleScreenSettings could not load consolescreen	
[02:08:40]: bloom_enabled	true	
[02:08:40]: OnFilesLoaded()	
[02:08:40]: OnUpdatePurchaseStateComplete	
[02:08:41]: Loading world: session/3AE3379833811AFF/0000001431	
[02:08:41]: Save file is at version 5.141	
[02:08:41]: Klump load on boot started.	
[02:08:41]: Klump files loaded: 	0	
[02:08:41]: 	Unload characters	
[02:08:42]: 	BE assets already loaded	
[02:08:42]: Begin Session: 3AE3379833811AFF
[02:08:42]: Stomping previously assigned session identifier, two loads issued.
[02:08:42]: saving to server_temp/server_save	
[02:08:42]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[02:08:42]: Loading 19 new character(s)	
[02:08:43]: Total 19 character(s) loaded	
[02:08:45]: Loading Nav Grid	
[02:08:45]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[02:08:45]: setting 	summerlength	15	
[02:08:45]: setting 	cavemoonphase	threequarter	
[02:08:45]: setting 	iscavefullmoon	false	
[02:08:45]: setting 	isnightmaredawn	false	
[02:08:45]: setting 	elapseddaysinseason	1	
[02:08:45]: setting 	isfullmoon	false	
[02:08:45]: setting 	moisture	3395.1828613281	
[02:08:45]: setting 	cavephase	day	
[02:08:45]: setting 	iscavewaxingmoon	false	
[02:08:45]: setting 	isnightmarewild	false	
[02:08:45]: setting 	nightmaretimeinphase	0.78756900648975	
[02:08:45]: setting 	precipitationrate	0	
[02:08:45]: setting 	iswet	true	
[02:08:45]: setting 	isnewmoon	false	
[02:08:45]: setting 	precipitation	none	
[02:08:45]: setting 	israining	false	
[02:08:45]: setting 	isnightmarewarn	true	
[02:08:45]: setting 	iswinter	true	
[02:08:45]: setting 	season	winter	
[02:08:45]: setting 	remainingdaysinseason	14	
[02:08:45]: setting 	winterlength	15	
[02:08:45]: setting 	iscaveday	true	
[02:08:45]: setting 	moistureceil	7182.2797851562	
[02:08:45]: setting 	isday	false	
[02:08:45]: setting 	springlength	20	
[02:08:45]: setting 	wetness	24.178903579712	
[02:08:45]: setting 	iscavedusk	false	
[02:08:45]: setting 	isalterawake	false	
[02:08:45]: setting 	isnightmarecalm	false	
[02:08:45]: setting 	isnight	true	
[02:08:45]: setting 	isdusk	false	
[02:08:45]: setting 	isspring	false	
[02:08:45]: setting 	isautumn	false	
[02:08:45]: setting 	issnowing	false	
[02:08:45]: setting 	iswaxingmoon	true	
[02:08:45]: setting 	phase	night	
[02:08:45]: setting 	snowlevel	0	
[02:08:45]: setting 	issnowcovered	false	
[02:08:45]: setting 	autumnlength	20	
[02:08:45]: setting 	pop	0.23057041298396	
[02:08:45]: setting 	nightmaretime	430.88121058408	
[02:08:45]: setting 	seasonprogress	0.066666666666667	
[02:08:45]: setting 	moonphase	new	
[02:08:45]: setting 	nightmarephase	warn	
[02:08:45]: setting 	cycles	1351	
[02:08:45]: setting 	timeinphase	0.0057924906412761	
[02:08:45]: setting 	iscavenight	false	
[02:08:45]: setting 	iscavenewmoon	false	
[02:08:45]: setting 	issummer	false	
[02:08:45]: setting 	temperature	-0.68782050965048	
[02:08:45]: setting 	time	0.0021721839904785	
[02:08:51]: SWITCHING 	true	
[02:08:51]: ARCHIVE ON	
[02:08:51]: Reconstructing topology	
[02:08:51]: 	...Sorting points	
[02:08:51]: 	...Sorting edges	
[02:08:51]: 	...Connecting nodes	
[02:08:51]: 	...Validating connections	
[02:08:51]: 	...Housekeeping	
[02:08:51]: 	...Done!	
[02:08:51]: 1 uploads added to server. From server_temp
[02:08:51]: World 1 is now connected	
[02:08:51]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[02:08:51]: Telling Client our new session identifier: 3AE3379833811AFF
[02:08:51]: Check for write access: TRUE
[02:08:51]: Check for read access: TRUE
[02:08:51]: Available disk space for save files: 48431 MB
[02:08:51]: ModIndex: Load sequence finished successfully.	
[02:08:52]: Reset() returning
[02:08:52]: [SyncWorldSettings] recieved world settings from master shard.	true	
[02:08:52]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[02:08:52]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[02:08:52]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[02:08:52]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[02:08:52]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[02:08:52]: [SyncWorldSettings] applying resettime = default from master shard.	
[02:08:52]: [SyncWorldSettings] applying krampus = default from master shard.	
[02:08:52]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[02:08:52]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[02:08:52]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[02:08:52]: [SyncWorldSettings] applying darkness = default from master shard.	
[02:08:52]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[02:08:52]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[02:08:52]: [SyncWorldSettings] applying hunger = default from master shard.	
[02:08:52]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[02:08:52]: [SyncWorldSettings] recieved world settings from master shard.	true	
[02:08:52]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[02:08:52]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[02:08:52]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[02:08:52]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[02:08:52]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[02:08:52]: [SyncWorldSettings] applying resettime = default from master shard.	
[02:08:52]: [SyncWorldSettings] applying krampus = default from master shard.	
[02:08:52]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[02:08:52]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[02:08:52]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[02:08:52]: [SyncWorldSettings] applying darkness = default from master shard.	
[02:08:52]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[02:08:52]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[02:08:52]: [SyncWorldSettings] applying hunger = default from master shard.	
[02:08:52]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[02:08:52]: Validating portal[4] <-> 1[4] (active)	
[02:08:52]: Validating portal[8] <-> 1[8] (active)	
[02:08:52]: Validating portal[7] <-> 1[7] (active)	
[02:08:52]: Validating portal[9] <-> 1[9] (active)	
[02:08:52]: Validating portal[3] <-> 1[3] (active)	
[02:08:52]: Validating portal[10] <-> 1[10] (active)	
[02:08:52]: Validating portal[2] <-> 1[2] (active)	
[02:08:52]: Validating portal[6] <-> 1[6] (active)	
[02:08:52]: Validating portal[1] <-> 1[1] (active)	
[02:08:52]: Validating portal[5] <-> 1[5] (active)	
[02:16:46]: Available disk space for save files: 48431 MB
[02:16:46]: Serializing world: session/3AE3379833811AFF/0000001432
[02:16:46]: Truncating to snapshot #1432...
[02:16:46]:  - session/3AE3379833811AFF/0000001426
[02:16:46]:    1 file(s) removed
[02:17:39]: [Shard] #5 -> session/3AE3379833811AFF/A7GCRCQS8JST/0000001433
[02:17:39]: [Shard] Received migration #5 data for (KU_3Dirn4-T)
[02:17:42]: New incoming connection 64.16.10.34|62316 <5828543316515200877>
[02:17:42]: Client connected from 64.16.10.34|62316 <5828543316515200877>
[02:17:42]: ValidateGameSessionToken GUID<5828543316515200877>
[02:17:42]: Client authenticated: (KU_3Dirn4-T) Owen
[02:17:42]: [Steam] SendUserConnectAndAuthenticate for '76561198326438368'
[02:17:43]: [Steam] Authenticated client '76561198326438368'
[02:17:43]: [Shard] Completed incoming migration #5 for (KU_3Dirn4-T)
[02:17:53]: Resuming user: session/3AE3379833811AFF/A7GCRCQS8JST/0000001433
[02:17:53]: Player will spawn close to portal #4	
[02:17:53]: Spawning player at: [Load] (-67.81, 0.00, 366.79)	
[02:18:13]: Activating portal[4] to 1	
[02:18:13]: Serializing user: session/3AE3379833811AFF/A7GCRCQS8JST/0000001433
[02:18:13]: [Shard] Migration request: (KU_3Dirn4-T) to [SHDMASTER](1)
[02:18:13]: [Shard] #6 <- session/3AE3379833811AFF/A7GCRCQS8JST/0000001433
[02:18:13]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[02:18:13]: [Steam] SendUserDisconnect for '76561198326438368'
[02:24:47]: Available disk space for save files: 48425 MB
[02:24:47]: Serializing world: session/3AE3379833811AFF/0000001433
[02:24:47]: Truncating to snapshot #1433...
[02:24:47]:  - session/3AE3379833811AFF/0000001427
[02:24:47]:    1 file(s) removed
[02:30:11]: [200] Account Communication Success (6)
[02:30:11]: Received (KU_vW278wim) from TokenPurpose
[02:32:48]: Available disk space for save files: 48421 MB
[02:32:48]: Serializing world: session/3AE3379833811AFF/0000001434
[02:32:48]: Truncating to snapshot #1434...
[02:32:48]:  - session/3AE3379833811AFF/0000001428
[02:32:48]:  - session/3AE3379833811AFF/A7GCRCQS8JST/0000001416
[02:32:48]:    2 file(s) removed
[02:40:48]: Available disk space for save files: 48416 MB
[02:40:49]: Serializing world: session/3AE3379833811AFF/0000001435
[02:40:49]: Truncating to snapshot #1435...
[02:40:49]:  - session/3AE3379833811AFF/0000001429
[02:40:49]:  - session/3AE3379833811AFF/A7GCRCQS8JST/0000001429
[02:40:49]:    2 file(s) removed
[02:48:49]: Available disk space for save files: 48411 MB
[02:48:49]: Serializing world: session/3AE3379833811AFF/0000001436
[02:48:49]: Truncating to snapshot #1436...
[02:48:49]:  - session/3AE3379833811AFF/0000001430
[02:48:49]:  - session/3AE3379833811AFF/A7GCRCQS8JST/0000001430
[02:48:49]:    2 file(s) removed
[02:56:50]: Available disk space for save files: 48406 MB
[02:56:50]: Serializing world: session/3AE3379833811AFF/0000001437
[02:56:50]: Truncating to snapshot #1437...
[02:56:50]:  - session/3AE3379833811AFF/0000001431
[02:56:50]:    1 file(s) removed
[03:00:11]: [200] Account Communication Success (6)
[03:00:11]: Received (KU_vW278wim) from TokenPurpose
[03:04:51]: Available disk space for save files: 48401 MB
[03:04:51]: Serializing world: session/3AE3379833811AFF/0000001438
[03:04:51]: Truncating to snapshot #1438...
[03:04:51]:  - session/3AE3379833811AFF/0000001432
[03:04:51]:  - session/3AE3379833811AFF/A7GCRCQS8JST/0000001431
[03:04:51]:    2 file(s) removed
[03:12:51]: Available disk space for save files: 48396 MB
[03:12:52]: Serializing world: session/3AE3379833811AFF/0000001439
[03:12:52]: Truncating to snapshot #1439...
[03:12:52]:  - session/3AE3379833811AFF/0000001433
[03:12:52]:    1 file(s) removed
[03:20:52]: Available disk space for save files: 48391 MB
[03:20:52]: Serializing world: session/3AE3379833811AFF/0000001440
[03:20:52]: Truncating to snapshot #1440...
[03:20:52]:  - session/3AE3379833811AFF/0000001434
[03:20:52]:    1 file(s) removed
[03:27:08]: [Shard] #7 -> session/3AE3379833811AFF/A7GCRCQS8JST/0000001441
[03:27:08]: [Shard] Received migration #7 data for (KU_3Dirn4-T)
[03:27:11]: New incoming connection 64.16.10.34|60330 <4481440432194965037>
[03:27:11]: Client connected from 64.16.10.34|60330 <4481440432194965037>
[03:27:11]: ValidateGameSessionToken GUID<4481440432194965037>
[03:27:11]: Client authenticated: (KU_3Dirn4-T) Owen
[03:27:11]: [Steam] SendUserConnectAndAuthenticate for '76561198326438368'
[03:27:12]: [Steam] Authenticated client '76561198326438368'
[03:27:12]: [Shard] Completed incoming migration #7 for (KU_3Dirn4-T)
[03:27:22]: Resuming user: session/3AE3379833811AFF/A7GCRCQS8JST/0000001441
[03:27:22]: Player will spawn close to portal #4	
[03:27:22]: Spawning player at: [Load] (-65.46, 0.00, 362.86)	
[03:28:53]: Available disk space for save files: 48385 MB
[03:28:53]: Serializing user: session/3AE3379833811AFF/A7GCRCQS8JST/0000001441
[03:28:53]: Serializing world: session/3AE3379833811AFF/0000001441
[03:30:11]: [200] Account Communication Success (6)
[03:30:11]: Received (KU_vW278wim) from TokenPurpose
[03:36:53]: Available disk space for save files: 48377 MB
[03:36:54]: Serializing user: session/3AE3379833811AFF/A7GCRCQS8JST/0000001442
[03:36:54]: Serializing world: session/3AE3379833811AFF/0000001442
[03:37:51]: Activating portal[8] to 1	
[03:37:52]: Serializing user: session/3AE3379833811AFF/A7GCRCQS8JST/0000001443
[03:37:52]: [Shard] Migration request: (KU_3Dirn4-T) to [SHDMASTER](1)
[03:37:52]: [Shard] #8 <- session/3AE3379833811AFF/A7GCRCQS8JST/0000001443
[03:37:52]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[03:37:52]: [Steam] SendUserDisconnect for '76561198326438368'
[03:44:54]: Available disk space for save files: 48368 MB
[03:44:55]: Serializing world: session/3AE3379833811AFF/0000001443
[03:44:55]: Truncating to snapshot #1443...
[03:44:55]:  - session/3AE3379833811AFF/0000001435
[03:44:55]:  - session/3AE3379833811AFF/0000001437
[03:44:55]:  - session/3AE3379833811AFF/0000001436
[03:44:55]:    3 file(s) removed
[03:47:24]: [Shard] #9 -> session/3AE3379833811AFF/A7N74GMJFDIV/0000001444
[03:47:24]: [Shard] Received migration #9 data for (KU_voGjDxPV)
[03:47:31]: New incoming connection 166.170.38.113|65251 <1140824892940403352>
[03:47:31]: Client connected from 166.170.38.113|65251 <1140824892940403352>
[03:47:31]: ValidateGameSessionToken GUID<1140824892940403352>
[03:47:32]: Client authenticated: (KU_voGjDxPV) E.R.I.N.
[03:47:32]: [Steam] SendUserConnectAndAuthenticate for '76561199148477809'
[03:47:32]: [Steam] Authenticated client '76561199148477809'
[03:47:32]: [Shard] Completed incoming migration #9 for (KU_voGjDxPV)
[03:47:50]: Resuming user: session/3AE3379833811AFF/A7N74GMJFDIV/0000001444
[03:47:50]: Player will spawn close to portal #4	
[03:47:50]: Spawning player at: [Load] (-68.89, 0.00, 366.39)	
[03:48:44]: Could not find anim [dismount] in bank [wilson]
[03:52:46]: Could not find anim [dismount] in bank [wilson]
[03:52:55]: Available disk space for save files: 48370 MB
[03:52:55]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000001444
[03:52:55]: Serializing world: session/3AE3379833811AFF/0000001444
[03:57:11]: Could not find anim [dismount] in bank [wilson]
[03:57:11]: Could not find anim [dismount] in bank [wilson]
[03:57:26]: Could not find anim [dismount] in bank [wilson]
[03:57:26]: Could not find anim [dismount] in bank [wilson]
[04:00:11]: [200] Account Communication Success (6)
[04:00:11]: Received (KU_vW278wim) from TokenPurpose
[04:00:56]: Available disk space for save files: 48361 MB
[04:00:56]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000001445
[04:00:56]: Missing reference:	133869 - wormlight_light	->	128631	128631 - beefalo(LIMBO)	
[04:00:56]: Serializing world: session/3AE3379833811AFF/0000001445
[04:01:19]: Could not find anim [dismount] in bank [wilson]
[04:02:07]: Could not find anim [dismount] in bank [wilson]
[04:02:07]: Could not find anim [dismount] in bank [wilson]
[04:05:36]: Could not find anim [dismount] in bank [wilson]
[04:05:36]: Could not find anim [dismount] in bank [wilson]
[04:05:40]: Activating portal[4] to 1	
[04:05:40]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000001446
[04:05:40]: [Shard] Migration request: (KU_voGjDxPV) to [SHDMASTER](1)
[04:05:41]: [Shard] #10 <- session/3AE3379833811AFF/A7N74GMJFDIV/0000001446
[04:05:41]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[04:05:41]: [Steam] SendUserDisconnect for '76561199148477809'
[04:08:57]: Available disk space for save files: 48353 MB
[04:08:57]: Serializing world: session/3AE3379833811AFF/0000001446
[04:08:57]: Truncating to snapshot #1446...
[04:08:57]:  - session/3AE3379833811AFF/0000001440
[04:08:57]:  - session/3AE3379833811AFF/0000001439
[04:08:57]:  - session/3AE3379833811AFF/0000001438
[04:08:57]:  - session/3AE3379833811AFF/A7GCRCQS8JST/0000001433
[04:08:57]:    4 file(s) removed
[04:14:32]: [Shard] #11 -> session/3AE3379833811AFF/A7N74GMJFDIV/0000001447
[04:14:32]: [Shard] Received migration #11 data for (KU_voGjDxPV)
[04:14:41]: [P2P] Session request for '76561199148477809'
[04:14:42]: New incoming connection 166.170.38.113|27847 <2826749422544942118>
[04:14:42]: Client connected from 166.170.38.113|27847 <2826749422544942118>
[04:14:42]: ValidateGameSessionToken GUID<2826749422544942118>
[04:14:42]: Client authenticated: (KU_voGjDxPV) E.R.I.N.
[04:14:43]: [Steam] SendUserConnectAndAuthenticate for '76561199148477809'
[04:14:43]: [Steam] Authenticated client '76561199148477809'
[04:14:43]: [Shard] Completed incoming migration #11 for (KU_voGjDxPV)
[04:14:45]: [P2P] Create session: 241.193.199.37|1 '76561199148477809'
[04:14:45]: [P2P] Received from 241.193.199.37|1 '76561199148477809'
[04:14:45]: [P2P] Sent to 241.193.199.37|1 '76561199148477809'
[04:15:09]: Resuming user: session/3AE3379833811AFF/A7N74GMJFDIV/0000001447
[04:15:09]: Player will spawn close to portal #8	
[04:15:09]: Spawning player at: [Load] (-42.48, 0.00, 298.31)	
[04:16:57]: Available disk space for save files: 48354 MB
[04:16:57]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000001447
[04:16:58]: Serializing world: session/3AE3379833811AFF/0000001447
[04:18:47]: Could not find anim [dismount] in bank [wilson]
[04:24:13]: Could not find anim [dismount] in bank [wilson]
[04:24:13]: Could not find anim [dismount] in bank [wilson]
[04:24:45]: [P2P] Session timed out for '76561199148477809'
[04:24:45]: [P2P] Remove session: 241.193.199.37|1 '76561199148477809'
[04:24:58]: Available disk space for save files: 48346 MB
[04:24:58]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000001448
[04:24:58]: Serializing world: session/3AE3379833811AFF/0000001448
[04:28:23]: Could not find anim [dismount] in bank [wilson]
[04:28:26]: Activating portal[4] to 1	
[04:28:26]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000001449
[04:28:26]: [Shard] Migration request: (KU_voGjDxPV) to [SHDMASTER](1)
[04:28:26]: [Shard] #12 <- session/3AE3379833811AFF/A7N74GMJFDIV/0000001449
[04:28:26]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[04:28:26]: [Steam] SendUserDisconnect for '76561199148477809'
[04:30:11]: [200] Account Communication Success (6)
[04:30:11]: Received (KU_vW278wim) from TokenPurpose
[04:32:59]: Available disk space for save files: 48337 MB
[04:32:59]: Serializing world: session/3AE3379833811AFF/0000001449
[04:32:59]: Truncating to snapshot #1449...
[04:32:59]:  - session/3AE3379833811AFF/0000001442
[04:32:59]:  - session/3AE3379833811AFF/0000001441
[04:32:59]:  - session/3AE3379833811AFF/0000001443
[04:32:59]:  - session/3AE3379833811AFF/A7GCRCQS8JST/0000001442
[04:32:59]:  - session/3AE3379833811AFF/A7GCRCQS8JST/0000001441
[04:32:59]:  - session/3AE3379833811AFF/A7N74GMJFDIV/0000001426
[04:32:59]:    6 file(s) removed
[04:40:59]: Available disk space for save files: 48339 MB
[04:41:00]: Serializing world: session/3AE3379833811AFF/0000001450
[04:41:00]: Truncating to snapshot #1450...
[04:41:00]:  - session/3AE3379833811AFF/0000001444
[04:41:00]:  - session/3AE3379833811AFF/A7N74GMJFDIV/0000001444
[04:41:00]:    2 file(s) removed
[04:49:00]: Available disk space for save files: 48334 MB
[04:49:00]: Serializing world: session/3AE3379833811AFF/0000001451
[04:49:00]: Truncating to snapshot #1451...
[04:49:00]:  - session/3AE3379833811AFF/0000001445
[04:49:00]:  - session/3AE3379833811AFF/A7N74GMJFDIV/0000001445
[04:49:00]:    2 file(s) removed
[04:51:00]: Start world reset countdown... 120 seconds...	
[04:51:28]: World 1 is now disconnected	
[04:51:28]: Validating portal[4] <-> 1[4] (inactive)	
[04:51:28]: Validating portal[8] <-> 1[8] (inactive)	
[04:51:28]: Validating portal[7] <-> 1[7] (inactive)	
[04:51:28]: Validating portal[9] <-> 1[9] (inactive)	
[04:51:28]: Validating portal[3] <-> 1[3] (inactive)	
[04:51:28]: Validating portal[10] <-> 1[10] (inactive)	
[04:51:28]: Validating portal[2] <-> 1[2] (inactive)	
[04:51:28]: Validating portal[6] <-> 1[6] (inactive)	
[04:51:28]: Validating portal[1] <-> 1[1] (inactive)	
[04:51:28]: Validating portal[5] <-> 1[5] (inactive)	
[04:51:28]: Sim paused
[04:51:56]: Synchronizing backward to master snapshot 1451	
[04:51:57]: World 1 is now connected	
[04:51:57]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[04:51:57]: Validating portal[4] <-> 1[4] (active)	
[04:51:57]: Validating portal[8] <-> 1[8] (active)	
[04:51:57]: Validating portal[7] <-> 1[7] (active)	
[04:51:57]: Validating portal[9] <-> 1[9] (active)	
[04:51:57]: Validating portal[3] <-> 1[3] (active)	
[04:51:57]: Validating portal[10] <-> 1[10] (active)	
[04:51:57]: Validating portal[2] <-> 1[2] (active)	
[04:51:57]: Validating portal[6] <-> 1[6] (active)	
[04:51:57]: Validating portal[1] <-> 1[1] (active)	
[04:51:57]: Validating portal[5] <-> 1[5] (active)	
[04:51:57]: [SyncWorldSettings] recieved world settings from master shard.	true	
[04:51:57]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[04:51:57]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[04:51:57]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[04:51:57]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[04:51:57]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[04:51:57]: [SyncWorldSettings] applying resettime = default from master shard.	
[04:51:57]: [SyncWorldSettings] applying krampus = default from master shard.	
[04:51:57]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[04:51:57]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[04:51:57]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[04:51:57]: [SyncWorldSettings] applying darkness = default from master shard.	
[04:51:57]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[04:51:57]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[04:51:57]: [SyncWorldSettings] applying hunger = default from master shard.	
[04:51:57]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[04:51:57]: Sim unpaused
[04:51:57]: Collecting garbage...
[04:51:57]: lua_gc took 0.27 seconds
[04:51:57]: ~ShardLuaProxy()
[04:51:57]: ~cEventLeaderboardProxy()
[04:51:57]: ~ItemServerLuaProxy()
[04:51:57]: ~InventoryLuaProxy()
[04:51:57]: ~NetworkLuaProxy()
[04:51:57]: ~SimLuaProxy()
[04:51:58]: lua_close took 0.54 seconds
[04:51:58]: ReleaseAll
[04:51:58]: ReleaseAll Finished
[04:51:58]: cGame::StartPlaying
[04:51:58]: AppVersion::GetArchitecture() x64
[04:51:58]: LOADING LUA
[04:51:58]: DoLuaFile scripts/main.lua
[04:51:58]: DoLuaFile loading buffer scripts/main.lua
[04:51:58]:   taskgrouplist:	default	Together	
[04:51:58]:   taskgrouplist:	classic	Classic	
[04:51:58]:   taskgrouplist:	cave_default	Underground	
[04:51:58]:   taskgrouplist:	lavaarena_taskset	The Forge	
[04:51:58]:   taskgrouplist:	quagmire_taskset	The Gorge	
[04:51:58]: Running main.lua
	
[04:51:58]: loaded modindex	
[04:51:58]: ModIndex: Beginning normal load sequence for dedicated server.
	
[04:51:58]: SUCCESS: Loaded modoverrides.lua	
[04:51:58]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[04:51:58]: LOADING LUA SUCCESS
[04:51:58]: PlayerDeaths could not load morgue	
[04:51:58]: PlayerHistory could not load player_history	
[04:51:58]: ServerPreferences could not load server_preferences	
[04:51:58]: ConsoleScreenSettings could not load consolescreen	
[04:51:58]: bloom_enabled	true	
[04:51:58]: OnFilesLoaded()	
[04:51:58]: OnUpdatePurchaseStateComplete	
[04:51:58]: Loading world: session/3AE3379833811AFF/0000001451	
[04:51:58]: Save file is at version 5.141	
[04:51:58]: Klump load on boot started.	
[04:51:58]: Klump files loaded: 	0	
[04:51:58]: 	Unload characters	
[04:51:58]: 	BE assets already loaded	
[04:51:59]: Begin Session: 3AE3379833811AFF
[04:51:59]: Stomping previously assigned session identifier, two loads issued.
[04:51:59]: saving to server_temp/server_save	
[04:51:59]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[04:51:59]: Loading 19 new character(s)	
[04:51:59]: Total 19 character(s) loaded	
[04:52:02]: Loading Nav Grid	
[04:52:02]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[04:52:02]: setting 	summerlength	15	
[04:52:02]: setting 	cavemoonphase	threequarter	
[04:52:02]: setting 	iscavefullmoon	false	
[04:52:02]: setting 	isnightmaredawn	true	
[04:52:02]: setting 	elapseddaysinseason	6	
[04:52:02]: setting 	isfullmoon	false	
[04:52:02]: setting 	moisture	2187.134765625	
[04:52:02]: setting 	cavephase	day	
[04:52:02]: setting 	iscavewaxingmoon	false	
[04:52:02]: setting 	isnightmarewild	false	
[04:52:02]: setting 	nightmaretimeinphase	0.67173308954994	
[04:52:02]: setting 	precipitationrate	0.51033282279968	
[04:52:02]: setting 	iswet	true	
[04:52:02]: setting 	isnewmoon	false	
[04:52:02]: setting 	precipitation	rain	
[04:52:02]: setting 	israining	true	
[04:52:02]: setting 	isnightmarewarn	false	
[04:52:02]: setting 	iswinter	false	
[04:52:02]: setting 	season	spring	
[04:52:02]: setting 	remainingdaysinseason	14	
[04:52:02]: setting 	winterlength	15	
[04:52:02]: setting 	iscaveday	true	
[04:52:02]: setting 	moistureceil	3960.1584472656	
[04:52:02]: setting 	isday	false	
[04:52:02]: setting 	springlength	20	
[04:52:02]: setting 	wetness	94.368667602539	
[04:52:02]: setting 	iscavedusk	false	
[04:52:02]: setting 	isalterawake	false	
[04:52:02]: setting 	isnightmarecalm	false	
[04:52:02]: setting 	isnight	true	
[04:52:02]: setting 	isdusk	false	
[04:52:02]: setting 	isspring	true	
[04:52:02]: setting 	isautumn	false	
[04:52:02]: setting 	issnowing	false	
[04:52:02]: setting 	iswaxingmoon	true	
[04:52:02]: setting 	phase	night	
[04:52:02]: setting 	snowlevel	0	
[04:52:02]: setting 	issnowcovered	false	
[04:52:02]: setting 	autumnlength	20	
[04:52:02]: setting 	pop	1	
[04:52:02]: setting 	nightmaretime	640.303985373	
[04:52:02]: setting 	seasonprogress	0.3	
[04:52:02]: setting 	moonphase	new	
[04:52:02]: setting 	nightmarephase	dawn	
[04:52:02]: setting 	cycles	1371	
[04:52:02]: setting 	timeinphase	0.0069352213541667	
[04:52:02]: setting 	iscavenight	false	
[04:52:02]: setting 	iscavenewmoon	false	
[04:52:02]: setting 	issummer	false	
[04:52:02]: setting 	temperature	13.05589231297	
[04:52:02]: setting 	time	0.0021672566731771	
[04:52:07]: SWITCHING 	true	
[04:52:07]: ARCHIVE ON	
[04:52:07]: Reconstructing topology	
[04:52:07]: 	...Sorting points	
[04:52:07]: 	...Sorting edges	
[04:52:07]: 	...Connecting nodes	
[04:52:07]: 	...Validating connections	
[04:52:08]: 	...Housekeeping	
[04:52:08]: 	...Done!	
[04:52:08]: 1 uploads added to server. From server_temp
[04:52:08]: World 1 is now connected	
[04:52:08]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[04:52:08]: Telling Client our new session identifier: 3AE3379833811AFF
[04:52:08]: Check for write access: TRUE
[04:52:08]: Check for read access: TRUE
[04:52:08]: Available disk space for save files: 48430 MB
[04:52:08]: ModIndex: Load sequence finished successfully.	
[04:52:08]: Reset() returning
[04:52:08]: [SyncWorldSettings] recieved world settings from master shard.	true	
[04:52:08]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[04:52:08]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[04:52:08]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[04:52:08]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[04:52:08]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[04:52:08]: [SyncWorldSettings] applying resettime = default from master shard.	
[04:52:08]: [SyncWorldSettings] applying krampus = default from master shard.	
[04:52:08]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[04:52:08]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[04:52:08]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[04:52:08]: [SyncWorldSettings] applying darkness = default from master shard.	
[04:52:08]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[04:52:08]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[04:52:08]: [SyncWorldSettings] applying hunger = default from master shard.	
[04:52:08]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[04:52:08]: [SyncWorldSettings] recieved world settings from master shard.	true	
[04:52:08]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[04:52:08]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[04:52:08]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[04:52:08]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[04:52:08]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[04:52:08]: [SyncWorldSettings] applying resettime = default from master shard.	
[04:52:08]: [SyncWorldSettings] applying krampus = default from master shard.	
[04:52:08]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[04:52:08]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[04:52:08]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[04:52:08]: [SyncWorldSettings] applying darkness = default from master shard.	
[04:52:08]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[04:52:08]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[04:52:08]: [SyncWorldSettings] applying hunger = default from master shard.	
[04:52:08]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[04:52:08]: Start world reset countdown... 176 seconds...	
[04:52:08]: Validating portal[3] <-> 1[3] (active)	
[04:52:08]: Validating portal[10] <-> 1[10] (active)	
[04:52:08]: Validating portal[9] <-> 1[9] (active)	
[04:52:08]: Validating portal[8] <-> 1[8] (active)	
[04:52:08]: Validating portal[5] <-> 1[5] (active)	
[04:52:08]: Validating portal[7] <-> 1[7] (active)	
[04:52:09]: Validating portal[4] <-> 1[4] (active)	
[04:52:09]: Validating portal[6] <-> 1[6] (active)	
[04:52:09]: Validating portal[2] <-> 1[2] (active)	
[04:52:09]: Validating portal[1] <-> 1[1] (active)	
[04:52:11]: Stop world reset countdown	
[04:52:38]: Start world reset countdown... 120 seconds...	
[04:52:42]: World 1 is now disconnected	
[04:52:42]: Validating portal[3] <-> 1[3] (inactive)	
[04:52:42]: Validating portal[10] <-> 1[10] (inactive)	
[04:52:42]: Validating portal[9] <-> 1[9] (inactive)	
[04:52:42]: Validating portal[8] <-> 1[8] (inactive)	
[04:52:42]: Validating portal[5] <-> 1[5] (inactive)	
[04:52:42]: Validating portal[7] <-> 1[7] (inactive)	
[04:52:42]: Validating portal[4] <-> 1[4] (inactive)	
[04:52:42]: Validating portal[6] <-> 1[6] (inactive)	
[04:52:42]: Validating portal[2] <-> 1[2] (inactive)	
[04:52:42]: Validating portal[1] <-> 1[1] (inactive)	
[04:52:42]: Sim paused
[04:53:10]: Synchronizing backward to master snapshot 1451	
[04:53:10]: World 1 is now connected	
[04:53:10]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[04:53:10]: Validating portal[3] <-> 1[3] (active)	
[04:53:10]: Validating portal[10] <-> 1[10] (active)	
[04:53:10]: Validating portal[9] <-> 1[9] (active)	
[04:53:10]: Validating portal[8] <-> 1[8] (active)	
[04:53:10]: Validating portal[5] <-> 1[5] (active)	
[04:53:10]: Validating portal[7] <-> 1[7] (active)	
[04:53:10]: Validating portal[4] <-> 1[4] (active)	
[04:53:10]: Validating portal[6] <-> 1[6] (active)	
[04:53:10]: Validating portal[2] <-> 1[2] (active)	
[04:53:10]: Validating portal[1] <-> 1[1] (active)	
[04:53:10]: [SyncWorldSettings] recieved world settings from master shard.	true	
[04:53:10]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[04:53:10]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[04:53:10]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[04:53:10]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[04:53:10]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[04:53:10]: [SyncWorldSettings] applying resettime = default from master shard.	
[04:53:10]: [SyncWorldSettings] applying krampus = default from master shard.	
[04:53:10]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[04:53:10]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[04:53:10]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[04:53:10]: [SyncWorldSettings] applying darkness = default from master shard.	
[04:53:10]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[04:53:10]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[04:53:10]: [SyncWorldSettings] applying hunger = default from master shard.	
[04:53:10]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[04:53:10]: Sim unpaused
[04:53:10]: Collecting garbage...
[04:53:11]: lua_gc took 0.25 seconds
[04:53:11]: ~ShardLuaProxy()
[04:53:11]: ~cEventLeaderboardProxy()
[04:53:11]: ~ItemServerLuaProxy()
[04:53:11]: ~InventoryLuaProxy()
[04:53:11]: ~NetworkLuaProxy()
[04:53:11]: ~SimLuaProxy()
[04:53:11]: lua_close took 0.50 seconds
[04:53:11]: ReleaseAll
[04:53:11]: ReleaseAll Finished
[04:53:11]: cGame::StartPlaying
[04:53:11]: AppVersion::GetArchitecture() x64
[04:53:11]: LOADING LUA
[04:53:11]: DoLuaFile scripts/main.lua
[04:53:11]: DoLuaFile loading buffer scripts/main.lua
[04:53:11]:   taskgrouplist:	default	Together	
[04:53:11]:   taskgrouplist:	classic	Classic	
[04:53:11]:   taskgrouplist:	cave_default	Underground	
[04:53:11]:   taskgrouplist:	lavaarena_taskset	The Forge	
[04:53:11]:   taskgrouplist:	quagmire_taskset	The Gorge	
[04:53:12]: Running main.lua
	
[04:53:12]: loaded modindex	
[04:53:12]: ModIndex: Beginning normal load sequence for dedicated server.
	
[04:53:12]: SUCCESS: Loaded modoverrides.lua	
[04:53:12]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[04:53:12]: LOADING LUA SUCCESS
[04:53:12]: PlayerDeaths could not load morgue	
[04:53:12]: PlayerHistory could not load player_history	
[04:53:12]: ServerPreferences could not load server_preferences	
[04:53:12]: ConsoleScreenSettings could not load consolescreen	
[04:53:12]: bloom_enabled	true	
[04:53:12]: OnFilesLoaded()	
[04:53:12]: OnUpdatePurchaseStateComplete	
[04:53:12]: Loading world: session/3AE3379833811AFF/0000001451	
[04:53:12]: Save file is at version 5.141	
[04:53:12]: Klump load on boot started.	
[04:53:12]: Klump files loaded: 	0	
[04:53:12]: 	Unload characters	
[04:53:12]: 	BE assets already loaded	
[04:53:12]: Begin Session: 3AE3379833811AFF
[04:53:12]: Stomping previously assigned session identifier, two loads issued.
[04:53:12]: saving to server_temp/server_save	
[04:53:13]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[04:53:13]: Loading 19 new character(s)	
[04:53:13]: Total 19 character(s) loaded	
[04:53:15]: Loading Nav Grid	
[04:53:15]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[04:53:15]: setting 	summerlength	15	
[04:53:15]: setting 	cavemoonphase	threequarter	
[04:53:15]: setting 	iscavefullmoon	false	
[04:53:15]: setting 	isnightmaredawn	true	
[04:53:15]: setting 	elapseddaysinseason	6	
[04:53:15]: setting 	isfullmoon	false	
[04:53:15]: setting 	moisture	2187.134765625	
[04:53:15]: setting 	cavephase	day	
[04:53:15]: setting 	iscavewaxingmoon	false	
[04:53:15]: setting 	isnightmarewild	false	
[04:53:15]: setting 	nightmaretimeinphase	0.67173308954994	
[04:53:15]: setting 	precipitationrate	0.51033282279968	
[04:53:15]: setting 	iswet	true	
[04:53:15]: setting 	isnewmoon	false	
[04:53:15]: setting 	precipitation	rain	
[04:53:15]: setting 	israining	true	
[04:53:15]: setting 	isnightmarewarn	false	
[04:53:15]: setting 	iswinter	false	
[04:53:15]: setting 	season	spring	
[04:53:15]: setting 	remainingdaysinseason	14	
[04:53:15]: setting 	winterlength	15	
[04:53:15]: setting 	iscaveday	true	
[04:53:15]: setting 	moistureceil	3960.1584472656	
[04:53:15]: setting 	isday	false	
[04:53:15]: setting 	springlength	20	
[04:53:15]: setting 	wetness	94.368667602539	
[04:53:15]: setting 	iscavedusk	false	
[04:53:15]: setting 	isalterawake	false	
[04:53:15]: setting 	isnightmarecalm	false	
[04:53:15]: setting 	isnight	true	
[04:53:15]: setting 	isdusk	false	
[04:53:15]: setting 	isspring	true	
[04:53:15]: setting 	isautumn	false	
[04:53:15]: setting 	issnowing	false	
[04:53:15]: setting 	iswaxingmoon	true	
[04:53:15]: setting 	phase	night	
[04:53:15]: setting 	snowlevel	0	
[04:53:15]: setting 	issnowcovered	false	
[04:53:15]: setting 	autumnlength	20	
[04:53:15]: setting 	pop	1	
[04:53:15]: setting 	nightmaretime	640.303985373	
[04:53:15]: setting 	seasonprogress	0.3	
[04:53:15]: setting 	moonphase	new	
[04:53:15]: setting 	nightmarephase	dawn	
[04:53:15]: setting 	cycles	1371	
[04:53:15]: setting 	timeinphase	0.0069352213541667	
[04:53:15]: setting 	iscavenight	false	
[04:53:15]: setting 	iscavenewmoon	false	
[04:53:15]: setting 	issummer	false	
[04:53:15]: setting 	temperature	13.05589231297	
[04:53:15]: setting 	time	0.0021672566731771	
[04:53:21]: SWITCHING 	true	
[04:53:21]: ARCHIVE ON	
[04:53:21]: Reconstructing topology	
[04:53:21]: 	...Sorting points	
[04:53:21]: 	...Sorting edges	
[04:53:21]: 	...Connecting nodes	
[04:53:21]: 	...Validating connections	
[04:53:21]: 	...Housekeeping	
[04:53:21]: 	...Done!	
[04:53:21]: 1 uploads added to server. From server_temp
[04:53:21]: World 1 is now connected	
[04:53:21]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[04:53:21]: Telling Client our new session identifier: 3AE3379833811AFF
[04:53:21]: Check for write access: TRUE
[04:53:21]: Check for read access: TRUE
[04:53:21]: Available disk space for save files: 48430 MB
[04:53:21]: ModIndex: Load sequence finished successfully.	
[04:53:21]: Reset() returning
[04:53:22]: [SyncWorldSettings] recieved world settings from master shard.	true	
[04:53:22]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[04:53:22]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[04:53:22]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[04:53:22]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[04:53:22]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[04:53:22]: [SyncWorldSettings] applying resettime = default from master shard.	
[04:53:22]: [SyncWorldSettings] applying krampus = default from master shard.	
[04:53:22]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[04:53:22]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[04:53:22]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[04:53:22]: [SyncWorldSettings] applying darkness = default from master shard.	
[04:53:22]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[04:53:22]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[04:53:22]: [SyncWorldSettings] applying hunger = default from master shard.	
[04:53:22]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[04:53:22]: [SyncWorldSettings] recieved world settings from master shard.	true	
[04:53:22]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[04:53:22]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[04:53:22]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[04:53:22]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[04:53:22]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[04:53:22]: [SyncWorldSettings] applying resettime = default from master shard.	
[04:53:22]: [SyncWorldSettings] applying krampus = default from master shard.	
[04:53:22]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[04:53:22]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[04:53:22]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[04:53:22]: [SyncWorldSettings] applying darkness = default from master shard.	
[04:53:22]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[04:53:22]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[04:53:22]: [SyncWorldSettings] applying hunger = default from master shard.	
[04:53:22]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[04:53:22]: Start world reset countdown... 176 seconds...	
[04:53:22]: Validating portal[7] <-> 1[7] (active)	
[04:53:22]: Validating portal[3] <-> 1[3] (active)	
[04:53:22]: Validating portal[4] <-> 1[4] (active)	
[04:53:22]: Validating portal[10] <-> 1[10] (active)	
[04:53:22]: Validating portal[9] <-> 1[9] (active)	
[04:53:22]: Validating portal[1] <-> 1[1] (active)	
[04:53:22]: Validating portal[6] <-> 1[6] (active)	
[04:53:22]: Validating portal[8] <-> 1[8] (active)	
[04:53:22]: Validating portal[5] <-> 1[5] (active)	
[04:53:22]: Validating portal[2] <-> 1[2] (active)	
[04:53:25]: Stop world reset countdown	
[04:53:35]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[04:53:35]: Sim paused
[04:53:40]: About to start a shard with these settings:
[04:53:40]:   ShardName: Caves
[04:53:40]:   ShardID: 3498488458
[04:53:40]:   ShardRole: SECONDARY
[04:53:40]:   MasterHost: 127.0.0.1
[04:53:40]:   MasterBind: (null)
[04:53:40]:   MasterPort: 10888
[04:53:40]: [Shard] Connecting to master...
[04:53:42]: Available disk space for save files: 48430 MB
[04:53:42]: Serializing world: session/3AE3379833811AFF/0000001452
[04:53:42]: Truncating to snapshot #1452...
[04:53:42]:  - session/3AE3379833811AFF/0000001446
[04:53:42]:  - session/3AE3379833811AFF/A7N74GMJFDIV/0000001446
[04:53:42]:    2 file(s) removed
[04:53:42]: [Shard] Stopping shard mode
[04:53:42]: [Steam] SendUserDisconnect for ''
[04:53:43]: Collecting garbage...
[04:53:43]: lua_gc took 0.34 seconds
[04:53:43]: ~ShardLuaProxy()
[04:53:43]: ~cEventLeaderboardProxy()
[04:53:43]: ~ItemServerLuaProxy()
[04:53:43]: ~InventoryLuaProxy()
[04:53:43]: ~NetworkLuaProxy()
[04:53:43]: ~SimLuaProxy()
[04:53:43]: lua_close took 0.41 seconds
[04:54:03]: CurlRequestManager::ClientThread::Main() complete
[04:54:03]: HttpClient2 discarded 0 callbacks.
[04:54:04]: Shutting down
