[00:00:00]: PersistRootStorage is now /data//DoNotStarveTogether/Cluster_1/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 551676
[00:00:00]: Current time: Sat Apr 15 00:09:52 2023

[00:00:00]: System Name: Linux
[00:00:00]: Host Name: docker
[00:00:00]: Release(Kernel) Version: 5.15.0-56-generic
[00:00:00]: Kernel Build Timestamp: #62-Ubuntu SMP Tue Nov 22 19:54:14 UTC 2022
[00:00:00]: Machine Arch: x86_64
[00:00:00]: Don't Starve Together: 551676 LINUX
[00:00:00]: Build Date: 1745
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -skip_update_server_mods -persistent_storage_root /data -ugc_directory /data/ugc -cluster Cluster_1 -shard Caves 
[00:00:00]: Initializing distribution platform
[00:00:00]: ....Done
[00:00:00]: THREAD - started 'GAClient' (140254864328448)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:00]: [Steam] SteamGameServer_Init success
[00:00:00]: ProfileIndex:4.03
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: OnLoadPermissionList: /data//DoNotStarveTogether/Cluster_1/blocklist.txt (Success)
[00:00:00]: THREAD - started 'StreamInput' (140254741182208)
[00:00:00]: OnLoadPermissionList: /data//DoNotStarveTogether/Cluster_1/adminlist.txt (Failure)
[00:00:00]: OnLoadUserIdList: /data//DoNotStarveTogether/Cluster_1/whitelist.txt (Success)
[00:00:00]: Token retrieved from: /data//DoNotStarveTogether/Cluster_1/cluster_token.txt
[00:00:00]: Token retrieved from: /data//DoNotStarveTogether/Cluster_1/cluster_token.txt
[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: AppVersion::GetArchitecture() x64
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]:   taskgrouplist:	default	Together	
[00:00:01]:   taskgrouplist:	classic	Classic	
[00:00:01]:   taskgrouplist:	cave_default	Underground	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:01]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:01]: Running main.lua
	
[00:00:01]: loaded modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:04]: LOADING LUA SUCCESS
[00:00:04]: PlayerDeaths could not load morgue	
[00:00:04]: PlayerHistory could not load player_history	
[00:00:04]: ServerPreferences could not load server_preferences	
[00:00:04]: ConsoleScreenSettings could not load consolescreen	
[00:00:04]: bloom_enabled	true	
[00:00:04]: OnFilesLoaded()	
[00:00:04]: OnUpdatePurchaseStateComplete	
[00:00:04]: Klump load on boot started.	
[00:00:04]: Klump files loaded: 	0	
[00:00:05]: 	Load FE	
[00:00:09]: 	Load FE: done	
[00:00:09]: THREAD - started 'FilesExistAsyncThread' (140254103205632)
[00:00:09]: FilesExistAsyncThread started (21679 files)...
[00:00:10]: Check for write access: TRUE
[00:00:10]: Check for read access: TRUE
[00:00:10]: Available disk space for save files: 35971 MB
[00:00:10]: ModIndex: Load sequence finished successfully.	
[00:00:10]: Reset() returning
[00:00:10]: [200] Account Communication Success (6)
[00:00:10]: Cached userid (null) saved to /data//DoNotStarveTogether/Cluster_1/Caves/save/cached_userid
[00:00:10]: Received (KU_vW278wim) from TokenPurpose
[00:00:10]: Starting Dedicated Server Game	
[00:00:10]: Network tick rate: U=15(2), D=0
[00:00:10]: About to start a server with the following settings:
[00:00:10]:   Dedicated: true
[00:00:10]:   Online: true
[00:00:10]:   Passworded: false
[00:00:10]:   ServerPort: 10998
[00:00:10]:   SteamAuthPort: 8767
[00:00:10]:   SteamMasterServerPort: 27017
[00:00:10]:   ClanID: false
[00:00:10]:   ClanOnly: false
[00:00:10]:   ClanAdmin: false
[00:00:10]:   LanOnly: false
[00:00:10]:   FriendsOnly: false
[00:00:10]:   EnableAutosaver: true
[00:00:10]:   EncodeUserPath: true
[00:00:10]:   PVP: false
[00:00:10]:   MaxPlayers: 6
[00:00:10]:   GameMode: survival
[00:00:10]:   OverridenDNS: 
[00:00:10]:   PauseWhenEmpty: true
[00:00:10]:   IdleTimeout: 1800s
[00:00:10]:   VoteEnabled: true
[00:00:10]:   InternetBroadcasting: true
[00:00:10]: Online Server Started on port: 10998
[00:00:10]: SUCCESS: Loaded modoverrides.lua	
[00:00:11]: Found a level data override file with these contents:	
[00:00:11]: 	K: 	background_node_range	 V: 	table: 0xa80a3d0	
[00:00:11]: 		K: 	1	 V: 	0	
[00:00:11]: 		K: 	2	 V: 	1	
[00:00:11]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:11]: 	K: 	hideminimap	 V: 	false	
[00:00:11]: 	K: 	id	 V: 	DST_CAVE	
[00:00:11]: 	K: 	location	 V: 	cave	
[00:00:11]: 	K: 	max_playlist_position	 V: 	999	
[00:00:11]: 	K: 	min_playlist_position	 V: 	0	
[00:00:11]: 	K: 	name	 V: 	The Caves	
[00:00:11]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:11]: 	K: 	override_level_string	 V: 	false	
[00:00:11]: 	K: 	overrides	 V: 	table: 0xa80a2a0	
[00:00:11]: 		K: 	atriumgate	 V: 	default	
[00:00:11]: 		K: 	banana	 V: 	default	
[00:00:11]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:11]: 		K: 	bats	 V: 	default	
[00:00:11]: 		K: 	bats_setting	 V: 	default	
[00:00:11]: 		K: 	beefaloheat	 V: 	default	
[00:00:11]: 		K: 	berrybush	 V: 	default	
[00:00:11]: 		K: 	boons	 V: 	default	
[00:00:11]: 		K: 	branching	 V: 	default	
[00:00:11]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:11]: 		K: 	bunnymen	 V: 	default	
[00:00:11]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:11]: 		K: 	cave_ponds	 V: 	default	
[00:00:11]: 		K: 	cave_spiders	 V: 	default	
[00:00:11]: 		K: 	cavelight	 V: 	default	
[00:00:11]: 		K: 	chess	 V: 	default	
[00:00:11]: 		K: 	crow_carnival	 V: 	default	
[00:00:11]: 		K: 	darkness	 V: 	default	
[00:00:11]: 		K: 	day	 V: 	default	
[00:00:11]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:11]: 		K: 	dustmoths	 V: 	default	
[00:00:11]: 		K: 	earthquakes	 V: 	default	
[00:00:11]: 		K: 	extrastartingitems	 V: 	default	
[00:00:11]: 		K: 	fern	 V: 	default	
[00:00:11]: 		K: 	fissure	 V: 	default	
[00:00:11]: 		K: 	flint	 V: 	default	
[00:00:11]: 		K: 	flower_cave	 V: 	default	
[00:00:11]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:11]: 		K: 	fruitfly	 V: 	default	
[00:00:11]: 		K: 	ghostenabled	 V: 	always	
[00:00:11]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:11]: 		K: 	grass	 V: 	default	
[00:00:11]: 		K: 	grassgekkos	 V: 	default	
[00:00:11]: 		K: 	hallowed_nights	 V: 	default	
[00:00:11]: 		K: 	healthpenalty	 V: 	always	
[00:00:11]: 		K: 	hunger	 V: 	default	
[00:00:11]: 		K: 	krampus	 V: 	default	
[00:00:11]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:11]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:11]: 		K: 	lichen	 V: 	default	
[00:00:11]: 		K: 	liefs	 V: 	default	
[00:00:11]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:11]: 		K: 	lightfliers	 V: 	default	
[00:00:11]: 		K: 	loop	 V: 	default	
[00:00:11]: 		K: 	marshbush	 V: 	default	
[00:00:11]: 		K: 	merms	 V: 	default	
[00:00:11]: 		K: 	molebats	 V: 	default	
[00:00:11]: 		K: 	moles_setting	 V: 	default	
[00:00:11]: 		K: 	monkey	 V: 	default	
[00:00:11]: 		K: 	monkey_setting	 V: 	default	
[00:00:11]: 		K: 	mushgnome	 V: 	default	
[00:00:11]: 		K: 	mushroom	 V: 	default	
[00:00:11]: 		K: 	mushtree	 V: 	default	
[00:00:11]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:11]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:11]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:11]: 		K: 	pigs_setting	 V: 	default	
[00:00:11]: 		K: 	portalresurection	 V: 	none	
[00:00:11]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:11]: 		K: 	reeds	 V: 	default	
[00:00:11]: 		K: 	regrowth	 V: 	default	
[00:00:11]: 		K: 	resettime	 V: 	default	
[00:00:11]: 		K: 	roads	 V: 	never	
[00:00:11]: 		K: 	rock	 V: 	default	
[00:00:11]: 		K: 	rocky	 V: 	default	
[00:00:11]: 		K: 	rocky_setting	 V: 	default	
[00:00:11]: 		K: 	sapling	 V: 	default	
[00:00:11]: 		K: 	season_start	 V: 	default	
[00:00:11]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:11]: 		K: 	shadowcreatures	 V: 	default	
[00:00:11]: 		K: 	slurper	 V: 	default	
[00:00:11]: 		K: 	slurtles	 V: 	default	
[00:00:11]: 		K: 	slurtles_setting	 V: 	default	
[00:00:11]: 		K: 	snurtles	 V: 	default	
[00:00:11]: 		K: 	spawnmode	 V: 	fixed	
[00:00:11]: 		K: 	spawnprotection	 V: 	default	
[00:00:11]: 		K: 	specialevent	 V: 	default	
[00:00:11]: 		K: 	spider_dropper	 V: 	default	
[00:00:11]: 		K: 	spider_hider	 V: 	default	
[00:00:11]: 		K: 	spider_spitter	 V: 	default	
[00:00:11]: 		K: 	spider_warriors	 V: 	default	
[00:00:11]: 		K: 	spiderqueen	 V: 	default	
[00:00:11]: 		K: 	spiders	 V: 	default	
[00:00:11]: 		K: 	spiders_setting	 V: 	default	
[00:00:11]: 		K: 	start_location	 V: 	caves	
[00:00:11]: 		K: 	task_set	 V: 	cave_default	
[00:00:11]: 		K: 	temperaturedamage	 V: 	default	
[00:00:11]: 		K: 	tentacles	 V: 	default	
[00:00:11]: 		K: 	toadstool	 V: 	default	
[00:00:11]: 		K: 	touchstone	 V: 	default	
[00:00:11]: 		K: 	trees	 V: 	default	
[00:00:11]: 		K: 	weather	 V: 	default	
[00:00:11]: 		K: 	winters_feast	 V: 	default	
[00:00:11]: 		K: 	world_size	 V: 	default	
[00:00:11]: 		K: 	wormattacks	 V: 	default	
[00:00:11]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:11]: 		K: 	wormlights	 V: 	default	
[00:00:11]: 		K: 	worms	 V: 	default	
[00:00:11]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:11]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:11]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:11]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:11]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:11]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:11]: 	K: 	required_prefabs	 V: 	table: 0xa809f00	
[00:00:11]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:11]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:11]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:11]: 	K: 	settings_name	 V: 	The Caves	
[00:00:11]: 	K: 	substitutes	 V: 	table: 0xa809cf0	
[00:00:11]: 	K: 	version	 V: 	4	
[00:00:11]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:11]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:11]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:11]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:11]: Overwriting savedata with level data file.	
[00:00:11]: Found a worldgen override file with these contents:	
[00:00:11]: 	K: 	override_enabled	 V: 	true	
[00:00:11]: 	K: 	overrides	 V: 	table: 0xa94f720	
[00:00:11]: 	K: 	settings_preset	 V: 	DST_CAVE	
[00:00:11]: 	K: 	worldgen_preset	 V: 	DST_CAVE	
[00:00:11]:   sanity-checking worldgenoverride.lua...	
[00:00:11]: Loaded and applied world gen overrides from ../worldgenoverride.lua	
[00:00:11]:   contained worldgen preset DST_CAVE, loading...	
[00:00:11]:   contained settings preset DST_CAVE, loading...	
[00:00:11]: Overwriting savedata with override file.	
[00:00:11]: Collecting garbage...
[00:00:11]: lua_gc took 0.07 seconds
[00:00:11]: ~ShardLuaProxy()
[00:00:11]: ~cEventLeaderboardProxy()
[00:00:11]: ~ItemServerLuaProxy()
[00:00:11]: ~InventoryLuaProxy()
[00:00:11]: ~NetworkLuaProxy()
[00:00:11]: ~SimLuaProxy()
[00:00:11]: FilesExistAsyncThread aborted.
[00:00:11]: ... FilesExistAsyncThread complete
[00:00:11]: lua_close took 0.08 seconds
[00:00:11]: ReleaseAll
[00:00:11]: ReleaseAll Finished
[00:00:11]: cGame::StartPlaying
[00:00:11]: AppVersion::GetArchitecture() x64
[00:00:11]: LOADING LUA
[00:00:11]: DoLuaFile scripts/main.lua
[00:00:11]: DoLuaFile loading buffer scripts/main.lua
[00:00:11]:   taskgrouplist:	default	Together	
[00:00:11]:   taskgrouplist:	classic	Classic	
[00:00:11]:   taskgrouplist:	cave_default	Underground	
[00:00:11]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:11]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:11]: Running main.lua
	
[00:00:11]: loaded modindex	
[00:00:11]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:11]: SUCCESS: Loaded modoverrides.lua	
[00:00:20]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:20]: LOADING LUA SUCCESS
[00:00:20]: PlayerDeaths could not load morgue	
[00:00:20]: PlayerHistory could not load player_history	
[00:00:20]: ServerPreferences could not load server_preferences	
[00:00:20]: ConsoleScreenSettings could not load consolescreen	
[00:00:20]: bloom_enabled	true	
[00:00:20]: OnFilesLoaded()	
[00:00:20]: OnUpdatePurchaseStateComplete	
[00:00:20]: Loading world: session/3AE3379833811AFF/0000001519	
[00:00:20]: Save file is at version 5.141	
[00:00:20]: Klump load on boot started.	
[00:00:20]: Klump files loaded: 	0	
[00:00:20]: 	Unload FE	
[00:00:20]: 	Unload FE done	
[00:00:46]: 	LOAD BE	
[00:01:14]: 	LOAD BE: done	
[00:01:14]: Begin Session: 3AE3379833811AFF
[00:01:14]: saving to server_temp/server_save	
[00:01:14]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:01:14]: Loading 19 new character(s)	
[00:01:18]: Total 19 character(s) loaded	
[00:01:21]: Loading Nav Grid	
[00:01:21]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[00:01:21]: setting 	summerlength	15	
[00:01:21]: setting 	cavemoonphase	full	
[00:01:21]: setting 	iscavefullmoon	false	
[00:01:21]: setting 	isnightmaredawn	false	
[00:01:21]: setting 	elapseddaysinseason	3	
[00:01:21]: setting 	isfullmoon	false	
[00:01:21]: setting 	moisture	8694.7802734375	
[00:01:21]: setting 	cavephase	day	
[00:01:21]: setting 	iscavewaxingmoon	false	
[00:01:21]: setting 	isnightmarewild	false	
[00:01:21]: setting 	nightmaretimeinphase	0.066891260465516	
[00:01:21]: setting 	precipitationrate	0	
[00:01:21]: setting 	iswet	false	
[00:01:21]: setting 	isnewmoon	false	
[00:01:21]: setting 	precipitation	none	
[00:01:21]: setting 	israining	false	
[00:01:21]: setting 	isnightmarewarn	false	
[00:01:21]: setting 	iswinter	true	
[00:01:21]: setting 	season	winter	
[00:01:21]: setting 	remainingdaysinseason	12	
[00:01:21]: setting 	winterlength	15	
[00:01:21]: setting 	iscaveday	true	
[00:01:21]: setting 	moistureceil	9990.58203125	
[00:01:21]: setting 	isday	false	
[00:01:21]: setting 	springlength	20	
[00:01:21]: setting 	wetness	0	
[00:01:21]: setting 	iscavedusk	false	
[00:01:21]: setting 	isalterawake	false	
[00:01:21]: setting 	isnightmarecalm	true	
[00:01:21]: setting 	isnight	true	
[00:01:21]: setting 	isdusk	false	
[00:01:21]: setting 	isspring	false	
[00:01:21]: setting 	isautumn	false	
[00:01:21]: setting 	issnowing	false	
[00:01:21]: setting 	iswaxingmoon	true	
[00:01:21]: setting 	phase	night	
[00:01:21]: setting 	snowlevel	0	
[00:01:21]: setting 	issnowcovered	false	
[00:01:21]: setting 	autumnlength	20	
[00:01:21]: setting 	pop	0.86203781388195	
[00:01:21]: setting 	nightmaretime	24.080853767586	
[00:01:21]: setting 	seasonprogress	0.2	
[00:01:21]: setting 	moonphase	new	
[00:01:21]: setting 	nightmarephase	calm	
[00:01:21]: setting 	cycles	1423	
[00:01:21]: setting 	timeinphase	0.14374788072374	
[00:01:21]: setting 	iscavenight	false	
[00:01:21]: setting 	iscavenewmoon	false	
[00:01:21]: setting 	issummer	false	
[00:01:21]: setting 	temperature	-8.4280510605971	
[00:01:21]: setting 	time	0.053905455271403	
[00:01:21]: [Shard] Secondary shard is waiting for LUA...
[00:01:25]: SWITCHING 	true	
[00:01:25]: ARCHIVE ON	
[00:01:25]: Reconstructing topology	
[00:01:25]: 	...Sorting points	
[00:01:25]: 	...Sorting edges	
[00:01:25]: 	...Connecting nodes	
[00:01:25]: 	...Validating connections	
[00:01:25]: 	...Housekeeping	
[00:01:25]: 	...Done!	
[00:01:25]: 1 uploads added to server. From server_temp
[00:01:25]: About to start a shard with these settings:
[00:01:25]:   ShardName: Caves
[00:01:25]:   ShardID: 3498488458
[00:01:25]:   ShardRole: SECONDARY
[00:01:25]:   MasterHost: 127.0.0.1
[00:01:25]:   MasterBind: (null)
[00:01:25]:   MasterPort: 10888
[00:01:25]: [Shard] Connecting to master...
[00:01:25]: Telling Client our new session identifier: 3AE3379833811AFF
[00:01:25]: Check for write access: TRUE
[00:01:25]: Check for read access: TRUE
[00:01:25]: Available disk space for save files: 35971 MB
[00:01:25]: ModIndex: Load sequence finished successfully.	
[00:01:27]: Reset() returning
[00:01:27]: [Shard] Connection to master failed. Waiting to reconnect...
[00:01:27]: Validating portal[7] <-> 1[7] (inactive)	
[00:01:27]: Validating portal[10] <-> 1[10] (inactive)	
[00:01:27]: Validating portal[2] <-> 1[2] (inactive)	
[00:01:27]: Validating portal[9] <-> 1[9] (inactive)	
[00:01:27]: Validating portal[5] <-> 1[5] (inactive)	
[00:01:27]: Validating portal[3] <-> 1[3] (inactive)	
[00:01:27]: Validating portal[4] <-> 1[4] (inactive)	
[00:01:27]: Validating portal[1] <-> 1[1] (inactive)	
[00:01:27]: Validating portal[6] <-> 1[6] (inactive)	
[00:01:27]: Validating portal[8] <-> 1[8] (inactive)	
[00:01:32]: About to start a shard with these settings:
[00:01:32]:   ShardName: Caves
[00:01:32]:   ShardID: 3498488458
[00:01:32]:   ShardRole: SECONDARY
[00:01:32]:   MasterHost: 127.0.0.1
[00:01:32]:   MasterBind: (null)
[00:01:32]:   MasterPort: 10888
[00:01:32]: [Shard] Connecting to master...
[00:01:32]: [Shard] Sending secondary shard information to master...
[00:01:38]: Received MasterInfoPacket row 3c0400297e2dadb2ed4ea0158b7bceee region us-east-1
[00:01:38]: Obtaining secondary shard IP from us-east-1 lobby
[00:01:38]: [Shard] secondary shard is now ready!
[00:01:38]: World 1 is now connected	
[00:01:38]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[00:01:38]: Validating portal[7] <-> 1[7] (active)	
[00:01:38]: Validating portal[10] <-> 1[10] (active)	
[00:01:38]: Validating portal[2] <-> 1[2] (active)	
[00:01:38]: Validating portal[9] <-> 1[9] (active)	
[00:01:38]: Validating portal[5] <-> 1[5] (active)	
[00:01:38]: Validating portal[3] <-> 1[3] (active)	
[00:01:38]: Validating portal[4] <-> 1[4] (active)	
[00:01:38]: Validating portal[1] <-> 1[1] (active)	
[00:01:38]: Validating portal[6] <-> 1[6] (active)	
[00:01:38]: Validating portal[8] <-> 1[8] (active)	
[00:01:38]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:01:38]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:01:38]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:01:38]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:01:38]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:01:38]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:01:38]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:01:38]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:01:38]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:01:38]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:01:38]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:01:38]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:01:38]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:01:38]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:01:38]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:01:38]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:01:38]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:01:38]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:01:38]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:01:38]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:01:38]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:01:38]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:01:38]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:01:38]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:01:38]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:01:38]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:01:38]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:01:38]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:01:38]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:01:38]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:01:38]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:01:38]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:01:39]: [Shard] secondary shard LUA is now ready!
[00:01:39]: Sim paused
[00:06:46]: Sim unpaused
[00:14:22]: Available disk space for save files: 35971 MB
[00:14:23]: Serializing world: session/3AE3379833811AFF/0000001520
[00:14:23]: Truncating to snapshot #1520...
[00:14:23]:  - session/3AE3379833811AFF/0000001514
[00:14:23]:    1 file(s) removed
[00:15:29]: Start world reset countdown... 120 seconds...	
[00:17:03]: Stop world reset countdown	
[00:22:23]: Available disk space for save files: 35966 MB
[00:22:24]: Serializing world: session/3AE3379833811AFF/0000001521
[00:22:24]: Truncating to snapshot #1521...
[00:22:24]:  - session/3AE3379833811AFF/0000001515
[00:22:24]:    1 file(s) removed
[00:30:15]: [200] Account Communication Success (6)
[00:30:15]: Received (KU_vW278wim) from TokenPurpose
[00:30:24]: Available disk space for save files: 35961 MB
[00:30:25]: Serializing world: session/3AE3379833811AFF/0000001522
[00:30:25]: Truncating to snapshot #1522...
[00:30:25]:  - session/3AE3379833811AFF/0000001516
[00:30:25]:    1 file(s) removed
[00:38:25]: Available disk space for save files: 35955 MB
[00:38:26]: Serializing world: session/3AE3379833811AFF/0000001523
[00:38:26]: Truncating to snapshot #1523...
[00:38:26]:  - session/3AE3379833811AFF/0000001517
[00:38:26]:    1 file(s) removed
[00:46:26]: Available disk space for save files: 35950 MB
[00:46:27]: Serializing world: session/3AE3379833811AFF/0000001524
[00:46:27]: Truncating to snapshot #1524...
[00:46:27]:  - session/3AE3379833811AFF/0000001518
[00:46:27]:    1 file(s) removed
[00:54:27]: Available disk space for save files: 35945 MB
[00:54:28]: Serializing world: session/3AE3379833811AFF/0000001525
[00:54:28]: Truncating to snapshot #1525...
[00:54:28]:  - session/3AE3379833811AFF/0000001519
[00:54:28]:    1 file(s) removed
[01:00:10]: [200] Account Communication Success (6)
[01:00:10]: Received (KU_vW278wim) from TokenPurpose
[01:02:28]: Available disk space for save files: 35940 MB
[01:02:29]: Serializing world: session/3AE3379833811AFF/0000001526
[01:02:29]: Truncating to snapshot #1526...
[01:02:29]:  - session/3AE3379833811AFF/0000001520
[01:02:29]:    1 file(s) removed
[01:10:30]: Available disk space for save files: 35935 MB
[01:10:30]: Serializing world: session/3AE3379833811AFF/0000001527
[01:10:30]: Truncating to snapshot #1527...
[01:10:30]:  - session/3AE3379833811AFF/0000001521
[01:10:30]:    1 file(s) removed
[01:12:42]: Start world reset countdown... 120 seconds...	
[01:12:53]: Stop world reset countdown	
[01:16:12]: Sim paused
[01:16:44]: Available disk space for save files: 35930 MB
[01:16:45]: Serializing world: session/3AE3379833811AFF/0000001528
[01:16:45]: Truncating to snapshot #1528...
[01:16:45]:  - session/3AE3379833811AFF/0000001522
[01:16:45]:    1 file(s) removed
[01:16:45]: [Shard] Stopping shard mode
[01:16:45]: [Steam] SendUserDisconnect for ''
[01:16:45]: Collecting garbage...
[01:16:46]: lua_gc took 0.36 seconds
[01:16:46]: ~ShardLuaProxy()
[01:16:46]: ~cEventLeaderboardProxy()
[01:16:46]: ~ItemServerLuaProxy()
[01:16:46]: ~InventoryLuaProxy()
[01:16:46]: ~NetworkLuaProxy()
[01:16:46]: ~SimLuaProxy()
[01:16:47]: lua_close took 0.98 seconds
[01:16:48]: CurlRequestManager::ClientThread::Main() complete
[01:16:48]: HttpClient2 discarded 0 callbacks.
[01:16:49]: Shutting down
