[00:00:00]: PersistRootStorage is now /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 551676
[00:00:00]: Current time: Sun Apr  9 06:57:43 2023

[00:00:00]: System Name: Linux
[00:00:00]: Host Name: dst
[00:00:00]: Release(Kernel) Version: 5.15.0-69-generic
[00:00:00]: Kernel Build Timestamp: #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023
[00:00:00]: Machine Arch: x86_64
[00:00:00]: Don't Starve Together: 551676 LINUX
[00:00:00]: Build Date: 1745
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -console -cluster MyDediServer -shard Caves 
[00:00:00]: [WARNING] -console has been deprecated: Use the [MISC] / console_enabled setting instead.
[00:00:00]: Initializing distribution platform
[00:00:00]: ....Done
[00:00:00]: THREAD - started 'GAClient' (139741121930816)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:01]: Mounting file system databundles/shaders.zip successful.
[00:00:01]: Mounting file system databundles/fonts.zip successful.
[00:00:01]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:01]: Mounting file system databundles/bigportraits.zip successful.
[00:00:01]: Mounting file system databundles/images.zip successful.
[00:00:01]: Mounting file system databundles/scripts.zip successful.
[00:00:01]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:03]: [Steam] SteamGameServer_Init success
[00:00:03]: ProfileIndex:4.31
[00:00:03]: [Connect] PendingConnection::Reset(true)
[00:00:03]: Platform: 1
[00:00:03]: Network tick rate: U=15(2), D=0
[00:00:03]: Network tick rate: U=15(2), D=0
[00:00:03]: THREAD - started 'StreamInput' (139741067097664)
[00:00:03]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/blocklist.txt (Success)
[00:00:03]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/adminlist.txt (Failure)
[00:00:03]: OnLoadUserIdList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/whitelist.txt (Success)
[00:00:04]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:04]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:04]: cGame::InitializeOnMainThread
[00:00:04]: Renderer initialize: Okay
[00:00:04]: AnimManager initialize: Okay
[00:00:04]: Buffers initialize: Okay
[00:00:04]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:04]: GameSpecific initialize: Okay
[00:00:04]: cGame::StartPlaying
[00:00:04]: AppVersion::GetArchitecture() x64
[00:00:04]: LOADING LUA
[00:00:04]: DoLuaFile scripts/main.lua
[00:00:04]: DoLuaFile loading buffer scripts/main.lua
[00:00:04]:   taskgrouplist:	default	Together	
[00:00:04]:   taskgrouplist:	classic	Classic	
[00:00:04]:   taskgrouplist:	cave_default	Underground	
[00:00:04]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:04]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:04]: Running main.lua
	
[00:00:04]: loaded modindex	
[00:00:04]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:04]: SUCCESS: Loaded modoverrides.lua	
[00:00:04]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:08]: LOADING LUA SUCCESS
[00:00:08]: PlayerDeaths could not load morgue	
[00:00:08]: PlayerHistory could not load player_history	
[00:00:08]: ServerPreferences could not load server_preferences	
[00:00:08]: ConsoleScreenSettings could not load consolescreen	
[00:00:08]: bloom_enabled	true	
[00:00:08]: OnFilesLoaded()	
[00:00:08]: OnUpdatePurchaseStateComplete	
[00:00:08]: Klump load on boot started.	
[00:00:08]: Klump files loaded: 	0	
[00:00:08]: 	Load FE	
[00:00:12]: THREAD - started 'FilesExistAsyncThread' (139740585125440)
[00:00:12]: FilesExistAsyncThread started (21679 files)...
[00:00:12]: 	Load FE: done	
[00:00:13]: Check for write access: TRUE
[00:00:13]: Check for read access: TRUE
[00:00:13]: Available disk space for save files: 48327 MB
[00:00:13]: ModIndex: Load sequence finished successfully.	
[00:00:13]: Reset() returning
[00:00:13]: [200] Account Communication Success (6)
[00:00:13]: Cached userid (null) saved to /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Caves/save/cached_userid
[00:00:13]: Received (KU_vW278wim) from TokenPurpose
[00:00:13]: Starting Dedicated Server Game	
[00:00:13]: Network tick rate: U=15(2), D=0
[00:00:13]: About to start a server with the following settings:
[00:00:13]:   Dedicated: true
[00:00:13]:   Online: true
[00:00:13]:   Passworded: false
[00:00:13]:   ServerPort: 10998
[00:00:13]:   SteamAuthPort: 8767
[00:00:13]:   SteamMasterServerPort: 27017
[00:00:13]:   ClanID: false
[00:00:13]:   ClanOnly: false
[00:00:13]:   ClanAdmin: false
[00:00:13]:   LanOnly: false
[00:00:13]:   FriendsOnly: false
[00:00:13]:   EnableAutosaver: true
[00:00:13]:   EncodeUserPath: true
[00:00:13]:   PVP: false
[00:00:13]:   MaxPlayers: 6
[00:00:13]:   GameMode: survival
[00:00:13]:   OverridenDNS: 
[00:00:13]:   PauseWhenEmpty: true
[00:00:13]:   IdleTimeout: 1800s
[00:00:13]:   VoteEnabled: true
[00:00:13]:   InternetBroadcasting: true
[00:00:13]: Online Server Started on port: 10998
[00:00:13]: SUCCESS: Loaded modoverrides.lua	
[00:00:13]: Found a level data override file with these contents:	
[00:00:13]: 	K: 	background_node_range	 V: 	table: 0xaa24fa0	
[00:00:13]: 		K: 	1	 V: 	0	
[00:00:13]: 		K: 	2	 V: 	1	
[00:00:13]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:13]: 	K: 	hideminimap	 V: 	false	
[00:00:13]: 	K: 	id	 V: 	DST_CAVE	
[00:00:13]: 	K: 	location	 V: 	cave	
[00:00:13]: 	K: 	max_playlist_position	 V: 	999	
[00:00:13]: 	K: 	min_playlist_position	 V: 	0	
[00:00:13]: 	K: 	name	 V: 	The Caves	
[00:00:13]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:13]: 	K: 	override_level_string	 V: 	false	
[00:00:13]: 	K: 	overrides	 V: 	table: 0xaa24970	
[00:00:13]: 		K: 	atriumgate	 V: 	default	
[00:00:13]: 		K: 	banana	 V: 	default	
[00:00:13]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:13]: 		K: 	bats	 V: 	default	
[00:00:13]: 		K: 	bats_setting	 V: 	default	
[00:00:13]: 		K: 	beefaloheat	 V: 	default	
[00:00:13]: 		K: 	berrybush	 V: 	default	
[00:00:13]: 		K: 	boons	 V: 	default	
[00:00:13]: 		K: 	branching	 V: 	default	
[00:00:13]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:13]: 		K: 	bunnymen	 V: 	default	
[00:00:13]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:13]: 		K: 	cave_ponds	 V: 	default	
[00:00:13]: 		K: 	cave_spiders	 V: 	default	
[00:00:13]: 		K: 	cavelight	 V: 	default	
[00:00:13]: 		K: 	chess	 V: 	default	
[00:00:13]: 		K: 	crow_carnival	 V: 	default	
[00:00:13]: 		K: 	darkness	 V: 	default	
[00:00:13]: 		K: 	day	 V: 	default	
[00:00:13]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:13]: 		K: 	dustmoths	 V: 	default	
[00:00:13]: 		K: 	earthquakes	 V: 	default	
[00:00:13]: 		K: 	extrastartingitems	 V: 	default	
[00:00:13]: 		K: 	fern	 V: 	default	
[00:00:13]: 		K: 	fissure	 V: 	default	
[00:00:13]: 		K: 	flint	 V: 	default	
[00:00:13]: 		K: 	flower_cave	 V: 	default	
[00:00:13]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:13]: 		K: 	fruitfly	 V: 	default	
[00:00:13]: 		K: 	ghostenabled	 V: 	always	
[00:00:13]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:13]: 		K: 	grass	 V: 	default	
[00:00:13]: 		K: 	grassgekkos	 V: 	default	
[00:00:13]: 		K: 	hallowed_nights	 V: 	default	
[00:00:13]: 		K: 	healthpenalty	 V: 	always	
[00:00:13]: 		K: 	hunger	 V: 	default	
[00:00:13]: 		K: 	krampus	 V: 	default	
[00:00:13]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:13]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:13]: 		K: 	lichen	 V: 	default	
[00:00:13]: 		K: 	liefs	 V: 	default	
[00:00:13]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:13]: 		K: 	lightfliers	 V: 	default	
[00:00:13]: 		K: 	loop	 V: 	default	
[00:00:13]: 		K: 	marshbush	 V: 	default	
[00:00:13]: 		K: 	merms	 V: 	default	
[00:00:13]: 		K: 	molebats	 V: 	default	
[00:00:13]: 		K: 	moles_setting	 V: 	default	
[00:00:13]: 		K: 	monkey	 V: 	default	
[00:00:13]: 		K: 	monkey_setting	 V: 	default	
[00:00:13]: 		K: 	mushgnome	 V: 	default	
[00:00:13]: 		K: 	mushroom	 V: 	default	
[00:00:13]: 		K: 	mushtree	 V: 	default	
[00:00:13]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:13]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:13]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:13]: 		K: 	pigs_setting	 V: 	default	
[00:00:13]: 		K: 	portalresurection	 V: 	none	
[00:00:13]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:13]: 		K: 	reeds	 V: 	default	
[00:00:13]: 		K: 	regrowth	 V: 	default	
[00:00:13]: 		K: 	resettime	 V: 	default	
[00:00:13]: 		K: 	roads	 V: 	never	
[00:00:13]: 		K: 	rock	 V: 	default	
[00:00:13]: 		K: 	rocky	 V: 	default	
[00:00:13]: 		K: 	rocky_setting	 V: 	default	
[00:00:13]: 		K: 	sapling	 V: 	default	
[00:00:13]: 		K: 	season_start	 V: 	default	
[00:00:13]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:13]: 		K: 	shadowcreatures	 V: 	default	
[00:00:13]: 		K: 	slurper	 V: 	default	
[00:00:13]: 		K: 	slurtles	 V: 	default	
[00:00:13]: 		K: 	slurtles_setting	 V: 	default	
[00:00:13]: 		K: 	snurtles	 V: 	default	
[00:00:13]: 		K: 	spawnmode	 V: 	fixed	
[00:00:13]: 		K: 	spawnprotection	 V: 	default	
[00:00:13]: 		K: 	specialevent	 V: 	default	
[00:00:13]: 		K: 	spider_dropper	 V: 	default	
[00:00:13]: 		K: 	spider_hider	 V: 	default	
[00:00:13]: 		K: 	spider_spitter	 V: 	default	
[00:00:13]: 		K: 	spider_warriors	 V: 	default	
[00:00:13]: 		K: 	spiderqueen	 V: 	default	
[00:00:13]: 		K: 	spiders	 V: 	default	
[00:00:13]: 		K: 	spiders_setting	 V: 	default	
[00:00:13]: 		K: 	start_location	 V: 	caves	
[00:00:13]: 		K: 	task_set	 V: 	cave_default	
[00:00:13]: 		K: 	temperaturedamage	 V: 	default	
[00:00:13]: 		K: 	tentacles	 V: 	default	
[00:00:13]: 		K: 	toadstool	 V: 	default	
[00:00:13]: 		K: 	touchstone	 V: 	default	
[00:00:13]: 		K: 	trees	 V: 	default	
[00:00:13]: 		K: 	weather	 V: 	default	
[00:00:13]: 		K: 	winters_feast	 V: 	default	
[00:00:13]: 		K: 	world_size	 V: 	default	
[00:00:13]: 		K: 	wormattacks	 V: 	default	
[00:00:13]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:13]: 		K: 	wormlights	 V: 	default	
[00:00:13]: 		K: 	worms	 V: 	default	
[00:00:13]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:13]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:13]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:13]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:13]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:13]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:13]: 	K: 	required_prefabs	 V: 	table: 0xaa25820	
[00:00:13]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:13]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:13]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:13]: 	K: 	settings_name	 V: 	The Caves	
[00:00:13]: 	K: 	substitutes	 V: 	table: 0xaa267f0	
[00:00:13]: 	K: 	version	 V: 	4	
[00:00:13]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:13]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:13]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:13]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:13]: Overwriting savedata with level data file.	
[00:00:13]: Found a worldgen override file with these contents:	
[00:00:13]: 	K: 	override_enabled	 V: 	true	
[00:00:13]: 	K: 	overrides	 V: 	table: 0xab54650	
[00:00:13]: 	K: 	settings_preset	 V: 	DST_CAVE	
[00:00:13]: 	K: 	worldgen_preset	 V: 	DST_CAVE	
[00:00:13]:   sanity-checking worldgenoverride.lua...	
[00:00:13]: Loaded and applied world gen overrides from ../worldgenoverride.lua	
[00:00:13]:   contained worldgen preset DST_CAVE, loading...	
[00:00:13]:   contained settings preset DST_CAVE, loading...	
[00:00:13]: Overwriting savedata with override file.	
[00:00:13]: Collecting garbage...
[00:00:13]: lua_gc took 0.06 seconds
[00:00:13]: ~ShardLuaProxy()
[00:00:13]: ~cEventLeaderboardProxy()
[00:00:13]: ~ItemServerLuaProxy()
[00:00:13]: ~InventoryLuaProxy()
[00:00:13]: ~NetworkLuaProxy()
[00:00:13]: ~SimLuaProxy()
[00:00:13]: FilesExistAsyncThread aborted.
[00:00:13]: ... FilesExistAsyncThread complete
[00:00:13]: lua_close took 0.09 seconds
[00:00:13]: ReleaseAll
[00:00:13]: ReleaseAll Finished
[00:00:13]: cGame::StartPlaying
[00:00:13]: AppVersion::GetArchitecture() x64
[00:00:13]: LOADING LUA
[00:00:13]: DoLuaFile scripts/main.lua
[00:00:13]: DoLuaFile loading buffer scripts/main.lua
[00:00:14]:   taskgrouplist:	default	Together	
[00:00:14]:   taskgrouplist:	classic	Classic	
[00:00:14]:   taskgrouplist:	cave_default	Underground	
[00:00:14]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:14]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:14]: Running main.lua
	
[00:00:14]: loaded modindex	
[00:00:14]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:14]: SUCCESS: Loaded modoverrides.lua	
[00:00:19]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:19]: LOADING LUA SUCCESS
[00:00:19]: PlayerDeaths could not load morgue	
[00:00:19]: PlayerHistory could not load player_history	
[00:00:19]: ServerPreferences could not load server_preferences	
[00:00:19]: ConsoleScreenSettings could not load consolescreen	
[00:00:19]: bloom_enabled	true	
[00:00:19]: OnFilesLoaded()	
[00:00:19]: OnUpdatePurchaseStateComplete	
[00:00:19]: Loading world: session/3AE3379833811AFF/0000001476	
[00:00:19]: Save file is at version 5.141	
[00:00:19]: Klump load on boot started.	
[00:00:19]: Klump files loaded: 	0	
[00:00:20]: 	Unload FE	
[00:00:20]: 	Unload FE done	
[00:00:41]: 	LOAD BE	
[00:01:05]: 	LOAD BE: done	
[00:01:05]: Begin Session: 3AE3379833811AFF
[00:01:05]: saving to server_temp/server_save	
[00:01:05]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:01:05]: Loading 19 new character(s)	
[00:01:08]: Total 19 character(s) loaded	
[00:01:10]: Loading Nav Grid	
[00:01:10]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[00:01:10]: setting 	summerlength	15	
[00:01:10]: setting 	cavemoonphase	threequarter	
[00:01:10]: setting 	iscavefullmoon	false	
[00:01:10]: setting 	isnightmaredawn	false	
[00:01:10]: setting 	elapseddaysinseason	4	
[00:01:10]: setting 	isfullmoon	false	
[00:01:10]: setting 	moisture	1276.1325683594	
[00:01:10]: setting 	cavephase	day	
[00:01:10]: setting 	iscavewaxingmoon	true	
[00:01:10]: setting 	isnightmarewild	false	
[00:01:10]: setting 	nightmaretimeinphase	0.65939049264875	
[00:01:10]: setting 	precipitationrate	0	
[00:01:10]: setting 	iswet	false	
[00:01:10]: setting 	isnewmoon	false	
[00:01:10]: setting 	precipitation	none	
[00:01:10]: setting 	israining	false	
[00:01:10]: setting 	isnightmarewarn	false	
[00:01:10]: setting 	iswinter	false	
[00:01:10]: setting 	season	summer	
[00:01:10]: setting 	remainingdaysinseason	11	
[00:01:10]: setting 	winterlength	15	
[00:01:10]: setting 	iscaveday	true	
[00:01:10]: setting 	moistureceil	9990.58203125	
[00:01:10]: setting 	isday	false	
[00:01:10]: setting 	springlength	20	
[00:01:10]: setting 	wetness	0	
[00:01:10]: setting 	iscavedusk	false	
[00:01:10]: setting 	isalterawake	false	
[00:01:10]: setting 	isnightmarecalm	true	
[00:01:10]: setting 	isnight	true	
[00:01:10]: setting 	isdusk	false	
[00:01:10]: setting 	isspring	false	
[00:01:10]: setting 	isautumn	false	
[00:01:10]: setting 	issnowing	false	
[00:01:10]: setting 	iswaxingmoon	true	
[00:01:10]: setting 	phase	night	
[00:01:10]: setting 	snowlevel	0	
[00:01:10]: setting 	issnowcovered	false	
[00:01:10]: setting 	autumnlength	20	
[00:01:10]: setting 	pop	0.072184852762303	
[00:01:10]: setting 	nightmaretime	237.38057735355	
[00:01:10]: setting 	seasonprogress	0.26666666666667	
[00:01:10]: setting 	moonphase	new	
[00:01:10]: setting 	nightmarephase	calm	
[00:01:10]: setting 	cycles	1389	
[00:01:10]: setting 	timeinphase	0.033835144042969	
[00:01:10]: setting 	iscavenight	false	
[00:01:10]: setting 	iscavenewmoon	false	
[00:01:10]: setting 	issummer	true	
[00:01:10]: setting 	temperature	49.844608482249	
[00:01:10]: setting 	time	0.021146965026855	
[00:01:10]: [Shard] Secondary shard is waiting for LUA...
[00:01:14]: SWITCHING 	true	
[00:01:14]: ARCHIVE ON	
[00:01:14]: Reconstructing topology	
[00:01:14]: 	...Sorting points	
[00:01:14]: 	...Sorting edges	
[00:01:14]: 	...Connecting nodes	
[00:01:14]: 	...Validating connections	
[00:01:14]: 	...Housekeeping	
[00:01:14]: 	...Done!	
[00:01:16]: 1 uploads added to server. From server_temp
[00:01:17]: About to start a shard with these settings:
[00:01:17]:   ShardName: Caves
[00:01:17]:   ShardID: 3498488458
[00:01:17]:   ShardRole: SECONDARY
[00:01:17]:   MasterHost: 127.0.0.1
[00:01:17]:   MasterBind: (null)
[00:01:17]:   MasterPort: 10888
[00:01:17]: [Shard] Connecting to master...
[00:01:17]: Telling Client our new session identifier: 3AE3379833811AFF
[00:01:17]: Check for write access: TRUE
[00:01:17]: Check for read access: TRUE
[00:01:17]: Available disk space for save files: 48327 MB
[00:01:17]: ModIndex: Load sequence finished successfully.	
[00:01:17]: Reset() returning
[00:01:18]: [Shard] Connection to master failed. Waiting to reconnect...
[00:01:28]: CURL ERROR: (dst.metrics.klei.com) [28]SSL connection timeout
[00:01:55]: Validating portal[7] <-> 1[7] (inactive)	
[00:01:55]: Validating portal[10] <-> 1[10] (inactive)	
[00:01:55]: Validating portal[2] <-> 1[2] (inactive)	
[00:01:55]: Validating portal[9] <-> 1[9] (inactive)	
[00:01:55]: Validating portal[3] <-> 1[3] (inactive)	
[00:01:55]: Validating portal[1] <-> 1[1] (inactive)	
[00:01:55]: Validating portal[6] <-> 1[6] (inactive)	
[00:01:55]: Validating portal[5] <-> 1[5] (inactive)	
[00:01:56]: Validating portal[4] <-> 1[4] (inactive)	
[00:01:56]: Validating portal[8] <-> 1[8] (inactive)	
[00:01:56]: About to start a shard with these settings:
[00:01:56]:   ShardName: Caves
[00:01:56]:   ShardID: 3498488458
[00:01:56]:   ShardRole: SECONDARY
[00:01:56]:   MasterHost: 127.0.0.1
[00:01:56]:   MasterBind: (null)
[00:01:56]:   MasterPort: 10888
[00:01:56]: [Shard] Connecting to master...
[00:01:56]: [Shard] Sending secondary shard information to master...
[00:02:15]: Received MasterInfoPacket row 2bcc5be6fc859b6ad6ac6462bce5c1aa region us-east-1
[00:02:15]: Obtaining secondary shard IP from us-east-1 lobby
[00:02:16]: [Shard] secondary shard is now ready!
[00:02:16]: World 1 is now connected	
[00:02:16]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[00:02:16]: Validating portal[7] <-> 1[7] (active)	
[00:02:16]: Validating portal[10] <-> 1[10] (active)	
[00:02:16]: Validating portal[2] <-> 1[2] (active)	
[00:02:16]: Validating portal[9] <-> 1[9] (active)	
[00:02:16]: Validating portal[3] <-> 1[3] (active)	
[00:02:16]: Validating portal[1] <-> 1[1] (active)	
[00:02:16]: Validating portal[6] <-> 1[6] (active)	
[00:02:16]: Validating portal[5] <-> 1[5] (active)	
[00:02:16]: Validating portal[4] <-> 1[4] (active)	
[00:02:16]: Validating portal[8] <-> 1[8] (active)	
[00:02:16]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:02:16]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:02:16]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:02:16]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:02:16]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:02:16]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:02:16]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:02:16]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:02:16]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:02:16]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:02:16]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:02:16]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:02:16]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:02:16]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:02:16]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:02:16]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:02:16]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:02:16]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:02:16]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:02:16]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:02:16]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:02:16]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:02:16]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:02:16]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:02:16]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:02:16]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:02:16]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:02:16]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:02:16]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:02:16]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:02:16]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:02:16]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:02:17]: [Shard] secondary shard LUA is now ready!
[00:02:17]: Sim paused
[00:08:18]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[00:08:23]: About to start a shard with these settings:
[00:08:23]:   ShardName: Caves
[00:08:23]:   ShardID: 3498488458
[00:08:23]:   ShardRole: SECONDARY
[00:08:23]:   MasterHost: 127.0.0.1
[00:08:23]:   MasterBind: (null)
[00:08:23]:   MasterPort: 10888
[00:08:24]: [Shard] Connecting to master...
[00:08:27]: Available disk space for save files: 48328 MB
[00:08:28]: Serializing world: session/3AE3379833811AFF/0000001477
[00:08:28]: Truncating to snapshot #1477...
[00:08:28]:  - session/3AE3379833811AFF/0000001471
[00:08:28]:    1 file(s) removed
[00:08:29]: [Shard] Stopping shard mode
[00:08:29]: [Steam] SendUserDisconnect for ''
[00:08:30]: Collecting garbage...
[00:08:30]: lua_gc took 0.32 seconds
[00:08:31]: ~ShardLuaProxy()
[00:08:31]: ~cEventLeaderboardProxy()
[00:08:31]: ~ItemServerLuaProxy()
[00:08:31]: ~InventoryLuaProxy()
[00:08:31]: ~NetworkLuaProxy()
[00:08:31]: ~SimLuaProxy()
[00:08:33]: lua_close took 2.07 seconds
[00:08:54]: CurlRequestManager::ClientThread::Main() complete
[00:08:54]: HttpClient2 discarded 0 callbacks.
[00:08:55]: Shutting down
