[00:00:01]: PersistRootStorage is now /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Caves/ 
[00:00:01]: Starting Up
[00:00:01]: Version: 542788
[00:00:01]: Current time: Sat Feb 18 05:21:27 2023

[00:00:01]: System Name: Linux
[00:00:01]: Host Name: dst
[00:00:01]: Release(Kernel) Version: 5.15.0-60-generic
[00:00:01]: Kernel Build Timestamp: #66-Ubuntu SMP Fri Jan 20 14:29:49 UTC 2023
[00:00:01]: Machine Arch: x86_64
[00:00:01]: Don't Starve Together: 542788 LINUX
[00:00:01]: Build Date: 1651
[00:00:01]: Mode: 64-bit
[00:00:01]: Parsing command line
[00:00:01]: Command Line Arguments: -console -cluster MyDediServer -shard Caves 
[00:00:01]: [WARNING] -console has been deprecated: Use the [MISC] / console_enabled setting instead.
[00:00:01]: Initializing distribution platform
[00:00:01]: ....Done
[00:00:01]: THREAD - started 'GAClient' (139635726124608)
[00:00:01]: CurlRequestManager::ClientThread::Main()
[00:00:01]: Mounting file system databundles/klump.zip successful.
[00:00:01]: Mounting file system databundles/shaders.zip successful.
[00:00:01]: Mounting file system databundles/fonts.zip successful.
[00:00:01]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:01]: Mounting file system databundles/bigportraits.zip successful.
[00:00:01]: Mounting file system databundles/images.zip successful.
[00:00:01]: Mounting file system databundles/scripts.zip successful.
[00:00:01]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:5.18
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: THREAD - started 'StreamInput' (139635704403520)
[00:00:01]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/blocklist.txt (Success)
[00:00:01]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/whitelist.txt (Success)
[00:00:01]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:01]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:02]:   taskgrouplist:	default	Together	
[00:00:02]:   taskgrouplist:	classic	Classic	
[00:00:02]:   taskgrouplist:	cave_default	Underground	
[00:00:02]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:02]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:02]: Running main.lua
	
[00:00:02]: loaded modindex	
[00:00:02]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:02]: SUCCESS: Loaded modoverrides.lua	
[00:00:02]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:04]: LOADING LUA SUCCESS
[00:00:04]: PlayerDeaths could not load morgue	
[00:00:04]: PlayerHistory could not load player_history	
[00:00:04]: ServerPreferences could not load server_preferences	
[00:00:04]: ConsoleScreenSettings could not load consolescreen	
[00:00:04]: bloom_enabled	true	
[00:00:04]: OnFilesLoaded()	
[00:00:04]: OnUpdatePurchaseStateComplete	
[00:00:04]: Klump load on boot started.	
[00:00:04]: Klump files loaded: 	0	
[00:00:05]: 	Load FE	
[00:00:08]: THREAD - started 'FilesExistAsyncThread' (139635586410048)
[00:00:08]: FilesExistAsyncThread started (21475 files)...
[00:00:08]: 	Load FE: done	
[00:00:09]: Check for write access: TRUE
[00:00:09]: Check for read access: TRUE
[00:00:09]: Available disk space for save files: 48981 MB
[00:00:09]: ModIndex: Load sequence finished successfully.	
[00:00:09]: Reset() returning
[00:00:09]: [200] Account Communication Success (6)
[00:00:09]: Cached userid (null) saved to /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Caves/save/cached_userid
[00:00:09]: Received (KU_vW278wim) from TokenPurpose
[00:00:09]: Starting Dedicated Server Game	
[00:00:09]: Network tick rate: U=15(2), D=0
[00:00:09]: About to start a server with the following settings:
[00:00:09]:   Dedicated: true
[00:00:09]:   Online: true
[00:00:09]:   Passworded: false
[00:00:09]:   ServerPort: 10998
[00:00:09]:   SteamAuthPort: 8767
[00:00:09]:   SteamMasterServerPort: 27017
[00:00:09]:   ClanID: false
[00:00:09]:   ClanOnly: false
[00:00:09]:   ClanAdmin: false
[00:00:09]:   LanOnly: false
[00:00:09]:   FriendsOnly: false
[00:00:09]:   EnableAutosaver: true
[00:00:09]:   EncodeUserPath: true
[00:00:09]:   PVP: false
[00:00:09]:   MaxPlayers: 6
[00:00:09]:   GameMode: survival
[00:00:09]:   OverridenDNS: 
[00:00:09]:   PauseWhenEmpty: true
[00:00:09]:   IdleTimeout: 1800s
[00:00:09]:   VoteEnabled: true
[00:00:09]:   InternetBroadcasting: true
[00:00:09]: Online Server Started on port: 10998
[00:00:09]: SUCCESS: Loaded modoverrides.lua	
[00:00:09]: Found a level data override file with these contents:	
[00:00:09]: 	K: 	background_node_range	 V: 	table: 0x98dc250	
[00:00:09]: 		K: 	1	 V: 	0	
[00:00:09]: 		K: 	2	 V: 	1	
[00:00:09]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:09]: 	K: 	hideminimap	 V: 	false	
[00:00:09]: 	K: 	id	 V: 	DST_CAVE	
[00:00:09]: 	K: 	location	 V: 	cave	
[00:00:09]: 	K: 	max_playlist_position	 V: 	999	
[00:00:09]: 	K: 	min_playlist_position	 V: 	0	
[00:00:09]: 	K: 	name	 V: 	The Caves	
[00:00:09]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:09]: 	K: 	override_level_string	 V: 	false	
[00:00:09]: 	K: 	overrides	 V: 	table: 0x98dce30	
[00:00:09]: 		K: 	atriumgate	 V: 	default	
[00:00:09]: 		K: 	banana	 V: 	default	
[00:00:09]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:09]: 		K: 	bats	 V: 	default	
[00:00:09]: 		K: 	bats_setting	 V: 	default	
[00:00:09]: 		K: 	beefaloheat	 V: 	default	
[00:00:09]: 		K: 	berrybush	 V: 	default	
[00:00:09]: 		K: 	boons	 V: 	default	
[00:00:09]: 		K: 	branching	 V: 	default	
[00:00:09]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:09]: 		K: 	bunnymen	 V: 	default	
[00:00:09]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:09]: 		K: 	cave_ponds	 V: 	default	
[00:00:09]: 		K: 	cave_spiders	 V: 	default	
[00:00:09]: 		K: 	cavelight	 V: 	default	
[00:00:09]: 		K: 	chess	 V: 	default	
[00:00:09]: 		K: 	crow_carnival	 V: 	default	
[00:00:09]: 		K: 	darkness	 V: 	default	
[00:00:09]: 		K: 	day	 V: 	default	
[00:00:09]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:09]: 		K: 	dustmoths	 V: 	default	
[00:00:09]: 		K: 	earthquakes	 V: 	default	
[00:00:09]: 		K: 	extrastartingitems	 V: 	default	
[00:00:09]: 		K: 	fern	 V: 	default	
[00:00:09]: 		K: 	fissure	 V: 	default	
[00:00:09]: 		K: 	flint	 V: 	default	
[00:00:09]: 		K: 	flower_cave	 V: 	default	
[00:00:09]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:09]: 		K: 	fruitfly	 V: 	default	
[00:00:09]: 		K: 	ghostenabled	 V: 	always	
[00:00:09]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:09]: 		K: 	grass	 V: 	default	
[00:00:09]: 		K: 	grassgekkos	 V: 	default	
[00:00:09]: 		K: 	hallowed_nights	 V: 	default	
[00:00:09]: 		K: 	healthpenalty	 V: 	always	
[00:00:09]: 		K: 	hunger	 V: 	default	
[00:00:09]: 		K: 	krampus	 V: 	default	
[00:00:09]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:09]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:09]: 		K: 	lichen	 V: 	default	
[00:00:09]: 		K: 	liefs	 V: 	default	
[00:00:09]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:09]: 		K: 	lightfliers	 V: 	default	
[00:00:09]: 		K: 	loop	 V: 	default	
[00:00:09]: 		K: 	marshbush	 V: 	default	
[00:00:09]: 		K: 	merms	 V: 	default	
[00:00:09]: 		K: 	molebats	 V: 	default	
[00:00:09]: 		K: 	moles_setting	 V: 	default	
[00:00:09]: 		K: 	monkey	 V: 	default	
[00:00:09]: 		K: 	monkey_setting	 V: 	default	
[00:00:09]: 		K: 	mushgnome	 V: 	default	
[00:00:09]: 		K: 	mushroom	 V: 	default	
[00:00:09]: 		K: 	mushtree	 V: 	default	
[00:00:09]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:09]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:09]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:09]: 		K: 	pigs_setting	 V: 	default	
[00:00:09]: 		K: 	portalresurection	 V: 	none	
[00:00:09]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:09]: 		K: 	reeds	 V: 	default	
[00:00:09]: 		K: 	regrowth	 V: 	default	
[00:00:09]: 		K: 	resettime	 V: 	default	
[00:00:09]: 		K: 	roads	 V: 	never	
[00:00:09]: 		K: 	rock	 V: 	default	
[00:00:09]: 		K: 	rocky	 V: 	default	
[00:00:09]: 		K: 	rocky_setting	 V: 	default	
[00:00:09]: 		K: 	sapling	 V: 	default	
[00:00:09]: 		K: 	season_start	 V: 	default	
[00:00:09]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:09]: 		K: 	shadowcreatures	 V: 	default	
[00:00:09]: 		K: 	slurper	 V: 	default	
[00:00:09]: 		K: 	slurtles	 V: 	default	
[00:00:09]: 		K: 	slurtles_setting	 V: 	default	
[00:00:09]: 		K: 	snurtles	 V: 	default	
[00:00:09]: 		K: 	spawnmode	 V: 	fixed	
[00:00:09]: 		K: 	spawnprotection	 V: 	default	
[00:00:09]: 		K: 	specialevent	 V: 	default	
[00:00:09]: 		K: 	spider_dropper	 V: 	default	
[00:00:09]: 		K: 	spider_hider	 V: 	default	
[00:00:09]: 		K: 	spider_spitter	 V: 	default	
[00:00:09]: 		K: 	spider_warriors	 V: 	default	
[00:00:09]: 		K: 	spiderqueen	 V: 	default	
[00:00:09]: 		K: 	spiders	 V: 	default	
[00:00:09]: 		K: 	spiders_setting	 V: 	default	
[00:00:09]: 		K: 	start_location	 V: 	caves	
[00:00:09]: 		K: 	task_set	 V: 	cave_default	
[00:00:09]: 		K: 	temperaturedamage	 V: 	default	
[00:00:09]: 		K: 	tentacles	 V: 	default	
[00:00:09]: 		K: 	toadstool	 V: 	default	
[00:00:09]: 		K: 	touchstone	 V: 	default	
[00:00:09]: 		K: 	trees	 V: 	default	
[00:00:09]: 		K: 	weather	 V: 	default	
[00:00:09]: 		K: 	winters_feast	 V: 	default	
[00:00:09]: 		K: 	world_size	 V: 	default	
[00:00:09]: 		K: 	wormattacks	 V: 	default	
[00:00:09]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:09]: 		K: 	wormlights	 V: 	default	
[00:00:09]: 		K: 	worms	 V: 	default	
[00:00:09]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:09]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:09]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:09]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:09]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:09]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:09]: 	K: 	required_prefabs	 V: 	table: 0x98de200	
[00:00:09]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:09]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:09]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:09]: 	K: 	settings_name	 V: 	The Caves	
[00:00:09]: 	K: 	substitutes	 V: 	table: 0x98dde60	
[00:00:09]: 	K: 	version	 V: 	4	
[00:00:09]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:09]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:09]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:09]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:09]: Overwriting savedata with level data file.	
[00:00:09]: Found a worldgen override file with these contents:	
[00:00:09]: 	K: 	override_enabled	 V: 	true	
[00:00:09]: 	K: 	overrides	 V: 	table: 0x9a2cb00	
[00:00:09]: 	K: 	settings_preset	 V: 	DST_CAVE	
[00:00:09]: 	K: 	worldgen_preset	 V: 	DST_CAVE	
[00:00:09]:   sanity-checking worldgenoverride.lua...	
[00:00:09]: Loaded and applied world gen overrides from ../worldgenoverride.lua	
[00:00:09]:   contained worldgen preset DST_CAVE, loading...	
[00:00:09]:   contained settings preset DST_CAVE, loading...	
[00:00:09]: Overwriting savedata with override file.	
[00:00:09]: Collecting garbage...
[00:00:09]: lua_gc took 0.07 seconds
[00:00:09]: ~ShardLuaProxy()
[00:00:09]: ~cEventLeaderboardProxy()
[00:00:09]: ~ItemServerLuaProxy()
[00:00:09]: ~InventoryLuaProxy()
[00:00:09]: ~NetworkLuaProxy()
[00:00:09]: ~SimLuaProxy()
[00:00:09]: FilesExistAsyncThread aborted.
[00:00:09]: ... FilesExistAsyncThread complete
[00:00:09]: lua_close took 0.11 seconds
[00:00:09]: ReleaseAll
[00:00:09]: ReleaseAll Finished
[00:00:09]: cGame::StartPlaying
[00:00:09]: AppVersion::GetArchitecture() x64
[00:00:09]: LOADING LUA
[00:00:09]: DoLuaFile scripts/main.lua
[00:00:09]: DoLuaFile loading buffer scripts/main.lua
[00:00:10]:   taskgrouplist:	default	Together	
[00:00:10]:   taskgrouplist:	classic	Classic	
[00:00:10]:   taskgrouplist:	cave_default	Underground	
[00:00:10]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:10]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:10]: Running main.lua
	
[00:00:10]: loaded modindex	
[00:00:10]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:10]: SUCCESS: Loaded modoverrides.lua	
[00:00:15]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:15]: LOADING LUA SUCCESS
[00:00:15]: PlayerDeaths could not load morgue	
[00:00:15]: PlayerHistory could not load player_history	
[00:00:15]: ServerPreferences could not load server_preferences	
[00:00:15]: ConsoleScreenSettings could not load consolescreen	
[00:00:15]: bloom_enabled	true	
[00:00:15]: OnFilesLoaded()	
[00:00:15]: OnUpdatePurchaseStateComplete	
[00:00:15]: Loading world: session/3AE3379833811AFF/0000001132	
[00:00:15]: Save file is at version 5.13	
[00:00:15]: Klump load on boot started.	
[00:00:15]: Klump files loaded: 	0	
[00:00:15]: 	Unload FE	
[00:00:15]: 	Unload FE done	
[00:00:34]: 	LOAD BE	
[00:00:56]: 	LOAD BE: done	
[00:00:56]: Begin Session: 3AE3379833811AFF
[00:00:56]: saving to server_temp/server_save	
[00:00:57]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:57]: Loading 19 new character(s)	
[00:00:59]: Total 19 character(s) loaded	
[00:01:01]: Loading Nav Grid	
[00:01:01]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[00:01:01]: setting 	summerlength	15	
[00:01:01]: setting 	cavemoonphase	half	
[00:01:01]: setting 	iscavefullmoon	false	
[00:01:01]: setting 	isnightmaredawn	false	
[00:01:01]: setting 	elapseddaysinseason	2	
[00:01:01]: setting 	isfullmoon	false	
[00:01:01]: setting 	moisture	5686.8681640625	
[00:01:01]: setting 	cavephase	day	
[00:01:01]: setting 	iscavewaxingmoon	true	
[00:01:01]: setting 	isnightmarewild	false	
[00:01:01]: setting 	nightmaretimeinphase	0.97096005847362	
[00:01:01]: setting 	precipitationrate	0	
[00:01:01]: setting 	iswet	false	
[00:01:01]: setting 	isnewmoon	false	
[00:01:01]: setting 	precipitation	none	
[00:01:01]: setting 	israining	false	
[00:01:01]: setting 	isnightmarewarn	false	
[00:01:01]: setting 	iswinter	true	
[00:01:01]: setting 	season	winter	
[00:01:01]: setting 	remainingdaysinseason	13	
[00:01:01]: setting 	winterlength	15	
[00:01:01]: setting 	iscaveday	true	
[00:01:01]: setting 	moistureceil	7148.5810546875	
[00:01:01]: setting 	isday	false	
[00:01:01]: setting 	springlength	20	
[00:01:01]: setting 	wetness	0	
[00:01:01]: setting 	iscavedusk	false	
[00:01:01]: setting 	isalterawake	false	
[00:01:01]: setting 	isnightmarecalm	true	
[00:01:01]: setting 	isnight	true	
[00:01:01]: setting 	isdusk	false	
[00:01:01]: setting 	isspring	false	
[00:01:01]: setting 	isautumn	false	
[00:01:01]: setting 	issnowing	false	
[00:01:01]: setting 	iswaxingmoon	true	
[00:01:01]: setting 	phase	night	
[00:01:01]: setting 	snowlevel	0	
[00:01:01]: setting 	issnowcovered	false	
[00:01:01]: setting 	autumnlength	20	
[00:01:01]: setting 	pop	0.68163105607058	
[00:01:01]: setting 	nightmaretime	349.5456210505	
[00:01:01]: setting 	seasonprogress	0.13333333333333	
[00:01:01]: setting 	moonphase	new	
[00:01:01]: setting 	nightmarephase	calm	
[00:01:01]: setting 	cycles	1072	
[00:01:01]: setting 	timeinphase	0.53953526814779	
[00:01:01]: setting 	iscavenight	false	
[00:01:01]: setting 	iscavenewmoon	false	
[00:01:01]: setting 	issummer	false	
[00:01:01]: setting 	temperature	-0.50041360808786	
[00:01:01]: setting 	time	0.20232572555542	
[00:01:01]: [Shard] Secondary shard is waiting for LUA...
[00:01:05]: SWITCHING 	true	
[00:01:05]: ARCHIVE ON	
[00:01:06]: Reconstructing topology	
[00:01:06]: 	...Sorting points	
[00:01:06]: 	...Sorting edges	
[00:01:06]: 	...Connecting nodes	
[00:01:06]: 	...Validating connections	
[00:01:06]: 	...Housekeeping	
[00:01:06]: 	...Done!	
[00:01:07]: 1 uploads added to server. From server_temp
[00:01:07]: About to start a shard with these settings:
[00:01:07]:   ShardName: Caves
[00:01:07]:   ShardID: 3498488458
[00:01:07]:   ShardRole: SECONDARY
[00:01:07]:   MasterHost: 127.0.0.1
[00:01:07]:   MasterBind: (null)
[00:01:07]:   MasterPort: 10888
[00:01:07]: [Shard] Connecting to master...
[00:01:07]: Telling Client our new session identifier: 3AE3379833811AFF
[00:01:07]: Check for write access: TRUE
[00:01:07]: Check for read access: TRUE
[00:01:07]: Available disk space for save files: 48981 MB
[00:01:07]: ModIndex: Load sequence finished successfully.	
[00:01:09]: Reset() returning
[00:01:09]: [Shard] Connection to master failed. Waiting to reconnect...
[00:01:25]: Validating portal[5] <-> 1[5] (inactive)	
[00:01:25]: Validating portal[7] <-> 1[7] (inactive)	
[00:01:25]: Validating portal[10] <-> 1[10] (inactive)	
[00:01:25]: Validating portal[2] <-> 1[2] (inactive)	
[00:01:25]: Validating portal[8] <-> 1[8] (inactive)	
[00:01:25]: Validating portal[9] <-> 1[9] (inactive)	
[00:01:25]: Validating portal[4] <-> 1[4] (inactive)	
[00:01:25]: Validating portal[3] <-> 1[3] (inactive)	
[00:01:25]: Validating portal[1] <-> 1[1] (inactive)	
[00:01:25]: Validating portal[6] <-> 1[6] (inactive)	
[00:01:25]: About to start a shard with these settings:
[00:01:25]:   ShardName: Caves
[00:01:25]:   ShardID: 3498488458
[00:01:25]:   ShardRole: SECONDARY
[00:01:25]:   MasterHost: 127.0.0.1
[00:01:25]:   MasterBind: (null)
[00:01:25]:   MasterPort: 10888
[00:01:25]: [Shard] Connecting to master...
[00:01:25]: [Shard] Sending secondary shard information to master...
[00:01:52]: Received MasterInfoPacket row 75b3b32b2d56cc1be678513f3902f6a7 region us-east-1
[00:01:52]: Obtaining secondary shard IP from us-east-1 lobby
[00:01:53]: [Shard] secondary shard is now ready!
[00:01:53]: World 1 is now connected	
[00:01:53]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[00:01:53]: Validating portal[5] <-> 1[5] (active)	
[00:01:53]: Validating portal[7] <-> 1[7] (active)	
[00:01:53]: Validating portal[10] <-> 1[10] (active)	
[00:01:53]: Validating portal[2] <-> 1[2] (active)	
[00:01:53]: Validating portal[8] <-> 1[8] (active)	
[00:01:53]: Validating portal[9] <-> 1[9] (active)	
[00:01:53]: Validating portal[4] <-> 1[4] (active)	
[00:01:53]: Validating portal[3] <-> 1[3] (active)	
[00:01:53]: Validating portal[1] <-> 1[1] (active)	
[00:01:53]: Validating portal[6] <-> 1[6] (active)	
[00:01:53]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:01:53]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:01:53]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:01:53]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:01:53]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:01:53]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:01:53]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:01:53]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:01:53]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:01:53]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:01:53]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:01:53]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:01:53]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:01:53]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:01:53]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:01:53]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:01:53]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:01:53]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:01:53]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:01:53]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:01:53]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:01:53]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:01:53]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:01:53]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:01:53]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:01:53]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:01:53]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:01:53]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:01:53]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:01:53]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:01:53]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:01:53]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:01:54]: [Shard] secondary shard LUA is now ready!
[00:01:54]: Sim paused
[00:02:16]: [Shard] Received forward request #1 for (KU_GNdCqOUn)
[00:02:16]: Sim unpaused
[00:02:19]: New incoming connection 142.129.25.5|61083 <7097490256503211414>
[00:02:19]: Client connected from 142.129.25.5|61083 <7097490256503211414>
[00:02:19]: ValidateGameSessionToken GUID<7097490256503211414>
[00:02:19]: Client authenticated: (KU_GNdCqOUn) sadgirlkitten
[00:02:19]: [Steam] SendUserConnectAndAuthenticate for '76561199480099759'
[00:02:20]: [Steam] Authenticated client '76561199480099759'
[00:02:20]: There is no active event to validate against.
[00:02:20]: [Shard] Completed incoming migration #1 for (KU_GNdCqOUn)
[00:02:32]: [Shard] Received forward request #2 for (KU_yfLwgoHY)
[00:02:34]: New incoming connection 128.195.96.171|41808 <9139066785697504418>
[00:02:34]: Client connected from 128.195.96.171|41808 <9139066785697504418>
[00:02:34]: ValidateGameSessionToken GUID<9139066785697504418>
[00:02:34]: Client authenticated: (KU_yfLwgoHY) Nowayim[Crazy]
[00:02:34]: [Steam] SendUserConnectAndAuthenticate for '76561198058183411'
[00:02:34]: [Steam] Authenticated client '76561198058183411'
[00:02:35]: There is no active event to validate against.
[00:02:35]: [Shard] Completed incoming migration #2 for (KU_yfLwgoHY)
[00:02:38]: Resuming user: session/3AE3379833811AFF/A7I1F76D31TH/0000001132
[00:02:38]: Spawning player at: [Load] (-260.48, -0.00, 348.57)	
[00:02:59]: Resuming user: session/3AE3379833811AFF/A7NIILTAM932/0000001132
[00:02:59]: Spawning player at: [Load] (-240.06, -0.00, 348.39)	
[00:03:12]: [Shard] Received forward request #3 for (KU_voGjDxPV)
[00:03:17]: [P2P] Session request for '76561199148477809'
[00:03:17]: New incoming connection 50.53.18.123|49803 <5899902173913726360>
[00:03:17]: Client connected from 50.53.18.123|49803 <5899902173913726360>
[00:03:17]: ValidateGameSessionToken GUID<5899902173913726360>
[00:03:17]: Client authenticated: (KU_voGjDxPV) E.R.I.N.
[00:03:18]: [Steam] SendUserConnectAndAuthenticate for '76561199148477809'
[00:03:18]: [Steam] Authenticated client '76561199148477809'
[00:03:18]: There is no active event to validate against.
[00:03:18]: [Shard] Completed incoming migration #3 for (KU_voGjDxPV)
[00:03:21]: [P2P] Create session: 154.138.6.139|1 '76561199148477809'
[00:03:21]: [P2P] Received from 154.138.6.139|1 '76561199148477809'
[00:03:21]: [P2P] Sent to 154.138.6.139|1 '76561199148477809'
[00:04:13]: Resuming user: session/3AE3379833811AFF/A7N74GMJFDIV/0000001132
[00:04:14]: Spawning player at: [Load] (-262.09, 0.00, 361.52)	
[00:05:12]: Could not find anim [dismount] in bank [wilson]
[00:05:12]: Could not find anim [dismount] in bank [wilson]
[00:05:22]: Could not find anim [dismount] in bank [wilson]
[00:06:41]: Could not find anim [dismount] in bank [wilson]
[00:06:41]: Could not find anim [dismount] in bank [wilson]
[00:08:43]: Available disk space for save files: 48981 MB
[00:08:43]: Serializing user: session/3AE3379833811AFF/A7I1F76D31TH/0000001133
[00:08:43]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000001133
[00:08:43]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000001133
[00:08:43]: Serializing world: session/3AE3379833811AFF/0000001133
[00:08:43]: Rate limiting RPCs from	116197 - waxwell	KU_yfLwgoHY	last one being ID	41	
[00:08:53]: Failed to assign item skin ids due to ownership check failure.
[00:09:00]: Failed to assign item skin ids due to ownership check failure.
[00:09:17]: Failed to assign item skin ids due to ownership check failure.
[00:09:18]: Failed to assign item skin ids due to ownership check failure.
[00:10:07]: Could not find anim [dismount] in bank [wilson]
[00:10:23]: Failed to assign item skin ids due to ownership check failure.
[00:11:18]: Failed to assign item skin ids due to ownership check failure.
[00:12:11]: Could not find anim [dismount] in bank [wilson]
[00:12:11]: Could not find anim [dismount] in bank [wilson]
[00:13:21]: [P2P] Session timed out for '76561199148477809'
[00:13:21]: [P2P] Remove session: 154.138.6.139|1 '76561199148477809'
[00:14:18]: Failed to assign item skin ids due to ownership check failure.
[00:14:20]: Failed to assign item skin ids due to ownership check failure.
[00:14:57]: Failed to assign item skin ids due to ownership check failure.
[00:14:59]: Failed to assign item skin ids due to ownership check failure.
[00:15:27]: Failed to assign item skin ids due to ownership check failure.
[00:15:28]: Failed to assign item skin ids due to ownership check failure.
[00:16:23]: Failed to assign item skin ids due to ownership check failure.
[00:16:25]: Failed to assign item skin ids due to ownership check failure.
[00:16:44]: Available disk space for save files: 48973 MB
[00:16:44]: Serializing user: session/3AE3379833811AFF/A7I1F76D31TH/0000001134
[00:16:44]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000001134
[00:16:44]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000001134
[00:16:44]: Serializing world: session/3AE3379833811AFF/0000001134
[00:18:10]: Could not find anim [dismount] in bank [wilson]
[00:18:10]: Could not find anim [dismount] in bank [wilson]
[00:18:12]: Failed to assign item skin ids due to ownership check failure.
[00:19:34]: Failed to assign item skin ids due to ownership check failure.
[00:19:35]: Failed to assign item skin ids due to ownership check failure.
[00:20:14]: Could not find anim [death] in bank [ghost]
[00:20:14]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000001135
[00:20:29]: Could not find anim [idle_loop] in bank [ghost]
[00:20:32]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000001135
[00:20:52]: Could not find anim [death] in bank [ghost]
[00:20:52]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000001135
[00:21:06]: Could not find anim [idle_loop] in bank [ghost]
[00:21:10]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000001135
[00:21:48]: Could not find anim [dismount] in bank [wilson]
[00:21:48]: Could not find anim [dismount] in bank [wilson]
[00:24:45]: Available disk space for save files: 48970 MB
[00:24:45]: Serializing user: session/3AE3379833811AFF/A7I1F76D31TH/0000001135
[00:24:45]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000001135
[00:24:45]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000001135
[00:24:45]: Serializing world: session/3AE3379833811AFF/0000001135
[00:27:34]: Could not find anim [dismount] in bank [wilson]
[00:27:34]: Could not find anim [dismount] in bank [wilson]
[00:29:31]: Could not find anim [dismount] in bank [wilson]
[00:29:31]: Could not find anim [dismount] in bank [wilson]
[00:30:05]: Could not find anim [death] in bank [ghost]
[00:30:05]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000001136
[00:30:09]: [200] Account Communication Success (6)
[00:30:09]: Received (KU_vW278wim) from TokenPurpose
[00:30:12]: Could not find anim [idle_loop] in bank [ghost]
[00:30:15]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000001136
[00:32:46]: Available disk space for save files: 48966 MB
[00:32:46]: Serializing user: session/3AE3379833811AFF/A7I1F76D31TH/0000001136
[00:32:46]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000001136
[00:32:46]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000001136
[00:32:46]: Serializing world: session/3AE3379833811AFF/0000001136
[00:34:43]: Could not find anim [death] in bank [ghost]
[00:34:43]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000001137
[00:34:56]: Could not find anim [idle_loop] in bank [ghost]
[00:35:00]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000001137
[00:36:39]: Could not find anim [dismount] in bank [wilson]
[00:37:31]: Could not find anim [death] in bank [ghost]
[00:37:31]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000001137
[00:38:03]: Could not find anim [idle_loop] in bank [ghost]
[00:38:06]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000001137
[00:39:07]: Could not find anim [death] in bank [ghost]
[00:39:07]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000001137
[00:40:47]: Available disk space for save files: 48963 MB
[00:40:47]: Serializing user: session/3AE3379833811AFF/A7I1F76D31TH/0000001137
[00:40:47]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000001137
[00:40:47]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000001137
[00:40:47]: Serializing world: session/3AE3379833811AFF/0000001137
[00:42:03]: World 1 is now disconnected	
[00:42:03]: Validating portal[5] <-> 1[5] (inactive)	
[00:42:03]: Validating portal[7] <-> 1[7] (inactive)	
[00:42:03]: Validating portal[10] <-> 1[10] (inactive)	
[00:42:03]: Validating portal[2] <-> 1[2] (inactive)	
[00:42:03]: Validating portal[8] <-> 1[8] (inactive)	
[00:42:03]: Validating portal[9] <-> 1[9] (inactive)	
[00:42:03]: Validating portal[4] <-> 1[4] (inactive)	
[00:42:03]: Validating portal[3] <-> 1[3] (inactive)	
[00:42:03]: Validating portal[1] <-> 1[1] (inactive)	
[00:42:03]: Validating portal[6] <-> 1[6] (inactive)	
[00:42:40]: Synchronizing backward to master snapshot 1134	
[00:42:40]: Truncating to snapshot #1134...
[00:42:40]:  - session/3AE3379833811AFF/0000001136
[00:42:40]:  - session/3AE3379833811AFF/0000001135
[00:42:40]:  - session/3AE3379833811AFF/0000001128
[00:42:40]:  - session/3AE3379833811AFF/0000001127
[00:42:40]:  - session/3AE3379833811AFF/0000001137
[00:42:40]:  - session/3AE3379833811AFF/A7N74GMJFDIV/0000001137
[00:42:40]:  - session/3AE3379833811AFF/A7N74GMJFDIV/0000001136
[00:42:40]:  - session/3AE3379833811AFF/A7N74GMJFDIV/0000001135
[00:42:40]:  - session/3AE3379833811AFF/A7N74GMJFDIV/0000001128
[00:42:40]:  - session/3AE3379833811AFF/A7N74GMJFDIV/0000001127
[00:42:40]:  - session/3AE3379833811AFF/A7I1F76D31TH/0000001137
[00:42:40]:  - session/3AE3379833811AFF/A7I1F76D31TH/0000001136
[00:42:40]:  - session/3AE3379833811AFF/A7I1F76D31TH/0000001135
[00:42:40]:  - session/3AE3379833811AFF/A7NIILTAM932/0000001137
[00:42:40]:  - session/3AE3379833811AFF/A7NIILTAM932/0000001136
[00:42:40]:  - session/3AE3379833811AFF/A7NIILTAM932/0000001135
[00:42:40]:  - session/3AE3379833811AFF/A7NIILTAM932/0000001061
[00:42:40]:    17 file(s) removed
[00:42:40]: World 1 is now connected	
[00:42:40]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[00:42:40]: Validating portal[5] <-> 1[5] (active)	
[00:42:40]: Validating portal[7] <-> 1[7] (active)	
[00:42:40]: Validating portal[10] <-> 1[10] (active)	
[00:42:40]: Validating portal[2] <-> 1[2] (active)	
[00:42:40]: Validating portal[8] <-> 1[8] (active)	
[00:42:40]: Validating portal[9] <-> 1[9] (active)	
[00:42:40]: Validating portal[4] <-> 1[4] (active)	
[00:42:40]: Validating portal[3] <-> 1[3] (active)	
[00:42:40]: Validating portal[1] <-> 1[1] (active)	
[00:42:40]: Validating portal[6] <-> 1[6] (active)	
[00:42:40]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:42:40]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:42:40]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:42:40]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:42:40]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:42:40]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:42:40]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:42:40]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:42:40]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:42:40]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:42:40]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:42:40]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:42:40]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:42:40]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:42:40]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:42:40]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:42:43]: Collecting garbage...
[00:42:43]: lua_gc took 0.38 seconds
[00:42:43]: ~ShardLuaProxy()
[00:42:43]: ~cEventLeaderboardProxy()
[00:42:43]: ~ItemServerLuaProxy()
[00:42:43]: ~InventoryLuaProxy()
[00:42:43]: ~NetworkLuaProxy()
[00:42:43]: ~SimLuaProxy()
[00:42:45]: lua_close took 1.46 seconds
[00:42:45]: ReleaseAll
[00:42:45]: ReleaseAll Finished
[00:42:45]: cGame::StartPlaying
[00:42:46]: AppVersion::GetArchitecture() x64
[00:42:46]: LOADING LUA
[00:42:46]: DoLuaFile scripts/main.lua
[00:42:46]: DoLuaFile loading buffer scripts/main.lua
[00:42:46]:   taskgrouplist:	default	Together	
[00:42:46]:   taskgrouplist:	classic	Classic	
[00:42:46]:   taskgrouplist:	cave_default	Underground	
[00:42:46]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:42:46]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:42:46]: Running main.lua
	
[00:42:46]: loaded modindex	
[00:42:46]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:42:46]: SUCCESS: Loaded modoverrides.lua	
[00:42:46]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:42:46]: LOADING LUA SUCCESS
[00:42:46]: PlayerDeaths could not load morgue	
[00:42:46]: PlayerHistory could not load player_history	
[00:42:46]: ServerPreferences could not load server_preferences	
[00:42:46]: ConsoleScreenSettings could not load consolescreen	
[00:42:46]: bloom_enabled	true	
[00:42:46]: OnFilesLoaded()	
[00:42:46]: OnUpdatePurchaseStateComplete	
[00:42:46]: Loading world: session/3AE3379833811AFF/0000001134	
[00:42:46]: Save file is at version 5.13	
[00:42:46]: Klump load on boot started.	
[00:42:46]: Klump files loaded: 	0	
[00:42:47]: 	Unload characters	
[00:42:47]: 	BE assets already loaded	
[00:42:48]: Begin Session: 3AE3379833811AFF
[00:42:48]: Stomping previously assigned session identifier, two loads issued.
[00:42:48]: saving to server_temp/server_save	
[00:42:48]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:42:48]: Loading 19 new character(s)	
[00:42:49]: Total 19 character(s) loaded	
[00:42:52]: Loading Nav Grid	
[00:42:52]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[00:42:52]: setting 	summerlength	15	
[00:42:52]: setting 	cavemoonphase	threequarter	
[00:42:52]: setting 	iscavefullmoon	false	
[00:42:52]: setting 	isnightmaredawn	false	
[00:42:52]: setting 	elapseddaysinseason	4	
[00:42:52]: setting 	isfullmoon	false	
[00:42:52]: setting 	moisture	6239.6245117188	
[00:42:52]: setting 	cavephase	day	
[00:42:52]: setting 	iscavewaxingmoon	true	
[00:42:52]: setting 	isnightmarewild	false	
[00:42:52]: setting 	nightmaretimeinphase	0.94240487664196	
[00:42:52]: setting 	precipitationrate	0	
[00:42:52]: setting 	iswet	false	
[00:42:52]: setting 	isnewmoon	false	
[00:42:52]: setting 	precipitation	none	
[00:42:52]: setting 	israining	false	
[00:42:52]: setting 	isnightmarewarn	false	
[00:42:52]: setting 	iswinter	true	
[00:42:52]: setting 	season	winter	
[00:42:52]: setting 	remainingdaysinseason	11	
[00:42:52]: setting 	winterlength	15	
[00:42:52]: setting 	iscaveday	true	
[00:42:52]: setting 	moistureceil	7148.5810546875	
[00:42:52]: setting 	isday	false	
[00:42:52]: setting 	springlength	20	
[00:42:52]: setting 	wetness	0	
[00:42:52]: setting 	iscavedusk	false	
[00:42:52]: setting 	isalterawake	false	
[00:42:52]: setting 	isnightmarecalm	true	
[00:42:52]: setting 	isnight	true	
[00:42:52]: setting 	isdusk	false	
[00:42:52]: setting 	isspring	false	
[00:42:52]: setting 	isautumn	false	
[00:42:52]: setting 	issnowing	false	
[00:42:52]: setting 	iswaxingmoon	true	
[00:42:52]: setting 	phase	night	
[00:42:52]: setting 	snowlevel	0	
[00:42:52]: setting 	issnowcovered	false	
[00:42:52]: setting 	autumnlength	20	
[00:42:52]: setting 	pop	0.80202436708418	
[00:42:52]: setting 	nightmaretime	339.26575559111	
[00:42:52]: setting 	seasonprogress	0.26666666666667	
[00:42:52]: setting 	moonphase	new	
[00:42:52]: setting 	nightmarephase	calm	
[00:42:52]: setting 	cycles	1074	
[00:42:52]: setting 	timeinphase	0.0069164021809895	
[00:42:52]: setting 	iscavenight	false	
[00:42:52]: setting 	iscavenewmoon	false	
[00:42:52]: setting 	issummer	false	
[00:42:52]: setting 	temperature	-10.995116675887	
[00:42:52]: setting 	time	0.0021613756815592	
[00:42:59]: SWITCHING 	true	
[00:42:59]: ARCHIVE ON	
[00:42:59]: Reconstructing topology	
[00:42:59]: 	...Sorting points	
[00:42:59]: 	...Sorting edges	
[00:42:59]: 	...Connecting nodes	
[00:42:59]: 	...Validating connections	
[00:42:59]: 	...Housekeeping	
[00:42:59]: 	...Done!	
[00:42:59]: Restoring user: session/3AE3379833811AFF/A7I1F76D31TH/0000001134	
[00:42:59]: Restoring user: session/3AE3379833811AFF/A7NIILTAM932/0000001134	
[00:42:59]: Failed to assign item skin ids due to ownership check failure.
[00:42:59]: Failed to assign item skin ids due to ownership check failure.
[00:42:59]: Failed to assign item skin ids due to ownership check failure.
[00:42:59]: Failed to assign item skin ids due to ownership check failure.
[00:42:59]: Restoring user: session/3AE3379833811AFF/A7N74GMJFDIV/0000001134	
[00:42:59]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000001135
[00:42:59]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000001135
[00:42:59]: Serializing user: session/3AE3379833811AFF/A7I1F76D31TH/0000001135
[00:42:59]: 1 uploads added to server. From server_temp
[00:42:59]: World 1 is now connected	
[00:42:59]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[00:42:59]: Telling Client our new session identifier: 3AE3379833811AFF
[00:42:59]: Check for write access: TRUE
[00:42:59]: Check for read access: TRUE
[00:42:59]: Available disk space for save files: 48990 MB
[00:42:59]: ModIndex: Load sequence finished successfully.	
[00:43:00]: Reset() returning
[00:43:00]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:43:00]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:43:00]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:43:00]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:43:00]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:43:00]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:43:00]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:43:00]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:43:00]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:43:00]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:43:00]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:43:00]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:43:00]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:43:00]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:43:00]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:43:00]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:43:00]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:43:00]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:43:00]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:43:00]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:43:00]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:43:00]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:43:00]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:43:00]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:43:00]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:43:00]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:43:00]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:43:00]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:43:00]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:43:00]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:43:00]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:43:00]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:43:00]: Validating portal[6] <-> 1[6] (active)	
[00:43:00]: Validating portal[2] <-> 1[2] (active)	
[00:43:00]: Validating portal[5] <-> 1[5] (active)	
[00:43:00]: Validating portal[4] <-> 1[4] (active)	
[00:43:00]: Validating portal[9] <-> 1[9] (active)	
[00:43:00]: Validating portal[10] <-> 1[10] (active)	
[00:43:00]: Validating portal[7] <-> 1[7] (active)	
[00:43:00]: Validating portal[3] <-> 1[3] (active)	
[00:43:00]: Validating portal[8] <-> 1[8] (active)	
[00:43:00]: Validating portal[1] <-> 1[1] (active)	
[00:43:10]: Restarting player migration on master server
[00:43:10]: [Shard] Migration request: (KU_GNdCqOUn) to [SHDMASTER](1)
[00:43:10]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:43:10]: [Steam] SendUserDisconnect for '76561199480099759'
[00:43:13]: Restarting player migration on master server
[00:43:13]: [Shard] Migration request: (KU_yfLwgoHY) to [SHDMASTER](1)
[00:43:13]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:43:13]: [Steam] SendUserDisconnect for '76561198058183411'
[00:43:17]: [Shard] Received forward request #6 for (KU_GNdCqOUn)
[00:43:19]: New incoming connection 142.129.25.5|64533 <8751941142359527875>
[00:43:19]: Client connected from 142.129.25.5|64533 <8751941142359527875>
[00:43:19]: ValidateGameSessionToken GUID<8751941142359527875>
[00:43:20]: Client authenticated: (KU_GNdCqOUn) sadgirlkitten
[00:43:20]: [Steam] SendUserConnectAndAuthenticate for '76561199480099759'
[00:43:20]: [Steam] Authenticated client '76561199480099759'
[00:43:20]: [Shard] Completed incoming migration #6 for (KU_GNdCqOUn)
[00:43:21]: [Shard] Received forward request #7 for (KU_yfLwgoHY)
[00:43:23]: New incoming connection 128.195.96.171|27769 <3226912509697260201>
[00:43:23]: Client connected from 128.195.96.171|27769 <3226912509697260201>
[00:43:23]: ValidateGameSessionToken GUID<3226912509697260201>
[00:43:23]: Client authenticated: (KU_yfLwgoHY) Nowayim[Crazy]
[00:43:23]: [Steam] SendUserConnectAndAuthenticate for '76561198058183411'
[00:43:23]: [Steam] Authenticated client '76561198058183411'
[00:43:23]: [Shard] Completed incoming migration #7 for (KU_yfLwgoHY)
[00:43:30]: Resuming user: session/3AE3379833811AFF/A7I1F76D31TH/0000001135
[00:43:30]: Spawning player at: [Load] (-243.85, -0.00, 344.58)	
[00:43:35]: Restarting player migration on master server
[00:43:35]: [Shard] Migration request: (KU_voGjDxPV) to [SHDMASTER](1)
[00:43:35]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:43:35]: [Steam] SendUserDisconnect for '76561199148477809'
[00:43:36]: Resuming user: session/3AE3379833811AFF/A7NIILTAM932/0000001135
[00:43:36]: Failed to assign item skin ids due to ownership check failure.
[00:43:36]: Failed to assign item skin ids due to ownership check failure.
[00:43:36]: Failed to assign item skin ids due to ownership check failure.
[00:43:36]: Failed to assign item skin ids due to ownership check failure.
[00:43:36]: Spawning player at: [Load] (-258.35, -0.00, 351.60)	
[00:43:39]: [Shard] Received forward request #9 for (KU_voGjDxPV)
[00:43:42]: New incoming connection 50.53.18.123|54625 <14953652064750767542>
[00:43:42]: Client connected from 50.53.18.123|54625 <14953652064750767542>
[00:43:42]: ValidateGameSessionToken GUID<14953652064750767542>
[00:43:42]: Client authenticated: (KU_voGjDxPV) E.R.I.N.
[00:43:43]: [Steam] SendUserConnectAndAuthenticate for '76561199148477809'
[00:43:43]: [Steam] Authenticated client '76561199148477809'
[00:43:43]: [Shard] Completed incoming migration #9 for (KU_voGjDxPV)
[00:44:06]: Resuming user: session/3AE3379833811AFF/A7N74GMJFDIV/0000001135
[00:44:06]: Spawning player at: [Load] (-254.88, -0.00, 344.96)	
[00:44:08]: World 1 is now disconnected	
[00:44:08]: Validating portal[6] <-> 1[6] (inactive)	
[00:44:08]: Validating portal[2] <-> 1[2] (inactive)	
[00:44:08]: Validating portal[5] <-> 1[5] (inactive)	
[00:44:08]: Validating portal[4] <-> 1[4] (inactive)	
[00:44:08]: Validating portal[9] <-> 1[9] (inactive)	
[00:44:08]: Validating portal[10] <-> 1[10] (inactive)	
[00:44:08]: Validating portal[7] <-> 1[7] (inactive)	
[00:44:08]: Validating portal[3] <-> 1[3] (inactive)	
[00:44:08]: Validating portal[8] <-> 1[8] (inactive)	
[00:44:08]: Validating portal[1] <-> 1[1] (inactive)	
[00:44:47]: Synchronizing backward to master snapshot 1133	
[00:44:47]: Truncating to snapshot #1133...
[00:44:47]:  - session/3AE3379833811AFF/0000001134
[00:44:47]:  - session/3AE3379833811AFF/A7N74GMJFDIV/0000001135
[00:44:47]:  - session/3AE3379833811AFF/A7N74GMJFDIV/0000001134
[00:44:47]:  - session/3AE3379833811AFF/A7I1F76D31TH/0000001135
[00:44:47]:  - session/3AE3379833811AFF/A7I1F76D31TH/0000001134
[00:44:47]:  - session/3AE3379833811AFF/A7NIILTAM932/0000001135
[00:44:47]:  - session/3AE3379833811AFF/A7NIILTAM932/0000001134
[00:44:47]:    7 file(s) removed
[00:44:47]: World 1 is now connected	
[00:44:47]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[00:44:47]: Validating portal[6] <-> 1[6] (active)	
[00:44:47]: Validating portal[2] <-> 1[2] (active)	
[00:44:47]: Validating portal[5] <-> 1[5] (active)	
[00:44:47]: Validating portal[4] <-> 1[4] (active)	
[00:44:47]: Validating portal[9] <-> 1[9] (active)	
[00:44:47]: Validating portal[10] <-> 1[10] (active)	
[00:44:47]: Validating portal[7] <-> 1[7] (active)	
[00:44:47]: Validating portal[3] <-> 1[3] (active)	
[00:44:47]: Validating portal[8] <-> 1[8] (active)	
[00:44:47]: Validating portal[1] <-> 1[1] (active)	
[00:44:47]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:44:47]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:44:47]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:44:47]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:44:47]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:44:47]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:44:47]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:44:47]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:44:47]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:44:47]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:44:47]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:44:47]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:44:47]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:44:47]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:44:47]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:44:47]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:44:49]: Collecting garbage...
[00:44:50]: lua_gc took 0.38 seconds
[00:44:50]: ~ShardLuaProxy()
[00:44:50]: ~cEventLeaderboardProxy()
[00:44:50]: ~ItemServerLuaProxy()
[00:44:50]: ~InventoryLuaProxy()
[00:44:50]: ~NetworkLuaProxy()
[00:44:50]: ~SimLuaProxy()
[00:44:50]: lua_close took 0.56 seconds
[00:44:50]: ReleaseAll
[00:44:50]: ReleaseAll Finished
[00:44:50]: cGame::StartPlaying
[00:44:50]: AppVersion::GetArchitecture() x64
[00:44:50]: LOADING LUA
[00:44:50]: DoLuaFile scripts/main.lua
[00:44:50]: DoLuaFile loading buffer scripts/main.lua
[00:44:51]:   taskgrouplist:	default	Together	
[00:44:51]:   taskgrouplist:	classic	Classic	
[00:44:51]:   taskgrouplist:	cave_default	Underground	
[00:44:51]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:44:51]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:44:51]: Running main.lua
	
[00:44:51]: loaded modindex	
[00:44:51]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:44:51]: SUCCESS: Loaded modoverrides.lua	
[00:44:51]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:44:51]: LOADING LUA SUCCESS
[00:44:51]: PlayerDeaths could not load morgue	
[00:44:51]: PlayerHistory could not load player_history	
[00:44:51]: ServerPreferences could not load server_preferences	
[00:44:51]: ConsoleScreenSettings could not load consolescreen	
[00:44:51]: bloom_enabled	true	
[00:44:51]: OnFilesLoaded()	
[00:44:51]: OnUpdatePurchaseStateComplete	
[00:44:51]: Loading world: session/3AE3379833811AFF/0000001133	
[00:44:51]: Save file is at version 5.13	
[00:44:51]: Klump load on boot started.	
[00:44:51]: Klump files loaded: 	0	
[00:44:51]: 	Unload characters	
[00:44:51]: 	BE assets already loaded	
[00:44:52]: Begin Session: 3AE3379833811AFF
[00:44:52]: Stomping previously assigned session identifier, two loads issued.
[00:44:52]: saving to server_temp/server_save	
[00:44:52]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:44:52]: Loading 19 new character(s)	
[00:44:53]: Total 19 character(s) loaded	
[00:44:56]: Loading Nav Grid	
[00:44:56]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[00:44:56]: setting 	summerlength	15	
[00:44:56]: setting 	cavemoonphase	half	
[00:44:56]: setting 	iscavefullmoon	false	
[00:44:56]: setting 	isnightmaredawn	true	
[00:44:56]: setting 	elapseddaysinseason	3	
[00:44:56]: setting 	isfullmoon	false	
[00:44:56]: setting 	moisture	5972.2387695312	
[00:44:56]: setting 	cavephase	day	
[00:44:56]: setting 	iscavewaxingmoon	true	
[00:44:56]: setting 	isnightmarewild	false	
[00:44:56]: setting 	nightmaretimeinphase	0.30374463427384	
[00:44:56]: setting 	precipitationrate	0	
[00:44:56]: setting 	iswet	false	
[00:44:56]: setting 	isnewmoon	false	
[00:44:56]: setting 	precipitation	none	
[00:44:56]: setting 	israining	false	
[00:44:56]: setting 	isnightmarewarn	false	
[00:44:56]: setting 	iswinter	true	
[00:44:56]: setting 	season	winter	
[00:44:56]: setting 	remainingdaysinseason	12	
[00:44:56]: setting 	winterlength	15	
[00:44:56]: setting 	iscaveday	true	
[00:44:56]: setting 	moistureceil	7148.5810546875	
[00:44:56]: setting 	isday	false	
[00:44:56]: setting 	springlength	20	
[00:44:56]: setting 	wetness	0	
[00:44:56]: setting 	iscavedusk	false	
[00:44:56]: setting 	isalterawake	false	
[00:44:56]: setting 	isnightmarecalm	false	
[00:44:56]: setting 	isnight	true	
[00:44:56]: setting 	isdusk	false	
[00:44:56]: setting 	isspring	false	
[00:44:56]: setting 	isautumn	false	
[00:44:56]: setting 	issnowing	false	
[00:44:56]: setting 	iswaxingmoon	true	
[00:44:56]: setting 	phase	night	
[00:44:56]: setting 	snowlevel	0	
[00:44:56]: setting 	issnowcovered	false	
[00:44:56]: setting 	autumnlength	20	
[00:44:56]: setting 	pop	0.74378631164388	
[00:44:56]: setting 	nightmaretime	618.22467805643	
[00:44:56]: setting 	seasonprogress	0.2	
[00:44:56]: setting 	moonphase	new	
[00:44:56]: setting 	nightmarephase	dawn	
[00:44:56]: setting 	cycles	1073	
[00:44:56]: setting 	timeinphase	0.0060471428765191	
[00:44:56]: setting 	iscavenight	false	
[00:44:56]: setting 	iscavenewmoon	false	
[00:44:56]: setting 	issummer	false	
[00:44:56]: setting 	temperature	-6.2609245627695	
[00:44:56]: setting 	time	0.0022676785786947	
[00:45:02]: SWITCHING 	true	
[00:45:02]: ARCHIVE ON	
[00:45:02]: Reconstructing topology	
[00:45:02]: 	...Sorting points	
[00:45:02]: 	...Sorting edges	
[00:45:02]: 	...Connecting nodes	
[00:45:02]: 	...Validating connections	
[00:45:02]: 	...Housekeeping	
[00:45:02]: 	...Done!	
[00:45:02]: Restoring user: session/3AE3379833811AFF/A7I1F76D31TH/0000001133	
[00:45:02]: Restoring user: session/3AE3379833811AFF/A7NIILTAM932/0000001133	
[00:45:02]: Restoring user: session/3AE3379833811AFF/A7N74GMJFDIV/0000001133	
[00:45:02]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000001134
[00:45:02]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000001134
[00:45:02]: Serializing user: session/3AE3379833811AFF/A7I1F76D31TH/0000001134
[00:45:02]: 1 uploads added to server. From server_temp
[00:45:02]: World 1 is now connected	
[00:45:02]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[00:45:02]: Telling Client our new session identifier: 3AE3379833811AFF
[00:45:02]: Check for write access: TRUE
[00:45:02]: Check for read access: TRUE
[00:45:02]: Available disk space for save files: 49002 MB
[00:45:02]: ModIndex: Load sequence finished successfully.	
[00:45:03]: Reset() returning
[00:45:03]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:45:03]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:45:03]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:45:03]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:45:03]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:45:03]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:45:03]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:45:03]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:45:03]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:45:03]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:45:03]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:45:03]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:45:03]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:45:03]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:45:03]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:45:03]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:45:03]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:45:03]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:45:03]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:45:03]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:45:03]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:45:03]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:45:03]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:45:03]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:45:03]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:45:03]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:45:03]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:45:03]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:45:03]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:45:03]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:45:03]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:45:03]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:45:03]: Validating portal[4] <-> 1[4] (active)	
[00:45:03]: Validating portal[3] <-> 1[3] (active)	
[00:45:03]: Validating portal[9] <-> 1[9] (active)	
[00:45:03]: Validating portal[2] <-> 1[2] (active)	
[00:45:03]: Validating portal[1] <-> 1[1] (active)	
[00:45:03]: Validating portal[5] <-> 1[5] (active)	
[00:45:03]: Validating portal[7] <-> 1[7] (active)	
[00:45:03]: Validating portal[8] <-> 1[8] (active)	
[00:45:03]: Validating portal[10] <-> 1[10] (active)	
[00:45:04]: Validating portal[6] <-> 1[6] (active)	
[00:45:13]: Restarting player migration on master server
[00:45:13]: [Shard] Migration request: (KU_GNdCqOUn) to [SHDMASTER](1)
[00:45:13]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:45:13]: [Steam] SendUserDisconnect for '76561199480099759'
[00:45:16]: Restarting player migration on master server
[00:45:16]: [Shard] Migration request: (KU_yfLwgoHY) to [SHDMASTER](1)
[00:45:16]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:45:16]: [Steam] SendUserDisconnect for '76561198058183411'
[00:45:20]: [Shard] Received forward request #12 for (KU_GNdCqOUn)
[00:45:22]: New incoming connection 142.129.25.5|57803 <5125659938502403121>
[00:45:22]: Client connected from 142.129.25.5|57803 <5125659938502403121>
[00:45:22]: ValidateGameSessionToken GUID<5125659938502403121>
[00:45:23]: Client authenticated: (KU_GNdCqOUn) sadgirlkitten
[00:45:23]: [Steam] SendUserConnectAndAuthenticate for '76561199480099759'
[00:45:23]: [Steam] Authenticated client '76561199480099759'
[00:45:23]: [Shard] Completed incoming migration #12 for (KU_GNdCqOUn)
[00:45:25]: [Shard] Received forward request #13 for (KU_yfLwgoHY)
[00:45:26]: New incoming connection 128.195.96.171|4015 <3144211281325115499>
[00:45:26]: Client connected from 128.195.96.171|4015 <3144211281325115499>
[00:45:26]: ValidateGameSessionToken GUID<3144211281325115499>
[00:45:27]: Client authenticated: (KU_yfLwgoHY) Nowayim[Crazy]
[00:45:27]: [Steam] SendUserConnectAndAuthenticate for '76561198058183411'
[00:45:27]: [Steam] Authenticated client '76561198058183411'
[00:45:27]: [Shard] Completed incoming migration #13 for (KU_yfLwgoHY)
[00:45:30]: Restarting player migration on master server
[00:45:30]: [Shard] Migration request: (KU_voGjDxPV) to [SHDMASTER](1)
[00:45:30]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:45:30]: [Steam] SendUserDisconnect for '76561199148477809'
[00:45:33]: Resuming user: session/3AE3379833811AFF/A7I1F76D31TH/0000001134
[00:45:33]: Spawning player at: [Load] (-272.66, -0.00, 341.63)	
[00:45:34]: [Shard] Received forward request #15 for (KU_voGjDxPV)
[00:45:38]: New incoming connection 50.53.18.123|61516 <10263072853036038625>
[00:45:38]: Client connected from 50.53.18.123|61516 <10263072853036038625>
[00:45:38]: ValidateGameSessionToken GUID<10263072853036038625>
[00:45:38]: Client authenticated: (KU_voGjDxPV) E.R.I.N.
[00:45:38]: [Steam] SendUserConnectAndAuthenticate for '76561199148477809'
[00:45:39]: [Steam] Authenticated client '76561199148477809'
[00:45:39]: [Shard] Completed incoming migration #15 for (KU_voGjDxPV)
[00:45:39]: Resuming user: session/3AE3379833811AFF/A7NIILTAM932/0000001134
[00:45:39]: Spawning player at: [Load] (-256.49, 0.00, 343.10)	
[00:45:59]: World 1 is now disconnected	
[00:45:59]: Validating portal[4] <-> 1[4] (inactive)	
[00:45:59]: Validating portal[3] <-> 1[3] (inactive)	
[00:45:59]: Validating portal[9] <-> 1[9] (inactive)	
[00:45:59]: Validating portal[2] <-> 1[2] (inactive)	
[00:45:59]: Validating portal[1] <-> 1[1] (inactive)	
[00:45:59]: Validating portal[5] <-> 1[5] (inactive)	
[00:45:59]: Validating portal[7] <-> 1[7] (inactive)	
[00:45:59]: Validating portal[8] <-> 1[8] (inactive)	
[00:45:59]: Validating portal[10] <-> 1[10] (inactive)	
[00:45:59]: Validating portal[6] <-> 1[6] (inactive)	
[00:46:05]: Resuming user: session/3AE3379833811AFF/A7N74GMJFDIV/0000001134
[00:46:05]: Spawning player at: [Load] (-234.21, -0.00, 346.66)	
[00:46:30]: Synchronizing backward to master snapshot 1132	
[00:46:30]: Truncating to snapshot #1132...
[00:46:30]:  - session/3AE3379833811AFF/0000001133
[00:46:30]:  - session/3AE3379833811AFF/A7N74GMJFDIV/0000001134
[00:46:30]:  - session/3AE3379833811AFF/A7N74GMJFDIV/0000001133
[00:46:30]:  - session/3AE3379833811AFF/A7I1F76D31TH/0000001134
[00:46:30]:  - session/3AE3379833811AFF/A7I1F76D31TH/0000001133
[00:46:30]:  - session/3AE3379833811AFF/A7NIILTAM932/0000001134
[00:46:30]:  - session/3AE3379833811AFF/A7NIILTAM932/0000001133
[00:46:30]:    7 file(s) removed
[00:46:30]: World 1 is now connected	
[00:46:30]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[00:46:30]: Validating portal[4] <-> 1[4] (active)	
[00:46:30]: Validating portal[3] <-> 1[3] (active)	
[00:46:30]: Validating portal[9] <-> 1[9] (active)	
[00:46:30]: Validating portal[2] <-> 1[2] (active)	
[00:46:30]: Validating portal[1] <-> 1[1] (active)	
[00:46:30]: Validating portal[5] <-> 1[5] (active)	
[00:46:30]: Validating portal[7] <-> 1[7] (active)	
[00:46:30]: Validating portal[8] <-> 1[8] (active)	
[00:46:30]: Validating portal[10] <-> 1[10] (active)	
[00:46:30]: Validating portal[6] <-> 1[6] (active)	
[00:46:30]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:46:30]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:46:30]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:46:30]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:46:30]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:46:30]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:46:30]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:46:30]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:46:30]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:46:30]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:46:30]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:46:30]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:46:30]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:46:30]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:46:30]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:46:30]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:46:32]: Collecting garbage...
[00:46:32]: lua_gc took 0.38 seconds
[00:46:32]: ~ShardLuaProxy()
[00:46:32]: ~cEventLeaderboardProxy()
[00:46:32]: ~ItemServerLuaProxy()
[00:46:32]: ~InventoryLuaProxy()
[00:46:32]: ~NetworkLuaProxy()
[00:46:32]: ~SimLuaProxy()
[00:46:32]: lua_close took 0.58 seconds
[00:46:32]: ReleaseAll
[00:46:32]: ReleaseAll Finished
[00:46:32]: cGame::StartPlaying
[00:46:33]: AppVersion::GetArchitecture() x64
[00:46:33]: LOADING LUA
[00:46:33]: DoLuaFile scripts/main.lua
[00:46:33]: DoLuaFile loading buffer scripts/main.lua
[00:46:33]:   taskgrouplist:	default	Together	
[00:46:33]:   taskgrouplist:	classic	Classic	
[00:46:33]:   taskgrouplist:	cave_default	Underground	
[00:46:33]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:46:33]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:46:33]: Running main.lua
	
[00:46:33]: loaded modindex	
[00:46:33]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:46:33]: SUCCESS: Loaded modoverrides.lua	
[00:46:33]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:46:33]: LOADING LUA SUCCESS
[00:46:33]: PlayerDeaths could not load morgue	
[00:46:33]: PlayerHistory could not load player_history	
[00:46:33]: ServerPreferences could not load server_preferences	
[00:46:33]: ConsoleScreenSettings could not load consolescreen	
[00:46:33]: bloom_enabled	true	
[00:46:33]: OnFilesLoaded()	
[00:46:33]: OnUpdatePurchaseStateComplete	
[00:46:33]: Loading world: session/3AE3379833811AFF/0000001132	
[00:46:33]: Save file is at version 5.13	
[00:46:33]: Klump load on boot started.	
[00:46:33]: Klump files loaded: 	0	
[00:46:33]: 	Unload characters	
[00:46:33]: 	BE assets already loaded	
[00:46:34]: Begin Session: 3AE3379833811AFF
[00:46:34]: Stomping previously assigned session identifier, two loads issued.
[00:46:34]: saving to server_temp/server_save	
[00:46:34]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:46:34]: Loading 19 new character(s)	
[00:46:35]: Total 19 character(s) loaded	
[00:46:37]: Loading Nav Grid	
[00:46:37]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[00:46:37]: setting 	summerlength	15	
[00:46:37]: setting 	cavemoonphase	half	
[00:46:37]: setting 	iscavefullmoon	false	
[00:46:37]: setting 	isnightmaredawn	false	
[00:46:37]: setting 	elapseddaysinseason	2	
[00:46:37]: setting 	isfullmoon	false	
[00:46:37]: setting 	moisture	5686.8681640625	
[00:46:37]: setting 	cavephase	day	
[00:46:37]: setting 	iscavewaxingmoon	true	
[00:46:37]: setting 	isnightmarewild	false	
[00:46:37]: setting 	nightmaretimeinphase	0.97096005847362	
[00:46:37]: setting 	precipitationrate	0	
[00:46:37]: setting 	iswet	false	
[00:46:37]: setting 	isnewmoon	false	
[00:46:37]: setting 	precipitation	none	
[00:46:37]: setting 	israining	false	
[00:46:37]: setting 	isnightmarewarn	false	
[00:46:37]: setting 	iswinter	true	
[00:46:37]: setting 	season	winter	
[00:46:37]: setting 	remainingdaysinseason	13	
[00:46:37]: setting 	winterlength	15	
[00:46:37]: setting 	iscaveday	true	
[00:46:37]: setting 	moistureceil	7148.5810546875	
[00:46:37]: setting 	isday	false	
[00:46:37]: setting 	springlength	20	
[00:46:37]: setting 	wetness	0	
[00:46:37]: setting 	iscavedusk	false	
[00:46:37]: setting 	isalterawake	false	
[00:46:37]: setting 	isnightmarecalm	true	
[00:46:37]: setting 	isnight	true	
[00:46:37]: setting 	isdusk	false	
[00:46:37]: setting 	isspring	false	
[00:46:37]: setting 	isautumn	false	
[00:46:37]: setting 	issnowing	false	
[00:46:37]: setting 	iswaxingmoon	true	
[00:46:37]: setting 	phase	night	
[00:46:37]: setting 	snowlevel	0	
[00:46:37]: setting 	issnowcovered	false	
[00:46:37]: setting 	autumnlength	20	
[00:46:37]: setting 	pop	0.68163105607058	
[00:46:37]: setting 	nightmaretime	349.5456210505	
[00:46:37]: setting 	seasonprogress	0.13333333333333	
[00:46:37]: setting 	moonphase	new	
[00:46:37]: setting 	nightmarephase	calm	
[00:46:37]: setting 	cycles	1072	
[00:46:37]: setting 	timeinphase	0.53953526814779	
[00:46:37]: setting 	iscavenight	false	
[00:46:37]: setting 	iscavenewmoon	false	
[00:46:37]: setting 	issummer	false	
[00:46:37]: setting 	temperature	-0.50041360808786	
[00:46:37]: setting 	time	0.20232572555542	
[00:46:44]: SWITCHING 	true	
[00:46:44]: ARCHIVE ON	
[00:46:44]: Reconstructing topology	
[00:46:44]: 	...Sorting points	
[00:46:44]: 	...Sorting edges	
[00:46:44]: 	...Connecting nodes	
[00:46:44]: 	...Validating connections	
[00:46:44]: 	...Housekeeping	
[00:46:44]: 	...Done!	
[00:46:44]: 1 uploads added to server. From server_temp
[00:46:44]: World 1 is now connected	
[00:46:44]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[00:46:44]: Telling Client our new session identifier: 3AE3379833811AFF
[00:46:44]: Check for write access: TRUE
[00:46:44]: Check for read access: TRUE
[00:46:44]: Available disk space for save files: 49010 MB
[00:46:44]: ModIndex: Load sequence finished successfully.	
[00:46:45]: Reset() returning
[00:46:45]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:46:45]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:46:45]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:46:45]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:46:45]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:46:45]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:46:45]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:46:45]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:46:45]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:46:45]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:46:45]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:46:45]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:46:45]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:46:45]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:46:45]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:46:45]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:46:45]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:46:45]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:46:45]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:46:45]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:46:45]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:46:45]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:46:45]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:46:45]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:46:45]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:46:45]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:46:45]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:46:45]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:46:45]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:46:45]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:46:45]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:46:45]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:46:45]: Validating portal[7] <-> 1[7] (active)	
[00:46:45]: Validating portal[6] <-> 1[6] (active)	
[00:46:45]: Validating portal[9] <-> 1[9] (active)	
[00:46:45]: Validating portal[5] <-> 1[5] (active)	
[00:46:45]: Validating portal[2] <-> 1[2] (active)	
[00:46:45]: Validating portal[8] <-> 1[8] (active)	
[00:46:45]: Validating portal[4] <-> 1[4] (active)	
[00:46:45]: Validating portal[10] <-> 1[10] (active)	
[00:46:45]: Validating portal[3] <-> 1[3] (active)	
[00:46:45]: Validating portal[1] <-> 1[1] (active)	
[00:46:55]: Restarting player migration on master server
[00:46:55]: [Shard] Migration request: (KU_GNdCqOUn) to [SHDMASTER](1)
[00:46:55]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:46:55]: [Steam] SendUserDisconnect for '76561199480099759'
[00:46:58]: Restarting player migration on master server
[00:46:58]: [Shard] Migration request: (KU_yfLwgoHY) to [SHDMASTER](1)
[00:46:58]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:46:58]: [Steam] SendUserDisconnect for '76561198058183411'
[00:47:02]: [Shard] Received forward request #18 for (KU_GNdCqOUn)
[00:47:04]: New incoming connection 142.129.25.5|58043 <575997815140210511>
[00:47:04]: Client connected from 142.129.25.5|58043 <575997815140210511>
[00:47:04]: ValidateGameSessionToken GUID<575997815140210511>
[00:47:05]: Client authenticated: (KU_GNdCqOUn) sadgirlkitten
[00:47:05]: [Steam] SendUserConnectAndAuthenticate for '76561199480099759'
[00:47:05]: [Steam] Authenticated client '76561199480099759'
[00:47:05]: [Shard] Completed incoming migration #18 for (KU_GNdCqOUn)
[00:47:06]: Restarting player migration on master server
[00:47:06]: [Shard] Migration request: (KU_voGjDxPV) to [SHDMASTER](1)
[00:47:06]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:47:06]: [Steam] SendUserDisconnect for '76561199148477809'
[00:47:06]: [Shard] Received forward request #20 for (KU_yfLwgoHY)
[00:47:08]: New incoming connection 128.195.96.171|24537 <7369905284033386444>
[00:47:08]: Client connected from 128.195.96.171|24537 <7369905284033386444>
[00:47:08]: ValidateGameSessionToken GUID<7369905284033386444>
[00:47:09]: Client authenticated: (KU_yfLwgoHY) Nowayim[Crazy]
[00:47:09]: [Steam] SendUserConnectAndAuthenticate for '76561198058183411'
[00:47:09]: [Steam] Authenticated client '76561198058183411'
[00:47:09]: [Shard] Completed incoming migration #20 for (KU_yfLwgoHY)
[00:47:15]: Resuming user: session/3AE3379833811AFF/A7I1F76D31TH/0000001132
[00:47:15]: Spawning player at: [Load] (-260.48, -0.00, 348.57)	
[00:47:17]: [Shard] Received forward request #21 for (KU_voGjDxPV)
[00:47:21]: New incoming connection 50.53.18.123|62512 <3557721935838542725>
[00:47:21]: Client connected from 50.53.18.123|62512 <3557721935838542725>
[00:47:21]: ValidateGameSessionToken GUID<3557721935838542725>
[00:47:21]: Client authenticated: (KU_voGjDxPV) E.R.I.N.
[00:47:21]: [Steam] SendUserConnectAndAuthenticate for '76561199148477809'
[00:47:21]: [Steam] Authenticated client '76561199148477809'
[00:47:21]: [Shard] Completed incoming migration #21 for (KU_voGjDxPV)
[00:47:22]: Resuming user: session/3AE3379833811AFF/A7NIILTAM932/0000001132
[00:47:22]: Spawning player at: [Load] (-240.06, -0.00, 348.39)	
[00:47:24]: [P2P] Create session: 154.138.6.140|1 '76561199148477809'
[00:47:24]: [P2P] Received from 154.138.6.140|1 '76561199148477809'
[00:47:24]: [P2P] Sent to 154.138.6.140|1 '76561199148477809'
[00:47:39]: Resuming user: session/3AE3379833811AFF/A7N74GMJFDIV/0000001132
[00:47:39]: Spawning player at: [Load] (-262.09, 0.00, 361.52)	
[00:50:38]: Activating portal[4] to 1	
[00:50:39]: Serializing user: session/3AE3379833811AFF/A7I1F76D31TH/0000001133
[00:50:39]: [Shard] Migration request: (KU_GNdCqOUn) to [SHDMASTER](1)
[00:50:39]: [Shard] #22 <- session/3AE3379833811AFF/A7I1F76D31TH/0000001133
[00:50:39]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:50:39]: [Steam] SendUserDisconnect for '76561199480099759'
[00:53:00]: Available disk space for save files: 49010 MB
[00:53:00]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000001133
[00:53:00]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000001133
[00:53:00]: Serializing world: session/3AE3379833811AFF/0000001133
[00:56:19]: [Shard] #23 -> session/3AE3379833811AFF/A7I1F76D31TH/0000001134
[00:56:19]: [Shard] Received migration #23 data for (KU_GNdCqOUn)
[00:56:22]: New incoming connection 142.129.25.5|52984 <394406496114418164>
[00:56:22]: Client connected from 142.129.25.5|52984 <394406496114418164>
[00:56:22]: ValidateGameSessionToken GUID<394406496114418164>
[00:56:22]: Client authenticated: (KU_GNdCqOUn) sadgirlkitten
[00:56:22]: [Steam] SendUserConnectAndAuthenticate for '76561199480099759'
[00:56:23]: [Steam] Authenticated client '76561199480099759'
[00:56:23]: [Shard] Completed incoming migration #23 for (KU_GNdCqOUn)
[00:56:34]: Resuming user: session/3AE3379833811AFF/A7I1F76D31TH/0000001134
[00:56:34]: Player will spawn close to portal #4	
[00:56:34]: Spawning player at: [Load] (-70.00, 0.00, 364.47)	
[00:56:55]: Could not find anim [dismount] in bank [wilson]
[00:56:55]: Could not find anim [dismount] in bank [wilson]
[00:57:24]: [P2P] Session timed out for '76561199148477809'
[00:57:24]: [P2P] Remove session: 154.138.6.140|1 '76561199148477809'
[00:57:42]: Could not find anim [dismount] in bank [wilson]
[00:57:42]: Could not find anim [dismount] in bank [wilson]
[00:59:52]: Could not find anim [dismount] in bank [wilson]
[00:59:52]: Could not find anim [dismount] in bank [wilson]
[01:00:09]: [200] Account Communication Success (6)
[01:00:09]: Received (KU_vW278wim) from TokenPurpose
[01:01:00]: Available disk space for save files: 49002 MB
[01:01:01]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000001134
[01:01:01]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000001134
[01:01:01]: Serializing user: session/3AE3379833811AFF/A7I1F76D31TH/0000001134
[01:01:01]: Serializing world: session/3AE3379833811AFF/0000001134
[01:02:04]: Could not find anim [dismount] in bank [wilson]
[01:03:50]: Could not find anim [dismount] in bank [wilson]
[01:06:58]: Could not find anim [dismount] in bank [wilson]
[01:06:58]: Could not find anim [dismount] in bank [wilson]
[01:09:01]: Available disk space for save files: 48994 MB
[01:09:01]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000001135
[01:09:01]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000001135
[01:09:01]: Serializing user: session/3AE3379833811AFF/A7I1F76D31TH/0000001135
[01:09:02]: Serializing world: session/3AE3379833811AFF/0000001135
[01:09:36]: Failed to assign item skin ids due to ownership check failure.
[01:09:36]: Could not find anim [dismount] in bank [wilson]
[01:09:36]: Could not find anim [dismount] in bank [wilson]
[01:09:38]: Failed to assign item skin ids due to ownership check failure.
[01:09:41]: Could not find anim [death] in bank [ghost]
[01:09:41]: Serializing user: session/3AE3379833811AFF/A7I1F76D31TH/0000001136
[01:09:49]: Could not find anim [idle_loop] in bank [ghost]
[01:09:53]: Serializing user: session/3AE3379833811AFF/A7I1F76D31TH/0000001136
[01:10:30]: Could not find anim [dismount] in bank [wilson]
[01:12:30]: Failed to assign item skin ids due to ownership check failure.
[01:12:34]: Failed to assign item skin ids due to ownership check failure.
[01:13:15]: Failed to assign item skin ids due to ownership check failure.
[01:13:19]: Failed to assign item skin ids due to ownership check failure.
[01:14:19]: Failed to assign item skin ids due to ownership check failure.
[01:14:24]: Failed to assign item skin ids due to ownership check failure.
[01:15:37]: Failed to assign item skin ids due to ownership check failure.
[01:15:39]: Failed to assign item skin ids due to ownership check failure.
[01:16:55]: Failed to assign item skin ids due to ownership check failure.
[01:16:57]: Failed to assign item skin ids due to ownership check failure.
[01:17:02]: Available disk space for save files: 48986 MB
[01:17:02]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000001136
[01:17:02]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000001136
[01:17:02]: Serializing user: session/3AE3379833811AFF/A7I1F76D31TH/0000001136
[01:17:02]: Serializing world: session/3AE3379833811AFF/0000001136
[01:17:56]: Failed to assign item skin ids due to ownership check failure.
[01:17:59]: Failed to assign item skin ids due to ownership check failure.
[01:18:01]: Failed to assign item skin ids due to ownership check failure.
[01:18:07]: Failed to assign item skin ids due to ownership check failure.
[01:18:38]: Could not find anim [dismount] in bank [wilson]
[01:18:38]: Could not find anim [dismount] in bank [wilson]
[01:19:20]: Failed to assign item skin ids due to ownership check failure.
[01:21:21]: Could not find anim [dismount] in bank [wilson]
[01:21:21]: Could not find anim [dismount] in bank [wilson]
[01:21:54]: Activating portal[4] to 1	
[01:21:54]: Serializing user: session/3AE3379833811AFF/A7I1F76D31TH/0000001137
[01:21:54]: [Shard] Migration request: (KU_GNdCqOUn) to [SHDMASTER](1)
[01:21:54]: [Shard] #24 <- session/3AE3379833811AFF/A7I1F76D31TH/0000001137
[01:21:54]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[01:21:54]: [Steam] SendUserDisconnect for '76561199480099759'
[01:22:59]: Could not find anim [dismount] in bank [wilson]
[01:22:59]: Could not find anim [dismount] in bank [wilson]
[01:23:05]: Could not find anim [dismount] in bank [wilson]
[01:23:05]: Could not find anim [dismount] in bank [wilson]
[01:23:50]: Could not find anim [dismount] in bank [wilson]
[01:23:50]: Could not find anim [dismount] in bank [wilson]
[01:23:51]: Activating portal[4] to 1	
[01:23:51]: Serializing user: session/3AE3379833811AFF/A7N74GMJFDIV/0000001137
[01:23:51]: [Shard] Migration request: (KU_voGjDxPV) to [SHDMASTER](1)
[01:23:51]: [Shard] #25 <- session/3AE3379833811AFF/A7N74GMJFDIV/0000001137
[01:23:51]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[01:23:51]: Ignored request to resume during migration
[01:23:51]: [Steam] SendUserDisconnect for '76561199148477809'
[01:25:03]: Available disk space for save files: 48978 MB
[01:25:03]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000001137
[01:25:03]: Serializing world: session/3AE3379833811AFF/0000001137
[01:26:53]: Activating portal[4] to 1	
[01:26:54]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000001138
[01:26:54]: [Shard] Migration request: (KU_yfLwgoHY) to [SHDMASTER](1)
[01:26:54]: [Shard] #26 <- session/3AE3379833811AFF/A7NIILTAM932/0000001138
[01:26:54]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[01:26:54]: [Steam] SendUserDisconnect for '76561198058183411'
[01:30:09]: [200] Account Communication Success (6)
[01:30:09]: Received (KU_vW278wim) from TokenPurpose
[01:33:04]: Available disk space for save files: 48970 MB
[01:33:04]: Serializing world: session/3AE3379833811AFF/0000001138
[01:33:04]: Truncating to snapshot #1138...
[01:33:04]:  - session/3AE3379833811AFF/0000001130
[01:33:04]:  - session/3AE3379833811AFF/0000001132
[01:33:04]:  - session/3AE3379833811AFF/0000001129
[01:33:04]:  - session/3AE3379833811AFF/0000001131
[01:33:04]:  - session/3AE3379833811AFF/A7N74GMJFDIV/0000001132
[01:33:04]:  - session/3AE3379833811AFF/A7N74GMJFDIV/0000001131
[01:33:04]:  - session/3AE3379833811AFF/A7N74GMJFDIV/0000001130
[01:33:04]:  - session/3AE3379833811AFF/A7N74GMJFDIV/0000001129
[01:33:04]:  - session/3AE3379833811AFF/A7I1F76D31TH/0000001132
[01:33:04]:  - session/3AE3379833811AFF/A7I1F76D31TH/0000001131
[01:33:04]:  - session/3AE3379833811AFF/A7NIILTAM932/0000001132
[01:33:04]:  - session/3AE3379833811AFF/A7NIILTAM932/0000001131
[01:33:04]:  - session/3AE3379833811AFF/A7NIILTAM932/0000001130
[01:33:04]:  - session/3AE3379833811AFF/A7NIILTAM932/0000001129
[01:33:04]:    14 file(s) removed
[01:41:07]: Available disk space for save files: 48975 MB
[01:41:07]: Serializing world: session/3AE3379833811AFF/0000001139
[01:41:07]: Truncating to snapshot #1139...
[01:41:07]:  - session/3AE3379833811AFF/0000001133
[01:41:07]:  - session/3AE3379833811AFF/A7N74GMJFDIV/0000001133
[01:41:07]:  - session/3AE3379833811AFF/A7I1F76D31TH/0000001133
[01:41:07]:  - session/3AE3379833811AFF/A7NIILTAM932/0000001133
[01:41:07]:    4 file(s) removed
[01:49:07]: Available disk space for save files: 48971 MB
[01:49:08]: Serializing world: session/3AE3379833811AFF/0000001140
[01:49:08]: Truncating to snapshot #1140...
[01:49:08]:  - session/3AE3379833811AFF/0000001134
[01:49:08]:  - session/3AE3379833811AFF/A7N74GMJFDIV/0000001134
[01:49:08]:  - session/3AE3379833811AFF/A7I1F76D31TH/0000001134
[01:49:08]:  - session/3AE3379833811AFF/A7NIILTAM932/0000001134
[01:49:08]:    4 file(s) removed
[01:50:34]: [Shard] #27 -> session/3AE3379833811AFF/A7NIILTAM932/0000001141
[01:50:34]: [Shard] Received migration #27 data for (KU_yfLwgoHY)
[01:50:37]: New incoming connection 128.195.96.171|33740 <919693995337708915>
[01:50:37]: Client connected from 128.195.96.171|33740 <919693995337708915>
[01:50:37]: ValidateGameSessionToken GUID<919693995337708915>
[01:50:38]: Client authenticated: (KU_yfLwgoHY) Nowayim[Crazy]
[01:50:38]: [Steam] SendUserConnectAndAuthenticate for '76561198058183411'
[01:50:42]: [Steam] Authenticated client '76561198058183411'
[01:50:42]: [Shard] Completed incoming migration #27 for (KU_yfLwgoHY)
[01:50:56]: Resuming user: session/3AE3379833811AFF/A7NIILTAM932/0000001141
[01:50:56]: Player will spawn close to portal #4	
[01:50:56]: Spawning player at: [Load] (-68.54, 0.00, 362.03)	
[01:54:14]: Activating portal[4] to 1	
[01:54:14]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000001141
[01:54:14]: [Shard] Migration request: (KU_yfLwgoHY) to [SHDMASTER](1)
[01:54:14]: [Shard] #28 <- session/3AE3379833811AFF/A7NIILTAM932/0000001141
[01:54:14]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[01:54:14]: [Steam] SendUserDisconnect for '76561198058183411'
[01:57:08]: Available disk space for save files: 48966 MB
[01:57:09]: Serializing world: session/3AE3379833811AFF/0000001141
[01:57:09]: Truncating to snapshot #1141...
[01:57:09]:  - session/3AE3379833811AFF/0000001135
[01:57:09]:  - session/3AE3379833811AFF/A7N74GMJFDIV/0000001135
[01:57:09]:  - session/3AE3379833811AFF/A7I1F76D31TH/0000001135
[01:57:09]:  - session/3AE3379833811AFF/A7NIILTAM932/0000001135
[01:57:09]:    4 file(s) removed
[02:00:09]: [200] Account Communication Success (6)
[02:00:09]: Received (KU_vW278wim) from TokenPurpose
[02:05:09]: Available disk space for save files: 48961 MB
[02:05:10]: Serializing world: session/3AE3379833811AFF/0000001142
[02:05:10]: Truncating to snapshot #1142...
[02:05:10]:  - session/3AE3379833811AFF/0000001136
[02:05:10]:  - session/3AE3379833811AFF/A7N74GMJFDIV/0000001136
[02:05:10]:  - session/3AE3379833811AFF/A7I1F76D31TH/0000001136
[02:05:10]:  - session/3AE3379833811AFF/A7NIILTAM932/0000001136
[02:05:10]:    4 file(s) removed
[02:13:10]: Available disk space for save files: 48956 MB
[02:13:11]: Serializing world: session/3AE3379833811AFF/0000001143
[02:13:11]: Truncating to snapshot #1143...
[02:13:11]:  - session/3AE3379833811AFF/0000001137
[02:13:11]:  - session/3AE3379833811AFF/A7NIILTAM932/0000001137
[02:13:11]:    2 file(s) removed
[02:21:11]: Available disk space for save files: 48951 MB
[02:21:12]: Serializing world: session/3AE3379833811AFF/0000001144
[02:21:12]: Truncating to snapshot #1144...
[02:21:12]:  - session/3AE3379833811AFF/0000001138
[02:21:12]:    1 file(s) removed
[02:29:12]: Available disk space for save files: 48946 MB
[02:29:12]: Serializing world: session/3AE3379833811AFF/0000001145
[02:29:12]: Truncating to snapshot #1145...
[02:29:12]:  - session/3AE3379833811AFF/0000001139
[02:29:12]:    1 file(s) removed
[02:30:09]: [200] Account Communication Success (6)
[02:30:09]: Received (KU_vW278wim) from TokenPurpose
[02:30:27]: Available disk space for save files: 48941 MB
[02:30:27]: Serializing world: session/3AE3379833811AFF/0000001146
[02:30:27]: Truncating to snapshot #1146...
[02:30:27]:  - session/3AE3379833811AFF/0000001140
[02:30:27]:  - session/3AE3379833811AFF/A7NIILTAM932/0000001138
[02:30:27]:    2 file(s) removed
[02:30:29]: Sim paused
[02:31:10]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[02:31:16]: About to start a shard with these settings:
[02:31:16]:   ShardName: Caves
[02:31:16]:   ShardID: 3498488458
[02:31:16]:   ShardRole: SECONDARY
[02:31:16]:   MasterHost: 127.0.0.1
[02:31:16]:   MasterBind: (null)
[02:31:16]:   MasterPort: 10888
[02:31:16]: [Shard] Connecting to master...
[02:31:26]: [Shard] Connection to master failed. Waiting to reconnect...
[02:31:26]: RemoteCommandInput: "c_listallplayers()"
[02:31:28]: Available disk space for save files: 48979 MB
[02:31:29]: Serializing world: session/3AE3379833811AFF/0000001147
[02:31:29]: Truncating to snapshot #1147...
[02:31:29]:  - session/3AE3379833811AFF/0000001141
[02:31:29]:    1 file(s) removed
[02:31:29]: [Shard] Stopping shard mode
[02:31:29]: [Steam] SendUserDisconnect for ''
[02:31:29]: Collecting garbage...
[02:31:30]: lua_gc took 0.32 seconds
[02:31:30]: ~ShardLuaProxy()
[02:31:30]: ~cEventLeaderboardProxy()
[02:31:30]: ~ItemServerLuaProxy()
[02:31:30]: ~InventoryLuaProxy()
[02:31:30]: ~NetworkLuaProxy()
[02:31:30]: ~SimLuaProxy()
[02:31:30]: lua_close took 0.49 seconds
[02:31:48]: CurlRequestManager::ClientThread::Main() complete
[02:31:48]: HttpClient2 discarded 0 callbacks.
[02:31:48]: Shutting down
