[00:00:00]: PersistRootStorage is now /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 542788
[00:00:00]: Current time: Mon Feb 20 21:17:31 2023

[00:00:00]: System Name: Linux
[00:00:00]: Host Name: dst
[00:00:00]: Release(Kernel) Version: 5.15.0-60-generic
[00:00:00]: Kernel Build Timestamp: #66-Ubuntu SMP Fri Jan 20 14:29:49 UTC 2023
[00:00:00]: Machine Arch: x86_64
[00:00:00]: Don't Starve Together: 542788 LINUX
[00:00:00]: Build Date: 1651
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -console -cluster MyDediServer -shard Caves 
[00:00:00]: [WARNING] -console has been deprecated: Use the [MISC] / console_enabled setting instead.
[00:00:00]: Initializing distribution platform
[00:00:00]: ....Done
[00:00:00]: THREAD - started 'GAClient' (140248357160512)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:4.67
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: THREAD - started 'StreamInput' (140248334071360)
[00:00:01]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/blocklist.txt (Success)
[00:00:01]: OnLoadPermissionList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/whitelist.txt (Success)
[00:00:01]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:01]: Token retrieved from: /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/cluster_token.txt
[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:03]:   taskgrouplist:	default	Together	
[00:00:03]:   taskgrouplist:	classic	Classic	
[00:00:03]:   taskgrouplist:	cave_default	Underground	
[00:00:03]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:03]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:03]: Running main.lua
	
[00:00:03]: loaded modindex	
[00:00:03]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:03]: SUCCESS: Loaded modoverrides.lua	
[00:00:03]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:06]: LOADING LUA SUCCESS
[00:00:06]: PlayerDeaths could not load morgue	
[00:00:06]: PlayerHistory could not load player_history	
[00:00:06]: ServerPreferences could not load server_preferences	
[00:00:06]: ConsoleScreenSettings could not load consolescreen	
[00:00:06]: bloom_enabled	true	
[00:00:06]: OnFilesLoaded()	
[00:00:06]: OnUpdatePurchaseStateComplete	
[00:00:06]: Klump load on boot started.	
[00:00:06]: Klump files loaded: 	0	
[00:00:07]: 	Load FE	
[00:00:10]: THREAD - started 'FilesExistAsyncThread' (140248223229504)
[00:00:10]: FilesExistAsyncThread started (21475 files)...
[00:00:10]: 	Load FE: done	
[00:00:11]: Check for write access: TRUE
[00:00:11]: Check for read access: TRUE
[00:00:11]: Available disk space for save files: 48928 MB
[00:00:11]: ModIndex: Load sequence finished successfully.	
[00:00:11]: Reset() returning
[00:00:11]: [200] Account Communication Success (6)
[00:00:11]: Cached userid (null) saved to /home/lloyd/.klei//DoNotStarveTogether/MyDediServer/Caves/save/cached_userid
[00:00:11]: Received (KU_vW278wim) from TokenPurpose
[00:00:11]: Starting Dedicated Server Game	
[00:00:11]: Network tick rate: U=15(2), D=0
[00:00:11]: About to start a server with the following settings:
[00:00:11]:   Dedicated: true
[00:00:11]:   Online: true
[00:00:11]:   Passworded: false
[00:00:11]:   ServerPort: 10998
[00:00:11]:   SteamAuthPort: 8767
[00:00:11]:   SteamMasterServerPort: 27017
[00:00:11]:   ClanID: false
[00:00:11]:   ClanOnly: false
[00:00:11]:   ClanAdmin: false
[00:00:11]:   LanOnly: false
[00:00:11]:   FriendsOnly: false
[00:00:11]:   EnableAutosaver: true
[00:00:11]:   EncodeUserPath: true
[00:00:11]:   PVP: false
[00:00:11]:   MaxPlayers: 6
[00:00:11]:   GameMode: survival
[00:00:11]:   OverridenDNS: 
[00:00:11]:   PauseWhenEmpty: true
[00:00:11]:   IdleTimeout: 1800s
[00:00:11]:   VoteEnabled: true
[00:00:11]:   InternetBroadcasting: true
[00:00:11]: Online Server Started on port: 10998
[00:00:11]: SUCCESS: Loaded modoverrides.lua	
[00:00:11]: Found a level data override file with these contents:	
[00:00:11]: 	K: 	background_node_range	 V: 	table: 0x9cf9130	
[00:00:11]: 		K: 	1	 V: 	0	
[00:00:11]: 		K: 	2	 V: 	1	
[00:00:11]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:11]: 	K: 	hideminimap	 V: 	false	
[00:00:11]: 	K: 	id	 V: 	DST_CAVE	
[00:00:11]: 	K: 	location	 V: 	cave	
[00:00:11]: 	K: 	max_playlist_position	 V: 	999	
[00:00:11]: 	K: 	min_playlist_position	 V: 	0	
[00:00:11]: 	K: 	name	 V: 	The Caves	
[00:00:11]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:11]: 	K: 	override_level_string	 V: 	false	
[00:00:11]: 	K: 	overrides	 V: 	table: 0x9cf8b00	
[00:00:11]: 		K: 	atriumgate	 V: 	default	
[00:00:11]: 		K: 	banana	 V: 	default	
[00:00:11]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:11]: 		K: 	bats	 V: 	default	
[00:00:11]: 		K: 	bats_setting	 V: 	default	
[00:00:11]: 		K: 	beefaloheat	 V: 	default	
[00:00:11]: 		K: 	berrybush	 V: 	default	
[00:00:11]: 		K: 	boons	 V: 	default	
[00:00:11]: 		K: 	branching	 V: 	default	
[00:00:11]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:11]: 		K: 	bunnymen	 V: 	default	
[00:00:11]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:11]: 		K: 	cave_ponds	 V: 	default	
[00:00:11]: 		K: 	cave_spiders	 V: 	default	
[00:00:11]: 		K: 	cavelight	 V: 	default	
[00:00:11]: 		K: 	chess	 V: 	default	
[00:00:11]: 		K: 	crow_carnival	 V: 	default	
[00:00:11]: 		K: 	darkness	 V: 	default	
[00:00:11]: 		K: 	day	 V: 	default	
[00:00:11]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:11]: 		K: 	dustmoths	 V: 	default	
[00:00:11]: 		K: 	earthquakes	 V: 	default	
[00:00:11]: 		K: 	extrastartingitems	 V: 	default	
[00:00:11]: 		K: 	fern	 V: 	default	
[00:00:11]: 		K: 	fissure	 V: 	default	
[00:00:11]: 		K: 	flint	 V: 	default	
[00:00:11]: 		K: 	flower_cave	 V: 	default	
[00:00:11]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:11]: 		K: 	fruitfly	 V: 	default	
[00:00:11]: 		K: 	ghostenabled	 V: 	always	
[00:00:11]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:11]: 		K: 	grass	 V: 	default	
[00:00:11]: 		K: 	grassgekkos	 V: 	default	
[00:00:11]: 		K: 	hallowed_nights	 V: 	default	
[00:00:11]: 		K: 	healthpenalty	 V: 	always	
[00:00:11]: 		K: 	hunger	 V: 	default	
[00:00:11]: 		K: 	krampus	 V: 	default	
[00:00:11]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:11]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:11]: 		K: 	lichen	 V: 	default	
[00:00:11]: 		K: 	liefs	 V: 	default	
[00:00:11]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:11]: 		K: 	lightfliers	 V: 	default	
[00:00:11]: 		K: 	loop	 V: 	default	
[00:00:11]: 		K: 	marshbush	 V: 	default	
[00:00:11]: 		K: 	merms	 V: 	default	
[00:00:11]: 		K: 	molebats	 V: 	default	
[00:00:11]: 		K: 	moles_setting	 V: 	default	
[00:00:11]: 		K: 	monkey	 V: 	default	
[00:00:11]: 		K: 	monkey_setting	 V: 	default	
[00:00:11]: 		K: 	mushgnome	 V: 	default	
[00:00:11]: 		K: 	mushroom	 V: 	default	
[00:00:11]: 		K: 	mushtree	 V: 	default	
[00:00:11]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:11]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:11]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:11]: 		K: 	pigs_setting	 V: 	default	
[00:00:11]: 		K: 	portalresurection	 V: 	none	
[00:00:11]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:11]: 		K: 	reeds	 V: 	default	
[00:00:11]: 		K: 	regrowth	 V: 	default	
[00:00:11]: 		K: 	resettime	 V: 	default	
[00:00:11]: 		K: 	roads	 V: 	never	
[00:00:11]: 		K: 	rock	 V: 	default	
[00:00:11]: 		K: 	rocky	 V: 	default	
[00:00:11]: 		K: 	rocky_setting	 V: 	default	
[00:00:11]: 		K: 	sapling	 V: 	default	
[00:00:11]: 		K: 	season_start	 V: 	default	
[00:00:11]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:11]: 		K: 	shadowcreatures	 V: 	default	
[00:00:11]: 		K: 	slurper	 V: 	default	
[00:00:11]: 		K: 	slurtles	 V: 	default	
[00:00:11]: 		K: 	slurtles_setting	 V: 	default	
[00:00:11]: 		K: 	snurtles	 V: 	default	
[00:00:11]: 		K: 	spawnmode	 V: 	fixed	
[00:00:11]: 		K: 	spawnprotection	 V: 	default	
[00:00:11]: 		K: 	specialevent	 V: 	default	
[00:00:11]: 		K: 	spider_dropper	 V: 	default	
[00:00:11]: 		K: 	spider_hider	 V: 	default	
[00:00:11]: 		K: 	spider_spitter	 V: 	default	
[00:00:11]: 		K: 	spider_warriors	 V: 	default	
[00:00:11]: 		K: 	spiderqueen	 V: 	default	
[00:00:11]: 		K: 	spiders	 V: 	default	
[00:00:11]: 		K: 	spiders_setting	 V: 	default	
[00:00:11]: 		K: 	start_location	 V: 	caves	
[00:00:11]: 		K: 	task_set	 V: 	cave_default	
[00:00:11]: 		K: 	temperaturedamage	 V: 	default	
[00:00:11]: 		K: 	tentacles	 V: 	default	
[00:00:11]: 		K: 	toadstool	 V: 	default	
[00:00:11]: 		K: 	touchstone	 V: 	default	
[00:00:11]: 		K: 	trees	 V: 	default	
[00:00:11]: 		K: 	weather	 V: 	default	
[00:00:11]: 		K: 	winters_feast	 V: 	default	
[00:00:11]: 		K: 	world_size	 V: 	default	
[00:00:11]: 		K: 	wormattacks	 V: 	default	
[00:00:11]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:11]: 		K: 	wormlights	 V: 	default	
[00:00:11]: 		K: 	worms	 V: 	default	
[00:00:11]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:11]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:11]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:11]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:11]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:11]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:11]: 	K: 	required_prefabs	 V: 	table: 0x9cf89d0	
[00:00:11]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:11]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:11]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:11]: 	K: 	settings_name	 V: 	The Caves	
[00:00:11]: 	K: 	substitutes	 V: 	table: 0x9cf8630	
[00:00:11]: 	K: 	version	 V: 	4	
[00:00:11]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:11]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:11]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:11]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:11]: Overwriting savedata with level data file.	
[00:00:11]: Found a worldgen override file with these contents:	
[00:00:11]: 	K: 	override_enabled	 V: 	true	
[00:00:11]: 	K: 	overrides	 V: 	table: 0x9e4c4b0	
[00:00:11]: 	K: 	settings_preset	 V: 	DST_CAVE	
[00:00:11]: 	K: 	worldgen_preset	 V: 	DST_CAVE	
[00:00:11]:   sanity-checking worldgenoverride.lua...	
[00:00:11]: Loaded and applied world gen overrides from ../worldgenoverride.lua	
[00:00:11]:   contained worldgen preset DST_CAVE, loading...	
[00:00:11]:   contained settings preset DST_CAVE, loading...	
[00:00:11]: Overwriting savedata with override file.	
[00:00:11]: Collecting garbage...
[00:00:12]: lua_gc took 0.07 seconds
[00:00:12]: ~ShardLuaProxy()
[00:00:12]: ~cEventLeaderboardProxy()
[00:00:12]: ~ItemServerLuaProxy()
[00:00:12]: ~InventoryLuaProxy()
[00:00:12]: ~NetworkLuaProxy()
[00:00:12]: ~SimLuaProxy()
[00:00:12]: FilesExistAsyncThread aborted.
[00:00:12]: ... FilesExistAsyncThread complete
[00:00:12]: lua_close took 0.09 seconds
[00:00:12]: ReleaseAll
[00:00:12]: ReleaseAll Finished
[00:00:12]: cGame::StartPlaying
[00:00:12]: AppVersion::GetArchitecture() x64
[00:00:12]: LOADING LUA
[00:00:12]: DoLuaFile scripts/main.lua
[00:00:12]: DoLuaFile loading buffer scripts/main.lua
[00:00:12]:   taskgrouplist:	default	Together	
[00:00:12]:   taskgrouplist:	classic	Classic	
[00:00:12]:   taskgrouplist:	cave_default	Underground	
[00:00:12]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:12]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:12]: Running main.lua
	
[00:00:12]: loaded modindex	
[00:00:12]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:12]: SUCCESS: Loaded modoverrides.lua	
[00:00:18]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:18]: LOADING LUA SUCCESS
[00:00:18]: PlayerDeaths could not load morgue	
[00:00:18]: PlayerHistory could not load player_history	
[00:00:18]: ServerPreferences could not load server_preferences	
[00:00:18]: ConsoleScreenSettings could not load consolescreen	
[00:00:18]: bloom_enabled	true	
[00:00:18]: OnFilesLoaded()	
[00:00:18]: OnUpdatePurchaseStateComplete	
[00:00:18]: Loading world: session/3AE3379833811AFF/0000001165	
[00:00:18]: Save file is at version 5.13	
[00:00:18]: Klump load on boot started.	
[00:00:18]: Klump files loaded: 	0	
[00:00:18]: 	Unload FE	
[00:00:18]: 	Unload FE done	
[00:00:39]: 	LOAD BE	
[00:01:01]: 	LOAD BE: done	
[00:01:01]: Begin Session: 3AE3379833811AFF
[00:01:01]: saving to server_temp/server_save	
[00:01:01]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:01:01]: Loading 19 new character(s)	
[00:01:04]: Total 19 character(s) loaded	
[00:01:06]: Loading Nav Grid	
[00:01:06]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[00:01:06]: setting 	summerlength	15	
[00:01:06]: setting 	cavemoonphase	half	
[00:01:06]: setting 	iscavefullmoon	false	
[00:01:06]: setting 	isnightmaredawn	false	
[00:01:06]: setting 	elapseddaysinseason	16	
[00:01:06]: setting 	isfullmoon	false	
[00:01:06]: setting 	moisture	1438.7648925781	
[00:01:06]: setting 	cavephase	day	
[00:01:06]: setting 	iscavewaxingmoon	false	
[00:01:06]: setting 	isnightmarewild	false	
[00:01:06]: setting 	nightmaretimeinphase	0.11358713055456	
[00:01:06]: setting 	precipitationrate	0.66896170377731	
[00:01:06]: setting 	iswet	true	
[00:01:06]: setting 	isnewmoon	false	
[00:01:06]: setting 	precipitation	rain	
[00:01:06]: setting 	israining	true	
[00:01:06]: setting 	isnightmarewarn	false	
[00:01:06]: setting 	iswinter	false	
[00:01:06]: setting 	season	spring	
[00:01:06]: setting 	remainingdaysinseason	4	
[00:01:06]: setting 	winterlength	15	
[00:01:06]: setting 	iscaveday	true	
[00:01:06]: setting 	moistureceil	4760.4521484375	
[00:01:06]: setting 	isday	false	
[00:01:06]: setting 	springlength	20	
[00:01:06]: setting 	wetness	100	
[00:01:06]: setting 	iscavedusk	false	
[00:01:06]: setting 	isalterawake	false	
[00:01:06]: setting 	isnightmarecalm	true	
[00:01:06]: setting 	isnight	true	
[00:01:06]: setting 	isdusk	false	
[00:01:06]: setting 	isspring	true	
[00:01:06]: setting 	isautumn	false	
[00:01:06]: setting 	issnowing	false	
[00:01:06]: setting 	iswaxingmoon	true	
[00:01:06]: setting 	phase	night	
[00:01:06]: setting 	snowlevel	0	
[00:01:06]: setting 	issnowcovered	false	
[00:01:06]: setting 	autumnlength	20	
[00:01:06]: setting 	pop	1	
[00:01:06]: setting 	nightmaretime	40.891366999643	
[00:01:06]: setting 	seasonprogress	0.8	
[00:01:06]: setting 	moonphase	new	
[00:01:06]: setting 	nightmarephase	calm	
[00:01:06]: setting 	cycles	1101	
[00:01:06]: setting 	timeinphase	0.38800294664171	
[00:01:06]: setting 	iscavenight	false	
[00:01:06]: setting 	iscavenewmoon	false	
[00:01:06]: setting 	issummer	false	
[00:01:06]: setting 	temperature	28.805499738822	
[00:01:06]: setting 	time	0.14550110499064	
[00:01:06]: [Shard] Secondary shard is waiting for LUA...
[00:01:09]: SWITCHING 	true	
[00:01:09]: ARCHIVE ON	
[00:01:10]: Reconstructing topology	
[00:01:10]: 	...Sorting points	
[00:01:10]: 	...Sorting edges	
[00:01:10]: 	...Connecting nodes	
[00:01:10]: 	...Validating connections	
[00:01:10]: 	...Housekeeping	
[00:01:10]: 	...Done!	
[00:01:10]: 1 uploads added to server. From server_temp
[00:01:10]: About to start a shard with these settings:
[00:01:10]:   ShardName: Caves
[00:01:10]:   ShardID: 3498488458
[00:01:10]:   ShardRole: SECONDARY
[00:01:10]:   MasterHost: 127.0.0.1
[00:01:10]:   MasterBind: (null)
[00:01:10]:   MasterPort: 10888
[00:01:11]: [Shard] Connecting to master...
[00:01:11]: Telling Client our new session identifier: 3AE3379833811AFF
[00:01:11]: Check for write access: TRUE
[00:01:11]: Check for read access: TRUE
[00:01:11]: Available disk space for save files: 48928 MB
[00:01:11]: ModIndex: Load sequence finished successfully.	
[00:01:12]: Reset() returning
[00:01:12]: [Shard] Connection to master failed. Waiting to reconnect...
[00:01:25]: Validating portal[7] <-> 1[7] (inactive)	
[00:01:25]: Validating portal[10] <-> 1[10] (inactive)	
[00:01:25]: Validating portal[2] <-> 1[2] (inactive)	
[00:01:25]: Validating portal[9] <-> 1[9] (inactive)	
[00:01:25]: Validating portal[8] <-> 1[8] (inactive)	
[00:01:25]: Validating portal[4] <-> 1[4] (inactive)	
[00:01:25]: Validating portal[3] <-> 1[3] (inactive)	
[00:01:25]: Validating portal[1] <-> 1[1] (inactive)	
[00:01:25]: Validating portal[6] <-> 1[6] (inactive)	
[00:01:25]: Validating portal[5] <-> 1[5] (inactive)	
[00:01:25]: About to start a shard with these settings:
[00:01:25]:   ShardName: Caves
[00:01:25]:   ShardID: 3498488458
[00:01:25]:   ShardRole: SECONDARY
[00:01:25]:   MasterHost: 127.0.0.1
[00:01:25]:   MasterBind: (null)
[00:01:25]:   MasterPort: 10888
[00:01:25]: [Shard] Connecting to master...
[00:01:28]: [Shard] Sending secondary shard information to master...
[00:01:50]: Received MasterInfoPacket row 2535c919dd497a1e2051ac15ff2a3bda region us-east-1
[00:01:50]: Obtaining secondary shard IP from us-east-1 lobby
[00:01:50]: [Shard] secondary shard is now ready!
[00:01:50]: World 1 is now connected	
[00:01:50]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[00:01:50]: Validating portal[7] <-> 1[7] (active)	
[00:01:50]: Validating portal[10] <-> 1[10] (active)	
[00:01:50]: Validating portal[2] <-> 1[2] (active)	
[00:01:50]: Validating portal[9] <-> 1[9] (active)	
[00:01:50]: Validating portal[8] <-> 1[8] (active)	
[00:01:50]: Validating portal[4] <-> 1[4] (active)	
[00:01:50]: Validating portal[3] <-> 1[3] (active)	
[00:01:50]: Validating portal[1] <-> 1[1] (active)	
[00:01:50]: Validating portal[6] <-> 1[6] (active)	
[00:01:50]: Validating portal[5] <-> 1[5] (active)	
[00:01:50]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:01:50]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:01:50]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:01:50]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:01:50]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:01:50]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:01:50]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:01:50]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:01:50]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:01:50]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:01:50]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:01:50]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:01:50]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:01:50]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:01:50]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:01:50]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:01:51]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:01:51]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:01:51]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:01:51]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:01:51]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:01:51]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:01:51]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:01:51]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:01:51]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:01:51]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:01:51]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:01:51]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:01:51]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:01:51]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:01:51]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:01:51]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:01:51]: [Shard] secondary shard LUA is now ready!
[00:01:51]: Sim paused
[00:02:54]: Sim unpaused
[00:09:46]: Available disk space for save files: 48928 MB
[00:09:46]: Serializing world: session/3AE3379833811AFF/0000001166
[00:09:46]: Truncating to snapshot #1166...
[00:09:46]:  - session/3AE3379833811AFF/0000001160
[00:09:46]:    1 file(s) removed
[00:17:47]: Available disk space for save files: 48923 MB
[00:17:47]: Serializing world: session/3AE3379833811AFF/0000001167
[00:17:47]: Truncating to snapshot #1167...
[00:17:47]:  - session/3AE3379833811AFF/0000001161
[00:17:47]:    1 file(s) removed
[00:25:47]: Available disk space for save files: 48918 MB
[00:25:48]: Serializing world: session/3AE3379833811AFF/0000001168
[00:25:48]: Truncating to snapshot #1168...
[00:25:48]:  - session/3AE3379833811AFF/0000001162
[00:25:48]:    1 file(s) removed
[00:30:11]: [200] Account Communication Success (6)
[00:30:11]: Received (KU_vW278wim) from TokenPurpose
[00:33:48]: Available disk space for save files: 48913 MB
[00:33:48]: Serializing world: session/3AE3379833811AFF/0000001169
[00:33:48]: Truncating to snapshot #1169...
[00:33:48]:  - session/3AE3379833811AFF/0000001163
[00:33:48]:    1 file(s) removed
[00:41:49]: Available disk space for save files: 48908 MB
[00:41:49]: Serializing world: session/3AE3379833811AFF/0000001170
[00:41:49]: Truncating to snapshot #1170...
[00:41:49]:  - session/3AE3379833811AFF/0000001164
[00:41:49]:    1 file(s) removed
[00:48:09]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[00:48:09]: Sim paused
[00:48:14]: About to start a shard with these settings:
[00:48:14]:   ShardName: Caves
[00:48:14]:   ShardID: 3498488458
[00:48:14]:   ShardRole: SECONDARY
[00:48:14]:   MasterHost: 127.0.0.1
[00:48:14]:   MasterBind: (null)
[00:48:14]:   MasterPort: 10888
[00:48:14]: [Shard] Connecting to master...
[00:48:14]: [Shard] Sending secondary shard information to master...
[00:48:14]: Received MasterInfoPacket row 2535c919dd497a1e2051ac15ff2a3bda region us-east-1
[00:48:14]: Obtaining secondary shard IP from us-east-1 lobby
[00:48:15]: [Shard] secondary shard is now ready!
[00:48:15]: World 1 is now connected	
[00:48:15]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[00:48:15]: Validating portal[7] <-> 1[7] (active)	
[00:48:15]: Validating portal[10] <-> 1[10] (active)	
[00:48:15]: Validating portal[2] <-> 1[2] (active)	
[00:48:15]: Validating portal[9] <-> 1[9] (active)	
[00:48:15]: Validating portal[8] <-> 1[8] (active)	
[00:48:15]: Validating portal[4] <-> 1[4] (active)	
[00:48:15]: Validating portal[3] <-> 1[3] (active)	
[00:48:15]: Validating portal[1] <-> 1[1] (active)	
[00:48:15]: Validating portal[6] <-> 1[6] (active)	
[00:48:15]: Validating portal[5] <-> 1[5] (active)	
[00:48:15]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:48:15]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:48:15]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:48:15]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:48:15]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:48:15]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:48:15]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:48:15]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:48:15]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:48:15]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:48:15]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:48:15]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:48:15]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:48:15]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:48:15]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:48:15]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:48:15]: Sim unpaused
[00:48:15]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:48:15]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:48:15]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:48:15]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:48:15]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:48:15]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:48:15]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:48:15]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:48:15]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:48:15]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:48:15]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:48:15]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:48:15]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:48:15]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:48:15]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:48:15]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:48:16]: Available disk space for save files: 48898 MB
[00:48:16]: Serializing world: session/3AE3379833811AFF/0000001171
[00:48:16]: Truncating to snapshot #1171...
[00:48:16]:  - session/3AE3379833811AFF/0000001165
[00:48:16]:    1 file(s) removed
[00:49:52]: Available disk space for save files: 48898 MB
[00:49:52]: Serializing world: session/3AE3379833811AFF/0000001172
[00:49:52]: Truncating to snapshot #1172...
[00:49:52]:  - session/3AE3379833811AFF/0000001166
[00:49:52]:    1 file(s) removed
[00:57:53]: Available disk space for save files: 48893 MB
[00:57:53]: Serializing world: session/3AE3379833811AFF/0000001173
[00:57:53]: Truncating to snapshot #1173...
[00:57:53]:  - session/3AE3379833811AFF/0000001167
[00:57:53]:    1 file(s) removed
[01:00:12]: [200] Account Communication Success (6)
[01:00:12]: Received (KU_vW278wim) from TokenPurpose
[01:05:53]: Available disk space for save files: 48888 MB
[01:05:54]: Serializing world: session/3AE3379833811AFF/0000001174
[01:05:54]: Truncating to snapshot #1174...
[01:05:54]:  - session/3AE3379833811AFF/0000001168
[01:05:54]:    1 file(s) removed
[01:13:54]: Available disk space for save files: 48883 MB
[01:13:54]: Serializing world: session/3AE3379833811AFF/0000001175
[01:13:54]: Truncating to snapshot #1175...
[01:13:54]:  - session/3AE3379833811AFF/0000001169
[01:13:54]:    1 file(s) removed
[01:21:55]: Available disk space for save files: 48878 MB
[01:21:55]: Serializing world: session/3AE3379833811AFF/0000001176
[01:21:55]: Truncating to snapshot #1176...
[01:21:55]:  - session/3AE3379833811AFF/0000001170
[01:21:55]:    1 file(s) removed
[01:29:56]: Available disk space for save files: 48873 MB
[01:29:56]: Serializing world: session/3AE3379833811AFF/0000001177
[01:29:56]: Truncating to snapshot #1177...
[01:29:56]:  - session/3AE3379833811AFF/0000001171
[01:29:56]:    1 file(s) removed
[01:30:12]: [200] Account Communication Success (6)
[01:30:12]: Received (KU_vW278wim) from TokenPurpose
[01:37:56]: Available disk space for save files: 48868 MB
[01:37:57]: Serializing world: session/3AE3379833811AFF/0000001178
[01:37:57]: Truncating to snapshot #1178...
[01:37:57]:  - session/3AE3379833811AFF/0000001172
[01:37:57]:    1 file(s) removed
[01:45:57]: Available disk space for save files: 48863 MB
[01:45:58]: Serializing world: session/3AE3379833811AFF/0000001179
[01:45:58]: Truncating to snapshot #1179...
[01:45:58]:  - session/3AE3379833811AFF/0000001173
[01:45:58]:    1 file(s) removed
[01:53:58]: Available disk space for save files: 48858 MB
[01:53:58]: Serializing world: session/3AE3379833811AFF/0000001180
[01:53:58]: Truncating to snapshot #1180...
[01:53:58]:  - session/3AE3379833811AFF/0000001174
[01:53:58]:    1 file(s) removed
[02:00:12]: [200] Account Communication Success (6)
[02:00:12]: Received (KU_vW278wim) from TokenPurpose
[02:01:59]: Available disk space for save files: 48853 MB
[02:01:59]: Serializing world: session/3AE3379833811AFF/0000001181
[02:01:59]: Truncating to snapshot #1181...
[02:01:59]:  - session/3AE3379833811AFF/0000001175
[02:01:59]:    1 file(s) removed
[02:07:03]: [Shard] #1 -> session/3AE3379833811AFF/A7NIILTAM932/0000001182
[02:07:03]: [Shard] Received migration #1 data for (KU_yfLwgoHY)
[02:07:06]: New incoming connection 128.195.96.171|49573 <8370048392039307961>
[02:07:06]: Client connected from 128.195.96.171|49573 <8370048392039307961>
[02:07:06]: ValidateGameSessionToken GUID<8370048392039307961>
[02:07:06]: Client authenticated: (KU_yfLwgoHY) Nowayim[Crazy]
[02:07:06]: [Steam] SendUserConnectAndAuthenticate for '76561198058183411'
[02:07:07]: [Steam] Authenticated client '76561198058183411'
[02:07:07]: [Shard] Completed incoming migration #1 for (KU_yfLwgoHY)
[02:07:23]: Resuming user: session/3AE3379833811AFF/A7NIILTAM932/0000001182
[02:07:23]: Player will spawn close to portal #4	
[02:07:23]: Spawning player at: [Load] (-66.53, 0.00, 366.61)	
[02:09:59]: Available disk space for save files: 48848 MB
[02:10:00]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000001182
[02:10:00]: Missing reference:	109521 - slurper_ruinsrespawner_inst	->	112229	112229 - slurper	
[02:10:00]: Missing reference:	126623 - beefaloherd	->	126575	126575 - beefalo(LIMBO)	
[02:10:00]: Serializing world: session/3AE3379833811AFF/0000001182
[02:10:03]: Could not find anim [dismount] in bank [wilson]
[02:10:03]: Could not find anim [dismount] in bank [wilson]
[02:10:24]: [Shard] #2 -> session/3AE3379833811AFF/A7KIQKOU8QRJ/0000001183
[02:10:24]: [Shard] Received migration #2 data for (KU_ajKnv6jp)
[02:10:27]: New incoming connection 173.61.89.62|60864 <8117469256227574900>
[02:10:27]: Client connected from 173.61.89.62|60864 <8117469256227574900>
[02:10:27]: ValidateGameSessionToken GUID<8117469256227574900>
[02:10:28]: Client authenticated: (KU_ajKnv6jp) profile
[02:10:28]: [Steam] SendUserConnectAndAuthenticate for '76561198333935399'
[02:10:28]: [Steam] Authenticated client '76561198333935399'
[02:10:28]: [Shard] Completed incoming migration #2 for (KU_ajKnv6jp)
[02:10:42]: Resuming user: session/3AE3379833811AFF/A7KIQKOU8QRJ/0000001183
[02:10:42]: Player will spawn close to portal #4	
[02:10:42]: Spawning player at: [Load] (-65.92, 0.00, 362.37)	
[02:12:22]: Could not find anim [dismount] in bank [wilson]
[02:12:22]: Could not find anim [dismount] in bank [wilson]
[02:13:07]: Failed to assign item skin ids due to ownership check failure.
[02:13:41]: Could not find anim [buck] in bank [wilson]
[02:13:41]: Could not find anim [buck] in bank [wilson]
[02:14:38]: Could not find anim [dismount] in bank [wilson]
[02:14:38]: Could not find anim [dismount] in bank [wilson]
[02:14:41]: Could not find anim [dismount] in bank [wilson]
[02:14:41]: Could not find anim [dismount] in bank [wilson]
[02:16:05]: Could not find anim [dismount] in bank [wilson]
[02:16:05]: Could not find anim [dismount] in bank [wilson]
[02:17:00]: Could not find anim [dismount] in bank [wilson]
[02:17:00]: Could not find anim [dismount] in bank [wilson]
[02:17:14]: Could not find anim [dismount] in bank [wilson]
[02:18:00]: Available disk space for save files: 48840 MB
[02:18:00]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000001183
[02:18:00]: Serializing user: session/3AE3379833811AFF/A7KIQKOU8QRJ/0000001183
[02:18:00]: Missing reference:	126623 - beefaloherd	->	126575	126575 - beefalo(LIMBO)	
[02:18:00]: Missing reference:	126623 - beefaloherd	->	129335	129335 - beefalo(LIMBO)	
[02:18:00]: Serializing world: session/3AE3379833811AFF/0000001183
[02:18:24]: Failed to assign item skin ids due to ownership check failure.
[02:18:29]: Could not find anim [buck] in bank [wilson]
[02:18:29]: Could not find anim [buck] in bank [wilson]
[02:18:49]: Could not find anim [dismount] in bank [wilson]
[02:18:49]: Could not find anim [dismount] in bank [wilson]
[02:21:18]: Could not find anim [buck] in bank [wilson]
[02:21:18]: Could not find anim [buck] in bank [wilson]
[02:23:19]: Could not find anim [buck] in bank [wilson]
[02:23:19]: Could not find anim [buck] in bank [wilson]
[02:24:25]: Could not find anim [dismount] in bank [wilson]
[02:24:25]: Could not find anim [dismount] in bank [wilson]
[02:24:28]: Could not find anim [dismount] in bank [wilson]
[02:26:01]: Available disk space for save files: 48832 MB
[02:26:01]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000001184
[02:26:01]: Serializing user: session/3AE3379833811AFF/A7KIQKOU8QRJ/0000001184
[02:26:01]: Missing reference:	126623 - beefaloherd	->	129335	129335 - beefalo(LIMBO)	
[02:26:01]: Missing reference:	126623 - beefaloherd	->	126575	126575 - beefalo	
[02:26:01]: Serializing world: session/3AE3379833811AFF/0000001184
[02:26:27]: Could not find anim [dismount] in bank [wilson]
[02:26:27]: Could not find anim [dismount] in bank [wilson]
[02:27:08]: Could not find anim [dismount] in bank [wilson]
[02:29:27]: Could not find anim [dismount] in bank [wilson]
[02:29:27]: Could not find anim [dismount] in bank [wilson]
[02:29:29]: Could not find anim [dismount] in bank [wilson]
[02:29:29]: Could not find anim [dismount] in bank [wilson]
[02:30:12]: [200] Account Communication Success (6)
[02:30:12]: Received (KU_vW278wim) from TokenPurpose
[02:31:36]: Could not find anim [dismount] in bank [wilson]
[02:32:23]: Could not find anim [dismount] in bank [wilson]
[02:32:36]: Could not find anim [dismount] in bank [wilson]
[02:33:13]: Could not find anim [dismount] in bank [wilson]
[02:33:13]: Could not find anim [dismount] in bank [wilson]
[02:33:25]: Could not find anim [death_wanda] in bank [ghost]
[02:33:25]: Serializing user: session/3AE3379833811AFF/A7KIQKOU8QRJ/0000001185
[02:33:29]: Could not find anim [idle_loop] in bank [ghost]
[02:33:33]: Serializing user: session/3AE3379833811AFF/A7KIQKOU8QRJ/0000001185
[02:34:01]: Available disk space for save files: 48823 MB
[02:34:02]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000001185
[02:34:02]: Serializing user: session/3AE3379833811AFF/A7KIQKOU8QRJ/0000001185
[02:34:02]: Missing reference:	126623 - beefaloherd	->	129335	129335 - beefalo	
[02:34:02]: Missing reference:	126623 - beefaloherd	->	126575	126575 - beefalo	
[02:34:02]: Serializing world: session/3AE3379833811AFF/0000001185
[02:41:16]: Could not find anim [dismount] in bank [wilson]
[02:41:16]: Could not find anim [dismount] in bank [wilson]
[02:42:02]: Available disk space for save files: 48815 MB
[02:42:02]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000001186
[02:42:02]: Serializing user: session/3AE3379833811AFF/A7KIQKOU8QRJ/0000001186
[02:42:02]: Missing reference:	126623 - beefaloherd	->	126575	126575 - beefalo(LIMBO)	
[02:42:02]: Missing reference:	126623 - beefaloherd	->	129335	129335 - beefalo	
[02:42:03]: Serializing world: session/3AE3379833811AFF/0000001186
[02:42:05]: Could not find anim [dismount] in bank [wilson]
[02:42:05]: Could not find anim [dismount] in bank [wilson]
[02:42:18]: Could not find anim [dismount] in bank [wilson]
[02:42:23]: Could not find anim [death_wanda] in bank [ghost]
[02:42:23]: Serializing user: session/3AE3379833811AFF/A7KIQKOU8QRJ/0000001187
[02:43:49]: Could not find anim [dismount] in bank [wilson]
[02:44:16]: Could not find anim [idle_loop] in bank [ghost]
[02:44:20]: Serializing user: session/3AE3379833811AFF/A7KIQKOU8QRJ/0000001187
[02:45:39]: Could not find anim [dismount] in bank [wilson]
[02:45:39]: Could not find anim [dismount] in bank [wilson]
[02:46:27]: Could not find anim [dismount] in bank [wilson]
[02:47:24]: Could not find anim [dismount] in bank [wilson]
[02:47:24]: Could not find anim [dismount] in bank [wilson]
[02:50:03]: Available disk space for save files: 48807 MB
[02:50:03]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000001187
[02:50:03]: Serializing user: session/3AE3379833811AFF/A7KIQKOU8QRJ/0000001187
[02:50:03]: Missing reference:	126623 - beefaloherd	->	126575	126575 - beefalo	
[02:50:03]: Missing reference:	126623 - beefaloherd	->	129335	129335 - beefalo	
[02:50:03]: Serializing world: session/3AE3379833811AFF/0000001187
[02:51:07]: Could not find anim [dismount] in bank [wilson]
[02:51:48]: Could not find anim [dismount] in bank [wilson]
[02:51:48]: Could not find anim [dismount] in bank [wilson]
[02:52:43]: Could not find anim [dismount] in bank [wilson]
[02:52:43]: Could not find anim [dismount] in bank [wilson]
[02:54:00]: Could not find anim [death_wanda] in bank [ghost]
[02:54:00]: Serializing user: session/3AE3379833811AFF/A7KIQKOU8QRJ/0000001188
[02:54:34]: World 1 is now disconnected	
[02:54:34]: Validating portal[7] <-> 1[7] (inactive)	
[02:54:34]: Validating portal[10] <-> 1[10] (inactive)	
[02:54:34]: Validating portal[2] <-> 1[2] (inactive)	
[02:54:34]: Validating portal[9] <-> 1[9] (inactive)	
[02:54:34]: Validating portal[8] <-> 1[8] (inactive)	
[02:54:34]: Validating portal[4] <-> 1[4] (inactive)	
[02:54:34]: Validating portal[3] <-> 1[3] (inactive)	
[02:54:34]: Validating portal[1] <-> 1[1] (inactive)	
[02:54:34]: Validating portal[6] <-> 1[6] (inactive)	
[02:54:34]: Validating portal[5] <-> 1[5] (inactive)	
[02:55:10]: Synchronizing backward to master snapshot 1187	
[02:55:10]: Truncating to snapshot #1187...
[02:55:10]:  - session/3AE3379833811AFF/0000001180
[02:55:10]:  - session/3AE3379833811AFF/0000001176
[02:55:10]:  - session/3AE3379833811AFF/0000001181
[02:55:10]:  - session/3AE3379833811AFF/0000001179
[02:55:10]:  - session/3AE3379833811AFF/0000001177
[02:55:10]:  - session/3AE3379833811AFF/0000001178
[02:55:10]:  - session/3AE3379833811AFF/A7KIQKOU8QRJ/0000001188
[02:55:10]:  - session/3AE3379833811AFF/A7NIILTAM932/0000001141
[02:55:10]:    8 file(s) removed
[02:55:10]: World 1 is now connected	
[02:55:10]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[02:55:10]: Validating portal[7] <-> 1[7] (active)	
[02:55:10]: Validating portal[10] <-> 1[10] (active)	
[02:55:10]: Validating portal[2] <-> 1[2] (active)	
[02:55:10]: Validating portal[9] <-> 1[9] (active)	
[02:55:10]: Validating portal[8] <-> 1[8] (active)	
[02:55:10]: Validating portal[4] <-> 1[4] (active)	
[02:55:10]: Validating portal[3] <-> 1[3] (active)	
[02:55:10]: Validating portal[1] <-> 1[1] (active)	
[02:55:10]: Validating portal[6] <-> 1[6] (active)	
[02:55:10]: Validating portal[5] <-> 1[5] (active)	
[02:55:10]: [SyncWorldSettings] recieved world settings from master shard.	true	
[02:55:10]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[02:55:10]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[02:55:10]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[02:55:10]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[02:55:10]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[02:55:10]: [SyncWorldSettings] applying resettime = default from master shard.	
[02:55:10]: [SyncWorldSettings] applying krampus = default from master shard.	
[02:55:10]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[02:55:10]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[02:55:10]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[02:55:10]: [SyncWorldSettings] applying darkness = default from master shard.	
[02:55:10]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[02:55:10]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[02:55:10]: [SyncWorldSettings] applying hunger = default from master shard.	
[02:55:10]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[02:55:12]: Collecting garbage...
[02:55:12]: lua_gc took 0.26 seconds
[02:55:12]: ~ShardLuaProxy()
[02:55:12]: ~cEventLeaderboardProxy()
[02:55:12]: ~ItemServerLuaProxy()
[02:55:12]: ~InventoryLuaProxy()
[02:55:12]: ~NetworkLuaProxy()
[02:55:12]: ~SimLuaProxy()
[02:55:14]: lua_close took 1.69 seconds
[02:55:14]: ReleaseAll
[02:55:14]: ReleaseAll Finished
[02:55:14]: cGame::StartPlaying
[02:55:15]: AppVersion::GetArchitecture() x64
[02:55:15]: LOADING LUA
[02:55:15]: DoLuaFile scripts/main.lua
[02:55:15]: DoLuaFile loading buffer scripts/main.lua
[02:55:15]:   taskgrouplist:	default	Together	
[02:55:15]:   taskgrouplist:	classic	Classic	
[02:55:15]:   taskgrouplist:	cave_default	Underground	
[02:55:15]:   taskgrouplist:	lavaarena_taskset	The Forge	
[02:55:15]:   taskgrouplist:	quagmire_taskset	The Gorge	
[02:55:15]: Running main.lua
	
[02:55:15]: loaded modindex	
[02:55:15]: ModIndex: Beginning normal load sequence for dedicated server.
	
[02:55:15]: SUCCESS: Loaded modoverrides.lua	
[02:55:15]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[02:55:15]: LOADING LUA SUCCESS
[02:55:15]: PlayerDeaths could not load morgue	
[02:55:15]: PlayerHistory could not load player_history	
[02:55:15]: ServerPreferences could not load server_preferences	
[02:55:15]: ConsoleScreenSettings could not load consolescreen	
[02:55:15]: bloom_enabled	true	
[02:55:15]: OnFilesLoaded()	
[02:55:15]: OnUpdatePurchaseStateComplete	
[02:55:15]: Loading world: session/3AE3379833811AFF/0000001187	
[02:55:15]: Save file is at version 5.13	
[02:55:15]: Klump load on boot started.	
[02:55:15]: Klump files loaded: 	0	
[02:55:15]: 	Unload characters	
[02:55:16]: 	BE assets already loaded	
[02:55:17]: Begin Session: 3AE3379833811AFF
[02:55:17]: Stomping previously assigned session identifier, two loads issued.
[02:55:17]: saving to server_temp/server_save	
[02:55:17]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[02:55:17]: Loading 19 new character(s)	
[02:55:18]: Total 19 character(s) loaded	
[02:55:20]: Loading Nav Grid	
[02:55:20]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[02:55:20]: setting 	summerlength	15	
[02:55:20]: setting 	cavemoonphase	quarter	
[02:55:20]: setting 	iscavefullmoon	false	
[02:55:20]: setting 	isnightmaredawn	false	
[02:55:20]: setting 	elapseddaysinseason	2	
[02:55:20]: setting 	isfullmoon	false	
[02:55:20]: setting 	moisture	3064.3232421875	
[02:55:20]: setting 	cavephase	day	
[02:55:20]: setting 	iscavewaxingmoon	true	
[02:55:20]: setting 	isnightmarewild	false	
[02:55:20]: setting 	nightmaretimeinphase	0.4907789974679	
[02:55:20]: setting 	precipitationrate	0	
[02:55:20]: setting 	iswet	false	
[02:55:20]: setting 	isnewmoon	false	
[02:55:20]: setting 	precipitation	none	
[02:55:20]: setting 	israining	false	
[02:55:20]: setting 	isnightmarewarn	false	
[02:55:20]: setting 	iswinter	false	
[02:55:20]: setting 	season	autumn	
[02:55:20]: setting 	remainingdaysinseason	18	
[02:55:20]: setting 	winterlength	15	
[02:55:20]: setting 	iscaveday	true	
[02:55:20]: setting 	moistureceil	11464.208984375	
[02:55:20]: setting 	isday	false	
[02:55:20]: setting 	springlength	20	
[02:55:20]: setting 	wetness	0	
[02:55:20]: setting 	iscavedusk	false	
[02:55:20]: setting 	isalterawake	false	
[02:55:20]: setting 	isnightmarecalm	true	
[02:55:20]: setting 	isnight	true	
[02:55:20]: setting 	isdusk	false	
[02:55:20]: setting 	isspring	false	
[02:55:20]: setting 	isautumn	true	
[02:55:20]: setting 	issnowing	false	
[02:55:20]: setting 	iswaxingmoon	true	
[02:55:20]: setting 	phase	night	
[02:55:20]: setting 	snowlevel	0	
[02:55:20]: setting 	issnowcovered	false	
[02:55:20]: setting 	autumnlength	20	
[02:55:20]: setting 	pop	0.22331674294345	
[02:55:20]: setting 	nightmaretime	176.68043908844	
[02:55:20]: setting 	seasonprogress	0.1	
[02:55:20]: setting 	moonphase	new	
[02:55:20]: setting 	nightmarephase	calm	
[02:55:20]: setting 	cycles	1122	
[02:55:20]: setting 	timeinphase	0.0040462917751736	
[02:55:20]: setting 	iscavenight	false	
[02:55:20]: setting 	iscavenewmoon	false	
[02:55:20]: setting 	issummer	false	
[02:55:20]: setting 	temperature	30.085046095219	
[02:55:20]: setting 	time	0.0022760391235351	
[02:55:26]: SWITCHING 	true	
[02:55:26]: ARCHIVE ON	
[02:55:26]: Reconstructing topology	
[02:55:26]: 	...Sorting points	
[02:55:26]: 	...Sorting edges	
[02:55:26]: 	...Connecting nodes	
[02:55:26]: 	...Validating connections	
[02:55:26]: 	...Housekeeping	
[02:55:26]: 	...Done!	
[02:55:26]: Restoring user: session/3AE3379833811AFF/A7NIILTAM932/0000001187	
[02:55:26]: Restoring user: session/3AE3379833811AFF/A7KIQKOU8QRJ/0000001187	
[02:55:26]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000001188
[02:55:26]: Serializing user: session/3AE3379833811AFF/A7KIQKOU8QRJ/0000001188
[02:55:26]: 1 uploads added to server. From server_temp
[02:55:26]: World 1 is now connected	
[02:55:26]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[02:55:26]: Telling Client our new session identifier: 3AE3379833811AFF
[02:55:26]: Check for write access: TRUE
[02:55:26]: Check for read access: TRUE
[02:55:26]: Available disk space for save files: 48927 MB
[02:55:26]: ModIndex: Load sequence finished successfully.	
[02:55:27]: Reset() returning
[02:55:27]: Invalid RPC sender: expected player, got userid	
[02:55:27]: [SyncWorldSettings] recieved world settings from master shard.	true	
[02:55:27]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[02:55:27]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[02:55:27]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[02:55:27]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[02:55:27]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[02:55:27]: [SyncWorldSettings] applying resettime = default from master shard.	
[02:55:27]: [SyncWorldSettings] applying krampus = default from master shard.	
[02:55:27]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[02:55:27]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[02:55:27]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[02:55:27]: [SyncWorldSettings] applying darkness = default from master shard.	
[02:55:27]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[02:55:27]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[02:55:27]: [SyncWorldSettings] applying hunger = default from master shard.	
[02:55:27]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[02:55:27]: [SyncWorldSettings] recieved world settings from master shard.	true	
[02:55:27]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[02:55:27]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[02:55:27]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[02:55:27]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[02:55:27]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[02:55:27]: [SyncWorldSettings] applying resettime = default from master shard.	
[02:55:27]: [SyncWorldSettings] applying krampus = default from master shard.	
[02:55:27]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[02:55:27]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[02:55:27]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[02:55:27]: [SyncWorldSettings] applying darkness = default from master shard.	
[02:55:27]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[02:55:27]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[02:55:27]: [SyncWorldSettings] applying hunger = default from master shard.	
[02:55:27]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[02:55:27]: Validating portal[5] <-> 1[5] (active)	
[02:55:27]: Validating portal[7] <-> 1[7] (active)	
[02:55:27]: Validating portal[4] <-> 1[4] (active)	
[02:55:27]: Validating portal[8] <-> 1[8] (active)	
[02:55:27]: Validating portal[2] <-> 1[2] (active)	
[02:55:27]: Validating portal[10] <-> 1[10] (active)	
[02:55:27]: Validating portal[9] <-> 1[9] (active)	
[02:55:27]: Validating portal[1] <-> 1[1] (active)	
[02:55:27]: Validating portal[6] <-> 1[6] (active)	
[02:55:27]: Validating portal[3] <-> 1[3] (active)	
[02:55:40]: Restarting player migration on master server
[02:55:40]: [Shard] Migration request: (KU_ajKnv6jp) to [SHDMASTER](1)
[02:55:40]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[02:55:40]: [Steam] SendUserDisconnect for '76561198333935399'
[02:55:40]: Restarting player migration on master server
[02:55:40]: [Shard] Migration request: (KU_yfLwgoHY) to [SHDMASTER](1)
[02:55:40]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[02:55:40]: [Steam] SendUserDisconnect for '76561198058183411'
[02:55:47]: [Shard] Received forward request #5 for (KU_ajKnv6jp)
[02:55:49]: [Shard] Received forward request #6 for (KU_yfLwgoHY)
[02:55:50]: New incoming connection 173.61.89.62|59821 <7961269201270094774>
[02:55:50]: Client connected from 173.61.89.62|59821 <7961269201270094774>
[02:55:50]: ValidateGameSessionToken GUID<7961269201270094774>
[02:55:50]: Client authenticated: (KU_ajKnv6jp) profile
[02:55:50]: [Steam] SendUserConnectAndAuthenticate for '76561198333935399'
[02:55:51]: [Steam] Authenticated client '76561198333935399'
[02:55:51]: [Shard] Completed incoming migration #5 for (KU_ajKnv6jp)
[02:55:51]: New incoming connection 128.195.96.171|32568 <7961269490776676132>
[02:55:51]: Client connected from 128.195.96.171|32568 <7961269490776676132>
[02:55:51]: ValidateGameSessionToken GUID<7961269490776676132>
[02:55:51]: Client authenticated: (KU_yfLwgoHY) Nowayim[Crazy]
[02:55:51]: [Steam] SendUserConnectAndAuthenticate for '76561198058183411'
[02:55:51]: [Steam] Authenticated client '76561198058183411'
[02:55:51]: [Shard] Completed incoming migration #6 for (KU_yfLwgoHY)
[02:56:04]: Resuming user: session/3AE3379833811AFF/A7NIILTAM932/0000001188
[02:56:04]: Spawning player at: [Load] (-181.94, 0.00, -669.54)	
[02:56:05]: Resuming user: session/3AE3379833811AFF/A7KIQKOU8QRJ/0000001188
[02:56:05]: Spawning player at: [Load] (-201.02, -0.00, -654.98)	
[02:58:19]: Serializing user: session/3AE3379833811AFF/A7NIILTAM932/0000001188
[02:58:19]: [Shard] Migration request: (KU_yfLwgoHY) to [SHDMASTER](1)
[02:58:19]: [Shard] #7 <- session/3AE3379833811AFF/A7NIILTAM932/0000001188
[02:58:19]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[02:58:19]: [Steam] SendUserDisconnect for '76561198058183411'
[02:58:19]: Serializing user: session/3AE3379833811AFF/A7KIQKOU8QRJ/0000001188
[02:58:19]: [Shard] Migration request: (KU_ajKnv6jp) to [SHDMASTER](1)
[02:58:19]: [Shard] #8 <- session/3AE3379833811AFF/A7KIQKOU8QRJ/0000001188
[02:58:19]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[02:58:19]: [Steam] SendUserDisconnect for '76561198333935399'
[03:00:12]: [200] Account Communication Success (6)
[03:00:12]: Received (KU_vW278wim) from TokenPurpose
[03:03:13]: Available disk space for save files: 48926 MB
[03:03:14]: Serializing world: session/3AE3379833811AFF/0000001188
[03:03:14]: Truncating to snapshot #1188...
[03:03:14]:  - session/3AE3379833811AFF/0000001182
[03:03:14]:  - session/3AE3379833811AFF/A7KIQKOU8QRJ/0000001159
[03:03:14]:  - session/3AE3379833811AFF/A7NIILTAM932/0000001182
[03:03:14]:    3 file(s) removed
[03:11:14]: Available disk space for save files: 48922 MB
[03:11:15]: Serializing world: session/3AE3379833811AFF/0000001189
[03:11:15]: Truncating to snapshot #1189...
[03:11:15]:  - session/3AE3379833811AFF/0000001183
[03:11:15]:  - session/3AE3379833811AFF/A7KIQKOU8QRJ/0000001183
[03:11:15]:  - session/3AE3379833811AFF/A7NIILTAM932/0000001183
[03:11:15]:    3 file(s) removed
[03:19:15]: Available disk space for save files: 48917 MB
[03:19:15]: Serializing world: session/3AE3379833811AFF/0000001190
[03:19:15]: Truncating to snapshot #1190...
[03:19:15]:  - session/3AE3379833811AFF/0000001184
[03:19:15]:  - session/3AE3379833811AFF/A7KIQKOU8QRJ/0000001184
[03:19:15]:  - session/3AE3379833811AFF/A7NIILTAM932/0000001184
[03:19:15]:    3 file(s) removed
[03:22:01]: World 1 is now disconnected	
[03:22:01]: Validating portal[5] <-> 1[5] (inactive)	
[03:22:01]: Validating portal[7] <-> 1[7] (inactive)	
[03:22:01]: Validating portal[4] <-> 1[4] (inactive)	
[03:22:01]: Validating portal[8] <-> 1[8] (inactive)	
[03:22:01]: Validating portal[2] <-> 1[2] (inactive)	
[03:22:01]: Validating portal[10] <-> 1[10] (inactive)	
[03:22:01]: Validating portal[9] <-> 1[9] (inactive)	
[03:22:01]: Validating portal[1] <-> 1[1] (inactive)	
[03:22:01]: Validating portal[6] <-> 1[6] (inactive)	
[03:22:01]: Validating portal[3] <-> 1[3] (inactive)	
[03:22:01]: Sim paused
[03:22:33]: Synchronizing backward to master snapshot 1190	
[03:22:33]: World 1 is now connected	
[03:22:33]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[03:22:33]: Validating portal[5] <-> 1[5] (active)	
[03:22:33]: Validating portal[7] <-> 1[7] (active)	
[03:22:33]: Validating portal[4] <-> 1[4] (active)	
[03:22:33]: Validating portal[8] <-> 1[8] (active)	
[03:22:33]: Validating portal[2] <-> 1[2] (active)	
[03:22:33]: Validating portal[10] <-> 1[10] (active)	
[03:22:33]: Validating portal[9] <-> 1[9] (active)	
[03:22:33]: Validating portal[1] <-> 1[1] (active)	
[03:22:33]: Validating portal[6] <-> 1[6] (active)	
[03:22:33]: Validating portal[3] <-> 1[3] (active)	
[03:22:33]: [SyncWorldSettings] recieved world settings from master shard.	true	
[03:22:33]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[03:22:33]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[03:22:33]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[03:22:33]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[03:22:33]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[03:22:33]: [SyncWorldSettings] applying resettime = default from master shard.	
[03:22:33]: [SyncWorldSettings] applying krampus = default from master shard.	
[03:22:33]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[03:22:33]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[03:22:33]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[03:22:33]: [SyncWorldSettings] applying darkness = default from master shard.	
[03:22:33]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[03:22:33]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[03:22:33]: [SyncWorldSettings] applying hunger = default from master shard.	
[03:22:33]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[03:22:33]: Sim unpaused
[03:22:33]: Collecting garbage...
[03:22:34]: lua_gc took 0.34 seconds
[03:22:34]: ~ShardLuaProxy()
[03:22:34]: ~cEventLeaderboardProxy()
[03:22:34]: ~ItemServerLuaProxy()
[03:22:34]: ~InventoryLuaProxy()
[03:22:34]: ~NetworkLuaProxy()
[03:22:34]: ~SimLuaProxy()
[03:22:34]: lua_close took 0.47 seconds
[03:22:34]: ReleaseAll
[03:22:34]: ReleaseAll Finished
[03:22:34]: cGame::StartPlaying
[03:22:34]: AppVersion::GetArchitecture() x64
[03:22:34]: LOADING LUA
[03:22:34]: DoLuaFile scripts/main.lua
[03:22:34]: DoLuaFile loading buffer scripts/main.lua
[03:22:34]:   taskgrouplist:	default	Together	
[03:22:34]:   taskgrouplist:	classic	Classic	
[03:22:34]:   taskgrouplist:	cave_default	Underground	
[03:22:34]:   taskgrouplist:	lavaarena_taskset	The Forge	
[03:22:34]:   taskgrouplist:	quagmire_taskset	The Gorge	
[03:22:34]: Running main.lua
	
[03:22:34]: loaded modindex	
[03:22:34]: ModIndex: Beginning normal load sequence for dedicated server.
	
[03:22:34]: SUCCESS: Loaded modoverrides.lua	
[03:22:35]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[03:22:35]: LOADING LUA SUCCESS
[03:22:35]: PlayerDeaths could not load morgue	
[03:22:35]: PlayerHistory could not load player_history	
[03:22:35]: ServerPreferences could not load server_preferences	
[03:22:35]: ConsoleScreenSettings could not load consolescreen	
[03:22:35]: bloom_enabled	true	
[03:22:35]: OnFilesLoaded()	
[03:22:35]: OnUpdatePurchaseStateComplete	
[03:22:35]: Loading world: session/3AE3379833811AFF/0000001190	
[03:22:35]: Save file is at version 5.13	
[03:22:35]: Klump load on boot started.	
[03:22:35]: Klump files loaded: 	0	
[03:22:35]: 	Unload characters	
[03:22:35]: 	BE assets already loaded	
[03:22:35]: Begin Session: 3AE3379833811AFF
[03:22:35]: Stomping previously assigned session identifier, two loads issued.
[03:22:35]: saving to server_temp/server_save	
[03:22:35]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[03:22:35]: Loading 19 new character(s)	
[03:22:36]: Total 19 character(s) loaded	
[03:22:38]: Loading Nav Grid	
[03:22:38]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[03:22:38]: setting 	summerlength	15	
[03:22:38]: setting 	cavemoonphase	half	
[03:22:38]: setting 	iscavefullmoon	false	
[03:22:38]: setting 	isnightmaredawn	false	
[03:22:38]: setting 	elapseddaysinseason	5	
[03:22:38]: setting 	isfullmoon	false	
[03:22:38]: setting 	moisture	4006.7482910156	
[03:22:38]: setting 	cavephase	day	
[03:22:38]: setting 	iscavewaxingmoon	true	
[03:22:38]: setting 	isnightmarewild	false	
[03:22:38]: setting 	nightmaretimeinphase	0.16873676515557	
[03:22:38]: setting 	precipitationrate	0	
[03:22:38]: setting 	iswet	false	
[03:22:38]: setting 	isnewmoon	false	
[03:22:38]: setting 	precipitation	none	
[03:22:38]: setting 	israining	false	
[03:22:38]: setting 	isnightmarewarn	false	
[03:22:38]: setting 	iswinter	false	
[03:22:38]: setting 	season	autumn	
[03:22:38]: setting 	remainingdaysinseason	15	
[03:22:38]: setting 	winterlength	15	
[03:22:38]: setting 	iscaveday	true	
[03:22:38]: setting 	moistureceil	11464.208984375	
[03:22:38]: setting 	isday	false	
[03:22:38]: setting 	springlength	20	
[03:22:38]: setting 	wetness	0	
[03:22:38]: setting 	iscavedusk	false	
[03:22:38]: setting 	isalterawake	false	
[03:22:38]: setting 	isnightmarecalm	true	
[03:22:38]: setting 	isnight	true	
[03:22:38]: setting 	isdusk	false	
[03:22:38]: setting 	isspring	false	
[03:22:38]: setting 	isautumn	true	
[03:22:38]: setting 	issnowing	false	
[03:22:38]: setting 	iswaxingmoon	true	
[03:22:38]: setting 	phase	night	
[03:22:38]: setting 	snowlevel	0	
[03:22:38]: setting 	issnowcovered	false	
[03:22:38]: setting 	autumnlength	20	
[03:22:38]: setting 	pop	0.31045670876219	
[03:22:38]: setting 	nightmaretime	60.745235456006	
[03:22:38]: setting 	seasonprogress	0.25	
[03:22:38]: setting 	moonphase	new	
[03:22:38]: setting 	nightmarephase	calm	
[03:22:38]: setting 	cycles	1125	
[03:22:38]: setting 	timeinphase	0.0044059753417969	
[03:22:38]: setting 	iscavenight	false	
[03:22:38]: setting 	iscavenewmoon	false	
[03:22:38]: setting 	issummer	false	
[03:22:38]: setting 	temperature	27.506508415272	
[03:22:38]: setting 	time	0.0022029876708984	
[03:22:44]: SWITCHING 	true	
[03:22:44]: ARCHIVE ON	
[03:22:44]: Reconstructing topology	
[03:22:44]: 	...Sorting points	
[03:22:44]: 	...Sorting edges	
[03:22:44]: 	...Connecting nodes	
[03:22:44]: 	...Validating connections	
[03:22:45]: 	...Housekeeping	
[03:22:45]: 	...Done!	
[03:22:45]: 1 uploads added to server. From server_temp
[03:22:45]: World 1 is now connected	
[03:22:45]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[03:22:45]: Telling Client our new session identifier: 3AE3379833811AFF
[03:22:45]: Check for write access: TRUE
[03:22:45]: Check for read access: TRUE
[03:22:45]: Available disk space for save files: 48927 MB
[03:22:45]: ModIndex: Load sequence finished successfully.	
[03:22:45]: Reset() returning
[03:22:45]: [SyncWorldSettings] recieved world settings from master shard.	true	
[03:22:45]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[03:22:45]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[03:22:45]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[03:22:45]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[03:22:45]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[03:22:45]: [SyncWorldSettings] applying resettime = default from master shard.	
[03:22:45]: [SyncWorldSettings] applying krampus = default from master shard.	
[03:22:45]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[03:22:45]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[03:22:45]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[03:22:45]: [SyncWorldSettings] applying darkness = default from master shard.	
[03:22:45]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[03:22:45]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[03:22:45]: [SyncWorldSettings] applying hunger = default from master shard.	
[03:22:45]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[03:22:45]: [SyncWorldSettings] recieved world settings from master shard.	true	
[03:22:45]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[03:22:45]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[03:22:45]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[03:22:45]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[03:22:45]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[03:22:45]: [SyncWorldSettings] applying resettime = default from master shard.	
[03:22:45]: [SyncWorldSettings] applying krampus = default from master shard.	
[03:22:45]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[03:22:45]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[03:22:45]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[03:22:45]: [SyncWorldSettings] applying darkness = default from master shard.	
[03:22:45]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[03:22:45]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[03:22:45]: [SyncWorldSettings] applying hunger = default from master shard.	
[03:22:45]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[03:22:45]: Validating portal[3] <-> 1[3] (active)	
[03:22:45]: Validating portal[5] <-> 1[5] (active)	
[03:22:45]: Validating portal[9] <-> 1[9] (active)	
[03:22:45]: Validating portal[2] <-> 1[2] (active)	
[03:22:45]: Validating portal[1] <-> 1[1] (active)	
[03:22:45]: Validating portal[8] <-> 1[8] (active)	
[03:22:45]: Validating portal[6] <-> 1[6] (active)	
[03:22:45]: Validating portal[10] <-> 1[10] (active)	
[03:22:46]: Validating portal[4] <-> 1[4] (active)	
[03:22:46]: Validating portal[7] <-> 1[7] (active)	
[03:30:12]: [200] Account Communication Success (6)
[03:30:12]: Received (KU_vW278wim) from TokenPurpose
[03:30:45]: Available disk space for save files: 48926 MB
[03:30:45]: Serializing world: session/3AE3379833811AFF/0000001191
[03:30:45]: Truncating to snapshot #1191...
[03:30:45]:  - session/3AE3379833811AFF/0000001185
[03:30:45]:  - session/3AE3379833811AFF/A7KIQKOU8QRJ/0000001185
[03:30:45]:  - session/3AE3379833811AFF/A7NIILTAM932/0000001185
[03:30:45]:    3 file(s) removed
[03:38:46]: Available disk space for save files: 48922 MB
[03:38:46]: Serializing world: session/3AE3379833811AFF/0000001192
[03:38:46]: Truncating to snapshot #1192...
[03:38:46]:  - session/3AE3379833811AFF/0000001186
[03:38:46]:  - session/3AE3379833811AFF/A7KIQKOU8QRJ/0000001186
[03:38:46]:  - session/3AE3379833811AFF/A7NIILTAM932/0000001186
[03:38:46]:    3 file(s) removed
[03:46:46]: Available disk space for save files: 48917 MB
[03:46:47]: Serializing world: session/3AE3379833811AFF/0000001193
[03:46:47]: Truncating to snapshot #1193...
[03:46:47]:  - session/3AE3379833811AFF/0000001187
[03:46:47]:  - session/3AE3379833811AFF/A7KIQKOU8QRJ/0000001187
[03:46:47]:  - session/3AE3379833811AFF/A7NIILTAM932/0000001187
[03:46:47]:    3 file(s) removed
[03:54:47]: Available disk space for save files: 48912 MB
[03:54:48]: Serializing world: session/3AE3379833811AFF/0000001194
[03:54:48]: Truncating to snapshot #1194...
[03:54:48]:  - session/3AE3379833811AFF/0000001188
[03:54:48]:    1 file(s) removed
[04:00:12]: [200] Account Communication Success (6)
[04:00:12]: Received (KU_vW278wim) from TokenPurpose
[04:02:48]: Available disk space for save files: 48907 MB
[04:02:48]: Serializing world: session/3AE3379833811AFF/0000001195
[04:02:48]: Truncating to snapshot #1195...
[04:02:48]:  - session/3AE3379833811AFF/0000001189
[04:02:48]:    1 file(s) removed
[04:10:49]: Available disk space for save files: 48902 MB
[04:10:49]: Serializing world: session/3AE3379833811AFF/0000001196
[04:10:49]: Truncating to snapshot #1196...
[04:10:49]:  - session/3AE3379833811AFF/0000001190
[04:10:49]:    1 file(s) removed
[04:18:49]: Available disk space for save files: 48897 MB
[04:18:50]: Serializing world: session/3AE3379833811AFF/0000001197
[04:18:50]: Truncating to snapshot #1197...
[04:18:50]:  - session/3AE3379833811AFF/0000001191
[04:18:50]:    1 file(s) removed
[04:26:50]: Available disk space for save files: 48892 MB
[04:26:50]: Serializing world: session/3AE3379833811AFF/0000001198
[04:26:50]: Truncating to snapshot #1198...
[04:26:50]:  - session/3AE3379833811AFF/0000001192
[04:26:50]:    1 file(s) removed
[04:30:12]: [200] Account Communication Success (6)
[04:30:12]: Received (KU_vW278wim) from TokenPurpose
[04:34:51]: Available disk space for save files: 48887 MB
[04:34:51]: Serializing world: session/3AE3379833811AFF/0000001199
[04:34:51]: Truncating to snapshot #1199...
[04:34:51]:  - session/3AE3379833811AFF/0000001193
[04:34:51]:    1 file(s) removed
[04:40:55]: Available disk space for save files: 48882 MB
[04:40:55]: Serializing world: session/3AE3379833811AFF/0000001200
[04:40:55]: Truncating to snapshot #1200...
[04:40:55]:  - session/3AE3379833811AFF/0000001194
[04:40:55]:    1 file(s) removed
[04:42:52]: Available disk space for save files: 48877 MB
[04:42:53]: Serializing world: session/3AE3379833811AFF/0000001201
[04:42:53]: Truncating to snapshot #1201...
[04:42:53]:  - session/3AE3379833811AFF/0000001195
[04:42:53]:    1 file(s) removed
[04:50:53]: Available disk space for save files: 48872 MB
[04:50:53]: Serializing world: session/3AE3379833811AFF/0000001202
[04:50:53]: Truncating to snapshot #1202...
[04:50:53]:  - session/3AE3379833811AFF/0000001196
[04:50:53]:    1 file(s) removed
[04:58:54]: Available disk space for save files: 48868 MB
[04:58:54]: Serializing world: session/3AE3379833811AFF/0000001203
[04:58:54]: Truncating to snapshot #1203...
[04:58:54]:  - session/3AE3379833811AFF/0000001197
[04:58:54]:    1 file(s) removed
[05:00:12]: [200] Account Communication Success (6)
[05:00:12]: Received (KU_vW278wim) from TokenPurpose
[05:04:30]: Available disk space for save files: 48863 MB
[05:04:30]: Serializing world: session/3AE3379833811AFF/0000001204
[05:04:30]: Truncating to snapshot #1204...
[05:04:30]:  - session/3AE3379833811AFF/0000001198
[05:04:30]:    1 file(s) removed
[05:06:55]: Available disk space for save files: 48858 MB
[05:06:56]: Serializing world: session/3AE3379833811AFF/0000001205
[05:06:56]: Truncating to snapshot #1205...
[05:06:56]:  - session/3AE3379833811AFF/0000001199
[05:06:56]:    1 file(s) removed
[05:14:56]: Available disk space for save files: 48853 MB
[05:14:56]: Serializing world: session/3AE3379833811AFF/0000001206
[05:14:56]: Truncating to snapshot #1206...
[05:14:56]:  - session/3AE3379833811AFF/0000001200
[05:14:56]:    1 file(s) removed
[05:22:57]: Available disk space for save files: 48848 MB
[05:22:57]: Serializing world: session/3AE3379833811AFF/0000001207
[05:22:57]: Truncating to snapshot #1207...
[05:22:57]:  - session/3AE3379833811AFF/0000001201
[05:22:57]:    1 file(s) removed
[05:30:12]: [200] Account Communication Success (6)
[05:30:12]: Received (KU_vW278wim) from TokenPurpose
[05:30:58]: Available disk space for save files: 48843 MB
[05:30:58]: Serializing world: session/3AE3379833811AFF/0000001208
[05:30:58]: Truncating to snapshot #1208...
[05:30:58]:  - session/3AE3379833811AFF/0000001202
[05:30:58]:    1 file(s) removed
[05:38:58]: Available disk space for save files: 48838 MB
[05:38:59]: Serializing world: session/3AE3379833811AFF/0000001209
[05:38:59]: Truncating to snapshot #1209...
[05:38:59]:  - session/3AE3379833811AFF/0000001203
[05:38:59]:    1 file(s) removed
[05:46:59]: Available disk space for save files: 48833 MB
[05:47:00]: Serializing world: session/3AE3379833811AFF/0000001210
[05:47:00]: Truncating to snapshot #1210...
[05:47:00]:  - session/3AE3379833811AFF/0000001204
[05:47:00]:    1 file(s) removed
[05:55:00]: Available disk space for save files: 48828 MB
[05:55:00]: Serializing world: session/3AE3379833811AFF/0000001211
[05:55:00]: Truncating to snapshot #1211...
[05:55:00]:  - session/3AE3379833811AFF/0000001205
[05:55:00]:    1 file(s) removed
[06:00:12]: [200] Account Communication Success (6)
[06:00:12]: Received (KU_vW278wim) from TokenPurpose
[06:03:01]: Available disk space for save files: 48823 MB
[06:03:01]: Serializing world: session/3AE3379833811AFF/0000001212
[06:03:01]: Truncating to snapshot #1212...
[06:03:01]:  - session/3AE3379833811AFF/0000001206
[06:03:01]:    1 file(s) removed
[06:11:01]: Available disk space for save files: 48818 MB
[06:11:02]: Serializing world: session/3AE3379833811AFF/0000001213
[06:11:02]: Truncating to snapshot #1213...
[06:11:02]:  - session/3AE3379833811AFF/0000001207
[06:11:02]:    1 file(s) removed
[06:19:02]: Available disk space for save files: 48813 MB
[06:19:03]: Serializing world: session/3AE3379833811AFF/0000001214
[06:19:03]: Truncating to snapshot #1214...
[06:19:03]:  - session/3AE3379833811AFF/0000001208
[06:19:03]:    1 file(s) removed
[06:27:03]: Available disk space for save files: 48808 MB
[06:27:03]: Serializing world: session/3AE3379833811AFF/0000001215
[06:27:03]: Truncating to snapshot #1215...
[06:27:03]:  - session/3AE3379833811AFF/0000001209
[06:27:03]:    1 file(s) removed
[06:30:12]: [200] Account Communication Success (6)
[06:30:12]: Received (KU_vW278wim) from TokenPurpose
[06:35:04]: Available disk space for save files: 48803 MB
[06:35:04]: Serializing world: session/3AE3379833811AFF/0000001216
[06:35:04]: Truncating to snapshot #1216...
[06:35:04]:  - session/3AE3379833811AFF/0000001210
[06:35:04]:    1 file(s) removed
[06:42:21]: Start world reset countdown... 120 seconds...	
[06:42:37]: World 1 is now disconnected	
[06:42:37]: Validating portal[3] <-> 1[3] (inactive)	
[06:42:37]: Validating portal[5] <-> 1[5] (inactive)	
[06:42:37]: Validating portal[9] <-> 1[9] (inactive)	
[06:42:37]: Validating portal[2] <-> 1[2] (inactive)	
[06:42:37]: Validating portal[1] <-> 1[1] (inactive)	
[06:42:37]: Validating portal[8] <-> 1[8] (inactive)	
[06:42:37]: Validating portal[6] <-> 1[6] (inactive)	
[06:42:37]: Validating portal[10] <-> 1[10] (inactive)	
[06:42:37]: Validating portal[4] <-> 1[4] (inactive)	
[06:42:37]: Validating portal[7] <-> 1[7] (inactive)	
[06:42:37]: Sim paused
[06:43:08]: Synchronizing backward to master snapshot 1216	
[06:43:08]: World 1 is now connected	
[06:43:08]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[06:43:08]: Validating portal[3] <-> 1[3] (active)	
[06:43:08]: Validating portal[5] <-> 1[5] (active)	
[06:43:08]: Validating portal[9] <-> 1[9] (active)	
[06:43:08]: Validating portal[2] <-> 1[2] (active)	
[06:43:08]: Validating portal[1] <-> 1[1] (active)	
[06:43:08]: Validating portal[8] <-> 1[8] (active)	
[06:43:08]: Validating portal[6] <-> 1[6] (active)	
[06:43:08]: Validating portal[10] <-> 1[10] (active)	
[06:43:08]: Validating portal[4] <-> 1[4] (active)	
[06:43:08]: Validating portal[7] <-> 1[7] (active)	
[06:43:08]: [SyncWorldSettings] recieved world settings from master shard.	true	
[06:43:08]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[06:43:08]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[06:43:08]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[06:43:08]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[06:43:08]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[06:43:08]: [SyncWorldSettings] applying resettime = default from master shard.	
[06:43:08]: [SyncWorldSettings] applying krampus = default from master shard.	
[06:43:08]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[06:43:08]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[06:43:08]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[06:43:08]: [SyncWorldSettings] applying darkness = default from master shard.	
[06:43:08]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[06:43:08]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[06:43:08]: [SyncWorldSettings] applying hunger = default from master shard.	
[06:43:08]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[06:43:08]: Sim unpaused
[06:43:09]: Collecting garbage...
[06:43:09]: lua_gc took 0.43 seconds
[06:43:09]: ~ShardLuaProxy()
[06:43:09]: ~cEventLeaderboardProxy()
[06:43:09]: ~ItemServerLuaProxy()
[06:43:09]: ~InventoryLuaProxy()
[06:43:09]: ~NetworkLuaProxy()
[06:43:09]: ~SimLuaProxy()
[06:43:10]: lua_close took 0.47 seconds
[06:43:10]: ReleaseAll
[06:43:10]: ReleaseAll Finished
[06:43:10]: cGame::StartPlaying
[06:43:10]: AppVersion::GetArchitecture() x64
[06:43:10]: LOADING LUA
[06:43:10]: DoLuaFile scripts/main.lua
[06:43:10]: DoLuaFile loading buffer scripts/main.lua
[06:43:10]:   taskgrouplist:	default	Together	
[06:43:10]:   taskgrouplist:	classic	Classic	
[06:43:10]:   taskgrouplist:	cave_default	Underground	
[06:43:10]:   taskgrouplist:	lavaarena_taskset	The Forge	
[06:43:10]:   taskgrouplist:	quagmire_taskset	The Gorge	
[06:43:10]: Running main.lua
	
[06:43:10]: loaded modindex	
[06:43:10]: ModIndex: Beginning normal load sequence for dedicated server.
	
[06:43:10]: SUCCESS: Loaded modoverrides.lua	
[06:43:10]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[06:43:10]: LOADING LUA SUCCESS
[06:43:10]: PlayerDeaths could not load morgue	
[06:43:10]: PlayerHistory could not load player_history	
[06:43:10]: ServerPreferences could not load server_preferences	
[06:43:10]: ConsoleScreenSettings could not load consolescreen	
[06:43:10]: bloom_enabled	true	
[06:43:10]: OnFilesLoaded()	
[06:43:10]: OnUpdatePurchaseStateComplete	
[06:43:10]: Loading world: session/3AE3379833811AFF/0000001216	
[06:43:10]: Save file is at version 5.13	
[06:43:10]: Klump load on boot started.	
[06:43:10]: Klump files loaded: 	0	
[06:43:10]: 	Unload characters	
[06:43:10]: 	BE assets already loaded	
[06:43:11]: Begin Session: 3AE3379833811AFF
[06:43:11]: Stomping previously assigned session identifier, two loads issued.
[06:43:11]: saving to server_temp/server_save	
[06:43:11]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[06:43:11]: Loading 19 new character(s)	
[06:43:11]: Total 19 character(s) loaded	
[06:43:14]: Loading Nav Grid	
[06:43:14]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[06:43:14]: setting 	summerlength	15	
[06:43:14]: setting 	cavemoonphase	threequarter	
[06:43:14]: setting 	iscavefullmoon	false	
[06:43:14]: setting 	isnightmaredawn	true	
[06:43:14]: setting 	elapseddaysinseason	9	
[06:43:14]: setting 	isfullmoon	false	
[06:43:14]: setting 	moisture	9450.9580078125	
[06:43:14]: setting 	cavephase	day	
[06:43:14]: setting 	iscavewaxingmoon	true	
[06:43:14]: setting 	isnightmarewild	false	
[06:43:14]: setting 	nightmaretimeinphase	0.14829641406746	
[06:43:14]: setting 	precipitationrate	0	
[06:43:14]: setting 	iswet	false	
[06:43:14]: setting 	isnewmoon	false	
[06:43:14]: setting 	precipitation	none	
[06:43:14]: setting 	israining	false	
[06:43:14]: setting 	isnightmarewarn	false	
[06:43:14]: setting 	iswinter	true	
[06:43:14]: setting 	season	winter	
[06:43:14]: setting 	remainingdaysinseason	6	
[06:43:14]: setting 	winterlength	15	
[06:43:14]: setting 	iscaveday	true	
[06:43:14]: setting 	moistureceil	11464.208984375	
[06:43:14]: setting 	isday	false	
[06:43:14]: setting 	springlength	20	
[06:43:14]: setting 	wetness	0	
[06:43:14]: setting 	iscavedusk	false	
[06:43:14]: setting 	isalterawake	false	
[06:43:14]: setting 	isnightmarecalm	false	
[06:43:14]: setting 	isnight	true	
[06:43:14]: setting 	isdusk	false	
[06:43:14]: setting 	isspring	false	
[06:43:14]: setting 	isautumn	false	
[06:43:14]: setting 	issnowing	false	
[06:43:14]: setting 	iswaxingmoon	true	
[06:43:14]: setting 	phase	night	
[06:43:14]: setting 	snowlevel	0	
[06:43:14]: setting 	issnowcovered	false	
[06:43:14]: setting 	autumnlength	20	
[06:43:14]: setting 	pop	0.81384766724915	
[06:43:14]: setting 	nightmaretime	608.89778484405	
[06:43:14]: setting 	seasonprogress	0.6	
[06:43:14]: setting 	moonphase	new	
[06:43:14]: setting 	nightmarephase	dawn	
[06:43:14]: setting 	cycles	1149	
[06:43:14]: setting 	timeinphase	0.0073060099283854	
[06:43:14]: setting 	iscavenight	false	
[06:43:14]: setting 	iscavenewmoon	false	
[06:43:14]: setting 	issummer	false	
[06:43:14]: setting 	temperature	-12.755526326114	
[06:43:14]: setting 	time	0.0022831281026204	
[06:43:20]: SWITCHING 	true	
[06:43:20]: ARCHIVE ON	
[06:43:20]: Reconstructing topology	
[06:43:20]: 	...Sorting points	
[06:43:20]: 	...Sorting edges	
[06:43:20]: 	...Connecting nodes	
[06:43:20]: 	...Validating connections	
[06:43:20]: 	...Housekeeping	
[06:43:20]: 	...Done!	
[06:43:20]: 1 uploads added to server. From server_temp
[06:43:20]: World 1 is now connected	
[06:43:20]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[06:43:20]: Telling Client our new session identifier: 3AE3379833811AFF
[06:43:20]: Check for write access: TRUE
[06:43:20]: Check for read access: TRUE
[06:43:20]: Available disk space for save files: 48927 MB
[06:43:20]: ModIndex: Load sequence finished successfully.	
[06:43:21]: Reset() returning
[06:43:21]: [SyncWorldSettings] recieved world settings from master shard.	true	
[06:43:21]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[06:43:21]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[06:43:21]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[06:43:21]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[06:43:21]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[06:43:21]: [SyncWorldSettings] applying resettime = default from master shard.	
[06:43:21]: [SyncWorldSettings] applying krampus = default from master shard.	
[06:43:21]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[06:43:21]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[06:43:21]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[06:43:21]: [SyncWorldSettings] applying darkness = default from master shard.	
[06:43:21]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[06:43:21]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[06:43:21]: [SyncWorldSettings] applying hunger = default from master shard.	
[06:43:21]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[06:43:21]: [SyncWorldSettings] recieved world settings from master shard.	true	
[06:43:21]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[06:43:21]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[06:43:21]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[06:43:21]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[06:43:21]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[06:43:21]: [SyncWorldSettings] applying resettime = default from master shard.	
[06:43:21]: [SyncWorldSettings] applying krampus = default from master shard.	
[06:43:21]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[06:43:21]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[06:43:21]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[06:43:21]: [SyncWorldSettings] applying darkness = default from master shard.	
[06:43:21]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[06:43:21]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[06:43:21]: [SyncWorldSettings] applying hunger = default from master shard.	
[06:43:21]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[06:43:21]: Start world reset countdown... 176 seconds...	
[06:43:21]: Validating portal[5] <-> 1[5] (active)	
[06:43:21]: Validating portal[7] <-> 1[7] (active)	
[06:43:21]: Validating portal[8] <-> 1[8] (active)	
[06:43:21]: Validating portal[9] <-> 1[9] (active)	
[06:43:21]: Validating portal[3] <-> 1[3] (active)	
[06:43:21]: Validating portal[1] <-> 1[1] (active)	
[06:43:21]: Validating portal[4] <-> 1[4] (active)	
[06:43:21]: Validating portal[6] <-> 1[6] (active)	
[06:43:21]: Validating portal[10] <-> 1[10] (active)	
[06:43:21]: Validating portal[2] <-> 1[2] (active)	
[06:43:24]: Stop world reset countdown	
[06:43:43]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[06:43:43]: Sim paused
[06:43:48]: About to start a shard with these settings:
[06:43:48]:   ShardName: Caves
[06:43:48]:   ShardID: 3498488458
[06:43:48]:   ShardRole: SECONDARY
[06:43:48]:   MasterHost: 127.0.0.1
[06:43:48]:   MasterBind: (null)
[06:43:48]:   MasterPort: 10888
[06:43:48]: [Shard] Connecting to master...
[06:43:58]: [Shard] Connection to master failed. Waiting to reconnect...
[06:44:03]: About to start a shard with these settings:
[06:44:03]:   ShardName: Caves
[06:44:03]:   ShardID: 3498488458
[06:44:03]:   ShardRole: SECONDARY
[06:44:03]:   MasterHost: 127.0.0.1
[06:44:03]:   MasterBind: (null)
[06:44:03]:   MasterPort: 10888
[06:44:03]: [Shard] Connecting to master...
[06:44:13]: [Shard] Connection to master failed. Waiting to reconnect...
[06:44:18]: About to start a shard with these settings:
[06:44:18]:   ShardName: Caves
[06:44:18]:   ShardID: 3498488458
[06:44:18]:   ShardRole: SECONDARY
[06:44:18]:   MasterHost: 127.0.0.1
[06:44:18]:   MasterBind: (null)
[06:44:18]:   MasterPort: 10888
[06:44:18]: [Shard] Connecting to master...
[06:44:28]: [Shard] Connection to master failed. Waiting to reconnect...
[06:44:33]: About to start a shard with these settings:
[06:44:33]:   ShardName: Caves
[06:44:33]:   ShardID: 3498488458
[06:44:33]:   ShardRole: SECONDARY
[06:44:33]:   MasterHost: 127.0.0.1
[06:44:33]:   MasterBind: (null)
[06:44:33]:   MasterPort: 10888
[06:44:33]: [Shard] Connecting to master...
[06:44:43]: [Shard] Connection to master failed. Waiting to reconnect...
[06:44:48]: About to start a shard with these settings:
[06:44:48]:   ShardName: Caves
[06:44:48]:   ShardID: 3498488458
[06:44:48]:   ShardRole: SECONDARY
[06:44:48]:   MasterHost: 127.0.0.1
[06:44:48]:   MasterBind: (null)
[06:44:48]:   MasterPort: 10888
[06:44:48]: [Shard] Connecting to master...
[06:44:58]: [Shard] Connection to master failed. Waiting to reconnect...
[06:45:03]: About to start a shard with these settings:
[06:45:03]:   ShardName: Caves
[06:45:03]:   ShardID: 3498488458
[06:45:03]:   ShardRole: SECONDARY
[06:45:03]:   MasterHost: 127.0.0.1
[06:45:03]:   MasterBind: (null)
[06:45:03]:   MasterPort: 10888
[06:45:03]: [Shard] Connecting to master...
[06:45:13]: [Shard] Connection to master failed. Waiting to reconnect...
[06:45:18]: About to start a shard with these settings:
[06:45:18]:   ShardName: Caves
[06:45:18]:   ShardID: 3498488458
[06:45:18]:   ShardRole: SECONDARY
[06:45:18]:   MasterHost: 127.0.0.1
[06:45:18]:   MasterBind: (null)
[06:45:18]:   MasterPort: 10888
[06:45:18]: [Shard] Connecting to master...
[06:45:20]: Available disk space for save files: 48927 MB
[06:45:20]: Serializing world: session/3AE3379833811AFF/0000001217
[06:45:20]: Truncating to snapshot #1217...
[06:45:20]:  - session/3AE3379833811AFF/0000001211
[06:45:20]:    1 file(s) removed
[06:45:20]: [Shard] Stopping shard mode
[06:45:20]: [Steam] SendUserDisconnect for ''
[06:45:21]: Collecting garbage...
[06:45:21]: lua_gc took 0.28 seconds
[06:45:21]: ~ShardLuaProxy()
[06:45:21]: ~cEventLeaderboardProxy()
[06:45:21]: ~ItemServerLuaProxy()
[06:45:21]: ~InventoryLuaProxy()
[06:45:21]: ~NetworkLuaProxy()
[06:45:21]: ~SimLuaProxy()
[06:45:21]: lua_close took 0.38 seconds
[06:45:32]: CurlRequestManager::ClientThread::Main() complete
[06:45:32]: HttpClient2 discarded 0 callbacks.
[06:45:33]: Shutting down
