[00:00:00]: PersistRootStorage is now /data//DoNotStarveTogether/Cluster_1/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 551676
[00:00:00]: Current time: Mon Apr 10 18:29:46 2023

[00:00:00]: System Name: Linux
[00:00:00]: Host Name: docker
[00:00:00]: Release(Kernel) Version: 5.15.0-56-generic
[00:00:00]: Kernel Build Timestamp: #62-Ubuntu SMP Tue Nov 22 19:54:14 UTC 2022
[00:00:00]: Machine Arch: x86_64
[00:00:00]: Don't Starve Together: 551676 LINUX
[00:00:00]: Build Date: 1745
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -skip_update_server_mods -persistent_storage_root /data -ugc_directory /data/ugc -cluster Cluster_1 -shard Caves 
[00:00:00]: Initializing distribution platform
[00:00:00]: ....Done
[00:00:00]: THREAD - started 'GAClient' (140219395454720)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:00]: [Steam] SteamGameServer_Init success
[00:00:00]: ProfileIndex:4.08
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: THREAD - started 'StreamInput' (140219005269760)
[00:00:00]: OnLoadPermissionList: /data//DoNotStarveTogether/Cluster_1/blocklist.txt (Success)
[00:00:00]: OnLoadPermissionList: /data//DoNotStarveTogether/Cluster_1/adminlist.txt (Failure)
[00:00:00]: OnLoadUserIdList: /data//DoNotStarveTogether/Cluster_1/whitelist.txt (Success)
[00:00:00]: Token retrieved from: /data//DoNotStarveTogether/Cluster_1/cluster_token.txt
[00:00:00]: Token retrieved from: /data//DoNotStarveTogether/Cluster_1/cluster_token.txt
[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: AppVersion::GetArchitecture() x64
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]:   taskgrouplist:	default	Together	
[00:00:01]:   taskgrouplist:	classic	Classic	
[00:00:01]:   taskgrouplist:	cave_default	Underground	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:01]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:01]: Running main.lua
	
[00:00:01]: loaded modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:04]: LOADING LUA SUCCESS
[00:00:04]: PlayerDeaths could not load morgue	
[00:00:04]: PlayerHistory could not load player_history	
[00:00:04]: ServerPreferences could not load server_preferences	
[00:00:04]: ConsoleScreenSettings could not load consolescreen	
[00:00:04]: bloom_enabled	true	
[00:00:04]: OnFilesLoaded()	
[00:00:04]: OnUpdatePurchaseStateComplete	
[00:00:04]: Klump load on boot started.	
[00:00:04]: Klump files loaded: 	0	
[00:00:05]: 	Load FE	
[00:00:09]: THREAD - started 'FilesExistAsyncThread' (140218977318656)
[00:00:09]: FilesExistAsyncThread started (21679 files)...
[00:00:09]: 	Load FE: done	
[00:00:10]: Check for write access: TRUE
[00:00:10]: Check for read access: TRUE
[00:00:10]: Available disk space for save files: 36081 MB
[00:00:10]: ModIndex: Load sequence finished successfully.	
[00:00:10]: Reset() returning
[00:00:10]: [200] Account Communication Success (6)
[00:00:10]: Cached userid (null) saved to /data//DoNotStarveTogether/Cluster_1/Caves/save/cached_userid
[00:00:10]: Received (KU_vW278wim) from TokenPurpose
[00:00:10]: Starting Dedicated Server Game	
[00:00:10]: Network tick rate: U=15(2), D=0
[00:00:10]: About to start a server with the following settings:
[00:00:10]:   Dedicated: true
[00:00:10]:   Online: true
[00:00:10]:   Passworded: false
[00:00:10]:   ServerPort: 10998
[00:00:10]:   SteamAuthPort: 8767
[00:00:10]:   SteamMasterServerPort: 27017
[00:00:10]:   ClanID: false
[00:00:10]:   ClanOnly: false
[00:00:10]:   ClanAdmin: false
[00:00:10]:   LanOnly: false
[00:00:10]:   FriendsOnly: false
[00:00:10]:   EnableAutosaver: true
[00:00:10]:   EncodeUserPath: true
[00:00:10]:   PVP: false
[00:00:10]:   MaxPlayers: 6
[00:00:10]:   GameMode: survival
[00:00:10]:   OverridenDNS: 
[00:00:10]:   PauseWhenEmpty: true
[00:00:10]:   IdleTimeout: 1800s
[00:00:10]:   VoteEnabled: true
[00:00:10]:   InternetBroadcasting: true
[00:00:10]: Online Server Started on port: 10998
[00:00:10]: SUCCESS: Loaded modoverrides.lua	
[00:00:10]: Found a level data override file with these contents:	
[00:00:10]: 	K: 	background_node_range	 V: 	table: 0x8cee320	
[00:00:10]: 		K: 	1	 V: 	0	
[00:00:10]: 		K: 	2	 V: 	1	
[00:00:10]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:10]: 	K: 	hideminimap	 V: 	false	
[00:00:10]: 	K: 	id	 V: 	DST_CAVE	
[00:00:10]: 	K: 	location	 V: 	cave	
[00:00:10]: 	K: 	max_playlist_position	 V: 	999	
[00:00:10]: 	K: 	min_playlist_position	 V: 	0	
[00:00:10]: 	K: 	name	 V: 	The Caves	
[00:00:10]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:10]: 	K: 	override_level_string	 V: 	false	
[00:00:10]: 	K: 	overrides	 V: 	table: 0x8cee110	
[00:00:10]: 		K: 	atriumgate	 V: 	default	
[00:00:10]: 		K: 	banana	 V: 	default	
[00:00:10]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:10]: 		K: 	bats	 V: 	default	
[00:00:10]: 		K: 	bats_setting	 V: 	default	
[00:00:10]: 		K: 	beefaloheat	 V: 	default	
[00:00:10]: 		K: 	berrybush	 V: 	default	
[00:00:10]: 		K: 	boons	 V: 	default	
[00:00:10]: 		K: 	branching	 V: 	default	
[00:00:10]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:10]: 		K: 	bunnymen	 V: 	default	
[00:00:10]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:10]: 		K: 	cave_ponds	 V: 	default	
[00:00:10]: 		K: 	cave_spiders	 V: 	default	
[00:00:10]: 		K: 	cavelight	 V: 	default	
[00:00:10]: 		K: 	chess	 V: 	default	
[00:00:10]: 		K: 	crow_carnival	 V: 	default	
[00:00:10]: 		K: 	darkness	 V: 	default	
[00:00:10]: 		K: 	day	 V: 	default	
[00:00:10]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:10]: 		K: 	dustmoths	 V: 	default	
[00:00:10]: 		K: 	earthquakes	 V: 	default	
[00:00:10]: 		K: 	extrastartingitems	 V: 	default	
[00:00:10]: 		K: 	fern	 V: 	default	
[00:00:10]: 		K: 	fissure	 V: 	default	
[00:00:10]: 		K: 	flint	 V: 	default	
[00:00:10]: 		K: 	flower_cave	 V: 	default	
[00:00:10]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:10]: 		K: 	fruitfly	 V: 	default	
[00:00:10]: 		K: 	ghostenabled	 V: 	always	
[00:00:10]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:10]: 		K: 	grass	 V: 	default	
[00:00:10]: 		K: 	grassgekkos	 V: 	default	
[00:00:10]: 		K: 	hallowed_nights	 V: 	default	
[00:00:10]: 		K: 	healthpenalty	 V: 	always	
[00:00:10]: 		K: 	hunger	 V: 	default	
[00:00:10]: 		K: 	krampus	 V: 	default	
[00:00:10]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:10]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:10]: 		K: 	lichen	 V: 	default	
[00:00:10]: 		K: 	liefs	 V: 	default	
[00:00:10]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:10]: 		K: 	lightfliers	 V: 	default	
[00:00:10]: 		K: 	loop	 V: 	default	
[00:00:10]: 		K: 	marshbush	 V: 	default	
[00:00:10]: 		K: 	merms	 V: 	default	
[00:00:10]: 		K: 	molebats	 V: 	default	
[00:00:10]: 		K: 	moles_setting	 V: 	default	
[00:00:10]: 		K: 	monkey	 V: 	default	
[00:00:10]: 		K: 	monkey_setting	 V: 	default	
[00:00:10]: 		K: 	mushgnome	 V: 	default	
[00:00:10]: 		K: 	mushroom	 V: 	default	
[00:00:10]: 		K: 	mushtree	 V: 	default	
[00:00:10]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:10]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:10]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:10]: 		K: 	pigs_setting	 V: 	default	
[00:00:10]: 		K: 	portalresurection	 V: 	none	
[00:00:10]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:10]: 		K: 	reeds	 V: 	default	
[00:00:10]: 		K: 	regrowth	 V: 	default	
[00:00:10]: 		K: 	resettime	 V: 	default	
[00:00:10]: 		K: 	roads	 V: 	never	
[00:00:10]: 		K: 	rock	 V: 	default	
[00:00:10]: 		K: 	rocky	 V: 	default	
[00:00:10]: 		K: 	rocky_setting	 V: 	default	
[00:00:10]: 		K: 	sapling	 V: 	default	
[00:00:10]: 		K: 	season_start	 V: 	default	
[00:00:10]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:10]: 		K: 	shadowcreatures	 V: 	default	
[00:00:10]: 		K: 	slurper	 V: 	default	
[00:00:10]: 		K: 	slurtles	 V: 	default	
[00:00:10]: 		K: 	slurtles_setting	 V: 	default	
[00:00:10]: 		K: 	snurtles	 V: 	default	
[00:00:10]: 		K: 	spawnmode	 V: 	fixed	
[00:00:10]: 		K: 	spawnprotection	 V: 	default	
[00:00:10]: 		K: 	specialevent	 V: 	default	
[00:00:10]: 		K: 	spider_dropper	 V: 	default	
[00:00:10]: 		K: 	spider_hider	 V: 	default	
[00:00:10]: 		K: 	spider_spitter	 V: 	default	
[00:00:10]: 		K: 	spider_warriors	 V: 	default	
[00:00:10]: 		K: 	spiderqueen	 V: 	default	
[00:00:10]: 		K: 	spiders	 V: 	default	
[00:00:10]: 		K: 	spiders_setting	 V: 	default	
[00:00:10]: 		K: 	start_location	 V: 	caves	
[00:00:10]: 		K: 	task_set	 V: 	cave_default	
[00:00:10]: 		K: 	temperaturedamage	 V: 	default	
[00:00:10]: 		K: 	tentacles	 V: 	default	
[00:00:10]: 		K: 	toadstool	 V: 	default	
[00:00:10]: 		K: 	touchstone	 V: 	default	
[00:00:10]: 		K: 	trees	 V: 	default	
[00:00:10]: 		K: 	weather	 V: 	default	
[00:00:10]: 		K: 	winters_feast	 V: 	default	
[00:00:10]: 		K: 	world_size	 V: 	default	
[00:00:10]: 		K: 	wormattacks	 V: 	default	
[00:00:10]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:10]: 		K: 	wormlights	 V: 	default	
[00:00:10]: 		K: 	worms	 V: 	default	
[00:00:10]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:10]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:10]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:10]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:10]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:10]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:10]: 	K: 	required_prefabs	 V: 	table: 0x8cedf00	
[00:00:10]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:10]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:10]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:10]: 	K: 	settings_name	 V: 	The Caves	
[00:00:10]: 	K: 	substitutes	 V: 	table: 0x8cedcf0	
[00:00:10]: 	K: 	version	 V: 	4	
[00:00:10]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:10]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:10]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:10]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:10]: Overwriting savedata with level data file.	
[00:00:10]: Found a worldgen override file with these contents:	
[00:00:10]: 	K: 	override_enabled	 V: 	true	
[00:00:10]: 	K: 	overrides	 V: 	table: 0x8e35420	
[00:00:10]: 	K: 	settings_preset	 V: 	DST_CAVE	
[00:00:10]: 	K: 	worldgen_preset	 V: 	DST_CAVE	
[00:00:10]:   sanity-checking worldgenoverride.lua...	
[00:00:10]: Loaded and applied world gen overrides from ../worldgenoverride.lua	
[00:00:10]:   contained worldgen preset DST_CAVE, loading...	
[00:00:10]:   contained settings preset DST_CAVE, loading...	
[00:00:10]: Overwriting savedata with override file.	
[00:00:10]: Collecting garbage...
[00:00:10]: lua_gc took 0.08 seconds
[00:00:10]: ~ShardLuaProxy()
[00:00:10]: ~cEventLeaderboardProxy()
[00:00:10]: ~ItemServerLuaProxy()
[00:00:10]: ~InventoryLuaProxy()
[00:00:10]: ~NetworkLuaProxy()
[00:00:10]: ~SimLuaProxy()
[00:00:10]: FilesExistAsyncThread aborted.
[00:00:10]: ... FilesExistAsyncThread complete
[00:00:10]: lua_close took 0.07 seconds
[00:00:10]: ReleaseAll
[00:00:10]: ReleaseAll Finished
[00:00:10]: cGame::StartPlaying
[00:00:10]: AppVersion::GetArchitecture() x64
[00:00:10]: LOADING LUA
[00:00:10]: DoLuaFile scripts/main.lua
[00:00:10]: DoLuaFile loading buffer scripts/main.lua
[00:00:11]:   taskgrouplist:	default	Together	
[00:00:11]:   taskgrouplist:	classic	Classic	
[00:00:11]:   taskgrouplist:	cave_default	Underground	
[00:00:11]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:11]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:11]: Running main.lua
	
[00:00:11]: loaded modindex	
[00:00:11]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:11]: SUCCESS: Loaded modoverrides.lua	
[00:00:19]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:19]: LOADING LUA SUCCESS
[00:00:19]: PlayerDeaths could not load morgue	
[00:00:19]: PlayerHistory could not load player_history	
[00:00:19]: ServerPreferences could not load server_preferences	
[00:00:19]: ConsoleScreenSettings could not load consolescreen	
[00:00:19]: bloom_enabled	true	
[00:00:19]: OnFilesLoaded()	
[00:00:19]: OnUpdatePurchaseStateComplete	
[00:00:19]: Loading world: session/3AE3379833811AFF/0000001517	
[00:00:19]: Save file is at version 5.141	
[00:00:19]: Klump load on boot started.	
[00:00:19]: Klump files loaded: 	0	
[00:00:20]: 	Unload FE	
[00:00:20]: 	Unload FE done	
[00:00:49]: 	LOAD BE	
[00:01:15]: 	LOAD BE: done	
[00:01:16]: Begin Session: 3AE3379833811AFF
[00:01:16]: saving to server_temp/server_save	
[00:01:16]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:01:16]: Loading 19 new character(s)	
[00:01:25]: Total 19 character(s) loaded	
[00:01:28]: Loading Nav Grid	
[00:01:28]: World generated on build 535566 with save version: 5.13, using seed: 1671418658	
[00:01:28]: setting 	summerlength	15	
[00:01:28]: setting 	cavemoonphase	full	
[00:01:28]: setting 	iscavefullmoon	false	
[00:01:28]: setting 	isnightmaredawn	true	
[00:01:28]: setting 	elapseddaysinseason	3	
[00:01:28]: setting 	isfullmoon	false	
[00:01:28]: setting 	moisture	8657.875	
[00:01:28]: setting 	cavephase	day	
[00:01:28]: setting 	iscavewaxingmoon	false	
[00:01:28]: setting 	isnightmarewild	false	
[00:01:28]: setting 	nightmaretimeinphase	0.74172364094406	
[00:01:28]: setting 	precipitationrate	0	
[00:01:28]: setting 	iswet	false	
[00:01:28]: setting 	isnewmoon	false	
[00:01:28]: setting 	precipitation	none	
[00:01:28]: setting 	israining	false	
[00:01:28]: setting 	isnightmarewarn	false	
[00:01:28]: setting 	iswinter	true	
[00:01:28]: setting 	season	winter	
[00:01:28]: setting 	remainingdaysinseason	12	
[00:01:28]: setting 	winterlength	15	
[00:01:28]: setting 	iscaveday	true	
[00:01:28]: setting 	moistureceil	9990.58203125	
[00:01:28]: setting 	isday	false	
[00:01:28]: setting 	springlength	20	
[00:01:28]: setting 	wetness	0	
[00:01:28]: setting 	iscavedusk	false	
[00:01:28]: setting 	isalterawake	false	
[00:01:28]: setting 	isnightmarecalm	false	
[00:01:28]: setting 	isnight	true	
[00:01:28]: setting 	isdusk	false	
[00:01:28]: setting 	isspring	false	
[00:01:28]: setting 	isautumn	false	
[00:01:28]: setting 	issnowing	false	
[00:01:28]: setting 	iswaxingmoon	true	
[00:01:28]: setting 	phase	night	
[00:01:28]: setting 	snowlevel	0	
[00:01:28]: setting 	issnowcovered	false	
[00:01:28]: setting 	autumnlength	20	
[00:01:28]: setting 	pop	0.85810856145423	
[00:01:28]: setting 	nightmaretime	644.50341845664	
[00:01:28]: setting 	seasonprogress	0.2	
[00:01:28]: setting 	moonphase	new	
[00:01:28]: setting 	nightmarephase	dawn	
[00:01:28]: setting 	cycles	1423	
[00:01:28]: setting 	timeinphase	0.1428217569987	
[00:01:28]: setting 	iscavenight	false	
[00:01:28]: setting 	iscavenewmoon	false	
[00:01:28]: setting 	issummer	false	
[00:01:28]: setting 	temperature	-6.2787838085484	
[00:01:28]: setting 	time	0.053558158874512	
[00:01:28]: [Shard] Secondary shard is waiting for LUA...
[00:02:05]: SWITCHING 	true	
[00:02:05]: ARCHIVE ON	
[00:02:07]: Reconstructing topology	
[00:02:07]: 	...Sorting points	
[00:02:08]: 	...Sorting edges	
[00:02:10]: 	...Connecting nodes	
[00:02:10]: 	...Validating connections	
[00:02:10]: 	...Housekeeping	
[00:02:10]: 	...Done!	
[00:02:12]: 1 uploads added to server. From server_temp
[00:02:12]: About to start a shard with these settings:
[00:02:12]:   ShardName: Caves
[00:02:12]:   ShardID: 3498488458
[00:02:12]:   ShardRole: SECONDARY
[00:02:12]:   MasterHost: 127.0.0.1
[00:02:12]:   MasterBind: (null)
[00:02:12]:   MasterPort: 10888
[00:02:13]: [Shard] Connecting to master...
[00:02:19]: Telling Client our new session identifier: 3AE3379833811AFF
[00:02:19]: Check for write access: TRUE
[00:02:19]: Check for read access: TRUE
[00:02:19]: Available disk space for save files: 36081 MB
[00:02:20]: ModIndex: Load sequence finished successfully.	
[00:02:23]: Reset() returning
[00:02:24]: [Shard] Connection to master failed. Waiting to reconnect...
[00:02:35]: CURL ERROR: (dst.metrics.klei.com) [28]
[00:02:45]: CURL ERROR: (dst.metrics.klei.com) [28]
[00:03:26]: Validating portal[10] <-> 1[10] (inactive)	
[00:03:26]: Validating portal[9] <-> 1[9] (inactive)	
[00:03:26]: Validating portal[2] <-> 1[2] (inactive)	
[00:03:26]: Validating portal[1] <-> 1[1] (inactive)	
[00:03:26]: Validating portal[6] <-> 1[6] (inactive)	
[00:03:26]: Validating portal[8] <-> 1[8] (inactive)	
[00:03:26]: Validating portal[4] <-> 1[4] (inactive)	
[00:03:26]: Validating portal[5] <-> 1[5] (inactive)	
[00:03:26]: Validating portal[3] <-> 1[3] (inactive)	
[00:03:26]: Validating portal[7] <-> 1[7] (inactive)	
[00:03:26]: About to start a shard with these settings:
[00:03:26]:   ShardName: Caves
[00:03:26]:   ShardID: 3498488458
[00:03:26]:   ShardRole: SECONDARY
[00:03:26]:   MasterHost: 127.0.0.1
[00:03:26]:   MasterBind: (null)
[00:03:26]:   MasterPort: 10888
[00:03:26]: [Shard] Connecting to master...
[00:03:26]: [Shard] Sending secondary shard information to master...
[00:03:51]: Received MasterInfoPacket row 02daac8c5347313b97e0739c3089e8a2 region us-east-1
[00:03:51]: Obtaining secondary shard IP from us-east-1 lobby
[00:03:53]: [Shard] secondary shard is now ready!
[00:03:54]: World 1 is now connected	
[00:03:54]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[00:03:54]: Validating portal[10] <-> 1[10] (active)	
[00:03:54]: Validating portal[9] <-> 1[9] (active)	
[00:03:54]: Validating portal[2] <-> 1[2] (active)	
[00:03:54]: Validating portal[1] <-> 1[1] (active)	
[00:03:54]: Validating portal[6] <-> 1[6] (active)	
[00:03:54]: Validating portal[8] <-> 1[8] (active)	
[00:03:54]: Validating portal[4] <-> 1[4] (active)	
[00:03:54]: Validating portal[5] <-> 1[5] (active)	
[00:03:54]: Validating portal[3] <-> 1[3] (active)	
[00:03:54]: Validating portal[7] <-> 1[7] (active)	
[00:03:54]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:03:54]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:03:54]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:03:54]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:03:54]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:03:54]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:03:54]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:03:54]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:03:54]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:03:54]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:03:54]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:03:54]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:03:54]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:03:54]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:03:54]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:03:54]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:03:54]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:03:54]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:03:54]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:03:54]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:03:54]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:03:54]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:03:54]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:03:54]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:03:54]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:03:54]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:03:54]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:03:54]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:03:54]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:03:54]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:03:54]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:03:54]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:03:54]: [Shard] secondary shard LUA is now ready!
[00:03:54]: Sim paused
[00:12:06]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[00:12:11]: About to start a shard with these settings:
[00:12:11]:   ShardName: Caves
[00:12:11]:   ShardID: 3498488458
[00:12:11]:   ShardRole: SECONDARY
[00:12:11]:   MasterHost: 127.0.0.1
[00:12:11]:   MasterBind: (null)
[00:12:11]:   MasterPort: 10888
[00:12:11]: [Shard] Connecting to master...
[00:12:21]: [Shard] Connection to master failed. Waiting to reconnect...
[00:12:26]: About to start a shard with these settings:
[00:12:26]:   ShardName: Caves
[00:12:26]:   ShardID: 3498488458
[00:12:26]:   ShardRole: SECONDARY
[00:12:26]:   MasterHost: 127.0.0.1
[00:12:26]:   MasterBind: (null)
[00:12:26]:   MasterPort: 10888
[00:12:26]: [Shard] Connecting to master...
[00:12:36]: [Shard] Connection to master failed. Waiting to reconnect...
[00:12:41]: About to start a shard with these settings:
[00:12:41]:   ShardName: Caves
[00:12:41]:   ShardID: 3498488458
[00:12:41]:   ShardRole: SECONDARY
[00:12:41]:   MasterHost: 127.0.0.1
[00:12:41]:   MasterBind: (null)
[00:12:41]:   MasterPort: 10888
[00:12:41]: [Shard] Connecting to master...
[00:12:51]: [Shard] Connection to master failed. Waiting to reconnect...
[00:12:56]: About to start a shard with these settings:
[00:12:56]:   ShardName: Caves
[00:12:56]:   ShardID: 3498488458
[00:12:56]:   ShardRole: SECONDARY
[00:12:56]:   MasterHost: 127.0.0.1
[00:12:56]:   MasterBind: (null)
[00:12:56]:   MasterPort: 10888
[00:12:56]: [Shard] Connecting to master...
[00:13:06]: [Shard] Connection to master failed. Waiting to reconnect...
[00:13:11]: About to start a shard with these settings:
[00:13:11]:   ShardName: Caves
[00:13:11]:   ShardID: 3498488458
[00:13:11]:   ShardRole: SECONDARY
[00:13:11]:   MasterHost: 127.0.0.1
[00:13:11]:   MasterBind: (null)
[00:13:11]:   MasterPort: 10888
[00:13:11]: [Shard] Connecting to master...
[00:13:21]: [Shard] Connection to master failed. Waiting to reconnect...
[00:13:26]: About to start a shard with these settings:
[00:13:26]:   ShardName: Caves
[00:13:26]:   ShardID: 3498488458
[00:13:26]:   ShardRole: SECONDARY
[00:13:26]:   MasterHost: 127.0.0.1
[00:13:26]:   MasterBind: (null)
[00:13:26]:   MasterPort: 10888
[00:13:26]: [Shard] Connecting to master...
[00:13:36]: [Shard] Connection to master failed. Waiting to reconnect...
[00:13:41]: About to start a shard with these settings:
[00:13:41]:   ShardName: Caves
[00:13:41]:   ShardID: 3498488458
[00:13:41]:   ShardRole: SECONDARY
[00:13:41]:   MasterHost: 127.0.0.1
[00:13:41]:   MasterBind: (null)
[00:13:41]:   MasterPort: 10888
[00:13:41]: [Shard] Connecting to master...
[00:13:51]: [Shard] Connection to master failed. Waiting to reconnect...
[00:13:56]: About to start a shard with these settings:
[00:13:56]:   ShardName: Caves
[00:13:56]:   ShardID: 3498488458
[00:13:56]:   ShardRole: SECONDARY
[00:13:56]:   MasterHost: 127.0.0.1
[00:13:56]:   MasterBind: (null)
[00:13:56]:   MasterPort: 10888
[00:13:56]: [Shard] Connecting to master...
[00:14:06]: [Shard] Connection to master failed. Waiting to reconnect...
[00:14:11]: About to start a shard with these settings:
[00:14:11]:   ShardName: Caves
[00:14:11]:   ShardID: 3498488458
[00:14:11]:   ShardRole: SECONDARY
[00:14:11]:   MasterHost: 127.0.0.1
[00:14:11]:   MasterBind: (null)
[00:14:11]:   MasterPort: 10888
[00:14:11]: [Shard] Connecting to master...
[00:14:21]: [Shard] Connection to master failed. Waiting to reconnect...
[00:14:26]: About to start a shard with these settings:
[00:14:26]:   ShardName: Caves
[00:14:26]:   ShardID: 3498488458
[00:14:26]:   ShardRole: SECONDARY
[00:14:26]:   MasterHost: 127.0.0.1
[00:14:26]:   MasterBind: (null)
[00:14:26]:   MasterPort: 10888
[00:14:27]: [Shard] Connecting to master...
[00:14:30]: Available disk space for save files: 36081 MB
[00:14:32]: Serializing world: session/3AE3379833811AFF/0000001518
[00:14:32]: Truncating to snapshot #1518...
[00:14:32]:  - session/3AE3379833811AFF/0000001512
[00:14:32]:    1 file(s) removed
[00:14:32]: [Shard] Stopping shard mode
[00:14:32]: [Steam] SendUserDisconnect for ''
[00:14:33]: Collecting garbage...
[00:14:33]: lua_gc took 0.31 seconds
[00:14:33]: ~ShardLuaProxy()
[00:14:33]: ~cEventLeaderboardProxy()
[00:14:33]: ~ItemServerLuaProxy()
[00:14:33]: ~InventoryLuaProxy()
[00:14:33]: ~NetworkLuaProxy()
[00:14:33]: ~SimLuaProxy()
[00:14:36]: lua_close took 2.69 seconds
