[GAMEPLAY]
game_mode = survival
max_players = 6
pvp = false
pause_when_empty = true


[NETWORK]
cluster_description = Welcome
cluster_name = Bearger's Beard
cluster_intention = cooperative
cluster_password = 
whitelist_slots = 2
lan_only_cluster = false
offline_cluster = false
cluster_language = en
cluster_cloud_id = 390536560B00100A


[MISC]
console_enabled = true


[SHARD]
shard_enabled = true
bind_ip = 127.0.0.1
master_ip = 127.0.0.1
cluster_key = defaultPass
master_port = 10888
